The screen is fantastic and crystal clear	10
The sapphire screen is nothing to joke about	10
I think you'd have to REALLY try to actually damage the screen or even scratch it	10
I don't even use a screen protector	10
The back camera is good but isn't anything to boast about	8
The front facing camera is mediocre and probably only good for selfies or to be used as a mirror(isn't that all people use the front for anyways?)	8
The battery life is killer compared to any other phone I've seen	10
The screen is fantastic and crystal clear	10
The sapphire screen is nothing to joke about	10
I think you'd have to REALLY try to actually damage the screen or even scratch it	10
I don't even use a screen protector	10
The back camera is good but isn't anything to boast about	8
The front facing camera is mediocre and probably only good for selfies or to be used as a mirror(isn't that all people use the front for anyways?)	8
The battery life is killer compared to any other phone I've seen	10
I recommend getting a case to cover the rest of the phone(screen doesn't exactly need one and it'd just make bubbles/lose sensitivity)	10
Plus you don't have to worry about the screen breaking	10
good processor	9
this smartphone features the durable Sapphire Shield™ display	10
(Why the camera lens isn't somehow covered by the holster I don't know	3
Came across this site while looking for possible resolutions	8
After a couple weeks the touch screen started freezing intermittently	2
The camera(s) are much better	10
The speed is much better than most phones I've seen	10
The quad core CPU does its job	10
The screen is much better and I love the Sapphire Screen	10
The battery can't be removed	10
(because it is waterproof all of the connectors have covers) The HD screen is surprisingly large as well	10
I can set it to work from any screen	10
The camera(s) are much better	10
The speed is much better than most phones I've seen	10
The quad core CPU does its job	10
The screen is much better and I love the Sapphire Screen	10
The battery can't be removed	10
(because it is waterproof all of the connectors have covers) The HD screen is surprisingly large as well	10
I can set it to work from any screen	10
it sounds trivial but I found I really like the external camera button	10
Ive dropped it and have hit the screen on a bunch of different objects (keys	10
Speed: Quad-core processor and 2 GB of RAM	10
4

Battery: Not the best	8
Solid B Grade on the battery life	8
So my opinion on the battery life may be a bit biased	8
it freezes it drops calls it getting to the point were imma trade this phone in or take it back the camera sucks	2
It has great battery life and is easy to carry without really noticing it	9
