what I like most is the design and display	9
which I hate is the front camera	8
displays the message:Resuming	9
Camera performance is also a nice surprise	10
and outstanding camera that works very well at night	10
Also not the perfect phone if a lot of the time you're using it to take quick photos	10
the camera takes time to open and shoot the photo	10
Yet the quality of photo itself is really outstanding for such a cheap phone	10
Warranty also changed the battery of the phone	10
Glance screen is god send	10
930 battery life not as good and does not have replaceable battery	9
Battery life - i am an extremely heavy user as this is my business phone and constantly on pone calls and the calendar	9
I am not totally sure why the battery life is so dramatically better	9
so i am ecstatic with battery life! 
2	9
Screen - great
3	9
Speed - again pleasantly surprised	10
Camera - a step up from 920 and much faster loading
6	9
Easy to remove back cover for removable battery is a great feature and must have	9
930 battery life not as good and does not have replaceable battery	9
Battery life - i am an extremely heavy user as this is my business phone and constantly on pone calls and the calendar	9
I am not totally sure why the battery life is so dramatically better	9
so i am ecstatic with battery life! 
2	9
Screen - great
3	9
Speed - again pleasantly surprised	10
Camera - a step up from 920 and much faster loading
6	9
Easy to remove back cover for removable battery is a great feature and must have	9
It's an awesome phone and suits my every need!

Battery: You might want to reconsider this model if you are a power user	8
WhatsApp and Facebook seem to drain the battery really quickly!	8
Phone performs very excellent and good battery	10
Better hardware then Lumia 930/Icon (except for the camera)	10
excellent camera	10
