the screen switched orientation for every program	8
I also am not fond of the camera it kinda sucks! the calls aren't very good either if you are out of town like the next state it is not very good!	3
The web browser is pretty good; can display some HTML desktop pages that take longer to load and risk freezing the phone	9
Camera quality is good; camcorder is mediocre and doesn't record that long	7
The battery life is very good- if your not using the web too long	6
The camera is good	8
The touch screen took some getting used to but i never have any problems	9
The built in photo editor is a great little tool and it's fairly powerful	8
this phone is the best i like all the features in this phone the camera all quality the baterry its awesome i love it good phone for cricket and the widjets are really fn i love everything about this phone i loveeeeeee ittttttttt my girlfriend has it too and she loves it more then me i recomend it to a friend	10
The battery life is okay	7
Camera is decent	7
My only complaints are the limited battery life	4
The screen is very receptive and accurate	10
it sopossed to have and 800mhz processor	2
but it acts like its a 1mhz processor	2
it has a good camera compared to other phones in its class	9
camera is 2mp	9
social networking shortcuts is on home screen which make easy to quick access	8
screw the battery etc etc	9
-The battery life depends on how you treat this phone	9
Cannot take pictures from front camera	3
good battery backup	9
Its camera is not good	7
Camera work fine under high light	6
Battery stay around 2 days at just above average uses	7
3gp format with low resolution	8
camera is good	9
i think frnt camera is the main advantage in this	9
the ui speed is very lowwwwwwwwwwww	2
camera also average only	4
Camera work fine under high light	7
Battery stay around 2 days at just above average uses	7
3gp format with low resolution	6
well camera	8
and the best thing is it's battery it llongs during days	10
The samsung monte is a good phone the camera is excelent the internet is easy and very useful	9
But the battery life sucks!! And the lack off no qwerty keyboard lets the phone down	6
