Camera is good for specially 13MP+ camera from Samsung are awesome	10
Reasons for good camera is they have enabled beauty mode default specially for selfie	10
Superb camera 
great Perfomance	9
Superb camera 
great Perfomance	10
The overall Samsung Galaxy A5 review tells about the Super AMOLED display with high reliability with great contrast and punchy colors	10
The overall Samsung Galaxy A5 review tells about the Super AMOLED display with high reliability with great contrast and punchy colors	10
One of the standout features of the Galaxy A5 is its camera	10
I don't mind the non removable battery but 2600mAh is way less than enough for daily  use	6
It's exynos cpu might be powerful (50000 on antutu) but no app is optimized well enough and the lag is irritating	3
The front facing camera takes good pictures in daylight	4
and the body to screen ratio is great	9
Camera is good in most occasions but no OIS means you can get blurry pics sometimes	7
Display is good in terms of both sharpness and color production	9
7 inch sAMOLED screen is a joy to watch	9
Battery life is the department it excels most	10
You can consistantly get upwards of 6:30 hour screen on time up to astonishing 9:30 hour SOT	9
dood quality of fideo(hd light) and photos	9
Display resolution ok	8
processor pk	9
I think a bad projetct(about the battery)	3
i am happy with ace 3 4g calls and photos are really crisp camera seems to perform
slightly better than 5 mp INTERNET i haven't got to grips with the sizing of my downloaded page or moving it around it to me much like my wifes i phone 4 i have up loaded the kitkat launcher so i can download the stuff for the kitkat 4	10
4 android
like camera and so on got a great deal £16 a month for 1000 minutes and unlimited text and lastly 0	10
i used it for more than two year and i am  stil using it best budgeted smartphone  
screen qulity is also good	8
cpu speed is normal for this price	10
The Galaxy Ace 3 (LTE Model) is very good because of the camera	10
The internet is great but the display is not good enough because it's TFT it would be better if it was AMOLED Display The everyday usage is great	8
Display size is 4 inches	10
Processor is the best(for me)	10
battery is avearge	9
but LTE version has 1800mAh battery	9
I bought samsung battery from s3 and its awesome!I think this phone is for pepole who needs small and premium-liiking phone	9
