The internet browser is better than my iPod touch's and it supports flash!  The screen is a little cramped for typing but it doesn't matter because I can type so quickly due to the predictive text engine being so accurate	10
Screen is very responsive and aluminum body makes it feel indestructible I wish felt a little heavier in my hand	10
Camera takes surprisingly nice photos also for a point and shoot	9
but remember it's still a phone camera	9
like you cant install all games on it because most games work slow cuzz of it's CPU	8
the display is very god	9
