the camera is not very bad	5
it has a good processor 832mhz	7
small screen but little good	5
camera is awful	6
The screen is to small to type and see what you are writing at the same time	7
and too small battery life  its just an electronic phone to put in pocket or to say i have a phone	3
fills your needs and has a nice touch screen	5
It is basical samsug desing and that same boring android
Screen is so small that i cant even write on it	5
Front and rear cameras are a bonus	8
The back camera is 5 megapixels and has a flash	8
Front and rear cameras are a bonus	8
The back camera is 5 megapixels and has a flash	8
The texting screen also seems to be easily overwhelmed	9
Network speed and overall computational power has been nicely upgraded considering this phone's price	5
