I bought this phone after hearing about it's display and i am loving it	10
except for the camera i love all aspects of this phone
in my opinion camera dont even desrve  5
video playing capacities are seam less	7
a pretty phone with curved display from 2012	5
Camera result is Much better	10
vivd screen	10
the battery is amazing 2 days for moderate use	10
the internet browsing speed is unbelievably faster	7
the battery stands for more than 9 hours of continuous GAMING usage	9
and the screen is really not that great	3
3 inch screen	3
internet speed is good but the browser lags so much	3
UI speed is not that great	3
after the gameplay when u return to the home screen phone lags and crashes	3
The Samsung Galaxy S II is a touchscreen-enabled	10
2 GHz dual-core "Exynos" system on a chip (SoC) processor	9
[12][13]
The user-replaceable battery gives up to ten hours of heavy usage	10
very sexy very fast and with a great screen	9
very nice colours and compare to other quad core smartphones the delay on internet is only 2 seconds	9
and that is its cheap processor and GPU	9
call quality is good but you can hear the call sound from the phones back just under the camera and this is a problem with this model	6
screen colours are bit off the charts and give you a hint of a bluish tint as most of the AMOLED screen owners complain	7
I would be expecting more with more room to fit a larger camera in there	8
even than the iPad 2
- Materials and Textures feel natural to grip
- Very bright screen
- Verizon LTE is Amazing - averaging 12Mbps down / 3Mbps upstream in Los Angeles

Cons:
- Android ain't not iOS	10
