it was BLAZING fast at the time since no one else was using it!  This phone had a great screen	10
Excellent camera and multimedia performance	10
5" display allows you to enjoy and have a great multimedia experience on this phone	10
The LTE speeds on this phone are amazing	10
I have gotten speeds up to 57 Mbps down and 15 Mbps up in Phoenix	10
not to mention the LG Nitro gave me slightly slower data speeds then the Skyrocket	10
and the Blistering Data Speeds are out of this world @ 22mbps to 26	10
the Beautiful SUPER AMOLED Plus Screen is phenomenal	10
not to mention the LG Nitro gave me slightly slower data speeds then the Skyrocket	10
and the Blistering Data Speeds are out of this world @ 22mbps to 26	10
the Beautiful SUPER AMOLED Plus Screen is phenomenal	10
The Battery has been much more reliable and long lasting then I expected	10
I think that cause the reception is so good around here or with this phone that the battery does not get wasted by the phone looking for signal all the time	10
and the battery in this phone have been lasting me that long which is by far much longer then any phone i ever had	10
Camera is actually pretty good though there is a annoying dark spot that always shows up on my pictures and i did clean it recently	8
the battery is pretty good	7
I cracked my screen	6
i have noticed that the screen isn't as good as everyone says hard to see in direct sunlight	6
the phone still packs a lot of power under the hood with it's dual core processor clocked at 1	10
5" AMOLED display shows a little pixelation	9
but otherwise is very vivid and colorful	9
The battery life is pretty user dependent	8
The camera provides excellent quality photo and video	9
I was originally worried about the relatively low PPI sported by the display	9
but all of those worries left when I saw it firsthand - it provides beautiful colors and HD quality definition	9
I believe this is because the display technology increases the perceived resolution (by up to 50%	9
The Super AMOLED Plus display also gives the best contrast	9
colors	9
and if you use black backgrounds you'll actually save battery life	8
Battery life could be better	8
Battery life can also be improved by buying batteries with higher mAH (the original battery is 1850 mAH	8
The camera provides excellent quality photo and video	9
I was originally worried about the relatively low PPI sported by the display	9
but all of those worries left when I saw it firsthand - it provides beautiful colors and HD quality definition	9
I believe this is because the display technology increases the perceived resolution (by up to 50%	9
The Super AMOLED Plus display also gives the best contrast	9
colors	9
and if you use black backgrounds you'll actually save battery life	8
Battery life could be better	8
Battery life can also be improved by buying batteries with higher mAH (the original battery is 1850 mAH	8
I would recommend that - since it improves on every weak point of this phone (stronger battery	8
faster processor	9
higher resolution	9
Its big and good but the battery could be better and plus I would want something bigger like the Note which I will get the second one	7
The battery life sucks really bad and its get to hot to fast	7
I love the screen size	10
Processor holds up to the seceral pages of shortcuts and apps I flip through at once	10
Has everything but an HD screen and that's not very important to me	10
but the battery life is horrible	3
These phones display are awesome and games are fun on it	10
but the battery life is horrible	3
These phones display are awesome and games are fun on it	10
5GHz dual core processor and 1 Gb of ram	10
great speed and great build	8
The only outstanding issues is the speaker because its not loud and the resolution should be higher	9
The front camera	10
The screen shot capability	10
white in color	10
AT&T; Samsung GS2 and AT&T; Samsung GS2 Skyrocket
I currently have both of these devices of course Exynos chip set just little bit on the faster side when you flicking screens side to side if you have the devices sitting next to each other other that there is no lag at all it a very fast responsive device at&t; GS2 has smaller screen skyrocket is bigger when it comes to graphics display size matter chipset	10
