HSDPA speeds are off the charts	9
battery lasts easily a day of heavy usage or two of moderate	9
It may not have the best processor out there	9
The camera is good but nothing special	8
No more worries about battery making through a day	9
Battery life is wonderful and the features are very good and seriously i'll recommend this one to others	10
all on a large 5" touchscreen slab	5
The Z30 sports a 2800 mAh massive battery that can easily last a full day even under heavy usage (a rarity in the modern smartphone universe)	10
the typing experience is something else and rivals the speed at which users can	10
all on a large 5" touchscreen slab	5
The Z30 sports a 2800 mAh massive battery that can easily last a full day even under heavy usage (a rarity in the modern smartphone universe)	10
the typing experience is something else and rivals the speed at which users can type with using Swiftkey or Swype	10
It may not have the fastest processor out there	10
(will make sense to you if you have a BB10 device)

no lag -Played graphic intensive games without issues increased dual core CPU and quad core GPU help in this regard	10
APK installs/lock screen actionable notifications/quick settings etc of 10	9
1

Z30 cons: 

-Not enough customization (lockscreen/OS/settings) - on Android you can switch it up to just about anything you wish	9
-camera subpar	9
(will make sense to you if you have a BB10 device)

no lag -Played graphic intensive games without issues increased dual core CPU and quad core GPU help in this regard	10
APK installs/lock screen actionable notifications/quick settings etc of 10	9
1

Z30 cons: 

-Not enough customization (lockscreen/OS/settings) - on Android you can switch it up to just about anything you wish	9
-camera subpar	9
features& low light performance - Its not great to be honest for a top of the line flagship model the camera features should be better	9
Apple iPhone 5S - Screen is just "too small for serious consideration"
Galaxy S4 - I had an S3 found the software to be buggy and the screen was horrible to type on - S4 did not seem "different enough" to me	10
- Touchscreen Keyboard - BEST on Market	10
- 25 hour battery life - lasts 2 full days on one charge - easily
- 6 speaker "Natural Sound System" - Best on Any Smartphone for listening to music	10
Apple iPhone 5S - Screen is just "too small for serious consideration"
Galaxy S4 - I had an S3 found the software to be buggy and the screen was horrible to type on - S4 did not seem "different enough" to me	10
- Touchscreen Keyboard - BEST on Market	10
- 25 hour battery life - lasts 2 full days on one charge - easily
- 6 speaker "Natural Sound System" - Best on Any Smartphone for listening to music	10
video and document sync - Easily
- Repeat iTunes Sync is EASY on BlackBerry Link
- 5 inch Super Amoled Display - Gorgeous	10
- Camera - more than sufficient - may be a better one out there - never an issue
- 1080 HD video recording	9
if you are looking for a phone with an amazing 5 inch screen - you should consider this phone as an Android alternative	10
how many milion pixels are on my screen or how many fanboys the brand has	9
One of the things i do not understand is why "System" suddenly starts using more and more battery until it completely drains it	2
what actual program in SYSTEM decided to use my phone's battery without asking for my permission because maybe i will not agree for my phone to be locked to my wall socket 24/7 because the battery will instantly drain whenever it is unplugged	2
how many milion pixels are on my screen or how many fanboys the brand has	9
One of the things i do not understand is why "System" suddenly starts using more and more battery until it completely drains it	2
what actual program in SYSTEM decided to use my phone's battery without asking for my permission because maybe i will not agree for my phone to be locked to my wall socket 24/7 because the battery will instantly drain whenever it is unplugged	2
open up in the homescreen randomly	9
browsing speed and build quality is impressive	10
