i got this phone as  a gift from my grandparents at 1st i really hate coming from a wp7 and a touch screen	10
who spending most of my time listening to music

camera has fixed focus	8
i got this phone as  a gift from my grandparents at 1st i really hate coming from a wp7 and a touch screen	10
who spending most of my time listening to music

camera has fixed focus	8
messaging interface is quite boring but thankfully bb app market offer tons of messeging enhancement (im using the crunchsms and it was impressive!!) 

nfc is also is a great addition interacting with others would not put you to shame ;) 
if there is one thing that really frustrates me that would be the battery it last almost a day but with heavy use it last only for about 6-8hrs of nonstop wifi  listening to music and bbm

overall if your up to blackberry and you dont want to spend that much without risking the premium feel well i highly recommend this phone	6
No problems with reception or wifi though being an old phone doesn't support the latest high speed networks	6
Instead of a fragile touchscreen it has a smooth infrared trackpad thing to move a cursor	6
Battery life is mediocre; so it is a good idea to enable the battery saving feature and turn off bluetooth	5
The camera shutter sound is loud and can't be disabled	4
The camera has a flash	4
No problems with reception or wifi though being an old phone doesn't support the latest high speed networks	6
Instead of a fragile touchscreen it has a smooth infrared trackpad thing to move a cursor	6
Battery life is mediocre; so it is a good idea to enable the battery saving feature and turn off bluetooth	5
The camera shutter sound is loud and can't be disabled	4
The camera has a flash	4
