camera even with 5MP is really amazing	9
front camera is kinda good not at all	9
you cant complain about battery because motorola is make the best among android devices	9
huge battery = awesome phone	9
i wish it had 900 at umts so it could be able to get 3g from orange dominicana but well it works at 850 for claro 
display: scratch resistant is a must for me so im glad it has a gorilla glass	10
The dual core processor and 1 Gig of system ram make this phone fly	10
The high definition content displays great and games display great as well	10
I also own the multimedia dock and it displays very great on a 55" HD display	10
good screen	8
but touch screen (digitizer) is too fragile	9
due to the tegra 2 processor	10
It has a nice responsive touch screen	10
I am a constant Facebook and Google+ user and the battery holds up great for me	10
with a decent battery life and so forth	10
and did not have a large screen since i have small hands	8
It was a good phone for the first 3 days then it was so buggy and the screen was terrible	2
This is the best phone I've ever used! I love the 4G a lot!
The screen size is a very good and the phone charges fast	10
battery wasnt holding up to what was expected	6
The screen was gorgeous	8
The Nvidia Tegra2 processor is great	10
The battery life is excellent and everything else works perfectly	9
AT&T;'s 4G is not up to speed yet so I haven't been able to explore this	8
when I looked at the display in the store	10
Also this has that impressive dual core processor	8
I like the panoramic and highly customizable home screen	10
If I had to complain about anything it's be that the speaker and camera are not as good as my sony ericsson c905a	8
what i will dwell on is the battery life	10
and texting and still sits at 20-30 percent battery at midnight when i go to sleep	10
the camera seems lacking since i had the htc pure	8
and then captivate and all had a 5MP camera	8
the screen isn't as clear as the iphone 4	10
but it looks nicer than the cappy's super amoled any day with the higher resolution	10
speaking of higher resolution	10
what i will dwell on is the battery life	10
and texting and still sits at 20-30 percent battery at midnight when i go to sleep	10
the camera seems lacking since i had the htc pure	8
and then captivate and all had a 5MP camera	8
the screen isn't as clear as the iphone 4	10
but it looks nicer than the cappy's super amoled any day with the higher resolution	10
speaking of higher resolution	10
The Battery Life is interesting	9
Moto and Android give you different ways to manage battery power through task managers and power profiles	9
fingerprints on a touch screen	10
It takes beautiful HD photos and has many different profiles bright LEDs	8
The dual core processor and 1 Gig of system ram make this phone fly	10
Game play and picture resolution is great	10
