it takes amazing underwater photo's and video's	7
That's very disappointing because I'm waiting on a update that will improve the battery	5
This one is easy to root - that's one thing I love about it and it has a high speed	10
I had a Samsung rugby sport that was built very well and had good battery life	2
The back battery cover broke the first time I took it off to insert my sim card	2
So now my phone is constantly warning me to check the battery cover and charge port door	2
The battery life is horrible	2
The screen looks great and can be used with gloves	9
Great phone and lookes good in all three colors	9
It's display is so sharp and clear	10
Aqua mode is an awesome camera addition	10
the only problem i found was that the battery is draining really fast	7
bt if there would be a expandable battery i would go for it other wise the phone is a beast :-)	7
Almost double the processor	10
