The Camera is terrible	1
The processor can't handle crap	4
The phone's processor is powerful	10
the camera works very well in that the pics I have taken are clear and sharp	10
and the screen is clear and wonderful	10
The phone's battery saver and ultra battery saver work very well	10
and really do extend battery life	10
Camera is working fast with no problems good focus and nice video quality	10
One very peculiar issue is the camera's inability to capture pictures	2
clear photo (which is hard)	2
the only issue can be the battery but that's no big deal	6
The screen is very clear and the colors look great	9
It seems to be running ingress ok n though the battery life is terrible	4
get an external battery for ingress!	4
the camera  hasnt improved	6
now coming in at 20 lumens and 840x480 resolution	8
picture is clearer and it even has automatic color decoding with the front sensor	8
The camera DOES have autofocus	6
there IS a front facing camera	6
the camera  hasnt improved	6
now coming in at 20 lumens and 840x480 resolution	8
picture is clearer and it even has automatic color decoding with the front sensor	8
The camera DOES have autofocus	6
there IS a front facing camera	6
