Battery can hold 1 day of average use	8
good for a 800mhz single core ARM/Qualcomm processor	10
Screen-wise	4
is a big 4 inch screen that dominates 95% of the front of the phone	4
the Screen resolution is 320x480	4
its not a good screen	4
The 5MP Camera also does a great job with details and brightness	8
it was good but my internal screen got cracked	10
the only big con with it is that it doesn't have an internal camera	8
I would suggest those who are willing to have a big screen display at an affordable price can go for it	10
bigger battery and dual sim functionality	10
On reality this phone is slightly smoother when compared to optimus black(thanks to Jellybean) and I get an average battery life of 2	10
The camera is good in strong lighting conditions	9
Fast processor	9
great camera	8
amazing screen and a very chap price make this phone best for everyday usage	9
It can even play heavy games very smoothly and it's battery can last for a lot	9
The battery is excellent	6
The screen often hanged	7
Nice sized screen and the version of OS is good	9
GREAT SCREEN	9
had no problem running any apps from google play

and its got ics beauty on its beautiful screen	10
Very big display (4	10
Camera	10
Battery is very good	10
phone for all who love big display	10
The camera is terrible in low light and high light as it is crispy as f**k	1
the battery is the issue	6
The display isn't to bad even for it's low specs	6
It'll uphold scratches but it's important to get a screen protector	6
While at the home screen it seems to transition well while any apps aren't running	6
The display isn't to bad even for it's low specs	6
It'll uphold scratches but it's important to get a screen protector	6
While at the home screen it seems to transition well while any apps aren't running	6
The camera is not the greatest but I have got some really nice pics from it	7
It has a large screen	10
fast processor	10
and also a very nice display and decent 5MP cam	8
I am happy about his great screen	8
his dual-core processor and about he like a phone	9
I have the t-Mobile version but they are pretty much he same besides the screen size and the lack of ambient light sensors	9
