A high speed buffer jamming it between the spinning pad and the frame was what it took to take it out	8
This phone has decent speed	8
The camera quality isn't so hot though	5
Battery life (although it has a bulky upgrade option)
4	7
when I switched from Sprint to Verizon I was interested in the Casio G'zOne Commando but the data speed would have been too slow for when I needed	9
The Commando 4G provides great data speeds	9
your lock screen is a compass)	8
My only real complaint about the phone in the battery like	7
The battery on average will get me through the day but just barely	7
If I start using the phone too heavily the battery drains very very quickly	7
I am looking into getting either an extended battery for the phone or some kind of external battery	7
when I switched from Sprint to Verizon I was interested in the Casio G'zOne Commando but the data speed would have been too slow for when I needed	9
The Commando 4G provides great data speeds	9
your lock screen is a compass)	8
My only real complaint about the phone in the battery like	7
The battery on average will get me through the day but just barely	7
If I start using the phone too heavily the battery drains very very quickly	7
I am looking into getting either an extended battery for the phone or some kind of external battery	7
5 days worth of battery	8
Camera isn't amazing	6
the camera is slow (no "in the moment" pictures)	2
so I have no problem at all with the "speed" of the phone	8
I can say with confidence that the speed of this phone is plenty fast enough for the average person	8
The battery is disappointing	6
and I still have 25% battery life left - this is 10 hours and 41 minutes since I pulled it from the charger this morning	6
camera	10
display and all the extras	10
The battery is just like all smartphone batteries	8
My battery last 2 days with texting	8
The battery life in this phone is terrible which was another point why i would want to bring it back to verizon	3
It cannot run multiple apps (2-3 background app's) without the battery on the phone being completely drained in a matter of five to six hours from full charge	3
But if they revamped this phone and did a major upgrade in speed and other area's i'd have no problem coming back to this phone	6
I have to charge the battery everyday and I am not a heavy user	1
1 photo sent 5 or 6 text	6
Once you notice the alarms are not working you have to remove the battery and re-insert it for the alarms to work again	1
You have to remove the battery and reinsert it to get the phone to work again	1
I remember my Rock having a simplified front touch screen to scroll through the Gz gear and music or I could use the motion detection to do music	6
and the screen is either blank	1
