due to the big camera	9
2 - Display:-
Display is great	8
with great colours that pop out	8
due to the hexa core processor	10
4 - Camera:-
This is the best part of the phone	9
the clarity of the shots at full resolution is outstanding	8
the shutter speed is very good	10
a brillant camera for a phone	9
5 - Battery:-
Battery life is surprisingly good for this phone	9
it is a great camera phone	9
due to the big camera	9
2 - Display:-
Display is great	8
with great colours that pop out	8
due to the hexa core processor	10
4 - Camera:-
This is the best part of the phone	9
the clarity of the shots at full resolution is outstanding	8
the shutter speed is very good	10
a brillant camera for a phone	9
5 - Battery:-
Battery life is surprisingly good for this phone	9
it is a great camera phone	9
If you're into photography	10
Even the 41MP camera of the Nokia 1020 is no match for the optical zoom that the K Zoom provides	10
It opens up so many more possibilities for photos and videos	10
its clearer photo in low light and many more	10
Its camera quality is excellent	10
One of the best smartphone with a digital camera quality like DSLR	10
Fast Processor (Quad Core)
2	9
AMOLED Screen (306ppi)
4	9
High Quality Camera (20	10
Powerfull Battery (Best Battery Backup	10
