Never had a serious problem wth it and when I did have a prob I just removed battery and replaced it in about 30 seconds and everything was fine! Not sure what others are talking about as we have four of them and similar stories to mine	9
but in the end it built good but you can't take good photo you can't play game and need more room to text	2
the display starting reversing both content and color anyway	5
Not even a battery pull worked	8
Randomly the battery will not charge; I will unplug it in the morning after several hours on the charger and it will die before lunch	8
it was all good the first 3 months but then the camera and audio was starting to have really bad quality	2
