Battery's awesome too	9
there have great processor with dual core 1Ghz	8
but xperia M have bad camera there	6
if you need some nice camera in the phone Xperia Z1 the best choice	6
3 to camera auto focus bad	10
and quality camera	10
Long battery life	9
the battery lasts for a week between charges (I have to charge my work iPhone 5S at least four times in the same period and they both get the same sort of use)	10
The only real downside is the 5MP camera (the front facing VGA is a joke but I don't tend to use that anyway)	8
I may look to see if I can fit the 8MP camera from my Xperia Ray as that was superb in all conditions	8
display	10
The camera is just great	9
The display doesn’t feel that much ‘live’ as the Samsung displays	10
But Camera is not Best or Worst	8
Xperia M have Average Camera	8
You need Better Camera then choose XPERIA L	8
You need Best Camera then choose XPERIA Z1	8
great phone with dual core krait and adreno 305 no lag and very fast performance
but camera not the best i think and batteray back up bad
memory internal available only 2gb and can't move app to SD card	8
average camera	5
good mid-range phone
battery is awesome
the phone doesn't heat up just little warm up in heavy games that you might never notice	9
