battery cover has a nice grippy	8
On the lock screen the time is displayed along with the date slide it up to reveal 5 homescreens which can hold many widgets	10
The camera is somewhat good	6
LG squeezed the most out of this 2 Mega Pixel shooter that they could with dull washed colors	10
but at 15 fps this camera is terrible	6
battery cover has a nice grippy	8
On the lock screen the time is displayed along with the date slide it up to reveal 5 homescreens which can hold many widgets	10
The camera is somewhat good	6
LG squeezed the most out of this 2 Mega Pixel shooter that they could with dull washed colors	10
but at 15 fps this camera is terrible	6
other than the camera	6
It has an good battery life but you'll navigate slow on the internet due to the low-end hardware	8
