I own this device and it is very good device ! 
I am bit disappointed you iParena didn't mention that this device released in other version and it is with MTK chipset MT6752 which is much much faster than SD615 ! 
And unlike this version my version supports Eye ID and you can shoot pictures in UHD mode so in 2k resolution (picture has 20MB) 

About Display:
Mine version of amoled is very bright	8
!

About Camera : 
Again ! In your reviewed version UHD photography is missing which I have it in my version 
And that makes 8Mpx camera runs as double !! so like 16mpx ! and 16mpx on rear	10
About Video Recording:
Video recording is very impressive ! I would say there is stabilization where in photography I think image stabilization missing	10
I own this device and it is very good device ! 
I am bit disappointed you iParena didn't mention that this device released in other version and it is with MTK chipset MT6752 which is much much faster than SD615 ! 
And unlike this version my version supports Eye ID and you can shoot pictures in UHD mode so in 2k resolution (picture has 20MB) 

About Display:
Mine version of amoled is very bright	8
!

About Camera : 
Again ! In your reviewed version UHD photography is missing which I have it in my version 
And that makes 8Mpx camera runs as double !! so like 16mpx ! and 16mpx on rear	10
About Video Recording:
Video recording is very impressive ! I would say there is stabilization where in photography I think image stabilization missing	10
in future it will be used for unlocking phone or for paying purposes I suppose 

One drawback ! 
I must say that mine version comes with lesser battery capacity which is 2300mAh and SD615 version comes with 2450mAh	5
Which supposed to be other way round ! 
Mine version has slightly worse battery and it is definitely not 67h like this version been tested	5
photobucket	10
Battery time is great	10
Display quality is great though not same superb as note 4 but surely way better than Qhd display of lg g3	10
Camera is also not bad	10
again note 4 is better in camera	10
Nice Camera	10
Big Screen (for big handed personal is recommended)	10
good battery life	10
and fast processor and much more	9
