Then It stopped displaying new texts	8
Dont forget front camera	7
screen is high pixel for me	10
really speed	10
This phone is amazing! its speeds are amazing and the keyboards are amazing	10
its camera is sooo fascinatiing	10
great battery life for an android smartphone	10
In the price bracket u cant get a 1ghz (samsung ace is 800mhz only) processor aong with a 512 mb and adngroid gingerbread anywhere	10
The touchscreen is fantastic! so are the usual widgets	7
Though ppl may find the 3" screen weird	7
Saves a lotta unnecessary traversing of ur thumb and also ur battery (compared to other smartphones)

the keyboard is PHENOMENAL	5
But ericson needs to illuminate it better!

The phone has actually performed faster than the Arc in many of its tests! the camera is average for a 5mp (compared to the galaxy ace)	7
front camera is decent	7
gallery and music are usual high ericson standards! :) Battery lasts me about 1	5
No smartphone gives u a battery life of more than 22 hrs on heavy usage	5
Display is good	7
and the phone manages excellant browsing speeds! flagship sony ericson	10
In the price bracket u cant get a 1ghz (samsung ace is 800mhz only) processor aong with a 512 mb and adngroid gingerbread anywhere	10
The touchscreen is fantastic! so are the usual widgets	7
Though ppl may find the 3" screen weird	7
Saves a lotta unnecessary traversing of ur thumb and also ur battery (compared to other smartphones)

the keyboard is PHENOMENAL	5
But ericson needs to illuminate it better!

The phone has actually performed faster than the Arc in many of its tests! the camera is average for a 5mp (compared to the galaxy ace)	7
front camera is decent	7
gallery and music are usual high ericson standards! :) Battery lasts me about 1	5
No smartphone gives u a battery life of more than 22 hrs on heavy usage	5
Display is good	7
and the phone manages excellant browsing speeds! flagship sony ericson	10
The picture produced by the camera does lack a lot of details	6
camerazooming	9
screenresolution compare to x10 mini pro	7
Hi everybody!
I'm going to tell you what are my impressions for the phone !
Firstly the processor is very fast thanks to it 1GHz and 512 RAM	9
the screen is very responsive and the proximity sensor and Light sensor are really good	10
The Reality display of the device is very realistic and with beautiful colors	10
The HD recording and picture quality is great and also with realistic colors thanks to Mobile Bravia Engine	10
1 Ghz processor	10
HD Camera	8
Video recording is just excellent but Photo capturing is poor I think	9
Lets talk about Display; I can say the best Display I've ever seen	10
the display is as excellent as phones like Xperia S! 
One of other pros is its SD card location	10
you won't need to take the battery out to remove or mount SD card	9
I can't enjoy internet and surf in it easily; the display size isn't big enough and I have trouble with surfing in net	10
Let me give a summary about other things:
Battery is good	9
