5 MP camera of sony is far better than an 8 MP cam of samsung	10
Summary - The phone is great to use every day and with most of it small problems they can be fixed via the apps like the slow ish internet browser and pour camera ui	8
Over than them to problems the phone is great the best single cpu android device you can get	9
lv pretty much everything about it except the camera has no zoom	6
although if u wanna camera phone i wouldn't buy this	6
It's touch screen is best i have seen	9
But the main problem is its battery performance	6
1 so u can't install apps in memory card :( !

But for me battery is not a big concern coz i take with me my charger evrywhere i go	6
My recommendation is to buy an extra battery :P that wud really solve ur battery issue	6
there are some battery issues when we use data services	6
feature it will increase battery life	6
I am getting battery life upto 30hrs when data services on 24x7	6
though the screen is small and if you texting using by touching (T9 mode)	9
what i don't like about my phone is the battery performance	5
do buy extra batt:D another disadvantage is the camera cannot zoom although it is 5MP	8
the battery lows down quite fast and i do not use internet	6
lack of battery performance will disturb heavy users	6
lack of battery performance will disturb heavy users	6
Best phone ever but little life battery	6
but the only con it has are the battery life is very low	5
and the camera dosent have zoom before capturing shots	8
nice camera (even if it's simple!)	9
the screen is very responsive	10
The battery since I bought  it I didn't expect too much about	5
The firsts 10 charges the battery lasts nothing	5
!!!
Itz only problem is that it has a low battery life	8
The battery life is not that bad	8
Camera/video quality is amazing(but no zoom)	9
Camera is vry gud n clear though it dont hav zoom feature bt u can download dat frm android market	8
Olover il say battery is litl dissaponting bt 1 must ignore d battery wen u hav so many other features 2 interact with	7
etc etc and speed is never an issue	7
The speed of the phone	7
as does the home screen when going from landscape view to normal	9
The Worst Phone I have ever had in my LIFE !!!The processor is VEry very slow	3
the battery life isn't so good	5
Also the CPU it's laggy	7
Also it have's a 5MP camera	5
I was a bit concerned that this only has a 600Mhz processor	8
I wonder how some of the augmented reality apps would do with a better processor	8
it's actually a very capable phone - with a high-end camera	10
is the battery	1
the phone will eat through around 10% battery life in your pocket when it has only been sat	1
How SE have managed to achieve a self-deflating battery I'll never know	1
its camera result is good	10
the touch screen response is very good	10
Good Camera and Touch Sensitive brilliant	9
Battery life is little poor	6
huge display	9
awesome camera	10
1Ghz processor	8
I have changed SIM card and battery packs: still no solution	4
Battery life is poor: just about makes it through the day	4
I thought I can't put a bigger screen on an Iphone	9
or an 8 megapixels camera with a led flash on the first Galaxy S - But I can upgrade the software on the X10 to make it spedeer	8
The new Timescape widget puts all of your updateds in one place on the home screen	9
the screen is really responsive - Try typing fast to check that	9
If your looking for a big screen the latest Android	9
great camera and a cheap price	8
Other than multimedia options there are no such feature impressed me with big screen display	8
Camera quality	10
Like Battery backup	1
Very happy with display & UI and all other application and phone quality	10
This will the best if they add good music player and enhance the camera option (auto-flash and etc)

I will be more happy if these things overcome in Android 2	5
the screen is just	10
Beautiful Design and a quality camera of 8	9
Quality Camera and HD Recording but only problem is no auto flash	9
Good Camera and Touch Sensitive brilliant	9
Battery life is little poor	9
Battery life is exceptional	9
camera flash	9
very happy with the phone but i'm worried about the screen getting more scratches	7
I play games and surf on web most of the time with my device

strong build except for the screen scratches	7
like the camera	9
1ghz processor	8
Beautiful Design and a quality camera of 8	9
it does not have multi-touch neither Flash support and although the camera is good is a little slow changing perspectives and it does not have flash(camera)	9
beautiful screen	10
excellent camera	10
1ghz processor great for multi tasking	9
internet capabilities and browsing however it is not perfect there are some minor issues 1st it is not running on the latest android but not cares however there is going to be an update coming soon2nd it dosn't have multi touch and this for me is a big blow i think every touch screen phone should now have multi touch3rd if you have small hands it might be quiet uncomfortable to use	10
Making a call where you have to select the number from a narrow strip where the number to dial is displayed is poor	3
The OS out of date and the screen smudges very easily and ruins legibility	3
the camera of course is too great and video like handy cams or may be better	10
battery take about 3 days if you use it in calls only	8
battery life is very good in my opinion	9
the camera was great outdoors (but slow)	8
My only beef is the short battery life when doing a lot surfing and gaming	6
The only real awesome thing about the phone is the camera	10
It has an amazing camera with flash and HD video	10
I love the size and the display	10
It has a fast 1ghz processor	9
You have to get this phone it also has a very long battery life get it	10
1) NO multitouch 2) tremendously low amount of RAM (only 256 mb) 3) 1 ghz processor but horrible speed because of the amount of ram 4) comes with 1	2
