Wow bought one factory sealed from expansys for $334 after Google Play took them off the store and the phone is amazing! From the awesome screen to the poly fibre frame and dragontrail glass to the stock pure android experience this is the phablet to buy!	10
I love this big screen! Unlike my T-Mo Galaxy Note II	10
But thanks to the huge keyboard I never make mistakes typing anymore! Though the battery size is slightly smaller than the Galaxy Note II	9
I am getting the same  daily battery life	9
The auto brightness (and overall display quality) is better than the Note II	10
Though the camera has no flash	5
the latest Android upgrade gives the camera HDR which really helps in lower light	5
Great screen	10
Good Battery Life	9
Camera and lack of flash	6
Is a really really good device till date! big and nice 2k display	10
Camera was bad in previous OS but improved after updated to Lollipop	8
it has amazingly nice colours and its a joy to watch movies on it	10
the camera isnt to bad	8
The phone feels of quality and my only negative would be that the protective sheet over the screen is hard to clean from fingerprints and oils	10
but that's compensated for by the behemoth of a screen (which you by now know is completely ridiculous)

Reception: It's reception	9
Camera: This is where sony absolute fails to deliver	3
The camera produces bad to mediocre shots even in perfect light conditions	3
so if you're into a phone for its camera	3
steer away folks

UI speed: The xperia UI looks a bit like stock android with few customizations and is snappy as hell	10
but that's compensated for by the behemoth of a screen (which you by now know is completely ridiculous)

Reception: It's reception	9
Camera: This is where sony absolute fails to deliver	3
The camera produces bad to mediocre shots even in perfect light conditions	3
so if you're into a phone for its camera	3
steer away folks

UI speed: The xperia UI looks a bit like stock android with few customizations and is snappy as hell	10
Display: The display of the phone	9
4 inch screen	9
Battery: Not much to be said here	9
except for that I was expecting my gigantic phablet to be sporting more than a average 3k mAh battery when powering the S800 SoC	9
Phone is perfect from screen to procesor	10
battery	10
Camera	7
especially if you value a really large screen	9
the screen stayed blank after calls	10
love the screen	10
love its speed and hardware	10
Negativ: battery time way too short for the fun it's provide (browsing and watching anything is like a small laptop)	9
camera out of date quality (I bet it would have been way too expensive with a better unit) Not so firm case	8
it has amazingly nice colours and its a joy to watch movies on it	10
the camera isnt to bad	7
The phone feels of quality and my only negative would be that the protective sheet over the screen is hard to clean from fingerprints and oils	10
