I loved the bright colors on the screen	9
I sacrifice a little bit of screen size on with the Nexus	9
Note that I had the extended battery installed on my Evo though	9
but I'll get into battery life in a second	9
Battery life is much	9
My Nexus gets the same battery life as my Evo did with it's extended battery	9
Battery life indicator	9
The screen is amazingly bright and crisp	10
The processor is very fast	9
and do a battery pull once a week or so	7
I get a full day out of the battery with moderate use	7
but the display tends to suck the life out of it if I watch videos or spend much time online	10
Since the screen is 4	10
The camera is probably the biggest disappointment	6
The screen is amazingly bright and crisp	10
The processor is very fast	9
and do a battery pull once a week or so	7
I get a full day out of the battery with moderate use	7
but the display tends to suck the life out of it if I watch videos or spend much time online	10
Since the screen is 4	10
The camera is probably the biggest disappointment	6
The battery life is much better on the Nexus compared to the Evo	9
I was extremely surprised to find that utilizing the 4G network during my drives to stream things like podcasts or Pandora did not show significantly more battery drain	9
Quicker than the EVO with better battery life	8
Tough to gage the battery since the phone is new to me and im constantly playing with it but im barley getting a full day with it	8
For instance I was getting a call and when i went to look at the screen to see who was calling it stayed black not allowing me to see anything until i hit the power button	9
I do miss the hdmi output for Netflix (Evo phone was rooted and app to mimic the screen) to be able to watch on any hmdi TV	10
the back cover tends to get smudgy and the camera could have been better	7
the battery lasts through the day if not longer	8
the screen is amazing	10
The only issues i've found is that I tend to get a pinkish haze in the middle of some photos  in certain lighting conditions	7
no 720p video recording and the glass screen isnt Gorilla Glass	8
good camera quality	10
great battery life and have great design (light weight)	10
The display is the best	9
Decent Battery Life (better than lot of HTC Phones)	8
Great Touch Screen Sensitivity	9
Sharp Screen with very Bright Colors (Overall screen result is far better than lot of HTC Phones)

Cons: Call Quality could be better	9
No zoom camera	7
and cons is battery	7
but i know that all smartphones have sample battery for example my brother have samsung galaxy s2	7
and it has the same battery life	7
Some people do not like nexus`s camera (or need camera button)	9
getting the newest OTA updates (including ICS :D) and being able to have a sexy curved glass screen	10
it is lightening fast and the screen is better than a home LCD tv	10
color is vibrant and the screen is awsome	10
Hi use this phone all is good but have two problems the wifi reception sometime very poor reception and second the battery problem cannot charge full charge 100% only stay in 94% i dont know what happen maybe google need to resolve this problem	3
The new phone comes with the first 4” contour display screen	10
the screen is clear and sharp	10
I love the screen	10
battery is not too bad (almost same with my wife's Iphone 4 in both battery and responsiveness wise)	10
I heard that Samsung makes the screens for iPhone anyway	10
My nexus s screen is significantly brighter than my epic 4g	10
So the screen has been improved	10
screen is so vibrant and glass is smooth as silk! :) (btw I did the scratch test with my keys	10
