but then the screen kinda stopped changing to landscape mode when I slid the keyboard out	7
The first time I dropped it was on carpet and the camera's protective lens cracked	10
anything that connects to internet is a battery sucker	4
(my fav color) and its good for texting (the whole being a teenager thats a must or my life would b crushed**tears**) yay awsome phone	8
It's much better than a blackberry trackball and since the touchscreen works so well	10
The phone ran slower than molasses and the battery wouldnt stay alive longer than 12 hours with minimal use	1
where as before the update the battery would last upwards of 20 hours with plenty of use	1
battery life does not seem to last long	4
battery life is just fine	4
the life of the battery drains down surprisingly fast	4
The display is excellent	8
bright colors	8
Camera taking quality is horrible due to the phone not having a flash	4
Forget about even using the video camera	4
the phone's RAM and processor are maxed out	5
battery life does not seem to last long	4
battery life is just fine	4
the life of the battery drains down surprisingly fast	4
The display is excellent	8
bright colors	8
Camera taking quality is horrible due to the phone not having a flash	4
Forget about even using the video camera	4
the phone's RAM and processor are maxed out	5
it really had battery issue	10
Most of the android used to drain the battery as hell	10
i checked by installing battery monitor widget and it hardly exceeds 2mAh	10
the touch screen is good i had the phone less than a year and it works has a lag but it gets my apps	8
I would get the samsung vibrant great phone great amoled display and everything overall this is a good phone	8
My wife has a MyTouch 4G and there are many applications that I cannot download or cannot run because of the slow processor speed	5
The camera is below average (no flash)	4
Now that all these phones with 1Ghz processor came out my phone is accient	5
*Internet: Extremely fast data speeds	9
*Camera: The huge bump located on the back of the phone	10
Crazy camera for a phone this old	10
At 8mp it's still up to parr with the cameras of phones today	10
*UI Speed: Very responsive UI	9
beast camera and powerful	10
*Internet: Extremely fast data speeds	9
*Camera: The huge bump located on the back of the phone	10
Crazy camera for a phone this old	10
At 8mp it's still up to parr with the cameras of phones today	10
*UI Speed: Very responsive UI	9
beast camera and powerful	10
*Display: Really good at the time of purchase	8
dpi is average at around 250 and the display resolution is disappointing for me	8
With phones today having an average of 1280x720 and the Droid DNA with a full HD display (1920x1080wtf) this display is far from the best	8
*Battery: Really	7
This phone does not have adequette battery life	7
I haven't purchased a better battery	7
but i would assume the battery crisis could be resolved	7
This being my first Android or touchscreen phone it is an entirely different experience	10
The quality of the screen is phenomenal	10
The camera is amazing! Takes beautiful sharp pictures	10
gives it a real camera feel	10
Maybe I am just used to long battery life from my BB	6
but the battery in this thing sucks!  After about 10 hours of mild to moderate usage im down to about 20%	6
I have already ordered a 1900mah Anker battery that will hopefully remedy this problem	6
The back of this phone gets pretty hot when you start doing anything processor intensive	9
2Ghz processor starts cranking away	9
Aside from the battery life	6
The hype over the camera is 100% deserved	10
and takes AMAZING pictures for a phone's camera	10
On screen options are fine	10
vibrant display	10
Battery is surprisingly good	8
The phone is very heavy compared to others on the market with no noticeable gain to justify the weight in other areas such as battery life	1
The battery life on this phone is poor and you need to be attentive on what features you have running such as WiFi/4G and turn them off to conserve power	1
In summary the phone has poor power management leading to a short battery life	1
flash and front facing camera was also a huge factor	10
It has the second generation 1ghz processor and can have up to 32 gb of storage	10
It's less expensive than the G2 with all the same capabilities and a little bit of a faster processor	10
I was expecting the internet speeds to be significantly faster than my Samsung Vibrant 3G	8
I didn't notice a difference on the internet speeds	8
The speed of the phone was very fast	10
I love this phone very fast CPU I just update the my touch 4g to Android 2	10
1 battery life is batter with the andorid 2	10
And the camera is great for a phone	10
I noticed the speakers aren't the most powerful and the battery runs out for me at the end of the day ( other smart phones ran till the next) but its all right I really like it	6
I didn't like the other colors (my opinion)	10
but the battery life and the 3G connectivity is poor	3
The battery life is extremely poor	3
It has a really nice display	10
and a amazing camera	10
It's not much of a inside camera	10
Listening to music really drains my battery	3
But it does live up to the "1GHz processor"	10
but the battery life kills it	2
but battery drains to 30%	2
Owned 3 HTC phones and al had the same issue BAD Battery life	2
I see a lot of the reviews on here giving the battery 8/10 or better	2
not sure how they are getting such great battery life	2
but useless if the battery is dead	2
Has the best reception I have had in a tmobile phone and the battery is a issue	10
but still last long for being a 4g phone and the camera is awesome	10
The display is huge good enough between 3	10
3 inch screens and the 4G is fast i get like 5 mb per second in my home	10
Basically this phone can do everything what iphone 3GS can with faster processing speed	10
becuase of speed	10
This is a beautiful phone with a quality build and the color options really give it character	9
The screen display is nice	9
a camera	10
blazing fast download speeds and internet speeds	10
Very good display	10
The only real flaw is the battery	6
Sure the processor is fast	2
Sure the processor is fast	2
The camera worked	5
the phone just isn't very good outside of battery life	9
The phone freezes during every day tasks such as switching from home screen to dialer	7
little things such as occasional 2-3 second delay to return to homescreen or answer/end calls	8
camera quality is decent	7
low res screen	8
for the resolution the screen is nice	8
Battery life is alright but with a lot of apps running all the time it sucks	7
The camera is a 5mp camera with no flash but does have auto focus	7
Has a front facing camera but it's only 0	7
The screen size is average	8
address minus the sim  card and battery which I did	5
address minus the sim  card and battery which I did	5
The processor honestly is too small	5
the keyboard and device screen lags when charging in a wall (Like will press shortcuts you didnt even touch) So charge it in a USB port	6
The camera is decent	7
