i got this phone once it Released and i was so happy all the time with its speed	10
waaw screen colores and fast easy handling	10
but screen maybe need to be larger and samsung didn't offer a good programes to it	10
about the camera	10
its a really very good camera	10
in still photos it is good	10
good battery life	10
good camera and video recorder	10
fast bluetooth and gorilla glass display (scratch resistant)	10
for those who complains about the battery life: when i first bought it	10
the battery ho
ded jus for one-two days and i was very dissapointed	10
it just lighten up the screen	10
now my battery keeps working even after a week while listening to music !	10
brilliant screen	10
incredible movie watching experience    very good headphones  VERY NICEE built quality     bada is very easy to use and the music player is just astonishing with all that colours and the cds that are showing off when you rotate the device	10
camera macro is better than my DSLR and I am not kidding	10
Solid camera	8
3-inch WVGA Super AMOLED display	10
while there’s a 5-megapixel camera with LED flash and autofocus	10
Keeping things running is Samsung’s own 1GHz Hummingbird processor	10
!@!!!!!!just too gud fone to have the super amoled screen can beat any fone in market in world n now bada had many interesting apps n every one likes them its ultimate fone	10
if i press and hold the end call button more than  6 or 7 seconds my wave shuts down even when the screen is locked	10
and that really bothers me because it accidentally turns off in my pocket and when I want to use it it requests the pin code due to the inefficient screen and key lock	10
ites very nice mobile in every thing i bought too much mobiles last 10 years but its different screen and sound and all multimedia is very very good and its solid mobile
last 2 month its fall down from me but nothing effectd and the screen anti scratch 
its smooth and good design	10
the ui is very smooth  and camera  is excellent	10
i love  the  SUPER AMOLED display  its the best!!!!!!  i hope that samsung can  develop nice applications  for bada  because its the  only thing  stopping  this phone from being perfect !!!!	10
so the apps arent good most of them you have to pay for but otherwise the camera and internet is really clear and fast	10
The Samsung S8500 Wave has a marvelous Super AMOLED touchscreen	10
a nice camera	9
When I see what COULD the Wave handle(Need for Speed shift	10
