The processor is so slow	1
Battery life is poor	4
CPU speed is not the adverstised 800Mhz	4
Screen is vibrant but not multi-touch	8
Camera is very crappy and no way is it 5MP	2
Video camera is just as poor and soesn't record sound very well	2
Photobuck always runs in the background	2
Battery life is ok at first but it does wear down quickly	3
0MP camera (I am a graphic designer and I use the heck out of a phone camera for all sorts of reasons)	1
Imagine my surprise when my first photo	1
looked like a watercolor painting	10
I also love screen real estate	10
One issue with the camera	9
while the 2gb of RAM mixed with the octo-core processor gives you seamless multitasking transition	10
the battery gives you upwards of 14 hours of moderate-heavy usage with the built in battery saver turned off	10
the minimalistic design gives speedy	10
) Can't be opened in separate windows occupying the home screen	10
The camera is a solid performer	9
One issue with the camera	9
while the 2gb of RAM mixed with the octo-core processor gives you seamless multitasking transition	10
the battery gives you upwards of 14 hours of moderate-heavy usage with the built in battery saver turned off	10
the minimalistic design gives speedy	10
) Can't be opened in separate windows occupying the home screen	10
The camera is a solid performer	9
One issue with the camera	9
