Iphone friends break their glass when their phone is falling or cannot change battery when it stops working	8
The camera is pretty good and the flash is a huge bonus	9
The battery life is alright lasts me about 2 to 3 days	7
camera works well but compared to the lumia 520 not that great but over the lumia 520 it has 1 advantage which is that it has the flash light	4
front camera is nothing great	4
the battery life is pretty decent	7
A Best Buy phone in my opinion! Good camera (it has a LED flash and records 720p)	8
it has a front camera (i mean come on what more can you ask :) ) the ux nature UI is nice and reliable	8
but found a solution by deactivate auto-sync functions from google photos	10
but found a solution by deactivate auto-sync functions from google photos	10
as well as sucking on the phones battery	7
The solution is a backup battery with 5000maH (around 30$) that I place in my backpack and care along with me	7
