If HTC just would have given it a dual core CPU	8
a better 8MP camera and a bit more internal memory	5
The camera could use some help	5
crisp 4" screen is great for every day use	10
its cheap and sprints coverage in my area is 3G with speeds 10 times faster then Tmo's 2G	9
The phone itself has a beautiful screen	10
The battery life is one of the biggest areas of concern	7
its cheap and sprints coverage in my area is 3G with speeds 10 times faster then Tmo's 2G	9
The phone itself has a beautiful screen	10
The battery life is one of the biggest areas of concern	7
I am looking into an extended battery	7
all reasonable videos for the screen size work fine	10
The battery lasts my entire day but needs charging when I get home	8
The screen is high quality for a 4 inch display	9
4G speeds	8
and for a single core device there are no complaints with the speed at all	8
The screen is not as big and vivid like am already used to	8
i noticed that the battery kept getting hot on the back	2
the front of the screen was caving in on the sides	8
And i also heard at best buy that this phone's battery got so hot it exploded in someones hand	2
2 Ghz processor is adequate	9
The Display is amazing	10
and the media player is fantastic; but the battery doesn't last long enough to really enjoy it all	5
The screen is absolutely not scratch resistant	1
She scratched her screen left and right	1
because the HTC Sense launcher has to reload every time you go to the home screen and its extremely basic	1
and i have never had battery life anywhere near the ones reported in the specs	1
bright screen unlike the Intercept & a better display	10
I also thought that the battery life would be longer	6
and the slide out keyboard NEVER lags the screen upon opening	10
this phone is instant! The battery lasts 24 hours if I use the phone constantly to play games and use apps	10
it's camera sucks	7
The speed is okay to use	10
camera is awesome and we enlarged one picture in full size but no pixels were destroyed	10
processor is slow does'nt matter but works very fast	10
it has a great display and is a handy size	9
However the battery is the worst one I have ever had	1
However it eats up so much battery that it will completely run out of charge after a day even if its only ever been on stand by	1
After 3 month of this happening about 7 times- the battery completely died	1
I am trying to find a new battery for it as I really like the phone	1
screen Display problem	3
3mp camera is o	9
battery life is goood as i expected!!!!	10
display is good	9
camera can be little better	8
even battery support in smart mode in gud	9
internet speed is fast	9
display is good	10
battery is also ok	9
battery life poor	7
