amazing screen	9
and long battery	2
This was my first truly BIG smartphone and i must say it was just that!   The battery life was very poor but everything else about this phone blows the doors ( or cases off) everything else	6
Pretty heavy hourly usage and I get about 10hrs battery	9
Pretty heavy hourly usage and I get about 10hrs battery	9
For some reason Samsung didn't test their keyboards well and all but the stock Android one cover up parts of the screen like Send Buttons	9
The talk of the screen being too big is ridiculous	10
you will not want a smaller screen	10
I believe this screen size will be the standard in the future but a thinner phone	10
along with all 4 display models at the store	4
has bad graphics/screen issues with displaying dark shades	4
Camera	10
The big display is nice I can text well without mashing three buttons so it's faster for me and with swipe and voice to txt I don't even have to the s-pen is great I find my self circleing this on pics and sending them to people to show exactly what I mean	10
amazing screen	10
and long battery	10
Great camera	9
Great display	9
5 inch screen to a 5	10
3 inch screen	10
The screen is beautiful	10
I AM ELBARAMONY:
MY OPINION:-
when you used to use it for 10 days you will not be able to return to the small screen dimension again - all mobiles you will  feels so small	9
difficult to write in comparing with galaxy note with big pretty screen and wonderful android operating system	9
The colors and resolution are amazing	10
but the battery life is not that good on 3g	8
I consider this phone is the best phone ever made by samsung even the latest one SIII from samsung
It has great build quality but plastic amazing outdoor camera performance and bad indoor performance	4
Love the screen size and readability	10
Most web pages easily navigated even in portrait mode without pinch-zoom and needing to pan around the screen	10
i cant take screens less than four inches serious anymore	10
Best smartphone iv used swift and quick flicking and swiping through messages to phone book to using apps on screen even with loads of widgets running on windows 

Oh and that screen is amazing 

Hope ICS is out soon :)	10
Multimedia 10/10: Witht he Super AMOLED HD screen makes viewing pictures and videos a plus	10
I don't know why somepeople do this b/c the resolution on the Note is 1280x800 not 1920x1080	10
UI Speed 9/10: Smooth for the most part	9
Multimedia 10/10: Witht he Super AMOLED HD screen makes viewing pictures and videos a plus	10
I don't know why somepeople do this b/c the resolution on the Note is 1280x800 not 1920x1080	10
UI Speed 9/10: Smooth for the most part	9
Battery 9/10: I'm a big battery user and I get 5-6hrs	9
You get a 2500mah battery which is half the amount used in 10	9
Very smooth and text is easy to read b/c of the WXGA resolution	10
Camera 10/10: This is a mobile phone is by far one of the best camera out there on a mobile handset	10
Pictures are crisp and colorful	10
Display: One of the main reasons to get it of not the main reason	10
The Super AMOLED HD has a resolution of 1280x800 not 1280x720 like the Galaxy Nexus or Optimus LTE(ATT Nitro HD)	10
5/10 only b/c of not producing a Super AMOLED+ HD screen since it would look better	10
Their tiny and you won't notice the splotches at all if you have other colors around	10
Amazing large screen	10
I only wish the battery is more powerfull	9
Sure if samsung sell a 3000mAh battery I will replace my 2500mAh original battery	9
The hardware components of the Samsung Galaxy Note perfectly complements the software that comes with it and the display	10
has become too heavy for the RAM and CPU	5
Excellent big SAMOLED display with 16:10 ratio is perfect for book reading and web surfing	9
About the battery	10
i cant complain much as the os is still not on the upgrade yet but still the battery life is good enough and os is still functioning great	10
Main plus side is the screen size	9
the battery is really bad	2
the camera	10
but one my complaints just the battery usage	8
i saw different between the two:

my galaxy note: the screen in white color is not clear if compared with the second G	8
note

my galaxy note:the camera flash is strongest than the second G	9
note

my galaxy note: made in vietnam and  the other made by samsung

but i saw the third galaxy note one with my friend made in vietnam with same color of my second G	8
note (white colore is clear)	8
30 inches) Fast mobile data support (4G)
High pixel densitiy screen	10
screen quality is superb	9
Battery sucked after 1 year of heavy use	1
Now the phablet collects dusk because I got tired of replacing the OEM battery every year	1
