This sucks and drains the battery	8
The phone allows a wide range of swapping movement to unlock the screen	10
This is bad because when the phone rings in your pocket and you reach for it - it is most likely you are gonna receive the call just by touching the screen in your pocket	10
This sucks and drains the battery	8
The phone allows a wide range of swapping movement to unlock the screen	10
This is bad because when the phone rings in your pocket and you reach for it - it is most likely you are gonna receive the call just by touching the screen in your pocket	10
Finally - the real problem I found is the battery behavior in out of reception area - like a marina	8
If I don't remember to shut it down before leaving - the phone drains the battery very quickly	8
I don't use the internet much so I don't care about connectivity situation and speed	8
