http://www.phonearena.com/phones/ARCHOS-101-Internet-Tablet_id5280/reviews/sort/default/page/1	The display was okay if you are looking head-on	8
http://www.phonearena.com/phones/ARCHOS-101-Internet-Tablet_id5280/reviews/sort/default/page/1	The speakers were okay; the camera	8
http://www.phonearena.com/phones/ARCHOS-101-Internet-Tablet_id5280/reviews/sort/default/page/1	The display was okay if you are looking head-on	8
http://www.phonearena.com/phones/ARCHOS-101-Internet-Tablet_id5280/reviews/sort/default/page/1	The speakers were okay; the camera	8
