replaceable battery and SD slot - what more can a man want! PS: Phonearena review and score is so 2014	9
It has a really good screen (neglect iPhonearena reviews) and with the continuum feature	10
battery is not very good	9
Battery could be better (it's average) and the build quality could feel more premium (but it feels solid) but still - Lumia 950 has some unique features	7
put everything you use on start screen	10
Put that all on start screen	10
you can do instantly :)
But Windows 10 has some bugs in this "tile making" so you gotta use "Custom Tiles Maker" app for being able to pin website with custom icon to start screen :)	10
Excellent camera	10
Great display	10
Good battery life	9
The camera is outstanding	10
The OS and UI experience are very good but the battery could last a little longer and sometimes it does run a bit on the hot side	8
The camera produces very sharp bright images	10
I use my phone a lot during the day and would have liked to see the battery a little more robust	9
good camera	10
amoled display is better for me	10
