There's the battery and then the RAM	4
a processor of 1GHz during the time this phone was released	5
don't be surprised to see a person with their hand on top of the screen trying to block the sun to look at it	6
but poor memory and camera lets it down	5
Its very strong and its screen and body is of high quality	6
But the low memory keeps irritating you and its camera is another major let down	5
Standby battery may last 300+ hours	6
the battery would run out rapidly	6
The touch display also doesn't respond very well	7
The internet speed I found it a little slow	4
I have a 10Mb/s internet speed and it felt like using a 56Kb/s one	4
Battery timings is really bad	2
there goes down your battery	2
Camera is ok	7
Its battery timing sucks	1
it has best audio qua;ity with good camera	9
but battery timing is worst	1
responsive touch screen	9
battery timing is average	8
Well 5530 is overall a nice built phone by nokia with alot of functionalities but with a serious drawback of battery timing	6
good multimedia functionality and an impressive indoor camera	9
this awesome celphone has a terrible problem its te battery life
so if somebody tells you that it is a bad phone or something like that 
believe the only thing that is bad in the cellphone is the battery life
i have this awesome cellphne and every fay i use it for many things so i think that if youre looking at a cellphone choose it	3
And there was 1 time which my phone just vibrates non-stop(not sure why) till I have to take off the battery and turn it on again lols	6
Wi-fi was nice bt sometimes it can't display all of the images inside a webpage	9
Some apps were cool like the photo viewer and I'm using slideunlock	8
4 days of battery life with loads of texting bt no wi-fi or bluetooth	6
I wanted a phone with great sound and touchscreen and this is the 1 I'm looking for	9
And it'll last a long time also if you take good care for it like I do I'm putting a case and screen protector on it	9
Its overall a Good Phone but very Poor Battery life with talk time of 4 hrs and standby upto a day	1
Overall nice phone but battery is very poor	1
