Although the screen on the phone might seem small when compared to other flagship Android phones it's plenty enough and this small negative is offset by the fact that you have that 10" tablet screen lying around	10
The extended battery makes the device last for a full day through even most abusive days and it lasts easily for days when not in heavy use	10
Although the screen on the phone might seem small when compared to other flagship Android phones it's plenty enough and this small negative is offset by the fact that you have that 10" tablet screen lying around	10
The extended battery makes the device last for a full day through even most abusive days and it lasts easily for days when not in heavy use	10
