3MP camera with flash	3
a 820mAh battery	7
and an SD card slot which is essential for using the music player or camera given the miniscule internal memory	3
The screen is big	9
The battery seems to last a few days with light use	7
3MP camera with flash	3
a 820mAh battery	7
and an SD card slot which is essential for using the music player or camera given the miniscule internal memory	3
The screen is big	9
The battery seems to last a few days with light use	7
I do like the color scheme	9
and a photo viewer	3
I also don't like that it lacks volume buttons or a quick camera button	3
the SD card slot is under the battery and is a bit tricky to change the card even with steady hands	7
Five Words: Best cheap phone to date!

Love the display	10
