This phone has merits such as good touch screen	9
colour depth is good	9
b5722 demerits are:1 At taking photo when flash light is on then photo taken is only light no photo or very poor image	5
more over in d880 there is auto focus while in b5722 ther is no autofocus which needs more experties while taking photo	5
it's your 1st choice
if you wanna 3G phone Or Camera quality	7
mobile was super and sound quality and camera very nice	10
battery is major problem	10
mobile was super and sound quality and camera very nice	10
battery is major problem	10
Photo/Video syn is need improvement	6
battery doesn't support more than one day (do not use it to take some pictures and to listen music	1
the dual sim and the camera are good	7
Samsung B-7722 it good who is looking for all in one but the minor problem was battery	3
