The phone uses very low speeds for its processor and ram but for general use like	5
camera	10
I still walk around with this phone for the camera but not only for the camera	10
Despite the previous reviews the battery take forever to recharge	6
7inc display and many more features	9
The text input is a little difficult at the beginning cause of the small screen but at the end you will get it	5
And the battery will last at much 1 and a half day	7
7" SLCD2 screen with 480x800 pixels of resolution	8
1GHz single-core processor	7
together with the 5MP camera on the back place it at the entry level of the new One lineup from HTC	9
which allows for all the good camera stuff in the new One line	9
The screen is very clear and text appears crisp and colors vivid	9
but it isn't close to the iPhone 4S retina display	9
When it comes to the camera - it's absolutely poop	6
it opens a weather widget to the lock screen	9
The main advantages of the phone against its competitors in class are its screen	9
with it you get a Single core 1 GHz processor	8
7 inch display by 480x800	8
You also get a 5 MP camera	7
In terms of battery life	9
along with the fast processor	8
7inc display	8
Camera effects and features	6
battery isn't that good	5
Camera is quite decent but not up the expectation (having noice in images)	6
this is the best phone really best display best design best build quality best internet and with the jelly bean this monster will be more awesome	10
Best display ever	10
true colors	10
Battery life is improved	10
has great internet speed	10
screen is awesome to view in hd	10
battery lasts a good time	10
The battery life is great	10
On my first use I got 14hr with about 5 hrs of that being screen time	10
display	9
and in its back-facing camera	7
I wanted Music Camera and Calling and everything is 10 star on this phone	10
has great internet speed	10
screen is awesome to view in hd	9
battery lasts a good time	10
Sense offers a great variety of customization options such as the ability to customize the lock screen	10
I love how the phone shows you the weather throughout the home and lockscreen depending on what you choose	10
its a very nice feature that I always show off to my friends and family :)
    The Display of this phone is just simply beautiful	10
The colors and detail are just incredible	10
it completely beats the displays of the Iphone 4s and the Galaxy S3 by far	10
I am also very pleased with the camera	10
which provides very detailed beautiful looking photos	10
HTC really lets you edit photos	10
When I first got the phone I wasn't very fond of the battery life	10
Sense offers a great variety of customization options such as the ability to customize the lock screen	10
I love how the phone shows you the weather throughout the home and lockscreen depending on what you choose	10
its a very nice feature that I always show off to my friends and family :)
    The Display of this phone is just simply beautiful	10
The colors and detail are just incredible	10
it completely beats the displays of the Iphone 4s and the Galaxy S3 by far	10
I am also very pleased with the camera	10
which provides very detailed beautiful looking photos	10
HTC really lets you edit photos	10
When I first got the phone I wasn't very fond of the battery life	10
The battery life is simply incredible now and lasts throughout a whole day of heavy usage	10
beautiful screen	10
and battery life is amazing (even in an LTE city)	10
phone has bad battery life	5
not enough settings for camera	10
The only bad thing is the battery	8
Another issue that folks tend focus on is battery life and I can tell you now that this will remain an issue unless someone invents a new form of battery technology	10
Motorola Razr phones and iOS devices have similar battery challenges	10
Another issue that folks tend focus on is battery life and I can tell you now that this will remain an issue unless someone invents a new form of battery technology	10
Motorola Razr phones and iOS devices have similar battery challenges	10
take photos and videos of my kids	10
Display in direct sunlight was my only Con	9
life battery is the worst I used in my life
But the phone is awesone it can perform any work easily	4
that it can render 1080p @ 60fps 24mbps from my digital camera	9
Camera is fine	9
looks like a normal digital camera	9
But the worst lack is the battery	7
It takes SO long to recharge if you are with display on	10
longer battery (One X+ should get a better battery	7
Hope it gets 12MP camera and record 1080p 60fps videos	9
this is the best phone really best display best design best build quality best internet and with the jelly bean this monster will be more awesome	10
Best display ever on a phone	10
Great camera	10
Playing games and watching videos on that gorgeous IPS LCD display is just orgasmic	10
Awesome Device !! 
First Htc Device and will always opt for Htc Device till life !!
You know Benchmarks can be little different between Htc ONE X and Samsung Galaxy S3 but for day to day usage both phones are as fast !!
Display	10
screen flickering	10
The display was absolutely beautiful	10
The screen is mega amazing	10
High def true HD display - have to argue I feel its better than the AMOLED one on Galaxy Nexus	10
Immediately when you boot the phone you'll be amazed by the gorgeous screen! The colors are absolutely breath-taking and the resolution is top of the line	10
The gorilla glass on the screen is extremely durable resistant to scraches	10
The screen is slightly curved on it's edges which is a very nice touch especial when it comes to the feel of the phone and touching the edge of the screen	10
I've seen this phone put though a dryer and in another video the phone was scratched relentlessly with a key on both sides and I couldn't fine on scratch on it (Note: In the dryer video the phone was not taken out of the dryer but the phone screen was on the entire time and looked to be in great condition)	10
Immediately when you boot the phone you'll be amazed by the gorgeous screen! The colors are absolutely breath-taking and the resolution is top of the line	10
The gorilla glass on the screen is extremely durable resistant to scraches	10
The screen is slightly curved on it's edges which is a very nice touch especial when it comes to the feel of the phone and touching the edge of the screen	10
I've seen this phone put though a dryer and in another video the phone was scratched relentlessly with a key on both sides and I couldn't fine on scratch on it (Note: In the dryer video the phone was not taken out of the dryer but the phone screen was on the entire time and looked to be in great condition)	10
The phone did well on everything except for the face down drop in with the screen did crack	10
The camera is extremely fast from boot to shoot and the UI is fantastic	10
I've noticed that the photos are slightly over saturated but	10
not nearly enough to bother the quality of the photos	10
The detail of photos is great and the different modes and options that the camera gives you are very useful	10
The battery life on this device has improved after software update by HTC	8
It's very hard to find anything cons to this device especially after the battery update	8
Poor battery life and overheating means its useless for business use	2
A gooooooooooooooooooooooooooooooooooooooooood phone very fast and an awesome camera but the wifi is not that good and the speakers is normal but it still an awesome device it deserve 10 out of ten for general usage	10
Smooth smart phone and Nice handling with such a large screen	10
in the starting i did had battery problem	9
but after the updates it gives awesome battery backup	9
Not everything but camera quality is poor than a 5mp camera	9
Playing games is excellent with its quadcore processor but get heated in few hours	10
Best build quality among all the android phones that have been out and an amazing screen	10
The screen looks extremely lifelike	10
after having it for a year the hardware slowly dies screen becomes unresponsive buttons harder to press down and general wear and tear shows easily	10
battery is sufficient for calls web browsing and everything else	7
The second problem was with the screen	8
The top right hand corner of my screen was poorly fitted and after only 2 weeks of use	8
The second problem was with the screen	8
The top right hand corner of my screen was poorly fitted and after only 2 weeks of use	8
The battery life of this device is poor as well	3
It reduces the enjoyment of using this handset because you will be constantly worrying about whether the battery will last until you reach your next charging opportunity	3
Since I bought this phone I have carried a back up battery charging pack with me as I go out and about	3
To illustrate how fast the battery drains	3
Camera is little bit disapointing as i was able to click better pics from my sensation	8
battery is good enough for me but doesn't last for more than a day on normal usage	9
and its LCD display get amazing picture with the technology of the IPS	10
Very big display	10
camera is very good	10
camera is very good	10
very fasy quad core processor	10
Very big display	10
but camera is slightly disappointing	8
Not seeing advertised battery life	6
Incredible display	10
although it'd be better if the battery would be improved a bit	6
Mult is ok
camera ass well	7
text not okay Display is weey better then sgs3 but worse then 4x hd	6
battery Weery bad for qurd core
( sorry for bad eng im rus :) )	3
very poor battery	1
Except for one thing maybe ; The battery life	8
Gorgeous screen and also very thin	10
the phone needs a cover( pouch) and the battery is not perfect	8
The camera is pretty awesome as i	9
The speed at which the cam focuses it amazing	9
280-pixel screen	10
and the first with a quad-core processor; its Nvidia Tegra 3 chipset even includes a GeForce graphics core and a "companion core" - a fifth processor core that takes over essential functions when the phone is idle to save power	10
7in screen's IPS panel is bright and colourful	10
if not quite as punchy as the OLED screens on the Motorola RAZR or Samsung Galaxy Nexus	10
The screen's contrast also can't match that of its rivals	10
Colours were on the vibrant rather than accurate side	10
The 720p resolution is ideal for web browsing; we could easily read headline and summary text on the BBC News homepage in landscape mode	10
The One X's screen is rounded at the edges and sits proud of its white surround	10
There's very little space around the screen	10
screens pretty nice and unique	10
but the UI makes me need only one hand to operate!!
Oh ya and the screen of the phone	10
