2 inch screen which is nice	7
and the bad thing is the display with only 125 ppi	7
Camera a big let down	3
however the battery life of this phone is very impressive	10
It however is a very durable phone and this is thanks to the touchscreen which is capacitive but actually plastic and not glass	5
The screen is actually fairly easy to type on	5
and although the screen is QVGA	5
keep in mind that this gives it the benefit of more performance and better battery life then HVGA counterparts as it only has half the pixels to power	10
the battery life on this thing is AMAZING	10
I'll end the day with at least half the battery left by the time I get to bed	10
It however is a very durable phone and this is thanks to the touchscreen which is capacitive but actually plastic and not glass	5
The screen is actually fairly easy to type on	5
and although the screen is QVGA	5
keep in mind that this gives it the benefit of more performance and better battery life then HVGA counterparts as it only has half the pixels to power	10
the battery life on this thing is AMAZING	10
I'll end the day with at least half the battery left by the time I get to bed	10
the camera	4
display and android 2	4
display is only 125PPI	4
camera is very laggy and blurry	4
Also this phone has very good battery life	8
2 Inch screen is not that bad	8
the 800 Mhz processor Works Perfectly that'not bad at all in matter of fact it's great	10
there's only one thing bad about this phone which is it's grainy display at 125PPI	7
lets leave clear the battery its quite good	8
bright and vivid display	7
good battery	9
