battery life	8
beautiful screen	10
The screen in top notch	9
I love the speed of the processing for anything and the LTE in my area is superb	10
Camera quality was awesome	9
also battery is pretty awful	6
it eats battery like crazy for no reason had a hard time charging to 100%	6
bottom half of the screen had sensitivity issues afterwards as well	8
I know battery is a little bit smaller but still from 0-100% takes about 1hr13min almost no phone does this	10
Now the real bad about this phone:
Screen is not so good	5
colors are washed out and any flagship really looks better than this	5
0 touch screen was sooo bad and you can google about it	5
Mine was the worst and after 5 hours in a vertical position it simply couldn’t detect my fingers in about 50% of the screen	5
This thing specs better then an apple 6s plus!  I don't even use 50% battery in a day most times	10
The camera takes very cool and high quality photos even in dark time	10
I made photos with stars! The iPhone camere is bulls**t after this	10
the camera quality	10
A few months ago my screen started to act up to the point that it would randomly open apps	4
great phone for an excellent price tag and great overall experience! I love the build quality of the phone and also the display is great but it has a yellowish tone which is not cool to see compared to something like the xperia z3 display or even an iphone 6 display! But still a Solid phone	8
The camera on the Samsung and Apple phones is better than on this device	8
with 400 euros i bought myself a nice Nikon DSLR witch is better than any smartphone camera would every be)

I like phones	8
the display is superb	9
the battery excellent!

Coming from a Nexus 5	10
where I really had to be careful about my usage in order to reach home with some juice left in the battery	10
photo shooting	8
You cannot kill this battery in one day! ( don t be silly	10
I have an annoying issue with video where the camera just pulses in and out of focus	8
Camera=NO CustomerCare=NO(they dont even have call number	3
Long lasting battery	9
I love the speed of the processing for anything and the LTE in my area is superb	10
I have done zero efforts to limit my usage or save any battery	10
utterly fantastic display	10
top of the line snapdragon processor	10
specially its battery life and less charge time	10
and the camera allows to take very good photos in every condition	9
The screen is very briliant	10
In terms of battery	10
its fast and smooth with  amazing 13mp camera	9
The camera is amazing with 13mp and 4k video especially slow motion 120fps	10
Also the battery is great and lasts plenty enough for a day	10
i use it with 4g 3 houres 5 days a week while i am listening to music and playing on it but in the evening it still has 25% battery left! And my 4g is always on!	10
I'm not much of a camera user	9
but I have seen better Cameras	9
Camera is great	10
Battery is great	9
Clear display	8
I have compared it to the GN3 and S5 and it is better than them in camera	9
the display and performance (based on benchmarks)	10
5 1080p display is sharp and have rich colours	10
The Camera they are using is great	9
The battery life is excellent but I'm a bit spoiled by the Z2; undoubtly sony does batteries better than anyone else	9
The camera has given me good results; The rule is simple with the camera: Get more light	9
My Iphone 5s had a better camera no doubt	9
The display is just	10
I literally own a tablet and I choose to watch youtube videos on my phone simply because of how amazing this screen is	10
I genuinely believe the display and build alone are worth the price	10
great camere and fantastic screen	10
What's not to like about this phone? Lacking a bit of speed because of the processor	7
OS and screen - that's all what is in this phone nice	9
the camera can shoot still photos at 5 megapixles	9
