The internet may not be as high speed as other phones today	3
The display is small and seems to only produce around 15 colors	4
I really liked the camera	8
The display was good	8
but the battery life was kind of short	5
The worse part about this phone is the touch screen	2
the touch screen never actually works correctly	2
The battery life sucks and sometimes it will say full bars then two seconds later	1
not a good phone for music
Camera: It's not horrible	3
UI speed: Quite slow	2
The touchscreen is really annoying	2
it never seems to work right
Battery life is horrible (like most phone)	2
This phone has great reception! Camera is awesome	10
and the touch screen is too sensitive	10
The touch screen can be prompted by anything touching it	10
The camera is OK when outside	2
the touch screen is too inaccurate for the web browsing and is also too slow when trying to scroll through the browser	10
Finally the touch screen started going bad	2
I've had it for about 1 1/2 years now and I would still love it if the touch screen would still work and it does sometimes but not very well	2
The touch screen often turns all black or all white and becomes unresponsive and the phone will have to be turned off and on again	5
terrible dont buy it  touch screen breaks randomly shuts off and totally resets all your setting	4
the outside screen goes then the inside screen	4
by far it is the worst! the touch screen does't work  and will go blank or power down	1
The camera works okay not the best	2
it has a good camera	8
ok touchscreen	8
The screen gets all messed up and then you shut it down and it wont turn back on	2
the battery life is terrible and you it always restarts all the time	2
