•	cast screen feature which lets me catch the action in my TV also	8
•	Display	8
color recreation good	8
•	selfie camera	8
0 front camera	8
•	13MP primary camera
•	sound quality	8
Cons
•	Non-removable battery

Overall verdict
I would recommend this phone as it power packed with superb features	9
My mobile battery get drain so fast	2
they told battery warranty only 6 months	2
Worst products only it will work 7 or 8 months after that battery will gone	2
I'm using this product from last one year everything are fine except Battery & heat up issue	3
but in terms on battery backup useless	3
battery problem	4
battery problem	4
Xolo X900 is a good phone compareable to the leaders in terms of speed and useability and multimedia performance	9
finally the display problem	2
it only looks good but doent have any memory n processor which is needed to run this andriod phone	2
This phone has everything to delight you like fast processor	9
8mp camera	8
3 front camera	8
back Camera (8MP)with LED Flash and Burst Mode (15 clicks in 1 second) + front camera (1	9
Display also Awesome	9
Clarity of display is too good	9
Camera is another factor	9
the battery life is disappointing	3
black and white display	4
than have the color display	4
In theory color display would be good for the internet browser on this phone--
but the browser is so piss poor	4
if you were inclined to squint at the screen	8
For my purposes the screen is plenty big	8
The battery life could be better	7
