a Galaxy Nexus and I ultimately left the droid scene because of the nexus battery life and have used an iphone from 4-6) I had originally wanted the Nexus 5 but it was not offered on verizon so i lucked out with this model	10
Battery life runs circles around my iphone and any other phone I have ever used	10
I managed to get 28 hours of battery life with moderate-heavy usage	10
Data speed and reception is nothing to complain about	9
Camera can be slow at times which is annoying but the quality is amazing (everyone with iphones	8
a Galaxy Nexus and I ultimately left the droid scene because of the nexus battery life and have used an iphone from 4-6) I had originally wanted the Nexus 5 but it was not offered on verizon so i lucked out with this model	10
Battery life runs circles around my iphone and any other phone I have ever used	10
I managed to get 28 hours of battery life with moderate-heavy usage	10
Data speed and reception is nothing to complain about	9
Camera can be slow at times which is annoying but the quality is amazing (everyone with iphones will ask if they can use my phone to take their pictures)	8
Good: Great camera for a phone this price; Being uncannily light for its size makes it feel more like you're holding the software itself rather than the hardware	9
Neutral: The display is decent	8
not a standout feature by any means; Battery seems okay; Overall build-quality is fine for the price	8
"

Evil: Not as quick as other (albeit more expensive) devices out there; I feel like LG and Google are mocking me by putting two speakers on the front yet not including stereo sound; The screen is offset just a hair towards the top of the device	8
The camera is amazing especially in low light	10
the display is great	10
People often talk about the battery life being sub par	9
And I can't stress enough that this camera is amazing	10
The battery capacity is amazing	10
and the screen density is very sharp and clear	10
