fair battery life	6
great camera and has a flash	10
to web browsing & connectivity & to top it off with excellent connectivity & call quality it brilliant
on the multimedia side the set isn't far from the brilliant nokia n95 either delivering superb music quality with clear sound which a also quite loud
as for the camera which had traditionally been a weak spot of nokia e series sets except for e90 this set is awesome with superb still pictures at par with n95 though video recording is not upto the mark but quite acceptable for a business set

in short to call e72 as a business set does not do justice to it's capabilities as a multimedia capabilities which are just as good
this is the perfect professional allrounder set of it's time & I can say it's better than even the n95s	7
