The touchscreen is good	9
touch-screen phone that is sturdy and works well	8
i have recently been finding some trouble with the battery	2
Its my first touch screen with Verizon	10
8 inches resistive touch screen but its actually pretty good	10
Better than most touch screens ive tried	10
Battery can last all day if not on the internet or send videos much	9
and battery is 1000mAh and has a talk time of bout 5 to 6 hrs and 22 days stand by time	9
The touchscreen never lags but sometimes hard to pick up the touch of your finger	7
Beautiful screen	10
I like the touch screen only gripe is that it's resistant not a big deal good enough screen	10
Anyway good phone but i wish it would have a better battery it gets killed as soon as i go on the internet	2
Very clear camera	8
and screen is amazingly bright	10
you can even love it because it has as video camera in it for the cheaper price	8
