very amount of lags and the phone has to be restarted and finally his battery life is not the best	5
The photo quality beats mosts cameras	10
6MP camera it rocks awesome!Im gonna own it!	10
6MP pro-grade camera for SLR-quality photos	10
a smartphone that doubles as a professional camera	10
Take photos in low light	10
adjust exposure on screen	10
It has some really advanced features I already had some pretty high expectations on this device SCREEN :Thanks to Gorilla glass	10
Camera Quality is too good and the design of phone is sleek and thin	10
Awesome screen - all the greatness of OLED (perfect blacks	10
The screen is nice	10
5 inch HD screen	10
great camera	10
similar looking Android skins and pretty good battery life 
Wi-Fi is great	8
