The touch screen was nice though! Until it scratched profusely at first contact with keys in my pocket	3
The camera is okay	6
a portion of the screen will lightly flicker	3
when you turn it on it skips the lock screen and goes straight to what you were just doing	3
The problem with this is that the display still treats it like the lock screen and pits it to sleep after about 8 seconds	3
with a touch screen	3
It's a good transition to a touch screen though if you aren't familiar with using it though!

So all in all	3
The touch screen was nice though! Until it scratched profusely at first contact with keys in my pocket	3
The camera is okay	6
a portion of the screen will lightly flicker	3
when you turn it on it skips the lock screen and goes straight to what you were just doing	3
The problem with this is that the display still treats it like the lock screen and pits it to sleep after about 8 seconds	3
with a touch screen	3
It's a good transition to a touch screen though if you aren't familiar with using it though!

So all in all	3
It is my first touchscreen phone	9
The touchscreen is quite sensetive and very responsive	9
The camera on this phone really caught me by surprise	10
The light sensor allows for very sharp photos	10
No grainy mobile phone photos here!
Audio playback is great	10
The touch screen is suppose to be capacitive instead of resistive	7
when receaving a text the phone will notify you with a bubble on the screen	7
altho the screen could be a little bit wider	7
If you have never owned a touch screen before this phone can be un user friendly

Overall if LG would fix these 2 issues	7
