We're greeted by a screen that isn't very bright	4
sharp and doesn't produce vibrant colors at all	4
The camera is efficient	6
The front camera is also rather pixelated	6
The battery is decent	7
The battery is also removable	7
Multimedia isn't too enjoyable as a result of the low-res display	4
We're greeted by a screen that isn't very bright	4
sharp and doesn't produce vibrant colors at all	4
The camera is efficient	6
The front camera is also rather pixelated	6
The battery is decent	7
The battery is also removable	7
Multimedia isn't too enjoyable as a result of the low-res display	4
This is an incredible phone with a great display	10
camera and build quality	10
