the iPhone 5c would be pretty good if it had a bigger display	7
It is fast and has a pretty good camera	8
Phone battery dies after a couple of hours	1
Camera is poor too	6
poor battery	5
Dropped it from 40cm and got a small crack but display very good 4 inch	8
And one more thing is the camera	7
Color was cool too	10
Battery last longer 'til 4 days without using net	10
HD screen	10
I love the display	9
the speed	10
the camera	9
I'm not a huge fan of the camera (the quality is good for what kind of phone it is	9
This phone's display and quality is OK for a low-budget phone	10
Battery performance is also good	8
Awesome Mobile it have nice features everything is good in this phone and of course as it's an iphone must be good quality and premium only the battery is yhe proplem but overall it's one of the best phones i have ever tried i have the white 16gb version i bought it from 2 weeks and everything is excellant	10
everything is good in this phone and of course as it's an iphone must be good quality and premium only the battery is yhe proplem but overall it's one of the best phones i have ever tried i have the white 16gb version i bought it from 2 weeks and everything is excellant	7
most of us have it in an otterbox runs just as fast if not faster as my old 5 but with a better battery	9
on a bigger screen	8
In the colour choice of the phone	8
And in the various colour choices in the cases	8
But it will be enjoyable to gradually save and buy different colours	8
The iphone 5c also has the internationally reputable camera that the iPhones have been known to have	10
However the battery isn't the greatest	7
otherwise I don't know why he is complaining about screen size	10
and it is just as large as most mid sized phone screens	10
The resolution and ppi are excellent	10
giving it a good screen	10
and good colour replication as well as brightness and contrast	10
The processor is solid	9
apple just has great fluency in the display area	10
i love the colors and the plastic case	9
great screen size	9
Iphone 5c is colourful and it currently running on ios 7	10
photos	9
if you have a large music or photo library or you frequently download HD movies	9
If you have a relatively small music or photo library or rarely make or buy movies	9
better photos	10
The increase in screen size (minimal by a persnickety user)is welcome	9
some apps have a tendency to drain the battery	7
