the battery life is awesome and its very powerful machine	10
The screen is really nice	10
The battery life is great: with 8 months of active usage	10
the battery has yet to die on me (and I have had to spend a few days without a charger here and there)	10
The camera is pretty nice (8MP on a tablet is really nice)	10
my only complaint is the "glass" of the display which has a plasticky feel to it	10
superb display	10
amazing battery life	10
Display Is One Of Those Huge Upgrades	10
And The Camera Is Nothing To Write Home About Plus It Lacks Flash	8
Overall Its screen is identical to the one we know from its predecessor - a 9	10
7-inch Retina Display with oleophobic coating and resolution of 1536 by 2048 pixels	10
with iPhoto	8
The screen is just as the same as ipad 4	5
Battery life is among the best out there	8
5mp camera sucks though I don't use too often	5
keeping in mind that other have a quad core processor and hell a lot higher frequency	10
4 Ghz processor	10
I think the only other company can design processors as good as apples' is intel	10
The stunning Retina display sits inside thinner bezels	10
And they come in a whole range of colors	10
its unreal how the quality of this device is its camera is the best of the best it has an a7  
64 bit proceccor and its thin as a pencil and it feels like you are holding nothing its so light if you dont want it to brake then dont be clumsy and stupid and hold it everywhere you go for no reason	10
Speedy	10
adding stronger processor and a few new features	9
A beautiful Retina display	9
64-bit desktop-class processor	9
If Touch ID is present and the camera has been improved	5
specially in retina display	10
battery life 11-12 hours	10
runs fast and display HD resolution	10
But the front camera is not that clear	9
The battery also drains faster than the first generation	9
The Retina Display Are Any New For The iPad Mini	10
The Battery Are So Good	10
but still want a display that is large and clear enough to get work done	9
The battery life is excellent	10
I get 9-13 hours with screen brightness about a quarter to half way up	9
The display is very clear	9
but the colors aren't as accurate as an iPhone screen	9
The camera is decent if you have nothing else to shoot with	8
but is nothing compared to an iPhone or a real camera	8
the screen will shatter	9
It has a powerful processor	9
great display	9
great battery life	10
decent camera and speakers	8
- Unibody construction 
- Display has a very high colour accuracy
- Best tablet in the market	10
