I loved the phones features but its not worth a purchase due to poor battery life	2
Pros:
• 4G speeds which I never/cant be used based on my location in WI	10
• The cameras are superb front and rear	8
(Pointless)
• Excellent speed memory capabilities handles apps and browsing with mere ease	10
This device has the poorest battery life I have ever gotten from any android device in my entire electronic collection	2
The phone has to be experienced to understand the magnitude of frustration and anger that the battery can cause	2
Constantly on the charger pointless to be a mobile device for VERY short times of battery	2
If you love battery life	2
Its screen is pretty good especially in the dark	10
camera quality is extremley nice and i enjoyed the video quality as well	9
Battery life isnt the best but its still ok to me (If u put it in airplane mode when not using data its battery life dramatically improves)	8
it has a brillant screen in 2d and 3d that's second to none at the moment	10
I think that the biggest turn off was the screen	5
the colors were dull and the screen wasn't bright at all	5
its really fast great big display and its perfect	10
3 inch screen	10
the camera quality is great	10
The 3D camera is something that is just so cool	7
I've had this phone for about a month now and I love it! The battery life is amazing	10
It lasts through the whole day with me and if you're not a heavy phone user the battery only needs to be charged every 2-3 days	10
I ran out into the street and got there just in time to see a BUS RUN OVER IT!!! put the battery back in	8
and have gone through 1 due to accidentally busting my screen	10
not to mention GREAT battery life	3
well that phone was a disaster!!! HTC EVO is a well built phone! 2 year's passed and it is still one of the most competitive phones out there! Great display! Great multitasking! I am running 3 languages on this phone - English	10
and German! Face detection as your screen lock! Sick - no other phone for VM got it	10
or am I wrong? I got no clue what you could be doing all day to drain the battery! I am an undergrad and use my phone in am to play music on my way to uni	9
Skype my parents abroad and my battery lasts me till about 5 pm when I plug it in the car	9
So don't run your display on full brightness and you will be fine! Never lagged! If you can't get service	10
You can run most games on this device! Although the camera is only 5MP	8
well that phone was a disaster!!! HTC EVO is a well built phone! 2 year's passed and it is still one of the most competitive phones out there! Great display! Great multitasking! I am running 3 languages on this phone - English	10
and German! Face detection as your screen lock! Sick - no other phone for VM got it	10
or am I wrong? I got no clue what you could be doing all day to drain the battery! I am an undergrad and use my phone in am to play music on my way to uni	9
Skype my parents abroad and my battery lasts me till about 5 pm when I plug it in the car	9
So don't run your display on full brightness and you will be fine! Never lagged! If you can't get service	10
You can run most games on this device! Although the camera is only 5MP	8
A solution to short battery life is to buy a third party battery (i use a 1900 mah anker battery) which lasts 2 to 3 hours longer than the stock battery on average	5
The camera has a considerable amount of shutter lag	5
1 stock camera app works best (compared to the htc sense camera and 4	5
2 stock camera)	5
Its got a decent processor	5
but by no means a speed demon	5
3D is mostly a gimmick as there is only a little content that actually takes advantage of the screen	8
The thing about using the 3D is that it drains the battery	9
but I assume using the 3D will take a portion of your battery	9
The cameras are great	9
the dedicated camera button and 3D toggle was a good feature to add	9
and the screen quality is great for it being a qHD display	10
I so wiah that there were more notification light colors like blue because I'm color-blind and when I see my notification light i can't tell if it is red or yellow or green	10
battery life was poor	3
4" qHD 3D display	9
2 Ghz Snapdragon cpu pushing Android 4	10
The display is very crisp and bright	9
Has a 5 MP dual camera with flash and front facing 1	9
The only downfall is the battery	6
4" qHD 3D display	9
2 Ghz Snapdragon cpu pushing Android 4	10
The display is very crisp and bright	9
Has a 5 MP dual camera with flash and front facing 1	9
The only downfall is the battery	6
has a big screen	9
I think the camera could be so much better for Regular Pics i forget i even have 3D	8
a phone with a longer battery life	8
Today i went to sprint and orderd my Motorola PHOTON 4G	2
The next day when my battery ran out after 5 or so hours and shut down	1
told me to go by a Motorola Photon	1
I was told that even though the Photon was only a week old	1
I traded my EVO 3D in for the Photon and have been happy every since	1
Battery easily lasts all day which is more than I can say for my iphone	10
LOVE THE PHONE!
MY BATTERY SEEMS TO HAVE GOTTEN STRONGER AFTER 4 TH CHARGE	10
TOOK A LITTLE GETTING USED TO FOR VIEWING 3D PICS BUT WHEN THE SCREEN CLEARS OUT THE PICS COME ALIVE	10
Its so cool and the 3D camera is actually quite functional	10
2 ghz processor	10
The battery is okay but its still pretty good	7
This year they set it way up there! Of course the 3D display is amazing	10
Screen quality is supurb vs	10
Speed wise it's head and shoulders about it's older brother	10
2 ghz processor makes	10
Jury's still out on the increased capacity battery	9
The thing that stunned me the most is the battery I can get through a whole day with normal use (yes this includes downloading apps and looking stuff up on the internet)	10
3D camera is actually cool	10
Display is gorgeous	10
Same with the battery	10
able to actually enjoy the phone without having to worry about the battery life	10
2 processor	10
better battery	10
HD display	10
awesome camera	10
BETTER THAN ANYONE IN THE MARKET RIGHT NOW!!! SV-DO integrated (talk & surf on 3G!!!!) fast cpu (1	10
the white color is beautiful!!!!	10
Display	10
camera	8
Only downside is the non removable battery	6
Camera takes exellent photos	10
easily outdoing its rivals in color reproduction	10
and I think of the Evo as if the One X and One S got together and had a kid: it combines the One X's beautiful screen with the One S' aluminum-unibody-with-polycarbonate-inserts	10
the new Evo combines the best of both its predecessors: the kickstand from the 4G and the camera button from the 3D	9
while being extremely fluid and snappy (rivaling the UI speed of the iPhone)	8
easily outdoing its rivals in color reproduction	10
and I think of the Evo as if the One X and One S got together and had a kid: it combines the One X's beautiful screen with the One S' aluminum-unibody-with-polycarbonate-inserts	10
the new Evo combines the best of both its predecessors: the kickstand from the 4G and the camera button from the 3D	9
while being extremely fluid and snappy (rivaling the UI speed of the iPhone)	8
" you definitely get what you pay for: 3G speeds are sub-par	8
by virtue of its blazing speed	8
beautiful screen	10
battery life is terrible and i dont even surf the net that much	2
I would say very good battery life because we were good for leaving it unplugged	10
like the first one that appears saying the camera is horrible but yet all my photos that i take with this phone look proffessional and i just point and shoot thats the point of the dedicated camera button	10
I have to say that I am extremely disappointed with the camera which had such rave reviews	1
it just appears that the camera is what it is	1
and that is the worst camera I've used since disposables	1
I went on a trip shortly after getting the camera and didn't take another camera along because this camera was so raved about	1
The colors were extremely disappointing and the vast majority are really grainy and out of focus	10
I spent a great deal of time experimenting with settings and using the highest resolution settings	10
is that this is not a point and shoot camera	1
there a lot of options on this phone's camera which can be interesting but it takes a lot of setting to get set up for each shot	1
which is a major downside to this camera	1
I have to say that I am extremely disappointed with the camera which had such rave reviews	1
it just appears that the camera is what it is	1
and that is the worst camera I've used since disposables	1
I went on a trip shortly after getting the camera and didn't take another camera along because this camera was so raved about	1
The colors were extremely disappointing and the vast majority are really grainy and out of focus	10
I spent a great deal of time experimenting with settings and using the highest resolution settings	10
is that this is not a point and shoot camera	1
there a lot of options on this phone's camera which can be interesting but it takes a lot of setting to get set up for each shot	1
which is a major downside to this camera	1
good phone for cost and really good camera	10
battery is better than any other evo's in the past and i have had them all	9
in Houston (where I reside) the internet was going to be fast (at 4g speeds)	10
I bought it for a trial period and I only noticed it got strong 3g speeds and when I'm at work	10
my only CON is that the battery life is very low	3
the battery dies anyway (and I don't even have any open apps)	3
the screen is really big & typing was not a problem	10
The one thing I miss about this phone is that it was so conviniently customized on each screen	10
in Houston (where I reside) the internet was going to be fast (at 4g speeds)	10
I bought it for a trial period and I only noticed it got strong 3g speeds and when I'm at work	10
my only CON is that the battery life is very low	3
the battery dies anyway (and I don't even have any open apps)	3
the screen is really big & typing was not a problem	10
The one thing I miss about this phone is that it was so conviniently customized on each screen	10
I was thinking evo or s3 i have the evo and my first worry was the battery i will tell you my battery gives me 24 hours like right now my son is play games has  two hours already and we have about 85%	10
the camera really good even better than my old evo	10
great camera	10
