the screen shows some strange lines that are not good	5
I changed the screen and disappear	5
Battery life on the phone is excellent	10
The back camera has got to be the least desirable feature	3
There is no dedicated camera button	3
and sometimes the flash will lag after the screen is pressed	9
Except the battery longevity	10
Battery life on the phone is excellent	10
The back camera has got to be the least desirable feature	3
There is no dedicated camera button	3
and sometimes the flash will lag after the screen is pressed	9
Except the battery longevity	10
Was constantly taking screenshots when I would lock the phone	9
Camera does not zoom	4
