and poor battery life that deteorated significantly over time	6
The resolution and media playback are terrible	6
i still love it but the camera was not my favorite part of this phone and when i use it it feels weird because im used to using a super snappy phone so it feels really slow but actually its not that slow	6
just the single core processor	9
it worked well for six months until the touch screen stopped working and didn't respond	6
the camera	10
It would be easier for me to take pictures if it has a camera button	10
I recently discovered how to take good pics outdoor :) You just have to explore the camera setting of this phone	10
This was my first touchscreen mobile phone	9
didn't scroll or switch between screens smoothly at all	9
or the Samsung touch screens	9
On the plus side it has a pretty decent battery for an android phone	9
Nice mobile but some features like camera	7
processor and no 3g video call make average mobile	9
i should remove battery and i should use it	9
Only disadvantage you will get is with the camera	6
as camera is really average	6
you are not lookng for a camera phone	6
The Processor is decent with 600MHz CPU	8
2 inch Display is outstanding	10
decent resolution	10
superb colours	10
The camera despite of being 3MP is of very good quality but flash is missed very much	8
camera too because not have LED flash	5
display not as good as Nokia	5
battery 1500 mAh but not long to use	7
UI speed good	8
there are so many more options than the wave and apart from the camera which is pretty bad  im loving every minute	7
Battery is one of the best	9
Battery life is something to definitely be improved on	3
Camera works great	9
no grainy or color-distorted pictures	9
only the nagging about the device is lacking of 5 megapixel camera and no LED flash	10
only the nagging about the device is lacking of 5 megapixel camera and no LED flash	6
take decent photos	9
no frontal camera for video skype or fring calls	6
Screen response can be slightly better I feel	9
the camera is not that great	6
Deserved something like a 5 MP camera	6
display is very clear	10
Battery backup is also good for such a big phone	10
battery	10
and the Handset comes with screengaurd sticked	10
