When I bought this phone, I bought it for its looks. It's a sleek, wonderful looking phone especially in black. It's very slim, it's double glass front and back design makes it look like a slab of obsidian rock, and it's perfectly weighted. Turn it on and the screen explodes with life, no kidding. The colours are natural yet vibrant, the Black's are deep enough and the brightness is no problem at all, many times brighter than the best phones out there. It has excellent wow factor, but more than that, it is an exceptionally competent phone. Huawei has worked on it, and worked on it, and in its current iteration with emui3.0 competing with lollipop, a very Sauve and Serious gentleman. It goes through all its motions cleanly, without a fuss, and make you feel very special swishing through its screens as you do so. Nothing will quite make you feel like this phone. A very rare experience indeed.	9
I have this phone for 5 months now. The phone works good, and never gets an error. The battery-time is long.  The phone has a nice design and two good cam's. Never had problems with this phone. I realy recommend this phone!	10
Very elegant phone NOT for naive kids but for managers , ladies and gentleman's   Nice design , light weight , feels very good in hands .. slim , nice flat no sticking out cameras no rounds ..  My GF very satisfied 	9
