i got it during april 2005 after 1 month i thought it is not a good phone . but i was worng it was with me every day of my life i droped it hard and broke itz cover then got new cover itz coool. droped in a glass of water i removed battery .after 1 day it was like nothing happend. now itz 3-4 years it as good as new . nokia makes best quality mobiles!	10
Its been a year since I got the 3220. I would say its the best phone for a moderate user. A person who would like to make calls,send SMS and MMS ,navigate in the net,take a few pics and listen to music at times. The light effects in the sides are awesome. It is indeed the best mobile one could buy for the price. It is somethig bad that the company stopped the production of the phone now.	6.2
pros -  speaker phone camera easy to use hard to break  cons -  really really tiny internal memory (2 mb) and no sd memory card or anything for extra storage. doesnt support mp3 playback it crashed alot  i really liked this phone when  i  had it.but i dropped it in the toilet ( dont ask how ) and it died.  got a RIZR to replace it. buts its so fragile. the nokia was literally impossible to kill. except with water.	7.6
i had this phone 4 like 5 monthes and i luved it i had evrything 4 me and it waz very yoounged and playfull and the ligths made it even better cuz i waz like a lil mini club in the pulm of ur hands lol.....the only thing i didt like waz that it didt have ir or bluetooth but the rest waz grait---->if u wanna had me to ur mysapce its www.mysapce.com/latino_life_25  msn-->lilbryan15@hotmail.com  aim-->fts1991  mysapce im-->latino_4_life25  by the way my phone got stolen in the club and yes peopl i did cry no lie i waz only 13 when that happend!!!!	8.8
I was given this type of phone for X-mas last year and I love it. It has great sound quality, good signal strength, great battery length, awesome ring tones, cool graphics, and a cool camera. The plastic bumpers tend to wear easily, but this phone makes up for that in so many ways. I accidently dropped it in water once and after it dried it worked perfectly fine! It is a great buy.	8.4
It is the best phone ive ever had good vale my fav part of the fone is the grips and cut out covers!!!!!!! but the only thing i didnt lick was it had no blue tooth	9.6
I love this phone, It has a camera, Vodafone Live, Cool lights, 6 GAMES, and more!!! The ultimate fun phone. 1 thing i hate is the joystick, it's sooo annoying!!! I Love the customisable faceplates!!! I can draw anything and put it in!!! A definite good buy!	8.8
i liked it at first...oo colors and it flashes...make sure you take good care of it because clear rubber on anything is never a good idea and i hope you're getting all your phone calls because i think i got maybe 1 out of every 10  calls bc it just always went to voicemail if someone tried to call...enjoy.	6
the style of this phone is sohh cool..... it fits anybody's style no age limit required, only the gutts to carry a super powered phone highlighted with special cool features... the only phone that can go the distance of high crossed collaborated ideasof the techi peeps from nokia!check this out guys!	6
my sister owns this phone i think it rocks!!! great sounds, fab resolution, excellent camera, cool design and many more!!!! what more can i say its a must have phone!!!	8.6
i belive that is a very good phone exelent !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	10
i gave my two thumbs-up for this,the best ever..bec. of the unique features of this and plus the price of this handsets is affordable. Good sounds, resolutions and ideal for all ages..	8.4
At first i thought i was gonna be disspointed with this phone, but this phone turned out great. It's got a slick design a decent features. However, on a minor note, people with big fingers might have trouble hitting the keys. I love the flashy lights and the sycronization ringtones to it, and people with epilepsy should stay away from this phone =p It's small and you can even design your own back covers, prety spiffy if i say so. It's mostly aimed at teens but i know some older people who were satisfied with the phones. I Defintely recommend this phone.	8.8
i`ve got Nokia 3220 and i can upload pictures from it but i can`t load to phone any picz and melodies and the telephone can`t be synchronized with my Nokia PC suite . Please, if someone knows how to fix this send me an e-mail . Thank you :)	6
The nokia 3220 is an excellent phone, the content, value for money, sound and design are all great!! Those little added touches such as personbalised cut-out fascias, flashing lights and much more make it useful and fun-filled. I've had myne 3 days and to say I haven't been off it shows just what a cool phone it is! Certainly a MUST have phone!!!! :)	9.4
I think it's an ok fone to. I got it for xmas and it is really cool (the look). The Sound isn't as good as i thought tho but otherwise its all good! Plus I don't think that there's a fone that gives you the ability to draw out or pirnt out a pic and stick it in the back.. nice touch :)	9
Ive got this fone 4 crimbo..i thought it was a basic cam fone...but iv found out it has a video player ans midi ringtones........good fone made my day	8
i think the nok 3220 is a great cool looking phone wit great features and i think that any1 who doesnt like it should go and jump coz its brill. its a very attractive fone and with a camera, video recorder, sound recorder, wave messaging and grat graphics, not to mention the brill light effects. anyone thinking of buying it should coz its great and u can personalize it. all in all a top phone. thanx xox	9.2
The Nokia 3220 is a great phone. It's not as small as most but in some ways thats convienient. The super-nintendo like quality for gaming is amazing and the game selections are all fun and entertaining. The lights along the side add the perfect club-in-my-pocket feel to the phone and depending on you r style the bright green lights on out going calls gives the phone an almost matrix feeling. The ring tones (which sync with the lights) are a bit rough, but theirs sure to be atleast one in the default package that you like. The phone makes programming easy in Java Midp 2.0 if you need a game or app that you can't find. The Nokia 3220 is a great phone for the Business or social user. It's definatly an eye catcher and perfectly user friendly.	9.6
I work for a regional cellphone provider in Southeast USA. We carry thest phones. They are a bit larger than the 3200, but work just as well. The external lights on the phone make it look like a fire engine when the phone rings. The ringers are something that need to be worked on but all in all for the price that it is sold for is it a good value for your money.	7.6
i saved money to buy for this phone but instead i spent it on moto razr v3... and i regret it very much after seeing how good it was when i borrowed my friend's 3230. the v3 is slow w/c makes it very annoying. i should've bought this phone.	7
i love this handy, it has all the features that i want,camera,FM radio,gprs and mms capable,memory card slot,video capture but it hanged up sometimes. 	5.4
GRABE!!!!! i realy like IT.:) i love my new cellfone its easy to use and it's realy nice gadget... if i were you guys out there, buy it and change your old cellfone.. hehehehe	8
Yes. I bought nokia 3230 recently in India.It was a splendid experience compared just my old Nokia 6600.Both Audio &Video; is very good.and Pictures amazing.	8.8
this phone produces high quality photos outdoor - poor resolution indoor - mono mp3 player(realy sucks!) - annoiying performance(so slow!)nokia 3230 is one of the best phone for the poor people. this phone was intentionally created for indian people...	7.2
I recently bought this mobile phone and its really nice to have such a mobile which has various options and features.  I'm really happy to have such a mobile phone.	7.2
Its nice to see all features inbuilt in just single set, its really nice to have one but the price is too much as compared with its features and ofcourse the quality.	8.2
my dream cellphone as of now.i really love the design,colors ,and very affordable.because of this cellfone, im starting to earn money just to buy my dream cellfone.	9.8
Yes. I bought nokia 3230 recently in India.It was a splendid experience compared just my old Nokia 6600.Both Audio &Video; is very good.and Pictures amazing.	8.2
nokia 3230 is a dream smartphone. buy it! it is good good good good best best best best best best good best good best good best best good best good best best best of all time!	10
...  but  a little bit out.function still the same with other symbian phone nothing change just upgraed  from nokia 6600.with the 1.3 MP and Fm radio and sell higher price. nokia camera 1.3 ...sh*t. Fm radio  still OK but the phone still used mono force out sound....Keep going Mr.Nokia.If not (nokia) have symbian OS, i think some phone is hard to selling.but There still have some stupid people buys it, of course me also...  :o(	6.4
It's compact and very cute.The colours and features are undefeatable.This will be the model which will beat all other branded models in the near future.The 3230 revolutions is yet to be started. Mobile fans be awareof it ..U will have a mobile with all features and as well as the compactness.	6
