I've had the phone for awhile and it's a pretty good phone. The call quality, response to SMS and MMS much faster, and Data/3G runs like it is on a 4G Network. This phone does pretty much like an Android except without the widgets and Market. The sad thing is you'll have to go to websites such as Getjar or Sprint's Official Download of Apps to get your applications and games. Speaking of gaming quality, Since the phone is on an HD Platform java games run like iPhone Games! Also, the browser, I must say is running Opera 9.7, I must say the font is kinda dirty and it looks over big for it size, but hey.. you can always Download The latest version of Opera and use that as the default browser. It's an also laggy phone, meaning slow at certain points, and may freeze up, and the boot time takes about 2-5 Minutes.	8
                 this phone sucks. it takes about 2minutes for it to start up. the battery only lasts for half a day even if you dont text on it much. when i tried downloading ringtones from http://myxer.com i kept gettng an error. im not sure if it was the same way for http://phonezoo.com or not, but i get my ringtones from myxer and no where else. it would sometimes freeze up so you would have to wait for it to unfreeze or you could take out the battery and wait the 2minutes for it to start back up.the only good things about this phone is the light sensor. it automatically dims it or brightens it depending on the lighting of the environment you are in. when you talk on the phone, it turns the backlight off unlike on the first instinct and the instinct s30the menus are transparent so you can see your wallpaper through it. you can set different colored themes for it. the sensors inside the phone automatically set the touch screen keyboard to either landscape mode or normal mode. same with the opera web browser, it will set it to either landscape or normal depending on how you tilt it. also the same with when you view pictures, it will rotate depending on how you tilt the phone.it has a 5mp camera with flash. you can zoom in on your pictures and it has autofocus unlike the instinct and the instinct s30. you can also change your camera settings to your liking, also unlike the instinct and s30other than that, that is the only good thing about this phone. i personally recomend just buying the...   this phone sucks. it takes about 2minutes for it to start up. the battery only lasts for half a day even if you dont text on it much. when i tried downloading ringtones from http://myxer.com i kept gettng an error. im not sure if it was the same way for http://phonezoo.com or not, but i get my ringtones from myxer and no where else. it would sometimes freeze up so you would have to wait for it to unfreeze or you could take out the battery and wait the 2minutes for it to start back up.the only good things about this phone is the light sensor. it automatically dims it or brightens it depending on the lighting of the environment you are in. when you talk on the phone, it turns the backlight off unlike on the first instinct and the instinct s30the menus are transparent so you can see your wallpaper through it. you can set different colored themes for it. the sensors inside the phone automatically set the touch screen keyboard to either landscape mode or normal mode. same with the opera web browser, it will set it to either landscape or normal depending on how you tilt it. also the same with when you view pictures, it will rotate depending on how you tilt the phone.it has a 5mp camera with flash. you can zoom in on your pictures and it has autofocus unlike the instinct and the instinct s30. you can also change your camera settings to your liking, also unlike the instinct and s30other than that, that is the only good thing about this phone. i personally recomend just buying the instinct s30 and saving your money instead of buying this junk	3.3
For my upgrade in December 2009, I selected the Palm Pre.  It's now October 2010 and I've been to the Sprint repair store every other month for several issues.  Since December 2009, I have had this phone replaced 6 times.  Issues include - 2 minute start up time, constant charging, screen freezes, ongoing issues with the Internet pulling up, does not pull in current emails, touch screen does not work, and the apps are irrevelant.  Please do not purchase this phone. 	3.7
The phone is a piece of crap. The features are terrible. The touch screen is glitchy. The whole setup is lackluster. The app market sucks. The battery life is dismal. The phone is glitchy as sin and I've had to replace the battery already due to the glitchiness. Overall the best thing about this phone is the camera, and when I have to say that, you know it's a terrible buy.	1.3
The Instinct is available at Best Buy for $199.00. I bought it on Sunday the fist day it was released. So far it a pretty good phone I havn't experienced any freezing yet. I have 30 days to return it. Thinking about the New Hero that's coming out on the 11th	8.3
this phone is not available yet. I made some phone call to Sprint and the sales department. I even called my local Sprint store and they do not have it. I hear an expected release date of October 11th. Don't know where that last review came from..................................................	8
THIS PHONE HAS ALL THE SAME FEATURES THE ONLY THING THAT HAS CHANGED IS THE CAMERA, INTERNET BROWSER BUT THAT IS SLOW EVEN ON WI-FI... THIS PHONE IS NOT A MAJOR JUST A RELEASE WITH A COUPLE UPGRADES WOULD NOT RECOMMEND IT TO ANY ONE THAT ALREADY HAS A INSTINCT IT STILL FREEZES AND IT STILL LAGS... AND ITS NOT ALL THAT GREAT LIKE THE SPRINT TV IS SUPPOSED TO BE IN HD BUT ITS NOT.. TO ME THIS PHONE IS NOT WORTH THE PRICE THAT I PAID IM GOING TO SPRINT TO TAKE IT BACK ASAP BECAUSE ITS NOT WORTH IT..	5
