awesome phone, i got it for free signing a 2 yr contract, so far no complaints on it, works good in certain places, sometimes has bad service, crappy browser, but i mean of course we buy phones for what, to talk of course, so for what its worth, i think i got my money's worth. I would reccomend this to other peeps.	6.8
I have only had one day with this phone and gained lots of experience.  It works great with reception and sound quality, the speaker is amazing, and the features are great.  Signal Strength as the little guy proved was sweet, design great, and its worth every penny(even though I didn't pay a cent for it!).  Games are fun though they are demos, the camera has decent quality, it has the mirror on the outside and as I said before a good speaker phone.  A very light phone, a tad thicker then some of the super new phones, but thin enough to be comfortable in your pocket.  It has the internal antenna to make it more stylish and it overall looks nice.  I recommend this phone to anyone looking for a good durable cell a little over the basics.  I give it two thumbs AND toes up! Good job Sanyo!	9.6
This phone is superb.  Everyone I have sold it to loves it, and has absolutely no complaints.  A few people who were disappointed with Sprint before stayed with us because of Sanyo's phones.  As usual, Sanyo packs almost no features in, but the quality surpasses all others.  The signal strength in these phones, and this one especially; also, the battery life is good because this one they didn't try to make it thin like the Katana II.  I will continue recommending this to people.	8.4
Battery life in tested unit unacceptable: less than 1 hr talk time; less than 2 days standby; less than 4 days in off position.  Default data storage menu is convoluted. 	4.4
