But not good, either. I had this phone for over a year and a half, and my frustrations with it only became worse the longer I had to deal with it. My main issues were the outdated technology and lack of features, as well as the unbearbly slow ui, and poor battery life that deteorated significantly over time. Overall, I'm glad I don't have to deal with this thing anymore.	4
Okay phone but for price it is truly terrible. They really need to work on some of the features. The case is fake, the phone is slow. The resolution and media playback are terrible. Phones memory is extremely limited and while expandable most apps do not support external storage.	4
lovely phone but now that i have an xperia z it kinda brings back memories of me using it and see all my other friends tease me about having an old phone but i still have but i don't use it. i still love it but the camera was not my favorite part of this phone and when i use it it feels weird because im used to using a super snappy phone so it feels really slow but actually its not that slow. just the single core processor.it a very nice phone feels good in the and and very responsive. looks nice with the metal band on the side. but i wouldn't recommend getting it now because its 2013 now and there are far better phone for the same price as the optimus one now. 	8
This was my first smartphone and it was disappointing. it worked well for six months until the touch screen stopped working and didn't respond. Sent it back to LG and never got a response (it was still under warranty) You can do better.  	4
I bought this phone last December 2011. It works fine, but the problem is, it lags sometimes especially when i'm using my internet. But then, I installed the Dolphin Browser and it resolved my problem. Another thing is, the camera. It would be easier for me to take pictures if it has a camera button. Anyway, I'm still loving it bec. I recently discovered how to take good pics outdoor :) You just have to explore the camera setting of this phone. 	8
This was my first touchscreen mobile phone, and seemed to work quite well when I purchased it at first. I've had it now for 7 months, and about 4-5 months ago it began lagging, didn't scroll or switch between screens smoothly at all, unlike other people I know who own the iPhone, or the Samsung touch screens. Also, when I go to open a text discussion with someone, it will often open up a random conversation with someone else (not because I touched a name accidentally that was next to what I wanted to touch, it jumps to someone else in my list randomly). Internet pages also won't load sometimes, and while you may think it is because of my provider, it isn't, because others around me with same provider can do so. The GPS is also selective as to when it wants to work.   This is also my first LG phone. Never again will I purchase an LG phone. This phone is crap, I warn you, don't waste your time.  	5
Three months in and it's my second handset, it too is giving out to wear and tear.  On the plus side it has a pretty decent battery for an android phone, and it's not even that slow.  Build quality is a little shabby, the phone feels cheap to me, but it is a cheap phone.  Text input is rough unless you flip it on it's side, and a little slow most of the time.  Reception was okay but it dropped many calls even when I clearly had signal.  Internet was better than expected, and for someone who uses the phone lightly it's not bad.  But for heavy users like me the phone doesn't hold up. 	5
Nice mobile but some features like camera, processor and no 3g video call make average mobile, some times phone gets stuck and i cant use it further. i should remove battery and i should use it. some times there will be problem in android market also, it will not support adobe flash player, when we compare with it price it is worthfull                                                                                                                                     	9
It is an awesome phone at this price point. It has taken almost all the load off my computer, my daily work is now been performed on it easily and with no problems. LG has really introduced a performer!.  Only disadvantage you will get is with the camera, as camera is really average. With just 17fps of video recording, the videos doesnt look that awesome!  But in case, you are not lookng for a camera phone, then this is the go blind & buy thing!	8
LG Optimus One, what a phone. Many calls it an entry level android phone but more call it mid-range Android device which I agree with. For such a wonderful price LG has come out with a Android Phone which has all the features of costlier phones. The Processor is decent with 600MHz CPU, 200 Adreno GPU, 512MB RAM. The 3.2 inch Display is outstanding, decent resolution, superb colours, wonderful Touch response. All the apps I have used so far ran on the device well except Angry Birds (which runs poorly on most of the Phones). The camera despite of being 3MP is of very good quality but flash is missed very much. So do I miss Flash support for web. The phone built is superb, feels solid & not at all cheap. The only pain is the low internal memory & added to that the preloaded apps which cannot be removed unless you root it. Overall I feel that except the 3MP cam, I have not compromised on anything whatsoever when I bought the phone. There's no phone more 'Value for Money' than this, not a single phone. Love LG for what they have came up with.	8
I never had LG product before or any other brand beside SonyEricsson. I was a little bit skeptical comparing this product to Xperia or iPhone, but it turns out that this droid is beyond my expectation. For this price, I am very pleased having such a very useful tool that can do almost anything. The design, performance, specs are all above average.	9
The OS is very good! Thousands of apps available! The screen has the perfect display for every app! The only problem is that the battery needs to be recharged every day if you use Wifi, GPS and games! I m very pleased with my phone! I think you cant find any better phone at this price!!! I would definitely recomend it! 	9
I have LG P500 less than a month, it is normal, but Multi-touch verry very bad, camera too because not have LED flash, can not be used after dark, display not as good as Nokia, battery 1500 mAh but not long to use, UI speed good, call quality normal, and except the fact that the device does not support Adobe flash 10.1	6
Been using it for a week, and mostly satisfied. Everything is good for the price, especially the fact that it has Froyo running on it. The missing Flash support seems like the only downside. It even have a chance to be updated to Gingerbread (yay!) Good device for everyone.	8
had been using a samsung wave 2 which is a great phone but with no apps market which is a pity because after a couple of days it gets pretty boring,anyway got an lg optimus free from work about a month ago.i put both phones in front of my wife and asked her which one she wants and she choose the wave .at first i thought that id lost out but when i started playing around with the phone i m not sorry for a moment that my wife took the wave .there are so many more options than the wave and apart from the camera which is pretty bad  im loving every minute.	9
I am very unhappty today as I discovered that the voice clarity in this particular phone is worst ever.The person calling you can hardly hear you.Even your Tomcat faces difficulty to hear voice.this was not expected at all..... :( :( Other features of this phone is very good I must admit.But why sholud people use a phone which doesn't serve the purpose of the basic need of calling.Once I read about this problem but someone had clarified it as a network operator problem.but it's not true.This is the problem.. a serious major drawback of LG Optimus One. 	8
Great value for money, you won't be disappointed. Keyboard takes getting used to but I use Swype so it's still as fast if not faster than on physical keyboard. Battery is one of the best. It lasts as long as my brother's blackberry curve, a day of heavy usage. Can definitely last longer, like 2-3 days if not used heavily.	9
This is the second best out of three Android phones I've owned. It can be a bit laggy, even while playing Angry Birds. Battery life is something to definitely be improved on. Camera works great, no grainy or color-distorted pictures, haven't had a chance to use the camcorder yet. Call quality is fine, and although I haven't used the speakerphone yet, I've heard it's not the best. Web browsing is a breeze, especially using Opera Mini.	9
A very good phone to buy at the specified price around 11500 INR.Fast ui ,most apps in the android market will run fine on this phone,u dont need multimedia apps cuz the sound (earphones) and the multimedia interface is too good! NO FLASH SUPPORT but in order to watch youtube videos you will find lots of apps that run youtube videos in the android market.	9
I bought it at last, I was between Samsung Wave and this, I finally get the Optimus, realize it was a very good phone, very useful. With that price what you get with the Android it worth it. The only thing I don't like to much is that it get laggy sometimes, but even that I love this phone overall.  great choice.	9
great thumps up to lg for value for money handset. only the nagging about the device is lacking of 5 megapixel camera and no LED flash. Rest is fine with quality. I also liked its User Interface which is gives one of good sense of high end mobile phones	10
great thumps up to lg for value for money handset. only the nagging about the device is lacking of 5 megapixel camera and no LED flash. Rest is fine with quality. I also liked its User Interface which is gives one of good sense of high end mobile phones 	9
Trough Symbian 40, sonyericsson when i was thinking Blackberry was the final top of systems in phone devices i found myself trying to get the great iphone 4 and, some how, i end up with this great device and my first symbian, in the beginning kinda scared but with a little patience the transition was completely satisfactory, i do what always wanted to do with my phone... take decent photos, good quality call, view and edit my office and pdf docs, and of course been connected to the world via 3g. when i used the LG keyboard i didn't realize about the predictive mode and felt in a little deception about the typing, after download a couple of keyboards (even the gingerbread) i return and found that the LG keyboard was far enough. Great price and decent performance (Ram 512, 600mhz and 4Gig SDcard)   	9
Nice phone. Take a look at all the android phones in India. Compare the price vs performance/features. This phone is a winner. Downsides : no gorilla glass, no flash, no frontal camera for video skype or fring calls. Screen response can be slightly better I feel, but is mostly good and I have been an iPhone user for the past 3 yrs so used to great touch response. If you compare this to a phone like Motorola Defy, you are paying almost 6000/- less! All you lose out on is the gorilla screen and maybe slightly better response since Defy has a 1GHz processor - or close. I bought this since this was 2.2 android, and I badly wanted to try a droid phone. Best value for money. Samsung Galaxy 3 came close but this is way better. And oh, the camera is not that great. Deserved something like a 5 MP camera.	8
I have been using this for around one month. Well, zero complain about this droid.  512Mb of ram with 600Mhz MSM7227 means that it is enough for daily usage. Music, video playback, games, web surfing, youtube and many more. wifi tethering is another strong point, especially you have an unlimited data plan.   Initially i was intended to buy the SE Xperia X8, due to the sleek looking, but this phone offers such attractive hardware and software to me. Think about it, it runs on Froyo and LG had promised to upgrade it to Gingerbread soon!   BTW, if you're interested at some numbers, i run my device and it scored 464 with Quadrant Standard test. My bro's X10 scored 510. [600mhz vs 1ghz]	10
I am using this gadget for more than three months its an amazing phone from LG in ANDROID.  It has a very good UI and internet speed and good battery storage, very nice phone no words to justify this phone............very nice gadget i am lovin it....  Thanks LG.	10
This phone is kool...it cost very less as compared to the others. 2.2 Froyo with super build quality. I really like this phone. This device is worth for money without any doubt. It is one of the best phone by LG. It can be upgraded to Gingerbread. What else you want in 12500 INR.	10
Very nice phone, disadvantages are lack of adobe flash support and the loudspeaker its not loud enough, very good build quality but i would have liked if it would have some aluminum brushed covers, the sound quality is average, multi-touch works fine, sometimes lags in browers but other places it works fine... otherwise its an excellent budget phone	9
Great phone.. display is very clear..Very fast..with 600mhz and 512mb ram..Flashlite 10.1 not supported but youtube vids can be played through different apps..Battery backup is also good for such a big phone..And android froyo is total fun.. I bought it in 12500 INR/-.. box contains charger, cover,stereo earphones,battery,handset,and the Handset comes with screengaurd sticked..	10
Have been using for 3 weeks, and find it really great. Except the fact that the device does not support Adobe flash 10.1, rest all are good. You can not find a better or equal specs phone in the market for the price. This device is worth for money without any doubt.	8
