My first LG and I am not impressed. Very slow and bad UI. 3D is good to show off with but other than that... Build quality is good, only dropped it once, so... The phone is still in froyo, I WANT GINGERBREAD!!!! Even Sony Ericsson's phones are on gingerbread! Come on!!! 	6
I have this phone now for about 10-11 months and still like it. The device is quite bulky but has a great build quality. battery life isn't that long due the processor but that's normal for an Android phone. The 3D is quite fun sometimes (good way to impress friends) but on a normal day you probably won't use it. With a Firmware update, there comes a 3D game converter that works incredibly well. 	9
Ghost call issues when on Android 2.3.5.  Best to leave it at 2.2 and wait for ICS.  Solid build quality, and I like the DNLA support and HDMI out. Battery life is mediocre, but when you're running all that under the hood, it's to be expected.	8
LG optimus 3D achieves a solid job in creation and display of 3D right on the move. But if you are not at all excited about 3D, the phone is a smart and powerful android based phone with a host of applications to keep you on your toes. I absolutely LOVE this phone, in my opinion it's the best there is for now...	10
