I have this phone and it is great! it may look normal but you can also put your name in there and on the cover when you close it, there is an orange glow that shows your name or whatever you want it to be. you can also see the time without flipping the cover. not to mention it actually looks good! they also came in different colors!	10
I don't know a lot about the phone but as my friends showed it to me it's pretty good, camera quality and pixels are good, battery life time is pretty long, and the led with the lights is very cool... I guess it's one of the good phones lg have..	8.3
Only Looks are the factor, many may opt for this mobile....but dont get carried away by just looks.... Very less battery life..facing prblm since a long time.... Software problem.....Gets switched off when I slide out to recieve a call.... Hangs 4 shorter durations.... No Wi-fi..No 3G...No GPS.... Not user friendly in locating camera pics....	5.7
Disappointing...They have put the most stupid software in one of the best designs you can find, the anti scratch screen is not anti scratch the screen broke from a 3 inch fall and also no Wi-Fi or 3G makes it worst.	6.7
I've had this problem a few times already. Everytime I load my phone with mp3s the songs simply disappear a couple weeks later and it's like the phone went back to its original settings. Even the songs I set up as ringtones are replaced by default tones from the phone. I also lose all the photos I've taken. I did notice only files in the external memory disappear.. the ones in the phone memory are always there (too bad the phone's memory is only a few Mbs.. 16, I guess). Does anybody know a solution for this file ruanaway issue?? Thanks to all..	8
Okay, then. I need to say that this fone has only one simple problem: it's battery. If you want to talk too much, it's not a so good choice. Another thing: because of it's new technology (ultra slim: both sides compose one unique piece - that's an art, i need to say that!) some stuffs were sacrified, like the quality of the earphone/speaker, the signal, etc. And, if you ask if I liked my cell phone, the answer is: of course! I loved my cell phone!! It's the most beautiful phone that I've seen before, it's metal body - and the glass, too - is designed for hi-shock resistance, and, of course, IT'S VERY, VERY, VERY SLIM, and elegant, with it's touch pad!!! 9,7 on 10!	8.7
I found a problem in this mobil phone ( LG KF510) related with the use of the Remote SIM Acess Profile ( RSAP) with my VW PREM Kit . The Phone and the Car Bluetooth sistem works fine but when I get out of my car or I disconect the link the Phone does not return to the service provider and it gives a message « rejected by the net»  until you made a  reset of the Phone. If this problem persists I will have to change again to my old 3630 Nokia. I do NOT RECOMEND this Mobil Phone for all VOLKSWAGEN with the VW PREM kit.	6.7
Design The phone looks very beautiful with its compact metal casing. The touch area is very sensitive and easy to use. It has user friendly interface, which can be modified.  Features Not really much to say about that. The most used features are included.   Battery The battery is not bad at all! It lasts for a week by average use (considering low brightness and no sound effects).  Sound Sound is clear and loud. Very satisfying. FM function is even better than on my Sandisk Sansa mp3 player.  Conclusion If you want a compact and fancy phone you should buy it. I am very satisfied with it. No bugs noticed so far.  Questions? If you have any questions feel free to contact me on miha.saberl@gmail.com  	9.8
Had this phone for almost a week,  and it is the best phone i have had. Its a bit too touch sensitive, and wouldn't do for people with big fingers, but overall i love it.   The manual is a bit sparce on info,  and there are no animation inserts for texting, (unless i haven't found them yet!) but maybe they will put some free downloads on th LG site later.  10 out of 10	9.8
