I have had this phone for 3years, yes all phones have problems but as far as memory buy the MicroSD card. I have over 900 photos and 100 videos. texting has never froze, and it has web access. I like my phone, I've dropped it so many times and it never broke open like most phones, battery never flew out. I don't no why people complain, its just a phone. and yes I have texted in the rain with no problems. 	9.3
                 Okay, so most people thinking of buying this phone are into it for one reason: its cheap.  Yes, it is, in fact if you dealer made you pay two cents for it they would still be making a profit for this piece of junk.  I have had this phone for over a year, and yes, i have encountered many problems.   This phone may be suitable for someone of the age of ninety, who would hardly ever use it. But do not get this phone if you are a teenager or a buisnessperson who makes a lot of calls and sends a lot of texts. It will not help you. It will only make mindless tasks seem more difficult.   First of all, it has the most sensitive battery in the world. It gets too hot or too cold and it freezes. It cant even be inside my pocket when I am walking hom on a cold night. If you get one drop of water on the keyboard from texting in the rain, well it'll be all screwy until the droplet dries up.   And the memory on this phone is a complete joke.  Right now, if I recieved a text and tried to reply, it would beep obnoxiously loud and tell me that my messaging memory is 75% full. I actually have literally NOTHING in my inbox, no pictures, no videos, NOTHING because I have tried to clear the memory. And even though my phone says I'm actually using like 15% of my TOTAL MEMORY, that beeper won't shut up.  How annoying can a beep be every single time you text? Its like a mosquito, it doesn't seem like much but it just bothers you and bothers you. My inbox will not recieve...   Okay, so most people thinking of buying this phone are into it for one reason: its cheap.  Yes, it is, in fact if you dealer made you pay two cents for it they would still be making a profit for this piece of junk.  I have had this phone for over a year, and yes, i have encountered many problems.   This phone may be suitable for someone of the age of ninety, who would hardly ever use it. But do not get this phone if you are a teenager or a buisnessperson who makes a lot of calls and sends a lot of texts. It will not help you. It will only make mindless tasks seem more difficult.   First of all, it has the most sensitive battery in the world. It gets too hot or too cold and it freezes. It cant even be inside my pocket when I am walking hom on a cold night. If you get one drop of water on the keyboard from texting in the rain, well it'll be all screwy until the droplet dries up.   And the memory on this phone is a complete joke.  Right now, if I recieved a text and tried to reply, it would beep obnoxiously loud and tell me that my messaging memory is 75% full. I actually have literally NOTHING in my inbox, no pictures, no videos, NOTHING because I have tried to clear the memory. And even though my phone says I'm actually using like 15% of my TOTAL MEMORY, that beeper won't shut up.  How annoying can a beep be every single time you text? Its like a mosquito, it doesn't seem like much but it just bothers you and bothers you. My inbox will not recieve picture messages anymore, because it doesnt think it has the room. Well, it has plenty of room. It's just too dumb to know it.  You may be thinking that it's just my particular phone, but when I called the Telus Operator to ask what was wrong, she told me this will happen to literally ALL OF THE PHONE OF THIS MAKE. It's the reason they've been discontinued, it's the reason they're a waste of money.   But sure, you can change the plate color. Oh, and every single time you close the phone, the lights change color! IS THAT A REAL REASON TO BUY A PHONE? No, I would rather have a phone that stayed ONE COLOR then some excuse for a cell phone that is multicolored and only does the exact opposite of what I want it to do.   If you have this phone, be prepared to get a new one in about a year after purchasing. And if you don't have this phone, you are sure lucky.	1.7
this is the worst phone i have ever had i have been thru 3 of them in the last 4 months it freezes up shuts off on its own wont send messages does auto update of 20 times a day 	2.7
I Bought an SCH-R500 for my girlfriend from Staples and found out later that you could not use your own mp3 files from your computer as custom ringtones. The Telus version seems to be locked out of many features including the ability to backup your settings or files onto your computer in case something bad happens to the phone. This feature has to be bought and stored remotely. The phone works ok and I like the design but I just wish Telus wouldn't block the most important features and force you to buy everything.	7
I used to have an alltel hue, and i had it for 1+ years. This phone has honestly went through everything i have, fell out of a two story building, twice, dropped so many times, took a few swims, and went for a bath. Not only is this phone one of the best phones i have ever had, it had many great things. Great Service, Battery Life is pretty good, camera is good,  very tough, i would strongly reccomend it for a first phone, very durable, easy to use, great speakerphone and music player. the bad thing is that you have to turn your phone sideways to view a missed call or text. there are not many great features of this phone, its really simple. it is very easy to control and the design is a slight dissapoitment. i traded this phone in for a blackberry curve, and these two phones are my favorite phones i have ever laid hands on.	8.3
Have 4 Hues, and for the money...this is the way to go.  Good reception, good sound, generally good phone.  Had an issue with one of them, but did a return through warranty and no issues since that time.  The covers that can be purchased make it easy to switch the color of your phone without any tools like some phones, and the good news is that it doesn't void your warranty as changing faceplates on some models do.  Camera is one of the quickest I've seen when it comes to snapping pictures.  Takes nice pictures for a cell phone.  Speakers on the MP3 player are better than any of the other phones that I have except for maybe the LGAX8600.  Ringtone volume and earpiece volume are good.  Wish the outer display was a little more high-tech.	9.3
I think the best things about his phone are its design, signal strength,and durabiltiy of which are probably one of the most important values that we look for in a phone.	9.3
Is okay but the sound needs to be a little louder. Its features are cool, but the signal strength needs work too, overall its a good phone.	7.8
Phone works good. However, they completely screwed up the bluetooth capabilities. They force you to use your minutes to transfer files to and from your PC and phone and you can't upload any ring tones from your PC.  They don't make enough from my phone service? I don't need a "middleman" between me and my PC!!! 	7.8
Well this phone has alot of good features like mp3 capable,and camera.Theres other good features too that I didnt mention! But... its pictures arent that clear when you zoom in! My friend looked like shrek in one of the pics I took of her on the Hue! It very difficult trying to put ringers on it though a micro SD..sometimes its so retarded.But other than that this phone is perfectly fine.They really need to improve this phone.	8.8
Design - The interface is mostly ok but some features require more keystrokes than my old LG phone. Its T9 input is a bit on the bizzare end (to do with shifting) but still ok since you could press the shift key yourself or back out of T9 and go back to normal alpha. Symbols input in alpha mode lacks lots of important symbols. No place to hang phone attachments.  Features - It has modern features (MP3, camera, video, bluetooth, etc.), but you can't upload ringtones. You can upload music, but you must do it on a computer through the memory card, which is a real hassle. Its bluetooth is kind of useless except as a way to transfer files (which, as mentioned above, may or may not do anything useful); there is no way to back up your contact list due to this bluetooth incompetency and the fact that you can't save your contact list on the memory card.  Sound quality - sounds ok to me  Signal strength - don't know how to assess this, but with my old phone I don't even get a signal in the subway station's concourse. With this phone I can get calls. So I suppose this means good signal strength.  Value for money - Besides the above, you need to buy some of those felt covers for ear buds yourself (they're not included) because otherwise the earphones fall out of your ear	6.8
I've had the Alltel Hue for 3 months and I hate it. The bluetooth feature sucks. I tried getting music in it and up to this day I haven't been able to even with the Music kit. I think anyone who is planning on buying it you should think twice. 	5.4
Overall a great phone. The downside is that you can't pull MP3's off the MicroSD card for ringtones. They want you to buy ringtones. However, if you can find a free ringtone ripper off the net, use that to convert your MP3's to a 30 second or less clip, upload the file to axcessmypics.com (accounts are free) and then send to your phone (this is for Alltel customers, dunno if it will work with others). Once you get the message with the song, just save it, go to your sounds, and set as ringtone. Beyond having to workaround the ringtones, it's overall a great phone.	9.2
I have had the Samsung Hue for about two weeks now, and I can say that it is a good crafted phone.  If you want a phone that can take pictures, text, and make calls, then the Hue is a good choice.  Its looks are a little on the downside.  I’ve had lots of people tell me that it looks like a “Razor knockoff”.  I’ve owned Motorola phones, and I have to say that I prefer this Samsung over it.    Overall it is a good phone with great features.  Good phone for someone in need of a phone with a few bells and whistles, and not everything under the sun! 	7.6
I just purchased this phone due to my other being dead. So far it's been a very good phone. I do love the MP3 music player on the phone (use a SD card) I do have web as an option on my phone plan. They web browser is lot faster than my old phone. Only fault currently with the web browser is, it will lose all history and bookmarks when phone is powered down. (Currently working with Samsung on this) Also like the voice commands on the phone. They only other thing I do not like is that they are such new phone, don't have lots of stuff out yet.	8
This phone is very nice. I previously had a Razr and after it had a tequila bath on accident I decided to purchase this phone. All around it's a decent phone. The downside is you cannot just add ringtones to your memory card like you can on the Razr...this phone only takes .MID files for ringtones and I have had to buy the ringtones as I HATE to do. Other than that it's decent enough. A lot of it mimics the Razr phone.	9
My son used to have one of these & I picked another up on ebay for a prepaid account. His had the infamous "echo" problem but the new phone, thankfully, does not. I had always like the candy bar design however the buttons are a tab small for my fingers (which are not "fat"). The thin design is great but I've notived that can lead to anoter isue. If you move the phone around while you're talking you can hear the rustling of your hand on the unit or as it brushes against your face. My thicker, heavier Motorola does not demonstrate this. The screen is bright and menus are good, although photos don't display as large as on other phones I've seen unless you make it the wallpaper. The camera is the best 1.3 MP I've seen (my Motorola is awful). Music lovers note...while the phome will play MP3 files there is no headphone jack (too thin) so a stereo bluetooth headset is needed to hear your tunes on anything other than the internal speakers. Battery life is decent and pairing with my standard bluetooth headset was effortless. If you need a thin phone and can find one at a decent price you may want to roll the echo dice & try one.	7.3
I bought this phone used, and found out about the echo many people were experiencing after I had purchased it. I was approached the phone with trepidation when I began using it, but after testing it myself and asking other people if they hear an echo or if they hear other conversations, it's fine. I love the slim form factor, and the menu design. T9 is great for me for texting, and I can't wait to try out mp3s on this thing.  Overall, I'm happy with it, no complaints.	8.4
i don't know if i got a good one or what, but mine doesn't echo AT ALL. ive asked all the people i talk to on a regular basis and they say its fine and they can hear me perfectly clear.  i think the phone is great and its so sleek ans slim. easy to hide while in school:) the bottom of my up, down, left, right navigastion keys is rubbing off..but thats all.	8.8
I have had the problem with the echo, but it can be remedied. The problem, I feel is that the microphone for the phone is much too sensitive. It can pick up conversations that are in another room. As for the echo remedy, it can be remedied by not speaking directly into the microphone, but by holding it away from your face. It looks silly, but it works. The phone is very nice though. 	5.4
The echo is aweful. No one can hear me. I like the size.  STAY AWAY DO NOT BUY THIS PHONE	3.8
waste of money-phone has some good features, but they don't even come close to making up for the terrible echo.  Everyone I talk to has reported hearing themselves echo back.  It makes it impossible to carry on a conversation.   Can't believe Alltel gets away with selling such a piece of junk!	4.6
Anyone who wants to use the bluetooth for anything other than a headset, FORGET IT!. Yes it has a sim card, but you can't get ringtones from it, or thru a bluetooth connecton. Only way is if someone texts them or u buy them. I also tried using the bluetooth on my GPS and it wont do that either. I'm happy with my reception and call drop rate, rarely do I drop calls. As for the echo, I've never had this problem.	6.2
I have had this phone for almost 2 months now and every one i have talked to had herd them selves echo and no one can hear u the only way someone can hear u is if you hold the phone far away from your face this phone always drops calls and i have had so many phones  and this is the worst i am recomengding the lg ax8600  over this phone i spent $240 on this phone and it was a waste of money	1.8
had this phone for a month and am happy with it. I installed the latest firmware and added some duct tape to the inside of the battery cover and that seems to have helped to eliminate the echo problem some people have reported. Ive got a 1gb microsd card loaded with music. The only gripe I have is that there doesnt seem to be any way to sort music by folder or artist. 	7.2
in regard to my previous review, the hand to antenna proximity must have been coincidences.  tried the software update via the phone with no joy.  elsewhere on the internet, people have reported success by inserting a piece of thin packing foam between the battery and the battery cover.  I used folded paper and got good results but too soon to tell.  Also called Alltel and they had me come in for a software flash at the store.  All and all, I'd say this phone is too much of a headache for most people.  I'm gonna see if i can get mine working since i already have it.  but i'd advise you not to get this phone.	7.4
i just got this phone today and love it.  absolutely love it.  but people i've talked to complained of an echo.  so i fiddle with it and it appears that it echos most while my hand is over or near the antenna and not there when i hold the phone closer to the bottom.  perhaps this is a fix.  perhaps not.  too soon to tell.	8.4
i had just recentily purchissed this phone 1 month ago every one i talk to  had an echo so i went to alltel they gave me the same phone and people can't hear me or they can hear themselves echo i have had 14 phones in the past 3 years and this one is the  worst phone so i am getting the lg ax 8600 i was very dissopointed about this phone	2
I love this phone. I thought it was the coolest phone. MP3, radio, TV, and other great services from Alltel. And this phone is currently the thinnest phone in the world. I was so excited about getting it! So everything worked great, except one thing, echo. I never hear it, but when I talk to anyone, they always complain about hearing a bad echo. It gets so bad that they cannot hear me because it is still echoing what they said. I love the phone, HATE THE ECHO. So when I called Alltel to fix it, they told me it was a KNOWN PROBLEM with this phone. I was suprised they were selling a BROKE PHONE. So don't buy this until this issue is fixed.	5.8
I've had the phone for a week and no I talk to has complained of an echo.  I like the compact design.                                                 	7.4
Beautiful phone...but the Echo!!!  Took back after one day as everyone I talked to said they heard themselves repeat...What a waste if this problem is so prevelant...I would buy again if the reverb could be turned off!!	8.2
This phoe has serious sound quality issues. everyone I talk to says they here an echo. phones are still for talking AND THE R510 suck for talking on.how they could release such a flawed desing is beyond me	4.2
@Jessie  Are you seriously trying to compare this to the N95?  Don't get me wrong, I would love to have a N95, BUT you do realize that the N95 is at least FIVE TIMES more expensive right?  To top it off, the N95 is a GSM phone, this is a CDMA phone, how about you at least keep your comparison within the same type of network?  Anyway, I'd like to see a REAL review on on this phone.  I like the idea of a simple, cheap, candybar style phone (Sprint has an amazing lack of something like that), and this thing looks like it would fit the bill.	5
for me this phone is not that good.it's thin but not that good.trust me.samsung should create something good than rather than this one.guys pick nokia n 95 its the best phone ever!	4.8
                 Alright, I've had about 18 months of experience with this phone, and here are some honest remarks (usuing it on US Cellular by the way): I was excited to get this phone because it looked like it had some great features, but after a couple months of using it, I found some stuff very inconvenient about it. First off, and Ive noticed this with all the samsung phones, whenever you have to text somebody, you have to do the following: Message > Send Message > Select Test Message > Press Add > Select Contacts > Pick your contacts > Done > OK. And now you can write your text. It seems VERY tedious with constant process; you can reply to a text, which makes it easier, but even then you have to select a text message versus a picture or video message. Most phones just let you type in the name using the alpha part fo the keypad and it will fill in the name of what you're trying to type; a lot faster, this phone doesn't do that at all, you have to manually select all contacts, and there is a 10 maximum for texts, kind of lame sometimes. Next off, the predictable text T9 is awful. It doesn't ever know what you're trying to say. This is so inconvenient because lots of phones will show a little menu or screen of possible options of what words/letters you're trying to enter. This one just fills in for you and changes your word itself. So if you want to use predictable text for this phone, I would be severely disappointed. It's kind of stupid that the middle directional pad...   Alright, I've had about 18 months of experience with this phone, and here are some honest remarks (usuing it on US Cellular by the way): I was excited to get this phone because it looked like it had some great features, but after a couple months of using it, I found some stuff very inconvenient about it. First off, and Ive noticed this with all the samsung phones, whenever you have to text somebody, you have to do the following: Message > Send Message > Select Test Message > Press Add > Select Contacts > Pick your contacts > Done > OK. And now you can write your text. It seems VERY tedious with constant process; you can reply to a text, which makes it easier, but even then you have to select a text message versus a picture or video message. Most phones just let you type in the name using the alpha part fo the keypad and it will fill in the name of what you're trying to type; a lot faster, this phone doesn't do that at all, you have to manually select all contacts, and there is a 10 maximum for texts, kind of lame sometimes. Next off, the predictable text T9 is awful. It doesn't ever know what you're trying to say. This is so inconvenient because lots of phones will show a little menu or screen of possible options of what words/letters you're trying to enter. This one just fills in for you and changes your word itself. So if you want to use predictable text for this phone, I would be severely disappointed. It's kind of stupid that the middle directional pad you can't assign what you want, 3 out of 4 of the keys are set. Another annoying feature is if there's multiple calls, missed, taken, or called, itll just show the most recent one and not all of them. It'd be much better if you could at least shuffle through the calls within each one it shows, but it doesnt even say how many times they called. At times as well, when you get missed calls or texts, itll take a while before it registers on your phone and lets you know you have a text. The alarm only has three presets; I use this phone as a secondary alarm and its just not convenient to only have three alarms, when most have 5. The phone didn't come with any games, and some very bad, limited ringtones. No way to email pics or videos, and as far as I know, I havent found a simple way to transfer them. All around, this phone is SUPER inconvenient, sometimes due to Samsung's awful features. It does have a nice camera (albeit with no zoom), and a decent videocam. Texting is a pain and tedious sometimes, especially due to the T9. Don't bother with this phone. 	3.3
First off, what I enjoy about this phone. I love the slim design of this phone. The camera is pretty good and has plenty of color and frame effects to keep you entertained. The Screen is a nice size. What I don't like, I hate that that the camera is only exposed when the the phone is slid open, ergo you can't use the camera when the phone is closed. I also do not like that you can't talk on the phone while it's closed.  The phone Get's very hot if used for an extended amount of time. The phone tries to exclude background noise, but what really happens is everything in the background just cut's out and fades in and out a lot and can just become extremely annoying. The phone has a good signal a majority of the time, but often goes in and out of roaming. The phone could be better but could be worse.	6.3
The SCH-R610 is a decent phone however it is missing a few key features. Firstly the date is not shown on the home screen but can only be found under the calendar within the tools menu. Secondly the carousel has a slight lag before each pop-up menu appears so if you press OK too quickly it will unintentionally jump to the Menu. Lastly I wish there was the ability to assign shortcut keys to frequently used features such as the alarm clock and to be able to snooze the alarm without sliding it up.	7.6
My daughter has this phone and unfortunately we have not had a good experience with it.  I will be sending her phone in for the second time to be repaired.  I think she got one with a bad LCD.  Her buttons are also cracking and breaking.  Not a good phone for a teenager that loves to text....at least for the buttons sake.  The price you pay for this phone you would think it would have been made with better quality.	6.2
I was looking for a phone that had in ranked order  signal strength, sound quality, big screen (so I don't need reading glasses to see who's calling), texting  Everything was good except the sound quality of the phone.  It seems as if the software excludes certain sounds and discards them as background noise.  It winds up discarding parts of the incoming call.    I really like this phone, but cannot put up with the sound quality problem, it's going back.	5.6
just to let you know you can send music to the phone through the following website. www.myxertones.com. you jsut click on create your own, type in you phone number, select a song or picture from you computer by clicking browse, then click customize. Customize the file then click send to phone and it tells you what to do form there. and just to let you know i don't have this phone... my friend does and i showed him how to do this(My reviews are not correct)	8
I have the cell phone from us cellular it is the best cell phone i have ever had!!! But you can not use bluetooth with someones cell phone it will not work!! But you can send ringtones but you have to send buy text message. The cell phone is beter then the v3m from uscc so you have to get it!!     NEED MORE INFO SEND ME IN E-MAIL AT kasey_kelley@live.com and i will tell you what you need to know. 	9.8
i want to get this phone but i have a question for barb L, what websites does it appear http 503 service unavailable?	7
 I have this with US Cellular, and while I totally LOVE the phone, I can't get any ringtones for it without spending an arm and a leg, and it only comes with 5! Whats up with THAT! You can't email them to yourself & download, it's not permitted, and when you try to access a site via internet, it gives you the HTTP 503 service unavailable, so the internet browser is pretty worthless. Also you cannot send them via bluetooth either, content sending is not supported. Memory card transfer is also not an option. If anyone knows of a workaround for this phone, please post it here!	7.2
l really like this phone.  i am a big fan of the slider design, anyway : i just wish this phone came in fun colors.  it is user friendly, easy to figure out, fun features such as photo frames, Many options for the camera and it does have a flash.  i wish the speakerphone had it's own key instead of going into a menu, though.  also, although it does voice commands, it does not do them through the bluetooth. over all, i am having so much fun with this and it sounds Great, with strong signal strength, which is most what i want in a phone--dependable!	8.6
