 It's a great phone, but have too many things to increase.  I bought this phone 2 months after the release, but I don't live in the US, so I need to unlock it. This is my review by this point of view. I'm using the iPhone OS 2.2, and I need to jailbreak it if I want to install the 3.1	8.3
The iphone is the best phone to ever come out in the united states. In the uk the touch hd wins!!. The iphone has the best interface/home screen/touch sensitivity ever.	9.3
I have tried nokias, sony ericcsons, motorolas and samsung since a few years but this phone gives a whole new different level of experience. And I bought the 2g instead of 3g coz of battery issues. During the days where we had no qwerty kboards, did we complain tht qwerty kboard is missing? Trust me, one u get used to the virtual keyboard, and all tht, u'll start liking it. So far i really love this device, and now that there are apps for almost everything, there no need to complian anymore guys. My daily usage incude: -not a very heavy user, so battery seems good -use wifi mostly at work, home, school, so nt relying too much on EDGE - uses the essential phone features more than the nice to have features - Light casual gamer - lots of apps installed Also every piece of technology will always have pros and cons, their weightage depends on how well tht device suits ur life and functions. AS for me, I am pretty happy and keeping it!	9.3
First of all the phone is awesome and has apps for everything(so get a phone with more memory).The only downsides is it costs so much and u cant get picture/video messages(only on att.com)so thats what i call rubish but i would suggest getting a env2 for the budjet problem	8.3
its stupid that the iphone can take video right out of the box...and the fact that you cant send or recieve pics/video messages is RIDICULOUS!!!! Why would it they put so much awesome stuff on this...but forget about the basics?	5.4
ya see I think many people are just mad about how good the phone is, so then they give it a bad rating. I was about to do the same thing to the vu but then I thought, "hey? Why stoop to their level?" instead I decided to give my honest opinion about the iPhone.  I think this really is one of the best phones made yet and with its upcoming late June/early July 3g release along with video, picture messages, and real time gps I think it will get alot more positive reviews. I also prefer it over many other phones due to its 16,777,216 different colors, 64 times more than the average phone. 	9.8
This phone is one of the best phones i have ever had.... The multi-touch screen makes it very easy to use..... maybe the 2.0megapexil camera is not very clear but it's good enough... the design is very slim and looks nice.... the sound quality is not as high as the nokia phones...but it's still very good.... it totally worth keeping for a long time 	9.6
Everyone I know tries to make the iPhone sound so horrible. What phone are they talking about?!?! It works great, I haven't had any problems. I mean, when yo uuse the device, it is so fun and smooth, and the features are great. I know there are some cons, but I don't mind them, making me give this amazing phone a perfect 10. Just use it for a month, and try to say you hated it. It is impossible. 	10
Get real. The iPhone is great. It costs $399 but thinking of all those "nokia's" out on the market today, you should realize the dramatic price diffrerence. Nokia's N95-3, a really dull and small-screened phone with an ugly keyboard, costs $500. Although you do have a 5 megapixel camera with flash and a cover jampacked into the phone, and lots of multimedia options, for being good looking, i'd give the n95 a one. the iphone is sleek, and very nice. you cant beat the glossy touchscreen and the easy-to-navigatie user interface. now, if you want a REALLY good nokia n95, an 8gb NAM US version- same gig's as an iphone- still the screen's not as big as the iphone- it costs $650-800. now i have my facts right- yea yea the nokia n95 has a quicker keypad, a 5 megapixel camera, yea yea, but speaking of the price, i cant afford- like many people an $800 phone! what am i crazy? I would be paying off insurance and everything. The iphone comes at $399 for 8gig and $499 for 16 gig- still better pricing than the n95. also, the iphone is not as quick at texting, but vibration and feedback, plus a user friendly interface, a 3.3" touch screen,  and a sleek finish puts the iphone at #1 of the phone chart. buy it like me and millions of other people!	8.4
Everyone tries to infd reasons to hate this phone, but it is just amazing. The screen is so easy to use. Everything is awsome. There are only four things I wish it had: video recording, flash for camera, 3G (that's coming soon, though), and a Wallpaper with a shortcuts button like on the Voyager. Overall, it is truly an amazing device. 	9
                 There is no perfect phone out there.  Why is everyone so freakin pickey?  Is this phone for everyone... no, but what phone is?  Sure there are a few things that would make it better I agree, 3G would be nice, but I live in Seattle, WiFi EVERYWHERE!  so for me that is not really an issue.  Why do people keep saying the only way to get email is through the browser?? This is simply not true.  The phone supports IMAP through the mail application.  I have my desktop, laptop and iPhone all synced together with no issues.  The battery life is great for me, several days, granted I am not a heavy user, but still great.  So your telling me I have to take it to the people who made it to get something fixed..... oh wait that makes sense.  I dont want some chump from ATT or any other carrier working on my phone.  This is one of the main reasons Apple produces and maintains such high quality products.  It comes down to if you want something done right you have to do it yourself.  Besides if you do have to be without your phone for a few days, so what.. get over yourself,  Your not that important. This is probably not your fist ATT phone, take your SIM out and put it in your last GSM phone you owned.  10 years ago almost no one had a cell phone and the world went on just fine, you will survive, I promise. If you own a business and you have all your contacts in your phone and you "live by your phone"  and that is the only way to be in contact with people, you are a poor business owner. Have a...   There is no perfect phone out there.  Why is everyone so freakin pickey?  Is this phone for everyone... no, but what phone is?  Sure there are a few things that would make it better I agree, 3G would be nice, but I live in Seattle, WiFi EVERYWHERE!  so for me that is not really an issue.  Why do people keep saying the only way to get email is through the browser?? This is simply not true.  The phone supports IMAP through the mail application.  I have my desktop, laptop and iPhone all synced together with no issues.  The battery life is great for me, several days, granted I am not a heavy user, but still great.  So your telling me I have to take it to the people who made it to get something fixed..... oh wait that makes sense.  I dont want some chump from ATT or any other carrier working on my phone.  This is one of the main reasons Apple produces and maintains such high quality products.  It comes down to if you want something done right you have to do it yourself.  Besides if you do have to be without your phone for a few days, so what.. get over yourself,  Your not that important. This is probably not your fist ATT phone, take your SIM out and put it in your last GSM phone you owned.  10 years ago almost no one had a cell phone and the world went on just fine, you will survive, I promise. If you own a business and you have all your contacts in your phone and you "live by your phone"  and that is the only way to be in contact with people, you are a poor business owner. Have a backup plan.  Like I said its not a perfect phone, but it is by far the most innovative phone ever. There will be better that come later, technology changes all the time, for right now, this is the most advanced to date.  That doesnt mean you have to like it.	8.8
                 SOUND QUALITY The IPHONE from ATT is an extremely decent PHONE. A DECENT phone, the sound quality is OK, the Volume - Is actually high but then you try the SPEAKERPHONE and its pretty poor, therefore I rated the Sound quality a 6, Ive had WAY worse but WAY better.  DESIGN Wow the design of the iphone is amazing, Well except for ONE flaw, the device gets warm while surfing becuase of the no venting of its rather large cell processor. The metal heats up and this is an annoyance. The rest of the sleek phone screen, and metal casing and Apple logo is amazing. I gave this an 8, because the heating flow causes me to drop it 2 notches.  FEATURES Alright the fun of the phone is RIGHT here! The Integration of all the features is amazing, Checking my mail and setting up my AOL account was simple and checking it while on non-auto update is not a problem to save battery life. THE SCREEN BRIGTNESS IS AMAZING, the tilting oif the phone to rotate safari rocks my socks, and of course the IPOD setup is amazing The Safari browser of course has its flaws -- no support for a lot of common APPS, and of course still gets a little slow down. Now onto some more flaws of the features, THE CALCULATOR IS A JOKE. A REAL JOKE its the most simplistic thing, My child sister could code it better, The Stocks is kind of pointless  yeah its decent to have, but this phone is geared more of a AVERAGE user then a business phone, they could of placed something more like a youtube ish style then stocks, YOUTUBE...   SOUND QUALITY The IPHONE from ATT is an extremely decent PHONE. A DECENT phone, the sound quality is OK, the Volume - Is actually high but then you try the SPEAKERPHONE and its pretty poor, therefore I rated the Sound quality a 6, Ive had WAY worse but WAY better.  DESIGN Wow the design of the iphone is amazing, Well except for ONE flaw, the device gets warm while surfing becuase of the no venting of its rather large cell processor. The metal heats up and this is an annoyance. The rest of the sleek phone screen, and metal casing and Apple logo is amazing. I gave this an 8, because the heating flow causes me to drop it 2 notches.  FEATURES Alright the fun of the phone is RIGHT here! The Integration of all the features is amazing, Checking my mail and setting up my AOL account was simple and checking it while on non-auto update is not a problem to save battery life. THE SCREEN BRIGTNESS IS AMAZING, the tilting oif the phone to rotate safari rocks my socks, and of course the IPOD setup is amazing The Safari browser of course has its flaws -- no support for a lot of common APPS, and of course still gets a little slow down. Now onto some more flaws of the features, THE CALCULATOR IS A JOKE. A REAL JOKE its the most simplistic thing, My child sister could code it better, The Stocks is kind of pointless  yeah its decent to have, but this phone is geared more of a AVERAGE user then a business phone, they could of placed something more like a youtube ish style then stocks, YOUTUBE is great but it doesnt support all videos, and of course IS SLOW AS HELL ON EDGE. Let's see, ok in general I love the features, MMS lacking of course I don't use MMS but the people that do, I feel the pain they must have as per a lot of people do. So all in all with everything great minus the bad again I give this an 8.  SIGNAL STRENGTH Ok this is the wierd part, sometimes my signal varies now I wonder if this is due to the metal, or the setup, or software. Sometimes I have 5 bars full, then in same spot I drop to 3, this is rarely a problem as per I'm getting vary little difference in quality of a call, but still I question it. It shouldnt happen, but a lot of phones have signal problems due to firmware/software so if it is the case, we can get a FIX from Apple later. So I gave this a 6 because the issue may not be serious YET but it SHOULDNT be there in the first place.  VALUE FOR THE MONEY This to me is an 8 -- I dont have an IPOD anymore and this one works great for music/video, So ipod makes this rocks my socks the web browser lets me hit my most important parts of facebook and of course EMAIL as per I am a college student and maybe starting my own side business and I'll primary use my email for this at that point. The maps is a PLUS that I didnt even mention above, and I like it but it could work a little better for things.   ----EDGE ONLY, really kills me SOMETIMES It works for a lot of sites but some things oh 3G could of made it better, but all and all I'm happy with better battery.-------   ALSO JUST TO MENTION THE RINGTONES ISSUE, AS PER YOU MUST BUY THEM FROM APPLE. People HAVE FOUND VERY EASY WAYS TO KEEP YOUR OWN MUSIC AND USE IT AS YOUR OWN RINGTONE I WONT SAY HOW BUT IF YOU HAVE AN IPHONE OR BUY ONE AND HAVE MUSIC IN ITUNES HIT ME UP AT MY EMAIL AND ILL GET YOU TO THE RIGHT PLACE ---NO SOFTWARE REQUIRED, NO SPAM, Its from your own itunes library songs, I have like 800 songs right now and the 200 are now ringtones at no charge -- 	7.2
In my opinion i think that this phone was giving to the best provider on the market right now i think the phone gets great service there are a little more feature i would like to see with the phone like mms but that's ok but as far as the service goes it is awsome i never have any problems i can get service in every place i go without any problems!	10
Oh, and for "will" up there, you're right. The iPhone (and iPod touch) are not made out of the same, cheap material used for the screens of "most" P.D.A.'s, it uses multi-touch technology. The only downside to this is that you can not use a stylus, or even a finger-nail for that matter, simply because it senses the warmth of your body heat and knows when you are touching it. Whereas "most" P.D.A.'s use touch-pad technology, which is your standard, cheap, touch-screen than can use virtually any object, but is a lot less sensitive.	8.2
There is always a best for everything, including cell phones. This just so happens to be the one in my opinion. Unfortunately, Apple's (as always) stubborn attitude stopped it from being signed over to best cell phone company in my opinion: Verizon Wireless. Instead, they signed it off to a GSM company, and in my opinion the worst cell phone company: AT&T; (formerly Cingular). Leave it to Apple to make the biggest business flop known to mankind! Which forced me to settle for an LG Voyager, and an iPod touch. I must say there is a rather gigantic difference between the two. Sadly, until all cell phone companies become "open" (which will be happening soon ;] ) I am stuck with the Voyager. AT&T; is definitely "lowering" the bars in my area, and I refuse to switch over to them.     	8.2
i've had my iphone for two months now, and i have never been so excited about a phone as much as this one. there is always something new to find out especially now that was able to jailbreak it and add many free apps. i love this phone and i doubt that any other phone can compete. they all make nice stuff, but iPhone is just amazing hands down. if you can jailbreak this thing you will be amazed by the things it can do. 	9.8
                 Ok.... I love mac.... love love love mac. I refuse to ever buy anything microsoft or pc ever again. I thought the iPhone was pretty cool when I first heard about it (minus the fact that it is on AT&T;'s network.) I never really got to play with it until my bro foolishly went out and dropped $500 cash for this thing.  I have to say that at first it was a little like being starstruck. I was ooooing and aahhiing at it... and then I started playing with it. I can't STAND trying to type a message with it...... ugh. Here's a  list of other things it CAN'T do.....: -Email is only available through it's browser,  -There is no over the air downloading(OTA) -There is no GPS navigation -No removeable battery -NO insurance available -warranty that charges for a rental if you do have problems,  -NO 3G service data connection -Cannot be tethered to a laptop for internet connection -No MMS -Very limited touch screen keyboard -No hard reset function without connecting back/syncing up to reformat -No to-do-list that's not syncable with ical (which is really suprising) -Can not use your own ringtones.  It DOES have a lot of other capabilities. The music/ipod part is cool, the readable voicemail is cool. But because of the other limitations it just brings this phones credibility down so much. One of the MAIN reasons I don't like it is because it runs on EDGE and not REV A like the Voyager does.  The look of it is cool, it's nice.... but I honestly prefer the Voyager over the iPhone....   Ok.... I love mac.... love love love mac. I refuse to ever buy anything microsoft or pc ever again. I thought the iPhone was pretty cool when I first heard about it (minus the fact that it is on AT&T;'s network.) I never really got to play with it until my bro foolishly went out and dropped $500 cash for this thing.  I have to say that at first it was a little like being starstruck. I was ooooing and aahhiing at it... and then I started playing with it. I can't STAND trying to type a message with it...... ugh. Here's a  list of other things it CAN'T do.....: -Email is only available through it's browser,  -There is no over the air downloading(OTA) -There is no GPS navigation -No removeable battery -NO insurance available -warranty that charges for a rental if you do have problems,  -NO 3G service data connection -Cannot be tethered to a laptop for internet connection -No MMS -Very limited touch screen keyboard -No hard reset function without connecting back/syncing up to reformat -No to-do-list that's not syncable with ical (which is really suprising) -Can not use your own ringtones.  It DOES have a lot of other capabilities. The music/ipod part is cool, the readable voicemail is cool. But because of the other limitations it just brings this phones credibility down so much. One of the MAIN reasons I don't like it is because it runs on EDGE and not REV A like the Voyager does.  The look of it is cool, it's nice.... but I honestly prefer the Voyager over the iPhone. I wouldn't want to have to go thru hoops and leaps and bounds to have my phone fixed if something goes wrong with it (which is exactly what you'll have to do since you can't have it fixed or ANTYTHING at an AT&T; store, you have to go directly though Apple which proves to be a PAIN!)   Now to the Voyager: It HAS all of the stuff that I listed above that the iPhone doesn't have. Of course I would like a little clearer screen that is a little more touch sensitive. And I would like the little flip book you can do as you scroll to look for music. BUt let's be honest, while the iPhone can do all those little neato things, they're just showy, the voyager STILL does music and has that function, it just isn't flashy in the sense that you can flip thru the album covers as you scroll to look for music. Plus the memory is expandable on the Voyager.... so I can use one really big card, or actually buy extra cards if I want to store more. I'm not hampered by the ABSOLUTE amount of memory you have on an iPhone  Both have their downsides, both have their upsides. The biggest selling points for me for the Voyager was  a.) REV A capable and their browser ACTUALLY runs on it!  b.) I can put insurance on it so God in case god forbid I have it STOLEN! c.) It's on VERIZONS network! (WAY better then AT&T;!) d.) A lot less money  	4.2
                 I have had a lot of phones in the past and I've worked with most big named carriers one way or another and I have to admit the iPhone hands down is the "revolutionary" phone and there are a lot of copy cats out there. Anyways, down to the point...and yes I've had the iPhone for a little while now.  Pros: 4, 8, 16 gigs...amazing amount of space, virtually unlimited use for a typical phone user like myself since I have the 16 gig model.  Excellent Reception, I get coverage where I need and I have both Verizon and AT&T; and I have to admit  this picks up the best reception.  Screen is beautiful, I'm not too sure what its made of but I know its not the typical cheap material most PDAs have out there.  Love the ease of use, especially the UI is beyond any phone out there. Safari browser and even mail viewing is simply amazing.  Keyboard touch is very fast, even faster than predictive text on the BlackBerry Pearl and this is a very big thing for me, since I text a whole lot. I text too quick for it sometimes though and it would lag for a split second before dropping in all the words.  Cons: Lack of programs - Hopefully when the SDK is official and Apple has software up for OTA downloading...although mine has third party apps and I would rate it a 10 for its features, its not the case because I had to go through some trouble to get it to work and I'd much rather have it working out of the box.  Size, if only it was slightly smaller in length and width I'd be 100% happy...   I have had a lot of phones in the past and I've worked with most big named carriers one way or another and I have to admit the iPhone hands down is the "revolutionary" phone and there are a lot of copy cats out there. Anyways, down to the point...and yes I've had the iPhone for a little while now.  Pros: 4, 8, 16 gigs...amazing amount of space, virtually unlimited use for a typical phone user like myself since I have the 16 gig model.  Excellent Reception, I get coverage where I need and I have both Verizon and AT&T; and I have to admit  this picks up the best reception.  Screen is beautiful, I'm not too sure what its made of but I know its not the typical cheap material most PDAs have out there.  Love the ease of use, especially the UI is beyond any phone out there. Safari browser and even mail viewing is simply amazing.  Keyboard touch is very fast, even faster than predictive text on the BlackBerry Pearl and this is a very big thing for me, since I text a whole lot. I text too quick for it sometimes though and it would lag for a split second before dropping in all the words.  Cons: Lack of programs - Hopefully when the SDK is official and Apple has software up for OTA downloading...although mine has third party apps and I would rate it a 10 for its features, its not the case because I had to go through some trouble to get it to work and I'd much rather have it working out of the box.  Size, if only it was slightly smaller in length and width I'd be 100% happy but we can't have everything we want sometimes...especially when it comes to phones.  Lack of GPS, I don't like the fact that the GPS is location based as with most phones and this one lacks the ability to give turn by turn directions.  MMS - I can't believe this was not implemented...there should be a way to receive sent messages through the regular texting menu!!!  Sound Quality - Sounds very tinny at times and as far was for voice calls its not that great even if the volume is max. Also listening to music through speakers sounds like crap...plugging it in sounds great of course though.  Keyboard can't be used in landscape mode via texting, I don't know why they didn't put this in there...but it would be a whole lot convient if I were able to do this, but no compliants here, I type fast regularly.  3G, EDGE is I have to admit pretty quick but if it were 3G I would be much happy considering not all the places I go to are wi-fi and the fact that the city I live in is covered in 3G its kind of sad not being able to use it to its full potential it could've had.  Camera not having flash?! I'm a night person, I can't believe flash wasn't put in, let alone a $600 piece of equipment not having it is unforgivable.  I hope the newly launched iPhone with 3G will improve drastically with some or ALL of the features people want on their phones.	8.8
For some reason this site is missing some info about the iPhone. It does have MMS. Whenever a person purchases a phone it's a what you see is what you get. You got that phone until you purchase a new phone. Where as the iPhone is up-datable thus meaning every few week when they release a new update, it's like you have a new phone. New features and more software. Since Apple just released their SDK to developers, there is just going to be so many more things you can do with it. Games galore at Playstation 1 resolution, you'll be able to record video on it and hundreds of other things. The possibilities seem endless. Most of the applications that are going to be released for the phone are going to be free as well. There is not one phone out now that gives you a FULL web browser. Their all scaled down for phone resolution.	10
the mighty iphone... what can i say that phone is great i love the touch screen..the web..the youtube...email...well i love everything about the phone. expect there is no mms, you cant  forwarding txt messages, i have a two year old son and i cand record videos.. just little small things that i hope the new 3g iphone has. overall its the best phone i every purchased. and i have had the blackjack..tilt...moto q...and pantech duo.	8.6
                      The iphone is the best phone I have ever had.  It may be a tad bit too expensive, but it is worth it.  I will now go through each section of rating.      Design-The best on a cell phone to date.  It is clear that Apple spent time into making the iphone.  The only flaw is that the head phone jack is to recessed.  Apple should have made it so that it is not recessed.  I gave the iphone a 10 because the headphones provided by Apple are all I will ever use.      Features-  The iphone so many features worth mentioning, like Youtube, Widgets, Safari, ipod, Maps and Mail.  All these features put the iphone ahead of every other phone.  The keyboard was no problem; I don't even know why so many people hate it.  I can type so fast on it.  My brother, a big texter, loves it.  Also, the iphone does not need 3g on it (nor do I want it on the iphone)  Edge is just fine.  It loads frequent pages in 5-12 seconds, and can load a picture rich website (I tested www.miniclip.com) in a minute.  There are two reasons why I gave the iphone an 8.  First, there are no third party apps on it.  March 6th, 2008 is when Apple is supposed to release a Software Development kit, but today is only March 3rd.  Second, there is no Flash or Java on the iphone.  This is a big feature I need sometimes on a webpage.  Hopefully Apple adds these.      Sound Quality- Fair is all I can say.  When it noisy I can't hear a thing so I have to use speaker phone alot.  Speaker phone is alright.  I gave the iphone an 8 after...        The iphone is the best phone I have ever had.  It may be a tad bit too expensive, but it is worth it.  I will now go through each section of rating.      Design-The best on a cell phone to date.  It is clear that Apple spent time into making the iphone.  The only flaw is that the head phone jack is to recessed.  Apple should have made it so that it is not recessed.  I gave the iphone a 10 because the headphones provided by Apple are all I will ever use.      Features-  The iphone so many features worth mentioning, like Youtube, Widgets, Safari, ipod, Maps and Mail.  All these features put the iphone ahead of every other phone.  The keyboard was no problem; I don't even know why so many people hate it.  I can type so fast on it.  My brother, a big texter, loves it.  Also, the iphone does not need 3g on it (nor do I want it on the iphone)  Edge is just fine.  It loads frequent pages in 5-12 seconds, and can load a picture rich website (I tested www.miniclip.com) in a minute.  There are two reasons why I gave the iphone an 8.  First, there are no third party apps on it.  March 6th, 2008 is when Apple is supposed to release a Software Development kit, but today is only March 3rd.  Second, there is no Flash or Java on the iphone.  This is a big feature I need sometimes on a webpage.  Hopefully Apple adds these.      Sound Quality- Fair is all I can say.  When it noisy I can't hear a thing so I have to use speaker phone alot.  Speaker phone is alright.  I gave the iphone an 8 after saying the above because I have plastic over the entire face of it. (It came on my iphone so I decided to keep it there for protection)  My brother says the call quality is fine on his iphone so I will take his word for it.      Signal Strength-  Great Signal strength.  Since I live in the mountains of Colorado there are some spots where there is low or no service.  When there is service, it is good.  Iphone gets a 9.      Value For Money-  I think the current price for the 8gb iphone is a bit too high.  $300 is a better price.  I know the price will drop after more gigabytes are introduced but considering the iphone has alot of things, the price is almost okay.	8.8
this is a nice phone. looks and functions its got it all but there are better phones on the market and especially for the price its not worth it. its exactly the same as the se w960i but the se has a better camera. and alot cheaper!! or the n95 8gb but missing the touch screen but a better camera!!!	6.8
Got the 16GB the other day, absolute dream to play with, the GPS locator on google maps is a joy to have, helped me out of a jam in SF today.  fully compatible with isync, reception, sound quality are awesome!  The internet even on Edge is a joy, this phone doesn't need 3G honestly.  I recommend charging it on the wall though for better battery life overall.	10
sadly, i have to wait till january 2009 to get my iphone, but im already excited plentiful. my brother, sister, cousin, and niece already purchased this beloved slim phone and they love it. i cant wait to get my hands all over a new one, since i will soon. i have already test ran with the ex. ceo of apple, since he is friends with my dad. i used it for a week, and just adored the safari internet browser, youtube cabality, music selection: audio, and digital appearance, and mail. cant beat the mail. its simply just a breeze to check my email since the main yahoo! page appears in seconds. also it is easy to install flash on this phone...if needed. it doesn't come with features like 5x5 cabality, and 98 standard proccecing, but i have managed to tune my sisters, giving her a brand new Safari 2008 intercom front with 5 second compabilty of loading the internet. i love this phone, and already pre ordered it. cant wait!	10
just picked up an iphone for myself i love it....cant wait until the 3G verison of this is released, i wonder if the design will change?  Guys if any of you are currently AT&T; customers or simply looking to sign up with AT&T; then come to my page , its easy and convient and i will answer your questions asap, if your also looking to complete an upgrade to a new phone then i can assist with that as well  www.myspace.com/att_mobility_solutions 	10
                 This phone has exceeded my expectations in every way. For the American market, it's truly a blessing.  I am disappointed that user reviews on this site are from people who don't actually own this device or have used it extensively.  As an owner and user myself since launch, I have had nothing but a blissful experience with this phone. It's internet may not be 3G but I assure you it renders webpages quicker than many phones that do have 3G. I myself am a mobile game tester and have extensively tested and used nearly all the devices out there on the market. This phone by far is still the most fun and efficient to use.  Many people complain about it lacking video functionality but the phones that do have video functionality have such bad video quality that it's not even worth using. The Nokia N95 is the iPhone's most worthy challenger because of its jampacked feature set but even that phone I found to be big, clumsy, and the OS was sluggish at times. The battery also doesn't last very long and what good is a phone with all these features if you can't use it for long?  In US, the phones that we have available to us aren't nearly as good as the ones availble in other countries so our choices are severly limited. In addition, if we were to use an unlocked phone 3G is not available everywhere yet so that is another limitation. However, what's great about the iPhone is it's endless ability to upgrade. Despite its already feature packed applications right out of the box, I've seen it acquire...   This phone has exceeded my expectations in every way. For the American market, it's truly a blessing.  I am disappointed that user reviews on this site are from people who don't actually own this device or have used it extensively.  As an owner and user myself since launch, I have had nothing but a blissful experience with this phone. It's internet may not be 3G but I assure you it renders webpages quicker than many phones that do have 3G. I myself am a mobile game tester and have extensively tested and used nearly all the devices out there on the market. This phone by far is still the most fun and efficient to use.  Many people complain about it lacking video functionality but the phones that do have video functionality have such bad video quality that it's not even worth using. The Nokia N95 is the iPhone's most worthy challenger because of its jampacked feature set but even that phone I found to be big, clumsy, and the OS was sluggish at times. The battery also doesn't last very long and what good is a phone with all these features if you can't use it for long?  In US, the phones that we have available to us aren't nearly as good as the ones availble in other countries so our choices are severly limited. In addition, if we were to use an unlocked phone 3G is not available everywhere yet so that is another limitation. However, what's great about the iPhone is it's endless ability to upgrade. Despite its already feature packed applications right out of the box, I've seen it acquire some great updates since I purchased it that added more functionality. That's really the best part because many complaints about the phone are only a software upgrade away! And how often does anyone upgrade their Sony Ericsson W810?  The sound quality is great and the video is beautiful. The web browsing is fun and I actually use it. I know that many phones out their CAN browse the web but many people don't use it extensively because the user interface of it is very inefficient. With the iPhone, YOU WILL browse the internet more often and trust me, the supposed   "sluggish" EDGE network is still more efficient than a 3G phone with a crappy web browser.  If you're looking for the most fun you've ever had with a phone, this is it. If you're looking to utilize your phone extensively for business, well this phone wasn't optimized for that. It's optimized for the casual user who loves music, movies, and more!	9
I've had my iphone for five months.  I've never had a problem with it, and I still use and adore it just as much as I did when I bought it.  The edge is, most of the time, speedy, and I love how easy it was to get used to.  Plus, to make it 3G all they have to do is put out a update.  The phone is capable, the features just need to be unlocked.  The best, and most surprising part to me was how clear the call quality.   I go through phones like underwear, and I've had just about everything on the market, the iphone is at the top of its game.  400 is a lot to spend, but it is well worth it, and I would pay twice that much if I had to.  	9
ok...about features...the best UI...well it is an iPod with a Cell Phone inside...nice looking design...multitouchscreen taht feels superb.  Disadvantages...poor battery life...EDGE??? c'mon!!! this phone is $600!!! need a better camera...2 Mpx? thats a sucky camera this days...it needs flash and autofocus...i dont care about video recording...so this one doesnt bother me...it feels SLOOOOOW...  Overall...its ok...im looking forward for an improved version like iPhone 2.0	6.4
I spent several weeks looking at all the phones that are out there, after I accidental washed my trusty RAZR phone 2 days before the contract ran out.  Feature-for-feature the iPhone is an absolute incredible piece of technology.  I was able to snag a refurbed 4 gb unit from the Apple Store for $299 and it has worked flawlessly right out of the box.  Is it "thee perfect phone?"  No, it has it's issues which have all been documented by others here, but overall this thing is EXACTLY what I was looking for.  Other manufacturers are trying to come up with the iPhone Killer, but after looking at them all, none has come close.  They all seem like cheap, plastic, wanna-be's.  The iPhone is very user intuitive...I didn't have to read any manual to figure out the features.  Switching my AT&T; account from the my RAZR to the iPhone was painless and only took a few minutes...no long lines at some store waiting for a pimple-faced geek to figure out how to use their in-store computer.  I hope that more apps, widgets etc. are soon available.  While it is a bit more expensive than the other phones out there, once again the phrase "you get what you pay for" comes into play.  I can highly recommend this phone!	9
In my opinion this phone can not be compared to other phones because it  is a lot different than the usual keyboard based phones.  Top five things why i would buy this phone: 1. Nice & Big multi touch screen. 2. iPod included (you have both phone and iPod in one device). 3. Small dimensions. 4. Cool design. 5. 8GB of space which is lot more than with normal non smart phone handsets.   Top five things why i don't like the iPhone: 1. AT&T;, T-Mobile Germany, O2 UK, Orange FR ONLY!!!!. 2. 400$ price + the  2 year contract costs. 3. NO 3G or HSDPA. 4. the battery can't be replaced (at least not like in normal phones). 5. 8 GB yes i know i had this one in the top 5 things i like and it's more than in normal phones but still it's not enough for "the best iPod ever".  Actually for me it was easier to find the things i don't like than the things i like.  I would definitely buy it but thanks to  the missing 3G (or HSDPA), the 400$ + the AT&T; (or T-Mobile Germany or O2 UK or Orange FR) contract costs and the availability only from these operators I'm not even remotely thinking about buying an iPhone. I've got my iPod 80 GB iPod classic and my SE w910i and thats all what i need.	5
I'm not gonna lie this is a really clean nice phone. But there are a couple things wrong with it. 1. It running on EDGE and not 3G or EV-DO. 2. For its price-tag it doesnt have a lot of features when u get down to it. 3. Can't take videos and has no flash or zoom. 4. Tiny compared to other phones but still thick. Just if your switching to get this, think about it one more time. And if your planning to get this, think or the N95 or other phones that you could buy that are, most of the time, better. Just letting you know before you spend $400 + tax.	7
                 sinulfa, you mention a whole host of things that the iPhone does not do - and mostly you are correct (though the terms you use are very much "Verizon" branded, such as "OTA downloading" - clearly, the iPhone is capable of downloading stuff (music, pictures, web content, etc) from the Internet).  The one mistake you made is saying that the only way to read mail is in the web browser - this is incorrect; the iPhone as one of the nicer e-mail clients out there (based on Apple Mail for the Mac OS X desktop).  The biggest disadvantages I see (the combination of these is why I decided to get one of the new U.S. tailored Nokia N95s (N95-3) instead):  - Very limited set of bluetooth profiles; for instance, no "tethering" of its internet connection with a bluetooth enabled laptop (DUN), no stereo headset profile (A2DP), no file transfer (FTP, OBEX...).   In particular, I consider the DUN profile a "must" for a phone these days. - EDGE.   These days, I would not even consider basic 3G (UMTS) speeds (about 300k/s).   A phone with this price tag MUST have 3.5G (HSDPA, or equivalent EV-DO class) to be worthy of consideration. - No (official) 3rd party application support (although this will change soon with the forthcoming SDK, it still does not support industry-standard J2ME applications, so it will take a while for useful application to become available). - Compared with other devices of this size, like the Nokia N800/810 internet tablets, its web-browser is sub-par (e.g. no Flash support...) -...   sinulfa, you mention a whole host of things that the iPhone does not do - and mostly you are correct (though the terms you use are very much "Verizon" branded, such as "OTA downloading" - clearly, the iPhone is capable of downloading stuff (music, pictures, web content, etc) from the Internet).  The one mistake you made is saying that the only way to read mail is in the web browser - this is incorrect; the iPhone as one of the nicer e-mail clients out there (based on Apple Mail for the Mac OS X desktop).  The biggest disadvantages I see (the combination of these is why I decided to get one of the new U.S. tailored Nokia N95s (N95-3) instead):  - Very limited set of bluetooth profiles; for instance, no "tethering" of its internet connection with a bluetooth enabled laptop (DUN), no stereo headset profile (A2DP), no file transfer (FTP, OBEX...).   In particular, I consider the DUN profile a "must" for a phone these days. - EDGE.   These days, I would not even consider basic 3G (UMTS) speeds (about 300k/s).   A phone with this price tag MUST have 3.5G (HSDPA, or equivalent EV-DO class) to be worthy of consideration. - No (official) 3rd party application support (although this will change soon with the forthcoming SDK, it still does not support industry-standard J2ME applications, so it will take a while for useful application to become available). - Compared with other devices of this size, like the Nokia N800/810 internet tablets, its web-browser is sub-par (e.g. no Flash support...) - Less important: No speed dial (1-touch or 2-touch dialing). - No GPS - No 802.1x authentication for WiFi (used in many workplaces) - Practically useless camera (these days the norm is rapidly becoming 5MP, 1/2.5" lens, F2.8 aperture, and optical zoom camera phones are also coming out..) - Not available unlocked, REQUIRES a new 2-year contract.   (Maybe with the release in France, some official unlocked devices may make their way onto eBay..) - Quite expensive for a carrier-subsidized (yes, carrier-subsidized) phone.  Consider that AT&T; pays Apple 10% of revenues (not profits, revenues) for its iPhone subscribers.  Even worse in England - O2 is rumored to be paying 40% (due to competitive bidding..).  Now, where it is way ahead of the competion: - Screen size/resolution (480x320, and utililized to its fullest in Safari).  My N95 looks like a brick in comparison. - The UI is much more goodlooking, intuitive and straightforward than any other existing mobile platform (e.g. Symbian, WM, and proprietary Moto/SE/Samsung, etc).  Cases in point: Intertial scrolling, multi-touch input.  Apple is excellent at thinking about all the small details and thinking things through in this regard. - Even though the phone is locked to AT&T; / O2 / Orange / T-Mobile, there is little if any branding (a.k.a. crippling) by these carriers.  For what it is, namely a "shock and awe" device for the ignorant masses not too conserned about features, it does its job in style... :)  	6
                 The iPhone is simply amazing.  I have read so many reviews, handled and experienced the phone many times, and have a full understanding on what can and cannot be done on the device.  iPhone is definitely nothing short of revolutionary in the cell phone industry.  I work for Verizon Wireless, which I prefer over AT&T;'s network 100% based off of experience with both networks through several states in the U.S., though I will admit AT&T; is still a good network.  I will still be keeping my VZW service on a separate line, even if I had to pay full price for my plan each month because I simply need my phone to work in more places.  Of course I've been weighing options of purchasing iPhone or waiting for the LG Voyager, which is a very similar phone but different in a lot of ways.  Even if I purchase the LG Voyager for my other line with VZW, it will be worth it to me to have purchased both devices.  That's just how much I really love the device, and believe me I was skeptical about it and have been apathetic about Apple.  The iPhone touch screen is remarkable, and texting on the device is much better than texting with a full QWERTY keyboard.  It's fast, easy to use and a lot of fun watching all of the features that this phone can do.  Though it doesn't have MMS, there are ways around it that take a bit more time and may not be as convenient, but it's not a big deal compared to everything else the phone offers.  Not to mention, the phone's design is beautiful.. everyone knows that.  As...   The iPhone is simply amazing.  I have read so many reviews, handled and experienced the phone many times, and have a full understanding on what can and cannot be done on the device.  iPhone is definitely nothing short of revolutionary in the cell phone industry.  I work for Verizon Wireless, which I prefer over AT&T;'s network 100% based off of experience with both networks through several states in the U.S., though I will admit AT&T; is still a good network.  I will still be keeping my VZW service on a separate line, even if I had to pay full price for my plan each month because I simply need my phone to work in more places.  Of course I've been weighing options of purchasing iPhone or waiting for the LG Voyager, which is a very similar phone but different in a lot of ways.  Even if I purchase the LG Voyager for my other line with VZW, it will be worth it to me to have purchased both devices.  That's just how much I really love the device, and believe me I was skeptical about it and have been apathetic about Apple.  The iPhone touch screen is remarkable, and texting on the device is much better than texting with a full QWERTY keyboard.  It's fast, easy to use and a lot of fun watching all of the features that this phone can do.  Though it doesn't have MMS, there are ways around it that take a bit more time and may not be as convenient, but it's not a big deal compared to everything else the phone offers.  Not to mention, the phone's design is beautiful.. everyone knows that.  As further generations of this device come out, I will most likely purchase them also.  	8.6
I am an owner of the iPhone and do not like it at all.  It has a very nice look but does not live up to all the hype.  I find mine freezes all the time, does not have a to-do list, and i cannot recieve MMS messages.  This phone, I believe is not worth all the money I paid for it.  I think I am going to buy the LG Voyager from Verizon when it comes out.  It is supposed to be simmilar to an iPhone but much better features, and we all know Verizon has better reception.	7
                 To the last response. Verizon is not wishing it took the Iphone. Iphone true has a great Mac OS X, and is beautiful and very easy to use entertainment device. It limitations is what makes it not worth the money. Email is only available through it's browser, there is no over the air downloading(OTA), there is no GPS navigation, no removeable battery, no insurance available, warranty that charges for a rental if you do have problems, no 3G service data connection, cannot be tethered to a laptop for internet connection, no flash/mirror on reverse side to take self portaits, No MMS, Very limited touch screen keyboard, No hard reset function without connecting back/syncing up to reformat, no to-do-list that's not syncable with ical (which is really suprising), can not use your own ringtones. And let's remember it's on the ATT network people! True each provider works for each person for the own reasons, but majority Verizon Rules for coverage and this phone was offered to them first because of there coverage, network speeds, outstanding and growing customer base and service. If Tmobile had as large of a network as ATT, Apple would of went to them next. A phone is only as good as the network. LG Voyager is a great competitor to this phone offering everything apple has, plus alot more, without a "Pretty" operating system. But a phone that works, with a crap load of features (many more than Iphone), and it will be on one of the best networks in the industry. Oh, lets not forget minus the...   To the last response. Verizon is not wishing it took the Iphone. Iphone true has a great Mac OS X, and is beautiful and very easy to use entertainment device. It limitations is what makes it not worth the money. Email is only available through it's browser, there is no over the air downloading(OTA), there is no GPS navigation, no removeable battery, no insurance available, warranty that charges for a rental if you do have problems, no 3G service data connection, cannot be tethered to a laptop for internet connection, no flash/mirror on reverse side to take self portaits, No MMS, Very limited touch screen keyboard, No hard reset function without connecting back/syncing up to reformat, no to-do-list that's not syncable with ical (which is really suprising), can not use your own ringtones. And let's remember it's on the ATT network people! True each provider works for each person for the own reasons, but majority Verizon Rules for coverage and this phone was offered to them first because of there coverage, network speeds, outstanding and growing customer base and service. If Tmobile had as large of a network as ATT, Apple would of went to them next. A phone is only as good as the network. LG Voyager is a great competitor to this phone offering everything apple has, plus alot more, without a "Pretty" operating system. But a phone that works, with a crap load of features (many more than Iphone), and it will be on one of the best networks in the industry. Oh, lets not forget minus the pretty OS for all the Vein people who choose the phone for that only reason.	7.2
This is the best cell phone out period.  And to the guy who worked for apple, of course you are going to get defective units, especially when you sell over 2 million units of something you are going to have some defective.  Just cause you worked for them and saw all the defective ones doesnt mean its a bad phone, in fact there was probably less than 5% that were defective.  I have had my iphone from the first day it launched and had no problems. And i know about 10 other people who got theres on launch day and had no problems with it.  Why are you bashing apple if you worked for them? I have a feeling you work for Microsoft or Verizon, hating on apple.  And if you work for Microsoft they had the largest number of any gaming system ever sold to have defective units the xbox 360,  they lost huge amounts of money, something like 10 million in defective units.  Apple has not reported on losing anything close to that on defective units.    Well the main thing is, this is the best phone out period, nothing comes close. Ipod music player, camera, web browser, email, and video player all in one unit.  And its TOUCH SCREEN.  Verizon must be wishing they took the iphone.   	10
The problems with this phone are numerous from a technical standpoint. I know none of the consumers want to hear this but this phone is a troubleshooting nightmare. There is no hard reset no way to reboot no way to troubleshoot without taking it into a store and having it docked. The abilities as far as a phone go are pretty cool but still are very very limited. A 600 dollare phone that cant send a text message doesnt really qualify as a good deal. Take a step back and look at what it can do rather then the hype about being the newest and the best and you will find its a good first step but by far not a total package yet. Apple continues to try to be the first but you find that other manufacturers come out with similar and better counterparts. Again no disrespect to Apple but if you have fixed as many ipods as I have you would know just daily use will make this phone a big mistake until the next version where they address the issues that are already coming up with this model.	4.8
sorry to whoeva posted the 1st messege you can not send mms messeges with your ipone(i work  for at&t; trust me its not possiable) you also can not make any of your music a ring tune you must purchase themand to the last messge the iphone is not a PDA it doesnt have feat that PDAs you cant even edit a word document you also must go online to check emails both are must haves to be considered a PDA the iphone is simply an entertainment phone not saying thats a bad thing its just not what its hyped up to be pretty much Stev Jobs prolly has an HTC 8525 to check his emails not an iphone	6.8
This is a superb phone.  It is easily the best phone/portable device I have ever owned.  The design is top notch, which is no surprise coming from Apple.  The only feature I think it needs is a to-do list which syncs with iCal.  The signal strength is on par with any phone I have ever owned and better than most.  I just came from Verizon using an e815, which is considered to be one of the best phones for holding a signal.  So far, the iPhone is proving to be its equal.  Sound quality is excellent.  I could do for a little more volume, but I am a bit hard of hearing.  I actually think the iPhone was worth $600, but for $400 it's a very good value.  I was going to purchase a new phone and a PDA separately, and this will fill both roles for me.  I think the UI is the best on the market and the multitouch interface is very good.  I have huge hands (size 14 ring) and I have very little trouble typing.  Overall, the best phone I have ever seen or used.	9.6
This phone is five years ahead of anything else. Its interface makes Windows and Symbian look like "speak and spell". Truly revolutionary phone in design and UI. Best phone on the market. Period. End of story.	10
just bought the i-phone the most revolutionary cell-phone ever with so many features. I just have to figure out the following: 1) how to send group sms 2)how to send/recieve MMS 3)how to zoom the camera 4)how to accept bluetooth from my friends phone or computer 5)how to set up personalized ringtone 6)how to capture video	8
After reading the review on this site, it seems like Apple has done a good job on their first ever phone.  Unfortunately the phone functions pretty much sucks, confirmed by Phone Arena, and that's something that should have been a major concern considering that it's supposed to be combining an Ipod and a cellular phone. The bulk of the price for this phone would have to be going towards the other 50% of it's main intended use.  Luckily that part works incredibly well, so far.  I'm glad that a lot of people just jumped on the ship to get this phone as soon as it came out.  There should be a lot of great feedback on any possible problems that only time will tell.  After a revision or two, I will most definately pick this phone up, unless some other company comes out with something comparable. 	7.2
Well as you all knoww apple make wonderfull products, but this, this is AMAZING this phone can be your ipod , your internet browser and and at the same time your phone and it is fuly multi-taskink so you can hear music while you sen and email and browse the web or anywhere!! WOW	10
Well, i think apple has made a revolutionary phone not just on how it look but on how it works its the best ipod ever with coverflow, the bestPhone ever made and the best internet browser ever on Friday I got mine on iDay and believe me IT WAS WORTH IT.	10
i think the iphonr is agreat mobile device and is the best ipod or internet device ever made i am very satisfied with this iphone no getting stucked parts everything runs fluidly thanks mr jobs	10
I well i think the Ihone is the best mobile phone ever i just got one and its great!!! when i bought it i was kind of disapointed because of the activation proceses but suprisingly it only took 3 minutes i am very  VERY HAPPY AND VERY SATISFIED	10
In my opinion the commotion over this phone is only the touch screen interface, strip away that feature and you have a less advanced phone than many of the other current phones. This phone reminds me of the iPod (also from Apple) that is so overated and yet still people keep buying it jus so they can say "I have an iPod too" while there are still oter better mp3 players out here like the Zune. This is Apple's first gen phone, I await future generations with better technology (mailnly the camera)	3.2
I was looking for an ipod but when I heard about the iphone I liked the fitures, big bright screen,phone is extra realy don't need it but even the phone is good  the bad so far is the vertual key board is not the best miss fire the wrong letter too often. I wish it had more memory for this price, the wifi and the edge is fast enugh don't realy care of the3G missing, overall I very pleased	7.8
Thats really an unbiased opinion about a cell phone company and there new phone they launched when you also use the same cell phone provider. But since you have not messed with it, you can't say for sure they thought about everything, so how will i get the battery replaced? Same way i did on my ipod? fork out 100 bucks for something that I cant buy from best buy or even the Apple store for that matter. It has potential, but Edge does not cut it for me, no pun intended. when you put CMDA and GSM sided by side for data, GSM does not even come close to the speeds of CDMA. I use both, T-mobile, and Verizon. Verizon's Data speeds are un-matched and yes that's including sprint. EDGE speeds are comparable to the 1XRTT network for CDMA, wich they launched way before EDGE. And now with EVDO Rev. A data speeds peak out over 3 Mbs. I even clocked over 5 Mbs on my laptop at 2 in the afternoon in Houston. After messing witht he Iphone, the interface is a little slow, the web browser is alot slower then My motorola Q. There is a reason why larger corporations stick with verizon and/or sprint  for data, CDMA is alot faster.   The Iphone hopefully does change the cell pone industry, it's a very techy device, for all the ipod users out there who want to combine everything into one device, they now have the option to. But as far as a business point of view, No thanks.	5.6
i got one & its perfect..... & i love it... its fun easy, & very bright & colrful  everyone who said it sux, go to hell cuz this is the best product ever! 	9.4
Either their are a few people on here who are special interests for CDMA carriers like Verizon and Sprint or they really have no technical knowledge on phones.  I worked with most of the companies and consult with all four so I am unbiased on the issue, here is the thing EDGE is a more established network than the UMTS one and yes they have revamped it, blackberries 8300,8800 and Pearl have been using edge class 12 for a while now and they sell very well and most people who own a at&t; blackberry rarely complain, I know I have a curve and it suits me well for the internet.  So to the iphones internet it has wi-fi on it you nitwits and in using the phone and reading its technical aspects it's programmed to find a wi-fi network first and then it falls back to edge.  So the internet should be fine on it.  It's apple when they put their name on something this big I am sure they thought of practically everything.  It's going to revolutionize the industry,  I honestly just feel sorry for the other top 3 carriers who didnt get the deal with apple, I would hope it fails too if I were them, which I doubt it will.  Just the visual voicemail alone reading about it is enough to persuade me to get one.  Now please get over yourselves and go mess with the demo on June 29th when it comes out like I will. 	9.8
In response to the comment posted by The CZAR of Common Sense...lets break down each point made:  1.  Actually it is a phone with an iPod built in, hence the reason Apple believes they are reinventing the phone not reinventing the iPod.  Since it is a phone it really should receive a discount with service, however the price isn't too bad for considering the number of features you are getting.  Too bad it will be too slow to make the best use of the cool features other than the iPod.  2.  EDGE- LOL...revamped...that's funny because it is still 5X slower than the other broadband networks out there and with Verizon's REV A upgrade already being rolled out nationwide the EDGE difference is definitely more than 5x slower in those areas.  Not to mention that critics given the phone to play with, while they love the device, they totally bagged on the speed of the data network.  The consensus was:  "Excruciatingly Slow".    I should also add that Apple decided not to make it function with AT&T;'s upgraded UMTS-HSDPA 3G network; probably to get more money out of us later when they upgrade the device.  3.  Of course an AT&T; technician will say its browser capabilities have exceeded that of certain 3G devices.  It doesn't benefit them to say it doesn't exceed, but what devices did they compare to when making that claim???  Just food for thought.	5.8
To everybody who is complaining about price and features of the iPhone, stop and think about something... This is not a phone with an iPod built in, it's an iPod with a phone built in...  iPod's do not have removable batteries, you do not get a discount on their price when you sign a 2yr commitment with them...  Also, as for the EDGE, it network has been "re-vamped", has had an increase in the data capacity, and speed.  AT&T; technicians have reported that the browser capabilites have exceeded those of certain 3G devices....	8.6
Russ, The point behind wanting 3G is because 3G is faster than EDGE and 3G is available WITHOUT having to stop into a restaurant. Also believe it or not, free WIFI access is not as available is you think.  Also ATT's 3G is in a lot more places than people think.  http://www.wireless.att.com/coverageviewer/popUp_3g.html  IPhone needs 3G and a replaceable phone. That's a lot of money for a disposable phone!   	6.6
My N95 smoke the Iphone in hardware power. Its has no autofocus,2 megapixel,no flash on camera, no 3g, no A2DP, no buttons all touchscreen. My n95 has 3.5mm jack,A2DP,5mega camera with flash & autofocus, VGA 30fps video, 3g  and shit loads of software.	6.8
"smart" is correct. 3G allows for voice and data usage simultaneously. The bottom line is the iPhone will be the most advanced device released in the US to date. Features like the accelorometer that automatically switches from portrait to landscape, proximty sensor, and ambient light sensor is what "raises the bar".   3G wold be nice, but it's not available everywhere.. not yet. Personally I'm not too concerned with having superfast internet.   I think the biggest dissapointment is that they are only offering 4gb and 8gb. We all know they could fit more capacity than that. What they're going to do is offer the lower capacity now and then later on they'll release it with higher capacity. It's all about marketing.    No matter what... this phone is gonna sell like hotcakes. 	7.6
                 ok.. to the comment about 3g and voice and data not working properly together is an incorrect statment, "cingular, the new at&t;", has network that runs on two seperate systems. now for the basic... gsm netowrk runs on the SMS platform (think of it as a super high), wenever you turn on ur fone it send a SMS notifaction to the towers which then get redicredted to the switch (routers) and comes to the MSC (the voice side of the netwrk) and if u have internet on ur fone than that to goes throough the sam chanels but registers to the SGSN (data side of the network), ok...sooo very basic, now with a 3g divice which (2.5g = gprs, 2.7g =  edge, 3g = umts, 3.5g = umts w/ hsdpa... for those who dont know) which runs on the same basic concept but build up like a pyrimad,  instead of 1 super highway you have 2 for ea. directions. know he was right about 2g - 2.7g divice not being able to do voice and data at the same time, but, umts and umts w/ hsdpa (hsdpa = high speed downlink packet access) data capable deivce do allow you to do data and voice at the same time, as long as you are in a area offering 3g/ umts serivce, which you would know by the lil' icon on ur deivce [U] or [E] or [G]...w/e... but i would actaully love to see that the iphone become a 3g device, but, of course apple/ mac has disagreed to, and most likely it will stay that way, i have not heard anything other than the hole cisco and iphone battle that has ended a while back, so... unfortunely... iphone being a 3g deivce?,...   ok.. to the comment about 3g and voice and data not working properly together is an incorrect statment, "cingular, the new at&t;", has network that runs on two seperate systems. now for the basic... gsm netowrk runs on the SMS platform (think of it as a super high), wenever you turn on ur fone it send a SMS notifaction to the towers which then get redicredted to the switch (routers) and comes to the MSC (the voice side of the netwrk) and if u have internet on ur fone than that to goes throough the sam chanels but registers to the SGSN (data side of the network), ok...sooo very basic, now with a 3g divice which (2.5g = gprs, 2.7g =  edge, 3g = umts, 3.5g = umts w/ hsdpa... for those who dont know) which runs on the same basic concept but build up like a pyrimad,  instead of 1 super highway you have 2 for ea. directions. know he was right about 2g - 2.7g divice not being able to do voice and data at the same time, but, umts and umts w/ hsdpa (hsdpa = high speed downlink packet access) data capable deivce do allow you to do data and voice at the same time, as long as you are in a area offering 3g/ umts serivce, which you would know by the lil' icon on ur deivce [U] or [E] or [G]...w/e... but i would actaully love to see that the iphone become a 3g device, but, of course apple/ mac has disagreed to, and most likely it will stay that way, i have not heard anything other than the hole cisco and iphone battle that has ended a while back, so... unfortunely... iphone being a 3g deivce?, i dont think so. and about the comment about it having a removable disc being a good idea? seriously! its 8gb storage and like 7.5 - 6gb after formating (thats IF it needs to be)...sooo...ummm. thas alot more than what alot of cellphones, smartphones, pda, pocket pc...ect. offer, but, to ea. his/her own i guess	7.4
I thik before launchin the the iphone should have the feature of 3G as well Memory slot. this will have an added advantage for the customers in use....... nad increase the productivity too.	7.6
                 Guys lets face it....3G...although nice...is almost going to defeat the purpose......the device already has wifi.....which when the iphone detects a wifi network it automatically connects.......and when your going to have time to do websurfing or something that would use the full power of 3G or the edge network.....your more than likely going to be in a place where wifi would be available....most restraunts and establishments have wifi....which works better b/c then it would not tie up the phone network....most devices now if your on surfing or using the data connection you cannot make/recieve calls.....think about it.....why would a phone company want to have everyone surfing...it ties up a ton of signal ...i work for the "other" guys...lol...wink wink...and the last thing you want is thousands of people surfing which in essence ties up signal....basically taking down the ability to make a call....just like sprint and their tv services do the same thing I am talking about......imagine a room full of people watching tv....something of the 300+ range...but still...all trying to watch tv....that would literally overload a cell site and or a switch...and would eventually not allow other users trying to make a call b/c there is soo much signal that would be dedicated to the users watching TV...so it was probably a joint decision that cingy and apple did together.....this will also more than likely allow for incoming calls while surfing......so as dumb as it seems not to add 3G.....it...   Guys lets face it....3G...although nice...is almost going to defeat the purpose......the device already has wifi.....which when the iphone detects a wifi network it automatically connects.......and when your going to have time to do websurfing or something that would use the full power of 3G or the edge network.....your more than likely going to be in a place where wifi would be available....most restraunts and establishments have wifi....which works better b/c then it would not tie up the phone network....most devices now if your on surfing or using the data connection you cannot make/recieve calls.....think about it.....why would a phone company want to have everyone surfing...it ties up a ton of signal ...i work for the "other" guys...lol...wink wink...and the last thing you want is thousands of people surfing which in essence ties up signal....basically taking down the ability to make a call....just like sprint and their tv services do the same thing I am talking about......imagine a room full of people watching tv....something of the 300+ range...but still...all trying to watch tv....that would literally overload a cell site and or a switch...and would eventually not allow other users trying to make a call b/c there is soo much signal that would be dedicated to the users watching TV...so it was probably a joint decision that cingy and apple did together.....this will also more than likely allow for incoming calls while surfing......so as dumb as it seems not to add 3G.....it was a smart move......	9.2
                 Lets all be realistic here, wow ITS ALL TOUCH SCREEN... now that that’s over, lets get in reality, besides its nice looks, one it will be scratch magnet no matter how "Scratch resistant" it will seem, No matter how slim it is, its still wide and tall,  There will be no immediate third party software for the first year, it will probably freeze because of all its graphics its running and have several overdoses within the first year, No matter how good the battery may seem, it will constantly drain the actual life of the battery (As seen by the iPods which run hard drives) if your browsing the web and your cars about to get jacked, have fun telling the jacker "Please hold while I access the phone portion of this device...just one more sec... there we go 911." Like yea. So why are we paying 500-700 dollars on a network that runs cingular? Lets see. 2.0 mega camera and a hard drive… WHY? Because we want something different. Tell you what go to the internet  find a unreleased Nokia and buy that and save a few bucks. Ill stick with my HTC Pocket pc with 4gb mini sd card and 2.0 pix camera.   Wait… I don’t dislike apple, I like apple, I have several Macs and PowerBooks which are wonderful don’t get me wrong, but while everyone is all caught up in the hype of this device, you can buy a notebook for the same amount as this phone, better yet use the 700 as a down payment on a new car. I like how apple designed it, I do, its cool, its sheik its simple and its really…nice, but wait a year...   Lets all be realistic here, wow ITS ALL TOUCH SCREEN... now that that’s over, lets get in reality, besides its nice looks, one it will be scratch magnet no matter how "Scratch resistant" it will seem, No matter how slim it is, its still wide and tall,  There will be no immediate third party software for the first year, it will probably freeze because of all its graphics its running and have several overdoses within the first year, No matter how good the battery may seem, it will constantly drain the actual life of the battery (As seen by the iPods which run hard drives) if your browsing the web and your cars about to get jacked, have fun telling the jacker "Please hold while I access the phone portion of this device...just one more sec... there we go 911." Like yea. So why are we paying 500-700 dollars on a network that runs cingular? Lets see. 2.0 mega camera and a hard drive… WHY? Because we want something different. Tell you what go to the internet  find a unreleased Nokia and buy that and save a few bucks. Ill stick with my HTC Pocket pc with 4gb mini sd card and 2.0 pix camera.   Wait… I don’t dislike apple, I like apple, I have several Macs and PowerBooks which are wonderful don’t get me wrong, but while everyone is all caught up in the hype of this device, you can buy a notebook for the same amount as this phone, better yet use the 700 as a down payment on a new car. I like how apple designed it, I do, its cool, its sheik its simple and its really…nice, but wait a year or two and see how you feel hear all the problems, here all the talk, see how many thumbs up you get and then… when Apple releases the same device in white, hear it all again.  	4
I think apple should add 3G before launching the phone and cingular having 3G network will be of great use, and ofcourse GPS also, compactable accesories must available with the phone like the pouch and a handsfree for that price. this is really a next generation phone. hats off for Apple.	7.8
i am waiting for this phone to  buy.......... the features r so gooooood.......  and the introduction by jobs inspired me to buy the iphone ......... 	10
I have seen the videos on this phone & it is way ahead of the other cell phones out.  This phone is way cool & I plain to be one of the first one's to buy come June.  Way to go Apple!	10
Damn ... iv watched the overview of this phone like... a bagaillion times one time every day basically minus final days =] im getting this phone in june... and if you think this is expensive you should look at the Sonyericsson W950i its 600 bucks and its still not even close to this tech.... just wanted to point out .. same price... for more :]	9.6
look GREAT !!	10
It was our mistake, we appologise for the inconvinience. As there have been just a few days since our new site launched, some problems accured - the iPhone HAS phonebook, and it's camera has 2.0-megapixels. The specificaitons now indicate it correctly.	8
i noticed that this page gives missing features that APPLE does include in the phone such as the following phonebook and camera: Here is the excerpts from the Apple webpage  iPhone features a 2-megapixel camera and a photo management application that goes far beyond anything on a phone today. Sync photos from your PC or Mac, and you’re ready to browse or email them with the flick of a finger.   iPhone is a revolutionary new mobile phone that allows you to make a call by simply pointing your finger at a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messages in whatever order you want — just like email.	7
I am blowen away.  How are you supose to remember all of your numbers.  The convience of cell phones is that you do not have to remember!  What is apple thinking???	3.8
This is a great fone, i like it, i like it alot! i want it, i want it alot! i do i do i do. Everyone shopuld get this excellently brilliant phone from apple	10
