i got this phone once it Released and i was so happy all the time with its speed, waaw screen colores and fast easy handling .. but screen maybe need to be larger and samsung didn't offer a good programes to it .. and talking about the browser , its really not that good :( fast but always says ( memory not enough ) .. about the camera .. its a really very good camera .. in still photos it is good , but in video .. it is Waaaw :)	8
The specs is good,incredibly fast,sleek design,good battery life,good camera and video recorder,wifi is quite fast,music player is loud,fast bluetooth and gorilla glass display (scratch resistant). The problem is there are few apps in Bada and some of them are not working properly and im not pleased by the Java apps because its quality is not good. In short, this smartphone is very good the only reason why its not an excellent phone for me because of the apps, few games and many of the apps is not free. 	10
for those who complains about the battery life: when i first bought it, the battery ho ded jus for one-two days and i was very dissapointed ...but i just found the problem: location sevices was enabled that means that the phone was searching all the time my location via internet and asked me if i allow hhim to use internet. it was getting hot...really hot , waiting for me to give him permission to use the internet.but i couldnt see because it didnt vibrate or make a soud...it just lighten up the screen.so if u go to settings-> connectivity disable "use packet data" and "data roaming" and then go to location and disable the location services.now my battery keeps working even after a week while listening to music !	10
brilliant screen ... incredible movie watching experience    very good headphones  VERY NICEE built quality     bada is very easy to use and the music player is just astonishing with all that colours and the cds that are showing off when you rotate the device ...LOVE IT   BEST media experience on a phone that i have ever seen 	10
Wave is a good phone with a good construction. It feels very good in your hands and it is very fast. The single problem is the OS Bada which needs some improvements and develop more apps for it. I am waitng for version 2.00 of Bada which i saw on the youtube that is awesome. I hope that the OS will be upgraded and the apps will be like on android.  A major problem i find in SAR value which is a little too big and i found necesary to have an Back button like htc desire. Another problem is that the Samsung doesn't update flash support !!! I hope that the new version 2.0 to be updated periodicaly. Also, for internet surfing it is nice to add to the update the "text reflow" function! The GPS i can't use it because the software is unlicensed. 	9
Wave is a good phone with a good construction. It feels very good in your hands and it is very fast. The single problem is the OS Bada which needs some improvements and develop more apps for it. I am waitng for version 2.00 of Bada which i saw on the youtube that is awesome. I hope that the OS will be upgraded and the apps will be like on android.  A major problem i find in SAR value which is a little too big and i found necesary to have an Back button like htc desire. Another problem is that the Samsung doesn't update flash support !!! I hope that the new version 2.0 to be updated periodicaly. Also, for internet surfing it is nice to add to the update the "text reflow" function! The GPS i can't use it because the software is unlicensed. 	9
I have that phone for mare than 3 months. I expected it to malfunction ever since I bought it, because it's a samsung and they don't have a great reputation abouth their phones, but I was amazed! Breat with almost everything! Only downfall is the Bada OS but I guess that  is because it's new and all. I'm sure that is't going to catch up with the others! (Also the back panel is a bit floppy, but its minor)	10
Upgraded to 1.1 and it killed the GPS. Downgraded to 1.0 and GPS worked fine. I'll just stick to 1.0.  Anyway, this is a great phone for the price. AMOLED is brilliant, camera macro is better than my DSLR and I am not kidding.  The music player could do with a better sorting function, though.  Dropped the phone from waist high twice and it just laughed it off.   Downside is that it gets hot when on the web. 	9
Overall, good feature phone. Solid camera, good multimedia experience, no problem with calls or messages of all types. But internet experience is baaaaaaaaaad. And number of applications is small. But that would not be so much problem if the half of them isn't fart apps! Very crappy apps! No document editor built-in, and the one on the market unusable! 	6
Best value for money :D The best purchase for the mid-range  fones!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    :)	10
In terms of hardware, there’s plenty to like about the Wave S8500. Measuring a slender 10.9mm thick, the fascia is taken up by a 3.3-inch WVGA Super AMOLED display, brighter than regular AMOLED, while there’s a 5-megapixel camera with LED flash and autofocus, 720p HD video recording, WiFi b/g/n and Bluetooth 3.0. Otherwise it’s the usual mixture of dualband (900/2100MHz) HSPA, quadband GSM/EDGE, a microSD card slot (augmenting 2GB or 8GB of internal storage, SKU depending), A-GPS and a 3.5mm headphone socket. Keeping things running is Samsung’s own 1GHz Hummingbird processor, and the whole thing feels high-quality with a metallic chassis that’s certainly more smartphone than it is feature-phone.	10
excellent, marvellous, value for money ,hell out of a sexy phone n im totally in love with it..................!@!!!!!!just too gud fone to have the super amoled screen can beat any fone in market in world n now bada had many interesting apps n every one likes them its ultimate fone....................................................................... 	10
Now with 1.2 is nice, but with Bada 2.0 will be pretty good!  I hope Bada will improve their apps in near future.                                                                           Happy Holidays to everyone !!!  	10
Please help. I have a problem, if i press and hold the end call button more than  6 or 7 seconds my wave shuts down even when the screen is locked, and that really bothers me because it accidentally turns off in my pocket and when I want to use it it requests the pin code due to the inefficient screen and key lock. What should I do to lock the keys to so I can keep my phone on so people can call me? 	9
ites very nice mobile in every thing i bought too much mobiles last 10 years but its different screen and sound and all multimedia is very very good and its solid mobile last 2 month its fall down from me but nothing effectd and the screen anti scratch  its smooth and good design.......realy ilike it	10
Very great phone! There are some bad things: - battery life is too short - for bada is too small application shop Good things: - camera and HD recording is great - Super AMOLED is really super! - very simply interface - great multimedia and music player	10
its the best phone  for  its price range ... the ui is very smooth  and camera  is excellent ..   i love  the  SUPER AMOLED display  its the best!!!!!!  i hope that samsung can  develop nice applications  for bada  because its the  only thing  stopping  this phone from being perfect !!!!	10
when i try to update software but it freezes on pc. so the apps arent good most of them you have to pay for but otherwise the camera and internet is really clear and fast 	9.6
The Samsung S8500 Wave has a marvelous Super AMOLED touchscreen, a nice camera, solid multimedmedia capabilities and great connectivity.  But not satisfied with the navigation software, its really slow. sometimes it get struck while getting the current location.	9
For me, the only really dissapointing thing is the number of apps in the samsung apps. Everything else is brilliant. When I see what COULD the Wave handle(Need for Speed shift, Modern Combat or any other game which weight more than 100MB), I think - Why dont they make more? Oh Ive almost forgotten - no document editing without an additional app which costs about 5 pounds. Only viewing with the app which comes already installed.	9
samsung will improve its minor cons by a software update  a very capable phone 	9
This really a very good smart-phone when compared to the price to performance ratio. The camera and video recording feature is fantastic.  Navigation is very precise.(it takes some time to get locked with the satellite. once done it is awesome) Touch sensitivity is really good. It has got a very responsive touch (next to iPod Touch) 	9.7
2 month has passed since I bought this phone and it has never let me down. I realy recomend this phone for every body.. I had the nokia N97 befor this one... there is a huge diffrence between the two phone. side to side, the N97 looks like it has come from the stone age. the samsung wave is the best phone i ever used yet	10
 the samsung wave is a brilliant phone and really cheap for its features.the super amoled display is simply gorgious and only can be matched by the screen of the iphone 4s retina display.the 5 mega snapper is outstanding as it has the advantage of the super amoled display which makes the image more vivid, clearer , sharper, brighter. it has everything latest e.g bluetooth 3.0 wifi bgn etc i must say thuis phone is way ahead of many expensive phones i would call it a iphone killer these are some specifiacations     S                            	9.3
the samsung wave is one of the best smartphones i ever had .every thing you wish in a smartphone is there.super amoled screen with wvga resolution is amazing.great camera and best hd video recording&playback on a mobile phone.the most advanced 3d gpu for games.easy&very responsive os.full connectivity features.beuatiful&sleek design.only i hope the number of bada apps will expand&the battry last longer	9
i think that it needs a sipler user manual...AND a help button?lol.i also think that i needs more themes, or at least a theme creator. this phone also needs better multi tasking capabilities, cannot compare to the iphone 4 though.overall great phone ! one of the best in its price range.	9.3
It is a beautiful mobile of course the Super AMOLED display, Bluetooth 3.0 is very fast, wifi works very well, the design is a bit simple but certainly not a disadvantage!  purchase you will receive no tutorial that is less if you know the phone is a fairly difficult to learn but once you do you will never by another mobile Bada is very good I hope that all will make their next mobile phones the GPS is a software I bought and I dii namely cases back on how well it works, it's just better than my real GPS in my car  I can just say if you have the best phone / smartphone out there looking at the market I can certainly say that the Samsung S8500 WAVE is certainly one of them.	9.7
Replaced my lagging Omnia2 with this phone and i had a great experience with this beautiful. Worthed the money buying a non-contract one, no regrets at all.Pro: -Impressive Bada platform-Beautiful and luxurious design-3.5mm Jack, WiFi, 3.5G-Great new experience display - SUPER AMOLED screen-No lag, just smooth performance-Multi Tasking, Free full games.-Multi Touch, love to zoom in images with multi touch function.-Good and super satisfying camera, got flashCons: -Developing Apps store, less apps to choose from-Card slot under the battery-No light sensor, have to set the brightness of the display through setting-Flat back risking Camera Lens, should have a lens cover Recommend people who may want better apps store and downloads to get a Galaxy S instead, although sacrificing the camera flash but you can get a more developed android OS and more features. 	10
Fantastic mobile phone, almost the best among all my phones. I hope that Samsung will go further with Bada, until now it is great OS. In all, great hardware and software, no any problems, everything works excellent. Bravo Samsung.	10
This phone is simply beautiful. I think the screen resolution is simply gorgeous, listening to music on your headphones sounds great because it has a bass booster setting, the default applications are good and work well.  Overall i love this phone and recommend it to anyone that wants a nice smartphone.   Now the cons (which are minor in my opinion.. but kinda annoying to deal with)  The Wave S8500 does not come with a users manual, so if you encounter a problem or don't know how to use the phones features, you have to look up the solution on the Internet ! Theres hardly any reviews on this phone because its so new, and searching for something to resolve your problem is difficult.  Another fault, rearranging icons on your phone is also difficult. I had to try several times before each icon moved into the place i wanted it. I also can't figure out how to do picture messaging.. i've been trying send one to a friend  and it keeps failing.   I still really like this phone though.. the cons are things i can overcome, although very annoying to deal with. Compared to other phones.. i still think this one beats a lot of them!	9
The Samsung S8500 Wave has a marvelous Super AMOLED touchscreen, a  zippy 1GHz processor, a nice camera, solid multimedmedia capabilities  and great connectivity. And those don’t depend on the number of Bada OS  compatible apps.Samsung S8500 Wave looks and handles great. It’s  slim and solid, with perfect build and great performance.I have this device since last week and I didn't notice any issue. Highly recommended!!	9.3
