The phone has surprised me though. I have to say in the four months that we sold it I didn't see a single ne come back with issues. This is a all time first. I have to say that you get your moneys worth with this. Well heres the break down of what i thought the phone had to offer and lacked.  Pros: -Large Screen, Roughly the size of a V3 screen -Keys are separated but easy enough to text. -Standard Bluetooth (To my knowledge only supports bluetooth headset.) -Easy to navigate -VGA Camera(I'd say a lil more than what i expected for VGA) -Decent Preset ringers -Just from what I've seen pretty reliable. -Web Browser  	10
OVER ALL, IT IS A VERY NICE PHONE .IT HAS GOOD QUALITY ON THE CAMERA, I DON'T HAVE ANY PROBLEMS HEARING LIKE WITH MOST OTHERS. IF I HAD TO RATE IT IT WOULD BE A 9.	8.6
For the price it could be a little nice. It's a basic camera phone, but i do have to admit that the camera is nice quality compared to other camera phones I've had in the past. I think my overall problem with this phone is that it has that cheap feel. I always feel like I'm going to break it. 	4.8
