I just bought my LG KE770  shine and it  was really cool and light. It was so simple but elegant looking phine. The camera was bright and clear that I don't have to carry my dig cam with me coz I can use my LG KE770 to take pictures any time and with clear video as well.	7.2
eww this phone is UGLY! lol but chek out the lg shine/ke970/ku970 (all extremely similar) they are a similar version to this but look heaps better and they are a slide, not a plain bar :)	2.6
its cute with sound rockssss.. hand with care since times u may forget its in pocket or not. dunno bat life of jojstick but workin is cool...	7
