Ive had this phone for two years. my contract ends this month and although its an older model phone i am seriously looking at getting another.  I use this phone for my business. although I do not use Data I do text and call hundreds of times a week. I have dropped this phone I cant tell you how many times. And it still works. Never had a serious problem wth it and when I did have a prob I just removed battery and replaced it in about 30 seconds and everything was fine! Not sure what others are talking about as we have four of them and similar stories to mine, not theirs?  Excellent reception every where I went when my wifes $500 phones (she has had 3 in same time frame and never happy with how they worked) didnt work.  One of the remarq's was even dropped off of a roof. I dont use data so I left those at 2 for my rating which brings down overall score...For a "basic" phone this is the best I have ever owned in many many years! And in my business I offer cell phone service and all their available phones from all major providers other then ATT including some no contract companies. So I have my "choice" and this is again what I will probably get :)    	7
Out of all phone i chose the lg Remarq. the phone is only good for calling and texting every thing else in not good. but the phone can survive anything i drop it down the stair and it still worked. i drop it on a tile floor and it still work. now if i had a smart phone it would brake if i did all that stuff.i left it in the heat my phone just shut off if it get over heated. but in the end it built good but you can't take good photo you can't play game and need more room to text.  	4
This is the only phone I have never broken myself, and a few months after I got it, the display starting reversing both content and color anyway. Text was backwards, yellow became blue, etc. Then it started going all streaky, like an old TV when it loses reception. Then it started going black during texting and surfing the net. The only way I could find to consistently fix this was banging the top of the phone on a hard surface. Not even a battery pull worked. I was told by a Sprint rep this was because the ribbon in the slide feature was malfunctioning. It has been highly annoying. Also, the signal on this phone is subpar, as sometimes it takes a full minute to connect a phone call or send a simple text message. Randomly the battery will not charge; I will unplug it in the morning after several hours on the charger and it will die before lunch. And very few apps work on this phone. The only one I have found that works is a mobile bible. All others route me through an advertisement that will not allow me to run the app. The keyboard is very nice, the easiest one to use I've ever had. I like that it is small in my pocket and easy to handle, but the drawbacks on functionality and build quality more than offset what few pluses this phone offers. If you plan on buying a new phone in a few months, this might be a good purchase, but if you want your phone to last a year, look elsewhere.	4
From day one this phone has had problems. I was able to update the firmware which fixed nothing. Sprint will not help me fix it. Calls rarely come in, text messages get lost, and when you receive a text that is more than 2 pages long it shuts down. When you finally get it rebooted the texts come twice or more. It stopped ringing only 2 months into owning it, it also stopped vibrating... pretty much it just takes up space in my pocket at this point.	1
At first, the lg imprint was very cool. i got it since may 20th 2010 and i still have it now and it was pretty much a ripoff.. it was all good the first 3 months but then the camera and audio was starting to have really bad quality... i wish i had a new phone..	2
An all around decent phone. Definitely the best looking phone, in my opinion, that MetroPCS had for this price point. I was downgrading from a blackberry, and still found many of its features workable enough to make the transition easier than going to a regular clamshell or cheaper phone. I would recommend this phone to others who have MetroPCS or similar service, but am awaiting future releases. I give it a 7.0 out of 10.	7
I bought the phone a couple of days. it was from Metro PCS so i dont really ahve any contract. but now am realizing that it doesn't download most of the applications like ebuddy, getjar etc. none of that is supported on the phone. it was cheap but wondering what's the use :( kind of disappointing as you would expect some basic stuff to be able to install those	5
  I got the LG Remarq free with my 2yr contract, and after only a month of having the phone i began having problems with the phone freezing and randomly shutting off. When I told the guy at sprint what was going on her said "what do you want for a free phone".    The phone is a waste of money, it isnt free, I'm stuck in a $90 a month contract for 2 yrs with a phone that doesn't work, how is that free?	2
