I used it in a congress and I think it is great! simply great. The menu is much better than in other motorola handsets and the quality of the sound is much better than I esapected.	9.4
i think this phone will be perfect if come with the camera flash.... =( but i like this phone very much.... the phone is weight and design is nice and cool....	7.6
Realy great design!!!!!!  Quad-Band and HSCSD is missing?  Nobody know when it will be released!  I hope Mororola won´´t change the design!!! If they don´´t, i will buy it.	7.2
I guess the hardware of these phones can be improved.The features of the phones are good but the hardware needs the attention. So I would rather appreciate and even go for it only when the hardware is good..I guess E1000 is good when compared to V1000	7
I feel that its the best phone that motorola could have bought to the market .bit expensive  but is actual value for money.................camera is good	9
