Got this back in the day free with a one year contract (miss those). The phone worked well, and was really compact for the time, but T-Mobile didn't have much of a network then, so it would only work in some spots around town.  Well built, basic phone.	5.2
By far, this is the best cellphone I've had to date!  I traded in my 2 old 120e's for these at a minimum cost from Verizon and added the PTT.  The speakerphone is excellent and can be heard clearly while clipped to my dash, driving with the windows down.  All of my older Motorola accessories (USB connection to PC) is the same, and even the chargers are the same.  A most wonderful upgrade!	9.4
My wife had this phone when we met.  I thought the Caller ID on the outside was pretty cool for the time.  This phone did it's job for what it was, being prehistoric by today's standards.  We found what I think was the only weak spot on the phone, and that was the hinge for the flip part of it.  It shattered, and the screen fell off when it was dropped.  We did make it work for a little bit, but all in all, not bad for it's time.	5
I bought this phone in december 2004 or 2005, honestly i cant recall... But as a college student i enjoyed it much!! 	6.3
This phone is the worst I have had.  I am so happy I am getting a new one.  Whenw e called the Cingular Wireless 800# the operator said, "wow, you've had that piece of ...umm...phone for over 2 year?"  Nuff Said!	4.2
this phone os terriable you cant hear anyone and the ringtones are annoying and soft ... i have had so many problems with since the say i got it ... i hate it !	3.2
a good phone but has some drawbags:( such as: 1)battery lasts for 2-3 days. 2)ringtones are very quiet. 3)It is quite large and heavy p.s can anybody tell my the price of vga canera that can be used with this phone?? pleaz:)	6.8
I've had this phone for 2 years (contract).  Replaced the phone once due to an inability to charge reliably.  Would plug into a charger and come back to it an hour later only to find the battery dead.  I would have to verify the phone was in charging mode initially and periodically to make sure it didn't stop.  VERY, VERY frustrating. Lots and lots and lots of dropped calls.  Volume is low. I synchronize with Outlook and address book on my PC.  More problems: software conflicts with USB.  Can't find phone and wrong phone??? (are you serious???) are just some of the many error messages I get.  Mixing up voice prompts for numbers I dial frequently (voice dialer) when I "Restored" to the new phone. In a word, POS!!!	3.6
I've had this phone for seven months, and  I've had to replace it twice.  It falls apart at touch and I've had numerous dropped calls.  The T720 is the worse phone ever!	5
Absolutely the worst overall performing phone I have ever had. All the way back to the old bag phones, I cant remember owning a phone that performed worse than this. Dropped calls, poor volume, inability to access signal from towers while my wife on the old V60 can talk anywhere. Brittle plastic flip breaks at the hinge area. Extremely slow to turn on and off. In one word, "pitiful"!	4
This phone has been nothing but a pain since I got it.  I've had it for roughly a week, and I already acn't hear half of my conversations on it.  I highly de-recommend this phone.  Motorola is a very fine company, but I seriously think that they screwed up big time in making this phone.  It is very finicky, and feels like if you drop it at all it's going to break right in front of you very eyes.  I recommend looking at a Samsung or a Lg if you want a phone of similar price, but much more sturdy.	5.2
This phone is to expensive for just the color.  It is a good phone except if dropped it breaks really easily.  The flip part will fall off to fast.  only lasted me 4 months.	5.8
awful.Have not used for 2 years though.come to think of it i cant actually remember what phone it is!i think its absolutely excellant!no i dont          .	2
