the three letter word. it's how i generally feel about the heat. HOWEVER...as far as a basic phone (and i got this thing at 50 bucks so it's pretty basic in my view) it's really slick. i think it's nice and simple and pretty in the the layout and the body style. the slider is really nice and sturdy, it's taken quite the beating from me without even so much as a flinch. digitally speaking.  once i got the opera mini browser most of my internet problems were solved.  the bluetooth though, i cannot get to work. i can send things TO my computer, but not receive. i can't receive audio mms, and don't seem to be able to send it either. all in all...most reliable PHONE i've ever had, but not much else.	5.6
I think this thing really sucks! Cant seem to get he bluetooth to work with my pc, the messaging dosnt seem to send pictures even though i have 3G 5 bar connection, and the samsung site is so freaking slow that ...........Do not buy this phone, you will be very upset and need to replace the thing woith something better and helio only gives you 30 days to figure out that you do not want it and then you have to drop a fortune to get  a helio that really is not a phone.	4.2
Touch buttons are a total pain, work when you dont need them and dont when you want them to. Cant bluetooth rings or sounds between phones. Cant download rings off of your computer to the phone. You cant use sounds or videos you download off of your computer as rings either. Basically it IS A PHONE (unlike Helios add says) and a seperate media player that cant share between the 2 or with anyone else. 	5.4
Helio is known for not being a phone company, with devices that are not so average. I'm disappointed, Heat is the most phone like mobile device that Helio has. Good qualities such as lots of memory, and the phone acts as a flash drive! But I can't get over that fact that's it seems like a phone. When I had my Kickflip people always asked about it, What was it? But when I pull out my Heat, they assume it's a phone. Also the interior design is very much like a regular phone, complicated. The layout is hedious! To many routs to get to one thing. Internet options seem to lack as well. Touch sensitivity is awesome to brag about but eventually you get annoyed with it. Being on a program and you're on in important part, then all of a sudden you find your self staring at picture you chose for your background. I can't wait till there newest mobile device comes out this spring, Ocean. I would love to compare.	5.2
My only concern! Why go from a 2MP camera to a 1.3MP Helio can do better than that!. Other that that thats all! But then lets talk about the design. I no tis suppose to be a slider and the keys will be a demand flat but on the HERO the keys arent as flat!	6.4
