The is the worse cell phone I have ever owned. I bought mine through Straghttalk. The phone constantly shut off and restarts all on its own. I have tried factory resetting this thing hundreds of times with no luck. The processor is so slow. I constantly get low space messages when downloading apps. It has a 4gig SD card in it. It says multi tasking in the manual, thanks a joke! Huawei should be ashamed of this product!	2
... this isn't exactly top of the line. It was good for it's intended purpose, which was a basic no frills smartphone. But, that's about it. As my particular Ascend got older, it's been a complete pain to deal with. It's run a lot slower on a 3G network and even on Wifi. Storage is a pain in the neck; it doesn't allow you to store too many apps on memory and you're still stuck with apps that you don't want, need or use. I'm not sure if there's a newer model on the market, but I don't think I'll recommend any Hwawei product in the future.	4
I wish straight talk would include a better manual that told you how to use/find all of the options of the phone.  The internal memory is pathetic, and not all of the options are user friendly.  That being said I think the phone is a decent entry into the Android market, and a fair price.  It has most of the features and options of phones that cost 4 times as much.  Battery life is poor.	6
This phone is just a little better than the Ascend 1 ( will call it the A1).  The phone is built nicely and solid feel but has a cheap backplate.  CPU speed is not the adverstised 800Mhz. It is actually running at 566Mhz at best.  Check Huawei's site...it gives the specs.  Screen is vibrant but not multi-touch.  texting is a nightmare and isnt very accurate.  Internet is ok (better in WIFI mode) but no pinch zoom or Adobe FLASH.  It can be tethered with a computer to get internet.  Camera is very crappy and no way is it 5MP.  No flash either.  Video camera is just as poor and soesn't record sound very well.  Call quality really stinks and very muffled. This is my 16th Cricket phone and this one drops the most calls so far.  Also loaded with bloatware.  Photobuck always runs in the background, eating up resources.  This phone also resets itself quite often.  Battery life is ok at first but it does wear down quickly.  I have had it for about 4 months and I have to charge it 3 times a day.  There aren't very many pros to this phone.  Spend a little extra money and buy a better phone...Optimus or Indulge.    	4
The phone is sleek, user friendly, customizable and fun. But the biggest factor in deciding to purchase the Huawei Ascend II for me was the 5.0MP camera (I am a graphic designer and I use the heck out of a phone camera for all sorts of reasons). Imagine my surprise when my first photo, on the highest quality settings in broad daylight, looked like a watercolor painting. It's a flat-out falsehood. There is no flash, but it's irrelevant. The picture quality is completely worthless. I am mislead and have to purchase another new phone with money I don't have because the phone provider blocks service that would allow me to use my perfectly functional Blackberry Storm II. It's angering.	7
Good phone overall,& you will love it,good speakers amazing display good battery it has everything you want from a phone ,so i would prefer this phone over an SAMSUNG or HTC.Very beautiful UI and phone design.Very light and handy compared to other phones.i had the phone over 5 months now and i still enjoy it..	10
Just purchased the gold edition 3GB RAM/ 32 GB Storage version of the Mate 7. It's running Android 4.4.2. Expected a lot from the device but i've still being pretty surprised by the smooth UI, usable and intuitive functionality and classy finish. Almost want to bring it out of its case everytime. Can't bear to hide the beauty. The interface seems like Lollipop's precursor.  I also currently use a HTC OneMax, so i evidently like well designed phones. Had been waiting for a sequel to the OneMax but HTC hasn't been forthcoming. I also love screen real estate. 5.5 inches is as low as i'd go right now. I'm 6'2 and have fairly large hands. Got the Desire 816 for my wife last year and she loves it. I like it too, but glossy plastic isn't my thing. I was also one of those who initially felt the Mate 7 was a ripoff of the OneMax. But hello, it's that and more. It mixes a little bit of IOS in the UI and Fingerprint Scanner, HTC in the back and Asus in the finish. Love it. Can't stop staring at it	9
recommended phone for 2015 it is really do what you want and battery hold the charge for 3 days medium usage and the cover for golden phone it is good made material and   The camera is a solid performer, giving amazing detail with a lot, but not seemingly enough, filters and options. One issue with the camera, though having great lowlight ability, tends to allow too much light into the exposure at times, washing out part of the picture. I've found, even when inside, the flash is best to be turned off.	10
                 This is by far, the best phone I've ever owned. Amazing, solid, sturdy build quality, with aesthetics to complement.  I own the 2gb/16gb model, and it's more than enough. Expandable memory up to 128gb, gives you enough memory to last indefinitely, while the 2gb of RAM mixed with the octo-core processor gives you seamless multitasking transition, with virtually nonexistent application lag. Even powering that much hardware, the battery gives you upwards of 14 hours of moderate-heavy usage with the built in battery saver turned off.  The emotion UI doesn't give you an app drawer, but more of an iOS feel. However, through the use of folders, the minimalistic design gives speedy, fluid performance, unlike most typical android skins. There is one drawback, being that smaller apps(calculator, calendar,etc.) Can't be opened in separate windows occupying the home screen. Again, the multitasking ability of this phone makes up for that.  The camera is a solid performer, giving amazing detail with a lot, but not seemingly enough, filters and options. One issue with the camera, though having great lowlight ability, tends to allow too much light into the exposure at times, washing out part of the picture. I've found, even when inside, the flash is best to be turned off. I repeat, only use the flash outside, at night. Not only will it wash out your indoor pictures, but in all honesty, it's really NOT needed.  I can also say from experience, it can, and does, outperform the note 3, g3, s5 and...   This is by far, the best phone I've ever owned. Amazing, solid, sturdy build quality, with aesthetics to complement.  I own the 2gb/16gb model, and it's more than enough. Expandable memory up to 128gb, gives you enough memory to last indefinitely, while the 2gb of RAM mixed with the octo-core processor gives you seamless multitasking transition, with virtually nonexistent application lag. Even powering that much hardware, the battery gives you upwards of 14 hours of moderate-heavy usage with the built in battery saver turned off.  The emotion UI doesn't give you an app drawer, but more of an iOS feel. However, through the use of folders, the minimalistic design gives speedy, fluid performance, unlike most typical android skins. There is one drawback, being that smaller apps(calculator, calendar,etc.) Can't be opened in separate windows occupying the home screen. Again, the multitasking ability of this phone makes up for that.  The camera is a solid performer, giving amazing detail with a lot, but not seemingly enough, filters and options. One issue with the camera, though having great lowlight ability, tends to allow too much light into the exposure at times, washing out part of the picture. I've found, even when inside, the flash is best to be turned off. I repeat, only use the flash outside, at night. Not only will it wash out your indoor pictures, but in all honesty, it's really NOT needed.  I can also say from experience, it can, and does, outperform the note 3, g3, s5 and iPhone 6. Does it have as many bells and whistles as these other hand sets? Not so much, but with a price tag falling well below competitors, its definitely worth it.  One last thing to touch on, is the fingerprint scanner. Accurate, the quickest on the market, requiring only a touch. No swiping. Also, your print can be used in junction with a built in "safe" feature, which can encrypt personal files, pictures, etc.  I've used LG for the last 5 years, and after owning this phone, I think I'm sticking with Huawei.	10
