The phone the other person had must of been damaged. My speakerphone works fine. I switched to the Verizon (PCD) CDM8950 from my LG VX7000. The camera picture quality is slightly worse but the video is better. Memory card function and bluetooth are definitely a bonus. I am not a cellphone geek or junkie. I use it for making and receiving calls, and occasionally snap a pic or take some video. This is a good phone for me. Signal strength seems as good as my old phone. Battery life seems good. In three months the battery will probably junk itself like so many cell batteries seem to do.	8.7
i traded my vx8360 for this phone, i like it, i like the plain style of the phone, just wish i could get it in red, the call quality is excellent, to me its better than most phones ive had...battery life is pretty good for normal talk and text, but using v cast drains the battery as usual, music player is pretty good speaker is really clear, but could be a little louder, reception is on par with the lg and samsung phones...im not really sure what brand PCD is...i guess its kinda like utstarcom so i took a gamble and im not disappointed, just a couple of things that aint the best is speakerphone and the flip is a little weak but its not that big a deal...its a good phone and i recommend it.	9.3
We are very disappointed with the speaker phone.  We can't hear it!  Hopefully will exchange it for a different phone as we use this option frequently as we travel.	7.7
