This was the LTE version of the regular Galaxy S II for ATT.  I loved having LTE before everyone else, especially here in the NYC Metro area, it was BLAZING fast at the time since no one else was using it!  This phone had a great screen, super fast, plenty of storage and MicroSD support of course!	9
i had this phone but it had several problems . i hate this phone. It caused me a loss of money :-( because it malfunctioned. you should better buy an iphone or a windows phone. Do not recommend it to any one. 	5
This phone is simply amazing. Great build quality, reception, call quality. Excellent camera and multimedia performance. Nice 4.5" display allows you to enjoy and have a great multimedia experience on this phone. The LTE speeds on this phone are amazing. I have gotten speeds up to 57 Mbps down and 15 Mbps up in Phoenix. 	10
                 I'm Extremely Glad that I waited long enough to compare an awesome lineup of phones now available.  and even more glad that I didnt get discourage by the Such Unbelievable  Low Score that PhoneAreana gave to this phone, IMO that is UNSAT...  This is phone is by far IMHO the better one of all I tested..  I even tested the LG Nitro and for some odd reason it just didnt do it for me, not to mention the LG Nitro gave me slightly slower data speeds then the Skyrocket..  Must had been bad timing or something..  Anyways, after having the Samsung Infuse 4G, HTC EVO 3D, HTC EVO Design and the Samsung Epic Touch 4G, the Samsung Skyrocket was by far the "best" of them all..  and to make things better, I live in an area that has the new LTE 4G, which took me by surprise cause it was never announced, and the Blistering Data Speeds are out of this world @ 22mbps to 26.5mbps during different test..  Hard to find any issues on this phone so far.  The UI response is just perfect, and regardless of what i have read, the Beautiful SUPER AMOLED Plus Screen is phenomenal.  I almost score the reception down at a 9 instead, only cause i had an echo once, but it only happened once and during a time when the phone had just been turned on and I had to make a call ASAP..  LOL  Other then that,, the reception is just Perfect and I finally been able to get the indoor penetration that I needed at my work area/building.  Have had NO dropped calls, not even once, which is unheard of for me cause with Sprint,...   I'm Extremely Glad that I waited long enough to compare an awesome lineup of phones now available.  and even more glad that I didnt get discourage by the Such Unbelievable  Low Score that PhoneAreana gave to this phone, IMO that is UNSAT...  This is phone is by far IMHO the better one of all I tested..  I even tested the LG Nitro and for some odd reason it just didnt do it for me, not to mention the LG Nitro gave me slightly slower data speeds then the Skyrocket..  Must had been bad timing or something..  Anyways, after having the Samsung Infuse 4G, HTC EVO 3D, HTC EVO Design and the Samsung Epic Touch 4G, the Samsung Skyrocket was by far the "best" of them all..  and to make things better, I live in an area that has the new LTE 4G, which took me by surprise cause it was never announced, and the Blistering Data Speeds are out of this world @ 22mbps to 26.5mbps during different test..  Hard to find any issues on this phone so far.  The UI response is just perfect, and regardless of what i have read, the Beautiful SUPER AMOLED Plus Screen is phenomenal.  I almost score the reception down at a 9 instead, only cause i had an echo once, but it only happened once and during a time when the phone had just been turned on and I had to make a call ASAP..  LOL  Other then that,, the reception is just Perfect and I finally been able to get the indoor penetration that I needed at my work area/building.  Have had NO dropped calls, not even once, which is unheard of for me cause with Sprint, Verizon and even ATT, i have had dropped calls at random times, but since i have had this phone that has not been an issue at all..  The Battery has been much more reliable and long lasting then I expected, cause on all my previous smart phones that was an issue.  I think that cause the reception is so good around here or with this phone that the battery does not get wasted by the phone looking for signal all the time..  The average i have been getting on this phone are between 9 and 10 hours of above normal usage.  I use my phone for games, a lot of internet, stock trading and some music, and the battery in this phone have been lasting me that long which is by far much longer then any phone i ever had..  I will do my best with the PROS/CONS but it will be hard for me to really find anything wrong with this phone.. sorry..   :)	10
I've had this phone for a long time. (about a year). Its been a good phone. the build quality is kind of cheap. reception seems good enough. call quality is ok best with headphones. Internet works great. Camera is actually pretty good though there is a annoying dark spot that always shows up on my pictures and i did clean it recently. it is quite fast. the battery is pretty good. and I am running 4.4.4 kitkat. I cracked my screen. i have noticed that the screen isn't as good as everyone says hard to see in direct sunlight. after a year now.	9
The Skyrocket is one of the best phones I've owned thus far. Even though it's dated, the phone still packs a lot of power under the hood with it's dual core processor clocked at 1.5 GHz. NFC is probably one of the features that makes this phone really unique. Camera quality is exceptional and brings true colors to all photos. The 4.5" AMOLED display shows a little pixelation, but otherwise is very vivid and colorful. The battery life is pretty user dependent, which means the heavier your use, the faster the drain. I would highly recommend the Skyrocket to anyone who requires higher demand from their devices!	9
                 I'll start by saying that overall, this is a fantastic phone. The camera provides excellent quality photo and video, front and back, it runs smoothly and quickly (for the most part), and offers just about all the features you would want from a smartphone. I was originally worried about the relatively low PPI sported by the display, but all of those worries left when I saw it firsthand - it provides beautiful colors and HD quality definition. I believe this is because the display technology increases the perceived resolution (by up to 50%, apparently). The Super AMOLED Plus display also gives the best contrast, colors, and viewing angle that you'll see on a smartphone, and if you use black backgrounds you'll actually save battery life.  Something that surprised me about this phone was the fact that it doesn't have a notification LED. I didn't realize this until after purchasing it, and was awestruck that they would make such an advanced phone and leave out something as basic and inexpensive as a notification LED. Really annoying of them to leave this feature out.  Battery life could be better, but it's still reasonable enough and should last most users throughout their entire day. Battery life can also be improved by buying batteries with higher mAH (the original battery is 1850 mAH, and I managed to grab a set of 2 2250 mAH batteries + an external charger off amazon for $20), so this isn't really a negative point to me.  Call quality is occasionally spotty, with people on the...   I'll start by saying that overall, this is a fantastic phone. The camera provides excellent quality photo and video, front and back, it runs smoothly and quickly (for the most part), and offers just about all the features you would want from a smartphone. I was originally worried about the relatively low PPI sported by the display, but all of those worries left when I saw it firsthand - it provides beautiful colors and HD quality definition. I believe this is because the display technology increases the perceived resolution (by up to 50%, apparently). The Super AMOLED Plus display also gives the best contrast, colors, and viewing angle that you'll see on a smartphone, and if you use black backgrounds you'll actually save battery life.  Something that surprised me about this phone was the fact that it doesn't have a notification LED. I didn't realize this until after purchasing it, and was awestruck that they would make such an advanced phone and leave out something as basic and inexpensive as a notification LED. Really annoying of them to leave this feature out.  Battery life could be better, but it's still reasonable enough and should last most users throughout their entire day. Battery life can also be improved by buying batteries with higher mAH (the original battery is 1850 mAH, and I managed to grab a set of 2 2250 mAH batteries + an external charger off amazon for $20), so this isn't really a negative point to me.  Call quality is occasionally spotty, with people on the other end not being able to hear me well or vice versa. It's too early to say if this is a problem with the reception in certain areas where I've used it, the reception of the person on the other end, or possibly even the case I'm using - so I'm going to hold off on judging this aspect for now. It mostly works great, though. I will perform more tests on the call quality / reception and update this review with my findings.  My only other qualm involves occasional freezup and slow performance, but honestly I've had these types of problems with every android phone I've owned, so I think this isn't a problem with this specific phone so much as it is with the Android software (/ its interaction with poorly coded apps?)  If you can afford a Galaxy S3, I would recommend that - since it improves on every weak point of this phone (stronger battery, faster processor, higher resolution, more storage, notification LED), but if you can't, the Samsung Galaxy S2 Skyrocket is still an excellent choice (as is the original S2).	9
I was a little disappointed in the plastic case but after a few drops, it seems to hold up.  Upgraded to Jelly Bean shortly after receiving which eliminated TouchWiz.  The little bit I used it, it seemed to be a lot better than than Motorola Blur and HTC Sense.	9
I bought this smartphone 2 months ago. it is very nice interface and features in cheapest price I bought this smartphone 2 months ago. it is very nice interface and features in cheapest price I bought this smartphone 2 months ago. it is very nice interface and features in cheapest price 	9
Its big and good but the battery could be better and plus I would want something bigger like the Note which I will get the second one. The battery life sucks really bad and its get to hot to fast. I hope it goodluck because I will be getting Samsung galaxy Note2 for my next phone and will be expected to get the 3rd one. I love the screen size.	9
Phonearena's poor score for this amazing phone is unreal, it makes me think they are owned by rival companies.. I say this having tried LG Nitro and iphone 4s. Processor holds up to the seceral pages of shortcuts and apps I flip through at once. Has everything but an HD screen and that's not very important to me. The GPS locks you in within 2 seconds time and inside of 2-3 meters distance. Root it and ditch the bloatware and you are g2g. Love it mane..	10
                 Got this phone feb 5th 2012.. already reaplaced 3 times that make this my 4th brand new skyrocket... I am impressed on many features, but the battery life is horrible, if you really want to use it and not just have in its holster... sound to others while talking / many people say they hear them selfs talking, so their is a nasty feed back on the other side of calls, not just a few but I now ask just about everyone how I sound and more than not they all say they hear themselfs talk, or that it sounds like I'm in a tunnel...not good, after all we want to use as a phone right!!... next is the automatic restart that happens, and again usely while I'm on PHONE OR TEXTING..not good... my second replacement had speaker that crackled and same as above with those problems , plus bluetooth did not work at all...that led to this 3rd replacement...bluetooth works good and speaker is better, but still reboots as it wants and call quility is horrible. These phones display are awesome and games are fun on it. I personally think they need to upgrade it to the ICS "Ice cream sandwich" and I think it might help a lot...I'm off to get the Samsung Note as my last replacement,  I hope it will be last replacement anyway.. I will post back here on what I think of the Samsung Note, played with it in ATT store for over an hour and loved it...we shall see about things like call quaility and the rebooting thing....That too needs the ICS and I'm not sure why in the world they wait on these important releases...   Got this phone feb 5th 2012.. already reaplaced 3 times that make this my 4th brand new skyrocket... I am impressed on many features, but the battery life is horrible, if you really want to use it and not just have in its holster... sound to others while talking / many people say they hear them selfs talking, so their is a nasty feed back on the other side of calls, not just a few but I now ask just about everyone how I sound and more than not they all say they hear themselfs talk, or that it sounds like I'm in a tunnel...not good, after all we want to use as a phone right!!... next is the automatic restart that happens, and again usely while I'm on PHONE OR TEXTING..not good... my second replacement had speaker that crackled and same as above with those problems , plus bluetooth did not work at all...that led to this 3rd replacement...bluetooth works good and speaker is better, but still reboots as it wants and call quility is horrible. These phones display are awesome and games are fun on it. I personally think they need to upgrade it to the ICS "Ice cream sandwich" and I think it might help a lot...I'm off to get the Samsung Note as my last replacement,  I hope it will be last replacement anyway.. I will post back here on what I think of the Samsung Note, played with it in ATT store for over an hour and loved it...we shall see about things like call quaility and the rebooting thing....That too needs the ICS and I'm not sure why in the world they wait on these important releases when we are all paying top dollars for these devices and we desire only the best of features and service. Look I love Samsung products I am just being 100 % honest about what I think here and what I have dealt with on this device... Hopefully those of you that have this will get the ICS soon and any problems you have will fade away... have fun	6
Love Android OS, allows full customization of everything. Along with google providing me a safe cloud storage of pictures, music, and contacts all for free made transitioning from old android to new android easier than ever. Along with a 1.5GHz dual core processor and 1 Gb of ram, the phone has no problem keeping up with as many tasks as i throw at it.	10
After my time with Verizon and having a long list of phones; Droid 1/2/3/X/X2, Thunderbolt, Rezound, and LG Ally; I finally moved to AT&T; and this is far better usability wise. Great quality, my first Samsung, great speed and great build. The only outstanding issues is the speaker because its not loud and the resolution should be higher. Besides that great!	9
I recieved this phone on January 10th. had all of my andoird apps installed that day and that is when the issue began. I used less than 2 gigs of the onboard sd card but it was constanly freezing and power cycling by itself. Very irritating when it did this in the middle of calls, ATT then sent me out a new device on January 26th. As soon as I turned it on out of the box without even installing any apps at all it began power cycling by itself. Very displeased with how this device works. Great size,weight and procesor but the downfall is the constant power cycling.	8
I love this phone. The front camera. The screen shot capability.. white in color... OMG  I no longer miss my iphone 4... I love android phones BUT THIS PHONE is def. the best i've ever had!!!!!!!!! BOMBSKI	10
AT&T; Samsung GS2 and AT&T; Samsung GS2 Skyrocket I currently have both of these devices of course Exynos chip set just little bit on the faster side when you flicking screens side to side if you have the devices sitting next to each other other that there is no lag at all it a very fast responsive device at&t; GS2 has smaller screen skyrocket is bigger when it comes to graphics display size matter chipset,cpu and gpu all must work harder due to skayrocket screen is 4.52" vs at&t; GS2 4.3"	10
