This phone is horrid. I have had this phone for almost 2 years and it is horrible. The software has been corrupted 3 different times. I am currently on my third and they have all been slow and unresponsive. There are apps you can't delete and apps that don't work well and besides basic social networking there are none of the good and popular apps. The only thing this fun did well was make phone calls and pocket dial randomly. Without a memory card its stores maybe 50 pictures. I can't wait to upgrade 	1
Everyone I knew had a blackberry. Everyone say "Get it, there is bbm!" I got... 3 weeks later I wish I hadn't. The day after I got it I realized the battery quality was inadequate for my usage. I love to text, talk, and download but this phone does not have the capacity to do so. I don't like the fact that you can't take videos without a memory card. And now everyone would rather have an iPhone than this crap so I say... GO IPHONE! Another thing.. This device has a mind of its own.. It will work when it wants to work.. Frustration occurs.. A LOT!	3
This is my first blackberry, and i must say that I like what i see. The operating system is nice and responsive (OS 6), the battery life is pretty good, and it has a lot of great features. The keyboard is amazing! It is really easy to use and has a great feel. The only cons of this phone are the camera and the screen. The camera takes really bad pictures inside, and the screen is not as clear as other smart phones.	8
Over all I have never really had any issues with any BlackBerry device but this latest one just isn't the great quality I remember. I mainly went with this device because my corporate email was acting up on my andriod device, and yes my corporate email works great, everything else not so great. The data actually seems slower than the previous Curve I had running on Edge, 3G hasn't seemed like an improvement. The software on BlackBerry OS 6.0 was a great improvement, love it! Now here is what gets me, the build quality. I have had a sporadic issue where the track pad will scroll all over the place making it impossible to type a txt, email, or do anything really. I have looked around on the internet and found that I am not alone. It seems like when ever I take it into a store it works fine, then as soon as I leave it acts up. So yea, poor build quality. If it had been built better I doubt this would be an issue. So over all: email great! Software great! Hardware... sucks. Honestly I would recommend going with an android or iPhone unless you really need corporate email asap	8
Works well and serves it purpose for me (calls, texts, web surfing, mp3 player). Its good good build quality. I have never dropped a call and they all sound clear. I really like how testing on OS6 is similar to android and very easy to use. OS6 seems to run very smooth unlike OS5. So even though the spec a less on this device than other deices, it really seem like it.	9
I have just bought one of these for Sprint to replace my 8330.  This phone is a fantastic smart phone that covers the basics extremely well.  Saying it pales in comparison to an Android phone is both stating the obvious and is akin to comparing a Honda to a BMW.  If you want a racy, cool, BMW of a phone, get the Evo 4G or one of the Samsug Galaxys.  However, if you want an amazingly productive, no nonsense, Honda of a phone, this BB will fit the bill very nicely.So, rating it  - since this phone makes no airs of being a BMW, and rating it for the Honda-like expectations it sets, I say it's a solid 8.5 out of 10.  Why not higher - the battery life could be better, the screen could be  higher res and the processor could be faster - but you can say that about every phone on the market.  Beyond those general statements, the web browser is kinda weak, though greatly improved over my 8330.	8
Like a typical blackberry it has the same features and other blackberry stuff....but what i like most is dat it doesnt have the trackball anymore it is better with the slide thingy ( i dont know what its called ) but its good. i love this phone and it's fast and easy to use	7.7
I had the droid eris and after dropping every phone call I made and waiting on an extremely laggy OS/ having my internet rarely work/ getting frustrated with the phone on a daily basis I really didnt think things could get much worse.Until I "upgraded" to the 9330. Who knows, maybe it will get better with OS 6.0, but right now the phone is godawful. AND no flash with a 2 megapixel camera? Why is it even there?I really loved my 8330 from 2008, so one would think I would love this phone as well. The problem is that it IS my 8330 from 2008 in a shiny new package. I feel like nothing has been updated in the past two years (including the crappy app store- which barely loads.) Think about where android or iOS was two years ago and how far its come- yet blackberry remains completely stagnant. If Im going to pay $30 a month for internet service it would be nice to actually be able to browse the internet. (BTW- Bing is the default search engine on this phone and from what I can tell you cant change that within the browser.)I will be returning the phone tomorrow, after less than 48 hours of use. Its that bad. 	4.3
