This sleek handset offers a great battery life as well as value for money. It has a very user friendly interface like most of the nokia mobiles. Its keypad offers a resistance to dust as well as a fashionable design. One thing that is disappointing is the fact that the ports and the jack on the right side of the phone are not covered this leaves them open to dust. The torch is not very bright but then again one must remember that it is a phone and not an actual torch. The old rear covers of nokia phones needed to be slid out in order to be removed but this phone has a different mechanism on the rear cover which is not exactly difficult but needs getting used to. Although you are meant to keep your ear at the front of the phone the earpiece is at the back which enables the person next to you to hear the conversation but then again this is not a phone one would want to show off in a crowd	7
It has the build quality common for a nokia unit, but not like the 3310. Great reception, can hear clearly on the other calling end. Of course, great battery given that it's a basic phone... those times when a battery is not a big deal, because most phones, i know, have good battery life.	7
when we went to buy this particular Nokia, my first phone, I was so incredibly excited and as soon as we had purchased it I opened the package and took the device to use! I use it was about 2 years to finally temporary subscriptions Nokia 6320i model and then samsung star S5230. it was a really good phone in many ways, in fact I even use it with my nokia x7 	9
                 Im writing from brisbane queensland australia,iv owned only 1 other nokia in the past a 5210 back in 01-then after that i had a sony erricson that lasted me for 4 yrs-while the erricson was high on features and high end mobile phone technology it lacked the basic advancements that we have made like polyphonic ringtones-i absolutely adore the sound of the polyphonic ringtones-which did not work in my favor as the t68 featured every need the mobile phone user required except the POLPHONIC RINGTONES-my erricson was nearing the end of its life with the constant switching on and off by itself and sound quality-i was looking for a new phone on and off-then one day i was walking through my local shopping mall when i came across a vodafone shop-i scanned the phones on offer-and was looking for something reliable first and something that was not gonna burn a hole through my pocket-then i saw it-it was a goodlooking phone and the price!only 80bux!!i grabbed it-my first new phone in 4 years!i was aprehensive out of loyalty to the t68 which had been my best friend for the last four years-i paid the cash,was handed the bag with my brand new phone-when i got home i opened the shiny box and there she was-initially it took over 2 hours to first charge up which is normal i guess-then i turned it on-the niokia logo flashed in front of me-then the blue sky of the background beggoned me to explore this new device-it had everything i needed and was missing a few things that i yearned for like bluetooth...   Im writing from brisbane queensland australia,iv owned only 1 other nokia in the past a 5210 back in 01-then after that i had a sony erricson that lasted me for 4 yrs-while the erricson was high on features and high end mobile phone technology it lacked the basic advancements that we have made like polyphonic ringtones-i absolutely adore the sound of the polyphonic ringtones-which did not work in my favor as the t68 featured every need the mobile phone user required except the POLPHONIC RINGTONES-my erricson was nearing the end of its life with the constant switching on and off by itself and sound quality-i was looking for a new phone on and off-then one day i was walking through my local shopping mall when i came across a vodafone shop-i scanned the phones on offer-and was looking for something reliable first and something that was not gonna burn a hole through my pocket-then i saw it-it was a goodlooking phone and the price!only 80bux!!i grabbed it-my first new phone in 4 years!i was aprehensive out of loyalty to the t68 which had been my best friend for the last four years-i paid the cash,was handed the bag with my brand new phone-when i got home i opened the shiny box and there she was-initially it took over 2 hours to first charge up which is normal i guess-then i turned it on-the niokia logo flashed in front of me-then the blue sky of the background beggoned me to explore this new device-it had everything i needed and was missing a few things that i yearned for like bluetooth and wap capabilities-BUT it had the POLYPHONIC ringtones-yippee!!!loud speaker- and an extras menu-THIS PHONE-the nokia 1600 is smartly designed-its looks suit its capabilities-it doesnt pretend to offer more than it can-its a smart phone with clear sound quality,is capable and sending and recieving messages-and has great inbuilt features for its price range- has a nice well lit display-the message tone features are great-and hasnt disappointed yet on the alarm clock feature-bottom line- a simple goodlooking phone that will definately keep you in touch with the people in your life-overall-i purchased this phone in june/july 06-so i ahve had it for a year-and it shows no signs of leaving my waist for atleast another few years-GREAT PHONE-gets the job done first time-which really-despite all the technology on phones these days failing and getting repaired is the one thing we al really rely on-peace>	8.4
If you just want a phone out of it, this is gonna be the best . The battery life is perfect and also.. the small size lures me to carry it on without going for a higher end model. Its firmware is stable and has never crashed .   Altogether , a perfect economy PHONE!	9.6
perfectly simple not complictedmet every need. and cheep minutess from net 10.great ringtones.the only complaint is thee signal strength.battry was awsome only had to chrg once every 5 days!!!!!	8.8
used sweet little 1600 last 4 months she is excelent value,i really like the ringtones,so freshyummy.the battery lasts forever.go go go 4 her prettything	8.8
