Better Display,Camera,Processor and Design,The Nokia X2 is a good device to own.The Design is great a typical Nokia Design but Feels good in the hand and the way it looks is good,You can find other colors.The Camera is also good but not great,It is good at low light and taking videos And the Phone is just so responsive no lag and whatsoever well it may have lag in a few days but the movie stays responsive.  The Phone also support your favorite gaming apps like asphalt 8,Jet Pack Joyride,Minecraft without any lag and thats why I Love this Phone,Battery life is also good.  The Downside?It's not typically Android it's Nokia's own version of Android,It doesn't have that much apps as android do but you can always download other markets like Aptoide and 1mobile to download some favorite apps but some apps can't support it,That means your limited and but again it still have you most favorite apps like facebook,Instagram etc.  Overall The Phone is great.It's No-Brainer to buy this phone,It's still a good phone the downside is that you cannot download that much apps and not an android phone BUT a good camera,display,processor,ram and Design and also smooth UI with nice animation and good for playing games this is still a nice phoen better than Noia X,X+,XL.:) 	8
not a good cellphone, very poor call quality, hangs more often, but it can support popular video formats like MP4,AVI,WMV up to 320*240,But the screen is really small. plays songs really well. Pictures taken with this camera has a lot of noise.	6
If you dont need to play,good camera,big screan and somthing like this,it can be a good phonee.These rates are related to the price of phone.It can support Popular Video formats like MP4,AVI,WMV Up to 320*240,But the screan is really small.	10
The Nokia X3-00 was a good phone for music lowers with its stereo speakers and built in radio receiver but lacked the touch functionality of its big brother the x3 Touch and Type. While the music was great the screen was terrible... it gave me a sort of 3d sickness while using it even if its not 3D the lack of pixels makes the brain look for more of them giving the illusion of bad 3D. Overall it was an average phone.	5
small screen, not a good option if u want to watch video in it. gud cam for 3,2mp no AF and no flash. no flash light. horrible keypad, hard to press if u have finger nail. mediocare battere, i have to charge it everyday if i used it to played mp3 without headset.  it lag when recieving sms and when typing sms 	6
Every thing it has good except one thing that is camera it has not designed for evening of shadowed pictures nor the night vision contains.  Good Performance in every applications and os 40  with latest editions rocks beyond lines Music express is totally awsome radio + rds outstanding mailing functions good youtube support(Flash) very good.Intellegent Stereo sound intellegent design.	7
 I think that from a teenagers point of view that this phone is perfect. It has all the features and with the easy music controls is perfect for media use. The camera is also fine for quick pics. The phone also comes with brilliant headphones. But the cramped keypad can take some time to get used to.	8.3
A Very good upgrade for Nokia N95 (attempted) but failed miserably in features.  Nokia X3 Should have been  Symbian 600 Mhz GPS Wifi A2DP Accelerometer Touch+Keypad 3.5mm Jack DVB 8MP  ultimately old generation phone.  N95 --> N96 - Not an upgrade N95 --> N85 - Failed, too heavy, cramped keypad N95 --> X3   - Heart-breaking	6.3
