Awesome phone! The only one, that could replace my Lumia 1020! The only drawback is the lack of some apps or the polishing of the existing ones. Overall its a great phone indeed! Continuum, replaceable battery and SD slot - what more can a man want! PS: Phonearena review and score is so 2014. They are looking from Handroid point of view and we are no more in 2012, the world is moving on.	10
this phone is one of the best!, It fits great in the grip. It has a really good screen (neglect iPhonearena reviews) and with the continuum feature, I find it very hard to leave this phone and get another one.	10
I have 3 months.battery is not very good.some time app crash.evry think is good I like very much.windows 10 is very good.good job Microsoft.i hate android and ios.microsoft is the best.future for us...............................	10
Overall this phone is really good and I could recommend it to anyone who isn't too attached to certain apps which aren't in Windows 10 Mobile yet (best example - snapchat). But mostly the most needed apps are already here. Windows 10 mobile has a lot of potential and already it is a really solid OS with the latest updates. Battery could be better (it's average) and the build quality could feel more premium (but it feels solid) but still - Lumia 950 has some unique features, feels as something fresh and overall this phone is just great and gets the job done well :)	9
Best phone I ever had, it really is a pleasure to work with it :) I recommend to buy Black Mozo Cover,, as it will make the best looking smartphone in the world... Original cover is made from plastic and is not so good... Also to have that great experience with Windows 10, put everything you use on start screen, and with little icons... Like all apps that you use, all people you call or message to, and all websites you visit.. Put that all on start screen, and everything you would like to do, you can do instantly :) But Windows 10 has some bugs in this "tile making" so you gotta use "Custom Tiles Maker" app for being able to pin website with custom icon to start screen :)	10
Windows 10 its ok after last update,phonearena please review again,and 7 from iphone not for lumia 950,not hate windows phone ,phonearena!!android lagy ,please review again with last update,he is fast and no lagy	10
I mostly despise of this phone because of the crappy build quality and it's performance. The build quality of the phone sucks. I also hate the fact that half of the time you are not able to download things from the Windows Store.	6
Excellent camera, probably the best of 2015. Great display. Good performance with only rare hiccups ever happened. Good battery life. Overall a well-rounded performer if you don't really mind about apps.  Live Tiles are GREAT! Learning curve of Windows 10 Mobile may be a little bit steep, but seriously, if you're changing platforms you should NEVER use the same way of thinking as your previous platform.	9
The Lumia 950 is my first Windows device ever, coming from android (LG G3). I have had the phone for about a month now. So far my experience with windows 10 is pleasant and somewhat a better experience than when using android.	8
Had the phone for about a week and after the updates this phone really surprised me. The camera is outstanding, the apps are more varied and the windows 10 interface is simple, clean and so much better than 8.1 or my previous android. Windows truly delivered on this new flagship phone. The best phone I have ever handled and used. I was considering an Iphone 6s, but I am so glad I changed my mind. This phone kicks a**.	10
The device has an incredible camera and screen, features like Optical Image Stabilization and Sunlight Readability put it ages ahead of the competition. It is super light weight and charges from nothing to 3/4 full in no time, The OS and UI experience are very good but the battery could last a little longer and sometimes it does run a bit on the hot side.	9
This phone is fantastic. The only thing that might concern you is the so called app gap but there are a lot of apps now and many will come (just check appstore to see if you are missing a vital app from the store if you decide to buy it, I'm not missing anything from andorid!).	10
The 950 is comfortable phone to use everyday, fit nice into your hand and is not very heavy. The screen is outstanding along with the speed of the phone. The camera produces very sharp bright images. I use my phone a lot during the day and would have liked to see the battery a little more robust, most likely it would be fine for most people. Even with fewer apps to choose from, there is everything I need and the phone includes MS Office (Word, Excel, PowerPoint, Outlook). 	10
good job microsoft. this mobile is a better vhen I have mobile. good working. good calling. good internet. good camera. amoled display is better for me. nice collors gooooooooooooooooooooooooooooooood	10
How can this good turn in to a bad phone? Will this answer me because there is way too less app for me and less protection too. Slips off my hand and only Gorilla Glass 3.How can this good turn in to a bad phone? Will this answer me because there is way too less app for me and less protection too. Slips off my hand and only Gorilla Glass 3.	9
