                 I work as a Phone Sales Specialist in the Philippines, and based on experience, I would say it's a GREAT phone to have.  Pro's - nice design (colored screen and easy read-out of texts    as well as layout of buttons) - has an MP3 Player (Music Lover must-have) - memory expandability to 2GB micro-SD card - FM Radio with RDS - Crystal Talk™ (clear sound when talking even in noisy environments) - Affordable! (you don't get a nice phone with MP3 and Radio with    expandable memory for such a very low price) - has GPRS access - the battery life is competitive - USB 1.1 connection (you may have to download the software for the    mass storage feature but that's OK :D)  Con's - doesn't have a camera - not 3G - video calling not available  I would have to say that although it's not 3G or Video calling enabled, I would still buy it purely for the purpose that it HAS an MP3, and I can settle for just calling my family or texting them, and some companies would not allow you to carry a camera phone at work so this one's perfect.. you can listen to your songs or on the radio.  About the memory card? You have to format it first before the phone reads it. here's how: Menu>Settings>Initial Setup>Format Additional Storage and you're ready for download!  One more important factor: it's FORM. It's a CANDY BAR so, you don't have to worry 'bout the "ribbon" or "flex" like in sliding and fold-up phones (which I noted that costs nearly the price of a low-end cellphone in repairs especially in high-end...   I work as a Phone Sales Specialist in the Philippines, and based on experience, I would say it's a GREAT phone to have.  Pro's - nice design (colored screen and easy read-out of texts    as well as layout of buttons) - has an MP3 Player (Music Lover must-have) - memory expandability to 2GB micro-SD card - FM Radio with RDS - Crystal Talk™ (clear sound when talking even in noisy environments) - Affordable! (you don't get a nice phone with MP3 and Radio with    expandable memory for such a very low price) - has GPRS access - the battery life is competitive - USB 1.1 connection (you may have to download the software for the    mass storage feature but that's OK :D)  Con's - doesn't have a camera - not 3G - video calling not available  I would have to say that although it's not 3G or Video calling enabled, I would still buy it purely for the purpose that it HAS an MP3, and I can settle for just calling my family or texting them, and some companies would not allow you to carry a camera phone at work so this one's perfect.. you can listen to your songs or on the radio.  About the memory card? You have to format it first before the phone reads it. here's how: Menu>Settings>Initial Setup>Format Additional Storage and you're ready for download!  One more important factor: it's FORM. It's a CANDY BAR so, you don't have to worry 'bout the "ribbon" or "flex" like in sliding and fold-up phones (which I noted that costs nearly the price of a low-end cellphone in repairs especially in high-end units).  Over-all, it wouldn't cost you that much to avail this, even if you're in a tight budget... Motorola may have tipped the balance versus it's competitors on sales on the low to mid-end phone category with this one.. honestly, unless nokia and sony ericsson comes up with a value phone like this, they'll be taking losses for quite a while in their market because more people are getting budget conscious like here in my country where people are attracted to nice design and functionality.	8.8
W230 is a simple yet elegant cellphone. I have the Mandarin edition. It produces a good sound. Its a practical phone the menu, you dont have to spend a fortune to get a pretty decent phone. The trade off is the screen my good old Sony K700i have better screen resolution. I cant complain about it  because its a phone priced below $80. Instead of buying an ipod shuffle I have this as my essential tool. It may not have camera but as always images from a cellphone are not a clear as what digicams can produce. If you are looking for a good camera phone get Nokia N series or Sony Cybershot series. But as a cellphone with a built in MP3 this one is for you. The bottom line: Its not an imaging gadget, 3g phone and does not have eye candy screen but.  It is worth every penny.        	7.7
I've bought this one several days ago and I like it a lot. I chose it cause of its simple shape and low price. The pros: - Low price                 - Has radio                 - The crystal talk technology                 - Support MP3 format                 - Support MicroSD card  The cons: - Have to buy the MicroSD by myself                  - The manual is not clear enough                  - No cable data                  - Difficult to insert the MicroSD, though I bought the card, still                      I can't get the phone to read it.  Well, I like it, but still I hope it can be more user friendly. 	7.6
its a great phone for folks not allowed to take a camera phone in there office..enjoy!!!	10
