i own this phone its a very fast phone temple run works great and the ui is very fast very loud speaker awesome display good ips screen the camera is good as a smartphone camera but its not the best camera this phone is exellent for games like temple run and for music and multimedia and very enjoyment to use it my opinion is thats the best phone ever .	10
it is very nice espicially with 1 gb internal memory a cheap devices like galaxy y ...........................................   has only 160 mb or less.  and with 3.2 inch screen which is nice.   and the bad thing is the display with only 125 ppi .	10
Does the basic staff like making calls seemlessly. UI response tends to slow down when you have many apps installed. The build quality is very good, have dropped it a couple of times but its still ok. Camera a big let down, one of the worst 3.2 megapixels i've ever come across. however the battery life of this phone is very impressive, can easily go jus over 3 days with moderate use.  	6
                 Picked one of these up on sale for $50. Looks nice, and actually works great. Issues that people complain about like the low resolution screen and poor camera, come on. It's a very cheap phone. What do you expect? The phone looks much nicer then other phones for the price. And gingerbread actually really helps it be quite fast. For what I use it for, unlocking the phone, making a call, writing a text message, or putting on some music, actually feels faster then an S3 on TouchWiz 4.3.   It however is a very durable phone and this is thanks to the touchscreen which is capacitive but actually plastic and not glass. Although it's much easier to scratch, it's pretty much impossible to crack. You can drop this phone all day and not have to worry a bit about it shattering from a 3 foot drop like most smartphones.   Phone creaks, but then again, so does my "quality" Nexus 7. The screen is actually fairly easy to type on, and although the screen is QVGA, keep in mind that this gives it the benefit of more performance and better battery life then HVGA counterparts as it only has half the pixels to power. Also on that note, the battery life on this thing is AMAZING. I haven't been able to kill it in a day of usage. When I'm not trying and just doing my regular usage, I'll end the day with at least half the battery left by the time I get to bed, where my previous S2 Skyrocket would barely last until 4PM with the same usage. Network reception is about average compared to higher end phones,...   Picked one of these up on sale for $50. Looks nice, and actually works great. Issues that people complain about like the low resolution screen and poor camera, come on. It's a very cheap phone. What do you expect? The phone looks much nicer then other phones for the price. And gingerbread actually really helps it be quite fast. For what I use it for, unlocking the phone, making a call, writing a text message, or putting on some music, actually feels faster then an S3 on TouchWiz 4.3.   It however is a very durable phone and this is thanks to the touchscreen which is capacitive but actually plastic and not glass. Although it's much easier to scratch, it's pretty much impossible to crack. You can drop this phone all day and not have to worry a bit about it shattering from a 3 foot drop like most smartphones.   Phone creaks, but then again, so does my "quality" Nexus 7. The screen is actually fairly easy to type on, and although the screen is QVGA, keep in mind that this gives it the benefit of more performance and better battery life then HVGA counterparts as it only has half the pixels to power. Also on that note, the battery life on this thing is AMAZING. I haven't been able to kill it in a day of usage. When I'm not trying and just doing my regular usage, I'll end the day with at least half the battery left by the time I get to bed, where my previous S2 Skyrocket would barely last until 4PM with the same usage. Network reception is about average compared to higher end phones, WiFi is noticeably stronger then my S2, but bluetooth range somehow blows away every device I've ever tried. My S2 would start cutting out in A2DP audio streaming in my car when sitting in the back seat. This phone I can stream music over bluetooth, walk three car lengths away from the car, and music will still be playing smoothly without a hitch. Totally blew my mind.  Only thing that bugs me is horrible application storage. 150MB barely fits 5 apps before it's full. This can be solved by rooting and installing INT2EXT, however the idiots at Rogers here in Canada decided they should make a special version of the L3 (LG-E400R rather then E400) that is unrootable. There's also gingerbread, but on this phone, it just flies. Like the Windows XP of android, it's still compatible with most of today's apps, yet runs amazingly on old hardware. And is very stable. Phone does NOT freeze/hang like some people say. 	8
This is an awesome phone guys :) if u want more memory on this device then just follow this steps 1) root your device download -> http://vulnfactory.org/public/spectrum_root_window​s.zip  Connect your phone via USB cable with PC. Extract the downloaded zip. Open the “run.bat” file. Wait for the process finish. Your phone automatically reboots after the process is complete. Note :- in settings -> Applications -> tick Unknown Sources and go to development and tick usb debugging  After rooting complete go to play store install ClockWork Recovery then open it up and select 2nd options (Flash recovery image) select your device scrolling down and choose L3 when completed next step  download this file and transfer it in your memory card > https://mega.co.nz/#!oBQQCIrT!L7q0xjsB4E2TeNB57JYA​1V93-gN2MV8S8_r7UvS9Mjo  then download this file and put this in your memory card > http://sendfile.su/803923  then open ClockWork Recovery and select reboot into recovery a new menu will be shown then select all these options  NOTE : volume UP and DOWN to move up and down and power button to select  Wipe Data/ Factory reset  Wipe Cache Wipe Dalvik Cache ( in Advanced )  then go to flash zip file from SD card then  Flash Step 1,  the phone is automatically reset, wipe all again Flash step 2, the phone is automatically reset, wipe all again Flash the ROM, wipe all, DONE then you will have about 1.15GB of memory for apps and data ! 	8
Besides for, the camera, display and android 2.3, it makes a very nice phone, display is only 125PPI, which is easily noticeable, camera is very laggy and blurry, and android 2.3 doesn't support many apps and less features. Also this phone has very good battery life.	7
very sloow with a dirty cam you will think that it is awesome at the first but after 1 months it turned to a piece of junk and now i am not using it at all i hate don't ever think to buy it is just a junk	3
The Best Smartphone I've Had : Stylish , Fast , Great Phone For Apps & Games and everyday usage (calling texting and Emailing ) ,the 3.2 Inch screen is not that bad , 2.3.6 android virsion ,383 MB Ram ,1Gb internal memory makes installing and oprating games A Grat thing , the 800 Mhz processor Works Perfectly that'not bad at all in matter of fact it's great .	10
Really good phone so far have found no problems with it at all, there's only one thing bad about this phone which is it's grainy display at 125PPI, other then this perfect for anyone, this phone also has a amazing music player.	8
The phone seems pretty good to me (It is my first smartphone though).  I have one big question though.  How do I get flash to work?  The review said it worked but now that I can't download it from google play how do I get it to work!  PLEASE HELP ME!!!	7
Though it is a level entry smartphone has some good specs which makes it good and affordable. First, lets leave clear the battery its quite good. Using 3G, listening to music and brosing just drains a 50% of 100% in a long period of time. For an entry level, its a good number.  Thin, handable, good sound quality and wifi and calls reception. A very good smartphone.	9
Improved UI after recent update, bright and vivid display, fast, do video calls, good battery, 1GB internal memory, supports 32GB external memory, can play HD games, free jelly case, fast youtube playback but not HQ/HD... Must-have apps: 360 camera Quickpic Opera Web Browser Memo Widget Skype MX Player Youtube Flashlight Battery Widget  Suggestions/Questions ---> click reply Please like the review if worth it ---> below	8
This phone has been the best phone I've had in my life, it does so much i could use it as a computer (well all most as a computer.) i mainly go on this phone to text, call people and go on the internet and all those things are great. The keypad is good to text with, when your talking to someone on a call the voice is quite clear and that's good and the internet is good to research and Facebook etc.  Games take a while to load up like temple run and angry birds but the games play well, the loading up of the games doesn't matter it's just the playing what counts. 	9
