Hey,  Its a very great Phone and definitely the best BlackBerry Phone so far! No matter if you are an iPhone User or an Android User I will be sure you will love this Phone. For some the Love won't be Strong enough to make a switch (Multimedia lacks). But I personally fell in love with this phone. It's just an awesome phone and I'm very happy with it. Try it out!	10
Even in late 2015 this phone is a very good piece of hardware! I know it can't be compared with the PRIV, Passport and newer Android phones, but for me, it's just great. Even though I have a model number that's not compatible with my country's 4G LTE bands, HSDPA speeds are off the charts, battery lasts easily a day of heavy usage or two of moderate. It may not have the best processor out there, but for every day purposes it excels average. With BB10 I don't need the same amount of power an Android phone may, so every BB native app runs flawlessly. If I have to find a soft spot, might be running Android apps, which can be good but not as a latest gen flaghship. The camera is good but nothing special. Overall its still a great smartphone	9
Impressive technology and operating system. Works like a well-oiled machine. Never considered blackberry until a friend lent me his Z30. Within 2 weeks of trying z30 decided to switch from android (4.3) phone. Never looked back. This smartphone makes me go through daily errands on a whole new level of comfort. No more dropped calls or UI stuttering. No more worries about battery making through a day. Built-in security is great too. I would advise buying the flip-case accessory to keep the screen and interface ports protected (as well as extend battery life further).	9
After getting the update 10.2.1, android apps are working well and good. Battery life is wonderful and the features are very good and seriously i'll recommend this one to others. Blackberry Hub : Where u can see all the messages like sms,whatsup,mail etc...	10
                 The Z30 is an easy phone to overlook with its limited marketing and its competitors flooding the market with quad core devices. However, it fills a niche that isn't well capitalized upon in the market - productivity and messaging first, entertainment second, all on a large 5" touchscreen slab.   First to mention are the additional features it has over its better known sibling, the Z10. The Z30 sports a 2800 mAh massive battery that can easily last a full day even under heavy usage (a rarity in the modern smartphone universe), supports miracast, USB on-the-go and wifi direct, has a paratek antenna, FM radio support and improved graphics chip. Its speakers have also been vastly improved. So there are quite a number of useful additional features that the Z30 can support that can justify an upgrade from a Z10, which is where I came from.  Secondly, onto the phone itself. Its major strong points are in its integrated messaging hub and quick response notifications, some of which iOS8 is now incorporating into its iteration. No phone allows me to respond as fast to emails, organize events and group tasks as well as this phone does. It's definitely more of a workhorse phone for the business crowd than a play phone for the masses. Its UI takes some learning to get used to, but once you do you will absolutely fly between apps. The multitasking on this phone is truly something for others to imitate. As well, the typing experience is something else and rivals the speed at which users can...   The Z30 is an easy phone to overlook with its limited marketing and its competitors flooding the market with quad core devices. However, it fills a niche that isn't well capitalized upon in the market - productivity and messaging first, entertainment second, all on a large 5" touchscreen slab.   First to mention are the additional features it has over its better known sibling, the Z10. The Z30 sports a 2800 mAh massive battery that can easily last a full day even under heavy usage (a rarity in the modern smartphone universe), supports miracast, USB on-the-go and wifi direct, has a paratek antenna, FM radio support and improved graphics chip. Its speakers have also been vastly improved. So there are quite a number of useful additional features that the Z30 can support that can justify an upgrade from a Z10, which is where I came from.  Secondly, onto the phone itself. Its major strong points are in its integrated messaging hub and quick response notifications, some of which iOS8 is now incorporating into its iteration. No phone allows me to respond as fast to emails, organize events and group tasks as well as this phone does. It's definitely more of a workhorse phone for the business crowd than a play phone for the masses. Its UI takes some learning to get used to, but once you do you will absolutely fly between apps. The multitasking on this phone is truly something for others to imitate. As well, the typing experience is something else and rivals the speed at which users can type with using Swiftkey or Swype. Once the system learns which words you use, most of your sentences can be completed with upward "flicks" rather than typing entire words.  That said, it does support Android apps, which can be downloaded easily using the Amazon app store or another client such as Snap. Android app functionality is not perfect, which for me is the last remaining piece of the puzzle. This is not the phone for you if you need absolutely every app out there to work perfectly. That said, staples such as Instagram, Netflix, Pinterest, Google Maps and Shazam all function fine. It's the more Google-integrated apps such as Google Hangouts that won't function properly.   It may not have the fastest processor out there, but I have had no issue with lag, even when playing more intensive games. I suspect the bump in the GPU from the Z10 is the culprit. As well, sound on this device is extremely good - rivalling that of the best-in-class HTC One and its "boomsound", and these two phones represent the very best sound quality you can get on any mobile phone speakers to date.  All in all, this is a quality device that is more oriented towards messaging and work capacities than gaming and multimedia, which provides a good niche for those who want to have some entertainment on their otherwise productivity-oriented phone.	9
This phone is very comfortable to use (I do not find it heavy). Reception is excellent in coverage extremes. The sound is powerful, and stereo does make a difference. Still wishing for more applications available in BB World store  The hub and its peek gesture is great!	10
A super phone powered by blackberry new 10. also you must really update to 10.2.1 added new features you will woow ! you musnt compare an androıd and a bb os device or iOS device cuz bb os and iOS doesnt need to be supercharged specs like android. Even Z10 I bet can rape all android phones now ! buy it !!	10
                 Z30 pros:   battery is a beast - Watched a movie on the flat screen, played music all day, CB, internet browsing, Blaq, lots of BBM's, facebook, few active frames open. Still going like a champ 53% left after 15 hours.   Build quality great - Has a much better premium feel than the Z10, heavier than comparable devices but some may think that's a pro/con   keyboard/hub - self explanatory if you need to get stuff done and be efficient there is nothing better  Speakers - Amazing speaker set on this phone. Great pure sound on a cellphone.   OS much more fluid/integrated - I found Android so cluttered everything is much more integrated on BB10 I can be in one app and go into multiple apps within the same app. (will make sense to you if you have a BB10 device)  no lag -Played graphic intensive games without issues increased dual core CPU and quad core GPU help in this regard. APK installs/lock screen actionable notifications/quick settings etc of 10.2.1  Z30 cons:   -Not enough customization (lockscreen/OS/settings) - on Android you can switch it up to just about anything you wish. This is one area just like Apple they're lacking in   -No G Play store- Personally I only run so many I have about 90% covered in BB World and the rest I've either sideloaded or direct installed with Snap but everybody always harps on APPS APPS APPS you only have X number of them. So well this would solve the dilemma in theory.   -camera subpar, features& low light performance - Its not great to be honest...   Z30 pros:   battery is a beast - Watched a movie on the flat screen, played music all day, CB, internet browsing, Blaq, lots of BBM's, facebook, few active frames open. Still going like a champ 53% left after 15 hours.   Build quality great - Has a much better premium feel than the Z10, heavier than comparable devices but some may think that's a pro/con   keyboard/hub - self explanatory if you need to get stuff done and be efficient there is nothing better  Speakers - Amazing speaker set on this phone. Great pure sound on a cellphone.   OS much more fluid/integrated - I found Android so cluttered everything is much more integrated on BB10 I can be in one app and go into multiple apps within the same app. (will make sense to you if you have a BB10 device)  no lag -Played graphic intensive games without issues increased dual core CPU and quad core GPU help in this regard. APK installs/lock screen actionable notifications/quick settings etc of 10.2.1  Z30 cons:   -Not enough customization (lockscreen/OS/settings) - on Android you can switch it up to just about anything you wish. This is one area just like Apple they're lacking in   -No G Play store- Personally I only run so many I have about 90% covered in BB World and the rest I've either sideloaded or direct installed with Snap but everybody always harps on APPS APPS APPS you only have X number of them. So well this would solve the dilemma in theory.   -camera subpar, features& low light performance - Its not great to be honest for a top of the line flagship model the camera features should be better. 	10
                 Prior to purchasing the BlackBerry Z30 - I did quite an extensive search... Here's what I found...  Apple iPhone 5S - Screen is just "too small for serious consideration" Galaxy S4 - I had an S3 found the software to be buggy and the screen was horrible to type on - S4 did not seem "different enough" to me. LG G2 - pretty nice new phone - but listen to the tinny speaker and I though that would be indicative of the overall build quality. HTC One - OK Phone - actually found that the speaker system on the Z30 was superior to the "Beats speakers" on HTC One.. Nokia - never really considered them as an option... personal bias  So after spending time with each of these phones - I purchased the BlackBerry Z30.  Having owned a Z10 - I know that you can side load Instagram, Netflix and other apps on a BlackBerry - and when they update the software, soon, to 10.2.1 - you will be able to load Android Apps very easily on the Z30, Z10 and Q10.  That being said - I am more about "productivity and security" and that is where BlackBerry excels...    - Touchscreen Keyboard - BEST on Market.... period... no constant mistakes in typing messages....  BEST... even BGR admitted this to be the case on their Z10  review... - 25 hour battery life - lasts 2 full days on one charge - easily - 6 speaker "Natural Sound System" - Best on Any Smartphone for listening to music, hands free calls and BBM Video... better than "Beats" on HTC One. - easy sync with Outlook for business and iTunes for play on BlackBerry...   Prior to purchasing the BlackBerry Z30 - I did quite an extensive search... Here's what I found...  Apple iPhone 5S - Screen is just "too small for serious consideration" Galaxy S4 - I had an S3 found the software to be buggy and the screen was horrible to type on - S4 did not seem "different enough" to me. LG G2 - pretty nice new phone - but listen to the tinny speaker and I though that would be indicative of the overall build quality. HTC One - OK Phone - actually found that the speaker system on the Z30 was superior to the "Beats speakers" on HTC One.. Nokia - never really considered them as an option... personal bias  So after spending time with each of these phones - I purchased the BlackBerry Z30.  Having owned a Z10 - I know that you can side load Instagram, Netflix and other apps on a BlackBerry - and when they update the software, soon, to 10.2.1 - you will be able to load Android Apps very easily on the Z30, Z10 and Q10.  That being said - I am more about "productivity and security" and that is where BlackBerry excels...    - Touchscreen Keyboard - BEST on Market.... period... no constant mistakes in typing messages....  BEST... even BGR admitted this to be the case on their Z10  review... - 25 hour battery life - lasts 2 full days on one charge - easily - 6 speaker "Natural Sound System" - Best on Any Smartphone for listening to music, hands free calls and BBM Video... better than "Beats" on HTC One. - easy sync with Outlook for business and iTunes for play on BlackBerry Link - also handles picture, video and document sync - Easily - Repeat iTunes Sync is EASY on BlackBerry Link - 5 inch Super Amoled Display - Gorgeous.... - Camera - more than sufficient - may be a better one out there - never an issue - 1080 HD video recording.... Terrific - Browser - excellent - as a matter of fact on "HTML Tests" performs better than most competitors..   Bottom line.... if you ever owned a BlackBerry and liked anything about it - you should give this phone a try... if you are looking for a phone with an amazing 5 inch screen - you should consider this phone as an Android alternative.  This ain't the BlackBerry you used to have....  If you are smart enough to be able to learn a few "swipe gestures" on this phone - you will never go back to a phone with a "home button" again...	10
its an alomost perfect phone , i have used htc one , iphone 5 and samsung s3  , i got to say the z30 gave me more fun and more soul than all of these, i cant believe it sounds better than the htc one , plus its quality is stunning ....in my point of view best smartphone ever made .	9
This phone is very comfortable to use (I do not find it heavy).  Reception is excellent in coverage extremes.  The sound is powerful, and stereo does make a difference. Still wishing for more applications available in BB World store (e.g. Google apps).   The hub and its peek gesture is great!	10
All around great phone - one of the best.  Hardware wise I'd rate it slightly lower than the Galaxy S4 but much more modern and advanced than the IPhone 5.  The phone quality (software stability / hardware) is built better than the Samsung S4 and just slightly lower than the IPhone 5.  Overall a versatile and well built phone for personal and business use.  I'd definitely recommend it to anyone for any use if they want to try something new.	10
It's not mine but I'm lucky enough to have an friend from Palembang wich was able to borrow me his 2nd one for one week. But i just can give a first-impression review.  For the price you are getting so much awesome experience, just impressed. Well done BlackBerry!	9
   Hello,    I've owned a Blackberry Z3 for two months now. I can sincerely say that this phone is the biggest piece of sh*t i've ever had contact with. I do not care about design, weight, how many milion pixels are on my screen or how many fanboys the brand has. I do not install apps. I only care about a polished, tested product which i can use without any hinderm which can make calls and will not lose signal without any good reason. This is not the case for the Blackberry Z3.  One of the things i do not understand is why "System" suddenly starts using more and more battery until it completely drains it, without notifying the user beforehand ? I can understand that the phone needs to do its sh*t in order to work properly. Maybe it decided it needs to do some math in order to solve cancer or calculate some black hole's gravity. But please tell me what SYSTEM actually means, what actual program in SYSTEM decided to use my phone's battery without asking for my permission because maybe i will not agree for my phone to be locked to my wall socket 24/7 because the battery will instantly drain whenever it is unplugged.  Another thing that i do not understand is why my phone will completely lose signal and close the conversation when passing through an area with a slightly lower signal, while 100% of other phones will not. Or why my phone will completely lose signal and won't recover it until it restarts, regardless of how many reconnects to the mobile network it will perform. Or why...     Hello,    I've owned a Blackberry Z3 for two months now. I can sincerely say that this phone is the biggest piece of sh*t i've ever had contact with. I do not care about design, weight, how many milion pixels are on my screen or how many fanboys the brand has. I do not install apps. I only care about a polished, tested product which i can use without any hinderm which can make calls and will not lose signal without any good reason. This is not the case for the Blackberry Z3.  One of the things i do not understand is why "System" suddenly starts using more and more battery until it completely drains it, without notifying the user beforehand ? I can understand that the phone needs to do its sh*t in order to work properly. Maybe it decided it needs to do some math in order to solve cancer or calculate some black hole's gravity. But please tell me what SYSTEM actually means, what actual program in SYSTEM decided to use my phone's battery without asking for my permission because maybe i will not agree for my phone to be locked to my wall socket 24/7 because the battery will instantly drain whenever it is unplugged.  Another thing that i do not understand is why my phone will completely lose signal and close the conversation when passing through an area with a slightly lower signal, while 100% of other phones will not. Or why my phone will completely lose signal and won't recover it until it restarts, regardless of how many reconnects to the mobile network it will perform. Or why my phone, when put in a area with low or no signal, will almost catch fire while desperately trying to find a signal. This terminal is either seriously untested or tested and willingly unfixed.  I will not go deeply into the interface issues although i could. But maybe in a couple of days my phone will open the phone book when pressing the Messaging icon or maybe the keyboard will, again, open up in the homescreen randomly. Or maybe i'll try to use some of the accesibility features, let's say activate the Zoom feature, after which the phone will promptly turn rabid.    Thank you. 	6
Awesome device. Device very smooth and enough space. Touch, browsing speed and build quality is impressive. I got recent update of BB 10.2.1 and with this device release more RAM space and fast too. Most important thing is it does not need to use BBM plan for internet use. i use normal daily internet plan. I did not find any downside of it yet. 	9
Is this blackberry phone has a bbm plan Feature or come with open source . it is necessary to Recharge bbm plan for this phone or not pls tell me fast . I m thinking to buy a blackberry z3 but I confused that is it had a maintenance plan till yet or it get over now. My fast friend hv it but he also don't know about the plan  	9
