hmm its an amazing Tab! the built-in-quality is soo damn awesome.... hats off ZTE   u guys deserve being on tOp! it's Brilliant. In every sense of the word,This is the most powerful number I have seen in the tablet battery today..once every one should buy it...buy this tap ASAP we are getting in low cost with high pacifications..    	9
The ZTE Optik features a .2GHz dual-core Qualcomm® Snapdragon® processor is quickr and a 4-inch screen, is like a mirror and very user-friendly for those who want to work on this tablet...excellent features with Gingerbread android OS...Sprint says its 7-inch ZTE Optik Android tablet is the perfect tablet for mobile families thanks to its low price.	9
As i picked this tablet for his best Android version 3.2 and its works so good that we will never stop using this Tab !!!!! . We should thank ZTE that they given us such a great Tablet to for a common person. I love this because it provide us video call option and with great quality of the video and without any buffering in middle . This ZTE Tablet supports all files and its the super cool tablet every i seen with our budget.	10
I picked up this device to use mostly for a Wi-Fi capable tablet I could get the most of for my cost.  I always wanted a tablet for work and play, and while the smoothness and image quality of this tablet does fall below others like the iPads and Transformer Primes, it holds its own for its low price.	8
