This is the best GPS phone available. The best things about are the faster processor, large capacity standard battery (which gives it more talk time and more GPS time), Windows Mobile 6 Upgrade, and the extra software that ETEN includes with it.  A lot of the other GPS phones, such as the HTC Artemis P3300, only have 200MHZ processors. My previous phone was an HTC Wizard with a 195MHZ processor (similiar to the Artemis processor), which I found to be too slow to run the Tom Tom GPS app (sometimes I'd be driving around a roundabout and the HTC Wizard was too slow to update the map as the car was moving). The HTC Wizard was very slow when trying to upload content to Avantgo, which I think is also because it's processor was too slow, and it was impossible to use Skype because of the slow processor. So I don't understand why HTC put such a slow processor in the P3300.  The X500 has the processor speed to that Tom Tom, Skype, and Avanto need to run. The integrated GPS works very well, and the WiFi works better than the HTC Wizards's WiFi.  The only technical issues I have with this phone are that it randomly capitalizes letters that I type (maybe on one letter in 200, which is not really a big deal).  In the future I hope that ETEN would look at increasing the memory in these phones and maybe increase the screen size a little (maybe a 3" or 3.2" screen)	8.6
Highly recommend... had a few bugs and was quite slow when I first bought it but Eten made a ROM update that made the device nearly flawless.  The GPS is a special topic... very fast, accurate and features a great signal capture hardware.  Two minus would be the camera which has just a fair quality despite the 2MP spec and the lack of 3G.  I also like the black color. Very professional.	8.6
compact and with every thick you want inside a pocketPC, great GPS working with destinator in Sao Paulo Brazil, very fast with contacts, other great spot is the Skype with the wi-fi built in 	8
