I love games. And high quality games that I can carry anywhere make a very happy person. The game pad works great!!! coming from a crappy touchwiz 1.0 phone   this is a dream come true. The games have great graphics and options in gameplay. The speaker great!!! It can be easily heard in another room if you want it to. sound is very crisp. I was not a fan of the stock android but it is kinda growing on me. good flued animations. I would subjest this phone to any friend of mine.	8
works fine... wifi, bluetooth, call receiving all are good... good choice for gaming...  noise reduction works awesome... music is absolutely fine... 5 MP camera of sony is far better than an 8 MP cam of samsung...slide is smooth and vibration is smooth unlike samsung phones...  RAM and internal memory are less and that makes your phone slow... can't download more games because of that... games have to be installed in phone memory first and then moved to SD card and that gives you trouble...too heavy and bulky...have to still use android 2.3	10
Summary - The phone is great to use every day and with most of it small problems they can be fixed via the apps like the slow ish internet browser and pour camera ui. Over than them to problems the phone is great the best single cpu android device you can get. 	9
pretty insane phone, lv pretty much everything about it except the camera has no zoom, although I haven't had it long I think its one of the best phones out there and definitely the best gaming phone :) if ur into games and want a phone which is still g8 at everything else than this is a must have, although if u wanna camera phone i wouldn't buy this	9
i dont actually have the xperia play just a w995 atm have u tried zooming with the volume button because i never knew bout the zoom on any sony ericssons untill i found out about the volume buttons are used but i havent actually tried it on any xperia phone	10
There is nothing good about this phone. Awful, very bad phone. Just gate it. If you care about your money please don't buy it ever. The display is small, the features are very outdated and the design is rubbish. I just wanted to have a phone with transparent screen so I bought it but it is not worth the money I spent. 	1.3
 Hey All,The Xperia X10 mini is an awesome phone, as its the smallest android phone and it fits all what an large android can take. the images taken on its 5mp camera were crystal clear in open sunlight and acceptable in night with support of its LED flash light. Overall its a pocket friendly small and great gadget.Thumbs up for the Xperia X10 mini.(just zoom on the posted image and check out the clarity)Thanks & Regards,Ankush MantriProud Xperia X10 mini owner	9
This is my first smartphone and I bought it because it was cheap and practical por everyday use.   However now my demands have grown and this cellphone is not what a over-20 guys would like to have.  It is not that bad, but I would like to have a better experience for the price I paid for it despite it was an average smartphone for its price. 	6
I bought this fone to have first time android experience,for stylish look & QWERTY. But i have got something more than what i expected with this phone. Initially this phone doesn't seem extraordinary to us but the real magic starts when we visit the android market.There are hell lot of applications but some apps are too good to en-light ur fone. Especially those live wallpapers n theme launchers for all those who stress upon personalizing. It's touch screen is best i have seen, with bravia engine installed it has awesome picture quality & sound quality is juss too good....But the main problem is its battery performance, its good if all the data services such as GPS, internet is off.It hangs a bit if too many applications are installed. Also as SE said it won't upgrade beyond androis 2.1 so u can't install apps in memory card :( !  But for me battery is not a big concern coz i take with me my charger evrywhere i go. My recommendation is to buy an extra battery :P that wud really solve ur battery issue. Overall I am something beyond "being satisfied", if u are a tech savvy like me u will absolutely luv this one !  My recommended apps for this mobile: appmonster(u can save the setup file of app in SD card using this), Go launcher ex(advanced personalisation), Flashlight, Adv. English Thesaurus dictionary,  Bluetooth file transfer(file manager), Convert pad(huge collection of conversions),  Easy tether(net thru pc), My tracks, Tube mate(dwnld youtube vids)...	9
As expected SE launched a very good tiny android device. there are some battery issues when we use data services, my observation is if u turn off auto synch. feature it will increase battery life. I am getting battery life upto 30hrs when data services on 24x7	9
my mother bought this phone for me because i got good cgpa and after using it for like one month and a half, i am bravely enough to say that this is the coolest phone that i ever have. although it is small as a smartphone, it works just fine like many other big smartphone. though the screen is small and if you texting using by touching (T9 mode), QWERTY pad is really helping you to type message comfortably, after it has been updated to the OS android 2.1. i don't think it has any problem with bluetooth and many other problems that the previous owner with OS android 1.6 had. the reception is quite good unless you're not in the suburb area. internet is just fine.what i don't like about my phone is the battery performance. i can be considered as an avid internet browser and this phone can only stand for about 5-6 hours if i am online. so, if you have extra money, do buy extra batt:D another disadvantage is the camera cannot zoom although it is 5MP. overall, this phone is awesome because it small, compact, and stylish. 	8
I bought this phone because I was curious about it, I all ready read this morning this phone won an award in Europe, but at least here in Mexico . . . what can I say, the signal is awful, it goes away and comes back several times in the day, the battery lows down quite fast and i do not use internet, it is supposed that android 2.1 is ready for this device since 01/nov/2010 and I have already tried to update more than 6 times in both ways (PC and mobile with wi-fi) and it doesn't update; in the 6 times i made a back up and it never restore the information I don't know if it's the phone or the network and service here in Mexico but at least in here I will not recommend this mobile. And it is expensive, at least for 3rd world's economy ($5500 mexican coin) the only thing I appreciate is the qwerty keyboard it is really comfortable. 	9
it's nice mobile for girls specially .   very tiny little Q-T ...  all technical feathers are good and really a proud owner ... of it. simple features and applications to provide a friendly use, lack of battery performance will disturb heavy users.simple features and applications to provide a friendly use, lack of battery performance will disturb heavy users.  	9
I have this phone maybe 3 months i'm proud of him... Best phone ever but little life battery... as i sad this phone is very easy to use... and its mine first android phone... with android 2.1 its soooo faster than 1.6... Like they say this phone is MINI BUT MIGHTY... and of course i'm agree with that : ) ) ) ..........	9
The phone is great...... looks are sleek and stylish... features are great...... the phone has got many pros..but the only con it has are the battery life is very low...and the camera dosent have zoom before capturing shots.....the phones overall performance is very satisfying......	9
I used to be nokia fan, but since I use Android, it's totally different, sync my contacts with facebook, nice camera (even if it's simple!), the music player sounds awesome and quite loud. The qwerty keyboard it's nice too, reception quality is good (at least here in Costa Rica), the screen is very responsive, and you can find interesting apps in the android market. The only thing I don't really like about is the UI, I mean it is really Fast when you don't have  many apps, but I have A LOT of apps, so when I turn the phone on, the UI gets really slow, so i have to use the Advanced Task Killer because the list of apps its huge, I find usually: facebook, roadsync (which I don't use), email client,and other apps, but thats it, and does not happen all the time. Actually when it gets slow, just open the task killer and thats it, the phone gets faster immidiately. The other thing is the default e-mail client, it crashes a lot, but is not really good, I prefer to use K9 mail, much better.  The battery since I bought  it I didn't expect too much about, but anyway I'm surprised, it lasts around 2 days when data trafic is off, but when I use it it lasts a day, but you get used to used. The firsts 10 charges the battery lasts nothing, but a few days later it's a totally different thing Definitly a phone for those who like to share via facebook, twitter, text a lot, NOT FOR those who like to stay away from the power outlet.	10
YES YES..!! A Best phone to buy. All those Sony Ericsson fans this is the best and cheap android phone for you having 2.1 A. Im using this ohone from last 2 months, and stil im enjoyn this phone, the side Qwerty keypad for messaging, Internet browsing. Just can say AWESOME..!!! Itz only problem is that it has a low battery life. Which is okay. The battery life is not that bad. Camera/video quality is amazing(but no zoom)..BT transfer is fast. Music player is AWESOME!! Il stil recommend people to buy this phone.!	10
It is vry cool phone wid so many features. It Got evrything frm youtube 2 twitter .. Its so small in size...dis makes it vry handy.... Camera is vry gud n clear though it dont hav zoom feature bt u can download dat frm android market... It supports thousand of applications so u guys vl gt confuse dat u hav 2 download wich..lol... Its a cool phone 4 2Days generation... Instead of dat heavy built phone wich giv impression of chineese 1 must opt 4 dis phone.... Olover il say battery is litl dissaponting bt 1 must ignore d battery wen u hav so many other features 2 interact with... So go n grab ur mini pro now....	9
I got this phone a few months back because I was interested in the Android OS. The first thing I did was upgrade to software version 2.1, and this is where I address my first issue with the phone. Based on numerous sources, the Xperia x10 line will NOT be able to upgrade beyond version 2.1. This bothers me greatly as I am quite obsessed with trying to stay up with the most current technology. I keep hoping Sony will come out and say that's not true, but I very much doubt that will happen.  Call quality and reception are things I have had minor issues with, I have noticed dropped calls that seem just slightly more frequent than previous phones I have had. It's not happening often enough to anger me, just to where I noticed it.   The internet works great, I pull up videos on YouTube for my daughter, check my Facebook, email, local weather, etc etc and speed is never an issue. The speed of the phone, however, leaves something to be desired.Applications take a little more time to load than I'd like, as does the home screen when going from landscape view to normal.	9
Awsome Device for Travelles as well as fo texters, Its a mini VAIO you can say. It is one of the mightiest phone in present time. Very nice device for a socialite person too. Its vary handy and fit in pocket with an ease. Really small and eye catcher device.	8.3
This phone has many great features, its a strong phone in hardware and software, perfect choice for a messages and chattin device, its a great device for android operating system, simple features and applications to provide a friendly use, lack of battery performance will disturb heavy users.	9
phone is beautifully designed for ease of use and display of power and performance lacks only in RAM part, UI part is so interesting and easy to use, shortcutsneeds bluetooth software to operate bluetooth, with softwares download this happens to be the most interesting phonefar better than the htc's and nokia'sgood job SE keep it upwe shall wait foran android 2.1 update for this device	9
The Worst Phone I have ever had in my LIFE !!!The processor is VEry very slow.Little RAM makes the phone to lag.NOT REPLACEABLE BATTERY !!!!!!!!!   Very Small Screen and Very Dificultt to write a messege or something !!!!!!             	5
The x10 mini is the most pocket friendly smartphone i have ever seen. And for his category (size and price) is good. Only one bad thing, the battery life isn't so good. Also the CPU it's laggy. Also it have's a 5MP camera	6
I love its size, its does everything my larger phone does. Its far more useful when its rooted though. Basic still works. I am  still looking for it, I lost it in my closet. :/ The only problem I found was i could use adobe 10 flash player. I haven't tried it yet need to put android ginger.	9
this phe is a great phone but very small for my hand, it's make hard to write a text using qwerty virtual keyboard.  the camera is very good and the sound is also great  the battery is can't replace so can't have extra battery	7
dont go fo it.... its cheap plastic body.........and it got outdated os which got lot of problems... and the camera get hangs out all the time.... and u cant replace the battery.... and cant change the home screen ..   Key features      Quad-band GSM/GPRS/EDGE support     3G with HSPA     Customized Android OS v1.6 with Timescape UI     Ultra compact body     2.55" capacitive touchscreen of QVGA resolution     Qualcomm MSM7227 600 MHz CPU     5 megapixel autofocus camera with LED flash and VGA video  recording     Wi-Fi 802.11 b/g     Built-in GPS receiver and digital compass     Accelerometer sensor for auto-rotate and turn-to-mute     Standard miniUSB port for charging and data     Stereo Bluetooth (A2DP)     microSD card slot with support for up to 8GB cards (2GB card  included)     3.5mm-compatible audio jack     Direct access to the official Android repository  Main disadvantages      QVGA resolution doesn’t do Android graphics justice and limits the  number of compatible apps     Battery not user replaceable     Limited Android homescreen functionality     No smart dialing     Typing long messages is very hard on the small screen     No Bluetooth file transfers from the gallery     No Flash support for the web browser     Very basic camera interface   	1.3
At first, I was a bit concerned that this only has a 600Mhz processor, but I find the performance of the phone to be very good. Of course, I wonder how some of the augmented reality apps would do with a better processor, but I'm not disappointed at all.  	9
only want to say Sony Ericsson Xperia X10 Mini small but powerful phone by sony ericson.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ooooooooosome	8
Once you've unlocked and rooted this phone (Google some guides on using FlashTool), it's actually a very capable phone - with a high-end camera,  GPS-oriented features such as geo-tagging and satellite navigation, and pretty much everything you'd expect from a fullsize Android phone.  With that said, the main sticking point of this phone - and reason I'm getting rid of it, having tolerated this for less than a month, is the battery. Somehow, even with JuiceDefender turning it to little more than a small paperweight when not in use, the phone will eat through around 10% battery life in your pocket when it has only been sat, locked,in your pocket.  How SE have managed to achieve a self-deflating battery I'll never know, but if any boys at NASA are looking for the ultimate in "how the heck did you do that?", I'd suggest getting in touch with SonyEricsson.  Avoid like the plague unless you want to change your lifestyle to constantly be next to a power outlet.	4
performance of phone is very good. Quad-band GSM/GPRS/EDGE support 3G with HSPA Customized Android OS v1.6 with Timescape UI Ultra compact body 2.55" capacitive touchscreen of QVGA resolution Qualcomm MSM7227 600 MHz CPU 5 megapixel autofocus camera with LED flash and VGA video recording Wi-Fi 802.11 b/g Built-in GPS receiver and digital compass Accelerometer sensor for auto-rotate and turn-to-mute Standard miniUSB port for charging and data Stereo Bluetooth (A2DP) microSD card slot with support for up to 8GB cards (2GB card included) 3.5mm-compatible audio jack Direct access to the official Android repository	9
This phone is very fast due to screen=processor ratio, based on most review. I found the eclair(2.1) OS is very fast. I previously owned a couple of nokia(31-0), sonyericsson phone(k800, and w960). this is the fastest phone I ever have. i have no trouble typing away from this very small form factor. I use 8pen as typing, im getting the hang of it. 	8
well xperia x10 mini is a very good phone..its camera result is good..the touch screen response is very good..!! the sound quality is great..!! and through bass handsfree the sound is excellent..!!andriod 2.2 is updated..!! the only negative point on this handset is tht its little hard to type a sms..especially for me because i sent lots of sms to my friends..!! but overall the xperia x10 mini is a great cellphone..!!	9.2
 Its a great phone, I got this phone mainly because of its size. I wanted something that could do everything my iphone 3g could do but fit nicely in my jeans. I have small hands and my husbands evo required two hands. No thanks, Its bad enough I have to type all day at work. I love taking pictures with this little phone, wonderful, has flash. I also like making videos. I enjoy syncing with my google contacts, I love changing the home screens with the different icons, they are so tiny but I have no problem selecting.(You would have to install one of the programs off of android market.) Took me a little getting use to an android phone. The iphone was very simple vs this little android. I almost cried when I thought I couldn't change the home screens. Im still learning after having this phone for about a month now. 2.1 android update not available till end of Oct 2010. Multi-touch keyboard I have not figured out how to change it if possible. Wifi would drop randomly. It seemed to fix it self I think??? Battery sucks but its a small phone so can't expect too much. Its a little slow because its a small phone so I make excuses for it.  Over all its soo cute, its tiny in me pocket. 	8.7
it´s a nice fone. good camera good interface, android is nice and in 3th.quarter it´s avaiable a actualization to2.1 android.in actuality for me is a litle big fone.actually android is nice in this phone,is a responsive touch and delicate ecra.	10
At first, I was a bit concerned that this only has a 600Mhz processor, but I find the performance of the phone to be very good. Of course, I wonder how some of the augmented reality apps would do with a better processor, but I'm not disappointed at all.  Also, this phone only has Android 1.6, but S-E says they'll have an upgrade to 2.1 in 3Q. Really looking forward to it.  Pros:      Size!  Perfect size and weight!     Screen while only 240x320 is very sharp!     Android!     S-E's Timescape. While I'm not really that much into social networking, I like what they've done with it.     Standard 3.5mm earjack and micro USB charging     Lanyard slot allowing personalized straps/charms  Cons:      I'm a little concerned about the battery life. Of course, some of the apps are the real culprits. Looks like I'll be using this phone enough to warrant nightly charging. Some cases with extensive usage, I may even need to charge some during the day.     Non-replaceable battery. If you take it apart with a screw driver, you can change the battery.     Small screen, but I don't have big hands, so I'm okay. Screen is too small for Swype though. SlideIT works ok, but may take some time getting used to it. No problems with the default input.     Cannot force the camera flash. (Perhaps one of the other Android camera apps support this?)     Android 1.6 (although 2.1 coming soon).     Even though I put down quite a few cons, I really am very happy with this phone! 	9.3
Built quality is very good, Good Camera and Touch Sensitive brilliant. Battery life is little poor. But all other options are best. Good phone but n8 and iphone is bit good but the problem is the operating system, I have them as well but x10 is the best of all.	8
i'm an HTC fan, a was dreaming about the desir but in christmas my gf offred me this Xperia X10i, it's by far better than the iphone 3gs she has (i hate apple) it has everything someone wants in a multimedia phone, huge display, awesome camera, 1Ghz processor.....and so on....BUT: the incall quality is poor, you sometimes you can't even hear the other person, the loudspeaker is quite too. everything else is juste NICE :)	9
Having been a Sony fan for year, I enthusiastically purchased the Xperia but have been sorely disappointed. The biggest frustration is with calls: at least 2-3 per day just abruptly end. I have changed SIM card and battery packs: still no solution. Battery life is poor: just about makes it through the day.  All in all, wont be buying Sony again.	5
nice phone but not gr8 but was gr8 at that time when it lunches in 2009 nice build quality  nice screen but noooo front camera :( but over all nice and powered  by 1ghz processor little bit slower and bit hanged many times when i uses it but battery is gr8 not gr8 awesome better than my s2 which i recently had 	9
I purchased this Phone only recently despite it being an older model, I chose it over the Iphone 4 and the first Galaxy S. I thought I can't put a bigger screen on an Iphone, or an 8 megapixels camera with a led flash on the first Galaxy S - But I can upgrade the software on the X10 to make it spedeer. The recent 2.3 upgrade have proven me right, and with a task killer app, it moves well, and does everything I need.  The new SE ui for 2.3 is great, the new Iphone style app drawer is my favorite, not least because of the sorting options. The new Timescape widget puts all of your updateds in one place on the home screen, and you can see them by cathegory in the app itself. The Media discovery app (Sorts out the videos/music your freinds put on facebook) is also a great idea, although I dont use it that much.   Build quality on the phone itself is pretty good, soft touch plastic on the back, keys have a good press, the screen is really responsive - Try typing fast to check that. If you ask me all phones have to be like the Moto Defy, so that I dont have to panic on any small scratch.  If your looking for a big screen the latest Android, great camera and a cheap price, you can't go wrong on this one. Sure you'll have to compromise on some heavy widgets and live wallpapers, they will work but with lag. But you don't buy a phone just for that. 	9
I think this mobile can be used as a iPod. Other than multimedia options there are no such feature impressed me with big screen display, Camera quality. But there are lot more areas it need to me modified. Like Battery backup, classifying menu items.	7
Very happy with display & UI and all other application and phone quality. This will the better in Android 2.1 Eclair  Very disappointed with Music,Cemara & Loud speaker.  This will the best if they add good music player and enhance the camera option (auto-flash and etc)  I will be more happy if these things overcome in Android 2.3.  Ranguleo Fan,Sony ericsson	8
the build quality is good, the screen is just..damn big for me :D moreover, with the new 2.3.3 update to this device, i like it even more, feels like holding arc but minus the design, DLNA, and ExMor R technology. BRAVIA engine? some devs had ported it to x10, so, no problem :D the thing i don't like is sometimes this phone is lagg, and also the sound outputfrom the loudspeaker is somewhat poor....	8
Beautiful Design and a quality camera of 8.1mp   I like it...   Quality Camera and HD Recording but only problem is no auto flash..  Built quality is very good, Good Camera and Touch Sensitive brilliant. Battery life is little poor. But all other options are best. Good phone but n8 is bit  but the problem is the operating system, I have them as well but x10 is the best of all.  	9
I own an Xperia X10i and have used it unsparingly for the past year. It is simply beautiful in design and feel. Battery life is exceptional. Fast and seamless in almost everything it does. Android OS complements the hardware specs and overall quality is great. 	9
Superb overall experience...this phone just  keeps on adding to its superiority..be it gaming(ps experience)..apps(you can run almost every iphone app on it!!!)...surfing..mutitasking..omg!!! the list doesnt end at all..with gingerbread coming by the end of q2 2011..this phone will surely kick some ass...cheers ;) 	9
Im really happy with this phone up to now...design is superb but everytime I'm thinking that this phone can be more good...should have more features like video calls,camera flash........................................................................................................................................................................................................................................................................	8
very happy with the phone but i'm worried about the screen getting more scratches. The screen seems to be very soft!  powerful device with good lasting battery. I play games and surf on web most of the time with my device  strong build except for the screen scratches	8
This phone is just very good, and the only complain I have against it is the lack of multitouch, but the rest, is pretty nice, like the camera, the timescape works just fine, but I don't use it at all... the sound quality of the headphones is just... there are no words to describe it. The browser is pretty good, and I wouldn't change ti=his phone to another.*-*	10
It started with Android 1.6(Froyo), and it was a slow update but now With Android 2.1(Eclair), It has almost Everything, 1ghz processor, Beautiful Design and a quality camera of 8.1mp, That combined with the tons of apps of market makes it good enough for anyone, The browsing is fast, however it may still get laggy at times specially in Sony Ericsson's own applications (Media/Timescape) wich is a Let down, it does not have multi-touch neither Flash support and although the camera is good is a little slow changing perspectives and it does not have flash(camera).	9
need to put something here so: it is just a nice phone. Im proud and at this time i will buy it again, every "bad things" are improved in updates, you just need time to install software to change some stuff maybe you dont like, i mean full customizable, and unlike others more or less than 99% of the apps works perfectly. see below see abobe	10
good phone but n8 and iphone is bit good i have them as well but x10 is the best. This phone has everything applications, great user interface, beautiful screen, excellent camera, 1ghz processor great for multi tasking, sleek and nice design, internet capabilities and browsing however it is not perfect there are some minor issues 1st it is not running on the latest android but not cares however there is going to be an update coming soon2nd it dosn't have multi touch and this for me is a big blow i think every touch screen phone should now have multi touch3rd if you have small hands it might be quiet uncomfortable to use.4th it loves finger prints can get quiet annoying other than that there is much more to add to the issues i think if the update comes and it does have multi touch like many rumors suggest then it will be get crowned the best phone out taking the iphones place overall i still think its the best phone out on the market.	10
This really is nothing more than average on a number of functions. Making a call where you have to select the number from a narrow strip where the number to dial is displayed is poor. Call quality is nothing special. The OS out of date and the screen smudges very easily and ruins legibility. Not good for SE.	5
wish to have any program make the sound of x10 much louder .. the camera of course is too great and video like handy cams or may be better .. the interface is soo lovely .. very good call quality .. battery take about 3 days if you use it in calls only ..     	9
 i discovered that there is an up coming phone from SE and it will be announced on the 4Q of 2010 it will be called xperia x11 aka cliaro.  this is the ff. features: 10mm thick 4 inch display 1080x720 amoled display(xperial display) SE 3D graphical UI 12.2mp camera 1080p video recording@70fps android 2.2 froyo and xperia OS timescape, mediascape, and the all new xperiascape gyroscope stereo speakers and a TI 1.5Ghz processor  i have found it in my uncle's drawer inside an envelope labeled:"PLAN X"and Sony ericsson on the upper right corner of it.	10
well SE mentioned that with android 2.1 it's gonna connect to TV wireless!! how cool is that,like have you even heard of such thing be4?? and it's gonna support HD recording & lots of more goodies,well...no multitouch ain't a big deal,but it would make it ((the BEST)) instead of ((BEST)) ,still it's awesome.	10
 X10 has many many cool features and capabilties. I don't know why some people keep comparing with ihpone3gs, it is so outdated already!  X10 is has  a fine,build body with good design. Moreover, it is a symbol of a good heardware +software.	9.3
Despite all the review articles and videos online bashing the fone for being difficult to text on or not being able to do multi touch and other negative stuff, I still went out and tried it myself in a celphone shop store. After about 10 minutes playing around with most of it's features I bought one.   It's an awesome phone  Pros:  Snapdragon 1ghz Timescape Mediascape Awesome UI Touch Screen is sensitive enough for me. 8.1mp Cam + Photo/Video Light Beautiful Design Excellent 4" display  Cons:  Android 1.6 (Although it does it still delivers and does a good job overall and will also be getting 2.1 this Q2 2010) No multi touch (I don't care) No TV OUT 	9.3
This phone has everything applications, great user interface, beautiful screen, excellent camera, 1ghz processor great for multi tasking, sleek and nice design, internet capabilities and browsing however it is not perfect there are some minor issues 1st it is not running on the latest android but not cares however there is going to be an update coming soon2nd it dosn't have multi touch and this for me is a big blow i think every touch screen phone should now have multi touch3rd if you have small hands it might be quiet uncomfortable to use.4th it loves finger prints can get quiet annoyingother than that there is much more to add to the issues i think if the update comes and it does have multi touch like many rumors suggest then it will be get crowned the best phone out taking the iphones place overall i still think its the best phone out on the market.	9.7
Wow...Sony has made it again they've made another anroid phone with 1GHz snapdragon proceesor phone,very very fast, though it is upgraded version of 1.6 it can accept all of the apps in the android market. Moreover it is expandng, and has at least 30k + apps now.  The more I use,the more I feel like it very much. it is much more better than HTC nexus one and desire. They are good too, I mean X10 is just better in a way of design and camera. :)  They are getting 2.1 andriod update soon 2. Waiting for it. (http://blogs.sonyericsson.com/products/2010/05/05/sony-ericsson-xperia™-x10-to-get-uxp-upgrade-in-q4-2010/)	10
The phone is not bad,love watching videos on it. Texting is an issue because the buttons tend to lose sensitivity as u use and i find myself pushing a letter three or four times to get it to register. battery life is very good in my opinion. when trying to call somone you have to go through three steps,which is really annoying,i think Sony really tried too hard to make a cool phone and they really made it difficult to use,it took me a month at best,just to learn the basics.....they need to simplify the next one	8
The Xperia X10 was beautiful when I first saw the ad for it. I wanted it so badly, but when I bought the AT&T; version used, it was awful. The call quality was the worst, the camera was great outdoors (but slow), the phone wasn't durable, and it got viruses from downloading music. I will look twice next time I buy an Android.	5
I was pleased with the phone from the start even though it only had OS 1.6 but was able to upgrade to 2.1 shortly after getting phone (rooted).  2.1 was a game changer; everything was better and now that I have OS 2.3.3 (rooted) it's even better with Facebook integration.  My only beef is the short battery life when doing a lot surfing and gaming.	8
This phone seemed really awesome when I first got it, although a bit confusing as to how everything worked! But then after I got my phone, and everyone else got their phones... my phone sucked. You can't do any live wallpapers, the texting is weird (you have to press a letter sometimes 3 times before it will press. especially 'a' or 'l'). The only real awesome thing about the phone is the camera. Also, something else that's really stupid, it's such a process just to call somebody! even if they're on your favorites, you have to press the dialer, then press favorites, then press the person, then press the number. after all that, i don't even want to talk to them anymore because the phone is so slow in trying to figure out what you want to do. and sometimes when you try to delete certain messages from people, the phone will delete the entire thread.	7
I hate this phone!!! Have only owned for 2 1/2 months and have used it for 1 1/2 of those. Been sent back to be serviced for the third time for charging issues. Used an upgrade to get this phone from best buy. 2 weeks later they discontinued the phone. or at least they wont sell it anymore. 	6
Amazing phone everybody should have one I love it. It is a social and multimedia machine. It has an amazing camera with flash and HD video. I love the size and the display. It has a fast 1ghz processor. You have to get this phone it also has a very long battery life get it 	9
Got the phone over the summer. Was okay at first but has SOOO many drawbacks. 1) NO multitouch 2) tremendously low amount of RAM (only 256 mb) 3) 1 ghz processor but horrible speed because of the amount of ram 4) comes with 1.6 stock. 2.1 JUST came out...when most phones are upgrading to 2.2 and soon 2.3.   honest opinion - sony EFFED up. save your money and don't buy the phone. There's SOOO many other better options available.	4
Excellent phone but it is a shame on sony ericsson to make such nice phone with a cheap material for the back cover. I notice that the heat from battery can make the writing on the back of the phone disappear. I really don't why did they use a better material for that back cover or another way to etch the name and logo. 	8.3
