i have HUGE problem with the "proprietary software. it doesn't support all the applications and no accelerometer i.e. no real experience of a touch phone.   I love the keypad. and hate the camera. it is JUST TOO BAD!!! i would,if given a choice, ANY ay want to change it with nokia. yes its reliable n stuff but NOT FUN ,what i wanted!!!    I would give it a "buy if you dont expect anything" 	4
 Corby Pro's Wi-Fi is fast..  even on youtube.. It can view office documents and can Multitask It has a good camera with photo editting feature. that's all.. :D         Overall: super awesome. ..............................................................................................................................................	9.7
I would recommend this phone only to people that are not searching for a  1. Camera Phone 2. Gaming Phone  3. Durable and Strong Phone I would recommend this phone only to people that are searching for a 1. Fast Phone  2. Easy Phone   3. Stylish Phone   4. Good Keyboard Phone  -----------------------------------------------------------------------------------------------------------------------------------------------------------------    - Great Phone for the Youths -  - Great Design (including keyboard and style) -  - Amazing Touch Screen -  - Wi-Fi , Sound Quality and Slider are Good -  - Easy to Use -  - Easy to Use Keyboard -  	7
CorbyPro a imprived Corby with WiFi andQWERTY keyboard. Better Screen!Great to be a Corby Series Fan and did not regret replacing my Corby to CorbyPro!Qwerty is comfortable and the price is cheap! Although not as cheap as Corby!Improved with all these Featurs including 3.5MM head jack! Thats the strong point!Red qwerty design look tooo great!Cons:Back cover should be like Corby, full of color to choose from. Only 2 for ProPrice should be cheaper bcoz its corby and targetted for youth.	10
Touch sensivity is very very very bad  never buy this phone  its very bad  If u will buy u will be in loss big time  no apps nothing  I would have rather purcased nokia 5233 or 5800 which i have nw  and it is just awesome  touch sensivity is awesome  nt like pro   Warning "NEver buy this phone 	1
I ve been using the corby pro and its a great phone for the price of this range its the best phone for a touch screen with qwerty keyboard i love samsung has done a great job and they will pretty soon dominate NOKIA . I also own a samsung star wifi its also a great phone . The connectivity in terms of the wifi as well as 3g its great the design is also top notch . The qwerty keyboard is great  i have big fingers then also it provides no problem while using the keyboard . The video player is good actually and the music player is great . The only problem thai i have with is phone is that when i download apps the qwerty keybord is no use at all except for bolt and opera for bowsing otherwise no problem	9.3
