I have had this phone for a bit over a year.  The ringer will NOT hold its settings and keeps reveting to 'Silent' mode all of the time.  I miss calls due to this and Verizon won't replace it, they just keep sending it to Texas for 'Repairs' and then I don't have a phone for 3 - 4 weeks.  I tried a Motorola 343 for a week, the same probelm so I guess that it's generic to the series.  When my 'New Phone Upgrade' comes up this summer I am ditching the Motorla phones.  OO	7.4
this is the best cellphone ever I just love it it's sooooooooooooo cool it rocks well in 2 words it rocks!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	10
i like the phone with the data cable your options anr great you can put mp3 ringtones on it and pics so i say if you wat a cool little phone cheep get it ebay WHAT	10
We are a multi-cell family and have had a total of three Nokias, one Audiovox, and six Moto's.   We got the C343 because it was included with our sharetalk package @ no extra cost.  That's what it's worth!  Battery life is terrible, the keylock does not lock out the backlight, and it shuts off or locks up when the battery is low (all the time, that is.)  We can't trade phones until 3/4 of our 2-year agreement is up.  Worst phone I've had yet!	6
I bought this phone not even 2 months agao and it doesn't work! It will only turn on when charged ! I cannot even dial out or anything! I cant do anything! When its not plugged into the charger it wont do anything its just black on the screen! I am so mad b/c I paid like close to 100 dollars for this phine! I think its a ripoff!	3.6
I hate this phone.  I was a happy Fido user with my Nokia 8310 (small phone, rings and vibrate at the same time, sync with Outlook via infrared port, long battery life).  This one cannot ring AND vibrate at the same time, which is a pain in car.  It's battery life (advertise) is 200hr, when in fact, I manage at most 25... most of it standby.  Cannot sync it with anything, bigger than most other phones.  It keeps shutting itself down.  I once left it to charge all night, said in the morning "charged", and when I picked it up, shutted down and wouln't start up.  Only to find out I had to charge it again!!  And the list goes on and on... so do yourself a favor and don't buy this phone!!	4.6
IT was the first phone i got (not considering a really old Kyocera and another antique Samsung.) I enjoyed this phone so much, specially for the then so impressive color display and catchy design.  	6.7
well...this phone i just hooked up on prepaid. i inherited it fro  ym sis. it is pretty good and i think it was worth the $60 it cost to get hooked up.	8.4
I think I'll buy one now. This is one of the best review sites yet! It has everything including bluetooth that I want and is at an affordable price.  Keep up the excellent reviews!	8
Wow! I never thought a phone could be as horrible as this...the camera is a piece of crap...i can't get it to sync. with my computer...it is REALLY thick...it is REALLY small...my battery life is like 7 hours...i don't text alot and i don't call alot...the buttons are REALLY close together...the auto-text is really out of date...the games that are pre-programed are boring...the message memory is LOW...the altogether memory is horrible...i can hold about 2 songs and no pictures...i can't download songs anymore...just says, "Error" and still charges for it...paint peels away really easily...my calls constantly echo causeing me to constintly ask, "what" making me seem retarded...the joy stick is no JOY at all it cuts into me thumb...it always stops working...the mirror for the camera has a huge "M" on it so the mirror image is distorted...the constant flashing of the lights while charging is irritating at night...Motorola advertises itself EVERYWHERE on it...GOD  I HATE THIS PHONE	1
but the screen is so small! 1and the con activity to the computer is not the best one..also the picture quality is not the best for a vga camera	7.4
this phone is truly a magnificent piece, it really satisfies all basic needs you need for a phone and more also its style is very cool the size, weight and color of the phone	8
I really love this phone, the ring tones are up to date, the calendar is very helpful, pictures are superb, the clarity in the voices in conversation is very well. This phone is a phone that will truly surprise you.	8.6
pic quality is good.quality of ring tone output is superb.But when call is recd it is voice very feeble, i am using spk. Voice & vid rec is not there.	7.6
