Looks and Sounds Great Anyone knows when it would be launched and expected price? Bluetooth is welcomed feature. Congrats Nokia!Great Product as always.	7.8
Wow, i think this is the most outstanding CDMA phone i have ever seen, Because it has a bluetooth conectivity, A 1,2 Megapixel Camera, UMTS, And Of Course The Symbian Os.	8
I only buy flip phones because of personal taste. This phone does everything my wife's Blackberry does just without the keyboard which is really useless no more than I text. The voice is clear, the choices of apps are numerous and the phone looks pretty neat. (Reminds me of a previous Razer.) It is a 3G which makes using Webb programs available and reasonably fast. It has some nice extras, like a variable back lit color keyboard. I've owned mine for about five months with no problems. 	9.7
Hello,    First of all I would like to say that I have owned other Nokias that were great, the 6650 falls far short from hitting the mark.  I am now on my three 6650 replacement from my cell phone carrier, all three phones have either had issues with bluetooth connections, the mic made it seem like all my conversations were in a wind storm, or worse the phone would just lock up. Seems the phones are made in mexico, quality issues abound. I am not hard on my phones either.  I cant wati untill my Samgsung Flight  arives. Nokia, three strikes your out!!! 	5.3
ive had a lot of phones that have given me problems from not being durable to crap for a battery and then i was also the last person to get a phone with mp3 abilities and this phone is the answer to my prayers!	10
I was kind of moving back and forth on this phone and a few others but i watch reviews of it which helped, and i went into an at&t store and view all of my interest and this was the clear winner, sturdy phone, with nice features this one might last me longer than my old phone, very good build!	8
good phone attractive design, nice features	9
I was really interested in this phone and hated that I couldn't buy it unlocked. I checked it out at AT&T and they took out the FM radio in hopes of you paying for their radio service. In the box I was given it only had the phone and charger, no earphones, no card, no usb cable. They also brought it out in silver and red only with no plans I was told of bringing it out in black which is the color I was interested in.	5.3
                 Yes this is my first Nokia in 10 years approximately. I purchased it directly from my provider which is Fido. The price was a little high because I hate paying retail but it was a business expense so no sweat off my back. Its features and functions provide me with everything I need.  The TFT screen is an excellent size for viewing and the memory card definitely helps.  I like the fact that it plays my music comfortably and the speakerphone is great. It allows me to continue sending txt msgs or add info or even check info in my calendar. Actually the phone virtually allows me to do anything within the menu while communicating except for going online. Do I recommend this phone, yes I do. It's very practical, it definitely allows you to stay in sync with your laptop or pc with ease and the Nokia PC Suite software is one of a kind.  Nokia is one of if not the most recognizable brand/trademark in the world and they are consistent. The phone is reliable, no problem with reception even in an elevator or underground for instance the basement.    Eventhough I am still learning new things about the phone I'm a pretty fast txt msger and the T9 is a little slow for me. I have to press another button to add the right symbol, or find the matching word, or even change it to numeric mode.  That's not cool. Actually Nokia is forcing me to be a spelling 'B' champ!  But other than that I enjoy having my own beats as my ringtones.    By the way if anyone is interested in some custom made originally...   Yes this is my first Nokia in 10 years approximately. I purchased it directly from my provider which is Fido. The price was a little high because I hate paying retail but it was a business expense so no sweat off my back. Its features and functions provide me with everything I need.  The TFT screen is an excellent size for viewing and the memory card definitely helps.  I like the fact that it plays my music comfortably and the speakerphone is great. It allows me to continue sending txt msgs or add info or even check info in my calendar. Actually the phone virtually allows me to do anything within the menu while communicating except for going online. Do I recommend this phone, yes I do. It's very practical, it definitely allows you to stay in sync with your laptop or pc with ease and the Nokia PC Suite software is one of a kind.  Nokia is one of if not the most recognizable brand/trademark in the world and they are consistent. The phone is reliable, no problem with reception even in an elevator or underground for instance the basement.    Eventhough I am still learning new things about the phone I'm a pretty fast txt msger and the T9 is a little slow for me. I have to press another button to add the right symbol, or find the matching word, or even change it to numeric mode.  That's not cool. Actually Nokia is forcing me to be a spelling 'B' champ!  But other than that I enjoy having my own beats as my ringtones.    By the way if anyone is interested in some custom made originally produced mp3's for ringtones let me know.  If you are also someone looking for great deals on phones say $40US, email me and I will set you up.    Until next time stay savy!  Sincerely,  Ben.  Remember, phonearena.com is where it's at, Holla!	8.6
I think this is awesome phone...in fact, I'm thinking of upgrading to it from my 3650. The thing is, it still only has mono sound and the "megapixel" camera isn't completely a megapixel camera. Another option I"m looking into is the 6260, but the thing about that it still only has a VGA camera...why doesn't Nokia just make a phone that has EVERYTHING, instead of mixing-and-matching features. Some of you might say there's the 6630, but I would hate having 3G capabilities when there's none in the states (AT&T; UMTS won't allow the use of other 3G phones even if they're unlocked, which is totally ridiculous!). But anyways, I would get this phone if I couldn't get the 6260.   I think this is awesome phone...in fact, I'm thinking of upgrading to it from my 3650. The thing is, it still only has mono sound and the "megapixel" camera isn't completely a megapixel camera. Another option I"m looking into is the 6260, but the thing about that it still only has a VGA camera...why doesn't Nokia just make a phone that has EVERYTHING, instead of mixing-and-matching features. Some of you might say there's the 6630, but I would hate having 3G capabilities when there's none in the states (AT&T; UMTS won't allow the use of other 3G phones even if they're unlocked, which is totally ridiculous!). But anyways, I would get this phone if I couldn't get the 6260.	6
this is a very good fone. i recommensd it to everyone. it has got amazing features and then some. truly an amazing phone.   this phone really rocks. it has a good color resolution, you may take nude photos of girlfriend or boyfriends. as in wow...	6
I have under estimate this nokia 6670. this is not an ordinary phone for the ordinary folks but a smart one for people always on the move or like things to be very flexible. Its like holding the smallest computer in the world. with the symbian 60 software, you can do alot of stuff with it. It can read my excel files and wordpads. what more, it does read PDF file download with netfront software which come together with this smartphone. more then 2000 over symbian 60 software you can upload to this phone. the front 65k colour TFT screen is very crystal clear and wide. I manage to get closer to my clients by impress what this 6670 can actually do. do you miss chatting with someone online? no worry, you can also chat using MSN messenger, ICQ, Yahoo messenger and Aol within this 6670 anytime and anywhere...with the right software...you can also use as a spy phone that has motion capture any moving object and send out the pics in mms format to your another phone that support mms. very cool, ya!? this 6670 has alot of unlimited funs. you will not regret having this 6670.	10
i had the phone last January 2007...i decided to sell my 6600 just to buy this phone...actually i was not really after the Camera...instead i was in the features like for downloadbles item...like games and etc but unfortunately i was disappointed cause not all types of games that i like are compatible...and the same time it always hang...even i´m just texting...but in the other side...the camera or the resolutions is great and the sounds quality are very awesome...well i decided to sell it again to buy other one...	3.8
this phone is really really great. i love its feature it was cool. everything you are asking for a phone was already in here. youll never ask for more. it was really nice. go on and have it!!! i guarantee you this is the best phone now a days!!!!	6
I should say that it's a must buy phone! Highly recommended for its feature tells it all! Best phone that I ever had. Me and my fiance loves this phone compared to nokia N-series. And I'm a damn mobile freak to be considered 'coz every 2 months it's already been my habit to change my mobile unit, and the hell I care on how much it cost! hahaha...But when this fantabulous 6680 launched here in Manila, Damn!!! It's been a year but still, 6680's still with me...EXCELLENT!!! Best phone that money could ever buy...It's absolutely worth it! =D	9.6
I chose this phone than those N-series that nokia currently launches 'coz durability wise, 6680 is long lasting compared to other high end phones. It has great features most especially when you're a music lover like me. 6680 really ROCKZ!!!	9.6
Im using thiz cell...ill say its really gudd.....and there is not much difference between N70 and 6680....just the design.....the features are gudd 2.	8.6
i bought my 6680 a couple of days ago and it is smply superb. the stereo sound, camera resolution, vibrant 262k display are all awesome. it is easy 2 use like all other series 60 phones and is really fast. M recomendation - grab it!!	8.8
This phone is probably the best in the market today. It is so fast and the audio, because of its stereo features, really rocks. I could now enjoy listening to my downloaded mp3's. This phone also has a crystal clear display because of its bigger color display.	10
Fast and nice phone, the best I've owned so far. The best feature, and improvement over 6630, is that the main application icons are visible in the front page, and the next calendar events are displayed on the bottow of the front page. Good pictures, at least when there's enough natural light, but it also has its own "flash" white light source. The dual ear hands-free mic is really good.	8.6
my morning starts to shine with teardrops in my eyes  to hol me in the dark and help me m,ake it throughsharing dreams with each other and making them come true holding one another saying all i need is you........	6
im so sad that my friend have to left... but even though i know we can still keep in touch coz were using this kind a phone... take good care guys!!!	9.8
This is the best phone that money can buy now, period. Very fast navigation & processing. Though expensive, but is worth to pay for it. 1000% recommended!!!!	10
I have this phone for the past one week and I have got to tell you that its the most amazing phone i've ever used....mind you, i change my phone every 2 weeks or so, just out of habbit.....out of all the nokia symbian phones, this is more faster as regards to menu and the display is so vivid and outstanding, its a must buy. the price compensates for all the features.	10
it cool & sexy but damn expencive. if u nokia people can lower the price every one may buy it.so 4 the love of ur brand plz do it.but got 2 congragulate u all its a cool phone.	8.4
The phone looks good, its comfortableand packs in lots of features... i ve been using it 4 around six months and its been working very well, practical... Though bit slow when dealing with the memory card but its functionality is good. Has word/excel/ppt/pdf/sms storage in memory card/backup of contacts/bluetooth/mp3 with speaker/ average camera with flash/ other utilities as well... keys r comfortable.	10
I HAVE HAD THIS PHONE A MONTH NOW WITH CINGULAR. I WILL SAY NO MORE, THIS PHONE IS SIMPLY OUTSTANDING. THE LOOK, FEEL, EVERYTHING ABOUT IT, I LOVE. MY PAST PHONES HAVE BEEN: THE RAZOR W/CINGULAR WHICH WAS A NICE PHONE, BLADE W/SPRINT WHICH WAS ABSOLUTE GARBAGE. THIS PHONE BY FAR IS THE BEST PHONE I HAVE EVER OWNED. IT'S HARD TO PUT DOWN! NOKIA, THIS PHONE IS A TRUE WINNER. 	10
simple phone ...good camera.....easy handling....nokia rock...camera wow too good  good battery lifetime clean music player good camera with flash easy to used good price  NOKIA ROCK This is a really good phone with a 5.0 mega pixel camera i think its better than the nokia n95 10 times better its got maps, games, memory card slot, java , what ever you need its got it    	9
hello,  Today i will be talking about the Nokia 6700 Classic   This is a really good phone with a 5.0 mega pixel camera i think its better than the nokia n95 10 times better its got maps, games, memory card slot, java , what ever you need its got it	10
 yupp...this phone is cool...business phone with funky looks...applications runs nicely...camera quality is good..but as per my experience this phone is heavier than other phones...camera sound off option is not available...image editor doesnt works...but for guys who love internet surfing and music this phone will make u happy day by day...enjoy your nokia 6700 slide...                        internet marketing companies,  limewire                         yahoo detector,  limewire                         youtube mp3 converter,  limewire                         seo services,  limewire                         search engine optimization,  limewire                         small business seo,  limewire	8
