                 Bought this and a 6p at launch even knowing that the 6p was going to be way to big for my hands. I was coming from an iPhone 6 (my previous phones were HTC Droid Incredible, a Galaxy Nexus and I ultimately left the droid scene because of the nexus battery life and have used an iphone from 4-6) I had originally wanted the Nexus 5 but it was not offered on verizon so i lucked out with this model.   I love the build quality of the phone, it is a plastic premium feel (if you receive hardware revision 1.0 you will have a soft touch back like mine.... if you receive hardware revision 1.1 the soft finish is removed for some reason). The size of the phone is awesome.  Call quality is awesome, not as good as other phones but definitely not as bad as the PA review makes it out to be. If you have the volume all the way up it can be a little loud and have some scratch but its so loud its painful on the ears from the internal speaker.  Battery life runs circles around my iphone and any other phone I have ever used. I managed to get 28 hours of battery life with moderate-heavy usage. Extremely heavy usage will last about 14 hours. Recharge time is crazy fast. plugging it in at 15% for 30min will get you to 50% or higher which will last a while.  Data speed and reception is nothing to complain about. Web browsing is extremely fast almost all of the time unless loading an extremely flash heavy website.  Camera can be slow at times which is annoying but the quality is amazing (everyone with iphones...   Bought this and a 6p at launch even knowing that the 6p was going to be way to big for my hands. I was coming from an iPhone 6 (my previous phones were HTC Droid Incredible, a Galaxy Nexus and I ultimately left the droid scene because of the nexus battery life and have used an iphone from 4-6) I had originally wanted the Nexus 5 but it was not offered on verizon so i lucked out with this model.   I love the build quality of the phone, it is a plastic premium feel (if you receive hardware revision 1.0 you will have a soft touch back like mine.... if you receive hardware revision 1.1 the soft finish is removed for some reason). The size of the phone is awesome.  Call quality is awesome, not as good as other phones but definitely not as bad as the PA review makes it out to be. If you have the volume all the way up it can be a little loud and have some scratch but its so loud its painful on the ears from the internal speaker.  Battery life runs circles around my iphone and any other phone I have ever used. I managed to get 28 hours of battery life with moderate-heavy usage. Extremely heavy usage will last about 14 hours. Recharge time is crazy fast. plugging it in at 15% for 30min will get you to 50% or higher which will last a while.  Data speed and reception is nothing to complain about. Web browsing is extremely fast almost all of the time unless loading an extremely flash heavy website.  Camera can be slow at times which is annoying but the quality is amazing (everyone with iphones will ask if they can use my phone to take their pictures). if you are heavily multitasking and using social networking/messaging apps you will notice slight UI slow down and some times stutter.  The only other complaint i have about the phone is that the main speaker on it is a complete joke. I have contemplated upgrading to the 6P just for the stereo speakers that sound amazing and are crazy loud. This one is pretty quiet, a loud car almost drowns out the speaker which is pathetic. Also the headphone audio jack is really low volume compared to other phones I've used.  Phone would be perfect IMO if the camera launch speed, output speaker volume and aux output volume were louder.	10
Good: Great camera for a phone this price; Being uncannily light for its size makes it feel more like you're holding the software itself rather than the hardware, and I think that's a good thing; Nexus Imprint is the real deal.  Neutral: The display is decent, not a standout feature by any means; Battery seems okay; Overall build-quality is fine for the price, and very solid-feeling, but nothing "premium."  Evil: Not as quick as other (albeit more expensive) devices out there; I feel like LG and Google are mocking me by putting two speakers on the front yet not including stereo sound; The screen is offset just a hair towards the top of the device, those with OCD beware.  Verdict: A good buy (at least for US buyers) if you're into the pure Google Android experience, but also consider shelling out a few more bucks for the 6P, as long as you don't mind the larger size.	8
Great phone, and I got it during Black Friday sales for just $300, amazing price for such a great device. The camera is amazing especially in low light, the display is great, fingerprint reader is crazy fast, way better than any apple one I've ever used. People often talk about the battery life being sub par, but I find it to pretty easily get through day, but in the rare case it doesn't I've been able to get around 40-50% charge in about 15-20 minutes, so its all good. And I can't stress enough that this camera is amazing, in low light the pictures look better than real life, I've never had any issues with it in any lighting.	10
This device is an absolute joy.  I love the simple design and super low weight.  The battery capacity is amazing, and the screen density is very sharp and clear.  This device is a standout amongst the other Android devices on the market. I'm happy to be back to native Android, converting from my previous M9.	10
