The LG Xpression C395 is an okay phone. However, this is not a phone to upgrade to. Beginners who just need a phone to call and text will be happy with this phone. The internet may not be as high speed as other phones today, but it still showed how a small phone could do much.	7
Even for a free phone, this thing is bad. The display is small and seems to only produce around 15 colors, and it's very thick for the size. The only thing good about it is the keyboard, even though it's a tad too small.	5
I love this phone. It's a great phone for people who have a new laptop and don't need access to all that smart phone stuff. I'm a teenager, so normally I want the best! I thought I was settling for this. I'm just glad it's not a pantech! They blow! 	9
I believe the first reviewer in the first line of paragraph had a bias against the phone.If only they had went to the website http://www.LG-eXpo.com  they might had better luck with some of the issueshere is just one person's opinion and they are not alone ""i love the LG camera so far its like day and night between the eXpo and the HTC .. i was never happy with any HTC cameras, even tho i had over 4 HTC phones, .. eXpo is the best i had so far.so if anyone else wants to research more in deciding what phone to get. This site among others would be of tremendous help 	9.3
                 Since this phone appeared on ATT web site, it was hard to get - it's not sold in the stores, it's always out of stock on-line. It sounded great in reviews and in the specs, so I finally one day I was able to order it. I expected great improvement from my Samsung Epix as far as Win 6.5, and loved the idea of big screen and slide out keyboard. I am not a techie, but until now I've been able to navigate all my computer and phone needs without ever calling tech support in my life. This phone got me stuck. It's been three weeks, and I am still struggling.  Windows dissapointed by poor customization optios. Icons in the start menu could be moved to the top, or to the bottom. They can not be removed (or at least I could not figure out how to do it after reading all manuals I could find in the box and on-line).  The standard Windows "Today" page looks attractive, but it's all-or-nothing: if you try to remove "getting started" line - the whole thing dissapears, and you get a lame tiny unattractive menu with less functionality than on Win 6.1. The other thing missing from phone settings is the autoanswer option when using the hands-free device (it's not where it was on 6.1, and I could not find it anywhere else). So, now I have to press button to answer a call - it's not hands-free anymore. The IE works OK, but the zoom function is not as good as on iPhone, or even on HTC Pure, or even on Blackberry.  The other major dissapointment is a touch screen. I understand it's a different...   Since this phone appeared on ATT web site, it was hard to get - it's not sold in the stores, it's always out of stock on-line. It sounded great in reviews and in the specs, so I finally one day I was able to order it. I expected great improvement from my Samsung Epix as far as Win 6.5, and loved the idea of big screen and slide out keyboard. I am not a techie, but until now I've been able to navigate all my computer and phone needs without ever calling tech support in my life. This phone got me stuck. It's been three weeks, and I am still struggling.  Windows dissapointed by poor customization optios. Icons in the start menu could be moved to the top, or to the bottom. They can not be removed (or at least I could not figure out how to do it after reading all manuals I could find in the box and on-line).  The standard Windows "Today" page looks attractive, but it's all-or-nothing: if you try to remove "getting started" line - the whole thing dissapears, and you get a lame tiny unattractive menu with less functionality than on Win 6.1. The other thing missing from phone settings is the autoanswer option when using the hands-free device (it's not where it was on 6.1, and I could not find it anywhere else). So, now I have to press button to answer a call - it's not hands-free anymore. The IE works OK, but the zoom function is not as good as on iPhone, or even on HTC Pure, or even on Blackberry.  The other major dissapointment is a touch screen. I understand it's a different technology compared to HTCs, iPhones and Samsungs. This technology just does not work nearly as well as the others. It just causes too many erors to be useful. The phone comes with a stylus, which helps, but there is no place to store it on the phone.  Scrolling with the Finger sensor works horizontally, but it's too short a throw to go vertically, so it takes forever.  Finally, the biggest issue is the battery. Just by using BT for 1 hour and making 5-7 min worth of calls drains 25% of fully charged battery. All my attempts to save the battery also failed: for the unclear reasons the phone spontaneously connects to 3G data without me using internet or e-mail. Also, even when the phone is locked, it somehow unlocks itself (if there is a missed call, for example), and the touch screen activates all kind of things and makes phone calls, opens programs, etc. The battery is being drained like crazy. On top of that, when you use a phone, and you think you closed the window, it remains open on the background, so LG even came up with the "multitasking" hard button, which basically brings you to the task manager, and that's how you need to close the programs you thought you've already closed. So, without any significant data usage, the battery does not last me a day.  Camera is billed as 5 MP, but you don't get to zoom at that resolution. To get a reasonable zoom, you have to go to 2 MP.  I found the focusing quite poor.  Phone reception is worse than on my old phone: loose signal completely where it use to become weak. Had quite a few  interrupted calls when my party can not hear me anymore, but I still hear them well.   On the bright side: the screen is great. Keyboard is good. E-mail was easy to set up. Youtube, Google maps, other apps download and work well. Sync with Outlook is a breeze. Wi-Fi worked well.  So, this phone is going back, even though I really tried to love it.	6.3
This phone may have only a C rating as a phone but its an A+ as a quick messaging phone. it excels in one area but is not as good overall. But due to teens demanding to text more lately through the years, this phone is perfect. It's also on the Verizon network so you don't need to worry about losing reception.	7
This phone was pretty good. I really liked the camera, and all the options that you could use on it. The call quality was really good. The reception was also very good. Everyday usage was superb! The internet was good so was the build quality. Multimedia was OK. The phone was fast and the internet seemed to load pretty fast. The QWERTY keyboard was excellent! The digital keyboard was OK for me, having bigger fingers, but I only used the digital keyboard for short texts. The display was good, but the battery life was kind of short. For some reason the phone would just randomly shut off, and when I turned it back on, my backround and theme were always reset.	6
This phone has givin me so many problems. I would love to get a new cell but i gotta wait till my contract is up, in like 10 months! Right now, Im on my third phone replacement. The same thing keeps going wrong. The worse part about this phone is the touch screen. No matter how many times you try to calibrate the phone, the touch screen never actually works correctly. It gets very irritating. This phone has a tendency of shutting off for no reason, specially when you go online. The battery life sucks and sometimes it will say full bars then two seconds later, no lie, its dying. 	4
So i got this account just to tell you how much i hate this phone! Of course its beautiful and the keyboard is amazing. But its too big and it barely fits in my pocket!! Secondly it always calls people even after i continoosuly lock it. Third : THE BATTERY LIFE SUCKS!!! Listen here i text moderately and this phone is just the worst battery life ever.  It dies litterally in 2 hours and i dont even look/ recieve pictures or videos.... Its just horrible so now i have to spend another 50 dollars on a new battery thanks. FOurth: MY TIUCHSCREEN DOESNT EVVEN WORK!!!!! I dont even use my touchscreen anymore and no matter how hard i try IT DOESNT WORK! it agrivates me so much! Oh and whenever i turn my phone off the backround resets itself!	5.3
I had the env touch for a few weeks and overall it is a very nice phone. I like to touch screen and  if you flip it open you have a qwerty keyboard. I had a few issues with memory and it wouldn't read my memory card at times and i would have to remove it and put it back in. Battery life isnt the best but when powering two screens you cannot expect too much. A tad bit bulky, but overall a really nice phone.	8.7
i got my env touch this sunday and i loved it the second i used it. it is not very expenisve and is almost like a smartphone.	10
Let me tell you, I've owned the enV Touch since June in 2009, it's an old phone(by today's standards) and now that my contract is finally up I'm ready to upgrade and I couldn't be happier.  Build quality is great, a very sturdy phone, I've dropped it(HARD, accidently of course) on concrete once before and it came out with nothing more then a scratch. Reception is not bad, nothing to complain about, I usually have EV(1 bar) and 1x(2 bars). Call quality is fantastic, among the highest quality mics I've ever heard. Internet is just horrible, it's slow, laggy and it even makes the phone get quite hot. Multimedia is bad, browsing pictures is slow and choppy, playing videos isn't bad but attempting to skip foward causes a lag and it's also very hard to pinpoint where you want to skip too, also playing videos(like using the browser) makes the phone get hot, and music is bad, it freezes the phone alot, it skips when browsing through songs, it's very slow and just.... not a good phone for music Camera: It's not horrible, but very close, the auto focus is very slow and unless you have the hands of a surgeon the auto focus will make it VERY blurry and distorted. Videos are the same. UI speed: Quite slow, it lags alot browsing the simplest pages and can also cause your phone to freeze if you attempt to browse these laggy pages too fast. Everyday Usage: Quite good if you're using it for everyday stuff like Calls/Txts, but anything more is asking too much with this phone.(Out of text)	4
I have had this POS for almost 2 years finally upgrade is in august i have had to send it back 3 times and my friend has the same phone returned it twice,The touchscreen is really annoying.  No matter how many times you try and calibrate it, it never seems to work right Battery life is horrible (like most phone).  I usually charge it twice per day Web browsing doesn't integrate well with gmail, facebook, google talk, etc.. (I suggest you get an android phone).  Even the app they offer for free to improve it doesn't work well Locking mechanism - doesn't seem to work well.  Very easy to call people by mistake   The only good thing about this phone is the keyboard for texting. do not buy this phone worst phone EVER, i am getting the DROID X    hope its 	4
I have had this phone for almost 2 years, and folks I have got to tell you that it is one of the best dang phones you can get! I live in the mountains, where cell service is almost unheard of. MY phone will work ANYWHERE on my ranch. AT&T;, Sprint, T-Mobile, and many Verizon phones do not work. This phone has great reception! Camera is awesome. Internet is sweet. I have replaced my MP3 player with this phone! The keyboard is perfect for messaging. I use it probably about 50-200 times a day. Bottom line, If you have the chance, BUY THIS PHONE!!	10
The things that make me hate this phone are: it is slow to load, it is HUGE, and the touch screen is too sensitive. The touch screen can be prompted by anything touching it, and it's easy to unlock so i am constantly hitting buttons when it is in my pocket, so called 'butt dialing' people, and that is not okay for me. The camera is OK when outside, but inside when the flash has to be used it is awful it takes like 10 days to take the shot, by the time its ready the subject is long gone. the touch screen is too inaccurate for the web browsing and is also too slow when trying to scroll through the browser, contact list, or pictures. It has also done the mysterious shut downs and freeze ups. on the plus side call quality is great and great for texting. I've also dropped it a few times and my kids use it and it has held up great physically. 	4
i had this phone for over a year and like the others people hyad it shuts off , wont power up the battery doesnt last / wont charge sometimes and the screen goes black and random callsa are made thenit resets itself PIECE OF SHIT PHONE ....I WISH VERIZON WOULD GIVE US A DIFFERENT PHONE OR CHARGE US LESS TO GET OUT OF CONTRACT IF THEY KNOW IT SUCKS AND ISNT RELIABLE AT ALL .	2
I had the voyager and never had any problems with it, then it fell into water, so i decided to get the voyager 2 (enV), at first it was great, but after a few weeks, things started to go downhill. At first it was not a major problem for me, but any time i charged the phone it was not responsive while on the charger, but i usually charge while i sleep, so i figured it was not a big deal, fast forward 2 months, now the phone is sticking and non responsive during, and after the charge, until it is powered down and turned back on. Then it started progressing, i would need to use the internet in a hurry and as soon as i hit the icon, the phone turned off - so much for quick directions, etc. Now it will turn off whenever it decides to. I have been patient, waiting for my upgrade. I did go into the store twice, the first time they did a "software update" that did not help at all. The second time, they gave me another phone, same model, and 5 minutes down the road it was sticking again. At this point i pretty much count on it being a hassle when i want to use the web or charge it, or finding it turning itself off for no reason (full charge). So I have been pretty disappointed by this. If Verizon knows that there is a "software issue" with this model, i think the least they can do is give some kind of offer to customers with this unit, to get a equally priced phone. My advice, don't get this phone. 	4
When I first got this phone I loved it and I still do. But about 6 months after getting it problems started to happen. It started turning itself off, then rearranging my important dates. Finally the touch screen started going bad. I was having to recalibrate 5 times a day sometimes. Now sometimes it works and sometimes it doesn't. I've had it for about 1 1/2 years now and I would still love it if the touch screen would still work and it does sometimes but not very well. 	5
After 18 months with a Voyager, I was ready for some multitasking. I use it with wireless stereo bluetooth headphones at the gym so I don't have to have an i-Pod AND a phone at the same time. This ENV Touch does it all and does it all so much better than the impressive Voyager. The music software is awesome and even has a "resume" feature so I can get back to the last song I was playing. The number of features is so amazingly increased that I cannot adequately express my pleasure at using it. Bravo LG on a frickin' fantastic phone. And keep making this type of format: With the stereo speakers I can use it like a mini "boom box" when I don't want to use my headphones (like while tanning by the pool!)	10
Verizon SUCKS, and everytime this phone breaks they just give me a new phone of the same model because I would have to pay full price otherwise. So yes, the phone unlocks by itself and scrolls through contacts/calls people/changes settings. Then, i've had the problem where it resets itself to factory settings at random. It also turns off and on by itself sometimes, and doesn't answer calls sometimes. The touch screen often turns all black or all white and becomes unresponsive and the phone will have to be turned off and on again. Basically, it's the worst phone ever. And I have had 5 different phones of this model and the same problems with every single one. All the phones were purchased at different Verizon venues.	3.3
 this phone is crap...terrible dont buy it  touch screen breaks randomly shuts off and totally resets all your setting......the outside screen goes then the inside screen ...terrible... do not buy it!!! save your money and buy a blackberry or dorid ...	1
DONT EVER BUY THIS PHONE! bought this phone for my birthday, by far it is the worst! the touch screen does't work  and will go blank or power down. sometime it will be in my pocket and will randomly call some one. the charge will last for only about 2 hours and when it is charging it will get really hot. It will also hang up when i am on the phone. Luckly i can still use the inside of the phone. ive had a couple LGs but this one by far is the worst! Dont spend your money on this phone!	1
When I first got this phone it was great, I loved it it worked great but then it started randomly shuting off and restarting and sometimes it wouldn't send or receive messages even when you had great service. The camera works okay not the best. The internet is terrible!!! I think the best thing about this phone is the music. All in all I would not suggest this phone and I regret getting this phone	4
this phone has extremely varied results. my mom has one and it works fine. it has a good camera, ok touchscreen, and good keyboard. the only problem is if you get a bad one, like i did. mine shuts off randomly when i am using it. sometimes is will not turn back on also. plus, the browser sucks. yes, it is not a smartphone, but i think it should at least work! the major flaw with the browser is that it doesn't delete history! you click dlete history, and then it goes away, but it will be back if you reopen the browser. the dumb part is that it is completely random what history it remembers! so remember, it is just luck if you get a good one that doesnt break! do not submit yourself to "enV roulette!"	2
This phone is absolutely horrible. Don't ever get it. I have been through 2 and about to go through three since it just broke. My sister went through three and moved onto a blackberry. dont waste your money.The screen gets all messed up and then you shut it down and it wont turn back on. the battery life is terrible and you it always restarts all the time. its awful.dont buy it.	3
I have gotten 2 of these phones so far and both of the touch screens have broken.  I will say that I liked the phone when it worked, but now I am stuck with this POS thing until my plan is up.  I am thinking about switching back to my old enV phone....yes that bad!!  Save yourself the trouble and get a different phone.	2.7
 I've had this phone for a little over a year and in my oppion is one of the worst phones you could ever get. i wouldn't recomend it to anyone. It shuts down or resets itself all the time and the buttons under the touch screen just  came off! Don't get this phone!!!	3.3
So, I've gone through a couple of these (due to malfunctions, not my own fault) and realized that the quality of this phone just sucks. It is a great phone for up to a month, but then just starts to break down from there.  I've had so many problems from screens not to random shut off (a lot of times during the sending of a text) to my more recent problem of a defective battery.  I can no longer make a call longer than 10 minutes before it powers down.  The worst part is that I'm out of my warranty now so i'll have to put up with it until my upgrade.  Even the verizon salesperson told me that he steers customers away from the phone now because of all the issues. DO NOT BUY!!!!	3
This phone has serious designs flaw.  After about one month the front screen went out, had it replaced w/a brand new one.  A month later, on the new phone, both the screens went out at the same time.  Got it replaced by yet another brand new phone and now two days later the front screen has gone out on this one.  I'm taking it back tomorrow and am going to demand a different model of phone.  It also has very poor battery life and a touch screen that is makes it impossible to click what you're aiming for for.	2.7
Without a doubt the biggest piece of crap I have ever used in my life.  The phone constantly shuts off mid activity (anything...calls, browsing, texting etc).  At least twice per week it shuts off and resets to the factory configuration, meaning I have to go back in and reset everything the way I like it.  The browser is useless, the sound is bad...all around it is a pretty worthless phone.  It is easy to text with, assuming it doesn't shut off on you mid-text.	2.7
anybody who gives this phone a high raiting must be high on crack. Touch screen does not work. The only way to send a text message is to use the physical keyboard. The physical keyboard is great. The touch screen does not even dial a phone number accurate.	2.3
Here it is, I was one of the people who got this phone when it first came out. I've had my fair share of problems with it, but at this point all the bugs have been worked out of the software and it works great. This has got to be one of the best phones verizon has to offer. However, with the new requirements regarding data plans you would be better off getting a more high tech phone since you will be required to buy the data plan with any smart phone. Perhaps a Droid or Blackberry.	9.3
The good: The only good thing about this phone is the keyboard for texting.    The bad: The touchscreen is really annoying.  No matter how many times you try and calibrate it, it never seems to work right Battery life is horrible (like most phone).  I usually charge it twice per day Web browsing - doesn't integrate well with gmail, facebook, google talk, etc.. (I suggest you get an android phone).  Even the app they offer for free to improve it doesn't work well Locking mechanism - doesn't seem to work well.  Very easy to call people by mistake	2.7
Worst thing I've ever owned. I have had 7 already and Verizon refuses to let me switch to anything better. I have gotten 2 in a single 24 hour period. With the Verizon representative saying "You must've gotten a lemon" just like the previous 6....The touchscreen is possibly the worst thing about the phone. I like textile feedback which i realized after its impossible to look away from the phone without looking back to seeing something you never thought was possible to type. Trying to edit your text by placing the cursor is impossible. Battery life is bad as well. I have charged it 4 times without using it. Which brings me to my next point of through the 6 before the one im stuck with...all have had random battery life. One would drain it in a matter of minutes of being off the charger some would last a day. I just have no care for this useless and frustrating "phone" 	3.7
 I love this phone this phone so much, it is easy to navigate, I love the flip to text thing too, very innovative. I don't think I want to switch phones when the contract is over. A lot of people siad that this phone has problems, but I haven't encountered any so far. The Keyboard is large so it is good for people who have big hands like me. The only thing I have problems with is the customizing, I wish the LG Env touch had more customizing features, other than that great phone, you did good LG and Verizon :]	8.7
 At first it was a good phone, but then after a few months it just went crazy. I won't get replies to messages for an hour, and then when I do, it takes another hour to get the next one. I waste all my minutes in calls because thats the only way my phone gets the messages. So I decided to take it to Verizon, and they said that was weird, so they replaced it, and then I got a new one. It was okay for three days, then started doing the same thing as my original. Maybe this is just where I live, but I have friends with this phone who have the same problem. One friend has messages that you canceled sent every time you exit out of something. Other than those problems, it is an okay phone. It needs more themes, needs longer battery life, and the camera flash tends to white out your pictures. It has an average keyboard, and the call quality is average. The touch screen works well, but the screen protectors don't work very well.	5.7
So, I've had my EnV Touch for about 10 months and here is what i've experienced with it thus far: The phone is by far the best one Ive had to date with my last phone being a Helio Ocean (Ocean was a Pioneer phone in its day). I love the screen to keypad transition giving me the option to type on the go (not while driving of course...lol), or sending a well thought out txt. The Touch is very user friendly with various options to choose from setting up your message alerts to adding a ringtone mp3 via bluetooth (which is another awesome feature). Since most of the reviews on here pretty much described the pros and cons of this phone I will only mention how sturdy this phone is. I was moving furniture up 3 flights of open air stairs (outside) when i finally reached the top of the third stairway my phone fell out of my pocket and fell down at least two of the 3 flights of stairs. Luckily for me it fell on its back with the internal screen open, which i thought the front screen would have been cracked but to my surprise it wasn't and not only that, once i rebooted the phone it worked seamlessly!! I was completely shocked and impressed, this phone has been through the gamut yet it still runs properly like the first day i purchased it. To sum things up, great VERSATILE phone for the price. It's not a smart phone but a smart txt phone ( I dubbed it first...lol).	8.3
Great phone in EVERY way....you can't go wrong. The screen is great. The battery lasts plenty long and the speakerphone is great as well.  The camera takes great pics and check out  the panorama feature...totally cool..and useful. The videos are pretty good too...it is not a camcorder.  Great keypad for heavy texters and for you parents that are never able  to tell your kids "no" to anything.   Haters get a life ...this is not a smartphone.	10
this phone dosent only look good it makes you look so coll all of my friends are so gelouse (idk how to spell) but the cameras flash is a bit strong but u can turn it off ezy. most of the features are simmilar to other phones the only prob i have is its too expensive for a teenager and there the people who buy phones i wish is was on prepaid hope this helps peace.	7.7
Absolutely awful phone. The touch screen is absolutely worthless (yes, I've calibrated it...many times). Only 2 out of 10 times will it actually open what I touch. If I touch a recent call or contact to call them, the things just starts scrolling.   I like the QWERTY keyboard and the screen resolution is great....when it works. The camera is good, but you can't use the flash because it's SO strong, it completely washes out everything.   Horrible phone. Just horrible. 	1
This phone is the best fun ever!!!!! Ive been through the enV3 the dare and this fun phone is the best so far. Please get it if your reading this it has a great camera. But the video camera is a little fuzzy. Great Qwerty keyboard great 3.2 mega pixal camera and easy to get around with. Ive had this fun for a year and i found it to be the best. The front greats finger prints real quick. but the phone is great GET IT REALLY NO JOKE!!!!!	10
Nice phone! Great camera! Touch screen! QWERTY keyboard! One of the most beastly phones i have ever owned and i have owned a lot of phones, but this one stomps them all! Great, spectacular, awesome, smexy, phone ever! It is also my familys' favorite, too! They all have the LG enV Touch!	10
i have had the env touch since june 27,2009. i have been thro 2 of them. It shuts down and delets everything. it freezes to the point you have to take the battery out.I would honestly kill for a different phone. im SO UPSET WITH VERIZON!!! this phone sucks and i will never reccomend this phone to anyone	1
 Just by using this phone for 2 hours it was a phone worth to buy my other phone sucked. The 3G on the phone is outstanding. I would say this a great first phone for any Verizon customer by any means necessary do not get the Motorola Droid, I recommend the Droid Eris, the iPhone will soon be out on the CDMA network soon after the 2010 keynote. But I still say the accelerometer on LG enV Touch is amazingly quick and the touch screen is very responsive. I give it a 50 thumbs up for this phone.	10
i just got this phone and i think its awesome. before this i had a very cheap and basic flip phone from lg, and i decided to upgrade to this. i love everything on it the touchscreen is nice and responsive the flip keyboard is really nice and spaced out, although the qwerty keys on the touchscreen when sending a txt can be hard to use because they are a little to close. also the internet is somewhat quick, and very nice to have, but can be a little confusing zooming in and out and scrolling around the page. also i noticed sometimes while on the internet it will freeze up for a few seconds but its not a big deal. so overall i really like this phone its a nice phone to use if you never had a touch phone before.	9.3
 I have been using this phone since July. So far, I haven't had any problems with this device. I would like to put this out in the open: this is not a smart phone. People are expecting to much from the device. I would like to clarify that it does not shut off or restart randomly. I have not found it to have bad battery life. It usually lasts me 2-3 days or if I am playing many games and sending many text messages, it will last me at least 1 day. I enjoy using the Visual Voice Mail program, which makes listening to the messages I want to hear easier. You do not have to go through all the messages to hear one in the middle. I like the game Need for Speed also. Threaded messaging is great. Photos and videos come out clear. The shortcut menu is awsome. It also has a huge inside screen and spread out keyboard. This device is extremely customizable! I am pretty careful about dropping the phone, so it is holding up very well. All-in-all, considering it is not a smart phone, it is great. I love it.	9.7
 I got this phone for christmas. -----Day 1 - charged fully then activated took of charger at 12:30 died at 5:45Day 2 - took it off the charger at 12 and it died at 8:45Day 3 - took your charger at 11. 5 min of usage. was off till 12 died at 10:15Day 4 - unplugged at 9 at 2:12 down to 3 bars at 3:25 down to two. now at 6:30 still at 2 bars.I know that I haven't had it for very long. But I just wanna prove that you have to charge it by computer and the battery will get better. Day 1 - lasted 5 house and 45 minDay 2 - 8 hours and 45 minDay 3 - about 10-11 hours Day 4 - 10 hours and still running. YOU HAVE TO BREAK IN THE BATTERY. OKAY. DO IT BY COMPUTER CHARGE IT WHEN IT IS OFF. BUT COMPUTER REALLY HELPS. IT FROZE 3 TIME ON THE SECOND TIME. 	9.3
 this is the worst fone i have ever had sucks more than the voyager also it has a terrible touch screen and breaks and freezes every day i am on my 3 one its sucks i wish i got the flip fone because it broke in the middle of a phone call and the screen glitches alot turns purple and the sometimes white and i have to take it back to get a new one mine just broke today 	1
I like the phone i have had it for a while........I enjoy in it........One down side is the battery it is a little bad and i wish for more themes......Other then that for it not to be a smartphone I like it alot!!!!!........I like all the ways you can text except for I wish there was a keyboard like with the contact & music  "search" and it has a weird T9 hat doesn't memorize............But that is a minor want....hahaha....(Maybe on an update).....GREAT PHONE!!!  	9.3
This phone is a very good phone, overall. I had the Voyager before this one, and they're somewhat similar, but the Env is alot better. I like that the spacebar is in the middle. The battery life is HORRIBLE! I bought an extended battery, it works great! lasts about 4 days at the most!	8.3
phone is alright only in the open mode.  touch screen absolute trash 1 out of 10 try to reply to a text it wont type what you want it to. scrambles words.   thinking of downgrading to a lower model the Env3  i had this phone replaced 2 times. 3rd one they said they will give me the env3  everything about the touch screen sucks about this phone. you have to click the message or dial tab 5-7 times in cold weather. 	5
                 I have had the LG enV Touch for about four months. At first I was very pleased with everything about it, but slowly I began to dislike it. At first, the only problem I had with it was the short battery life, but I could deal with that as long as I had my car charger or made not to use it excessively. Slowly however, it began to go downhill. Because I live in a relatively sunny area and it was bright when I first got it, I never really used the flash. But I began to take more pictures I noticed the problems with the flash. At night, there is not enough light to take a photo without the flash so you must use the flash. But when I use the flash on my phone, it is too bright sometimes and not bright enough at other points. This makes the photo either too bright or too dark. As far as texting goes, I love the QWERTY keyboard. it is awesome. But the touch screen one is unresponsive and often laggy, which causes me to mess up my texts. Often times wen I send texts, the message will come over with random letters, numbers, and symbols. Then if the message is fine, it often arrives much later than I sent it. Also, like many people have stated, there is no way to add words to the dictionary. Before I got the enV Touch, I also used my iPod Touch, like I do now. Even though ti was not a phone, the apps were amazing and allowed it to pretty much be a phone with WiFi. The apps were fun beccause many companies focused and began to produce affordable,...   I have had the LG enV Touch for about four months. At first I was very pleased with everything about it, but slowly I began to dislike it. At first, the only problem I had with it was the short battery life, but I could deal with that as long as I had my car charger or made not to use it excessively. Slowly however, it began to go downhill. Because I live in a relatively sunny area and it was bright when I first got it, I never really used the flash. But I began to take more pictures I noticed the problems with the flash. At night, there is not enough light to take a photo without the flash so you must use the flash. But when I use the flash on my phone, it is too bright sometimes and not bright enough at other points. This makes the photo either too bright or too dark. As far as texting goes, I love the QWERTY keyboard. it is awesome. But the touch screen one is unresponsive and often laggy, which causes me to mess up my texts. Often times wen I send texts, the message will come over with random letters, numbers, and symbols. Then if the message is fine, it often arrives much later than I sent it. Also, like many people have stated, there is no way to add words to the dictionary. Before I got the enV Touch, I also used my iPod Touch, like I do now. Even though ti was not a phone, the apps were amazing and allowed it to pretty much be a phone with WiFi. The apps were fun beccause many companies focused and began to produce affordable, amazing apps for a lot less. When I got the enV I thought that it would have the same amazing apps, but was surprised it didn't. The apps it does have are more expensive than that of the iPod and iPhone with worse gameplay and graphics. The internet use is okay but could be improved. I like the design, but crave being able to have WiFi. While loudspeaker is on, the quality of the sound goes down significantly from when it is on the normal way. The sound quality is great the normal way. Sometimes when I put the phone in my pocket, it will occasionally dial numbers and texts because it shakes around. I wish LG had taken after Apple and added a heat sensitive touch screen because that would almost eliminate the issues with dialing numbers.Verdict : If I had to get a phone, I wouldn't get this one. But if they fix the major glitches including TERRIBLE battery life, the phone could be SO MUCH MORE enjoyable. But until then, under my standards the phone is not as good as it could be...	6
When i first got this phone a little over 5 months ago, i thought it was the best. But now that i have had it for a while, i see that it is not that good.First of all, touchscreens are not very good after you have them for a while. I highly recommend NOT getting a touchscreen. They start to get laggy after a while and they always call people when they are in your pocket. You would think the lock would prevent this, but it does not (at least not on this phone). And then sometimes i have to spend about 10 seconds continually pressing the same 'button' on the screen before it responds.Also, the flash on the camera is way too bright for taking pics of anything that is 4-5 feet away or closer. It glares off the object and the picture looks horrible, if visible. The main problem is that sometimes, the phone will turn off for no reason and when i turn it back on, ALL of my many shortcuts are reset!!! this is very frustrating and sometimes happens frequently.Although there are many bad things about this phone, it is still ok, although i don't recommend it**IF YOU WANT A GOOD PHONE, GET THE ENV3!!!! THAT HAS ALL THE GOOD PARTS ABOUT THIS PHONE W/OUT ALL THE FLAWS**	7.3
 after having had 4 replacement voyagers when it what time to upgrade reviews looked good so i took another chance on LG touch screen phone big mistake. I've had the phone since late aug. IT restarts, both screens go black and unresponsive, battery life is the worst charger all night wake up sent a text or make a phone call down to two bars, touch feature is lacking most alot of the time unresponsive, and the T9 feature is the worst i've ever used it doesnt remember word or that it is actually in T9 mode.  there is so much wrong with this phone i wish i had not wasted  my money 	4.3
                 This phone is a pretty good phone. I got it for free after my 6th voyager broke.  The env touch is definitly better then the voyager. The env touch has a good touch screen and respons very well when I use it/ The qwerty keyboard is just amazing, the keys are soft and have perfect spacing. My voyager keyboard was loud when you pressed a key and hard. The design of the phone is very cute, it may be a little big but compared to the voyager its kinda small. Teh sound quailty on the phone is extremely clear, i love it. The fun has enteraining things to do like drawing, games, and music. The threaded text messaging is great too :) The camera on this phone is awesome! It has flash :) There is also a feature that detects smiles and one that you take a picture of a business card and then saves the info in contacts. The camera has editing on it so you can edit and videos and pictures without having to go on the computer! I LOVE LOVE LOVE that it has a 3.5 headjack! I love listening to music and when I don't have my ipod or when I don't feel like bringing my ipod I can listen to it on my phone it's just often. I don't like how there isn't any good ringtones on the phone but however i like how you can record your own sounds and use them as ringtones. I also dislike how there are only to themes which aren't very pretty.  Favorites on the phone is helpful but I don't use it that much. I like how you can drag gthings onto you homescreen :) the memo widget is sooooo helpful....   This phone is a pretty good phone. I got it for free after my 6th voyager broke.  The env touch is definitly better then the voyager. The env touch has a good touch screen and respons very well when I use it/ The qwerty keyboard is just amazing, the keys are soft and have perfect spacing. My voyager keyboard was loud when you pressed a key and hard. The design of the phone is very cute, it may be a little big but compared to the voyager its kinda small. Teh sound quailty on the phone is extremely clear, i love it. The fun has enteraining things to do like drawing, games, and music. The threaded text messaging is great too :) The camera on this phone is awesome! It has flash :) There is also a feature that detects smiles and one that you take a picture of a business card and then saves the info in contacts. The camera has editing on it so you can edit and videos and pictures without having to go on the computer! I LOVE LOVE LOVE that it has a 3.5 headjack! I love listening to music and when I don't have my ipod or when I don't feel like bringing my ipod I can listen to it on my phone it's just often. I don't like how there isn't any good ringtones on the phone but however i like how you can record your own sounds and use them as ringtones. I also dislike how there are only to themes which aren't very pretty.  Favorites on the phone is helpful but I don't use it that much. I like how you can drag gthings onto you homescreen :) the memo widget is sooooo helpful. I just type something to remember and drag it to my homescreen and bam everytime I look at my phone I remember. This phone is really great actually. My phone has never done anything like restart itself or drain battery really fast. Its a great phone :) So much fun	9
i hav had this fone for about a month now and at first it was great...i loved the features, the camera, and the keyboard...the internet and mobile IM was the best from all the fone i had so far, too...but about a week ago, i was invited to my friends party and i left my fone in one of my ugg boots...i had turned it off because it had one bar left and i wanted to save it but it turned on by itself and i didnt know...since it is touch screen, it started by itself and reset everything and erased all my pictures and contacts...when i went to the verizon store, they told me this had never happened before...i was dissapointed and traded my fone in for a new env touch...this one now resets everything every time i turn it one, and everytime i press the down button, it blacks out and shuts down...this fone sort of sux and i sort of regret getting it...i should hav gotten the rival or the rogue...	6.7
I have had this phone for a little over a month now and have had to replace it because it would not read my micro SD card.  The card was good and worked in my son's phone.   The touch screen doesn't work consistently all the time and I have to keep opening the phone up to use.  The battery doesn't last long even when not in use.   I wouldn't buy the phone again but unfortunately have about 22 months left in my contract.	4.3
This is phone a probably my favorite of all the phones that i've had so far. Seems as though a lot of people are having issues with this phone, but my functions with no problems whatsoever. The only complaint is the battery life doesnt last very long. Other than that, get this phone!!!	9.7
i dropped my phone on CARPET and it cracked the inside screen internally. i had it in an acrylic case too! when i flip it open to text sometimes the screen won't come on for me. it is an ok phone as long as it isn't your only phone to rely on. i have dropped it twice and the screen broke in the same place both times but it hit differently both times. i wish i would have waited and got a better phone. i don't have a problem with the battery just how fragile the phone is. i have dropped other phones and never had a problem like this.	5
I had this phone for couple of months already and I wish I hadn't picked it. It is an okay phone. The problem I have most with this phone is the touch screen. The touch screen is not responsive, I find myself opening up the phone to dial and even read text messages. Everything is pretty good. The internal screen is big and the camera is good as well.	6
 i love this phone so much. It is a perfect upgrade to the voyager and has a great internal and external keyboard. It also has a great camera. I think it's the best phone created by verizon. I've had this phone for awhile now and i completely love it.	10
I've had this phone for about 3 months and it is awesome! I'm a text and internet junky and I use this phone heavily. The touch screen is beautiful and the colors/graphics are perfect. I love the keyboard size. The only problem is that the T9 feature doesn't seem to remember the words I've keyed in, but that's not a problem if you mostly use the keyboard for texting (and why wouldn't you)! Also the two speakers on the interior screen are quite good for a phone and you can even use the phone as a mini jukebox! Recently I dropped my enV in the toilet at a bar and I was devastated thinking it was a toast. I immediately removed the battery from the phone within 3 seconds of pulling it out of the water. I dried it off and put it in a bowl of rice for about 48 hours. When I turned it back on again, it worked OK except the LCD seemed to have water damage. Within about a week the phone and screen were completely back to normal!! Great design by LG!	9.7
 I've had this phone for awhile now and I absolutely love it!!! I love both the external and internal qwerty keyboard. The camera is awesome and when you zoom in, it is so clear!! I just warn you people reading this to never...NEVER... put regular earphones inside the jack because the phone gets stuck in the earjack mode and you will need to send it back in and wait for a new phone...... otherwise... its a great phone	10
Ive had this phone ever since it came out and its pretty awesome! The phone size is not to big for me, its perfect. The screens and really clear and easy to use, but when you get in DIRECT sunlight, you cant see a darn thing. The touch screen is pretty responsive to use, havent had any problems with it. The inside screen is pretty great, it looks a little better than the touchscreen. Texting on the phone is a BREEZE when typing on the inside QWERTY, but closing the phone and using the outside, well, that can be a pain. First off, it doesnt save your words in the phone dictionary on T9. Second, when using the normal keypad, its just, needs to be bigger. Last, the virtual qwerty sucks, the dare was a lot better to use. The camera is the best, it shoots great shots outside, they look as good and maybe even better than the Dare, coming inside, well that can ruin your shot. Video recording is great, just like the dare, just a little choppy though, wish it was as smooth as the iphone's. Using internet is pretty goood actually, i like it alot but thanks to verizon, i cant go on as much. Its a full featured phone with everything, the only downside, which you probably have read, is the battery life. Yes, it does kinda suck, itll last me through the day, but i put it on the charger and now its just like a routine. So go out and buy this phone! Its great! 	9.3
I went through 4 phones--including the initial phone that I bought--in a matter of 3 months. The inside of my 4th phone smelled like it was burning... It consistantly froze each morning after charging EVERY DAY because the battery would barely last 8 hours. The touch screen was not always responsive.  it seemed to work when it wanted to.  As everyone else said, it would restart randomly.  I also encountered the phone freezing when i would be replying to a txt msg.   I do know peple that have this phone that absolutely love it and have not had a single problem.  Unfortunately I was not one of them. I have since switched to the Samsung Rogue.  Although it has only been 5 days, I am having better luck.  We will see what the weeks ahead hold...LOL	4
Ive had it for about 2 weeks and i used to have a juke so its a big step up for me. But i love it so much the touch screen is great and the features and every thing about the phone is great. the battrey is not to badthough everyone says it sucks its because the battery has to light and work both the external and internal screens.so dont let the battery get u not to buy this phone.The  touch screen is great barley makes a mistake if ur texting with the external querty.all the features are great- -trial games -tools -music which u can download from ur computer -camera 3.2 mega favorites -document viewer and a lot more  I love the Env touch and i hope this very much helps u get a a brand new ENV TOUCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!	10
Had my phone for about 3 months nowI absolutely love this phone, it takes awsome pictures, it's very easy to work, overall great phoneOnly had it to freeze up on me once, and restart twice since I bought it.The picture was taken with my phone	8.3
nice keyboard and touchscreen is great. Batery life is a little bit better than the old voyager but not uch. The multitab browser is pretty cool to. Not near as many apps are out for the phone as i thought saying that it uses close to the LG dare firmware. BUT with all that being said my phone tends to lock the screen up after it shows "Full CHarge" and then you must restart the phone. It tends to randomly restarts at LEAST 3 times a day. SO you have a smaller, more sleak, powerful phone than the Voyager, but quality of the systems firmware needs a deff. update soon!!!!	8
You should never, ever let any cell phone battery die. Lithium Ion batteries (which a ton of the newer cell phones are nowadays) lose their ability to hold a charge if they are ever completely discharged. This means that if you phone dies because you let the battery run down all the way, there is a good chance that it will never be able to hold as much charge as it did before. Don't let your cell phone battery run down past 20%. http://electronics.howstuffworks.com/lithium-ion-battery2.htm    That being said, my wife's LG Touch is randomly shutting off or restarting itself too. It is less than 2 weeks old.	6.7
Ive had the phone for just over 2 months and it was fine for the frist 30 days. Then the first day after i could have returned it for a new phone my screen started freezing and started having a mind of its own. and when i went to verizon no one belived me about the problems with the phone. as long as you only use the inside of the phone, it is a good phone.	6.7
when i first got my phone (my lg voyager had an issue with charging and the verizon store gave me the env touch) i absolutely loved it! two months later however, not so much. my touch screen is consistently off or unresponsive, it shuts itself off at random times, the screen has frozen numerous times and the battery life is quickly becoming bad... i do everything i'm supposed to do to keep my phone happy & healthy, but it doesnt seem to work. i'm getting frustrated really quick because other than my voyager not charging anymore, i had absolutely no issues with it. i wish there was a way for me to get it back, or get one that will work. every time i take it to the store they tell me the touch screen works!! ugh.	7.3
I got this phone a few days after it came out and i have now had it for a little over 2 months. It already randomly shuts off. I have yet to drop it or do any serious damage to it. Also when i am on the phone the front touch screen freezes so if i were to need to put in numbers while on the phone i would have to open up the phone. I'm contemplating on whether or not to switch back to my old phone just because this one keeps acting up. I also have a friend with the same phone and He says the same things happen to his enV touch. The battery life is also very low. If you let the battery die and then charge it and turn it back on, the phone goes back to factory settings. So you have to reset it all the time.	6.7
I love how all you have to do is hit a button and you can tell it to go to your pictures or tell it to call someone and it takes you right to it!!	10
Over all this phone is great! Alot more advanced from the envy 2. I really like that i can seach the internet and zoom in and out..Pictures are way more clearer. like how you can add up to 15 things to put as your shortcuts and media. when your texting someone..you can see what you said and what they said, all on one page.	10
Overall the enV Touch is a great phone, the keyboard is roomy and has a strong backlight, and the music software is the best I have ever used on a phone. But there is also some issues with the touch screen, such as when you are in direct sunlight, the screen will be all but unusable, and when you are using your phone throughout the day, and with its extensive feature list, this is very probable, you will be lucky if the battery lasts you one day. But cons aside this is one of the best phones Verizon has to offer, and the enV Touch has done a good job of distinguishing itself from the myriad of other touch screen phones in existence.	9.7
I have average use of Texting and viewing pics etc... and charge the battery every 4 days.  The phone is on all the time as I use it for a wake up alarm as well.  No real issues here.  My wife and daughter charge theirs more often as they have constant use. Just very upset with Verizon customer service in getting the phone replaced within 30 day due to the handset speaker not working on incoming or outgoing calls.  Verizon customer service asked me to take it into a store for testing and said they would replace it with a new one from the store.   When I got there they wanted to charge me $70.00 and have it rebated back to me because I ordered it from Verizon online.   I am having Verizon ship me a new one and have filed a complaint with the CEO.	10
This phone is definitely a nice phone, coming from a previous Samsung Glyde owner.  I've had this phone since June 26th, and I'm having a good time with it.  The touch screen on the phone can be a little wonky...sometimes i find myself using the phones keyboard instead of the virtual phone, but in a sense that would be one of the good features of this phone. If you want a virtual qwerty, you have it.  If you want an actual qwerty, you've got that too.  The battery being somewhat useless sometimes is something that I can handle, perhaps with the next installment in the series (if there is one..)  They'll work to manage the problem.  all in all, this is a fantastic phone!	9
I have had my enV touch for about three months now and I think it's a great phone, but there are some things I don't like about it. The touch screen on mine gets a bit off, and when I callabrate it it still doesn't work right. like when i'm texting with the touchscreen or trying to open up an app. it will vibrate but not open it. it really gets frustrating.	8.3
I have owned this phone for almost two months now, and I've got to say what a great phone it is. I always get tired of a phone and get a new one if i can but i think I'm going to stick with this one for a while. The two screens are easy to read and BIG. texting is a breeze on the inside QWERTY but using the touch screen can be a pain. The T9 is weird, it doesn't save the words you use, so your stuck with the ones that come with the phone. Like if i want to type "knotts", it doesn't have it in the phone memory, so i have to put it in myself, but when i want to use the word again, its not in there, kind of a pain. The touch screen is very responsive and easy to use, the menus are pretty good. The camera takes wonderful pictures outside, I've used some for my computer screen and only seem a little pixeled. Inside shots seem a little to dark and not that great. The flash is to bright on "close up" shots. Video capture is pretty good, reminds me of the Dare, but lacking the cool "slow motion" feature, like on the Dare. The overall form factor is a great, its a little bulky but comfortable in the hands. Internet usage is pretty good, not as intuitive as the iphone (of course) but great overall. Great, Great phone and i definitely recommend this phone to anybody :]	10
THE env touch is a good phone. i have had it for over a month now and whats not to like about this phone. the touch screen is very good and responsive, the qwerty keyboard is clicky and fun to use and and also very easy to use. the buttons are nice and big, just right for my fingers. the camera is better then my other phone. the only bad thing is the volume of sound. i wish it could be a little bit higher but oh well.	8.7
Personally never owned this phone. Have used it, though. I own the Voyager, which is essentially almost 98% the same. The only 2 BIG differences between the Voyager & the enV Touch is the Mobile TV & the camera flash. The enV Touch lacks that, but is it really a necessity? Overall, if you don't need the TV (or the flash), perfect choice. You want the TV (and the flash)? Go with the Voyager.	9.7
     I have had the enV touch for about a month now. I had the voyager prior to this one and I like both of them. However, there are still a few glitches with the enV touch that I feel will be handled soon. It turns itself off randomly. The biggest problem I have with it is that it doesn't "remember" words you use while texting. Like my husband's name is Jaison and t9 doesn't recognize it when I type it so I have to go to abc to manually type it. On my voyager it remembered all the words I typed with abc and the enV doesn't. Also sometimes when I open a new text it isn't on t9 even though I have it set to where t9 is the entry mode I want for texts. I do like many features on the phone. Such as the memo pad, the different ways you can sort texts, and the drawing pad. The problems I have with the phone are just glitches that will most likely be fixed as more people use the phone and alert LG that they need to be fixed. Overall it is a great phone. And by the way, I have no problem with my battery life. I charge it every night and when I go to bed it is usually on one bar but it doesn't matter because it's time to charge it again! :)	9
I've had the LG EnV Touch for about two weeks now, and this is BY FAR the best phone I have ever had. I mean, you can do practically everything on this phone. The camera is very nice, the games are very well done and work well with no freezing, text messaging is extremly easy, and there is so much more that is sweet with this epic phone. I am extremly glad that I chose this phone. I've noticed others who review this phone the the battery is trash, but so far, I have not had a problem with it at all. It lasts me the whole day and I use it quite abit. Though the $149 price tag that comes with this phone may seem steep, its definatly worth it. If you are having a hard time choosing a new phone and are leaning towards getting the EnV Touch, go for it!	10
Overall the phone is great. I do have one complaint the has not been mentioned. It appears the touch has a problem with the bottom hinge being loose. I had a small glitch with with screen diming during use of the phone. Verizon sent me a new phone and I immediately noticed the bottom hinge being loosel. Made the over phone feel cheap. I took it to the nearest Verizon store and they showed me three new phones with the same issue. They simply told me this is how the phone is and the felt there was no issue with the hinges. When I showed the store manager my phone and how solid the hinges were she was at a loss for word.. anyway i decided to deal with the small screen glitch rather the have a phone the feels like it was going to fall apart. I have had no real issues with the battery with normal use. I suggest you let the phone go completely dead before charging it the first few times. Also, when you first get the phone a real nice feature is that it display from what area or city/town the call is coming from. However this is only a promotion and you have to pay $2.99 a month if you want to keep the feature. Verizon will find a way to squeeze every penny they can out of you. Over all the phone is wonderful..if you get one with solid hinges... be aware!!!	7.7
                 Okay heres the long and short of the battery issue with the touch. First of all i want every1 to watch there signal bar when using the phone. Do you see it? well this is where the issue lies. CDMA technology is like a 2-way radio...aaheem sort of speaking, let me elaborate. The fewer signal bars you have the more your phone has to work harder in order to keep that signal. and vice versa with signal at full bars...get it. Now this no way affects call quality but however does affect dropped calls rather. for some of us that complain about the battery life please i urge you all that your phone is a work horse... once again let me elaborate again. ever notice how big that beautiful screen your looking at and the resolution on it? well there you go people the more juice it requires to run it. after all you want quality right? a 3.0 megapixel cam, check got it, ohh did i forget to mention with flash (check). and by the way pls stop comparing this phone to the DARE(only tru touch phone), DARE doesnt even have a full-qwerty like the touch...once again another factor for the faster drain on battery life. now for those that would like to repute my comments pls,  i welcome any rebuttal comments... but this is true when it concerns with battery life....especially about signal strength....Now enjoy the phone and pls do not compare the touch with the Iphone...very 2 different phones...each has its strengths and weaknesses... P.s. wanna kno the reason why phones shut down...internal memory...   Okay heres the long and short of the battery issue with the touch. First of all i want every1 to watch there signal bar when using the phone. Do you see it? well this is where the issue lies. CDMA technology is like a 2-way radio...aaheem sort of speaking, let me elaborate. The fewer signal bars you have the more your phone has to work harder in order to keep that signal. and vice versa with signal at full bars...get it. Now this no way affects call quality but however does affect dropped calls rather. for some of us that complain about the battery life please i urge you all that your phone is a work horse... once again let me elaborate again. ever notice how big that beautiful screen your looking at and the resolution on it? well there you go people the more juice it requires to run it. after all you want quality right? a 3.0 megapixel cam, check got it, ohh did i forget to mention with flash (check). and by the way pls stop comparing this phone to the DARE(only tru touch phone), DARE doesnt even have a full-qwerty like the touch...once again another factor for the faster drain on battery life. now for those that would like to repute my comments pls,  i welcome any rebuttal comments... but this is true when it concerns with battery life....especially about signal strength....Now enjoy the phone and pls do not compare the touch with the Iphone...very 2 different phones...each has its strengths and weaknesses... P.s. wanna kno the reason why phones shut down...internal memory RAM (pls dont confuse this memory for apps ok) it gets filled too capacity and the reason it shuts down... thats why you have options to erase the cache, cookies, finally history...yes people this takes up memory...now let me know if this helps!  Deuces and Love 1	8.7
I absolutly love my enV touch. probably the only con would be the battery life however when i was scrolling through i noticed a user Jayb say his phone could do about 10 text and no talk time. thats ridiculous yu need to get yur phone checked. my battery last about half way through the day bec ause i text starting at 7 in the mornin and around 12 or 1 im down to about two bars. and i do talk too. I'd say its not tht bad after dealing with my samsung alias. It is a very stylish phone however i would prefer more theme options. the external texting is great so is the keyboard. it has a lot of room. Its very customizable with awesome features. like the games city id favorites camera drawing pad and music. My favorite would have to be the city id (just because i gt bored. it tells you where the person caling or the person yur calling is from. and yu can type random #'s in to see if its an area code. random buh fun at times =] ) the music is easy to sync. iv seen confusion around having  vcast. YOU DO NOT HAVE TO BE SUBSCRIBED TO VCAST TO SYNC MUSIC FROM YOUR COMPUTERR.  its a great phone nd amazes me more and more everyday =] A GREAT BUY. i paid 181.19 and get a 70 dollar rebate.	9.7
i enjoy this phone but i am irritated i tends to have a mind of its own. it has fun features but it has many bugs that i hope that they make updates for. and i talked to a verizon rep. and they mentioned that not all updates can be downloaded wirelessly, which is odd considering the of having a phone that you dont need to flash. other than some of the cons i enjoy this phone	8.3
                 I just got it today and have been playing around with it for a good while. i really enjoy not having to open the phone to quickly text back with the on screen qwerty when rotated. i like the fact that i could sinc my hotmail account with the phone and i like the browser (though the memory cache is JUST too small to manage my photobucket account being that i frequent it cause im a professional graphic designer), speaking of wish, i LOVE the drawing pad. you have no idea how often i think of ideas i need to draw (for stuff i do for clients) and dont have a piece of paper i sight to draw on. my battery seems alright with the amount of stuff i did today with the internet, applications and texting, its still at 4 bars. though, i feel that if they used a battery with above 1000 mAh i would feel a bit better, though i think 950 is enough for what i do. i like the music player, but havent bought a card yet to pump ALL my music onto this thing (being the fact that half the reason i wanted a new phone was because i needed to replace my broken ipod) so i havent because familiar with it yet. i just dont like the sinc process and how i have to use windows media player and how it didnt find half the music on my computer. the touch screen is sencitive and the heptic feedback is really nice. i find that it responds well to gestures(except the camera menues, takes a stern swipe to flip through menues unlike the quick ones you can use throughout the rest of the phone) the internal keypad intrugues...   I just got it today and have been playing around with it for a good while. i really enjoy not having to open the phone to quickly text back with the on screen qwerty when rotated. i like the fact that i could sinc my hotmail account with the phone and i like the browser (though the memory cache is JUST too small to manage my photobucket account being that i frequent it cause im a professional graphic designer), speaking of wish, i LOVE the drawing pad. you have no idea how often i think of ideas i need to draw (for stuff i do for clients) and dont have a piece of paper i sight to draw on. my battery seems alright with the amount of stuff i did today with the internet, applications and texting, its still at 4 bars. though, i feel that if they used a battery with above 1000 mAh i would feel a bit better, though i think 950 is enough for what i do. i like the music player, but havent bought a card yet to pump ALL my music onto this thing (being the fact that half the reason i wanted a new phone was because i needed to replace my broken ipod) so i havent because familiar with it yet. i just dont like the sinc process and how i have to use windows media player and how it didnt find half the music on my computer. the touch screen is sencitive and the heptic feedback is really nice. i find that it responds well to gestures(except the camera menues, takes a stern swipe to flip through menues unlike the quick ones you can use throughout the rest of the phone) the internal keypad intrugues me for gaming reasons, but i doubt any developer with decide to utilize the right controls to make gaming better and more, say, "PSP like".but, i know real gaming cells are coming in a couple years and this will tide me over until then. now for peeves. my plan includes free internet, V-cast use, texts, pic messages, the whole... er... 8 yards (i dont have free nav and something else that comes with premium) and part of what the sales guy said was "...FREE EMAIL!..." but, even though the emails free, i still had to pay 5 bucks for the app, i wish he had said that. i do wish it had wifi, but since i get free internet it doesnt bother me. the touch screen constantly turning off bothers me a bit, but all you have to do is click the designated lock button on the side and everything pops back on as it was. at first, its annoying to get to the tools being the fact that it takes 4 or 5 menus to get to them, but i assigned all the ones ill be using to the home and quick menu. i wish i could add more than 15 because ill be downloading games in the future and my quick menu is already full from the tools and apps that came with the phone (all of which ill be using). its a finger print magnet and it kinda ruins the sleek appearance of the phone and, being a designer, it kinda bothers me (i like me some shiny things). and last, most phones that open sideways open to the left (the rest of the enVs, alias, ect...) and this one just HAD to open right and it confuses me. well, thats it. sorry for lack of capitals and punctuation, lazy typer.	8
                 This is a great phone, but don't let people tell you it's in any way similar to the iPhone or any smartphone. It is not a smartphone, it is a regular-old cell phone with a lot of great features. If that is what you are looking for, then BUY THIS PHONE! You won't be disappointed. The more I use it, the more I like it. So, what's to like:Great screens - Very bright and colorful. A bit hard to see in the sun, but that's not a deal breaker.Awesome features - Great calendar (that actually can sync with Outlook, go to LGMobilePhones.com and download the application). Music player is very usable and intuitive. Very intuitive and usable user interface. A fairly useful, if not extremely slow and somewhat buggy, document reader (PDFs, Word Docs, etc.) It is a good start for a cell phone and not a smartphone.Solid Performance - Works well in rural areas and big cities alike (Tested in Rural Arkansas and Urban Salt Lake City, Utah) What needs improvement:Battery Life - My last phone was a Samsung that I only had to charge once or twice a week, so I was expecting to have to charge this phone more often, but even so, this phone's battery life sucks. I charge it almost daily, and I don't use it a ton. WiFi - I know this isn't a smartphone, but with all of the other features, I would hope that the next iteration from LG comes packed with WiFi. It would have really made this phone stand out. This is my first LG phone and I really like the build quality and design. It is a great phone...   This is a great phone, but don't let people tell you it's in any way similar to the iPhone or any smartphone. It is not a smartphone, it is a regular-old cell phone with a lot of great features. If that is what you are looking for, then BUY THIS PHONE! You won't be disappointed. The more I use it, the more I like it. So, what's to like:Great screens - Very bright and colorful. A bit hard to see in the sun, but that's not a deal breaker.Awesome features - Great calendar (that actually can sync with Outlook, go to LGMobilePhones.com and download the application). Music player is very usable and intuitive. Very intuitive and usable user interface. A fairly useful, if not extremely slow and somewhat buggy, document reader (PDFs, Word Docs, etc.) It is a good start for a cell phone and not a smartphone.Solid Performance - Works well in rural areas and big cities alike (Tested in Rural Arkansas and Urban Salt Lake City, Utah) What needs improvement:Battery Life - My last phone was a Samsung that I only had to charge once or twice a week, so I was expecting to have to charge this phone more often, but even so, this phone's battery life sucks. I charge it almost daily, and I don't use it a ton. WiFi - I know this isn't a smartphone, but with all of the other features, I would hope that the next iteration from LG comes packed with WiFi. It would have really made this phone stand out. This is my first LG phone and I really like the build quality and design. It is a great phone for those who want more than a cell phone, but aren't quite ready for a smartphone yet.	8
If you txt alott then you probly want an extra battery.I updated from a env2 witch sucked ! To this and it is so much better ! and you can leastin to music and txt at the same time	9
I got the touch about a week ago, and i love it. everything is great except for the battery life, i am used to not charging my battery for atleast two days, now i have to charge it every night. Texting on the touch screen could be better, but that is why i upgraded from the dare. It is a bit bulky so if u want a small phone, not a good choice. The 3.2 megapixel camera is like the dare, so no difference. But the business card reader is new i use that all the time! It is a great phne...i love it!!!!!!!!!!!!!!!	9.3
Ive had this phone for about a week now and ive got to say that im very very impressed with it.  Texting on this phone is a blast! I love the keyboard. Its perfect all the way around no doubt. I had the dare before and this is a pretty good step up from it.  The dare i saw did take better pictures and had more features with the camera but its still pretty good.  The web browsing experience is alright, a little better than the dares. Scrolling and panning is better. Customization is better than the dare, being similar, it is pretty awesome. Battery life is alright, could be better though≥	10
Good phone... with constant texting... battery life sucks! I found that the LG Dare had a better battery life than this phone... the touch screen is alot better than the storm!	7.3
I have not yet gotten the ENV Touch, but I have played with the phone in the verizon store. I am going to get it real soon. I like how the phone let you know where the locations of the calls are comming from. I haven't read any posting about this feature yet. So, I wonder does it really?! Or was I just seeing things? The keyboard is cool and so is the overall looks of it. Everything seemed to be working great with I was toying with it. Hopefully, it doesn't clashed on me when I do get it.	10
My battery lasts about 24 hours, but that is assuming zero talk time and maybe 10 txt messages.  In other words, the battery is essentially worthless. The external display goes blank unless I use a stylus to tap on it repeatedly while trying to keep it alive in order to check voicemail.  Otherwise, I have to open the phone, type the password, then close it again. Both of these are deal breakers!	6
I've had this phone for about 2 weeks now. I love it so much because of all the features it has. I'm a big texter so a clamshell with qwerty is a must. This phone is very good to have and the only negative things i can think of are the battery life and the inability to add words to the T9 dictionary. Saying all this, i'd also like to point out that i am on my third enV touch. My first one lasted me about a week. It froze constantly, so i took it back and they gave me a new one. The second one's touch screen went haywire on me, so i once again took it back and they gave me a new one. This is my third one and i'm taking it back again because now its experiencing both of those problems. Hopefully its not all enV touches that are experiencing and they will fix this problem in the next software/firmware update. Also, i read here some people were dissapointed about things like the battery life and the ringer volume. Check your phone for updates in the near future because they are supposed to be releasing updates to fix these problems. Also, if your battery isn't lasting at least a day then you should take it back, or use some common sense to conserve it. Turn all your backlights to thier lowest timer settings and take off the vibrate and sound for the external touch screen. Turn off the key volume and don't leave your phone open and idle as keeping the screens lit uses up battery.	8.7
 This is a great phone! You can txt three ways and the touch makes it all the better! I am 14 and i just love this phone! If you like the iPod Touch, but your plan is on Verizon (like me) this is very like the iPhone, but it has an extra full QWERTY keybord (like your computer). This phone has a full HTML browser just like your computer! The enV Touch even has a dedicated row for numbers 1-9 and 0. Over all this is a great phone!	10
charger sucks. battery sucks. touch screen keyboard sucks. speaker sucks. great camera. great touch response. great setup. not sure what you think about this but its not very good phone. sure the cameras nice, but charger breaks every 2 minutes, i wouldn't reccomend this phone.	7.7
I have this phone almost 3 weeks now.  So far it's a great phone.  But, within the last 3 weeks, i have had my share of the problem.  The 1st week i got this phone, the touch screen went bizerk on me.  The 2nd week i had this phone, the phone screen froze.  The 3rd week and 2x in a row, the phone just decided to shut off itself.  OMG.... i wanted to return this phone, but i'm confused because i also love this phone.  I love the big screen.  I love the responsiveness of the touch screen, i love the fact that it takes nice pictures and i love that it's almost close to the iphone. The only problem is that i've been having problems with it already and plus... i cant hear calls coming in coz the ringtone is still low when put on the highest volume and most importantly, the battery life is sucks!!!  no matter how you charge it, through the computer or regular outlet, the battery life is short. I found myself having to carry the charger around with me alllllll the time because of in fear of the battery dying out on me.  so... there you go folks... that's my share of LG EnvTouch.... hope it helps.	8.3
Love the phone!  Have been having fun testing it & very impressed.  I asked the salesclerk about the battery life & I was told to charge it overnight on our computer.  And to charge it several times by way of computer.  Apparently this is suppose to help break the battery in slowly & help w longer life!  Will see what happens.  We know the LG Dare had a battery problem starting out but that it improved.	10
i got my phone a week ago, coming from the first generation enV. i loved that phone, but i was fed up with how many problems it had, so i got this one. i love it so far! the only thing is that the battery dies everynight, and T9 on the front screen is horrible, but it's not really supposed to be used for texting on the outside much anyway. the screen is huge, which is a plus. i find myself dialing from my pocket daily though. adjusting to the space bar being in the middle and the shift and sym keys being moved down one has been difficult getting used to. the camera rocks, as does the way you can set up the messaging (setting it by contact is really useful). the phone's memory is really big, holding over 250 messages. setting up your home screen and making everything exactly where you want is great, and the music player is just like having an ipod touch. this is by far verizon's best phone out right now. the way your calls are set up are very nice too, as are the favorites option. you can set up your favorites, up to ten of them, and can easily text of call them with the push of three buttons. 	8.7
So, theres A LOT to say about this phone. Before the EnV Touch I had the original EnV. The touch screen is very large and impressive and the internal screen is definitely bigger than the one on my EnV. The touch screen is very responsive. The camera takes very clear pictures; considering the size of the screen I could barely tell the difference between preloaded backgrounds and the pictures I took but I have not yet uploaded them onto my computer. The games are awesome! I LOVE NEED FOR SPEED!! There are only two display themes, but thats not exactly a dealbreaker. The keyboard is a little hard to get used to from my EnV but if you are coming from a T9 phone the keyboard is excellent I'm sure. The home-screen is VERY hard to see in the sun but once you make your way to the actual dialing screen its pretty visible. The battery life isn't great, but that is to be expected with such a large touch screen. Its a little bulky but not too bad. Overall, a great phone; I would DEFINITELY reccomend it.	9.3
i am starstruck by it. It is the best phone i have ever had, and I think it is the best phone for verizon that is out right now. I say this because the BB Storm is very Laggish and bugged (they need to fix it quick)	10
overall the phone is magnifiscent. I kave had it for about two months and no big flaws yet. The space bar in the middle is a great change. I love the hard and functional touchscreen and the qwerty keybourd. If you're on verizon, you should definently get this phone; I highly recomend it.	9.7
                 I've had this phone for a week now, and I've pushed this phone to its limits.  I think this phone is a great phone, and is a nice combination of the top three phones from Verizon (LG Dare, LG enV2, LG Voyager). I think that the Blackberry Curve is VZW's top device, but I put that more as a PDA phone rather than a regular phone with extra features (which is what the LG phones I listed above). I've had many phones from Verizon for about 10 years now, I have three lines in my account and I upgrade my phone every year and the two other lines every other year. I will have to say that this is the best phone to come out of Verizon. The keyboard options are nice, though I find myself using the virtual more (I am used to the LG Dare). I like the animated scroll (though not as nice as the HTC Touch Diamond or Pro, but again, these two are more PDA phones than regular phones). The camera is quite impressive (3.2 MP) and the large screen size makes taking pictures a lot easier. I tested the data speed (via dslreports) and the average speed was 455 kbit/sec, which is slower than my LG Dare (I got 814 kbit/sec). I placed the phones on the same spot on my desk when I was running the tests, and ran one test per phone (one after the other) for 8 tests, and these are the average speeds of the 8 tests. This is with a test 1MB file download. I'm not sure why the Touch is significantly slower, given that both are EVDO Rev.A.  These results have been consistent with the...   I've had this phone for a week now, and I've pushed this phone to its limits.  I think this phone is a great phone, and is a nice combination of the top three phones from Verizon (LG Dare, LG enV2, LG Voyager). I think that the Blackberry Curve is VZW's top device, but I put that more as a PDA phone rather than a regular phone with extra features (which is what the LG phones I listed above). I've had many phones from Verizon for about 10 years now, I have three lines in my account and I upgrade my phone every year and the two other lines every other year. I will have to say that this is the best phone to come out of Verizon. The keyboard options are nice, though I find myself using the virtual more (I am used to the LG Dare). I like the animated scroll (though not as nice as the HTC Touch Diamond or Pro, but again, these two are more PDA phones than regular phones). The camera is quite impressive (3.2 MP) and the large screen size makes taking pictures a lot easier. I tested the data speed (via dslreports) and the average speed was 455 kbit/sec, which is slower than my LG Dare (I got 814 kbit/sec). I placed the phones on the same spot on my desk when I was running the tests, and ran one test per phone (one after the other) for 8 tests, and these are the average speeds of the 8 tests. This is with a test 1MB file download. I'm not sure why the Touch is significantly slower, given that both are EVDO Rev.A.  These results have been consistent with the two days I've tested the units side-by-side, where the Dare performing 50-90% faster than the Touch.  So this result was a bit dissapointing.  I will next test the mobile broadband speed of both (results pending).  The only negative feature I found was the disappointing battery life. I charge it overnight, take it off the charger at 7am, go to work, and by noon it has half the battery. This is with minimum usage.  By 3pm the phone has died.  This was consistent over the last 5 days I've had the phone.  On one of the days, I did not use the phone at all, and by 5 pm the battery is dead.  So much for 17 days standby time.  I've even performed a hard reset (took the battery off while the phone was still on, waited over 30 sec, replaced the battery, turned the unit on, and charged overnight). No change in the battery life. I remember this was an issue with the LG Dare when it first came out a year ago, but the issue with the LG enV Touch is worse. I hope LG comes out with a fix for this (like they did with the Dare, and the battery life became significantly better). I asked Verizon for a replacement battery, to test if I have a defective battery or if it is more than that.  Nevertheless, the features on this phone overshadows this little minor quirck that I am hoping to be resolved by a battery replacement.  Stay tuned...Altogether, I have been very happy and impressed with this phone. Having tested this unit thoroughly and extensively, I will highly recommend this phone. I am still running some more tests (bluetooth, mobile broadband & tethering, mobile web browsing, apps like VZ Navigator, etc.), and I will update this review in about a week.	8.3
I've only owned this phone for a few days now but the verdict is in: The enV Touch is excellent. No phone can be truly perfect in every way (there must always be some compromises in design decisions etc.) but I can't think of even one notable negative aspect of this phone. It seems to get pretty much everything right. A bit limited on the themes but for that to be even worth mentioning really tells you that everything else about the phone is great. If you're on Verizon, this is the phone to get! The price is incredible too - only $20 more than the Dare or Versa? It's a steal of a deal.	10
I just got this phone today and it is sooo sweet. Its kinda big but i think that its coolness makes up for that. It has a really good camera, and the touch-screen is very responsive. The QWERTY pad is not cramped up like in some other phones. The phone is easy to use and has really clear and crisp 3-inch screens. I only wish the phone was a little smaller, but that would make the other features smaller. Overall, this phone just flat out rocks! If i do experience any problems with the phone in the future, i will post another review.	10
This phone is amazing. Most phones on verizon have pro's and con's but this phone truly has it all. The external touch screen has perfect tactile response and the resolution is amazingly clear. Games on this phone are a new generation.  Internal keyboard is wonderful and threaded txt messages put this phone on top.    Would recommend to anyone who likes pictures on their phone and the avid txter.  Way to go LG.	10
This phone is great!!!!!!!!!!!!! I did not think I would like a touch screen but I got this phone the other day and so far is been working good. The Phone rings loud enough and the touch screen is easy to use	10
I want to thank RIM for taking so long to get release the Black Berry Tour. I have been waiting for the Tour for a few months because i was not interested storm and I need my phone for e-mail's so I need a QWERTY keypad. When this phone came I was a little skeptical about the touch screen and its ability to handle my e-mail needs. This phone is great with e-mail, messaging and IM; and I like that i can access and view messages in multiple ways. I like everything about this phone, it is incredibly versatile and I am not tied into Verizon’s expensive data plan. I think that phone is the probably the best phone that Verizon will come up with this year. Well done LG!	10
This phone is very good. I like how you slide upward to unlock the touch sreen so you aren't very likely to pocket call anyone. I like it how the space bar is in the middle like a computer keyboard. It's not to thick and not to small. It has a great external and internal display and a good camera. It's like a combination of the LG Dare and the Env2. I also like how you can instantly reply to a message by typing out a message when you recieve one instead of making a new message from the beginning.	9.7
So far I really like it (I've had since 8:00 pm on june 5 ).  The only bad thing I can think of is the external (self portrate) feature is not present. It has a very good camera, and the video looks great for a phone. Good keyboard, sensitave touch screen, overall very good.	9
4  words for ya this phone is awesome	10
I just got it yesterday and so far it has been absolutely amazing. The interface on the touch screen is awesome. The only thing i can see that i would change would be the external view when taking pictures. My previous phone was the LG Voyager and it had the feature where, when taking pictures, you could view it internally and externally at the same time, but the enV Touch does not. One of the features I love is how you can drag icons to be used on the home screen. And pretty much everything on this phone is customizable.	8.7
i just got this phone for 4 hours and its sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo awesome......The only flaw is when you add a contact's number to send a message to, it lags when you scroll up or down. Other than that, it's greaaaaaat.I used to have the env2 but this is better. I also like it that when you text on the external screen, you can turn it sideways and it turns into a qwerty touch keyboard like in the dare.	9.3
WOW WOW WOW and did i say WOW i Have had the env 2 the dare and the storm and i would take this over any of these phones. It has kick butt feautures and i may keep this one 4ever.	10
I ABSOLUTELY LOVE THIS PHONE!!!!!!!!!!!! I've had it for about 8 hours now and it's been awesome. I went from a voyager to this, and I must say, there is no comparison. LG phones are starting to update their headphone jacks so it's so convenient that I could use my ipod headphones for my cell phone now. The phone also looks a lot more sophisticated than the voyager. However, I don't think it's possible to use the "external display" setting when taking pictures anymore :(	9.3
This is my first 6 hours with the phone and so far I love it! Screen resolution is excellent and the touch screen works flawlessly. my only problem is I am having trouble changing from the 1st gen keyboard to this one, the spacing is a little bit different.	9.7
