This phone has a very innovative design, the keypad changes as you change application.  I found this the best feature of the phone next to the scroll wheel that makes every list easy to navigate through. This phone has many neat features that I had never seen and others that I wish it had.  My main problem with this phone is the battery life, it lasts for only a short while in my opinion.  I use my phone a lot to text and play music, a batteries main power drain.  So compared to my Rizer Z3, the battery on this phone was a major down grade.  Also I've noticed any slight knock will make the phone go through a power cycle. I don't mean dropping it or doing some thing worse.  Just bumping the phone to hard will make this happen.  Of course these problems may be limited to my phone, but I think there will be more of the same complaints from other users.  Also for music lovers the speaker on this phone is not up to par.  In order to hear the music you have to turn it all the way up and then it starts to have that loud speaker crack and cackle.  I'm returning mine and waiting for the Nokia 5610 that Motorola copped most of their ideas from in the first place.	6.4
This has been my third Motorola T-mobile phone and I had it for about 5 months and had to have it replaced becasue of software issues and the phone they sent had to be replaced within a couple of days for screen issues.This FHONE I think is one of Motorola's WORST phoens. Like I said I have owned three diferent phones from Motorola for T-Mobile. After this Fhones LAGGING I swicthed to the Samsung Gravity and now I have the New LG Sentio and like this one a lot more than the SUCKER E8, and the Samsung Gravity.Thank goodness T-Mobile doesn't have this phone any more because it is a WASTE of MONEY !!!!!DO NOT BUY THIS PHONE EVEN FROM A THIRD PARTY IF FOUND IT IS NOT WORTH THE HEADACHE.	4.3
                 I have been using this phone from past 5 months and started hating motorola more then ever,  I usally like the motorola phones for their build quality. First of all, this phone is large to hold in the hands, also it gives only talk time of 3 hours, and 4 hours of continous music listening. The only good thing I can see in this phone is scrolling, below are my observations1) The Music is good compared to other motorola phones2) Messaging is hell3) I dont see any perticular use of the morphing key pad4) speaker output is low (Music phone and still speaker output is low)5) No wifi or video calling6) Very bright screen (I had to appriciate the motorola )7) Camera sucks8) Battery life is not ok for the music phone (For nokia 5800 I can listen continous of 8 hours and still the battery is half remaining)9) call quality is goodWhat I can clearly see is the space above the screen and below keypad is more and that's a waste, The call quality is good.I'm not sure wheter the battery is still there or not, it suddenly shows 1 bar from 3 bars, the recharge time I observed is more. The typing is really hell for this mobile, Really the phone lag and restart makes me not to send messages from this phone.The headphones which are given for this phone is not worst but also not that good, so I have to use the other headphones, but for that I need to sacrifice the microphone, when call comes I need to remove them and attend the call. in the profiles also there is no option for ring and vibrate,...   I have been using this phone from past 5 months and started hating motorola more then ever,  I usally like the motorola phones for their build quality. First of all, this phone is large to hold in the hands, also it gives only talk time of 3 hours, and 4 hours of continous music listening. The only good thing I can see in this phone is scrolling, below are my observations1) The Music is good compared to other motorola phones2) Messaging is hell3) I dont see any perticular use of the morphing key pad4) speaker output is low (Music phone and still speaker output is low)5) No wifi or video calling6) Very bright screen (I had to appriciate the motorola )7) Camera sucks8) Battery life is not ok for the music phone (For nokia 5800 I can listen continous of 8 hours and still the battery is half remaining)9) call quality is goodWhat I can clearly see is the space above the screen and below keypad is more and that's a waste, The call quality is good.I'm not sure wheter the battery is still there or not, it suddenly shows 1 bar from 3 bars, the recharge time I observed is more. The typing is really hell for this mobile, Really the phone lag and restart makes me not to send messages from this phone.The headphones which are given for this phone is not worst but also not that good, so I have to use the other headphones, but for that I need to sacrifice the microphone, when call comes I need to remove them and attend the call. in the profiles also there is no option for ring and vibrate, you can choos e ring or vibrate or ring after vibrate because of this I missed some important callsThough its given as music phone In my opinion E6 is more better then this in terms of all aspects (except screen). I'm not sure of this but transferring contacts from other phones is also little tedious process not as simple as nokia, samsung,lg.we need to transfer the internet settings from motorola site.	6
Had this phone for 3 months. I love music player and radio, too. I didn't buy it for T-Mpobile so I had to call in and get T-Zones and pictures messaging. Hearing was very clear on calls. I love the 3.5 head jack on the top of the phone, I could use my own skull candy head phones. It was very very very slow...	6.3
The Phone is SLOWWWWWWWWWWW. The interface has unpredictable reaction time, sometimes in takes 7-10 seconds fr the phone to respond to the keytouch.  That makes the phone annoing to use. If not for that it's a regular phone with a different look. Actualy nothing to get crazy about.	4.7
At first, I thought this phone gonna be the best, but it turned out as the worst I could get. After being used several months, I noticed this phone keyboard is very, very laggy. I missed several calls just because of this too. So if you text very often, stay away from this. But if you love to have an MP3 Phone, look no further	6.7
                 I went ahead and ordered up this phone from a T-Mobile rep that highly recomended it since he was using one himself. I was in a toss up between this one and the blackberry 8120. When I got the phone and played with it for about 3 days, I ended up returning it cause it just wasnt for me. I was coming off a HTC Shadow to this, so I couldnt get used to texting on this phone since that is the majority of what I do, I hate my shadow so dont get me wrong this phone is way cooler then the shadow. I mean if you dont care for stuff like wi-fi, and whatever other features a smart phone may include, then go ahead and give this phone a try. I can honestly say that out of all the non smartphone/blackberry handsets T-Mobile has this phone has to be the nicest choice you can make, if your with T-Mobile. If you read the reviews for this phone on any other web site, there constintly comparing this phone to the I-Phone, which is typical of any idiot doing a phone review. But I have my own opinion on people who compare every phone on every carrier to the I-Phone, NOT EVERYONE HAS AT&T!! I-Phone is an awesome phone. But personally I think ill pass on the $120.00 a month I-Phone users pay and stick with T-mobile. I did return this phone and opted for the blackberry, but thats just me I like the suretype keyboard it has, it works well for the amount of texts I send. To make a long review short this phone is pretty cool, the way the phone goes into music mode or camera mode and all...   I went ahead and ordered up this phone from a T-Mobile rep that highly recomended it since he was using one himself. I was in a toss up between this one and the blackberry 8120. When I got the phone and played with it for about 3 days, I ended up returning it cause it just wasnt for me. I was coming off a HTC Shadow to this, so I couldnt get used to texting on this phone since that is the majority of what I do, I hate my shadow so dont get me wrong this phone is way cooler then the shadow. I mean if you dont care for stuff like wi-fi, and whatever other features a smart phone may include, then go ahead and give this phone a try. I can honestly say that out of all the non smartphone/blackberry handsets T-Mobile has this phone has to be the nicest choice you can make, if your with T-Mobile. If you read the reviews for this phone on any other web site, there constintly comparing this phone to the I-Phone, which is typical of any idiot doing a phone review. But I have my own opinion on people who compare every phone on every carrier to the I-Phone, NOT EVERYONE HAS AT&T!! I-Phone is an awesome phone. But personally I think ill pass on the $120.00 a month I-Phone users pay and stick with T-mobile. I did return this phone and opted for the blackberry, but thats just me I like the suretype keyboard it has, it works well for the amount of texts I send. To make a long review short this phone is pretty cool, the way the phone goes into music mode or camera mode and all the number disappear is a nice touch. and the keys feel like actual buttons since they added that vibration feature everytime you dial a number or even while your texting. One thing i thought was really cool that isnt really advertised as one of the phones feature since there main focus is that morphing keypad is the songid feature this phone has, just hold the phone of to the speaker for about 20 seconds and it tells you what songs playing on the radio.	7.3
I love this phone, esp if you are into music. The wheel is a great and I think a very bold feature to put on to a phone. Hey iPods have it why not a phone. I recommend this phone to anyone, esp a music lover.	9.8
