When I bought this phone, I fell in love. It is so beautiful... and that was all I ever wanted. Sadly, it didn't last long. The software looked drab, and weird too.  Atleast it was useable. Camera was great, and 2GB was a lot at the time. Time sure flies...	7
Well , camera clarity is far better than the other mobiles with even greater pixels . This mobile gives rich look and slim razor style looks. Reagarding the battery concern , its not upto the mark . You need to replace the battery often ........................................................................  	8
                 I have owned the Motorola V8 for about four months now, and it is a great handset! Sure it may not have many features, but the features it has are good. The interface is a step up from the horrible Razr V3's, it is very responsive and doesn't lag. The design is beautiful, very shiny though (I have to clean mine every night!) and many people have complimented me on the phones great looks. The MP3 player is exquisite and sound quality is unmatched, the sound comes out loud, clear and crisp. The camera, although only a 2 mega pixel one, has surprised me with its superb image quality, I put a few of my pictures on my computer and every single detail is there, images are very sharp too, so the camera really is a winner. The keypad is well spaced and easy to text on, although the back lighting could be stronger. The two displays on the V8 are stunning, Motorola obviously took their time with the displays because colours are vivid and sharp, you can also adjust the brightness level of the screens (this helps when working with the phone in the dark) and both displays are very legible in bright light. The three touch sensitive keys on the front work when the flip is closed and you are playing music, they are extremely responsive even with a brush of my finger. The touch sensitive keys also have hap tic feedback, this is a small vibration when the keys are pushed, this is excellent because it confirms that I have pressed the key, I just wish the keys had more functionality instead of just...   I have owned the Motorola V8 for about four months now, and it is a great handset! Sure it may not have many features, but the features it has are good. The interface is a step up from the horrible Razr V3's, it is very responsive and doesn't lag. The design is beautiful, very shiny though (I have to clean mine every night!) and many people have complimented me on the phones great looks. The MP3 player is exquisite and sound quality is unmatched, the sound comes out loud, clear and crisp. The camera, although only a 2 mega pixel one, has surprised me with its superb image quality, I put a few of my pictures on my computer and every single detail is there, images are very sharp too, so the camera really is a winner. The keypad is well spaced and easy to text on, although the back lighting could be stronger. The two displays on the V8 are stunning, Motorola obviously took their time with the displays because colours are vivid and sharp, you can also adjust the brightness level of the screens (this helps when working with the phone in the dark) and both displays are very legible in bright light. The three touch sensitive keys on the front work when the flip is closed and you are playing music, they are extremely responsive even with a brush of my finger. The touch sensitive keys also have hap tic feedback, this is a small vibration when the keys are pushed, this is excellent because it confirms that I have pressed the key, I just wish the keys had more functionality instead of just being music keys. The web browser is a dream to use with Opera mini pre installed and download speed is quite fast for an EDGE connection. Overall, the Motorola V8 does everything i need it to, and it does it well.	8.3
THe RAZR2 V8 is a nice phone - but that's where it ends.  I paid $399 for it to replace the crappy samsung I had - For the first 2-3 months it was great then it started acting weird.  Battery wouldn't keep a full charge, it would lockup, it would go nutz when trying to txt message.  It was just a slew of issues.  I had to keep "rebooting" it 2x a day to get it to work. Replaced it with another one and same thing.  I have to reboot it at least twice a day and it still sometimes locks up.  Txt messaging is a bear when it goes crazy and adds characters in the message or just sends the mesage before you finished typing!!! Arrgh!!  It really wasn't worth the money at all.  T-Mobile says it's normal to have to reset a phone daily and more than once is "good" to keep "fresh" on the network!  HUH!???  First I ever heard that one...  All in all - I wish I would have gotten a V3 - had one before without any problems....I think it's this Linux-Java OS they have it running on.  A friend has the same phone and he has all the same problems. Really sucks......sigh  :(  But I'm stuck with it now.....	6
this phone hag some good features but it blos ive had to replace mins twice cuz it keepd freezing and the little battery flap keeps bearking it wont even charge that good	5.8
This phone can give me everything what I want. Of course it hasn't some features, but I ain't need them. Don't worry about the MicroSD slot - it is unnecessary. You've got 512MB of built memory and if you have got your own camera and mp3 player, it would be enough of memory for you. Motorola V8 is really recommended by me. Try out also the V9.	9.8
i like it, but i find the vibrate mode a little weak. the screen is clean and large. the touch screen in front is sometimes hard to use, have to press a little too hard makes me feel like i'm gonna break the phone. the camera is nice and crisp. the video mode sucks my previous phone did more clear videos. it's a good phone, just doens't have memory slot, limited memory space for those who like to store a lot of songs and videos and pics. but overall it's a decent buy.	7.8
This phone is the best the camera is the best The music player is hott The design is cool youll realize whan u get it The everything is off the chain but it can do betteron the menu strusture its a bit confusing But it's SEXY	9.2
! Wow.! I purchased cellphone off website, www.motorola.com/ it is unlocked verzun of the motorola razr2 v8, it luxurie edution. cost 549 euroes, has 18 kerat gold plate, and aligatur skin on back.	10
I love this phone. it has pretty much everything you need but i noticed that it didnt have a radio when my crappy Nokia 6030 had a radio on it. still the sound quality was very good. i saw how some people said it looked like they could break it with one finger. well anybody who said that hasnt even touched the razr2. it is very sturdy and i have dropped it about 10 times and it doesnt even have a scratch on it wich is amazing. if you buy this phone your making a VERY wise choice	9
I'll make it short. This phone combines a great amount of cualities but the best of them is that combines each ones in a perfect way. Outstanding desing, roker functions for the music and great sound, lastes technology, great camera and a very nice interface.  It's a pleasure tu hold this mobile, operate it and enjoy every feature. I highly recommend it! 	8.4
i just got this phone and i agree its huge i am always a tinge embarrassed when i pull out the monster but its so thin i can JUST feel it in my pocket which is nice because it also means it doesnt look like a growth out of my hip. The annoying thing is that ther's no shortcut to the camera/ selfportrait thing. iTS EXPENSVE but thats because its the only good phone tmobile offers. I am a teen so we are constantly comparing phones and once people get over the small shock of the not so small size ...i win. its gorgeuos but the call quality is alittle fuzzy..but thats tmobile for you	7.8
If you overlook the price of the phone, the fact that the 2 megapixel camera sucks without a flash or if you aren't in good lighting, you practically lose the touch screen feature for the external display if you use the carrying case, and that the phone is pretty big for a razor......uhhh.....i'm sure you'd love it.....I had it for two weeks and it just didn't cut it for me! But maybe for you.......I went wit the Rizr Z3 instead......Compeletely Satisfied!!!	9
Nice phone, but too pricey. btw-Vcast sux and most data plans cost too much.	6.6
This phone is the ottest phone out there that is worth getting, not too flashy not plain at ALL. Since i'm a teen and i have this phone i strongly recomend this phone fore every other teen out there the only problem is  the signal with T...Mobile. T...Mobile isnt known for it signal..i'll say its one of the worst but anyways THE RAZR(2) IS A GREAT PHONE!!!	8.8
i agree this phone look so cool and nice i just dont like the price.. i love the design and the best part is you can read text off the phone when its not open	10
this phone looks the best and have the best features i want this phone sooooooooo bad from t-mobile or verizon so i dont car what that pperson this is the best phone ever!!!!	9.8
This phone looks like it'll break with one finger.... I'll know that it has a great design and features but i'm not sure if this phone is really wha it looks like.	5.8
This phone has been my dream for...forever! Now that I have it it is a dream come true! Everyday I feel like the world is alright with my phone with me! I tell all my friends to call me so I could see if the caller-id worked out good but it didn't...it worked out GREAT!!! I love this phone!!	9.8
I bought this phone when it first came out, Ive had other razrs in the past and i was in love. Within the first 5 months it started turning itself off and freezing. Over the next 2 1/2 years the phone keys quit working. Everytime I turned the phone into insurance I had to pay $50, I ended up having atleast 6 razr V9's. When I bought a new phone for my birthday this past January the sales associate was nice enough to tell me that they quit selling the phone because the keyboard was messing up.	3.3
I have the exact same problem as the other poster on this blog, the external display turned upside down (yes, UPSIDE down), and I cant hear people when they call. The only way I could talk is on speaker phone. Is there any fix for this problem? It is under warranty and I sent it in twice and they keep sending it back without repair stating its from physical damage which is untrue, its barley even scratched!	6.3
I opened my contract in 07 an until now ive gone through at least three phones.all 3 of them had almost the same problems with the battery lifethe 2nd one came out of place an now that its re-attached again only the speaker is working. At times the buttons dont work to well so i either have to turn off the phone an turn it back on to see if they will start working again it can freeze at times but other then that its good for texting i like the fact that you can be on the phone an surfing the web or texting at the same timealthough the battery doesnt last to long while its charging the battery may get a little to hot.	7
I have had this phone for a little over a year, and it seems like I've had issues from the beginning. The last 2 months were the worst. The battery doesn't hold a charge, the buttons don't always respond when you push them, the external display turned upside down (yes, UPSIDE down), and the last straw was when I couldn't hear people when they called. The only way I could talk was on speaker phone. The phone seems durable, but I have been very carefull with it. When the screen turned upside down, i talked to 6 different people between my provider and Motorola, and nobody could help. So my screen is still upside down. My husband has the V3xx and hasn't had any problems, and he's usually the one that breaks them. Overall, I don't recommend this phone.	2.7
I had bought the phone last month. I had experience problem with in 3G call. when i flip open(cannot see the other party) to make video call, the other side can hear properly. but when the flip close(can see urself) the other side CANNOT hear u at all. there are many other probs. Here is the list:1) Alarm Clock not functioning well. SOmetimes it works sometimes it does not.2) The pictures cannot be view when the other side phone sent a MULTIPLE Pictures3) Java game(tetris) freeze a while then normal back.4) Hand free prob with the mic. After i went to service centre, the only things that is fix is the alarm clock and the Mic in Handfree. It is because they upgrade the firmware/software.. that's veri disappointing. I have to go back to Service Centre again.	3.7
Hi, well, when i strated to read reviews in hope that i will find somthing to help me to decide is this the right phone form me, I was a bit disapointed. all, read ALL, manufactures including nokia, SE or LG or whatever have a few or more than few phones from one series that has malfunction. so when you or I or enybody else gives review on a phone it should stick to basics and score the phone for what is worth.  on this site I read that somebody had motorola v9 for three months, a hoped that he will tell me something on it's features but NO. all he is talking is his bad experience with malfunction phone and network problems. we all had thoose problems. man get over it. as far as i am  considered the phone gets solid 8,5.	8.7
I just got mine 3 months ago. Battery never charged correctly. Went around and around with ATT over it. The day we are supposed to send it back to ATT to get a different phone, the charger housing falls out of the phone! Att said...not our problem. We told Motorola and they said no problem we will fix that. Then after they get the phone they said nope since it fell out we consider that physical damage and not fixing it. Oh and i have 2 choices....1 they will send me my broken phone back (that has a manufactor defect) or they will keep my phone and send me a coupon for 10% off my next purchase! Oh and they took 75.00 to "fix it" never got my money back, and they didnt fix the phone. And they accessed my address book and was calling people in it trying to get ahold of me when they had other numbers. So 300.00 down the drain. No phone. 75.00 gone for nothing. Paying for ******* wireless service I cant use.	2.7
This phone is to me amazing.  putting a touchscreen music player on the external screen is genius.  motorola needs to start doing thins like that on there phone and i know they are very capable of making an iphone competitor.  they are very capible of making an atleast 3 inch touchscreen phone.  i have seen the rather small touchscreen phone they are coming out with and that sucks. but anyway the phone is a nice phone and i wouldnt my having it.	10
This phone is in when it comes to design and signal strength. Unfortunately, it doesn't perform the best in features and sound quality. Especially features this phone has absolutely nothing impressive. Overall I only recomend this to people who love the design and signal strength. But other people will be dissapointed. 	6.8
i just got a razr2v9 for cellcom and i love it!the graphics are awsome and i got it in onyx black.AWSOME FONE!	9.4
i got this phone and compared it to my old V3xx and guess what, v3xx kickedthis phone's ass like there's not tommorow. first of all, the camera does take nice pictures but when it comes to videos the V3xx is a lot smoother and clean. the V9 makes grainy videos with poor framerates. not only that but it also make little square like clusters in the recording. Motorola tried hard to fool you that the quality was great, but it isn't. while ur recording everything is neat and nice, when ur done and u look at the video IT IS CRAP!!!!. sure it does nice 2.0mp pics, but wait till u put it on computer. the quality is bad, it's super smudged, whereas the V3xx is more crisp and clean not perfect but a lot better.  secondly the receiver isn't as loud as the V3xx. my V3xx has a louder sound than the V9. yes i put both of them at max volume.  it's nice that the V9 has 2 displays with slightly touch sensitivity on the front, but it's annoying that it vibrated everytime u push a button. it's like an earthquake in your hands lol  the keypad is nice spaced out that's a plus, but sometimes the button fail to respond.  i went through 3 of these V9's and everytime it had probs. and i didn't even have them for more than one day each.   in the end i went back to my V3xx, play's counter strike in nice smooth 3d :-D	1
This Razr2 V9 isnt that pleasent of a celluar phone from at&t; wireless. i upgraded from T-Mobile Razr2 v8 GSM unlocked PEARL GRAY series i phone which cost $660. I changed because of the price- but turns out the asc. bills for the AT&T; Razr2 v9 is extremely higher than TMOBILE bills even though the phones cost about $220 in differences. Now- I am not crazed about the color i chose. Online, it looked like those blood reds, the really nice and sharp ones, but this looks like a faded rose- i do not like it. Also the phone is very loose at the top, it feels like i can crack it off lol. I also do not have big enough fingers to function the elements of this phone. Well the 2.4" display screen is very nice, since i can upload photos larger, and view text messages. I also wanted to get a BlackBerry Curve 3800 series over this phone- thinking now, yes, i should have. what can i do about it? i still have about 1 year left until this phone- well goes- byebye! I will smash it on Youtube Cam just to show my hatred over Motorola razr2 v9's from AT&T;! Don't get the AT&T; "loaded version" lol scam.. get the Verizon or Tmobile. Just- never get- this...	2.8
I just purchased my very own Motorola Razr2 V9 cell phone from the AT&T; network. I was very suprised with it- some were in good ways, and some were not so good. Some things I enjoy: The Text Message reader on the front with an easy touch option. AT&T; made it softer and more quick. I also like the good quality sound you get when you call somebody. It's been an uprgade from the Verizon Wireless Motorola Razr2 V9M, so that was good.  CONS:      This phone has a faded mahagony color that I personally do not enjoy. Also this phone is not durable, starting with the loose hinges. I also do not enjoy holding it while I'm talking because there is no bottom support for your cheek and top support for your ear  PRICE: well afficent and works for me, $449 QUALITY: good COLOR: not so great for me OVERALL: I'll give it an 8.	8
First, I really don't think the color is that bad. I work for AT&T;'s Technical support department. I've heard good things about it, but one I'd like to share is that on some devices, the battery has been known to get very hot and overheat. Sometimes to the point of not even being able to hold it in your hand or even pocket. Just somthing that's out there.	6.2
the color is not as bad as u think.. i like the phone. i really like the new style better than the last razrs ..i like the MP3 too , and the big external screen too..the only thing i don't like about it is that the set up of the phone is the same as the other razrs. i just wish they would have done something more different with these ... but all in all it's a cool phone 	7.6
I have this phone and the color is not ugly it is awsome so don't knock it until you have actually seen it.   	10
the phone is amazing.. one the best new phones; but to say the least what is with the ugly mahogany color.. verizon wirless has it in gray with black accents..wat color looks better.. At&t; better get motorola on this soon or this phone is not going to last.. 	7.8
I have had this phone for about a month now or so and I really like this phone. I have big hands and this phone is large enough that I am not dropping it all the time. It also has large buttons and a large internal display. The external display is a little too large for my taste but its alright just the same. The camera on it is first rate. At 2.0 megapixels, it will take good photos in just about any light, but is best when taken outdoors. It has a memory card slot and the phone really needs it, because you just want to load it with pics, vids and music. The only problem is that the card slot is under the battery. The surface of the phone is mirror-like and very shiny which can prove a problem if you want to keep fingerprints off of it. It is made of metal and has a metal feel and is also quite heavy for a phone but is durable at the same time. The battery life is good and can last a few days on a charge w/o talking alot. The drawbacks are that is scratches easily, the mp3 player has no equalizer, but after listening to it for awhile you really don't notice much. It really doesn't sync well with my comp unless you use a card reader or Motorola Phone Tools, which makes transfers really slow. For someone with smaller hands and fingers, could be quite a handfull. I would recommend this phone to anyone who wants a nice camera phone and has problems with all these microscopic phones on the market today.	7.3
When I had my Razr 2 I really loved the phone. You could use the front display screen to check messages and so forth. It has a classy style. I like the size of the phone because it's large enough to get a grip onto it but not big enough to be considered bulky. It's an ultra sleek phone that you can't pass up. I really didn't have any problems with this phone. The charge wouldn't keep up as good as I liked for it to, but I also stay on my phone 24/7. I'd recommend this phone to just about anyone.	8.7
I know I'm posting another review about this phone, well i wont do another one. I'm just so pissed off that it got an 8/10 this phone at least deserves a 9/10, cmon. Its really nice and is very slim, and very tough and durable. Its  external display is huge with touch sensitive buttons aand offer haptic feedback, bluetooth, stereo bluetooh (it is maybe the only phone that provides lots of files, unlike the SAMSUNG INSTINCT. It has crystal talk which= excellent call quality, motorola is really good with their signal (i find them the best manufacturer for phones), its supports lots of music, 2MP camera which has excellent photo quality the best I've ever seen on a 2MP camera, because some arent good (like the instinct), you can watch live TV, 65k internal screen is still really nice, its 240 by 320 pixels. Full HTML browser, messaging including, predictive text messaging and MMS. You can also acces your emails on YAhoo, Gmail and so on. So this phone does not deserve a 8/10, it deserves a 9/10 if not 10/10. The only issue with this phone could be the software, but its still alot times faster than the original razr, and why do the reviewers always think about the software first, its maybe one of the last things you should think about, theres so many other stuff that they should think about. 	9.3
This phone is absolutely amazing!!! Its a really nice phone with a huge external display, and it has lots of features like  bluetooth, camera and video recorder, high speed EVDO, music player, touch sensitive external display.....and trust me those are only the basics and theres still a lot more. I really like the way motorola made this phone they thought about making it pretty tough because toughness/durability play a big role for mobile phones; well the hinge is like a rock, metal gives it a good feel and makes it sturdy all that= a sexy phone thats TOUGH.So all in all this is a great phone its is beautiful, dont even get me started with the features :) and the performance is good... I recomend everyone to buy this phone cause its got everything, it has a nice durable and sexy design, this phone is goofd for a kid cause its so durable,and adults can get whatever they want on this phone!!	9.3
originally the MotoRAZR was a pretty decent phone, exept for the battery life. I had the V3c for two years and got the RAZR 2, and got exactly what i wanted. it has great sound quality, massive amounts of memory, and is very reliable and has the most muscle a phone could every have. it might be thin but its heavy, and i like having a sturdy phone knowing that it will not break easily.the touch screen on the front works fantastic, and themusic player is just what the doctor ordered.battery life is average, and the expandable memory can go up to 4 g's, which is about how much i need for the junki i put in my phones! although the phone gets A LOT of fingerprints, it still does shock me knowing that this phone worked way beyond my expectations. i hope this review told ou a ll on why you guys should get this phone. : )	8.8
I live in winnipeg. It got hot one day, high 30's (Celsius) then colder (about 18C) 2 days later. That was enough to cause enough water to condense in my phone and cause water damage!! which voided my warranty! I'm not sure if the water actually damaged it, but there is a little litmus strip inside the back of the phone which turned red, and totally voided my warranty!. That's a $360 phone ruined by a 25 degree change in temperature.   It also kept sending and receiving duplicates when not in perfect reception which is extremely annoying to you and those you're texting.  Battery struggles to make it any longer than 12 hours, even when just texting. Make a 20 minute phone call and you it drains your phone battery to almost nothing.  I will never buy a phone made by Motorola again, or use motorola. This phone was just crap. Battery sucked, reception was often iffy, and a change in temperature was enough to void the warranty and ruin the phone. So if you live anywhere with any moisture you're phone warranty could be potentially voided.  (Also the bowser is terrible.. Very very slow and doesn't load most things. 	5
Wonderfule Phone, The camera quality is wonderful, this phone has saved my life on more occasions than I would like to mention! very handy and durable for everyday use. It comes in different colors though mine is black. I purchased mine at pashacell.com and got in 3 days with free shipping included. I would definitely recommend them.  	7
Tried to update my V9M 's firmware when it would not find or pair with a bluetooth speakerphone. After connecting it to the computer and logging on to the Motorola site, eventually I got a message saying it was out of warranty.  A call to Motrola Customer (non)Support was equally frustrating, I could not get past the frontline reception, who kept putting me on hold to get someone in the background to give her answers to my questions.  With that kind of service, I will be selling my Moto Shares , and this will be the last Product that I will buy from them. Will also NOT recommend their products to friends and associates.   	1
I like the feel anf ease of use of this phone, but then.......From day one the phone will not stay charged. US Cellular replaced the battery twice and sent the phone in to be repaired twice, all to no results. Because of this phone and the lack of US Cellular to resolve the problem, I will leave that carrier after 11 yeasr of being with them.	5.7
okay this phone is awsome but I broke it for times with in 2 months.  It has no inside screen protection.	5.7
I have had FIVE of these phones.....I take good care of them and then they break on me and lose all of my contacts and music....the music is recoverable but still.....the phone itself is awesome and I am going to miss it but its ridiculous that motorola couldnt make them last more than a couple of months.......that is why they quit making them...	6.3
I have had this phone for a few months and i have not yet found anything wrong with it. The overall design is great, and fits in my front pockets perfectly. At first i thought it would get scratched up with the car keys in my pocket as well, but so far nothing. Being able to check messages without opening your phone is a great feature, and being able to make calls with it closed is great as well. I wish i would be able to chnage the buttons on the external display, but i will get by without it. Signal quality is exceptional. I have at least 5 bars at all times unless i am in a small town with very little towers, then i have 2. I have never dropped a call with this phone, and i go through those little towns often. Text messaging is good on this phone, just like any other phone. Battery life is good at times. depends if the phone gets a good charge or not. The only issue so far that i had with this phone is that the 2,5,7, and 9 button didn't always work. Luckily it happened within one year, and is being repaired at no cost. Friends of mine that had this phone have had a issue with the main screen, at certain angles there appeared to be a bubble. It usually happened within 2 weeks of them having it, but beings everyone was having this problem, it was repaired at no cost. GPS is great on this phone, minus the cost per month to have it! I would highly recommend this phone to anyone who wants a small, durable, and great phone. 	8.6
                 NOTE: I originally posted this as a review for the LG Chocolate 3 vs. the v9m. Since it's so long, I don't have the time to rewrite it, but I thought it was a useful comparison.  If you read the official phonearena review, they say that this phone replaces the Motorola v9m for voice quality and reception. I had a chance to buy this phone and the v9m for a week and use them almost side by side. I also had the LG 8350.  This phone is indeed an excellent phone. It had excellent reception - and since I live and work in fringe reception areas, I've had plenty of chances to test it out. It's not a miracle - in the really bad places (like the interior bathroom in my apartment, where I tested it side by side with the 8350 and v9m) I would have small dropouts in the conversation if I was moving around. My testing and usage suggested that it had equal reception to the v9m. They both had better reception than the 8350 - places where these 2 phones would drop out little parts of words, the 8450 would lose entire words. Again, I tested it several times, often with the phones side by side.  When I got my 8350, I thought that it's voice quality was excellent. Finally - a phone that I could hear what people were saying! I've been using cell phones for 5 years, so although I was used to the fact that you can't always hear all the detail in someone's voice. I figured it was just the limit of what cell phones were capable of - all my other phones had had the same thing. Then I got this phone (the...   NOTE: I originally posted this as a review for the LG Chocolate 3 vs. the v9m. Since it's so long, I don't have the time to rewrite it, but I thought it was a useful comparison.  If you read the official phonearena review, they say that this phone replaces the Motorola v9m for voice quality and reception. I had a chance to buy this phone and the v9m for a week and use them almost side by side. I also had the LG 8350.  This phone is indeed an excellent phone. It had excellent reception - and since I live and work in fringe reception areas, I've had plenty of chances to test it out. It's not a miracle - in the really bad places (like the interior bathroom in my apartment, where I tested it side by side with the 8350 and v9m) I would have small dropouts in the conversation if I was moving around. My testing and usage suggested that it had equal reception to the v9m. They both had better reception than the 8350 - places where these 2 phones would drop out little parts of words, the 8450 would lose entire words. Again, I tested it several times, often with the phones side by side.  When I got my 8350, I thought that it's voice quality was excellent. Finally - a phone that I could hear what people were saying! I've been using cell phones for 5 years, so although I was used to the fact that you can't always hear all the detail in someone's voice. I figured it was just the limit of what cell phones were capable of - all my other phones had had the same thing. Then I got this phone (the chocolate 3) and the v9m. Holy cow. These 2 phones finally have that detail back in peoples voices that's been missing. As long as I have a signal, I never had to go "What?" because I couldn't really tell what they were actually saying. It's amazing - I didn't think cell phones were even capable of that kind of voice quality. Heck, seriously, I can't even think of any landline phones I've used that had this kind of detail in the voice. Or headsets.  I would say that the Blackberry Pearl had perfect sound quality when I tried it in the store (I called my voicemail and listened to messages). But you have to sign up for a data plan to have it - erg. It was amazing, though.  Next in order would be the v9m - excellent detail and very pleasant sounding voices. It wasn't as good as the Pearl because the volume didn't go quite as loud, and my ears find something in the sound occasionally irritating. It's like some frequency is overly loud compared to the rest of the sound. To for comparison, I've had the same thing happen with lots of full size headphones, and every cell phone I've ever used (except the Pearl).  Next in order would be the Chocolate 3. It also had excellent detail in the voice. It was a little louder than the v9m, and my ears also found something in the sound occasionally irritating. But it wasn't that bad, and had excellent detail in the voices. The reason I'd rate it lower than the v9m is that the sound on the v9m sounded amazingly natural, and while the sound on the Chocolate 3 is incredibly understandable, it always sounded a little more...electronic or something and not as smooth and natural. However, it did have better volume. I should also mention that I sometime had problems accidentally breathing into the microphone on the Chocolate 3 - I'd just be having a conversation sitting in a chair, and the microphone would pick up the sound of my breath hitting the microphone (like blowing into a microphone). I had to hold the microphone a little lower to avoid this, but I felt like if it was to low the other people wouldn't be able to hear me.  The 8350's sound quality was good, but it was way below any of the other 3 phones I've mentioned so far. The volume was good, and the sound clarity was good compared to other phones I've used, but it (like every other cell phone I've used before) just didn't have that extra detail in the voice that made the conversation always understandable, every time (well...except for my friend who seems to have trouble actually talking into the microphone on *his* phone). It was a little worse than your average land line phone for voice detail. But still - pretty good. I would mention that the speakerphone on the 8350 was way louder and better than the other phones - it was nice to be able to easily hear driving directions.  Lastly, I'll mention that I had a Samsung Gleam before these other phones, and all these phones blow the Gleam out of the water for voice clarity. And, funny enough, I always though the Gleam had better voice quality than my e815 before it...  So onto other features. In "the Chocolate 3 vs the v9m" -  The Chocolate is way better for texting. It's not as wide, so it's *much* easier to text with one hand (I'm a 6" guy). And it *actually* remembers words with the t9 or whatever it's called. I can't get my v9m to remember the smiley face, so I always have to go into symbols to put in the ")" on the smiley face. And the v9m doesn't do "first letter capital" right - there's a mode for it, but unless it's the 1st word of the sentence it just doesn't work. You have to put it in "all caps" mode, hit the letter, than put it back into lowercase mode for the rest of the words. And the keys on the v9m are non-standard - "flip to next possible word" is down, not 0 like it usually is. Sometimes it like to try to autocomplete the rest of the word, and I accidentally hit the right button and it fills it in and I have to go back and delete it...eeeeerg.  The chocolate also had a better form factor. Though slightly thicker than the v9m, it's less wide which makes it way easier to hold onto. And it's *much* lighter, which makes it easier to carry in your pocket. I almost chose the Chocolate 3 based just on it's form factor (well...since it was close on reception and sound quality).  The menus on the Chocolate 3 are also better, although I had to change the default theme to get a less dark colors on dark colors scheme. They just seemed much more polished and consistent on the Chocolate than on the v9m. Not to mention prettier. :-) It appears that you could also set VZNavigator to be one of the shortcut keys on the chocolate - sweet!  Both phones had an annoying beep at the end when you missed a call, even if you hit the side buttons to silence it. All verizon phones seem to have this now - it's !@#!@# annoying. I mean, I hit the side button to tell my phone to be quite - does it have to beep *again* and annoy people a 2nd time? I'd like to be able to strip the 1st 4 seconds out of my ringtones and have "vibrate, then start ringing" on my phone, but this beep makes it next to impossible for that to work.  Both phones had good screens. I found the Chocolate 3's a little dim in sunlight sometimes - I read that the brightness is automatically set by a sensor, so a future firmware update might correct this.  The internal screen resolution on both phones is the same, though the v9m screen is slightly physically larger. I really didn't notice the difference, though.  One area that the v9m actually beats the Chocolate in is the camera - the Chocolate camera is ok, but the v9m camera is amazing. It could not only take pictures inside in the dark, it could take video inside when it's half dark, which no other camera phone I've ever used has been able to do. Fantastic.  But the v9m is way worse when it comes to battery life. I never had any issues with battery life with the Chocolate 3. I don't know that I made over 2 hours of calls in a day, but the battery just always seemed fine. With the v9m on the other hand, even after a week of use it was crappy. (I've seen the battery life get better on a phone after a couple of days of use. Sometimes dramatically, as when I first got my e815). On the v9m it seemed like I'd make 2 hours of phone calls throughout the day, and by the time I'd go to battery meter was down to "low battery". I never actually ran out of battery, though, so it's possible that the battery meter was just overly paranoid. And I was keeping it in my pocket, so it was possible the side buttons were getting pushed and I walked around. But still - not real promising.  So in the end, I had to make a decision about which phone to keep. There's a lot to like about the Chocolate 3, and the v9m has some annoying flaws. But I spend most of my phone time using my phone as a phone. In the end, I kept the v9m (and ordered an extended battery) and returned the Chocolate 3. Though the volume isn't always as good, I just felt that the v9m had more pleasant quality to it's sound. When I talked to someone, they just sounded more natural and lifelike, whereas while they were just as understandable on the Chocolate 3, they sounded more electronic. To bad though - I really preferred the form factory, weight, and texting ability of the Chocolate 3. I would highly recommend either of them to anyone else.	7.2
picture for people who are not into high-tech phone such as Iphone, Dare, and Instinct. Very thin and heavy, but it's sturdy. i dropped this phone many times. it left marks but it still works fine. touchscreen is great, just missing texting on it. never lag for me. very loud. great signal reception. battery life sucks. call quality is excellent. it's the best on the Verizon's network. very basic phone and that's all everybody needs a phone that works well.	9.4
AS WITH ANY OTHER CELL PHONE CARRIER THEY ALL HAVE THEIR FLAWS WHEN IT COMES TO PHONES. ONE OF THE FEATURES THAT I LUV ABOUT MOTOROLA PHONES IT THAT YOU CAN SET YOU PHONE 2 CONTACTS ONLY AND IF ANYONE CALLS THAT ISN'T IN YOUR CONTACTS IT SENDS THEM STRAIGHT 2 VOICEMAIL. I'VE HAD THE RAZOR V3M SINCE I'VE BEEN WITH SPRINT AND YES IT'S HAD IT'S FREEZES AND ALL BUT HAS NEVER SHUT OFF BY ITSELF LOL. I DIDN'T PAY A DIME FOR RAZOR2 V9M  BECAUSE IT WAS A REPLACEMENT PHONE FOR MY V3M SO I DEFINATELY CAN'T COMPLAIN. WITH ANY OF THE CARRIERS OUT HERE THEY ALL HAVE THEIR PHONE PROBLEMS LOL. TRY HAVING METRO PCS A.KA. "METRO PIECE OF SHIT" LOL. NOW THAT'S BY FAR ONE OF THE WORST CELL PROVIDERS AND IF SOMETHING GOES WRONG WITH YOUR PHONE....GUESS WHAT? THEIR INSURANCE COVERS NOTHING, NADA, ZILTCH LOL AND YOU HAVE 2 BUY A NEW PHONE EACH TIME AND THEN COMES ALLTEL....EVER WONDER WHY THEY ARE CALLED ALLTEL....BECAUSE THEY DON'T TELL YOU ALL THAT'S WRONG WITH THEIR PHONES LOL. I KNOW PEOPLE WITH THESE COMPANIES AND IT SEEMS LIKE JUST ABOUT EVERYONE I KNOW IS SWITCHING 2 SPRINT, AT&T;, T-MOBILE OR VERIZON. FROM WHAT I'VE HEARD VERIZON IS THE MOST EXPENSIVE THEN SPRINT OUT OF THE OTHER CARRIERS BUT SPRINT AND VERIZON HAS THE BEST SERVICE. IN THE END NO MATTER WHAT CARRIER YOU GO WITH THEY ALL HAVE FLAWS RATHER IT'S THEIR PHONES, CUSTOMER SERVICE OR INSURANCE NONE OF THEM TELL THEIR ANY OF THEIR CUSTOMERS EVERYTHING. 	7.6
its a little heavy to text one handed, but the buttons are big.im able to great ringtones. ive dropped it idk how manytimes and havent broke it yet,i have althought scratched it more than once on the front...but its not like you cant get a cover to help protect against that.i love the touch screen buttons on the front....people shouldnt whine about it doing stuff they dont want it to at a certain time because all you have to do is hold down the button next to the volume control on the outside and itll lock/unlock it.the battery life isnt the greatest though	7.6
I absolutley love this phone...but some of the buttons stick, or it wont send messages, or freezes, or shuts itself off, but overall its a great phone =]	7.8
Best sound quality on Verizon's Network. But battery life sucks.	8.8
Here's a follow-up from my first review: It's been almost a year using this phone and am giving experiance feekback vs first impressions. UI is slow. Have had crashes, hangs and restarts while messaging (mostly). Phone call disconnects. Corners of phone are cracking. A strip of about 7 pixels on right edge of screen have died, covering up any scrollbars. There was one update early on that fixed whatever but this phone is still loaded with problems AND I HOPE TO GOD THEY RELEASE AN UPDATE!!  thanks	6.8
I have had this phone for only two months. One of the months it was away for repair as the crystal faceplate cracked when I left my window open at night while I slept. Keep in mind; It was May so the air was not that cold but the small amount of cold air that did creep into my room managed to crack the faceplate.   Finally got the stupid thing back from repair and have had it for about two weeks and low and behold, the same thing happened.   I DO NOT reccommend this piece of crap for anyone to buy.  PS if this happens to your phone, it is not covered by warranty !!!	5
i think it is a good phone, i havent had any problems with it. its basically your regular flip phone except for the fact that its super thin.  the external and internal display is huge. it takes great pics/vids wit the 2.0 mgpxl camera. the 3 touch screen buttons are pretty cool i guess, i can live without them tho. it fits in the pocket great, and i love how thin it is. its easy fast and fun to text on, the buttons are all flat. the screen and call qualityy is great  the thing that sucks is that the camera  doent have a flash, who cares it still takes good pics. the battery life is horrible, its short. i hate where the micro sd card is placed (u have to remove the back cover to access it). the speaker for the mp3 isnt as high as i would like. and you can NOT turn off the shutter sound for the camera =P the phone also scratches easily (not the screen but the out side of the phone)  its a great phone, deffinatly better than razr1. i would suggest the phone because it is cool and fun...i just think that its over priced...u can get cooler phones (retail price of razr2 $430, 2 yr contract signed $280)	7.4
This phone is ok, but it really can't dominate as much today as the original Razr did. The menu is ugly, but the phone over all looks fantastic. It deffinitely kicks the original Razr's but. Motorola needs to make an ultra slim touch screen phone...it would be a hit. It could probably even do as well as the original Razr did. Over all, this phone is deffinitely the most stylish phone on VZW's line up.  (BTW This phone is overpriced!)	8.4
Got the phone a couple of weeks ago.  Battery life was not very good at first, had to have it worked on after a week or so.  Now it seems ok but will not hold the charge unless it is turned off while charging.  The phone sounds nice and looks good, but it's not worth the price I paid.  Going to turn it back in for a different phone.	5.6
the retail price is about $420, i would say the phone is worth $150-200  the touch screen is cool. the only thing is that when you put it in ur poket u might turn something on at an unwanted time.   the screen is nice and big, and overall the phone is VERY  thin.  texting is good. the buttons are kinda far apart.   the sd memory card is good for putting pics on it and setting them as ur screensaver, the only thing that sucks is that u have to remove the back cover in order to remove the sd card  the phone scratches pretty easily. the phone doesnt freeze that much....maybe like once a week  there are many cool features and i love the huge external display screen. the camera is wonderfull and takes amazing pics. it doesnt have a flash..but who cares.   razr2 is better than razr1 and krazr...overall its a good phone for all ages with its few flaws (just like every other phone)	7.4
this phones is the worst phone i had in my life!!! the battery life is horrible...i have to charge my phone at least 4 times a day. this is my third phone of this 2008 year. it freezes up alot. i would not get this phone at all. i am trying my best to get rid of it!!!	6.4
i think this is a good phone.  it is better than razr 1 and the krazr it doesnt freeze, it has a nice big screen, and has many features.  the touch screen is cool, i just wish it had more touch screen buttons it is really thin, but it gets scratched easily  its not really anything out of this world or special, just a regular nice phone 	7.2
I highly do not recommend getting the RAZR2... I have gone through 3 of them in three and a half months due to defects of the phone... not worth it!	7.4
I've had this for several months and its a horrible phone in that the battery life is horrible! I have to charge it nearly twice I day! I'm very much looking forward to getting rid of it, I have horrible luck with motorola phones!!	7.2
obviously this is the worst of the razr2's, it's low performance and poor color quality. i did a recording with the camera and compared it V3xx camera and the recording was crap on the V9m. V3xx owned it by far. it's als sad that sometimes the touch buttons on the front don't work too well. i've had this phone for 1 day and it sux so much i'm returning it.	4
Excellent phone, sounds great, and range is very good.  Battery life is excellent.  Seems rugged, since I have dropped several times, and it still works great	9.2
I've had this phone for about 3 weeks now, and it's not that good, It sucks when texting because it doesn't memorize the odd words you use that aren't in the dictionary. Also when you need to send a text more than 160 characters on most phones it just keeps going and when your done it will send as many as necessary. This phone will NOT do that, and that is one thing I hate about this phone.  Another texting "mishap"  that i have encountered is that the phone is heavy and the buttons are too far apart so it is very hard to send a text back ultra fast. Among other things, it has horrible customizing features, it has few fun camera tools, you can't turn the camera shutter sound off, and you cant put a different backround on you main and outer screen.  I feel that the battery should be a little longer and the main screen a little bigger. The only good thing is that it has is great signal everywhere i go, i've never had a dropped call and when i'm with friends i always has the best signal. all in all i'd say the phones worth 125-150$ not 200-250$  	7
This phone is awesome. It's my baby. I love it. Everything about it is awesome. Everything about it speaks for itself. I especially love the touch-screen music controls (when I'm playing music). I already got 500 songs in the card. There are so may things I love about this phone, its hard to think about them.  This phone is  the replacement for my Samsung a900m. A worthy replacement indeed. My a900m was getting beat up anyway. And the one thing I couldn't stand about it was the fact that that I couldn't use a memory card in it. So replacing it with the Razr2 was the best decision I ever made.	9
This is a GREAT fone!I jus brought two of them... but im guessin cuz i brought it the day it was released mines has glitches, cuz its freezing and restarts. Sometimes I cant call out and sometime the caller id picks up all calls as unknown. Scary! but over all its a good fone, aexcept for were the micro SD card is located. Atleast in the Razr u cud jus take off the back... It sounds Great.... and woks great wit my network. 	8.6
this is the best RAZR yet. battery life is longer and i can get 3-4 hours talking, but when listening to music drains the battery life very quick. gets better signal than my enV. downside to this is no ability to text on external screen and the only way to remove micro sd card is to turn off the phone and take out the battery.	8.4
I purchased the Samsung sch a990 upon re-signing my contract in August. It was a totally cool phone but the sound quality was cruddy. The music playback was tinny, and the reception was bad. I returned that phone for this one. I got it on the day it launched at my local Verizon store. Initially, I saw it on the internet and I knew this would be the phone I would exchange the Samsung for. The dual screens are awesome and bright. The metal construction is very durable. I have no problem dowloading my MP3's. Speaker is very loud and crisp. Camera is a typical phone cam, but so what it is nice. This being my 7th phone from Verizon, and my 3rd Motorola phone. Now I have had LG and Audiovox as well, and I had a few probs with those phones, but I was never disappointed with moto. The only thing on this phone is that you cannot set videos as wallpaper which seems a waste those dual screens would be perfect for that. Anyone know how to do that? Other than that, thumbs up.	9.4
had this for about 2 days now.. pretty sweet phone. :D  The UI speed wasn't as good as I wanted (my bro got the muziq, his ui is way faster).  So it's not way slow to get around through menus but there are a few lagg times here and there.  This is a multimedia phone so the battery can be used in a day easy.  I really like the bluetooth file transfer between itself and the computer.  There is also a file manager (doesn't give you super tech access like bitpim) that lets you see your files to move, delete etc.  The sound is awesome (ringtones it came w/ are really nice) and can play mp3s as ringers etc.  People have complained about phones with front touch sensitive buttons and accidently activating things but this phone has a lock so it's not an issue.  This is also made of huge glass faces so it's not a "sit on and drop" phone.. costs too much to break, be careful!	8.8
I've had at least 50 cell phones and by far this is the best, I love the double screens and the black and crome with the black glass. gorgeous. The sound qualty is better than my katana's and the speed is amazing. Smart button is a very nice added feature. Lots of goodies. 	8.8
I know this board is a bit old as well as my Razr2 V8, nut I have a question because I love this phone. After 2.5 years this phone Has no Life. What I'm considering is  purchasing a new Razr2 V9X non carrier and placing the components into the heavier and nicer V8 case. Anyone done it? It's 50/50 by several phone repair shops I contacted the components will fit the V8  Viewing the Youtube take aparts they use the identical titles and what I've seen look identical.  Looking for insight thanksl    	8
Ok, ever since the razr first came out, I wanted to get it SO bad, itd look so awesome, then the Razr2 came out and I thought things were better! So when I first got it, It was awesome, I didnt have a problem (I almost had an orgasm unboxing it :O lol) but after a few months, the thing wouldnt charge so I got a replacement, now this one didnt charge, so I replaced it and this one I have currently key's wont work. I try to text and only the number 9 would work. It just awful, Im waiting to replace it with a full qwerty keyboard phone. Beware of this Razr lovers, Razrs arent everything...believe me	7.3
I have had the Razr2 V9x for approximately 2 months now.  My previous phone was a Razr2 V with AT&T.  The V9x back of the phone gets hot while you are talking on it which the V did not have this problem.  Has anyone else had this problem?	6.3
i had this phone for about 7 months and at first the charge was good but then when i started txting it would only last a few hours and i would have to recharge it often. very durable if it is dropped and thrown though to my surprise. i love the touch screen and it has easy access to the web. it takes really good pictures also. it was a replacement phone and i love it.	9.3
Well, not a review, but a comment.  It is well known that Motorola cell phone batteries require several charge-recharge cycles before they reach full capacity.  If you need even more juice, buy an extended battery, which of course also requires that you purchase an extended battery cover, so that the fatter battery will fit into your phone.	10
This makes my 3rd RAZR 2 I've owned and its by far the best one!  The first 2 I owned was on Verizon and Alltel and they were disappointing.  Verizon crippled customizations and other features with their stupid common UI and Alltel's had glitches (probably their network).  But this one is great, fully customizable, fast and updated software, GPS, awesome performance and features and its on AT&T's blazing fast 3G network.  I've not had one negative issue with this except the battery should be bigger.  With constant use it'll run down especially with data use.  Despite the battery its definatly worth it.  All these people still bashing Motorola obviously hasn't had this phone.  I admit I was getting a little negative with Moto but this phone made me like them again.	10
I thought this phone would be harder to operate at first.  I actually do a lot of testing when it comes down to phones.  This one hung in there fairly well.  It's really thin and compact.  The only thing that I do have a complaint about is that for people who are in condtructin, this wouldn't be a good phone.  The outside LCD may break too easily.  Other than that, it's fine. http://unlocked-gsm.net	10
it's so good it makes me miss my V3xx. both phones are brilliant pieces of art that keep you coming back for more. the crips clean screen makes your jaw drop and the soft easy to use keys maek the phones all the more fun to play with	10
After having my original Razor over four years without any troubles I upgraded with the V9x.  It's a great sturdy phone with excellent call quality.  If your looking for a keyboard/mp3 player this isn't your best choice but if you want a quality built world phone this is it.  Batteries done charge fully when they are brand new, and if you don't have your phone programed so that it sucks up the battery life prematurely you shouldn't have a problem with your battery - short of a bad battery to begin with. 	9
1. Battery: I have had this phone for two weeks and I am about to return it because of the battery life. My previous phone, first model of v3 purchased 4 years ago was holding 3 days of talk time (not continuous, but I was on the phone for hours all the time). I could leave my phone for over 2 weeks without recharging when talked less. 9Vx - first day after recharging it lost all the bars after 1/2 of talk time and few messages. It improved slightly after second recharge but still I can talk only less than 1.5 hrs per day and battery gets flat at the end of the day. Being always on the go, and no place to recharge battery - I am returning this phone and shopping for something better. 2. Picture button gets pressed accidently very often. It is simply located in the wrong place where you have a grip. Also, I had to leave the touch screen buttons off as they were getting pressed accidently as well just when I was holding the phone.	2.3
Easy to read screen compared too last V3. Love the two large screens. Does not feel as well built as V3. Feels larger and heavier. Battery charge life is short, but only had for two weeks. You can change shortctus on opening screen just like V3. Everybody says voice quality is very good, so I am happy with it. Plan on getting nav. for traveling on business.	8
I just got this phone let me say that off all the Razors I owned this is by far the best.  Touch screen(external) is one of them many perks you get with this.  Although you can't set up shortcuts like on the v3.  Now that I raved about How much I like the phone the major, major con is the battery life.  I plugged it up for the first time, charged it full, set up some basics and went to be, next morning I got one call and two text messages and it was completey dead!  I recharged it fully got maybe 3 to 5 calls and no more than 20 text messages and low battery again.  I can't imagine how quick it would go if I dared to use the MP3 or GPS.	10
this phone is eplosively fantastic. LOVE IT TO THE CORE. BETTER THAN V9. i just can't stop opening flip cuz the screen dazzles in front of my eyes and has me mesmerized. the buttons are well and very well spaced out	10
