                 Having had this phone now for 6 months, I can still say that I really love this phone despite some of the problems I've had.  Looking at all the phones offered by any major US carrier, this was the only one that stood out to me, and I'm happy to own it.   Here's what I like about it: S60 3rd Ed, stereo speakers, number pad, front and main displays are BIG and beautiful, sound quality, ability to hold a signal, dedicated music keys on the front (no touch sensitive music keys - can't stand that garbage), how customizable it is, 3G, MicroSD card slot location (Not inside the phone), ability to sync with outlook, internet browser, and it's a smartphone!  What I didn't like: AT&T; removed A2DP, SIM card slot horribly designed, AT&T;'s software slowed the phone down (causing it to freeze/forcing you to restart it sometimes), lack of RAM (might be AT&T;'s software), pop port instead of micro-usb, the flip didn't feel as strong as my old SGH-e317 did (doesn't close as tight, and the flip itself doesn't feel as sturdy), carrier enforced limit on ringtone size, vibrate is a little weak, and what ever happened to phones coming with games??  I believe this phone has a good amount of potential, but given what AT&T; did with it, its being held back. The camera is ok; don't expect the flash to make a difference. All it seems to do is ruin pictures. Video recording is pretty good considering its only 352x288 recording at 15fps. The battery is the one issue I keep hearing about with this phone,...   Having had this phone now for 6 months, I can still say that I really love this phone despite some of the problems I've had.  Looking at all the phones offered by any major US carrier, this was the only one that stood out to me, and I'm happy to own it.   Here's what I like about it: S60 3rd Ed, stereo speakers, number pad, front and main displays are BIG and beautiful, sound quality, ability to hold a signal, dedicated music keys on the front (no touch sensitive music keys - can't stand that garbage), how customizable it is, 3G, MicroSD card slot location (Not inside the phone), ability to sync with outlook, internet browser, and it's a smartphone!  What I didn't like: AT&T; removed A2DP, SIM card slot horribly designed, AT&T;'s software slowed the phone down (causing it to freeze/forcing you to restart it sometimes), lack of RAM (might be AT&T;'s software), pop port instead of micro-usb, the flip didn't feel as strong as my old SGH-e317 did (doesn't close as tight, and the flip itself doesn't feel as sturdy), carrier enforced limit on ringtone size, vibrate is a little weak, and what ever happened to phones coming with games??  I believe this phone has a good amount of potential, but given what AT&T; did with it, its being held back. The camera is ok; don't expect the flash to make a difference. All it seems to do is ruin pictures. Video recording is pretty good considering its only 352x288 recording at 15fps. The battery is the one issue I keep hearing about with this phone, and I didn't expect it to last longer than 2 days when I first got it, and it doesn't. Residing in an area with garbage service kills my battery compared to when I'm actually at my real home. Use it a lot though and it's going to run out in 1 day. I'd really like to see what this phone is like unbranded, but I'm happy with it now. 	8.6
Very good phone!!! Nokia always surprices me!!! Design is very good!!! Very high quality and good looking body. Display is gorgeous, 16 mil. colors is amazing. The keypad is like a Mercedes S600 class, very profeccinal and attractive and pleasure to use. Receptiopn is like a 6 feet antena- awesome. battery life is very long (not sure why people complain about battery, maybe they have old version of N75?!) Mine is AT&T; branded. NOKIA Connecting People	10
Finally a smartphone that doesnt look like one!!  Brialliant 2.4" display is wonderful as well.   This phone pulls in a signal like a Motorola (a good thing), and holds onto calls very well. I HIGHLY recommend this phone.	9.4
I had the unfortunate happenstance of having the Razor as my intro phone into the cell world of plans. What a mistake that was. This N75 is a God send and is the epitomae of a great phone. The only things that bug me are these - The programs you might not ever have to use, No software support from the manufactuerer, and the battery life sucks. By the way for those of you with ATT don't try and warrenty exchange the thing they will send you a remuddled one that dosen't even work out of the box, It happened to me. The POP3 access is great and the fact that I can stream video or video share with it is useful as well.	8.8
I just got this on an upgrade, and it has been torture to set up and transfer files. Whats cool is it comes with software and the data cable. The OS is SLOWWWW! Sound is weak (LG 500 much louder!) It's heavier and the buttons are SMALL to navigate. I try to do one thing, and my finger hits another. Needless to say, i'm returning it.	5.2
good phone for a finaly be released US version of nokia's flagship smart phone OS. I am happy with it so far. Ohh and by the way learn the OS before posting that it dose not have POP3 support, its under messaging setup a e-mail box you can choose either pop or imap works perfect.	7.6
What more i want. A s60 v3 phone + umts + mp3 player + nice camara. Wow You know hay many applications are for this phone. So many music formats. Coolness factor 10+++. 	9.2
This phone has been awesom out of the box. As with all phones it is not perfect. But it is a Nokia Symbian phone. Which will equal excellent support and frequent firmware updates to address bugs. Love the phone!!! 	9.6
i cannot believe cingular F***** this phone up so much, it does not have the pop3 email access it has the stupid mobile email program thats my worst pet peve is no pop3 access. other than that, this thing seems like something i would get guess ill dig my 6682 back out at least ill be able to get into  my email with it.	8.6
Finally a great little S60 flip phone for Cingular. Pros: 1. Great screen, one of the BEST i have ever used. 2. Sound quality is amazing thru the stereo speakers AND thru the earpiece. 3. Build quality. This phone is built like a vault. 4. UI. The User interface is excellent and a lot better than Windows Mobile platform.  Cons: 1. You must exit applications instead of just hitting back or closing the flip. If not you will run into memory problems.	10
its a good phone but not the smartest one. looking is ok ................................. but not good. i think we have multiple of choices instead n77............................................................................	5
On first 6 months this is the best cellphone you ever had. After that the problems like chrome sking coming out and power charger malfunctioning may force you to re-think about this phone. The earphones have so strong sound but sometimes are not confortable enough. The camera is not so good but it is expected from a so thin phone (considering when the flip is wide open). Call signal is not the we ever saw and you may have some problem to recieve e make calls iside buildings that have a large wall. Overall this is a beautiful phone but the carriage turns to pumpkin after 6 months.	6.3
Well as we know well that the Nokia N76 has a chrome pelling problem due to it's paint (my n76 is around 2 months old and it still does'nt peel of) The n76 should be used with a lot of responsibility so I will help you guys to let your n76 stay good and feel good...... 1.Buy a screen protector for your phone (also for the cover display) 2.Never use your nails for flipping the phone open and for texting,just use your fingers. 3.Never ever put a crystal case for your n76...use a cell phone pouch... always place it inside the pouch (leather or fabric pouch) 4.Never ever slide your phone into a rough surface...always place it above your pouch when in a surface. 5.When cleaning your phone use a cloth.(it should not be wet and should be clean) There you have it 5 ways of taking care of your n76... I don't know about how you take care of your n76...But mine is still looking new for abut two months(except for the fingerprints though). I have been with the gsm arena for about 2 months so you should me posting a lot of opinions there.May these help you and God Bless.	7.4
Yes its feature perfect, but after 2 weeks of use, the skin peels off, you will just wake up on your bed, no more of those chromes or that silver thing is left!, so please dont buy this phone! its a disaster, oh yes, the ugly camera too!!	1
ok...this is a good looking phone...true i accept!but the skin of the phone peels off...not only the skin the phone itself peels off!!!dont buy it,take my advice!!	6.2
this nokia n76's design is obviously taken from motorola razr. Razr's success gives the nokia an idea of introducing a copycat of razr but with a nokia trademark. It's improve features makes it better than motorola's razr. A motorola design plus a nokia software... what more could you ask for?	8.4
Great phone indeed. I've been reading through the reviews and there is MUCH MUCH Biased opinions and it seems that for the most part, people are simply hating on motorola. now motorola does not have the best phones, but they DO have very good phones to their name. i cant really say they have any bad phones. this nokia n76 is also quite impressive and at the same time cannot be compared to the likes of a razr. as good as this phone is, its very pricey for what you get albeit worth the money. the difference is the price due to what you get out of the phone which quite frankly isnt all that much more. biggest draw back is battery life, if nokia changes that, this would be an even more top notch phone. anyway the point i'm making here is that give motorola credit. their phones are good, less costly and offer a little less. if you want more features then pay a little more, or in this case, a lot more. good phone all around.	7.8
The big draw back is battery  Up to 2 h 45 min of talk time :(. I'm not sure how this phone will rock the market. Nokia must release with 4h 30 min of talk time. 	7.4
Wow, the Nokia N76 is the best one out there right now... its all good!  all the neat parts like  2 visuals... its totally wicked.. not to mention having 2 calls at once... like 1 in a million phones can do that now a days... -.^ .  But its wierd, the more advanced the phones get, the less options you have, plus their sorta getting ugly. But this one rocks... I sorta hope it comes out so you can use it on Verizon. But Still Awsome Phone! 	9
it is very very very good phone and beautiful phone                                                                                                                                	10
This phone is awesome, though it has'nt come out yet,this phone beats the RAZR hands down. Anyway first ultra-thin phone I've seen with PTT (push-to-talk). The design not as much combustion. I like the chrome finish on the phone. Screen is clear like some TV's. Problem is no GPS, but you still can buy the accessories for it. Nice features in one small-thin package.	9.4
well having this fone s really expensive bt its worth for your style, i love music and this fone has its stuff. If you're going to look for a fone w/c fits for your lifestyle, choose this one i know you'll gonna like it!	8.6
this phone can do some stuff ita a good phone to have the picture Quality on this phone i just got it i like it                           	7.8
