i had this phone for a year! its indistructable ive dropped it down stairs, in the tub full of water, and to hell and back.... It was a great basic cheap 30$ phone.. You get what u pay for right? It has a big keypad, pretty nice features for 30 bucks.... 	5
Im on my 3rd phone of this kind. The 1st one the screen frozed and the whole phone did not work properly. On 2nd phone only half of the buttons work. The battery life is horrible. I am quite disapointed at this phone. The camera and speaker phone are horrible. I	2
I loved the VX5300, and the VX5500 is a great successor. This phone is perfect for those who just want to call and text. The battery life is fantastic, I charge it maybe once a week. I like the simple design, and the "Black" display theme looks great compared to Verizon's standard. The camera isn't anything to phone home about, but works just fine in a pinch. I use it all the time when posting to craigslist. This phone is restricted to 1x data only, so no EVDO, but if you're like me, you probably won't care.My only gripe is that both screens smudge and scratch easily, and need to be frequently wiped to keep clean and nice looking. I've had the phone for a couple months now and there are marks on the screen from the keypad, but honestly it's not that big of an issue.One great thing about this phone is that it is available to purchase as a prepaid phone, but you can activate it online to your postpaid account. This is a good option for those who don't want to use their 2 year upgrade (like me) or who have broken their phone and need an inexpensive replacement.I'm a big fan of LG phones, to me they are the best Verizon has to offer. For those looking for a great simple phone, this is it!	9
OK. just an ordinary phone. Although it is small, it still works though.	7
for the price, this phone is a great predecessor to the vx5400. more stylish easy to use, yes there is no qwerty keyboard but it wasnt designed to have one, this phone is for the cell phone users who just want text/talk nothing fancy with tons of features.	9
its a okay phone the only bad things are no  full key board and hard to get ring tones (very exspenceive)	7.3
