I liked the way the phone worked. The screens and formating was easy to use and the simple setup made dialing and texting easy. However this is the second time the phone has snapped in half. I never drop it or abuse it, its never touched water. but there must be a design flaw between the spring that assists you in opening the phone and the two plastic side pieces that hold it together. Twice they have slowly cracked from the stress of the phone simply opening. the phone works well but is not very structurally sound. 	6.4
Good phone all around, USB works fine with all kinds of data Java/BREW games are easy to find on the net for free and install (not too many GOOD ones though), .midi and .mp3 ringtones work fine.  Camera is of so-so quality, good for getting those candids I guess. BUT you are NOT able to get the pictures off of the phone via USB, Nokia reps confirmed that the capability is there (the folder is, but appears empty to the PC) but disabled by Sprint. Spend long enough talking to tech support about this practice (patient and pleasant, but firm - you know whats what, they don't always, but they DO want to help you) and you may be able to resolve offloading pictures over the air without having to pay 3 cents (.03 dollars) per kb. Frankly, I'd rather use the cable.  The bluetooth headset works well, the single button is hard to use to navigate with sometimes. If only they had used different tones to communicate actions/situations... Major for on, minor for off would be nice, for example. Also, sometimes you can close the handset after dialing, others you cannot - I can't figure out why.  Be careful not to sit on it wile you're watching TV or you might call one of your voicetags by accident. I've done it.  I don't know how any of this compares to other phones. Watch those minutes, y'all.	8
this is a great upgrade for those who like nokia. i had a 3200 before this and love the features... camera with zoom/flash, video, mp3 ringtone... all are very good and awesome for the price.	9.2
If you are looking for a versatile phone, with everything that you would need and is built very good this is the phone for you! This phone does not feel cheap like the new sanyo's and others, it has bluetooth, web enabled, modem enabled, camcorder, camera mode, and more... I really like this phone, sound quality is good and it even has a speaker phone.	7.8
this phone can play mp3 thats good but NOT ENOUGH MEMORY SPACE!!! and the picture quality i don't think the word 'megapixel' is in its vocabulary... i own this phone by the way	4.2
I bought this phone primarily because it was easy to use and I found competing phone keypads had buttons that were too small. Also, the camera was ok, and it is has nice, weighty feel to it (I know I am bucking the trend here, with phones getting smaller and smaller, but I like a phone that is big enough not to get easily lost).  The metal case is nice, kind of cool to touch.  After using for about a year I guess I am getting bored with the lack of personalisation options: the metal covers can't be swopped. I used screen protectors on both the main and exterior screens, but the metal surround of the keypad and int screen is looking a bit scratched.  no bluetooth, which is a bit of a pain, and the volume on the ringing is not good.  An ok phone but looking forward to upgrading when my plan ends.	6.2
I JUST WANT TO ASK IF WE COULD CHANGE THE CELLFONE CASING?CAUSE I HAVE CHECK THE UNIT IT'S CASE WAS STAINLESS STEEL,SO IM JUST CURIOUS IF THE CASE IS INTERCHANGABLE.	6
