                 I just recenlty purchased a blue lg ax8600 off of ebay and I am very pleased with the performance so far. I got it to replace a crappy alltel motorola razr v3a(don't ever get a razr). I am happy to say that I am more impressed with lg's line of phones than with motorola. This phone is durable and attractive, I have never had a blue phone before and the color of it is impressive. The mp3 player is first rate for it being part of a cell phone. Though through earbuds the volume was not that loud, but the built in equalizer(if you want to call it that) was good enough to satisfy my ears. Texting with it has been a little difficult. I sometimes depress the wrong button along with the button I want to press and it gives me almost every letter I don't need. Otherwise if a person with average sized fingers were to use it they would have a better time than I did. The call quality is good in my area, I have good signal most of the time at my work and at home(thanks alltel). The sound is crisp and the volume is just right. The phone is a tad long but I have a large head so it is just right for me. The camera is nice but has problems with low light. It makes me wonder why they did away with flashes on camera phones? The dual color displays give you just enough eye candy, but make sure your wallpapers are the correct size. This phone won't stretch images to fit the screen. It will just put a white bar at the sides to make it fit. I like the fact it will work with any micro sd card and will...   I just recenlty purchased a blue lg ax8600 off of ebay and I am very pleased with the performance so far. I got it to replace a crappy alltel motorola razr v3a(don't ever get a razr). I am happy to say that I am more impressed with lg's line of phones than with motorola. This phone is durable and attractive, I have never had a blue phone before and the color of it is impressive. The mp3 player is first rate for it being part of a cell phone. Though through earbuds the volume was not that loud, but the built in equalizer(if you want to call it that) was good enough to satisfy my ears. Texting with it has been a little difficult. I sometimes depress the wrong button along with the button I want to press and it gives me almost every letter I don't need. Otherwise if a person with average sized fingers were to use it they would have a better time than I did. The call quality is good in my area, I have good signal most of the time at my work and at home(thanks alltel). The sound is crisp and the volume is just right. The phone is a tad long but I have a large head so it is just right for me. The camera is nice but has problems with low light. It makes me wonder why they did away with flashes on camera phones? The dual color displays give you just enough eye candy, but make sure your wallpapers are the correct size. This phone won't stretch images to fit the screen. It will just put a white bar at the sides to make it fit. I like the fact it will work with any micro sd card and will hold a lot of music and ringtones. I managed to get ahold of one that will let you use third party ringtones, thanks darcom1. The design is cool overall, but the hinge is loose when the phone is closed and I just found out that is why lg did away with them. The one thing about the phone is that it leaves me wanting another lg phone(chocolate3 or cu515), I like flip phones and I want to see what some of the newer phones are now capable of. With a music player, decent camera and a very sleek design I would recommend the lg ax8600 if you are looking for a cheap(under $100) phone to replace a broken or crap phone. Thanks and good luck.	7.7
This phone worked good when new. It looks really nice and takes good pictures. Sound quality is good. But if it breaks don't get one from ebay bidallies he sells bad phones and then give all kinds of excuses. He will not do anything unless you give him a positive rating. You have no other choice he does not do emails and will harass you on the phone.	7.3
I have gone through 3 of these phones. Call me crazy, but it was my only option at the time. I now own a Moto Rokr z6m, and it's ok so far. My ax8600's were all crappy. I had my first one for 2 weeks and it started shutting down and doing other unnecessary things. Alltel ripped me off anyways by giving me my second one, which was a refurbished one and was warped on the front and the Bluetooth didn't even work. On all three of these, the screens starts going out whenever it vibrated or someone called. The external keys would stay on until I restarted the phone, and the cameras on all of them went blurry and had green lines running through them. Alltel informed me that they were discontinued and they could not furnish me with another one, so out of my pocket, I had to pay for my current phone. On my third one, it accidently was run over by a truck, but that didn't cause much damage besides cracking the chrome. Other than that, it was a stylish phone and I really liked it.	6
Jus ran out of my one year warranty and now when ever I open the phone - the screen goes blank. They won't repair it even though the Alltel Rep said the wires are bad inside where it flips open. I can't text with one hand because it is so long.	4.7
Well, I got this phone a year ago, and here is my opinion on it!  PROS: Very slim Great reception I can read texts on the outside screen Decent camera for 1.3 Nice color combination(blue, silver) Large internal display Large D-pad Battery life  CONS: Scratches easily(bought a film for it) Gimmicky touch controls Sound Quality is just okay... Alarm clock doesnt always work When you open it, it doesnt snap because of the bad spring.  That is about it. I would deffinately recommend this phone!	8.2
I liked many things about this phone. It was easy to use, slim profile and was a fun blue color. However the reception on this phone has been absolutely horrible for me (and other friends who have this phone). Also, the buttons are hard to distinguish one from another when texting. For someone who texts alot it's important to be able to feel the difference between each button. The OK button also came off several times. I traded this phone in for the LG AX565, and am VERY pleased with the new phone.	5.4
I like the phone very much and find it easy to use. Since I have hearing problems I like the clear ear speaker. But I lost the users manual and can't find a replacement anywhere.	7.6
I loved my LG VX8600. I had my favorite band's signature on the back too. The thing I hated though, was when they discontinued it. My phone had severe water damage and I had to buy a new one, and I was sad to find out that I couldn't get another one like it. I now have the LG AX565, but I don't love it as much as my lime green VX8600.	9.6
I have this phone rite now and i love it too death. The only thing is i dont like having to pay for the ringtones.But other than that it is the best phone to have!!	9.2
loved this phone at first, easy to operate and i loved the mp3 player in the front. but soon after i learned to hate it. the camera is very fuzzy most of the time and the pics come out not too good. as 4 the controls on the front, they are very sensitive and annoying at times...i also am nt thrilled that i must buy all my ringtones and cant just upload one of my mp3's as a ringtone!!! rite now i cant waitto upgrade this phone!!	4.6
Some people who have had the LgAx8600 and Vx8600 have had problems with the mechanics of the phone...but that was because they needed a software update. But Mine has been great except for one thing...the plastic piece on the left side by the flip axis of the phone keeps cracking...and this isn't because of dropping it...the flip piece in the inside is too large for the construction. Luckily, LG and Alltel do replace this free of charge everytime that it happens due to mail in replacement program...other than that great camera (if you change the settings) great sound, great features and software quality...Gotta love the 3g networking	9.2
I got this phone when it first came out, spent a pretty penny for it, which I wouldn't recommend, it does take well to drops, I've dropped it plenty, the charger cover sucks, mine is about to come off, I don't like the fact that you can't use full songs as a ring tone, loaded on to my sd card, and I don't like that you can't connect to someone else's phone through bluetooth, which I just recently found out, the camera isn't all that great, but I do like how it fits well into my back pocket, because it is thin enough. All in all, if I could do it all over again, I wouldn't buy this phone, but that's just me.	4.8
I got this phone today at Wal-Mart and its so awesome I love this phone. It has a great everything. Love It It was $18.88 for a 2yr contract.                                                                                                                                                                                                                                                                        	10
I got this phone because all 5 of my chocolate phones malfunctioned for no reason. I have had this phone for 8 months now and I only liked it for the first month. Its a phone that you like it when you see it and you like it until you are used to it and how it works.   The signal isn't too great, the camera quality is poor unless it has a sufficient light source.  My memory was very minimum without any added memory holding less than 20 pictures and one video at one time for the first month or two. Although, recently I have been able to hold 4 videos, and up to 50 pictures at one time and I haven't put any extra memory in it. The sound quality is good and the battery life could be better. If I charge it all night and use it periodically throughout the day I only use a bar of battery, maybe two.  The battery port cover is poorly designed and weak; mine broke off.  The front screen is very conveinent to display text messages and missed calls but it attracts fingerprints very easily.  The design is good, but it is a very length phone and feels large when talking on it.  Even though there are plenty of little things I do not like about the phone, I must say that this phone has not had one glitch or one malfunction. It has been a very durable phone and takes well to drops.  I wouldn't buy this phone if you are looking for a phone that has a bunch of cool features and extras.  This is a basic phone made to keep up with the newer designs of today's phones.	4.6
                 This phone is one of the best all-around good phones verizon has. It has the verizon UI, but it is the newer flash-based one. It's camera is decent and both the internal and external screens are quite high quality. The external screen is fairly hi-res and you can read texts and missed calls from it. The mp3 player is quite good. It even displays album artwork on the external screen. The touch-sensitive music buttons are ok... I don't like having to 'unlock' them or hitting them accidentally. I like the keyboard, even though others say it is flat and annoying. The web browser is fast and useful for reading e-mail. The internal memory is not too big so a cheap microSD card is a must. (I got a 1gb for $5 at an online retailer) The sound quality is decent, even at loud volumes. Call volume is usually loud enough. Ring volume is also usually loud enough. Music volume is plenty loud and usually clear. The hinge doesn't have as much 'spring' to it as I would have liked, but it still opens and closes smoothly. Its features are very good with mp3 player, full vcast offerings, mobile WAP 2.0 browser, EV-DO, 1.3 MP Camera, stereo bluetooth with file transfer, and more. The signal strength is usually good, but not as good as my old audiovox 8940. I usually get a good signal but not always a good EV-DO signal. While the phone does attract fingerprints... its really not a problem. This phone really is a very good all around phone. Even though verizon stopped selling it online... you can still...   This phone is one of the best all-around good phones verizon has. It has the verizon UI, but it is the newer flash-based one. It's camera is decent and both the internal and external screens are quite high quality. The external screen is fairly hi-res and you can read texts and missed calls from it. The mp3 player is quite good. It even displays album artwork on the external screen. The touch-sensitive music buttons are ok... I don't like having to 'unlock' them or hitting them accidentally. I like the keyboard, even though others say it is flat and annoying. The web browser is fast and useful for reading e-mail. The internal memory is not too big so a cheap microSD card is a must. (I got a 1gb for $5 at an online retailer) The sound quality is decent, even at loud volumes. Call volume is usually loud enough. Ring volume is also usually loud enough. Music volume is plenty loud and usually clear. The hinge doesn't have as much 'spring' to it as I would have liked, but it still opens and closes smoothly. Its features are very good with mp3 player, full vcast offerings, mobile WAP 2.0 browser, EV-DO, 1.3 MP Camera, stereo bluetooth with file transfer, and more. The signal strength is usually good, but not as good as my old audiovox 8940. I usually get a good signal but not always a good EV-DO signal. While the phone does attract fingerprints... its really not a problem. This phone really is a very good all around phone. Even though verizon stopped selling it online... you can still find it in many retailers.	7.6
I had this phone for a good 4 months and got a lot of use out of it, and overall the phone is definitely great! I had no issues with battery life at all, speakerphone is a little weak if there is a bit of background noise but in a quiet room I had no problem hearing it. The disign and form factor are excellent, and the default UI theme is very eye appealing. The keypad was good, but not great. Occasionally when texting I would think I hit a key but actually didn't and would have to go back, but that was rare and only minor. Reception seemed great as well. I really loved this phone. A good choice if your looking for a nice stylish sleek flip phone with good features and much better quality than a RAZR, the LG-VX8600 is it. VZW has the phone on End of Life so you better hurry!	9.2
I love this phone, it is by far the best I've ever had.  You'll do well with it, BUT BE AWARE!  There are a few annoying features one should know about before chosing this one.  For example you can't use a bluetooth stereo headset when watching videos - it only works with music!  So if you want to watch a video (V-Cast or otherwise) privately you have to get out the old corded headset.  The camera quality is poor in anything other than bright light, and the video's are worse even in good light.  The side control buttons are exactly opposite one another, so to get a grip you often push on the other side's button first (you do eventually learn to grip it a little funny and avoid this problem).  Again, love it despite these problems, but be advised.	9
This phone has style with amasing features. Its slim. Fits easily into pocket. Love the MP3. has good sound to it. The buttons on the outside are very helpful to the MP3. Definetly worth the money.	9.2
If you want a well designed phone that plays music and takes great pictures this is the phone. The design is very well done it's easy to flip open and fits nice is you hand. The only problem I have with the design is the keypad is flat and sometimes I end up pushing the wrong key but its not that annoying. So overall the design is great. The features for the phone are really good also the camera works great and so does the music player. A problem I have is with the touch sensitive music buttons. Sometimes I hit a button when I'm in the middle of a song and the song starts all over again and it really gets me annoyed. Sound quality is really good also the music plays really well but the ring tones I download from VZW Deluxe 3.0 are a little tiny bit fuzzy. Signal strength is okay but when calling people its a little bit fuzzy. But overall this phone is great and it's definitely worth the money and you'll be happy with your purchase.	8.4
ive had this phone for over 4 months now and i am pretty happy with it. the design is great it looks really nice and all my friends want to see the phone. one bad thing about the design is the shiny front it looks great but i am constantly cleaning it because it gets fingerprints all over it. the features are also very good the music player, vcast video, the camrea, and the video recorder are all great features. the camrea is pretty good but at some times the pics come out fuzzy. the sound quality and signal streanth are really good the sound is always loud and i always have at least 2 bars where ever i am. so this phone is pretty great overall. 	8.6
I've had no problem with my bluetooth and i can put alot of music on my mp3 with my micro sd card and is probably the best phone i've ever had! i think lg realy went all out making this phone!!	8.4
I bought this phone as an upgrade to an VX5300.  HUGE difference.  The call sound quality is much better.  The only problem I have with it is sometimes its too loud, despite the volume adjustment.  The MP3 player works well.  The touch buttons on the front screen are a pain though.  Occassionally, I use my phone to check the time.  If you push one of the side buttons and do not wait for the display to dissappear, the next thing you hear out of your pocket is the first song in your playlist.  Loading the MP3s was simple.  I have a card reader on my computer and I just drag and drop.  I also purchased a 3rd party data-sync program that lets me modify/move all kinds of stuff.  The camera picture quality is a little dissapointing.  Shots seem pixelated more than the 5300.  I was unable to get the phone to work with my previous bluetooth headset, which is unfortunate.  I also purchased the wired headset with the special plug on it.  Maybe there's a reason for it, but using the standard plug without an adapter would have been better in my opinion.  All in all, a great phone with a few quirks I hope they improve on in the newer versions.	7.6
 The phone is great but you cant bluetooth songs to and from it. I called alltell and they said its LG that did it.  How to they expect me to get songs. Yeah I know I can use the microSD card but my computer won't let me so I dont know if I'll ever be able to use the MP3 player. Oh well my next most certainly will not be an LG.	6.4
I'm in the market for an upgrade from Verizon, and I'm getting one at the right time. Listen, to you who gave this lower than a 7...you ridiculous! Verizon will always lock down their features, so I'm not seeing the whole shock by that. There are places to go to get that unlocked, but other than this the LG VX8600 and Motorola RAZR Maxx Ve are very sophisticated in the fact that they have finally gotten it right for the thin phones. LG not only catches up with Motorola in Razor style phone, but they are now officially in competition. If you're in the market for a phone that is lightweight, flexible, portable, works well with many of your back-pack/storage cellphone pockets, then look no further. This phone gives you the samethings as the RAZR Maxx, but with less of a camera, and less of a price, and perhaps will not work well with your Moto HS820 headsets from what I gather. Beautiful, and great phone!	7.8
Got the Blue LG AX8600 a few days ago. Here is my review  Pro's- Mp3 Screens are Great Looks Great  Slim Picks up great, way better than the piece of crap Moto W315 i used to have Read Text's on the outside of the phone using the motion sensor mp3 buttons  Cons-  Get fingerprints on it easy Camera a little fuzzy battery life not that great  Overall, this is a great phone	9
Tis phone is sexy, and is worth all the money I spent. It is the best phone Verizon has made next to the Trio. I reccomend this phone to all. This is a must buy for everyone.	10
I bought this phone as the AX8600 version. After reading the reviews I have to agree if the few problems were fixed this would be a great phone. There is nothing in the manual for a few problems. You can easily end up erasing an entire text message, or miss a screen completely with this phone. I get a lot of compliments on the phone and I enjoy it. 	7.6
Overall, the phone is a strong contender for a good all around performer.  The call quality in Raleigh NC is better than I ever had with Cingular.  The camera is decent; not perfect but when was the last time you use your phone to take those long lasting family pictures.  The music player is easy to use and works decent especially when you buy a decent pair of earphones eBay is the way to go.  It also has a memory card slot; I bought my 1 gig card from an online retailer for ten bucks.  Can’t beat that price.  One other feature that I liked is that you can listen to your music through the speakers and it is pretty loud.  Download Bitpim software to unlock the full potential of the phone.  This free shareware will let you upload music, change calendar, photos, videos, and best of all download your pictures form the phone to your computer.  The only drawbacks to this phone are when you are making a phone call and put the call through the external speakers the voice volume is very low which I really don't understand why cause when you play music they are loud and clear.  But hopefully LG will fix this with a firmware update.  The second gripe I have is that the phone even though is nice and slim it feels Flimsy and weak at the hinge.  But I guess if you are careful, it will last a while.    OVERALL A GOOD BUY AND BEAIFULL LOOKING PHONE 	8
So everyone agrees it is smudgy but the problem can be fixed with a form fitting leather case, thats what I did. The features are all good. Phone call recording comes in handy,voice dialing (button on right side bottom portion btw) Great pics/flix and music how can you go wrong? Speed dialing set up was a little different then my last phone (you have to select the option under contacts first rather then right from the contact)but I can live with it. Wondering how the signal is? GREAT! some people believe that internal intennas have lower reception but they all have pretty much the same signal out-put so I dont think it matter all that much. Over all it is a good buy, so stop debating wether or not to get the slider or this one and get this one:)	8.6
The worst phone in thenkown phone world, i have seen better non camera phone then this piece of crap. It can hold only 4 songs with its crappy mb!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1	2.4
The VX8600 is actually my entry-level phone with Verizon. I love it, for the most part. I think the black shiny outercoat is quite chic, however, because of that fact, it captures fingerprints and smudges easily; so you're constantly wiping and cleaning the phone. This isn't ideal for an on-the-go person. It's quite a stylish phone though, I've had numerous compliments on it. I just wish the speakerphone were louder, it's almost impossible to hear when around crowds and stuff like that, you'd have to hold the phone up to your ear to hear the conversation from the opposite end, which defeats the purpose. The great part about having this phone, is while the megapixel on the camera is only 1.3, the pictures and videos come out fabulous! And while speakerphone may not be all that loud, when listening to music without headphones it is quite loud, I've had a few heads turn. You can do dual screen displays as well (a picture/video for your main screen & another picture/video for your front screen). All in all, it's a great phone for the right person.  	7.2
The LG VX8600 has nice features, and is very funtional. There are only two things I would change. The speaker phone feature needs to be a bit louder. When using this feature in a car, or any area where there may be the ambient noice, I have to bring the phone closer to my ear to hear (defeating the purpose). Second is the design and location of the charging port. I find it difficult to plug the charger in and even harder to remove it without feeling as though I'm going to break the unit. The location of the port is just ridiculous. When you have a car charger plugged in the side of the phone, you can barely hold the unit. That would be fine if I could hear the hands free speaker setting. Overall I like the unit. These improvements would make the LG VX8600 the best unit on the market (hands down).	8.2
Got this phone as an upgrade on my contract. I travel a lot for work and THE thing I need is voice dialling. After struggling for 24hours to find it I rang tech support at my contract provider. It is now 3 days on and neither they nor their handset "experts" can figure it out - there is NOTHING in the manual  and no-one can find the option on the phone.  I do like the appearance and the keypad is a joy after the prvious phone. The address book doesn't appear to support postal addresses and there is no option to personalise ringtones - or if there is I haven't been able to find it.  This phone is going back.	4.6
This phone has many great features and is held back by a few quirks that i have gotten over and over all  decided it is a great phone.  Pros great sleek look tons of features great signal   Cons charger plug cover is weird takes 2 hands to flip sometimes smudges easy	9
I had the lg 8300 and traded it for the 8600 before the deadline. The reception is as good as the 8300 and moto e815. I like the feel of the phone in my hand. It seems to be the perfect size. The speaker phone is as poor as reported. Would perfer the 8300 for that feature. I use a bluetooth so not too important.  I would say go for the 8600. So far no problems with the battery, but I charge it every night or use car charger. I like the phone!	8.6
I have found it very easy to use.  Would be nicer if you could assign MP3's as ringers, other than that, this phone has everything, and is very easy to use.	8.6
had mine about a week or so now and found it really easy to use simple phone. but the touch screen on the front has turned out to be a nightmare. im constantly having to clean is as i responds to my fingerprints left on there previously. typing text messages is the worst you try and select a contact ad it just fly through all the menu's. it's a great phone but they would have been better of using proper buttons.	7.6
I wish LG would have kept the speaker up top like their 8300 phone.It's only speaker is on the back near the bottom and the music gets extremely muffled and hard to hear when it is in a protective holster.	8
I'll keep this short and sweet since the phone is discontinued. This phone is basically just that - a "phone". There aren't really any great features for the high tech people. It's a solid phone, constructed well.   My screen is wearing out after nearly 2 years - when I flip the screen open, I have to wiggle it around in order for the display to come on. But I think that's just "normal" wear & tear. 	7
By far this phone really had my cool factor when I bought it, I really think of it as the delorean of cell phones. While everyone else had their Moto Razors, I had a kick *** stainless steal design body. Over all I loved the OS, it was easy to use and understand. Txting and calling were the big things for this phone and it did these things smoothly. The over all phone held up forever and I think this is due to the fact it's an all metal phone. Over all very simple very good phone	10
just needed a replacement phone. and this phone is doing a great job. definately a step down from a blackberry, but other than that, this phone is awesome!	8
In addition to my review, I tried to find as many reviews on the internet as I could. I located 11, one more elaborate than the other.  What struck me was the number of complete opposites with regard to many features. Some say the camera is lousy, others think it's great. Some say calls are not loud and clear, others marvel at the clarity, etc., etc. It shows you that you basically have to buy the phone that answers your needs and seems pleasing to you, hoping that the features are as good as the manufacturer or the provider want you to believe! Reviews of phones are like reviews of movies: the reviewer likes it or not.	10
I've had this phone for over a year and I can only say that it is the best I've ever had. Apart from the fact that it is the best looking phone ever put on the market so far,  it does everything I want a phone to do. Mind you, I talk about a CELL PHONE. Not a Smartphone, not a PDA, simply a cell phone. The screen is awesome, the sound great, etc. I've read some reviews about the external memory being awkwardly placed behind the battery: so what? How many times do you have to access the card? The phone has to be turned 90 degrees to read the front screen. So what? The "negatives" are so minute, not even worth mentioning. I use the VX8700 also as a music player. With an 8GB card it holds many of my operas. I also have the Jamdat Mah-Jongg game on it and that's about it. Whenever I pull the phone out of its pouch (I think every manufacturer should supply a pouch like this) in front of people, they say: wow, that's a nice phone. Not that their opinion matters, but it shows that I'm not the only one who can marvel about a simple cell phone!	10
This phone is amazing!  You actually feel like you are holding something vs. a plastic phone.  It's similar to a RazrV3c, but it's by LG so it's better quality.  Get this phone while you can because it's going.....	9.2
I have had this phone for one year and it is a great phone. It is very, very durable (dropped this phone many, many times, and it still looks good).  It has average reception quality, but has the majority of features I need.  The poor memory card access is a bit annoying, as is the camera's lack of ability to zoom when it is set to the maximum resolution.  The ability to zoom, crop, and edit picture files, and then save to a new file is very cool, and to some degree makes up for the it's lack of ability to zoom (this is how I 'zoom in', i.e. editing an existing picture and saving the result).  I am particularly happy with the size of the phone's keypad - I can  easily type without hitting two keys at once, something I can't say for too many phones I have used in the past. Overall, I am quite happy with this phone.	7.2
old one looks wayy better. this one looks a bit weird. i would not get it. get the gleam or alias. wayyy better!	6
Yes, its pretty. Yes it has a lot of good features but my story is a sad one. I had mine for two weeks and it was doing a lot of hanging up. It was in my leather holster  and would ring so I'd reach to pull it out and the call would end. No, it wasn't because I hit the call silence button the call would end! So they would call back and ask what happened - I dunno - it just ended... just by touching the phone - I hadn't even slid the phone out yet. Twice I sent it for repairs and they had no idea what to do with it. I even made it do this in the phone store and its a mystery to everyone. I have my theory though - static. The air is real dry here right now and when I get out of the truck I get a shock on the door. Same thing with the steel-cased Shine - I touch it just right "connecting" the front and back panel at the same time or the front panel and the silence button or whatever combination. Its a steel case thats not grounded so when I'm "charged" I zap the phone and it hangs up as soon as I touch it. Happened about 2 dozen times in 2weeks. :(    They are finally sending me a new replacement that I will promptly sell.                             OTHER ISSUE: This phone dents REAAAAL easy. While it was in my holster I leaned against a counter top and dented the front in quite noticably. If you do that You are stuck with a dented phone the duration of your contract unless you pay to get it fixed. This is one cool looking phone ... until the front is dented in :(	7.4
I can't say enough about this phone... I just got it 2 days ago and I absolutely love it!! The keyboard is great for texting, and easy to dial with. The screen is amazingly vivid and the external display is so handy! I really like the ringtones. I hope this review is helpful, and I just love this phone!!!!	9.8
                 This is a pretty nice phone. It was a big upgrade from my Kyocera swivel phone. I can't remember the model number. I had high expectations for this phone and it did not totally deliver. I bought the phone on the Verizon site before it hit the local stores, so I could not try it out before hand. The camera is awesome except in low light which effects any cell cam but I have seen better low light pics of the same scene from much lower cost phones that a few friends have. The camera really needs a lens cover. After several months, my pics are blurred due too many scratches. Also, it should have a flash as other lower cost and phones in the same price range have.  I expected to be able to use Bluetooth to it's full functionality. I should have researched it more. All I can do is send music to a Bluetooth speaker, thats gay. I don't care about listening to my music on my phone, no phone can compete with the sound quality from a good music player. This was my first Bluetooth phone. File transfers are block by Verizon. I cannot send pics and videos to my computer. A friend of mine that has a Samsung something by AT&T; can transfers many formats to and from computers and other phones. It can pair with other phones. This is not at all possible because of Verizon. I was hoping to use the phone also to save my work on the microSD easily but of course I cannot. I use to use my iPod as a external HD to bring files to and from work but I wanted to be able to do the same without the annoyance...   This is a pretty nice phone. It was a big upgrade from my Kyocera swivel phone. I can't remember the model number. I had high expectations for this phone and it did not totally deliver. I bought the phone on the Verizon site before it hit the local stores, so I could not try it out before hand. The camera is awesome except in low light which effects any cell cam but I have seen better low light pics of the same scene from much lower cost phones that a few friends have. The camera really needs a lens cover. After several months, my pics are blurred due too many scratches. Also, it should have a flash as other lower cost and phones in the same price range have.  I expected to be able to use Bluetooth to it's full functionality. I should have researched it more. All I can do is send music to a Bluetooth speaker, thats gay. I don't care about listening to my music on my phone, no phone can compete with the sound quality from a good music player. This was my first Bluetooth phone. File transfers are block by Verizon. I cannot send pics and videos to my computer. A friend of mine that has a Samsung something by AT&T; can transfers many formats to and from computers and other phones. It can pair with other phones. This is not at all possible because of Verizon. I was hoping to use the phone also to save my work on the microSD easily but of course I cannot. I use to use my iPod as a external HD to bring files to and from work but I wanted to be able to do the same without the annoyance of mounting and unmounting. I should have waited before resigning with Verizon to get this phone. The speaker could be louder. The signal is great, I do get a few dropped calls. The size is great. The style is nice too. It's great that the interface does not have the standard red bars at the top and bottom as almost all other Verizon phones do. The screen's resolution is superb. The text is very sharp and easy to read. Overall its a pretty good one but for what I expected it failed me in some areas.	8.2
Had some reservations due to ratings given here (6.5 editors/3 high tech junkie) but gave it a try. Wanted a great phone...MP3/camera quality/qwerty not a priority.  Nice feel, stainless steel>plastic every time! Replaced an 8300 which is a very good phone. This 8700 has, imo, better sound quality and better reception. In my TV room, I would often get a new voice message on the 8300, even though the phone never rang. The 8700 will ring and I have 1 full bar of signal there.  Battery life seems on par so far (1X only) and not an issue since it lives on the charger nightly. Little plastic cover over the side mounted charging port looks like its just waiting to break or fall off.  Only knocks are that the speakerphone  is not as loud and vibrate not as strong as the 8300. Of course, the size is much better.  Definitely an upgrade...in style and performance for me! Get one. Its a nice solid phone! 	9.4
                 I was sold on the En-V, until a friend told me about the 8700. I was weary of it at first because my father had an 8600 and the sound quality was terrible. It sounded "boxy", like you were listening to someone in a tin can. It struck me as though LG had a knee jerk reaction to the Razor and just rushed it. Anyway...  I went to a local verizon store and tried it. If you didn't already know, if a display phone in the store is on, you can usually make calls on it. I called a few friends and everyone said everything sounded fine and they sounded fine to me. I called my father and he thought that I was talking to him on a land line. Sold.   I've read where people complained about the battery life. I don't see it. I've had the phone for over a month, and the battery lasts for 8 to 9 days. Now, I'm not surfing or listening to music all the time either. I make or receive calls about 5 times a day and text maybe twice a day. Obviously, I expect the battery life to decrease as it does with all phones, but for the length of time that this phone has been available, the battery life is just fine. When it dips below 5 days, replacement OEM batteries will be available on ebay for pennies.  The menus are easy to navigate. The keypad is a bit odd at first, but after a day or two it feels perfect. It's a little prone to showing fingerprints on the exterior but a quick brush on your sleeve will eliminate them. I barely notice it when it's in my pocket. Not having an antennae sticking out is...   I was sold on the En-V, until a friend told me about the 8700. I was weary of it at first because my father had an 8600 and the sound quality was terrible. It sounded "boxy", like you were listening to someone in a tin can. It struck me as though LG had a knee jerk reaction to the Razor and just rushed it. Anyway...  I went to a local verizon store and tried it. If you didn't already know, if a display phone in the store is on, you can usually make calls on it. I called a few friends and everyone said everything sounded fine and they sounded fine to me. I called my father and he thought that I was talking to him on a land line. Sold.   I've read where people complained about the battery life. I don't see it. I've had the phone for over a month, and the battery lasts for 8 to 9 days. Now, I'm not surfing or listening to music all the time either. I make or receive calls about 5 times a day and text maybe twice a day. Obviously, I expect the battery life to decrease as it does with all phones, but for the length of time that this phone has been available, the battery life is just fine. When it dips below 5 days, replacement OEM batteries will be available on ebay for pennies.  The menus are easy to navigate. The keypad is a bit odd at first, but after a day or two it feels perfect. It's a little prone to showing fingerprints on the exterior but a quick brush on your sleeve will eliminate them. I barely notice it when it's in my pocket. Not having an antennae sticking out is a huge plus in terms of comfort. The only problem I've encountered with this phone is that I can't seem to find a way to use Mp3s as customizable ringtones. It isn't a dealbreaker for me, but it does strike me as a step backwards.  Overall, I couldn't be happier with this phone. Unless LG improves/maintains this design, I intend to have this model for a very, very long time. 	8.4
I've used this phone quite a bit for the past 3 weeks and so far I gotta say it hasn't let me down at all. I love the stainless steel build and design, and the matching UI theme inside the phone too. Reception seems to be excellent but mainly because where I live and work VZW has solid reception anyways. Sound quality seems great, the ringer is loud but being picky I wish it were a tad louder. And so far I have yet to have an issue with battery life. Camera seems good but to be honest I haven't taken a whole lot of pictures with it. Overall though it's a good solid phone.	9
                 In May I was very excited about the RAZR MAXX VE. I bought this phone and within two days i had to exchange it for another. The new one while having less bugs then the first one still had some issues that i believed i could deal with, however after two months I knew i could not live with this phone for 2 years. This phone does have software issues, and honestly is not all that well made. After only two months of use the inside began peeling.  Now obviously the 30 day gaurentee was over so it would appear i was stuck with this phone, however i found out if The bugs did not go away and i trade it in 3 times then i would be eligable for the LG VX 8700, considering that my third MAXX had some of the same problems as the first two, while a little less minor it still had issues so from there, I said LG I'm coming back home and Good riddins to Crappy Motorola.  LG VX8700 Pros- Beautiful design, Seems to be more durable than other phones i've seen considering it is metal, Interface is much better than Verizon's crappy interface. overall this is a darn good phone, seems like something James Bond would use.   Cons-Too early to list any cons however the only thing i can see is that It appears i have to be somewhat more gentle with this phone. at  least when opening and closing. I'm not able to do it fast and slow as   can with other phones, but this is really not a big deal at all, unless slamming the phone on people is your thing! The phone does get hot when talking for long periods of...   In May I was very excited about the RAZR MAXX VE. I bought this phone and within two days i had to exchange it for another. The new one while having less bugs then the first one still had some issues that i believed i could deal with, however after two months I knew i could not live with this phone for 2 years. This phone does have software issues, and honestly is not all that well made. After only two months of use the inside began peeling.  Now obviously the 30 day gaurentee was over so it would appear i was stuck with this phone, however i found out if The bugs did not go away and i trade it in 3 times then i would be eligable for the LG VX 8700, considering that my third MAXX had some of the same problems as the first two, while a little less minor it still had issues so from there, I said LG I'm coming back home and Good riddins to Crappy Motorola.  LG VX8700 Pros- Beautiful design, Seems to be more durable than other phones i've seen considering it is metal, Interface is much better than Verizon's crappy interface. overall this is a darn good phone, seems like something James Bond would use.   Cons-Too early to list any cons however the only thing i can see is that It appears i have to be somewhat more gentle with this phone. at  least when opening and closing. I'm not able to do it fast and slow as   can with other phones, but this is really not a big deal at all, unless slamming the phone on people is your thing! The phone does get hot when talking for long periods of times, and i would like it if i could close the phone while its on speaker phone but on this it just hangs up, however just a minor drawback, Some people say its hard to text, but not for me at all. There are a lot of complaints about battery life, its no worse than any other RAZR type of phone and personally I think its much better than the MAXX, MUCH BETTER!   All in all this is a great phone, I've only had it for a couple days, however after looking at all Verizon's phones this seems the most high tech and is just darn beautiful. Well worth the price, Worth much more than any RAZR esspecially the MAXX. Motorola is never worth the price, EVER!!!! Whether its the RIZR, RAZR, KRAZR, LAZR, wait THEY ACTUALLY have a phone called the LAZR!!!! this is your indication don't go motorola, They say HELLOMOTO I say GET THE HELL OUTTA MY HOUSEMOTO!!!   Sorry for the long review but it was a long one coming, LG has never done me wrong and ive always been very satisfied, and this is by far the nicest phone i've owned, and I know alot about phones, and i take extra good care of them. LGVX8700-My phone of the year!!! So if your trying to decide on which phone to get i highly recommend this phone, and I'll also recommend going LG, and if you choose MOTO, well good luck cause your gonna need it for the next two years ;)   	8.8
I've had this phone for about a month and a half to 2 months now.  Up until recently, everything was working fantastic with the phone.  I love just about everything on it as it works as it's suppposed to.  That was until recently though...Recently the phone's speaker suddendly died on me.  Kind of weird considering that it was working right before I charged it the night prior.  I take very good care of my phones, rarely drop it, never got it wet, and even got a clear plastic case for it for added protection.  Also another thing that recently popped up is the issue with using a wired headset or a bluetooth headset to make calls.  It seems like other people are having a hard time hearing my end.  I haven't been using either device ever since I got the phone, only within the last few weeks.  They both seemed to work fine when I got them so not sure if it's something that is getting worse with time.  I did bring my phone into a Verizon corporate store and they said the speaker thing might just be a lemon so I have to return it where I got it and hopefully get it exchanged out or send it to LG for 3-4 weeks to get it fixed.	8
                 I cant just post "Pros" and "Cons" about this device, because this is one of those devices where you cant. I mean... you can, but you cant. The design is solid, its pretty and the all stainless steel look is just great. the strip on the front that doubles as a mirror is also pretty nice, but you have to turn the phone sideways to see whose calling and any alerts you may have which is slightly annoying. There is only one speaker universal, its loud on a loud setting so no complaints. the camera? its... good, better than a 1.3 but doesn't fulfill the true "2.0" The phone has a few nice features that seperate it from EVERY OTHER NON-PDA/BLACKBERY DEVICE. the vx8700 offers 1. ICE, In Case of Emergency which allows you to insert 3 emergency numbers and any other personal information that people who find you may need to know, and 2. USB/MASS STORAGE nothing big but you can transfer though the phone which is nicer than having to take off the battery cover take out the battery and then take out the micro card which IS ANNOYING every time. The battery is bad... I dont mean like people who rate the device over react, it is Bad like BAD BAD like you need to charge it at the end of ever 2 days with no use BAD... ok ok not death like but is lower than good. Other than that? the ringtones are good, a few actual ringer like ones and others a 70's funk, Techno Rave one, Fancy Paris one, umm... yea, It attracts fingerprints a lot, which is really bad, and I mean a lot of finger prints. You can...   I cant just post "Pros" and "Cons" about this device, because this is one of those devices where you cant. I mean... you can, but you cant. The design is solid, its pretty and the all stainless steel look is just great. the strip on the front that doubles as a mirror is also pretty nice, but you have to turn the phone sideways to see whose calling and any alerts you may have which is slightly annoying. There is only one speaker universal, its loud on a loud setting so no complaints. the camera? its... good, better than a 1.3 but doesn't fulfill the true "2.0" The phone has a few nice features that seperate it from EVERY OTHER NON-PDA/BLACKBERY DEVICE. the vx8700 offers 1. ICE, In Case of Emergency which allows you to insert 3 emergency numbers and any other personal information that people who find you may need to know, and 2. USB/MASS STORAGE nothing big but you can transfer though the phone which is nicer than having to take off the battery cover take out the battery and then take out the micro card which IS ANNOYING every time. The battery is bad... I dont mean like people who rate the device over react, it is Bad like BAD BAD like you need to charge it at the end of ever 2 days with no use BAD... ok ok not death like but is lower than good. Other than that? the ringtones are good, a few actual ringer like ones and others a 70's funk, Techno Rave one, Fancy Paris one, umm... yea, It attracts fingerprints a lot, which is really bad, and I mean a lot of finger prints. You can change clock format 6 for the front display 6 for main screen which is cool, and the screen is absolutely the best ive ever seen on a phone, in conclusion... you get what you pay for, and also dont. If your getting a 2 year contract, I recommend it for only $150 but if your getting a 1 year $200 isnt going to fly.	6.6
In the past I've had the LG series of phones dating back to the 4400, but this is best yet.  The name call announcement is great.  I love the slim design, this phone fit right in my pocket and sometime I have to check to make sure it still there.  The voice command takes a little getting use too.    	8.8
Sometimes you don't want every bell and whistle available, you just want a well designed phone that works well - the VX8700 IS that phone. It doesn't have wifi or GPS or a full querty keyboard but it is a wonderfully elegant and cleanly designed phone. The ring tones are stylishly bring and unique without sounding foolish. The brushed steel case feels great in your hand. The display is sharp and bright, the 2MB camera is really good, and LG's interface is always excellent (IMHO). The feature I like the most from LG phones is the caller announcement that actually states who is calling (so I know is who's calling from across the room). I chose this phone over the new BlackBerry CDMA/GSM model for a variety of reasons (namely that Verizon's international roaming rates are ridiculous and the phone is locked). Secondly, I just wanted a phone that works (unlike my Treo that I finally gave up on after 5 replacements) and the LG's typically do - and quite well. I guess I only wish this was also an unlockable GSM phone, too. It would help with my travels, but I guess I am waiting for the iPhone for that one.  Lucky	8.4
I just also recently got this phone. Have been using it like mad to find out any flaws and of course just to use it.  So far it has pretty much been wonderful.  The battery doesn't last as long as advertised but then again has any phone ever?  The design is almost perfect in my eyes.  Only if you could see pictures in the front LCD, but then again that's the point of that design so I can't say it's a flaw, just a preference thing.  Even after reading the camera review on this phone, I was surprised about the quality of pictures it takes.  It's definately decent, just make sure you have a steady hand.  I can't complain against this phone considering it's main appeal is the sexy design and the overall slimness and size.  It delivers as promised and I'd recommend this phone to anyone who is looking for an upscale and classy design on a phone.  Can't say that about too many other phones.	8.4
had this phone for a couple weeks but i first bought the new razr maxx and that phone has many little defects but this lg vx8700 is wonderful. way to much to list but take my word for it..100%	9.4
I was the first to get this phone over the net on April 6th.  Great looking, sturdy stainless steel cover.  Speaker phone works great and the display area is large.  Everything works great,  Battery seems to hold its power.  I use the belt clip and it faces inwards so that the front display will not get damaged.  Cool phone.  A little expensive if you don't have update and instant rebate with yours.  retail is $349, but with a 2 year contract it is 229.00.  You can't go wrong.	9.4
