When I first bought the phone, I didn't like it, and I still don't. The phone is very basic. It has very little umph to it. Camera quality could be better. Battery life is terrible. I've had this phone for about four years now and I don't know why. .................................              	5
this was the worst phone in my life. i had it for one year and everyday it got worst. the baterie was the worst. and it got out of style in a minute. i would still have it but the baterie blew up. this phone is dangerous for kids. dont get it. but it will probably get discontinued.	3.7
i'm just getting into mobile and don't have gobs of dough.  Sadly, my K312 is already looking long in the tooth, what with the nifty QWERTY slabs and video cameras and so forth out there.  But this is my first phone that isn't JUST a phone and it's not giving me any trouble - the pictures look awful on the screen but once you put them on your computer they look far better, and the flash makes a big difference!  Also compared to other phones it seems I hardly ever have to charge it.  The buttons respond very smoothly with 'bounce' that's perfect. If you're poor you can finally conceivably finally do all the SMS/photoblogging stuff and that's cool.  Got a nifty case on it, too, some phones just never have cases that fit them and before you know it they're all scuffed up. The only low rate I give it is the mic - recordings made from it sound like they're made thru a tin can.  But hey, can't have everything, and this thing is under three digits, and getting lower all the time.	7.7
Had for a year, works well. Battery life is fine, if you don't use it much it will standby for at least 3 days. Oh, keep in mind that if you do lose signal a lot to turn off the phone, it burns battery quicker when looking for a signal.  You can buy a cable and download ringtones/pictures/games to your phone if you so choose as well. That was one of my favorite features, making your own ringtones is fun.  The speakerphone is pretty crappy since the speaker faces outwards...who thought of that? Otherwise it's been a good phone to me.	7.8
This is the biggest piece of garbage i have ever had. The signal was always bad, the texting was confusing, it had NO battery life whatsoever, the camera only took good pictures if there was light, and the worst part about it is that if you don't have service the clock won't show, and since i didn't have service the majority of the time i was always late for things. DON'T WASTE YOUR MONEY.	3.8
if u like texting dont get this phone if u like free ring tones this is for youthe camera is ok the flash sucks but other then that callin is good but wen u get online  and it comes up wit the name u cant pic up	7
I got this phone when it first came out and I liked it allot. But I did have a few problems with it. One is I had to return it to the store because it failed to send or recive picture messages. When I got my new one it worked well for a few months but for some reason when ever I text the screen freez so I have to take out the battery . other than that problem its a good phone.	7.4
excellent phone. Fast menus, good kybrd for my huge fingers. Nice screen which makes the camera look better than it is, but its a phone first, not a camera. I get great signal and thats a lot considering how many phones I have that get NO SIGNAL. The phone feels good on your skin, its got a soft touch to the plastics. I have had a boatload of phones, this is a good phone! 	9.4
People need to lighten up.  This is a good basic phone, especially for kids. My kids love this phone and it is more than enough for them. It does what its designed to do--make and recieve calls.  Screen is relatively nice, menu is faster than most previous Kyoceras and its cheap.  Good phone!!	8.2
Never seen such a great phone.. good offer from verizon.it is worth buying and i strongly recommend.K322 is one of the best phone i have ever used.Got i t from Verizon..	9.6
i have never seen a Kyocera that works like a phone should they are just cheap.  so you get what you pay for.  anybody i talk to witha Kyocera either never uses it or absolutly hates it.	1
