One of the best cell phones I've had.  I have owned this phone for a few years and it finally, after almost 3 1/2 years bit the big one the other day.  This phone is super-durable (it has survived a tanning-oil bath, a dog using it as a chew toy, 3 young children beating it up, being dropped dozens of times on pavement, being thrown several times accross great distances in my howe {i have a bit of a temper when it comes to talking to my siblings and parents on the phone}, a dip in the kitchen sink, bathroom sink, hot humid weather, sprinklers, freezing temperatures, and every for of abuse in between).  The display is nice and big for a phone of this type.  The Querty keyboard is great and extremely functional and easy to use.  The sound is nice and loud. Unlike many phones, you can receive songs in picture messages and save them to use as ringtones.  Includes a micro SD card slot.  Has a lot of internal memory. Music Player.  The camera is alright...it's only 1.3 megapixels, so it's a little frustrating at times, but it all in all does a pretty decent job for a feature phone.  I would buy another one of these in a heartbeat!  Highly recommended!!!!!!!	9
DO NOT BUY THIS PHONE. I had to pay full price for this phone in April 2009 because I was not far enough along in my contract and my old phone had broken. Within 10 days it started acting up: shutting itself off and on, txt messages not going thorough, calls not going through, phone would call number but when the person picked up there was no sound they couldn't hear me I couldn't hear them, a days worth of messages coming in at midnight, etc. I contacted my local Bell Mobility dealer (who sold me the phone) and they would not replace it, only send it out for a software upgrade. So after being sent off for a week for an "upgrade" it came back and within 2 weeks (14 days!) started acting up again. CALLED Bell Mobility and was told it wasn't a problem with their service it was a problem with the phone and the only thing they could do was send it off for another "upgrade". They DID NOT tell me about the 1 year manufacturer warranty through Samsung, they REFUSED to replace the phone with a new one, they did not offer to send it to Samsung for me to have them fix it under warranty. THEY DID NOTHING. Was told by the local dealer (Park Road Square Location in Timmins ON)that they only thing they can and will do for me was continue to send it out for "upgrades", even though he personally told me they have had many complaints about this model. Bell and Samsung should be ashamed to sell such a piece of crap!!!	2
the font is a good size. i have a wonderful battery life. the pictures are pretty good for a cell phone. you can change the resolution.no video. that sucks. but you can save ringtones you dont have to buy them.i have good service.pretty good phone.hard to text in class.... lol	6
I got this phone not too long ago and was extremely disappointed.  Not only was the reception terrible, but the claimed 1.3 MP camera seemed more to me like a 0.03 MP.  And when you try to make the picture your background, it becomes completely distorted.  The keys are way to small, but the size of the overall phone is ok, I guess.  The choice of colors isn't great, and the font is too small to read.  Plus, the battery life completely sucks.	1.3
in my opion this phone sucked totally i only had it for 2 months and i went threw 4 of them they are horrible the technology is not in this century and its a total down grade i beleive they should take it off the market and it has horrible signal i suggest the banter.	2.7
I really like this phone. Once you figure out whats what on it then its real simple to operate. The only downside I'd say would be the ring volume. It doesnt ring very loudly. Other than that I highly recommend this phone	9.7
I've had this phone for a day now.  I live in one state and work in another, and I've not had a problem with reception yet.  The keys are a little hard to figure out, but it doesn't take long til your texting fast and easy.  The camera button on the outside is a plus for me.  You can take pictures with the flip closed.  Take pictures of yourself without using a mirror, because it shows you on the screen!  The big inside screen and nice clear text is another plus.  Accessories are hard to find right now, I'm looking for that snap in holster.  Good job Samsung.  I've always been a Motorola fan, but have changed alliances.  	6.7
I wanted a QWERTY keyboard on a phone so I looked at sliders and I wasn't sure how well they'd stand up to my everyday life.  I carry my phone in my pocket so fip phones have always been what I'd get. This phone is the best of both worlds.  I love that I can listen to my music through the speaker or headphones.  I don't use the camera much so I don't need anything fancy.	9
please if somebody can tellme if can get someone by internet, IM from DR i a really like this mobil please somebody helpme with this my email roxxy01@gmail.com thanks	10
i love my pink cleo. it seems to work just fine for me messaging is easy and so are making phone calls. its small and compact so its fits just about anywhere. i love it!	10
I thikn its funny how some people choose to believe that Verizon has copied a phone from Sprint. Get a Clue! These phones are made by the manufacturer for different carriers, i.e 3g or CDMA, this is not the workings of any particular carrier this is the workings of the manufacturer. They choose not to have the same name but pretty much are the same inside except for the fact that it may be CDMA (Sprint and Verizon) or 3g (AT&T, T-Mobile) etc.	5
got a pink cleo for christams and it has never worked good!!!! cant send pic messages...cant go on internet...it freezes up constantly....no one seems to be able to figure it out....very frustarating ....my brother got the LG rumor for xmas and  has had no problems at all!! wish i hadnt fallen for the pink color as that is all i have a pink phone.....never works right....dont ever buy this phone it is just not worth it.	1
purchased cleos for gifts at xmas and have been really disappointed...phones freeze up alot, wont send pic messages...phones wont go on internet even tho paying for unlimited internet usage..alot of pop up messages like insufficient memory...not supported ect....technical support has been called numerous times and they tried to put different codes in and it owkred for like ten minutes and freezes again....samsung is not help ei ther...they just pass the buck and try to get rid of u until your warranty expires. dont wast e your money on these phones they are just a pretty package full of problems.	1
Hi I purchased 4 pink cleos as xmas gifts and i have had nothing b ut problems and my service provider bell tells me they have had alot of complaints regarding pic messaging wont work...not internet compatible..phone freeezes up alot and have to take battery out to restart...alot of messages pop up like insufficient memory...phone does not support.....ect it has been one problem after another and bell cant help...they sent me to samsung wehre a rude customer service rep told me i would have to send the phones in for repair at least 3 times before they would consider replacing it or anything...and they only have a one year warrantly so by the t ime they stretch out all the repair time...ur warranty will be gone and u are left witha little pink piece of crap that is useless.....dont waste your money...it will only bring u frusration!!!!! trust me all 4 kids have been very disappointed.	1
Verify if the program pc studio 3 works with the microsoftware of your supplier  with bell ; samsung pc stusio do not work and and bell washes himself hand samsung haven't a response.  Pc studio it's for phone editor, pc manager...  back up.. i don't have this....  	5
Samsung sent this phone to Verizon and Sprint at the same time. Verizon has a rather long testing process that phones go through before they will sell them. Therefore Sprint launches phones in some cases several months before verizon only because they dont have a long testing process. Besides why does it matter who cares. Go look at Alltell they have almost the same phone lineup as Verizon. People will choose a carrier for their own reasons. If Sprint continues to loose customers it wont be because other carriers copy their phones but because if a customer calls Sprint customer care not only do they speak to someone in another country after being on hold way too long but if they call customer care too often then they are at risk for sprint terminating their service. It doesnt matter if this phone is a copy or not customers have spoken Verizons customer turnover rate as reported is the lowest in the industry and Sprints as reported is the highest.	7.3
If anyone has not notices, this phone resembles the style of the LG Lotus, and this phone is clearly jocking the form factor. Verizon is copying a lot of phones from sprint lately and it's starting to bug me. They already have the voyager/env style so why don't they make a new phone from those form factors?   The LG Lotus is better than this anyways. They even copied the floral design!	3.3
I've had this phone for 1 year and it's broken down and had to get sent in once already.. the camera takes the worst pics and the videos are 15 seconds. Some how it always calls people when it's in my pocket (damn you soft keys) it's okay if your looking for a 'first phone'. Hope you have as much fun as i have!	7
Had one for nearly a year.   Cheap, small, light, and it looks great.   Easy to use once you get used to the soft keys, took me a day. Best way is to slide your finger across the key instead of pressing it.  BUT, don't get it if you need to your phone to listen to music though. The included headphones are crap, and there isn't a 35mm headphone jack. But as a phone, it's very good.	9.2
this is a great phone - end of story.  super-small, yet feels sturdy.  any issues with soft keys are *ahem* user problems, shall we say.  looks great, long battery life, call quality is top notch. oh, and it takes great pics too.  and videos...	9
it's the best eva!!!!! I got from  4 under fifty buck in a three-year contract, and it's been greatttt.  the reception is clear, and it has great sound quality. the soft keys are VERY stylish and sensitive, and it hasn't been messed up like the lg chocolate! I luv this phone!!!	9.4
I just got mine today, and at first I thought the soft keys didn't work.  Like an idiot I was trying to feel for a click.  Eventually I found the sensitivity option and when I changed that, and got a feel for the keys, all I have to do is lightly run my fingers over them and it's all good.  I love the size and look of the phone too.  I was looking at the LG chocolate and I was told that this phone has all of the same features without the software issues. ;)  In short, I like it.	8
I thought it soft key touch pad was not working for me too. But as soon as I changed sensitivity, everything is just fine. I think it is the best in slide phone category.	10
Very nice phone with fun features more than I need. Small and good look.  However, the soft key feature is a bit tricky to use at the begining. Now I am used to it but still I don't like this fancy key.  I assume Samsung spend some time/money to include this feature but I bet there are many people out there who did not like this "soft key" (or whatever the official name).  Other than that, very nice. 	8.4
Just got the phone, can't get the soft keys to work for the menu, can't even make a phone call with this piece of junk.  Very frustrating pile of crap.  Steer clear of this lemon...	3.4
best phone ever. it trumps alot of other slider phones and is just great. i'm testing for a cell phone company whos name i can not disclose. when it comes out, buy it	10
This phone is awesome. i love everything about it. it has amazing features. the display is great. the only thing i would change is that the sound wouldnt be fuzzy when volume is up all the way and that when u send a text message u dont have to go to contacts to select the persons number but otherwise the phone is well worth is money	7.8
I have a 2 GB memory card and i have about 200 songs that I can listen to through headphones with this phone just like an Ipod. Im on Myspace and Facebook a lot and I take soo many pictures for posting and you could never tell that the pictures were taken with a cell phone. People literally think its a $300 digital camera. I posted a lot of videos on youtube. But you can only transfer videos and pictures and MP3 with the SD card, Which is a GREAT feature! it has a great bright flash that helps a lot both video and still shots at night. The length of the video is unlimited.  This phone is better than any of the razrs. The only bad thing is that its not as slick looking as any of the new phones today, but in my opinion, it has the best features a phone could have.    	8.8
the only way to get custom ring tones on this phone is to have some one send it to you via text msg the phone looks and feels cook but the battery life sucks and the fact that when u send a pic or video msg the phone won't all u to do any thing else really sucks 	5.8
The phone looks nice.  It is very slim with a clean design.  The speakerphone button on the side is a little difficult to activate.  The main screen is large and the picture quality is great.  My only real grip with this phone is the bluetooth.  If you use bluetooth and like your mp3 as ringtones, this phone is not for you.  You need additional devices to access the bluetooth, you need to store your mp3 files on a sd card (purchased seperatly), and you can't make your mp3 files as ringtones.  My husband bought me this phone.  He bought himself a much cheaper phone.  His bluetooth readily works and so his phone plays the mp3 ringtones I like and mine only uses the ones on the phone file, unless I wanted to purchase new ones.  I am returning this phone to get a krzr.   	7.6
I bought this phone a few weeks ago and my wife liked it so much she got one too.  The external MP3 controls are great, you don't bump them on/off when listening to music.   The display is excelent.  Battery life is good for such a small battery.    Gripes: The menus are not as friendly as LG. I haven't figured out how to save sounds as ring tones.  There is about a 2 second shutter lag time on the camera making it nearly useless for pictures of anything not stationary.  There is a digital zoom, but only in the video camera mode, not the camera.  Takes great stills and videos.  No time limit on videos.	9.4
The phone has alot of great qualities. A bright screen, great camera, a flash, decent ringtones, slim, appealing, and overall just darn good.   However, there are a few things I don't like. One, when you turn the phone on silent, your text message sound will still go off unless you go into the setting, then the sounds, volumes, text  messages, and turn it down, on vibrate, or off. It should all go off when you turn the phone on silent. Second, the user manuel isn't too helpful.   Other than these few, the phone is good	6
I have been interested in this phone for a while and finally decided to invest in it. I considered it to be one of Alltel's best phones and well...I was not disappointed. This phone owns up with the likes of the RAZR V3m and the KRZR k1m. The feel of it is good and so is the style. The overall call quality and signal strength that I have experienced so far is superb. I haven't gotten a chance to mess with the bluetooth or the memory card but I can say that it has the BEST 1.3 MP camera I have ever used. Hope that helps!	9.4
