This phone sucks It weights 500 million.The speakers broken gotta yell in my phone for people to hear me and it sounds like im wispering.	1
The IC 402 is a very basic phone I had a I 580 before and it was hard to go down to this one I do like the signal better and some of the features that the hybrid offers for business 	7.4
This phone is just garbage! It is the cheapest phone ever. Nextel bette come out with better phones with more options (mp3 player, bluetooth etc.) But other than that I like the walkie takie & signal.	5.2
Thid phone is good! But i got it for free. Good sleek design. descent features. outstanding signal strenght. Not bad for free! I suggest you get out and buy it. Or wait because their coming out with a camera version late summer of 2007.	9
i recently purchsed this phone (i had a i930) and so far i like it im my area (charlotte nc) sprint has ok coverage and nextel has bad voice coverage so the idea of combining the 2 networks atleats for this area is great sure i cant raom off the 850mhz network like i was when i had the pm-8200(older sprint phone) but sprint has mad an effort to expand the 1900mhz network to a great deal so over effort in the network iam pleased the phone and features are basic but thats cool cause thats all i need (seeing that i have a sidekick2 for data and text and other voice needs and a lg-vx8500 white chocolate for very fast data speeds and a impeckable voice network)the iden network is good now and the aprint network is good to so overall the network and phone together i give a 7.5  and remeber i am a cell phone freak iight yall much love from charlotte nc	6.8
This is one of the best phones ive had in a while in works well with the sprint side of the cellular while the Nextel side is litte more improved the New ic902 comes out in the middle of April so look out 4 that one has all the more stuff the kids will like but over all its way better then other carriers out there now so if u dont have this phone yet  then give a try u get 30 days in CA to check it out if then u r not happy the email me & ill helpl u as much as i can bjbj_6969@hotmail.com hope to hear from u soon =}	7.6
This is a very good phone if you are located in a poor reception area for Nextel. So anybody not in a major city!!!! With the sprint network calling coverage is much better, although 2 way is on the Nextel network this phone seems to get a little better signal than my previous phones.	8.4
The speaker phone is very poor.the qcp ringtones nasty sounding I thought by now in 2008 the ic602 would have mp3 or aac ringtones capability.....	7.8
I ran the gamut of the IC phones.  Started with the 402, then the 502, and the 602.    The 602 had some major issues with it. The camera was very poor, the alarm clock on it would not work when plugged into the charger.  And the phone is truly not a rugged phone at all.  I'm a Lineman, and so work outside and in the air all day.  This phone lasted me all of 2 weeks before it shorted out on me, and would not work at all.  When it did work after that, there was no speaker, and the buttons would work 50% of the time.  The response times on the buttons were quite slow as well.  The ic502 I had before lasted me the month I waited for the 602 to come out, with very few issues.  Even took a fall from about 30 feet in the air.  The only reason I upgraded was for the ability to lock the kepyad, and not the whole phone.  Works great for when the kids get a hold of my phone.  And the camera I thought would be nice too. Worst camera on a phone I have ever used.  Slow, bad quality, and WAY too dark.    If your going for one of these phones, go for the ic502 or ic902, and skip the 602.  	4.6
althouh i never owned this hall of fame phone i know it's worth the money. i don't understand why everyone says this phone is so bad and that it's garbage. i mean i know sprint messed up nextel but give me a break the ic902 is excellent. maybe you phonies out there are just saying the phone bad because you people don't know how to take care of your phone or your just plain dumb. nextel/boost mobile rocks all the other companies suck bigtime.	9.7
I used to have a nextel 830 and back in april 2008 i had purchased the motorola ic902 the phone is a good phone and has some pretty good features.  Since april i have had 5 ic902 phones the most recent i got this past friday.  The absolute only problem i have with this phone is when i download mp3's from the sprint website through the phone it is somehow transmitting viruses to my phone. I dont know what songs are doing this i just know that sometimes a black screen shows when trying to get into my mp3's saying 'A kill thread has occured. End application now.' once i get that message its very hard and always impossible to get your mp3's to play again. Being that the phone is a Hybrid and they are still pretty new to the companyi feel that the technicians should be able to know how to fix the phones and deal with the problems they occur before they tell all the customers this is the best phone sprint has out and you should get it.  On the other hand sprint should do something to better their music downloading site through the phone so this does not occur it is very frustrating to wait sometimes up 2 hours at the sprint store to be called, then to find out you have to leave your phone with them to try to fix up to another 2 hours and when you return thinking the phone is all better then they tell you 2/3 days until they get the phone shipped there because they could not fix your phone.....	8
was with nextel for 7 years, i had the i880 before i got this phone. this phone was ok, liked having sprint service and evdo even if it is the slower rev0. i really didnt like the fact it used the old software no sprint ahead theme old menus compared to v950, hated the external antenna. and no 800mhz cdma roaming, trust me i have the v950 now aka(renegade) and it beats this phone by a mile in every way except not using iden for ptt allthou q-chat works great so far it doesnt have the coverage of iden yet allmost there thou other then that the ic902 cant compete with the v950, i love some of these comments like "best phone ever"!!! everytime i see these  statements i dont bother reading the rest of the comment, i'm not saying this (v950) is the "best phone ever" but so far it is the best phone i have had and 10 times better then ic902	5.7
Does everything and anything you want it to. Plus the 99.99 powersource package that comes with it is unbelievable. Everything unlimited, what more could you ask for. Everyone whom I've showed this phone to is amazed by the style as well as all itcan do. I've had my phone for 2 years, still works beautifully and am not no where's near ready to buy anything else. if your not computer literate I donnot recommend this phone for you. I 100% recommend this phone.  	10
                 ok guys i use to have the ic502 i swaped it 8 times in one year i fought and argued with sprint and all they would do is make me pay for a new phone or give me anoter 502. I got a real nice sprint guy and he said dude you have insuarence on ur phone call ur incuranse company. he notated my account the he would wave the 50 dollar deductuble on both of my phones my brother had a 502 but i just got it for him and we hasent even had trouble with his yet awsome. he also said the insurance company the i have insureon dose not match u with a phone by how much u paid for it but by the futuares of . Verizon and everyone els matches by price. You buy a $20 phone you get a $20 phone. So i call them the supervizor had to approve it he was so nice and understood my frustration he said well the ic902 is the only phone u can go to we have to give u the same phone or one better u can gain features cant lose them. wich was awsome because when i bouught my 502s i payed $126 for them but really wanted the 902 just didnt wanna spend the money they r not cheap. So he sent me 2 ic902 free of charge brand new no refurbished all i had to do is send my phones back. He said it might take 3-7 bisunes  days to get them. they where thire next day AWSOME. excited i opend them up they where the S****. verizon and everone els u have to buy the accessories for the phone NO ic902 comes with everthing Phone, Head phones, memory card, and belt clip all incuded awsom. called sprint activated them and...   ok guys i use to have the ic502 i swaped it 8 times in one year i fought and argued with sprint and all they would do is make me pay for a new phone or give me anoter 502. I got a real nice sprint guy and he said dude you have insuarence on ur phone call ur incuranse company. he notated my account the he would wave the 50 dollar deductuble on both of my phones my brother had a 502 but i just got it for him and we hasent even had trouble with his yet awsome. he also said the insurance company the i have insureon dose not match u with a phone by how much u paid for it but by the futuares of . Verizon and everyone els matches by price. You buy a $20 phone you get a $20 phone. So i call them the supervizor had to approve it he was so nice and understood my frustration he said well the ic902 is the only phone u can go to we have to give u the same phone or one better u can gain features cant lose them. wich was awsome because when i bouught my 502s i payed $126 for them but really wanted the 902 just didnt wanna spend the money they r not cheap. So he sent me 2 ic902 free of charge brand new no refurbished all i had to do is send my phones back. He said it might take 3-7 bisunes  days to get them. they where thire next day AWSOME. excited i opend them up they where the S****. verizon and everone els u have to buy the accessories for the phone NO ic902 comes with everthing Phone, Head phones, memory card, and belt clip all incuded awsom. called sprint activated them and just like the guy said wavied both 50 dollar fees. SWEET        Also guys purches the insursnce its worth it sprint is the best company out thire i have ben screwed by all the others. customer service is awsome the allways fix my problems if they cant they tell me wat to do to get it fixed, Sprint will give u a new phone if u r ahaving manufacture problems go to ur dealer or spront .            Also the phone has cache files so once a month take the battery out for 30 sec and put it back and phone wont be slow.	10
This would be a great phone if it didn't malfunction so much. I brought the phone in Feb of 2008, since then I've had two new ones and three refurbished phones. This was suppose to be my upgrade phone with Sprint but it has now become a downgrade. I can't make any settings in the phone cause as soon as I do it malfunctions. Now the refurbished phone that I got from Sprint has a problem with it and I've only had it for two weeks. This is by far the worst phone I've ever had. I have a $20 phone that I've brought for my daughter and I have not had any issues with it. If dealing with the poor battery life wasn't enough I had to find out the hard way that the phone is a $400 pieceof junk. What a waste of hard worked money. I contacted Motorola and I would have to be without my phone for a week or more in order for them to fix it or replace it. Sorry, but this is my only phone I do not have a house phone because I'm hardly home in the day. This phone is an inconvenience and a waste of time to have this phone.	4.3
ive had 4 new phones and all have same problems tel recption bad to none w/t in and out alert staying on but the worse thing is they just lock up or freeze like an old win98 comp. sometimes for houres whether you take sims card out nothing works then seems ok again ...this is the worst phone ive ever had and i wish i could get my 400$$ back	5.3
this phone is very nice, has great features and sounds great on the other hand....i ordered this phone march of 08' within two weeks the screen would not come on so i got the phone swaped, within two weeks of that the phone died again, all it would do is restart, got the phone swaped again, two weeks later i had issues with sprint navigation called sprint, sprint told me to delete it and re-download it and re-install it...guess what they were WRONG!!!!! not i have been fighting to get my money back and they won't give it to me, got hung up on because i raised my voice got disconnected four times from being on hold, and just today i find out i can't get my money back because it's been more than thirty days, before i went to the ic902 i had the i870 beautiful phone...now that sprint bought nextel out everything has gone to shit....i am so mad right now i am thinking of filing a law suite...what would you do?	6.8
THIS PHONE SUCKS!!!! I'VE BEEN THRU 2 SO FAR IN LESS THAN 3 WEEKS! THE FIRST ONE THE SOFTWARE WENT, I WENT TO SPRINT AND THEY COULND'T REPAIR IT SO THEY GAVE ME ANOTHER 1. NOW THIS ONE WAS SHUTTING OFF ON MY 3 TIMES TODAY AND NOW IT WON'T TURN BACK ON AND YES THE BATTERY IS CHARGED....GOING BACK TO NEXTEL IN THE MORNING WTF!!!	7.2
I have been using this phone for almost 6 months.  while it packs quite a punch for a Nextel, the signal loss on this sucker in my neck of the woods is terrible on the Nextel side.  The Sprint portion for cell service works very well, however this Nextel side of it continues to loose connection on a regular basis.  The menus are some what confusing and takes some time getting used to.  The sound quality on this phone is GREAT, no problem hearing this phone...  Overall, this is a good phone if you are looking for a model that contains the best of both the Sprint and Nextel Worlds.  	6.6
Will this lovely cell work in Europe? (1900Mhz will not...) And has it an auto focus in camera?	8.4
How can you change profiles...Is there an option?	7.4
Out of all the walkie-talkie phones available today, this is no doubt the best one. Over the past year, I have used 8 different phones including the i265, i850, i580, i860, i870, i930, i880, and finally now the ic902. Just having the sprint call service made this phone worth having. Although I view it as the best Nextel phone, it still has its downfall. 1. The battery life is awful. I have to keep a charger at work, at home, and in the car to keep this bad boy running. 2. I believe that most people would agree that the design of the i880 surpasses that of the ic902. Simply put, the phone looks kinda dull. Those are the two main downsides. Here are the two positives: 1. Extremely fast text messaging compared to that of any i-den phone and much faster internet. 2. Easy operating system. Just my opinion though. To each his own.	8.6
The phone has really good features and I like the design. The worst downfall is that you can be next to a Nextel tower and the phone show no walkie talkie, Nextel coverage. I upgraded from an ic502 to the ic902 but after a week I had enough and went back to the ic502. Hopefully Motorola will address this problem and resolve it. 	7
I really can't believe no one else has mentioned this yet: this phone is EXTREMELY SLUGGISH.  I even went to a sprint tech center to see if they could do something and they said that the ic902 is known to be slow.  It's so damn slow that I can push 3 buttons, and then shift while driving stick, look back at it and wait for it to finally go to the screen I wanted. SUCKS! It also takes a long time to get any sprint radio or whatever to load, making the whole media thing pointless.  At this day in age, a $300 phone really should process faster than my fingers can push buttons, don't you think? I really want to return it but I want the walkie talkie...ughhh.	5.4
I don't know about this one.  I had the i880 and was very happy with it.  The only downfall to it was the Nextel service sucks!  There is definetely a difference in the coverage on the ic902.  I don't care for the charger, car or home, it is constantly coming unplugged and doesn't seem to carry a charge for very long once it is charged.  Good service coverage, not very user friendly.  Nextel/Sprint dones't even have this phone listed on their website to download ringtones, games, etc. on it.   And also, you need to be on a plant that carries, photos, or songs, etc. to be able to download for a reasonable price.  Very expensive to use the options that the phone does have. 	8
I love the phone! I’ve had Nextel for years and I have been complaining about how heavy and ugly all their phones are, not to mention it had zero cool features. But ever since Nextel teamed up w/ Sprint their phones are sleeker in design and have all the cool and up to date features that the other phones do. The only thing is the plans are wack! I racked up $65.00 after a week and didn’t even know it due to Sprints web costs! Being on the Sprint network is costly but I still love the phone!	9.4
the t.v. picture sucks, yeah i had those error messages to, but the techs fixed that really quick for me sometimes you have to reboost twice and then everything works fine, i had the i880 too but  i gave it up for the ic902 cuz the design is alot better and it on SPINT signal and its a cool lookin hybrid OH i dont like the antenna thats the only thing i dont really like about the phone it sticks up to high it can break,  but i still like its mine now till the next one comes out. GO AND BUY IT    its nice	8.6
This is by far the best hybrid, just wish it roamed on 800 mhz I sell for Sprint, and feedback has been very positive on these phones. If you want IDEN walkie talkie, the sprint network is better than IDEN for the most part	7
The phone is cool great concept bad execution, i love the new hybrid idea but the phone needs work. Dont get me wrong great phone love the camera and speakers but ive had it for 2 days and i want to return it bc i cant access my media player cant buy songs off music store without getting an error message the sad thing is that most of my friends have it and they have same issues. i would wait before buying it until kinks are worked out. as soon as everything is fixed this will be the phone to have. 	6.6
I am coming out of a i880. Here are my thoughts....after many hours of working with the ic902.  Great feel, great signal, great look. Some of the important features that the i880 had the ic902 does not have, which to me and my use was important.  In the calender settings, you cannot set a reminder yearly. everything but yearly. No idea why you cant!!  As for setting the text size to a larger font for us that need reading glasses. no way to increase the size. The display has very small text when an incoming call comes in. Real frustrating!  You can not set the phone to vibrate, then ring. It can only be vibrate all, or vibrate and ring, or ring all.  If it wasn't for the increase in signal strength, it would not be a good phone for me.   Guess we have to make some sacrifices for reception. don't know why in this day and age.	8
by far the best hybrid, very nice phone.  Size is nice and the outer screen display is very slick.  Combining Sprint and IDEN is a great idea, and this phone will sell well.  http://www.cell-stuff.net	6.4
i have to say the phone is one of the best phones nextel has come out with, except that the battery doesnt last as long as they say it should , i hope they come out with an extended battery soon	8
the ic902 is hot has a flip button has evdo fast internet. best phone nextel has. camera even looks good design better then the i880..man u can w atch tv on this phone.. enough said. 880 cant download movies and songs the way this one can	9.6
The newest hybrid sprint has come out with, is the most technological phone out there including nextel DC on sprint network. The DC actually doesn't use up much of the battery.  They have made this phone to be one of the best out there. Battery life is the same as any other, just be charging it every night. The use of this phone will run down the battery if you start playing with the camera and all the features on it. Also, its the first hybrid with BLUETOOTH.	10
yes to answer your question it does have the quick flip button....should be a great phone with both the bells and whistles of sprint and nextel, although you will probably pay for it!	7.8
http://www.savefile.com/files/791720 This page has the IC902 to download you can learn quite a bit from this manual. I taught me a lot. i think everyone who wants to know about this phone should download it	10
Sometimes Sprint will surprise people and launch phones earlier  I am a little skeptic about June 18 launch if that was the case they would put an add on their website stating be the first to get it or know deal also Sprint is scheduled to have two other phones launch on the 18th of June   I hope the 18th is right because I am on this phone BIG TIME  Also you get bet one bad thing about this phone BATTERY LIFE  wll be a disaster see how thin it is, the Walkie Talkie always kills the batter hpe they have an extended soon..   JOE 	8.6
This phone is scheduled to launch per sprint on 6/18/07. They may begin to sell these phones as early as 6/14/07 but no guarantees. I work for Time Warner Cable and our partner is Sprint so we get inside info all the time	10
i think the is better than the i880 in specs,but in design and sexiness i880 wins there.i  wonder do the ic902 have a quick flip button?.i hope it has itt on there,because that's what makes nextel diferent from other carriers	8
We've had our phones for about 3 yrs. and you charge it over night and your lucky if you get one call on it before it goes dead. Keep a car charger with you is all I can say........	6.8
I have been using this Motorola r750 plus for a while, and I think it is the best phone you can have.  It is constructed up to the military standard, and it will never let you down.  This is not a toy phone, you can drop it, and it will still work.  It is just as durable as 4X4 / SUV going to the off road.  You will have a lot of fun with it.	10
This phone is excellent. If you do not mind your friends giving you an odd look when you show up with this large device, then this is the best phone that you can get if you want a serious mobile phone.  This phone is large. Many times people think that I am a cop or part of security or whatnot. But, it is not too big to carry around, and it is definitely the most durable phone on the market. We have dropped ours about 100 times on hard surfaces and it still works flawlessly and has never broken any parts.  You are looking at the last phone ever produced that is part of the legendary build quality for which Motorola became famous. If you appreciate the best engineering in electronics, this phone will impress you.  Great design, excellent reception, long battery life, durability, easy battery swap... this phone has it all.  True, the camera, colors, buzzing sounds etc are missing. This is not a toy.	9.8
                 This phone is by far, the best all-around telephone device made by Motorola for the consumer market. I am sorry, but cameras, ring tones, faceplates, lighted antennas, SMS.... these are not requirements for great communications. This phone does not have them, but the phones that DO have those features DO NOT have the really critical features required for effective communication.  MINIMUM REQUIREMENTS: The minimum requirements for effective serious mobile communications using the telephone network are:  1) Excellent Reception - This requires a very good antenna and a sensitive, well-built radio.  2) Long Battery Life - Ability to last 300 minutes of talk and 3 days standby time.  3) Durability - Must survive repeated 5 foot drop tests on concrete, and meet Military Specs for wind, rain, shock, vibration and temperature.  Why are these so important? Well, if you are going to use the phone for serious communications for business, medical or government purposes.... or if your communications are important to you for other reasons, you must be able to receive and make calls in almost all parts of your coverage area. You need the best reception possible. Also, you don't need to have to charge your phone constantly. Long battery life will eliminate that need. And thirdly, how many times have you dropped your phone and broken it? These days, too many phones are just cheap plastic, mass-produced, junk. If your phone fails when you REALLY need it because you happen to drop it...   This phone is by far, the best all-around telephone device made by Motorola for the consumer market. I am sorry, but cameras, ring tones, faceplates, lighted antennas, SMS.... these are not requirements for great communications. This phone does not have them, but the phones that DO have those features DO NOT have the really critical features required for effective communication.  MINIMUM REQUIREMENTS: The minimum requirements for effective serious mobile communications using the telephone network are:  1) Excellent Reception - This requires a very good antenna and a sensitive, well-built radio.  2) Long Battery Life - Ability to last 300 minutes of talk and 3 days standby time.  3) Durability - Must survive repeated 5 foot drop tests on concrete, and meet Military Specs for wind, rain, shock, vibration and temperature.  Why are these so important? Well, if you are going to use the phone for serious communications for business, medical or government purposes.... or if your communications are important to you for other reasons, you must be able to receive and make calls in almost all parts of your coverage area. You need the best reception possible. Also, you don't need to have to charge your phone constantly. Long battery life will eliminate that need. And thirdly, how many times have you dropped your phone and broken it? These days, too many phones are just cheap plastic, mass-produced, junk. If your phone fails when you REALLY need it because you happen to drop it or sit on it... well that is not a very reliable communication tool for you.  OTHER CRITICAL REQUIREMENTS: 1) Removable Extended Antenna 2) No-Fuss Drop-in Charger with Spare Slot 3) Easily Removable Batteries 4) Water Resistance 5) Speakerphone 6) Ability to Stand Up (especially for #5) 7) Headset Jack  The Motorola r750-Plus has everyone of these features (except the headset jack - you need an adaptor)... and I can think of no other current phone on the market that has more than a few of these features. Most phones today are cheaply produced, poorly designed and constructed, fragile, have poor reception, poor battery life and have to be "plugged-in" to charge them (even Motorola's newer "drop-in" chargers are a joke... you can break your pins off really easily and they are hard to engage).  This phone is a breeze to operate. The reception is unusually great. The only complaints I have are:  1) No Integrated Headset Jack 2) Keypad printing wears off after 1 year. 3) Conference Call button allows only 1 conference per call. This could be fixed with a firmware upgrade	9.8
This phone is a great phone it has soft keys, great ssounds and ringtones.. and i bought this phone for $50.00 it is very cheap. The designs are cool.	10
