one of the great phones that i ever seen in my life.. i was really impressed with its design and features.. i really love it!!!   and i want to congratulate the samsung company for innovating with such kinds of designs and features that made them unique and very competitive againts other mobile phones producers..   its very elegant, and indeed, very impressive.. i hope that the company should keep it in innovating wonderful phones like my sgh-e600..   more power and keep up the excellent job!!!	10
I really love my SGH-E600 model. Its great mobile. good design for female.   The pictures are so good as well the video coverage.       Fantastic phone.	9.4
Opinion: This phone has all the features of the e700 but this is smaller and has video capture.    Problems:	9.8
