The phone is nice, shick and stylish. it is very small, which is good in part since you won't feel its existence when you're not using it,is a great portable phone for those of us that don't like carrying a phone that weights down the pants.Pros:Tiny and easy to carry. Excellent sound quality, can be used to listen to music and podcasts. Solid build and feel, as usual with ZTE products.  	10
I had this phone up until november 18, 2008 @ the verizon store i got the gzone type s which now is old enyway too so i dc if it old its like unbreakable. i dropp it on cement its not scratched or enything its pretty good ya	6
We bought one Casio-Hitachi G'zOne Type-V, model NX9200, as a replacement for a Motorola V60i, which was among the sturdiest cell phones available in 2002-2004. After 6 weeks of use, we found the NX9200 outshines the V60i in all respects and bought another. With release of a so-called "successor" Type-S, offering Bluetooth but otherwise inferior specs, Verizon is selling the Type-V for $100 with a 2-year contract. At that price it is a bargain.  The V60i featured a thin aluminum shell and solid aluminum hinge brackets, while the NX9200 has a solid magnesium shell with a full width solid metal hinge. It is shock-resistant and water-resistant to 1 meter, provided the battery and antenna are secure and the two port plugs are in place.  The talk time is rated about 3.5 hours, and standby battery life is variously rated at up to 400 hours. In an urban setting we are getting about a week of battery life with occasional brief usage. Reception is better than the V60i, and sound quality is good. When calling from an area with strong signal, people we talk with cannot tell we are using a cell phone.  Although the NX9200 has many features, so far we use only the stored contact list. Although slightly less convenient than the V60i, it provides multiple numbers for each contact. A drawback of the Casio-Hitachi cell phones released in the U.S. is lack of accessories. Although UTStarcom was supposed to act as a U.S. marketer, so far this company has done little to help. 	8.6
                 I loved the idea of a Verizon phone that could withstand the vigors of daily use. I was tired of replacing phones due to scratched or broken cases and screens. This phone looked promising. After shelling out 295.00 to be one of the 1st users I was amazed it dropped in price so fast. I was not impressed by the fact that with all the phones having Bluetooth this phone did not offer that feature. I also noticed that within the 1st three weeks of use the battery life dropped dramatically. I can barely use it a couple hours before i have to charge it and the phone offers about a couple minutes warning before it shuts off. In addition, the phone was constantly freezing up, requireing me to pull the battery out to reboot. This got tiresome after a half dozen times a day. Within a month of owning the phone it finally froze so many times I called custer service. They suggested *228 option 2 to refresh my programming. Having done this it sent the phone into a total reboot and i lost ALL my contacts. Too bad I didn't buy into the 1.99 mo charge to save them (Extremely pissed). After getting this phone replaced in June the new phone is experiencing the same problem and this one shut down completely. (This time i spent the $$ to to a backup) Cell reception was not too bad, phone is rugged but when it doesn't work, no bluetooth and the battery is worthless it is time to move on. I would not recommend this phone to anyone (and I am sorry to say a friend of mine bought one after seeing mine)....   I loved the idea of a Verizon phone that could withstand the vigors of daily use. I was tired of replacing phones due to scratched or broken cases and screens. This phone looked promising. After shelling out 295.00 to be one of the 1st users I was amazed it dropped in price so fast. I was not impressed by the fact that with all the phones having Bluetooth this phone did not offer that feature. I also noticed that within the 1st three weeks of use the battery life dropped dramatically. I can barely use it a couple hours before i have to charge it and the phone offers about a couple minutes warning before it shuts off. In addition, the phone was constantly freezing up, requireing me to pull the battery out to reboot. This got tiresome after a half dozen times a day. Within a month of owning the phone it finally froze so many times I called custer service. They suggested *228 option 2 to refresh my programming. Having done this it sent the phone into a total reboot and i lost ALL my contacts. Too bad I didn't buy into the 1.99 mo charge to save them (Extremely pissed). After getting this phone replaced in June the new phone is experiencing the same problem and this one shut down completely. (This time i spent the $$ to to a backup) Cell reception was not too bad, phone is rugged but when it doesn't work, no bluetooth and the battery is worthless it is time to move on. I would not recommend this phone to anyone (and I am sorry to say a friend of mine bought one after seeing mine). The new version came out with bluetooth and i may get this one tonight. I will post an update on the new phone. Good Luck.	5
Had this phone for a month. Drops calls like crazy. verizon is shipping a new one to try and fix it.I hope it is solved. I also had a problem with freezing and not sending pic or txt messages.But this thing is a tank.I am a firfighter and phones only last me a short period of time before i water log them. i really hope the next one works out.	6.4
I have experienced the same problem w/the speed dialing causing the phone to freeze.  I discovered that when Verizion transfered all my numbers to my new Casio, my phone froze when I tried to access speed dials.  You cannot change the default #1 speed dial on the Casio (it will forever be voicemail.)  On my old phone, my default #1 speed dial was changable and I had it programed to my husbands number.  What I had to do to fix the problem, which Verizon had NO CLUE how to fix, was to reassign my husbands speed dial to #2.  That completelly fixed the problem. Verizon used their transfer software to transfer all the numbers to my new phone.  Perhaps the conflict of both the voicemail and my husbands number wanting to use speed dial #1 caused the glitch.  I have not had problems since.  I told Verizon about the possible solution but I guess they want to keep that to themselves...  I sure do wish that the signal strength was better and that they offered an extended battery - the one w/the basic phone is a joke!	7
I had a total of four of these phones before I gave up on them. First one had the speed dial entry glitch mentioned by another reviewer. However the biggest problem that I had was dropped calls. Now, I know everyone is going to say that is the system provider, but in side by side usage with my old kyocera or my wife's raz'r, in my home or in the car in places where I had never had reception problems before, I was constantly dropping calls. Everyone was begging me to get rid of the thing, even my technology challenged mom! All those bells and whistles are'nt worth a thing if the "PHONE" portion of the cell phone does'nt work.Too bad, cause I am hard on phones, and i wanted this phone to work out.	5.4
                 The biggest selling point is that it's built like a tank. Unfortunately, they didn't put a lot of thought into WHERE or HOW people would be using a phone built like a tank.   Doesn't ship with a belt clip or a head set. No bluetooth, so a headset (use of which apparently makes the unit less waterproof, but I might hot glue the adapter on to fix that) wire gets tangled up in tool belt or backpack straps.   Analog failover? No, a failing that become very obvious when I took it camping.   The watch-style front is cute, but I'd prefer a small scroller on the hinge instead; that way I could tell the time, incoming caller, timer and so on by looking down on it in it's clip instead of having to unholster it. The current config is great for showing anyone around me the time, but me? not so much. If I have to put down what I'm working on to interact with it, then the design has failed.  I could care less about the V-whatever video service, fancy ringtones, or background art; the excellent physical design here is purely utility, so why waste space and power on toys?  Oh, and the flashlight "flash LED On" feature is useful, as is the camera, but would be a whole lot more so if I didn't have to flip the unit open to access it... at least they could add these functions to the voice commands.  When I tried to check equipment spec pages for my job and google maps from the built-in browser, it wouldn't make an https connection (bad certificates?, and wouldn't fetch new ones), and mangled the...   The biggest selling point is that it's built like a tank. Unfortunately, they didn't put a lot of thought into WHERE or HOW people would be using a phone built like a tank.   Doesn't ship with a belt clip or a head set. No bluetooth, so a headset (use of which apparently makes the unit less waterproof, but I might hot glue the adapter on to fix that) wire gets tangled up in tool belt or backpack straps.   Analog failover? No, a failing that become very obvious when I took it camping.   The watch-style front is cute, but I'd prefer a small scroller on the hinge instead; that way I could tell the time, incoming caller, timer and so on by looking down on it in it's clip instead of having to unholster it. The current config is great for showing anyone around me the time, but me? not so much. If I have to put down what I'm working on to interact with it, then the design has failed.  I could care less about the V-whatever video service, fancy ringtones, or background art; the excellent physical design here is purely utility, so why waste space and power on toys?  Oh, and the flashlight "flash LED On" feature is useful, as is the camera, but would be a whole lot more so if I didn't have to flip the unit open to access it... at least they could add these functions to the voice commands.  When I tried to check equipment spec pages for my job and google maps from the built-in browser, it wouldn't make an https connection (bad certificates?, and wouldn't fetch new ones), and mangled the page to uselessness unsecured... so I tried to upload a better browser, but apparently they're keeping the OS secret (not Java? what the heck? no third party apps? get with the 21st century and knock it off with the proprietary crap) so I couldn't do that either.  So if I can I'll cancel the mobile web service as it doesn't do anything I need it to.  This is a great idea that only went halfway. It needs to be a tool, and forget about toys. I'm still keeping mine, as it's the best bet for 'rugged' so far, but I'm disappointed.	7.2
The camera is terrific; the movies look great when played on a pc in QuickTime; the sound is great, especially from the speaker. But I'm on my third phone in 5 days because of a problem that develops after inputting several "Speed-dial" number assignments. It goes to a white screen with a message "IWS_CONTACTS_S10075" and the phone freezes. Only way to get it back is to r&r; the battery. Verizon Wireless apparently doesn't have a software revision for this. I'll wait until they do, because other than this glitch I love the device.	8.6
Great phone so far.Only  one problem with phone so far...Cannot stay connected with E-bay..I no its a phone,but I need E-bay. But other then that, A great phone. And its been replaced 2 times,and tech service couldent get it working. O well I will problly take phone back and go back to useing my old lg 7000 till another phone comes out that I like.	9.2
I work on radio towers, tall Water tanks, tree tops, and roofs in all weather conditions, this thing is tough  Pros: waterproof hard to kill easy to read display LOUD and CLEAR HQ camera is nice (but would trade it for a bluetooth any day)  Cons: the battery isn't as long lived as I would like accessories are near nonexistant and expensive when you can find them WHY is there no BLUETOOTH? COME ON!!! I use this thing in cold wind and a wireless headset would go a long way!  over all it is a bitchin' phone	8.4
Have had the phone 2 weeks. KICKS A#!  Already dropped it in snow, water and on hard ice. CAN'T hurt it.  Good sound quality (better through speaker). Good menu and big screen. Picture quality ok..  LOVE THIS PHONE..	9.4
this phone sucks. it erased all of my contacts. you can't get music or picturee through bluetooth. it's just a piece of crap don't buy this phone	3
I was excited when I bought this phone.  It was small and had a camera on it.  The first time I tried to send a picture it would not woprk.  And Never has!  I can receive pictures but not send them.  I went back to the store i bought it from and they said that I had to send it back to the where house or some bs!  I dont have time for that.  I get no signal in my house.  And I dont have to battery cover/back to the phone anymore because it kept falling off until I finally lost it for good!  My charger that came with the phone stopped working so I had to go spent $20 more bucks to buy another charger and now this one isnot working!  My phone wont charge!  It just keeps saying charging, then it will beep and say charge complete, then it shuts off because it is dead.  Would not recomend this phone to anyone!	2.6
I also purchased the UTStarcom mini, but haven't much of a positive experience. From the first week after I bought the phone the screen scrambled and started to freeze up. The back cover to the battery also continuously comes off. Not too satisfied!! 	4.6
I have recently purchased thr UTStarcom mini and couldn't be much happier with it! Why? 'Cause I said so!....just kidding LOL.Seriously though my needs in a phone are met here. It's size/weight are perfect for me. I hate phone holsters, they look absolutely stupid. Wearing one of those is as bad as wearing "stylish" clothes with the Sears label. Seriously, those holsters remind me of "Look at me, I have a cell phone." remember  this is 2008 not 1988. The 'mini' is small enough to fit in your jeans pocket w/o having the fear of cutting into your groin or breaking the phone. It's reception capability is superior to my old MOTO Razr as is it's speaker phone. It's digits are raised in a way that compliments text messaging along with compensating for the small size of the keys. The mini is Blutooth/web ready with both features working great in spite of it's size.  For someone always on the go and on the phone, for that matter...it's a highly recommended purchase!	8
Had my phone for like 6 years now. I don't do alot of talking when I'm out but I needed a phone for just-in-case scenarios. Still have it and it's great. Up'd to a text plan as my family texts more than talk now. Planning on switching phones soon just haven't settled on its replacement yet. 	6
When I first got this phone I was happy because I was getting rid of my old phone. It was sleek and did what I needed it to do I just wish it had a camera. But I got rid of it fast and gave it to my mom. I would get it if you don't want anything fancy and just want a phone that looks good.	6.8
