I was satisfied with the phone, didn't absolutely love everything about it but it had it's strengths. I loved the bright colors on the screen, I also think it has a great looking shape to it, something that most smartphones are missing these days. I like that it's not full of bloatware and that it was constantly getting updates!	9
I'm a sales consultant at Sprint. I had the Evo, and it was a difficult to decision to switch from my Evo, that has never failed me, to the Nexus. After about 6 weeks with the Nexus, here's what I notice.   I never realized how huge my Evo was until I got my Nexus. I sacrifice a little bit of screen size on with the Nexus, but the Evo is a clunk of a phone compared to the Nexus. Note that I had the extended battery installed on my Evo though, but I'll get into battery life in a second. The Nexus is much more thin, lean and overall more sleek then the Evo.   The Nexus' Super AMOLED is beautiful.   Battery life is much, much better then the Evo. My Nexus gets the same battery life as my Evo did with it's extended battery, which made my Evo huge.   I miss HTC's widgets. HTC has some of the best widgets available for any phone smartphone.. Battery life indicator, google calendar, it's trademark clock/weather widget.. I miss those immensely.   But, the Nexus doesn't have the preloaded bloatware that the Evo did. The Evo came stock with a lot of (IMO) unnecessary apps, like Sprint Football, Nascar, Blockbuster, a game I never played, and some other stuff I never used.   The Nexus is fast. Faster then the Evo? I would say so. Is it because it doesn't come with some of the bloatware the Evo came with? I don't know. But yes, it is faster then the Evo.   Reception: Evo. I would like to elaborate but I'm reaching my charactor limit.	9
                 I have had this phone about two months now. It was a difficult decision between it and the Evo, but I am very happy with my choice. Its size and shape make it very comfortable to hold, but it is very slippery and easy to drop if I am not careful. The screen is amazingly bright and crisp, much more than Evo. It is also very responsive. The processor is very fast, and I love that the phone is free of bloatware. It helps to reboot it every day or two, and do a battery pull once a week or so. When I don't do this I notice it bogs down occasionally and freezes up. I get a full day out of the battery with moderate use, but the display tends to suck the life out of it if I watch videos or spend much time online. The stock virtual keyboard is better than some, but not perfect. Since the screen is 4.0" instead of Evo's 4.3", it is easier to hit the wrong keys. Small price to pay, however, since the phone specs out very similar to Evo and comes in at half the price. The camera is probably the biggest disappointment. It is possible that I just haven't figured it out yet, but it seems to be inconsistent. It can take great pics, but often I have to try at least twice. I love the built-in storage; 16GB is way more than enough for anything I will ever need. I have never had any issues with signal, although I have seen that complaint several times. This phone does better  than my old phone with fewer bars. I thought the lack of a notification light would be a pain, but I got used to it very quickly....   I have had this phone about two months now. It was a difficult decision between it and the Evo, but I am very happy with my choice. Its size and shape make it very comfortable to hold, but it is very slippery and easy to drop if I am not careful. The screen is amazingly bright and crisp, much more than Evo. It is also very responsive. The processor is very fast, and I love that the phone is free of bloatware. It helps to reboot it every day or two, and do a battery pull once a week or so. When I don't do this I notice it bogs down occasionally and freezes up. I get a full day out of the battery with moderate use, but the display tends to suck the life out of it if I watch videos or spend much time online. The stock virtual keyboard is better than some, but not perfect. Since the screen is 4.0" instead of Evo's 4.3", it is easier to hit the wrong keys. Small price to pay, however, since the phone specs out very similar to Evo and comes in at half the price. The camera is probably the biggest disappointment. It is possible that I just haven't figured it out yet, but it seems to be inconsistent. It can take great pics, but often I have to try at least twice. I love the built-in storage; 16GB is way more than enough for anything I will ever need. I have never had any issues with signal, although I have seen that complaint several times. This phone does better  than my old phone with fewer bars. I thought the lack of a notification light would be a pain, but I got used to it very quickly. At this point, I am happy enough with it that when I upgrade I may decide to just get another Nexus. This is a SWEET phone.	9
I switched to this phone from the Palm Pre.  Loved the Palm, but with no future in sight, I had to bail.  As for the Nexus, I'm extremely happy.  My wife has the Evo and I struggled with my decision to get the Evo, Evo 3D or the Nexus.  I think I made the right decision.  The battery life is much better on the Nexus compared to the Evo.  The Evo 3D was way to gimmicky for me.  I was extremely surprised to find that utilizing the 4G network during my drives to stream things like podcasts or Pandora did not show significantly more battery drain.  In some cases, it used less than #g because the signal strength seems to be lacking on the Nexus.  As for the UI, I love that it's clean and that the phone doesn't have all of the bloatware as with the Evo.  I have had very good luck finding the widgets that I miss from the Sense UI on HTC.   Really bummed that Facebook integration is disabled on this phone as it was very useful since I am an avid user. But, the Hotspot ability out of the box is a huge plus for use of an iPad or laptop on the go.	9
So far I've only had the phone for about a week and from the short time of owning it I am very pleased.  Quicker than the EVO with better battery life.  Tough to gage the battery since the phone is new to me and im constantly playing with it but im barley getting a full day with it.  The phone is super quick.  Have had some weird things happen already that seemed more random then a potential reoccurring problem.  For instance I was getting a call and when i went to look at the screen to see who was calling it stayed black not allowing me to see anything until i hit the power button.  The gallery for pictures seems inconsistant when trying to access pics.  Overall good phone and will update this review again shortly when I play around with it more.	9
Used the Nexus S for about a week... I was experiencing very poor signal strength (I compared another persons phone in the same location they had 3 bars and I had none) so I knew there was a issue, Checked online and read reviews on how customers was complaining of this same issue along with connecting to WiFi & experiencing additional problems. Do not like that there is no visual voice-mail or a way to integrate my Facebook contacts...stock Android is to plain. I returned it and got the Evo 4G... OMG WAY BETTER!!! I know the Evo 4G has been out for a year now but by now all the bugs are worked out and it has Gingerbread. Now have 3 bars to where with the other phone I had hardly 1.The Nexus S  may be a better once Sprint Samsung fixes the bugs!	3
I came from Evo 4g to the Nexus S 4g. This phone was done right, there is no B.S. Sprint bloat-ware, e.g., the dreaded Sprint TV and wiget, Nascar, NFL, Twitter, Facebook, Sprint Navigation, footsteps, Qik, Friend stream and widget. Sprint Zone, and Sprint hot-spot. Most of theses running in the background all the time. Sprint refers to them as ready apps, always ready when you need them. I never needed them. I do miss the hdmi output for Netflix (Evo phone was rooted and app to mimic the screen) to be able to watch on any hmdi TV. This phone doesn't have all the flashy look at me user interfaces, which is perfect. The reception on the phone for me here in phoenix supersedes the Evo in same locations. This phone is fast. I would recommend this phone. 	10
I have the i9023 version. I have very few complaints about this phone, all of which are fairly minor. The It has no gorilla glass or any other type of strengthened class, the back cover tends to get smudgy and the camera could have been better. Otherwise the phone is great, the battery lasts through the day if not longer, the screen is amazing. It can play tegra 2 optimized games with little or no lag.	9
I've had the NS now for 3 weeks and love it.  Its certainly a step up from the Galaxy S which I was not overly impressed with, and the lag is all gone.  I ended up buying mine from Best Buy and shipping it to Australia where I'm using it on the Optus network.  I was amazed that upon inserting my sim card, it picked up my APN settings straight away without having to manually input them, and I was away.  The only issues i've found is that I tend to get a pinkish haze in the middle of some photos  in certain lighting conditions, no 720p video recording and the glass screen isnt Gorilla Glass.	8
I had this phone for 1 year and it's was a bad experience. My phone shutdown everytime I try to call someone or receive a call. The connection to internet is very slow. If you only want a good phone to a low price, I think you can find better!	6
i am very glad to have such nice phone. Its a super-fast, quick responsive, good camera quality, great battery life and have great design (light weight).  One of the biggest advantage is that i am really enjoying using android 4.0 on it.	10
I just had an update for my Nexus S to ICS 4.0.4 and the phone is amazing. Faster and more Fluid sliding in the interface. The useless Music player became usefull and the only one I use now. The phone feels like new! I have been changing phones every month for the last 3 years to find a suitable phone for me and Nexus S met my demands.  I love this phone and even if I'm using it for a year.. It still looks new. The successor Nexus Prime is too wide. The nexus S is just right. My thumb doesn't strain.   As a user for one year? I can tell this phone will be at my service for a long time. I think the others that disllike this phone are just looking for an iPhony type of Android phone.    And Please.. if you will install all applications to an Android phone to look like an iPhone do your selves a favor. Just buy an iPhone from the Greedy Apple. = P	9
I´ve this phone for more than 2 months. I´m satisfied but not altogether. Good phone for developers. Quick android updates. For average users it takes time to make it fully useful.  The display is the best. Besides the front it makes the phone very attractive.  Is not a phone for a long time, easy to overtake.	7
I am using this phone since last 3 months and believe me, it is just one of the best Android Phones.  Pros: Early ICS Update, Great Performance, Flash, Decent Battery Life (better than lot of HTC Phones), Ability to Watch Movies, Great Touch Screen Sensitivity, Sharp Screen with very Bright Colors (Overall screen result is far better than lot of HTC Phones)  Cons: Call Quality could be better, Call Quality On Speaker is horrible, No zoom camera, no notifications led flashing light for missed calls and texts 	8
I`am using this phone 2 weeks. and cons is battery, but i know that all smartphones have sample battery for example my brother have samsung galaxy s2, and it has the same battery life. Some people do not like nexus`s camera (or need camera button), but for me it is made ​​perfect.	10
overall a good thing, but expected more from Google. They could have come up with a dual core  and 4g compatible since they are always on the edge. It seems somebody should be fired at Mountain view. But overall it is a nice phone to have and I am enjoying it.	10
I had this phone for 3 weeks now and am so glad I choose this over iPhone. Because this phone came out in USA first I chance to see the reviews over the internet and not one of 14 reviews I read or watched could find anything bad about this phone and once i bought the phone, I realised they where all right. the only down side is lack of memory card slot which is no problem for me because of the 16GB inbuilt memory. Overall this phone is great and I would recommended it.	10
I've had the Nexus S for half of its 2-year contract (got it the first day it came out) and only recently started exploring the world of rooting and hacking. I am pleased with the phone, getting the newest OTA updates (including ICS :D) and being able to have a sexy curved glass screen, which doesn't hamper my Angry Birds.	10
Ass wipe phone! no camera button!  plastic cracking sound every time u hold it in ur hands tight!  slow internet:edge!  over power consuming display!  bad call quality!  Insanely low battery, drains in 6hrs!! Ass wipe phone! no camera button!  plastic cracking sound every time u hold it in ur hands tight!  slow internet:edge!  over power consuming display!  bad call quality!  Insanely low battery, drains in 6hrs!! 	4
This phone is just pure brilliance,the voice command is superior,the gps is out of this world and the touch control is more accurate than the iphone,i was more thn happy to get rid of my iphone 4 for this gorgeous smart phone,it is lightening fast and the screen is better than a home LCD tv,color is vibrant and the screen is awsome,sorry apple ,but your phone is crap compared to this gem....i love my NEXUS S!!!!!	10
Hi use this phone all is good but have two problems the wifi reception sometime very poor reception and second the battery problem cannot charge full charge 100% only stay in 94% i dont know what happen maybe google need to resolve this problem. But I like so much this phone i like google maybe improve more this nexus S.	9
The new phone comes with the first 4” contour display screen, making your phone a better fit for both talking and holding. As well as the physical design, the phone comes with the Gingerbread platform already pre-installed; the Google Nexus S will be the first phone to run the newest Android OS technology. http://review.ind.in/GoogleNexusSReview.aspx	9
great phone ,using it now foe 2 months,had some problems with the WiFi at home,but the problem was with my router.the screen is clear and sharp,the prozesor  is quick.greattt phone.i had befor LG ,the nexus s is a deferent liga.	9.6
It is definitely too late to be a flagship phone. I love the screen, the responsiveness, battery is not too bad (almost same with my wife's Iphone 4 in both battery and responsiveness wise). I heard that Samsung makes the screens for iPhone anyway...so. I have bought the phone about a month ago, since than, I am trying to fix it. Finally after installing so much apps from the store it turned into something that I can use. It is still a good iphone alternative and it has the WOW factor among friends... But honestly you are better of with a GALAXY S and pay half the price. Galaxy S will get 2.3 soon anyway. However, I will keep this phone and I will be happy with it. But it seems I like I will keep working on it. 	8
My nexus s screen is significantly brighter than my epic 4g. So the screen has been improved, that’s a plus for the nexus s! PURE GOOGLE 2.3!The micro SD is a lame reason not to like this phone, I am getting 23mbs per second read on internal sdcard, my class 10 SD does not come close. Also the notification light is a bummer, but really? The bestselling phone in America, does not have a notification light. (iPhone). I love the nexus s, screen is so vibrant and glass is smooth as silk! :) (btw I did the scratch test with my keys, all good)	10
Why would Google make a phone for Phonephiles / Gadgetfreaks / Early adopters, and limit it to 16GB? I specifically held out upgrading to the iPhone until the 3GS came out with 32GB two years ago... because I carry around a lot of music and video. What kind of users do you think want to own a Nexus S??? Besides, we now have 64GB Flash memory at the same size and price of what 32GB was two years ago. There is absolutely no excuse. Deal breaker.	8
