I hated this phone since i first got it. i quickly got tired of music randomly starting to play from the music player. The camera is horrible, the internet is slow, it freezes up almost everyday, it doesnt have enough memory it clicks everytime i open it, i have to charge it every night because the battery dies around 6 or 7 i completely hate it.	4
IVE HAD THREE NOKIA 6350`S.(ONE PLUS TWO REPLACEMENTS) ON EACH ONE THE RING TONE HAS FAILED. THE SPEAKER IS LOCATED BEHIND A BUTTON ON FRONT OF PHONE. DONT BUY ONE ,THEY ARE JUNK...........................................................................................................................................................................................................................................	3.7
AT&T recently sent me the Nokia 6350 to replace my stolen Motorola razor. The Nokia 6350 overheats after just using it for a couple of calls (no longer than 2 mins). What is more, is that after charging it all night and reading a charge complete display the next morning, after 1 hour off the charger and with no use, the red low power warning light was on. I could have fried an egg on the back of it, it was so hot! This phone is not a siutable replacement for a 10 year faithful customer! What ever you do, don't waste your money on this phone or buy the AT&T phone warranty!	3.7
 This is the third 6350 AT&T sent me.  I am not happy with it.  I cannot hear my caller unless I chose the speaker phone option.  There is no voice when I answer a call otherwise.  AT&T tried to reset it w/o success. It looks nice, seemed to run don too fast with a lot of talking.	3.7
This is the third phone of this model that i've received since october. The calls always drop and it'll say sim card registration failed  EVERYTIME i make a call. The volume of the ringtones are very clear and loud. The camera works great but most of the time it says not allowed when i go to use it :( the phone freezes and has deleted all the contacts off my memory card. DON'T get this phone unless you like dropped calls 	4
     We received this phones as a replacement / upgrade from our RAZR V3.  The phone is well designed, and easy to use.  However, the volume of ring tones, speaker, and even headset are too low.  I contacted the manufacturer, and spoke with their level 2 tech support.  I was told that there is NO way to change this.  When asked if there was something I could do equivalent to SEEM edits that I had done on the V3, they said no.  In fact, their tech suggested that if I did not like the phone, to return it and find a motorola!  I Will do that very thing!  Here is what I received from NOKIA Tech support: Thank you for e-mailing the Nokia Care Contact Center. We are glad that you have chosen Nokia to be a partner for your mobile needs.This is in regard to your inquiry about increasing the volume of your Nokia 3350. I understand how you feel and we do apologize for the inconvenience that it has been causing you. We would like to inform you that you have reached the maximum volume of the device and there is no other way to increase the volume of your device the way that you wanted it. We are hoping for your kind consideration and patience with regard to this matter.I hope the information provided proves useful and we would like to thank you for your continuous support to Nokia products and services.  If you have any additional questions, please don’t hesitate to contact us again. To ensure proper handling of your case, kindly continue using...       We received this phones as a replacement / upgrade from our RAZR V3.  The phone is well designed, and easy to use.  However, the volume of ring tones, speaker, and even headset are too low.  I contacted the manufacturer, and spoke with their level 2 tech support.  I was told that there is NO way to change this.  When asked if there was something I could do equivalent to SEEM edits that I had done on the V3, they said no.  In fact, their tech suggested that if I did not like the phone, to return it and find a motorola!  I Will do that very thing!  Here is what I received from NOKIA Tech support: Thank you for e-mailing the Nokia Care Contact Center. We are glad that you have chosen Nokia to be a partner for your mobile needs.This is in regard to your inquiry about increasing the volume of your Nokia 3350. I understand how you feel and we do apologize for the inconvenience that it has been causing you. We would like to inform you that you have reached the maximum volume of the device and there is no other way to increase the volume of your device the way that you wanted it. We are hoping for your kind consideration and patience with regard to this matter.I hope the information provided proves useful and we would like to thank you for your continuous support to Nokia products and services.  If you have any additional questions, please don’t hesitate to contact us again. To ensure proper handling of your case, kindly continue using the current subject line.  Thank you very much for your email. Have a great day!Kind regards,Charisse C.E-mail SpecialistNokia Inc. 	4.3
                 Nokia's 6370 (limited production) first cost $230usd in july 02 now try-n-find-one, well if you do keep it, a standard nic region mod and you can steal anyone's phone book off there phone using the R.F. receiver by switching the ex.1xcm.redt file and when someone you know make's a call on there phone  (any make/model/brand/age/cell service) you can then set the region test to there last four didgit's of there number and intercept there phone's file's  (ringtone'/wallpapers/phone book/all text's even deleted/call log's/passwords/security setting's/every piece of info stored and was ever stored) you receive as a new R.F. file, some reason though the file 's name which isnt changeable by the way to stolen phone hard drive ####, as well as locate a dk6 u.s.b. cable and force install win-zip dont ask me why win-zip but it has to be and upon completion of win-zip's install un-zip the sample file and you can now run nokia suite and select miru*123#3001#* and it's a freak ass thing but try and connect while the phone is still connected to the computer (p.c.) your dial-up internet provider and you can connect to any isp even long distance numbers even if the phone is no longer is service, and one more awsome feature is there are only a handfull of phone model's/makes out there that can produce a dial-tone well the 6370 can in service or not if in service dial any number wait until other end pick's up and push the green call button twice then hold same button down for one second and you...   Nokia's 6370 (limited production) first cost $230usd in july 02 now try-n-find-one, well if you do keep it, a standard nic region mod and you can steal anyone's phone book off there phone using the R.F. receiver by switching the ex.1xcm.redt file and when someone you know make's a call on there phone  (any make/model/brand/age/cell service) you can then set the region test to there last four didgit's of there number and intercept there phone's file's  (ringtone'/wallpapers/phone book/all text's even deleted/call log's/passwords/security setting's/every piece of info stored and was ever stored) you receive as a new R.F. file, some reason though the file 's name which isnt changeable by the way to stolen phone hard drive ####, as well as locate a dk6 u.s.b. cable and force install win-zip dont ask me why win-zip but it has to be and upon completion of win-zip's install un-zip the sample file and you can now run nokia suite and select miru*123#3001#* and it's a freak ass thing but try and connect while the phone is still connected to the computer (p.c.) your dial-up internet provider and you can connect to any isp even long distance numbers even if the phone is no longer is service, and one more awsome feature is there are only a handfull of phone model's/makes out there that can produce a dial-tone well the 6370 can in service or not if in service dial any number wait until other end pick's up and push the green call button twice then hold same button down for one second and you get a dial-tone just like land line service and for about the same tone-length about 15seconds with out dialing a number and if you dont dial a number the line ring's to 911 automaticlly so dial a number a.s.a.p., if out of service dial *611 and wait until you hear the robot voice say anything dont matter what it say's then follow the below instruction's and call anyone anywere free but be warned any hack's and or mod's you make to any phone (utility) service (company) is illegal and there for to each user's advise and not mine or the website for which im or have or will post this message so bewarned, follow the instruction's i have laid out carefully any mod/hack can make any phone be removed from service providers system making them un-registerable for cell/wireless service and you eligible for jail term's and any applicable state and or local fine's and maybe even prison term's use any knowledge you read or hear about when it come's to cell phone mod's and or hack's!!!!!!!!!  VERY VERY VERY PLEASED NOKIA 6370 OWNER  (i own -23- Nokia 6370'S)	8.8
i saw the reviews here and some of those were somewhat unjustified. i have been using the phone for 2 years now and it has served me very well indeed. scratching, lost buttons, and what have u, those problems do not appear for me.   what is so good about the phone is the fact that it serves the basic functions of a phone without the fuss. This phone is slim and is aesthetically pleasing, and everytime you take it out, people will say "thats a neat slim phone." 0.94 cm or 0.37 inches is slim indeed.  the camera may be lousy, but if you want a good picture, get yourself a digital camera. no phone until now has got a decent camera if you ask me.  the battery can last me 1-2 days(around 35hours) if i use it often, or 2-3 days(around 60hours) if i don't.    	8.3
This phone serves well for voice calls, sms, and looking good when pooling out your phone! If you need more functionality than that, this phone is not for you. I have been using this phone for 2 years and have had no issues with it.  Dropped it several times, but the phone is still working well. 	6.7
I liked this phone at first, and the features were quite neat. But after some time it started getting scratched easily and I barely used it. The coating (especially the silver-ish parts) have all be scratched off and now the white plastic shows and it looks horrible. The amazing thing is that I barely used it compared to other people, so yeah its got a short life span. My friend has the same phone and his lasted only a year and a half before a big part of the keys ended up missing so he ended up throwing it away.Camera is one of the worst I've ever seen. It performs horribly at night and in order to get a "somewhat" clear picture you'll need to be outside on a sunny in order to prevent yourself from ending up with a picture full of noise and grain. The flash is good but its useless when you still end up with a horrible picture at night. Its good a good design and very enjoyable at first. My friends loved it when I first got it, but the condition that it is currently in is too horrible and is in no condition to be sold because they buyer will probably laugh his ass off when he sees it. Definitely not recommended =/ Sorry nokia but after this phone I've given up on you.	3.3
Very bad phone! There is a hole now between the parts after 1 week of usage. Weak camera, no radio, unbalanced weight. The worst phone ever. I am so disappointed and will have to change it when I save more money!  And it doesn't look good because the hair and dust go in the holes around screen and in the holes in the phones body. Imagine you take it out from your pans, and there are hair stuck to it. Embarrassing!	3
i think it's a fashion phone. its good for who cares about slim phone in the pocket.i like it more than 6300 even with its 1GB memory that not got memory slot	7.4
lasted only 6 months. Problem with the display report from Digicel Samoa Due to the sliding nature the cable can get defective. Not a smart phone for regular use. Picture are not so outstanding with a 3.5MP camera It only has a quality of 2MP camera. 	1.3
I thing it an exelent phone accept for the fact that the abttery keeps on dying quicker that it should. The music player could be a bit better but it doesnt really matter because i use my i pod to listen to music. 	9.4
Very good in all aspects, good sound quality, great camera, very good organizer, finally a slide q is worth buying "show of ball" ...	9.8
It has a marvellous desing, the steel body feels a royalty in tour hands! The battery's okay kind off, not for a heavy user. It hangs sometimes, but that's not a big drawback. Its THE phone to flaunt about. The camera's superb! I'm impressed with it. Good overall performance.	8.2
This phone is excelent. It is simple but elegant and the steel body is very stylish. Also, it has a carls zeiss 3.2 camera as the N73 without be a N series and the display colors are really good: 16 m	9
this phone is good.as its not a smartphone.cant use of wi-fi n gps.this should b improved.the camera is good equip ed  with 3.2 megapixel camera.music player is not good as the nokia music edition has.according to the price its a nice phnone	7
The phone was by no means a great phone, but it wasn't terrible.  It is not one I would I recommend for texting.  Picture quality could be grainy.  The best features for me were the MP3, and the themes.  It does come with a MicroSD slot, which is handy.  Mine did have trouble when connecting with the USB to my PC.  The body quality was strong for me as I dropped it on several occasions.  The battery cover did have a tendency to slide off.  It can be used as an MP3 player with the MicroSD card if you do not use a SIM card in it.	3
Me and two other family members got this phone a couple years ago. I am posting a review after reminiscing about this horrible phone and looking it up on this website. The phone overall is okay for a dumb phone and did what it was expected to do. The problem I had with it was the graphic icons quit working right for no apparent reason and would show a "?" instead. This must of been a bad omen because soon after one of the three phones exterior screen cracked and broke. At first I gave him a hard time over it and I said he didnt take care of his phone. Well then another phone had its screen crack. My screen finally cracked while I was on the phone with someone, I never hit anything... it just broke while I was talking! Then the loudspeaker on the phones went out in the same order as the screens. They would sound really staticy at every volume level. And then suddenly once again in the same order every phones battery life went down to just a few hours even in standby. I bought a new battery on ebay thinking that was the problem, the seller made a mistake and shipped me 3 batteries so everyone got a new battery! Well it turns out the hardware on the phones had failed and were killing battery life. These phones all completely died in less than a year.	3.7
The phone randomly shuts off. I've had the phone replaced and after a few weeks the new one began shutting off as well. I had read some reviews before getting the phone in the first place and since only a few mentioned this problem I ignored it. My boyfriend also has this phone and has had the same problem. The smallest bumps and drops scracth the phone.	5
i had this phone for about 1 year and i had it up till i threw the dam thing out my truck window and ran over this piece of  shit ......i have had 2 of these dam things...... don't even think about getting this phone iknow what your thinking " ooo this is just some guy that got a bad phone mine won't be like that "   pro                                              con-the phone turns off atomaticlly---terrible signal---ugly----battery sucks texting is good                                    -breaks easy dont get thi hunk of shit good camera  	1.3
I got this phone as a free upgrade through AT&T. It started out as a great phone. I loved the clarity and size of both screens. The camera was also a lot better than my previous phone. I loved all the themes and menu options too. I also thought texting was great. But only after about 4 months of having it, I took it out of my pocket and the outer screen had an internal crack and the the inner screen blinked on and off every 2 seconds. O had no idea of how it happened at all. I never thought of trying to get it fixed until now. And now I'm hoping I can get it back or a new one. The internal qualites are wonderful, but the external aren't so good.	8.3
Firstly, the outer LCD screen cracked the first time I dropped the phone from about 3 ft above the ground.  Currently, the outer LCD screen is useless since all of it no longer works therefore not allowing me to screen calls without opening the phone.  The quality of the overall structure is poor and not durable.  Battery life is okay, but nothing to brag about.  My bluetooth function to transfer data to and from my computer is sketchy and rarely works smoothly (and no, it's not my computer, since it functions soundly with other bluetooth capable products.  The only thing I really like about this phone is the svelte feel of its keypad while texting, etc.  Also, its narrow and somewhat thin physical shape fits nicely in my front pants pockets.  Generally speaking, Nokia seems to have fallen behind its competitors and I do not recommend this phone or any other Nokia phone to others	4
We Have the family plan with 3 phones. Got 3 new ones 5 months ago , 2 of them broke down already. It turns off by its self all the time .	3
Looked like a great phone, but then it started turning off by itself, getting voice mails for calls I never got, and frequently get network busy when I try to make a call.	6
Good phone for the money. I have had it for 8 months now and have no complaints. I have experienced random calls going direct to voicemail, with no indication of a missed call like some others have reported. but this has only happened 2-3 times. Took this phone to Turkey on vacation and it worked very well there too. In my opinion this is a great phone for the average phone user, who does not require some of the fancier features on more high end phones.	8
I'm now on my second Nokia 6555. My first one worked perfectly for 3 months after my Lg cg300 died after having it for a year and a half. I mean I dropped it a few times and didn't have any scratches plus it still worked. Since I'm a heavy texter, the batter life didn't last that long for me but that was ok as long as I wasn't out somewhere and needed it for an emergency. However one night it decided to not work anymore...I couldn't call out or recieve anything, so I had to send it back and got a new one. The new one is horrible; a few of my friends tried calling me and their calls went straight to my voicemail...I don't know what is wrong with it. I'm going to send it back. I like the looks of the phone, but it isn't the most reliable.	7
This is the worst phone I have ever had. I have had four within five months. That's because AT&T; keeps sending me a new one. They all keep turning off by themself or showing a blank screen. Do not waste your time and money on this phone. It is not worth it. 	4.8
I have had this phone for about 6 months and it has been a great phone.  I work in the industry and I know there a few things that contribute to the complaints about battery life (bad signal, etc)  Phone is great.	9
Poor battery sucky everything!  i want my money back	1
I have had the phone for about 4 months. It turns off by its self all the time and it blinks a black screen alot! its sucks bad!	1
Got this phone cuz I needed a new one in a hurry after I lost my other cell phone.  I thought it looked good and I was told it had 7 hours of talk time and over 10 days of standby time.  Had no reason not to believe it would not be a good phone since I had a Nokia a few years ago.But the battery life is too short and not a lot of talk time, even after I had the cell store exchange the phone.Now Iam stuck with it for 2 years.	3.2
i agree! mine won't stay charged either. i wish i had just kept my old sony ericcson and replaced the battery. at the att store they wanted $50.00 for a new battery 4 my sony, so they talked me into this nokia for $100.00 with a $50.00 rebate so i went for it.  bad decision!!! the sony ericcsonbattery is only $20.00 on-line.  the nokia is a good looking phone but the battery is horrible with no more than 1 hour of talk time. i also wish att would take this phone off the market or recall it. 	3.2
I've had this phone since the end of December 2007 and  had the battery replaced in the first one I bought because it wouldn't hold a charge.  After the battery was replaced the Nokia 6555 STILL would not keep a charge for more than a couple days.  Finally I had my first phone replaced with another Nokia 6555 (stupid me).  The new unit won't hold a charge.  I can't help but notice that I am not the only person to experience the difficulties that come with keeping this phone charged.  It looks good and has many useful features, but that doesn't do me any good if it is always connected to the charger,  Nokia definitely dropped the ball on this model. My old Motorola flip phone that I bought in 1995 held a better charge than this one does!  Now I am faced with having to pay full price for a new cell phone that I can rely on.  Any suggestions? 	3.6
I am quite surprised that the Nokia 6555 has gotten such rave reviews on this site.  I have only read poor reviews on other review sites.  I purchased the Nokia 6555 two months ago and have had to replace it three times due to poor battery life.    This phone is not worth even contemplating purchasing, and I had to learn that the hard way.  After a full charge I can only make 3 or 4 short calls and the battery needs to be re-charged.  I never use the camera, and texting is out of the question if you are not near your charger.Now AT&T; will only replace it with a "reconditioned" phone of the same model, and will only replace it with another brand after returning the same model 2 more times.  The other returns are not recognized by AT&T; because they were done at a retail location not through AT&T;'s website, though I purchased and returned the phones at an AT&T; retail store.  I paid for a NEW phone,  I don't want a reconditioned model.  I live in a remote area and rely on my cell phone for safety reasons.  So please research cellular phones online, and make your purchases online as well for the best prices and customer service, I certainly wish I had.  I was given the purchasing information from cell phone salespersons at two different cellular retailers at my local shopping mall.  So yeah, don't get burned by buying this inadequate phone. If you have one, make sure you purchase a car charger, and be prepared to charge this model nightly.  KEEP THE CHARGER NEARBY!  	4.8
I have had 3 Nokia 6555 phones in the past month. NONE of them are keeping a very good charge. The first one I got didnt work at all. Then I got another one (stupid me) and it wouldnt hold charge for more than an hour of talk time. Got a brand new battery for it...still didnt work correctly.  So had to go through insurance to get another one and this one brand new still not holding a charge for more than an hour of talk time.  This is the WORST phone I have ever had in all my 10 years using ATT/Cingular. Very very poor phone!!! I love it if they took it off the market! 	3.4
This phone has it all. 3G speed, Push to Talk, Camera, MP3, and Nokia quality performance. One VERY cool aspect of the phone is the ability view over 16 MILLION COLORS!!!!! That is just crazy. Its the same ability as the iPhone. When compared to other 3G flip ones, the SYNC, V3xx and V9 ALL provide just 262,000 colors. Thats a BIG difference!!!  Plus, Nokia has always made a very solid phone for service. Until the Razr was sold in 2005, Nokia phones (that didnt flip) lead the Industry in sales for 6 YEARS IN A ROW!!!! in the US. That should tell you something about the reputation of Nokia made phones.   SO, if you are looking at a flip phone with AT&T.; This phone is going to give you better performance over any Razr or Samsung phone out there. 	9.2
I can not believe this is free in the Puerto Rico Att market. Fast 3g video texture and look. And its NOKIA. Good Audio and signal. Love IT	9.8
I recently purchased this phone through AT&T.; It was at an affordable price and I quite liked the design of the phone. This was also my first Nokia. I was originally using a Samsung P207 (which is similar in looks to the 6555.)  After having the phone for a few days, I accidentally, stumbled across a pretty serious design flaw. The outside mini screen is not protected very well. The cover is made of a very thin piece of plastic which when pushed down on, gives quite easily. enough pressure (or bumping into a sharp object while the phone is in your pocket) will break the mini screen rather easily.  While the rest of the phone is a nice product, and I do like the styling quite a bit, I'd use caution before purchasing this phone.	5.6
I received this phone on Friday from AT&T.; I have to say, it looks very sharp, and the screens are gorgeous. It feels substantial in the hand both closed and open. The smoothback design helps it fit very well to your face for chatting. I was worried I would be disappointed by the camera, but it takes better pictures than the 1.3 megapixel camera I had in my last phone (an LG Chocolate through Verizon.) I get amazing reception in my home now, much better than with the Samsung Sync I had for about a week. The sound quality has been great, and friends have commented on how much better I sound on my new phone over the past few days. I really think Nokia hit it out of the park with this phone. It is by far AT&T;'s best offering under $179. The only thing I wish it had were a 2 megapixel or greater camera and a flash, but I'm sure that would have significantly raised the price, so I am very pleased overall.	9.8
I am amazed from the style of this phone. The first back - smooth design ever made. The specifications are quite good. Well the camera is not 5 MGP however i have a photo camera at my home:))))))))))). Well it is really good target!	9
another great phone from nokia for att. expandible memory, for those that don't know how to read specs..., yes there's bluetooth, music awesome video quality and that 3g for simultaneous voice data availability, can't get much more from phone unles you chose a pda. and only from att!! 	9.4
For the person who gave it a low rating. You dont even HAVE the phone, how can you review it??  This phone does everythign its supposed to do AND has 3G.  Wonderful	8.6
well i really liked dis one. specially d black one. i anyways always love d clamshells n dis one is like somethin Nokia has come up wid after a long time.  but one question, y is der no mentionin bout infrared or bluetooth for dis fone??? doesnt it hv any connectivity or wat?	4.6
YUKE!   This phone sucks!  I mean just look at, ewwww!  I mean Nokia could have done a better job with this device.  Just look at it, the only thing that is cool about this phone is the clock on the outside of it. 	1
wooooooooow.this is like answers to my prayers.i have been looking for a phone to fit my taste and here it is. as soon as my pay comes in im going tio the next phone shop to have all to my self. thank you nokia	6.4
 Well the Nokia 8560 had a good run but I wanted More, Color, Midi RingTones, even though I didn't have internet access at the time from AT&T since there were very expensive, this little puppy kicked but what can you expect in 2003, right?did its usual good job for a Nokia!	7
I give this phone a 9/10! I check my email, send some email, check the time, and game all 3rd period. I even sync up my address book and phonebook with my Palm m505 using its IRdA port! Very useful for saying you have four 6560s by changing your covers every two days. If I could get another phone, I wouldn't. Search pizza recipes on m.yahoo.com, and view your precious pictures. Easy to use User Interface (UI). I know how to use it, even though it came without the manual and it has been only 9 days. Just has "music issues", hard-to-find TDMA network, and slow to start (10 secs). Overall: It sure does compare to the 6610. (not the 6610i)	9.4
