This is my daily driver phone from ATT, I will say it's my second one as my first did die from water damage while I was hiking in Hawai'i, but I'm pretty sure it's my fault by not clicking the back cover down all the way before taking underwater video's/pictures then hiking back up the mountain, whoops.  But as long as you make sure it's sealed, it takes amazing underwater photo's and video's, highly recommended.  It's also good to know that if the phone gets wet from dropping it/rain/shower usage/etc. you don't have to worry about it.  Only downfall is the bootloader is still locked so not many ROM options, and can only be done via SafeStrap dual boot.  But root the stock TW and dump it for Nova/Google Now launcher and remove the bloatware apps and it's a great phone, especially once upgraded to KitKat!  If you're debating on getting this phone, unless you have the ca$h for the S5 Active - get this.  The waterproof also comes in handy when I'm working on the car and have dirty hands I don't mind answering calls/texts that come in because I can just wash the phone off in the sink when I'm done!	8
The 2012 phones are getting update but not this phone. That's very disappointing because I'm waiting on a update that will improve the battery, the memory card keep crashing everyday and if samsung is taking so long with 4.3 then 4.4 is gonna like in June.	8
This one is easy to root - that's one thing I love about it and it has a high speed , a replaceable battery and a overall big screen (for a phone) I have had mine for five years and I've loved it through and through 	10
I am very disappointed in this phone. I was tired of buying off-brand phones and thought I was investing in something that would last. I had a Samsung rugby sport that was built very well and had good battery life, but it had poor ram and storage capacity which is why I "upgraded" to this one. This P.O.S. crashes a lot, and 3/5 times it gets stuck in a "boot loop" where it attempts to boot and just shuts down again until i plug the phone in and hold the power button. The back battery cover broke the first time I took it off to insert my sim card, never will fit again. The charge port became loose quickly, and the door fits poorly. So now my phone is constantly warning me to check the battery cover and charge port door. Very annoying. The battery life is horrible, it will die randomly even though it says 35%, 45%, even 75% remaining, and then when i plug it in it says 0%. I'm never buying another Samsung phone period. I got this phone 2 months ago and I'm already shopping for a new one.	3
This phone is very durable. I have dropped it on concrete a few times and is not cracked at all. UI is almost exactly the same as S4. Although it is only 8 megapixel, it takes great pictures. Power saving mode works very well. One problem is the usb port cover breaks easily. Everything is easy to repair. I like the physical buttons a lot more than the touch buttons samsung usualy uses. Audio jack is loose compared to other phones. It wont work with monster cables very well. The screen looks great and can be used with gloves. Great phone and lookes good in all three colors.  Mine is the AT&T; model	9
This phone is truly amazing. I have used only slide and iPhones before I decided to get this. This phone is the perfect size, not too big and not too small. It's display is so sharp and clear. The physical buttons instead of the default “touch” buttons next to the home button really give it a more user friendly, professional, and just plain easy. But the main killer of this phone’s competitors is the IP 67 certification. This was the first real professional smart phone that is able to be used while completely submerged in the water. I recommend this phone to anyone who is looking for a cheap, reliable, and rugged phone.	10
I have had this phone for less than a bit I really like it. It is the first higher end smartphone I've owned but I have played with other high end phones. It came down to this or a Sony Xperia Z or Z1 and I'm not as familiar with them as Samsung. My previous phone was a ZTE Solar so the active is miles ahead of it and for the price I paid it's worth it! Mine is the i537 that I bought unlocked, the only slight problem I have with it is the sound but that's it and it's not that much of an issue. In short for the price its a great phone in my opinion..It has a good feel, performs well and does everything I want and need it to do...also mine has scored much better on the Antutu benchmark test than what they have listed on this site.	10
A great phone, everything noticeable that the S4 has plus the IP ratings. Buttons work fantastic and I prefer them to touch buttons. Water/dust proofing is fantastic. You can literally take it in the shower with you or the pool. Aqua mode is an awesome camera addition. Seal is something you have to learn to use, but works as designed. Survives harsh impacts and glass doesn't scratch or crack. Only complaint is it's only available in the States and even after it's unlocked, certain features like mobile hotspot are locked when using a non-AT&T; SIM card. This phone should be available worldwide and more carriers need to bring it in!!!!	10
It can substitute the S4 in many ways plus the S4 has many types, so anyone could be fooled and get an S4 of low power but the active, there is one and only one active and it is better than the S4 yeah man,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,​,,,,,,,,,,,,,,,,,,,,,,,,,,,,,	10
iam using this phone for around 2 weeks n i am kinda loving the samsung features.. the phone is a overall killer wth some really awesome spec sheet...the only problem i found was that the battery is draining really fast. nw i dont knw wt would be the prob. bt if there would be a expandable battery i would go for it other wise the phone is a beast :-)	9
                 I have had every kind of phone from Blackberry then 2 different iphone versions(if there is such a thing since its always the same phone) and I went android. Personally, I like HTC phones so my first was HTC Inspire 4G. As we know wasn't a 4G phone just HSPA+. It was good with some minor hardware issues, this isn't ususal with HTC. I then upgraded to the HTC One X. This phone was good, I love the OS of Android. I did like the HTC Sense UI layover for the phone as well, but it did have problems communicating with the Android OS base software. Also, I had major issues with the hardware. I ended up with 4 total warranty exchanges. I decided to go with the masses and get a Samsung. This phone just came out, waterproof, dust proof and all. Sounds like a winner to me, right? Well it is. This phone has no issues with the communications between touchwhiz and the Android jelly bean OS. The only flaw is the keyboard with Jelly bean. It doesnt do auto-correct, but does have predictive texting. You just have to select the word. There is a third party keyboard you can download that is awesome and has the predictive texting called "Jelly Bean Keyboard" developed by VLLWP. You lose the numbers at the top and have to go back to hitting that little side button to get to the numbers, which you should be used to anyway, but you get that auto-correct back and its free. No ad's while typing, they're only in the settings, regarding ads. Anywho, it has a Siri type function when holding down the home...   I have had every kind of phone from Blackberry then 2 different iphone versions(if there is such a thing since its always the same phone) and I went android. Personally, I like HTC phones so my first was HTC Inspire 4G. As we know wasn't a 4G phone just HSPA+. It was good with some minor hardware issues, this isn't ususal with HTC. I then upgraded to the HTC One X. This phone was good, I love the OS of Android. I did like the HTC Sense UI layover for the phone as well, but it did have problems communicating with the Android OS base software. Also, I had major issues with the hardware. I ended up with 4 total warranty exchanges. I decided to go with the masses and get a Samsung. This phone just came out, waterproof, dust proof and all. Sounds like a winner to me, right? Well it is. This phone has no issues with the communications between touchwhiz and the Android jelly bean OS. The only flaw is the keyboard with Jelly bean. It doesnt do auto-correct, but does have predictive texting. You just have to select the word. There is a third party keyboard you can download that is awesome and has the predictive texting called "Jelly Bean Keyboard" developed by VLLWP. You lose the numbers at the top and have to go back to hitting that little side button to get to the numbers, which you should be used to anyway, but you get that auto-correct back and its free. No ad's while typing, they're only in the settings, regarding ads. Anywho, it has a Siri type function when holding down the home button.  it uses your head and eyes to scroll or smart scroll webpages which i find super handy. I really could go on and on. This stops any other android and always stomps iOS apple. Almost double the processor, graphics, battery life and camera front facing. top notch. GET IT	10
A must have phone perfect for adventurous people like me. A one of a kind waterproof phone, durable, strong, excellent features and specs and most of all, a high end phone. Samsung made a great decision in making this phone ever. Thanks Samsung! Best ever phone brand in the world.	10
