Sony Ericsson U10i -  DO NOT BUY THIS PHONE!!   I hate it.   Touch screen stopped working after two days.   It is very slow between screens. The battery lasts about four hours and as far as I can tell I have everything that uses energy turned off.   The camera might be 8 meg but you'd better have patience and a steady hand if you want a good photo.   Even worse at night. Defintely rushed.   Or at least Sony Ericsson did not care enough about quality control.   I cannot believe that they did not know of its problems before releasing.   This tells me they don't care.   I will never buy a Sony Ericson again.   I have had this useless phone for two weeks and am already researching a replacement.   Not sure whether I will disrespect my friends enough to give it away.   I will probably throw against the floor.   DO NOT BUY THIS PHONE.   If you like the features, buy a chinese knock off, it can't be any worse and may come with slots for two sim cards.   DO NOT BUY THIS PHONE!!    DO NOT BUY THIS PHONE!!   DO NOT BUY THIS PHONE!! 	4.7
Can't believed those guy hate Aino that much...hhuhuhu....I used Aino there's no big probs.......Batt...is good,just reduce the brightness of ur' screen the battery will last long..sound is Very clear Stereo & Bass.......i drop aino so many time, but there is no probs is detected,this phone very extreme build,not to mentioned i dressed thick silicon case to prevent a scratch in daily use...even touchscreen work very well...Camera is conventional...just hphone standard....is okay..but most people interested for that 8mp...but still can't beat an DSLRs 8mp camera..hihihihi...	8
 sony ericsson u10i or aino is one of the best from its company.. i love the kool looks,the performance and all.. its music no doubt better than nokia or others,in one word the best.. camera is good,battery life also good.it has a power 1000mh battery.. the bluetooth headset is one of the best and handy in time of works...i am using it and its really good.. i just love it... thnx to the sony ericsson for making such a good device.	9.7
I like the design for the phone, something unique.battery life is not long, nice camera on phone.Phone has mainly all the needeed features for normal usage. Nice bluetooth ear piece .the only setback is the touch screen for the phone will sometime hang and need to power cycle the phone	8.7
Great phone.   Looks cool. It is fast to use. Great camera. Lots of memory. I would recommend it to anyone.   More refined comments:   Perfect when reading stuff off the web, because of the big screen. Nice to fiddle around with the touch features.   The Bluetooth headset works really well, although it can only be charged with the special desk stand provided.   The PC Suite works fine, but I am afraid of syncs with more than 1,000 contacts after the W995 was nasty to me on that point. Might work ok on Aino, but I suspect the underlying software limitations are the same.   This is a really good phone.   Peter	9.3
why dosnt youtube work on my sony ericsson c510. whenever i open youtube it says video interrupted please restart video. how do i fix this please reply please.. and how can i overcome this problem.. tell me any alternate answer. 	8
The SE C510 is an awsome cheap phone. i bought this phone for its simple design and awsome functions. the camera is only good in sunlight but not so gud in indoors and specialy at night. and the flash is realy useless. But the camera has some good camera functions such as face detection and smile shutter. the sound quality is also decent.You cant expect more from this phone. If you are gonna buy a decent,cheap,simple looking phone go for it. but if you are expecting a good cybershot you should try something else. 	9
 Hello guys, I bought this phone 7 months ago & it hasn't given me a single problem. Here are my Pros and Cons for the SE C510:  But overall, a great phone and I'll recommend it to you (under 10K). :-)	8.3
Hi everyone. I'm also one of those who are looking for a good phone under the range of Rs. 10000 ($200). I was also searching for a a phone with all features and with almost perfect handset. I also searched here and there and found out this phone...first i had doubt of which phone should i go for. I had choices like Samsung Star Lg Cookie, SE T715, SE W595, SE C510 or SE K810i. After whole research i went for C510. I was not sure how will it perform. So the night i bought i charged it fully and then used it. It gave me 3 days run	9.3
The only problem is camera at low light conditions otherwise the phone is very good. Best sony ericsson budget phone in phone arena. A good internet phone which supports hspa(both hsdpa and hsupa). I advice you all to update your phone software every 2 or 3 months.Till now 4 updates have come. good luck with your c510. 	9.3
I bought it on August2008 at Univercell, Bangalore for Rs.10.5k. I was more than happy to have a  phone with pro camera interface.I was little disappointed when it didnt perform well in low-light since it doesnt have a flash (there is one flash like photo light). But other sets like twilight, incandescent, spot focus, etc., will balance you out.Sony Ericsson is good in surprising you when you browse through mobile features. This one is not an exception.Overall I am very much satisfied.	7.3
 When i bought it i had some high expectations, but it has not met many of then. It doesnt deserve to be called a Cyber-Shot! I have been using the phone for nearly a month now. I had a SE W700i before this and even that took better pictures at night! And they call this a Cyber-Shot!Its like they have intentionally given it lesser functions to make sure it is inferior to the other cyber shots (which are, ofcourse, more expensive). The photo quality at night is very bad. It is also not good in bright sun light. Its only at its best when the conditions are not too bright nor too dull. So if  you really want your phone to have a good camera: this is not the phone for you!See pros and cons:	6.7
                 Hi,   I took this phone 5 dayz ago. And after checking all the features here is my conclusion   PROS                                                                                                                                    CONS Looks n Design                                                                                    Being a Cybershot nothing Impressive regarding Photos Sleek Phone                                                                                        ...   Hi,   I took this phone 5 dayz ago. And after checking all the features here is my conclusion   PROS                                                                                                                                    CONS Looks n Design                                                                                    Being a Cybershot nothing Impressive regarding Photos Sleek Phone                                                                                          Can't zoom and taker pics in 3 MP mode. Zoom only                                                                                                                    availiable if we select VGA Mode Light machanism on keypad is Amazing                                         Headphones are without any cousions, hurt in ears Themes are quite impressive                                                            Have to manually select minimize options to keep  Auto rotate feature                                                                                 playing Music unlike other SE phones Sliding Camera cover Pocket friendly  Overall the phone is good but it colud be better :) Good luck Sony Erricson !!  Best Regards LEO :)	6.3
hey everybody really a superb cell....i just got it yesterday....nd no probs...i had ma choice btn w595 nd c510...but this one really rocks than tat in al factors tat toooo cam nd price...so just go fr it frens...ny doubts ask me....	10
I used to have a sony ericsson w700i, with a headphone with a 3.5mm jack in it. Will it work on the C510	5.7
the C510 is good! not excellent because the camera is quite dodgy...o.o had the k800 cybershot 3.2 and its better but still, this phone is cheap but the thing that annoys me most is THE HEADPHONES!!!! the GOD DAMN HEADPHONES! because im 13, the headphones are too big for me and i have to PUSH with full strenght and fiddle around with it to put it properly so i can get good sound but it hurts my ear when i fiddle around with it. i know i sound fussy but COME ONE! my k800 headphones(which i gave away with the headphones already) are better! they fit! and they have the soft thingy so it doesnt hurt. JUST ONE THING!!! THE HEADPHONES!!! really annoys me-.-	9.3
I Bought the phone on first week after release. I have used it for a month...   Decent phone and  Cheap. The is good but to me it is not great. At first there was some shutter lag in camera. There was a software update available. I updated through the sony ericsson update service. Now the Camera seems to be a bit faster. For me the batter comes around 2 to 3 days. The interface is sleek and nice. Music is as usual [as in all sony ericsson phones]   Overall it is a best buy.	8.7
Good phone,attractive,good 3.2 mpx with auto focus,smile detection,flash and blogging.The battery stands nearly 1 and a half day after playing 1 hr music,2hr games,20mins of camera,1hr of talktime.so the baterry is above average.xenon flash is a missing feature.average keypad.External speaker has decent output.3.5 mm jack is coming with the earphone but not inbuilt.there are some disadvantages but the price matters a lot.a good phone to hang out with.	9
  Good phone and the only sony phone having smile shutter in it.3.2 mp camera makes it good to shoot pics in well lit conditions but clicking pics using flash makes it a little low.The cam is not as god as the k-790/800 phones which had a much great pics. auto rotate and motion gaming is good and for value of ur money it can be a good buy.no prblems till yet in my phone.im using it for past 3-4 months. screen resolution is good n sony reliability factor still goes with it.drop it or sit on it.it will never leave you. 	8.7
I got it already for 6 months, but all the problems below exist since the first month: At first I had no signal, the assistance "fixed it" and now, sometimes it works very good, mostly the talking gets cut, or there’s just no signal (of course I’ve checked, only my phone has no signal),  Later it started to slow down the functions Now I have a double screen! One on top of the other and sometimes even mirrored.  When it works. Sometimes everything gets just blocked. I’ve been to the assistance over 3 times, and all they do is tried to fix it, and won't replace it because of their policy.....  depressive. 	4
                 Pros: First off, its very lightweight and possesses excellent build quality. The buttons appear small but are well designed and respond very wellThe UI is very responsive but the speed does depend on the type of theme you choose as the underlying engine is Flash based. The onboard web browser is surprisingly good and intuitive(auto landscape rotation/Fullscreen) although Opera Mini 5 is a good backup. Java apps run smoother that on my S60 Nokia N71 which is surprising as well.The camera is great especially with the well designed shutter preventing annoying scratches or grime to build up around the lenses and Flash. The video camera is excellent although not as good low light capability as I'd likeBattery life is above average with about 2days with heavy use including browsing(EDGE) and media(Mp3) playback. Using it as a 3G modem for PC/Laptop is a breeze once the software is installed. Very intuitive setup screens for network settings. Windows 7 Compatible.Cons: Accessories all have proprietary Sony connections. Even though the package includes a handsfree heaphones and a USB cable, I fear losing them and having to pay outrageous Sony prices to replace them. The Camera has a slight lag in the image capture mode on high resolution which gets annoying on quick images on the go images.No true GPS although Google Maps uses Cell ID triangulation to give you an approx position(within 1000m) of your location.Speakerphone is not as loud as I'd like. FM radio doesn't work without headphone...   Pros: First off, its very lightweight and possesses excellent build quality. The buttons appear small but are well designed and respond very wellThe UI is very responsive but the speed does depend on the type of theme you choose as the underlying engine is Flash based. The onboard web browser is surprisingly good and intuitive(auto landscape rotation/Fullscreen) although Opera Mini 5 is a good backup. Java apps run smoother that on my S60 Nokia N71 which is surprising as well.The camera is great especially with the well designed shutter preventing annoying scratches or grime to build up around the lenses and Flash. The video camera is excellent although not as good low light capability as I'd likeBattery life is above average with about 2days with heavy use including browsing(EDGE) and media(Mp3) playback. Using it as a 3G modem for PC/Laptop is a breeze once the software is installed. Very intuitive setup screens for network settings. Windows 7 Compatible.Cons: Accessories all have proprietary Sony connections. Even though the package includes a handsfree heaphones and a USB cable, I fear losing them and having to pay outrageous Sony prices to replace them. The Camera has a slight lag in the image capture mode on high resolution which gets annoying on quick images on the go images.No true GPS although Google Maps uses Cell ID triangulation to give you an approx position(within 1000m) of your location.Speakerphone is not as loud as I'd like. FM radio doesn't work without headphone cable. No protective case included in the package. Sony PlayNow store is carrier dependent.Other Thoughts: For the price($169) its very feature rich boasting the standard suite of of smart phone essentials along with highspeed Quadband 3G HSDPA/HSUPA. Mapping works via Google Maps and Cell Tower triangulation. Pedometer, Social Networking and Camera suite are great with onboard editing and uploading to sites such as Picasa, Flickr, YouTube and personal blogs. Would have loved A-GPS and Wi-Fi but for the price I can't complain. Good buy for those who want a feature rich phone at a very attractive price.	8.3
I recently bought C510a, very impressive display. The phone is very slow,eg you press a number to dial and it take12-13 seconds befor it goes to dialling screen. Same with the redial and speed dial option.Press speed dial digit and screen freezees for 13 sec before it finds the number to dial.	5.7
