i bought my x 5 becos of the infrared port,and what i saw on the internet about infrared connection,but i have gone through the menu and this feature is either missing or does not work.  i see this as a unilateral breach of contract,unless you can tell me how to use the infrared port and retrieve data from phone to phone.  i need this reply urgently on my email address as this issue is getting on my nerves	6
the infra red port of my X-5 phone does not receive from any phone on earth pls kindly help me out, because am already planning of disposing it and to get another better phone. if u have any advice for me send it to my e-mail box.	5.8
I bought this phone today, Sagem myx4.  I am not disappointed at all.  This is a great phone from sagem.  Though it is not camera phone, it has very large pixel secreen (128 x 160).  The colour too is very good.  If you don't need camera phone.  This is the best phone for you.  Everyone seeing it in your hand will think it is camera phone.  I recommend this phone for anyone who appreciate good things.  I have not check to confirm but I learned it has infrared. It is an excellent phone.	7.6
i have recently brought this phone from argos for £39.99. it is great value for a cheap phone. i will definatly be giving god reveiews about it. BUY THIS PHONE	9.4
the features of this phone, was great.................................i will buy this one..............................................................................	10
it's usable and beautiful..i think, i should buy that...............................................................................................................	6
