                 So, the Nokia 700 is small. It's in no mood though to lie low and wait for the Windows Phones to foot the bill. No sir, the Nokia 700 will earn its keep. While Nokia are still honeymooning with Microsoft, it's good old Symbian holding the fort.  Two things. It's good old Symbian but not quite. Forget about old. Since Belle, the OS is no longer living in the past. Secondly, the Nokia 700 is small in stature only. Full of character.  The Belle update is to Symbian what a reboot is to a PC that’s been acting up. Fluid and efficient, the OS is more than the sum of its parts. With a proper notification area, flat menu structure and better handling of widgets, Symbian Belle won’t be embarrassed anymore by comparisons with Android. It’s the good looks and the overall feel though that make a massive difference.  And the best thing is users get to enjoy a vastly improved experience on one of the most beautiful phones Nokia ever made. Fast ticking, good looking and built to near perfection, the Nokia 700 is the first Symbian handset in quite a while we are downright impressed with.  There are things we didn’t like but we don’t think they ruin the overall good impression. The camera is bad enough to be chalked down to a faulty unit. Screen size is an issue too. For all its brilliant image quality, the ClearBlack AMOLED touchscreen isn’t big enough for comfortable typing. There’re still plenty of arguments in favor of the Nokia 700. Free lifetime navigation and a solid connectivity package...   So, the Nokia 700 is small. It's in no mood though to lie low and wait for the Windows Phones to foot the bill. No sir, the Nokia 700 will earn its keep. While Nokia are still honeymooning with Microsoft, it's good old Symbian holding the fort.  Two things. It's good old Symbian but not quite. Forget about old. Since Belle, the OS is no longer living in the past. Secondly, the Nokia 700 is small in stature only. Full of character.  The Belle update is to Symbian what a reboot is to a PC that’s been acting up. Fluid and efficient, the OS is more than the sum of its parts. With a proper notification area, flat menu structure and better handling of widgets, Symbian Belle won’t be embarrassed anymore by comparisons with Android. It’s the good looks and the overall feel though that make a massive difference.  And the best thing is users get to enjoy a vastly improved experience on one of the most beautiful phones Nokia ever made. Fast ticking, good looking and built to near perfection, the Nokia 700 is the first Symbian handset in quite a while we are downright impressed with.  There are things we didn’t like but we don’t think they ruin the overall good impression. The camera is bad enough to be chalked down to a faulty unit. Screen size is an issue too. For all its brilliant image quality, the ClearBlack AMOLED touchscreen isn’t big enough for comfortable typing. There’re still plenty of arguments in favor of the Nokia 700. Free lifetime navigation and a solid connectivity package complete with NFC will let the 1GHz smartphone give its best shot against Android competition.	10
if you want a basic phone (no music player, cam, bluetooth) and good looking is everythink this is the best phone that you will find in the world.because i have already ipod for my music player and sony handycam for taking a picture.with minimalist of feature the battery can longer. that is i want.because i'am very lazy to charge battery. and it's cheaper than other flip phone.  	8
this phone is so cute and beautifull but it's not smart	6.8
