I've had it about half a year at this point and it's holding up very well. The touchscreen is good, but needs to be calibrated occasionally, and it is very easy to text quickly, once you get used to the small keys. The phone itself is pretty small, and doesn't have much memory, but you can get a SIM card to fix that. I don't call on it often, but it seems to sound nice, and the phone's reception is almost always awesome, unless I'm way out in the sticks, and even then I generally have a few bars. Good basic phone. The apps are decent too.	9
i have twins and i needed a phone for them because there doing alot of after school things and i am very forgotful when it comes to times so now they can call,or text me for a remind my girls just died over the phone once i bought this for them they wont let go so i tryed the phone myself. I would give it a 10/10 my family just loves the phone and i hope yours does to	10
I liked this phone quite a bit- and still really do. Great, simple, touch-screen phone that is sturdy and works well. However, i have recently been finding some trouble with the battery. It will not hold a charge at all; as soon as  i take it off the charger it says it is dead, and shuts off. Consequently, i have had to keep it on the charger continuously, and have not found a solution yet. I also try to use it as my alarm overnight for the next morning, but if i put it in the charger it ends up dead the next morning, and i have to 'try' to recharge it. Overall good, but that's a large problem for me right now.	8
I bought this phone at Target. I currently have Verizon service and wanted to switch to a non-contract phone. Opened the package and tried to set up the phone, but found out that you are unable to port your current number to a phone purchased at Target, but would have to buy the phone directly from Verizon to do so. Not sure if this is the same if I bought the phone at Walmart or Best Buy.  Needless to say I was very dissapointed, because I liked the phone. Now will have to get it from Verizon at a higher price.	8
Ive had this phone for about 2 weeks almost and I love it. Its my first touch screen with Verizon. 2.8 inches resistive touch screen but its actually pretty good. Better than most touch screens ive tried. It has about 42MB of internal memory but a microsd card can solve that issue. I have never had an issue with call or signal quality. Ive never had a dropped call and the txts and pics and videos send very fast. Battery can last all day if not on the internet or send videos much. Build quality is excellent and is very durable. I love this phone and it holds about 780 messages give or take. But over very good phone. But i love making calls on it people said i sound excellent. oh and this phone can get 5 bars and in most areas i get 4 bars sometimes 5 never had 1 or just 2 bars. and battery is 1000mAh and has a talk time of bout 5 to 6 hrs and 22 days stand by time. Very good phone happy i bought it.	10
I love it...I've dropped it twice and it hasn't broken.The touchscreen never lags but sometimes hard to pick up the touch of your finger.The music quality is great but the sound is a little low but not too bad for me to complain.Love the way it feels and looks and the phone loses 1 bar per every 3 hours if you just stay on it.Love texting and the web browser is great for youtube and ESPN.The only thing is I cant figure out how to zoom in when taking a pic.The pic quality is 4/5 stars and the phone gives standard video.I definitely recommend this phone if your just looking for a great basic phone(even though Verizon apps are terrible)!	10
The touch screen is tough and the battery life is short. It was hell to activate which was troublesome. Other than that I like it. Beautiful screen, awesome YouTube, and easy messaging. Also, Verizon's $50 plan helps. 	7
 this phone is awesome i saw it and i bought it and im sure glad it did  and i got free internet too  i wonder why, but hey im not complaining its pretty cool   i would recomend this phone for anyone who needs a new phone and likes touchsceens	9
I saw this phone like 4 days ago on verizon wireless i bought it the next day. I like the touch screen only gripe is that it's resistant not a big deal good enough screen. I like the fact that it is qwerty i just wish the space bar had it's own line its ok though pretty good. Love the fact that it has a 3.5 mm headset jack and plays youtube. Also i somehow get unlimited internet anyone else get that. Anyway good phone but i wish it would have a better battery it gets killed as soon as i go on the internet. Great phone tho. It made all my friends jealous.	8
Its an amaxing cell. So diverse w the touch pad and qwerty board. I love that it looks high end ,but prices as normal good verizon prepaid . Very clear camera , and screen is amazingly bright . I just love it so far , you can even love it because it has as video camera in it for the cheaper price .Never see that in other prepaids .	8
