It is a cheap, unsupported, porely built cell phone. It does not upgrade to the newest android. The Camera is terrible. It gets very slow after a while. The processor can't handle crap. This phone is for someone who just wants to call and text. 	6
The Samsung Galaxy Avant is for sure a feature-packed phone without the feature-packed phone's price tag. The phone's processor is powerful, its operating system is strong, it comes with great memory (with the ability to upgrade), the size of the phone is so accommodating, the camera works very well in that the pics I have taken are clear and sharp, as well as the videos, and the screen is clear and wonderful. The device's rear cover has a leather-like feel, and feels very nice in the hand. It's a budget-priced phone with many of the great features of the higher-priced Samsung phones. The phone's battery saver and ultra battery saver work very well, and really do extend battery life. Let me not forget to mention powerful wireless sharing features, notification features, and of course the device's slim design. Samsung keeps making great phones, phones to fit anyone's budget...and I am loyal to this company for that reason. My first smartphone was the Samsung Galaxy Exhibit, and believe you me, that was a great phone to launch me into the smartphone world, but this one is at least 5 times more advanced, if not more.	10
Its a phone where I cant find problems, for all time I own it it never have crashed or created problems, its very comfortable to hold in hand because of his light weight and desing. Camera is working fast with no problems good focus and nice video quality. Its have a good sound again no problems  :D !! P.S: sorry for my english	10
This is a great phone for the price , and it is for people who want a good phone and doesn't want to spend a lot of money , I like it beacause it is so easy to use.Also it works for my needs and it has good size. 	10
This phone has some nice ideas, but unfortunately our unit is plagued by stability issues. In the first 2 months, the Avant has been hard reset once already, and it is already showing signs of failure again. One very peculiar issue is the camera's inability to capture pictures. I'm not talking about managing to get a good, clear photo (which is hard), but the fact that pictures are not properly saved to storage. Sometimes half the picture is a gray bar, sometimes the picture just isn't there.	8
my gs3 bit the dust after 2 yrs.i was just about to get a gs5 and a friend of mine told me about this phone.i took her advice,did some research and i was really surprised how good this phone is for the price.sure it's not the best of the best,but it does everything i need and more.the only issue can be the battery but that's no big deal. i like the lte thru t-mobile and the overall performance of the phone is ok with me. i saved alittle money and don't regret it.	8
Overall, you cannot beat this phone for the price. 4.4.2 runs with zero lag. Call quality is good. The screen is very clear and the colors look great. It's not an overly large phone and it has a textured rubber back cover that's easy to grip. 	9
Ok.  So I play ingress....A LOT...and got sick and tired of my hand being sore from my Note 3. So I picked up this little do-dad of a phone. It seems to be running ingress ok n though the battery life is terrible. In closing, good low end cheap Samsung product, get an external battery for ingress!	8
                 **EDIT** I have recently got this new beam 2. Please read below about what is wrong with this website's information about the features of this phone. The phone is snappier than the previous phone, although still needs improvement in the graphics processing. the camera  hasnt improved, just a little bit brighter pictures can be taken. nevertheless, the projector has improved, now coming in at 20 lumens and 840x480 resolution. With codecs, i played 1080p movies and as it obviously cant compare to a real projector, it works like a charm! brightness is better, picture is clearer and it even has automatic color decoding with the front sensor. IS it worth replacing my old beam 1? Hell yes, for the cheap price of $329! The beam 2 is a worthy successor, although just makes it to be called "worthy". Still wish samsung or any other company for that matter comes out with a flagship phone with a projector.   I am a proud owner of the first version. I know specs are bad, but damn those are complete lies on the spec page. The camera DOES have autofocus. there IS a front facing camera, clearly seen in the picture! and about the pros (the biggest advantage) the projector is not mentioned, which is the only reason this phone will be bought. I dont have the the new phone, but i am eagerly awaiting its worldwide release and i hope people here are not brainwashed by idiots writing a review about something they havent had in their hands yet!!! my review below is based on the first beam (the website...   **EDIT** I have recently got this new beam 2. Please read below about what is wrong with this website's information about the features of this phone. The phone is snappier than the previous phone, although still needs improvement in the graphics processing. the camera  hasnt improved, just a little bit brighter pictures can be taken. nevertheless, the projector has improved, now coming in at 20 lumens and 840x480 resolution. With codecs, i played 1080p movies and as it obviously cant compare to a real projector, it works like a charm! brightness is better, picture is clearer and it even has automatic color decoding with the front sensor. IS it worth replacing my old beam 1? Hell yes, for the cheap price of $329! The beam 2 is a worthy successor, although just makes it to be called "worthy". Still wish samsung or any other company for that matter comes out with a flagship phone with a projector.   I am a proud owner of the first version. I know specs are bad, but damn those are complete lies on the spec page. The camera DOES have autofocus. there IS a front facing camera, clearly seen in the picture! and about the pros (the biggest advantage) the projector is not mentioned, which is the only reason this phone will be bought. I dont have the the new phone, but i am eagerly awaiting its worldwide release and i hope people here are not brainwashed by idiots writing a review about something they havent had in their hands yet!!! my review below is based on the first beam (the website does not let me continue otherwise)	9
