Myself Shashank Panchbhai from Nagpur, I am an Engineering student in feild of Electronics . So i am great fond of Mobile phones... I am using Nokia 6220 classic since 13 months.... Its a best Mobile I ever used. This is my 3rd Mobile after Nokia 6300 and N70... I like this Mobile becoz its great video and Picture qualilty.... ! And ofcourse the 5 MP camera enthralled me............!	8
good.but there`s no wi fi and menu key in bad location.so c key.and speaker in the above and small.and has only 2.5 jack.it has many defect in design.......like n82...look like nokia designer become baaaaaaaaaad....and nokia became in the back after SE and sumsung. now there`s 8 mega camera and touch screen...bad 4 u nokia.....	10
The Nokia 6220 is an avg phone that most people may have. Including 5 MP!! thats basically like cameras in 2007 and a gps! who wouldnt want that? Costing about $200 AUD at the moment is a great phone to have! I have to say in my opinion, i would think this phone is basically the most worthwhile phone to have. Having it for over 1 yr now. Also its so light. 90g. And to thinkHence, this phone is great! hoping that every1 would get 1!	9
good.but there`s no wi fi  and menu key in bad location.so c key.and speaker in the above and small.and has only 2.5 jack.it has many defect in design.......like n82...look like nokia designer become baaaaaaaaaad....and nokia became in the back after SE and sumsung. now there`s 8 mega camera and touch screen...bad 4 u nokia.....	8
