                                  the behold 2 is a nice phone BUT. it has a short battery spend. the extra apps are great and useful.some are fun.  as far as the cube it makes no reason for it to be there,and with its own button i thing that it should be an application often used.            the 3 different windows you get is to much. especially since you have the icon tray to the left of your screen. now the bottom tray is understandable for quick access which once again goes to no point of using more memory on 3 windows.. the navigation key in the middle is not used often. maybe 10% of the time you use your phone a day.             The wife is great but only when others are logged on and are not password protected. . and of course you have to disable wife before using the web. which sometimes don't work out so well . wife works with or with out service. so if your looking for just google Internet this is great....               the music is alright. the mp3 don't work so well , at least for me the radio works the best on here and of coarse once again that works without service also.. how long not sure, it could also be just a bug in the phone.never heard of it working with out service till i got this phone and...                    the behold 2 is a nice phone BUT. it has a short battery spend. the extra apps are great and useful.some are fun.  as far as the cube it makes no reason for it to be there,and with its own button i thing that it should be an application often used.            the 3 different windows you get is to much. especially since you have the icon tray to the left of your screen. now the bottom tray is understandable for quick access which once again goes to no point of using more memory on 3 windows.. the navigation key in the middle is not used often. maybe 10% of the time you use your phone a day.             The wife is great but only when others are logged on and are not password protected. . and of course you have to disable wife before using the web. which sometimes don't work out so well . wife works with or with out service. so if your looking for just google Internet this is great....               the music is alright. the mp3 don't work so well , at least for me the radio works the best on here and of coarse once again that works without service also.. how long not sure, it could also be just a bug in the phone.never heard of it working with out service till i got this phone and switched to a knew carrier..              the SD cards are not that much of a pain but beware don't brake the clip its very hard to replace cheap yes but try to find a place that will do it for you with out hassle... the bad thing about the SD card is you cant do more then half the stuff on your phone without it. run apps,camera,some musice.ect.ect..             signal is pretty good and quick to gain one as well. with wife on. which i thing is a bug. cause out here signal is weak in the house but my wife is strong..           i am really going to miss the phone. some of the BEST AND QUICK APPS ARE                           VOICE SEARCH great for not having time to type or in the hurry.                            PRANKCALL. just be careful wham your using this .                            TIMECLOCK. it tells you the time verbally. great for work.                            WHERE. it tells you if you are lost where you are. there is other apps the are great but you get the point... also if you post a comment don't use the spell check above.. it sucks.. i had to use google spell check cause it totally screwed up all the words.  whan i was doing the review the phone was next to me. if i missed somethign just post a quistion and i will answer it if i know it..                 	6
The form factor is very sleek as well as the overall look of the phone. The TouchWiz interface does have some bugs in it and is missing some things. The Media Cube is not very useful and wastes the space of a hardware button that could have been used for something for useful. The cube style homescreen also gets annoying after a while. However, the AMOLED display is very vibrant and really brings out the colors. The 5mp camera on it is very good and the flash is very bright on it. The TouchWiz camera interface is much better than the stock Android interface and has much more customization options as well. Some of the applications in the Android Market conflict with the TouchWiz interface also. Overall, it is a good phone, but does need some work. Fortunately, there is nothing an update can't fix. 	8.3
I've wanted the behold since it came out so when i had the chance to buy it i did.It is a little disappointing though. the main problem for me is the music player. when you're listening to it, it doesnt matter it you make a playlist or chose an album the phone always plays it in alphabetical order.the camera on the other hand is excellent. but thats it for all the features of the phone everything else comes standard with every phone. i 	5
i got this phone a little over two months ago and i love it! the camera is great and takes great video/pics   the flash works pretty well also the web is amazing!  its so easy to use and actually has a full html not like my mom's bb pearl a touch screen....amazing!  the phone is slim and small,  easy to hold on to and very responsive i listen to music all the time, and i was pleased with the playback.  It is loud and clear videos look amazing with the large screen, as the phone fits the video to the entire screen, very clear messaging.....awesome! i like having two options to text with,  T9 and keyboard.  the handwriting recogn. isnt really useful because it takes up too much time and doesnt recognize letters sometimes the touchwiz UI looks very nice and clean. (I have the updated menu and icons from the Memoir UI)  some of the widgets are useful....SOME    others just take up space and don't really do anything useful A HUGE LETDOWN IS WITH THE LOCKED WIDGETS.......new touch wiz devices allow for new widgets and apps to be downloaded (phone ex, Jet, Omnia HD, etc.) NO NEW ONES CAN BE DOWNLOADED....ONLY PRE-LOADED ONES ARE AVAILABLE overall, very good phone :) would recommend to anyone     good deal, good price, and	9
                 Size:The size is great. It's small, compact, and it has a decent sized screen.Battery Life:It blows, to be completely honest. I get maybe 4 hours of hardcore texting. Adding music while texting gives maybe an hour and a half. I had to adjust the entire back-lighting and display settings just to get a few extra minutes.Display:It's awesome. It's crisp, clean, but a terrible finger-print magnet. But all touch phones are, so no complaints, really.Camera:It's the best I've had so far. It's on par with my 13.2 MP digital camera when it comes to still shots. Video recording was nice, all though the frame rate wasn't terribly good.Music Player:Nice, simple design. Not too much to do besides set the background effect. If you want more, get the LG Chocolate Touch. The music player on this phone is just simple, but the multi-tasking is great.Browser:Magnificent. Fast, easy to navigate. If only it had multi-touch zooming capabilities. Speed: It's pretty good. The accelerometer could use a work-over though.Keyboard:I honestly don't like the full qwerty. It's layout is kinda.. funky, I guess. Don't get me wrong, it can be gotten used to. But I don't like it. I like how it gives me the option to use T9. Saves my arse, really. :DPerformance:It's performance is good, all around. It's laggy at times, but it can be dealt with. Summary:I reccomend this phone entirely to people who like Touch-screen phones. I would like it so much better if it were on Verizon. It's stylish,...   Size:The size is great. It's small, compact, and it has a decent sized screen.Battery Life:It blows, to be completely honest. I get maybe 4 hours of hardcore texting. Adding music while texting gives maybe an hour and a half. I had to adjust the entire back-lighting and display settings just to get a few extra minutes.Display:It's awesome. It's crisp, clean, but a terrible finger-print magnet. But all touch phones are, so no complaints, really.Camera:It's the best I've had so far. It's on par with my 13.2 MP digital camera when it comes to still shots. Video recording was nice, all though the frame rate wasn't terribly good.Music Player:Nice, simple design. Not too much to do besides set the background effect. If you want more, get the LG Chocolate Touch. The music player on this phone is just simple, but the multi-tasking is great.Browser:Magnificent. Fast, easy to navigate. If only it had multi-touch zooming capabilities. Speed: It's pretty good. The accelerometer could use a work-over though.Keyboard:I honestly don't like the full qwerty. It's layout is kinda.. funky, I guess. Don't get me wrong, it can be gotten used to. But I don't like it. I like how it gives me the option to use T9. Saves my arse, really. :DPerformance:It's performance is good, all around. It's laggy at times, but it can be dealt with. Summary:I reccomend this phone entirely to people who like Touch-screen phones. I would like it so much better if it were on Verizon. It's stylish, small, and easy to use all around. 	8
i was about to get an iPhone but my uncle gave me this as a gift& guess whati was really impressedits not only good its really gooooodlike with a price like thisits amazinginternet is fast& its GPS is awesome once i installed Google Mapsthough configuring the phones internal setting is a big hecticno direction of any sort of how to do it was mentionedhad to goggle a bit b4 i cld manually configure my GPRS settingsno WI-FI & stereo out optionbut its a great value for money & its 1 of the best phone i have ever usedHEAVY, SOPHISTICATED, SMART & RELIABLE:D  	8.7
im 13 and i got this phone a few days ago it is AWESOME it has a great camera,nice web browser, and all around great. I reccomend this phone to everyone.this phone gets TWO THUMBS UP,9.5/10. its on sell now.i thing 49.99 or 79.99 either way its cheap in price but good quality	8.7
you have no idea how great this phone is. no matter what anyone says. there can not be anything better this this really. fast internet add more memory upload pictures and MUSIC touch screen can add favorte things to do on main screen its amazing love it if someone got a bad phone return it and get a new one Its on sale for $49.99 on t-mobile now	10
                 The software that is running on the behold isn't too great.  You can't do too much with the phone like you can on a blackberry or iphone.  The internet browser lacks features, it really does not have a full html browser.  It just looks nice, has a touch screen, and a good camara.  You can't really add any programs to this phone.  But you can add opera as an additional web browser, which can really help the web browsing experience as some pages do not load with the standard web browser.  The opera browser is even faster than the browser that comes with the phone and offers more functions, except it doesn't tilt.  When you lock your phone, there is a screen saver that displays images everytime the phone is locked and unlocked.  Some of the images include flowers, I hated that as I am a guy.  There is currently no option to change the images that display on the screen saver or a way to turn it off.  The internet plan I had on mine was for smartphones, it costs about $25.  Which is the same price as the unlimited blackberry web service.  The web browser is far more superior on the blackberry in my opinion.  I can watch complete videos from youtube without my phone getting stuck at 6% buffering like the behold did with its 3g speed.  My behold was always searching for a signal and it impacted my battery life.  The battery would never last a day.  I prefer my wifi signal on my 8120 to the 3g I...   The software that is running on the behold isn't too great.  You can't do too much with the phone like you can on a blackberry or iphone.  The internet browser lacks features, it really does not have a full html browser.  It just looks nice, has a touch screen, and a good camara.  You can't really add any programs to this phone.  But you can add opera as an additional web browser, which can really help the web browsing experience as some pages do not load with the standard web browser.  The opera browser is even faster than the browser that comes with the phone and offers more functions, except it doesn't tilt.  When you lock your phone, there is a screen saver that displays images everytime the phone is locked and unlocked.  Some of the images include flowers, I hated that as I am a guy.  There is currently no option to change the images that display on the screen saver or a way to turn it off.  The internet plan I had on mine was for smartphones, it costs about $25.  Which is the same price as the unlimited blackberry web service.  The web browser is far more superior on the blackberry in my opinion.  I can watch complete videos from youtube without my phone getting stuck at 6% buffering like the behold did with its 3g speed.  My behold was always searching for a signal and it impacted my battery life.  The battery would never last a day.  I prefer my wifi signal on my 8120 to the 3g I experienced with the behold, its more reliable and faster if you have wifi access. 	8
thiis phonee is awsomme. ouutt of all the phoness i hadd tis one is the greattest. i amm 13 yearrs old i think that thiis phone is great for a 13 year old or between thee ages. there is high speed internet great camera and ihts a touch screen phone and i love it iht is alsoo a 3G phone(: 	9
It's a good phone. People probably think this is huge like most samsung touchscreen mobiles like the Instinct, but its the opposite. This thing fits in my palm and it's really lightweight. Especially if your not a phone expert, the menu is easy to use. 	9
AMAZING. Just AMAZING. Very good camera. Nice display.	10
I got this phone for christmas and i love it. The camera is wonderful, the internet is fast, and it is very stylish.	9.7
So i bought my behold in December 2008. I really do like it. But i wonder if I'm the only one who has a few certain problems. First. When I start listening to music. I click the play button and the phone restarts. it does that all the time and I never have a chance to listen to my music. When it pertains to the internet, the pages never show up for some reason. It really does bother me. But other than that its an amazing phone.  	9.3
im a 13 year old and i have this phone and i love it its amazing its a phone like no other when i went in for my upgrade i knew exactly what i wanted  the only bad thing that sucks is that the battery life is horrible if your a music listener get a different phoneand another bad thing is you cant text while your on the internet	9
Overall a great cell phone. It has a quality feel to it and feels really nice in your hand. The back is also nice. It's actually a painted metal instead of cheap plastic so the phone is technically slightly heavier, but it feels solid and not flimsy. Camera is nice and the pic quiality is what you'd expcect in a 5mp CELL phone. So, it's not like a 5mp Nikon Camera but it's ok. Im sure they are working on  a better lens technology to use in cell phones. Only downfall with the camera is that the memory card is in a very stupid(yes, stupid) place. To get to it you must take the back cover off AND the battery out!!  Now that's just reduculous, but I guess something had to be compromised. The phone could use better software and more logic when it comes to widgets and general touch screen procesess. But one gets used to it after playing around with the phone. Speaker quality is great and once I talked to someone while having the phone in my breast pocket(yeah you got it I was at work lol). The person on the other end saw no change in quality in fact they didin't even know. It's also usefull while driving just make sure the mic is facing up. Other shortback the lack of WiFi.	8
Amazing . One of my favorite phones invented. I love the design, the screen was just the right balence for sensibility, the camera was just astounding, it is easy to navigate and is just an amazing phone.	9.7
My sister bought this phone and it is wonderful. She was going to get the G1 but it was to ugly. But anywayz this phone has a fast internet, it plays youtube videos with not problem, i haven't used the phone that much but sometimes the touch screen thing is a lil difficult, the music is great, the camera is great everything is great. BUY IT, IT IS WORTH IT	10
I got this phone for my wife and she loves it!  It's a small phone with a ton of features(although I did add google maps) and the camera on it takes great pictures(autofocus a little slow).  The touchscreen is very responsive and the accelerometer is a cool feature too. Ive read about some people in other reviews not liking the fact that the browser fits everything to the screen for you(they say its not a real HTML browser); but, after using the phone both ways, its much better this way.  it means a lot less scrolling around to the left and right! Overall a great phone for T-Mobile customers that dont need a G1 or wants something that is smaller and more stylish.	9.3
I just bought this phone yesturday and since I got it I can't stop THE BROWSER IS SO FAST, VERY RESPONSIVE TOUCHSCREEN, WIDGETS GOT TO LOVE IT 5MEGA PIXEL CAMERA WOW I LOVE IT you must get this phone I think its one of the best Samsungs GREAT JOB SAMSUNG THIS PHONE IS AMAZING	10
I was honestly expecting just another iPhone copy gone wrong but this phone was quite a bit of fun to play with and use. The texting style is quite fun with the ability to flip back and forth between generic cell phone with the multi-letter per key to then flipping on it's side and becoming a full qwerty keyboard. The speaker on it is above average and sound quality is rather high. And the Internet browser was quite possibly one of the fastest I've used on a cell phone. And the pictures you can take! Simply incredible. Though I think 5 megs for a cell phone is a little ridiculous nothing could be better when you want to take a good quality picture but you only have your cell phone with you. I definitely recommend this one to just about anyone.	9
