I agree with the frustrations voiced by others, especially with the annoyance of the AVR button on the side activating whenever I brush against something.  It is very embarrassing to begin beeping at any time and any place (even when all other sounds have been disabled!).	3
I've had this phone for only a week or so, and I hate it a little more every day.  It's clumsy to hold, clunky to navigate, and i think the only thing it's good for is accessing the numbers designated In Case of Emergency (ICE), which take up a great deal of the keyboard.  The battery life seems ridiculously short, and it has trouble picking up a signal in out in the country, in the very same places where other people on the same system seem to be having no problem  Conclusion: if you're not feeling well, and you never leave town, and you suddenly decide to call the Fire Department, it might be fine.  But if you want a reliable phone that knows what it's doing, and that stays alive for more than a day or so, pick another.	3
i payed $9.99 off the verizon website for this phone, in December. I dont need a fancy phone, and this phone has great stuff to offer. Do not judge a book by its cover. One thing I'm dissapointed with is that there is no camera. But that's okay, because I purchased a Nikon camera for taking pictures. I think the phone is free right now, but no matter if it's free or $9.99, it's well worth the purchase. 	8
Only two things to complain about.... ONE:   Battery life is not working as stated in the Specs. This phone will run down in one day with very little talktime involved.  TWO:  You can not shut the stupid voice activated dialing off. or at least disable the side buttons... If this could be done this phone would be the best plain phone for the elderly and phone Illiterite....SP?	7.4
Not a bad little phone...slim & trim but has a design flaw. a HUGE problem is that side buttons can be activated when one bends or stoops down - apparently trousers are tight enough to activate things...before I,knew it, a woman's voice  was talking to me from my pocket telling me to voice activate a number and, once, it even dialed a number from my contact list!  But the BIGGEST problem is battery.  Would you believe being on a charger ove night, and at 8 AM showing fully chared and by 4 PM only 1 bar showing....with NO CALLS or CALLING!  So, I guess I am looking for an extended battery to see if I can at least get a full day out of it.  There's more, but that's enough for now.	5.8
Ok heres the deal on this guy right here...it may be the best entry level non-camera meant for the elderly or cellular illiterate I have ever seen.  There is nothing to this device. No internet, no EVDO, no camera, just a phone (and text if you want it...for your BFF Rose).  This phone is being touted to the over 65 market and it seems a winner. With big backlit buttons, a big screen where you can easily see the numbers (ala the samsung u540), great signal, and easy to hear....you'll be getting this for grandma when you add her onto your plan.  The peace of mind ICE (in case of emergency) buttons that reside under the screen are also a nice seller, along with an emergency dedicated 911 button (no you cant just hit it by mistake).  I would have liked to have seen no buttons or levers on the sides, as people hit them by mistake, then fear the unknown and run screaming to their geritol, but we'll have to live with this one oversight.  For the money and peace of mind of owning a phone, I would pick one of these up in a heartbeat just to keep someone that wants a phone "just in case" and isn't looking for any proverbial "bells and whistles". 	8
i have got to say that this is the best phone i have ever had! i love this phone and i hope to find another one like this! now i have to be stuck with the lame dorado phone.	10
I have had the phone for about 2yrs now and dont see any problems with it, the bat. dies quick (about 3 hrs) when talking but overall its a good phone. i have dropped it kicked it thrown it and even dropped it into a fuel tank of a 737......still works other than the fuel smell it had for about a month. its a good mid range phone that works everytime.	7.8
It was ok i guess but as he said not worth purchasing. it gets hot and the battery dies fast and there are plenty of better phones out there. camera sux! not clear at all! Well take my advice and buy a different phone and sometimes that phone freezes up and you can't see the nubmber you are dialing. YOu can't have it on silent mode to talk . Well yeah ..........	6.8
I think this phone is an excellent display of what the consumer can expect from it's phone company.  Nothing worth purchasing if you ask me.	2
Here's the best part: I still use this phone! I've had this phone for about 4 years now (my parents decided not to enter a new contract =( so I've been stuck with it). Honestly, this has been an extremely durable phone. I can't count how many times I've thrown it, dropped it on pavement...and it still works great. I think this phone was built more durable than all of these new phones they've been producing. Unfortunately, my wiring is starting to go bad, sometimes my phone will go off in the middle of class when I have it set on silent, and the battery is having trouble charging when it reaches its half way point of goes below. Basically, I plug it into the charger, the LCD flashes for about a minute, the phone shuts off, turns back on, continues flashing, and eventually charges. But these are the only problems I've been having, and like I said, I've had this phone for almost 4 years! And I don't understand what's so great about the camera? Apparently to everyone else, it's like amazing. I don't think it's that great. But whatev. I've been trying to get a new phone for a while now, but Alltel really needs to sell better phones! Razr's are crap, even those who never owned on know that. So what do ya do?	5
I have this phone now (Ive had it for 2 years unfortunately) but this friday im going to get the Samsung-u740 which is a major step up. I STRONGLY dislike this phone. Horrible picture quality, no camcorder, no cool features, chunky, odd shape, the last goes on and on.. I wouldnt even want this as a replacement phone if my new phone breaks, its awful!	5.2
this phone is sorry.the battery drains quickly signal strength sorry.the quality of photos is ok.the ringtones are lousy.you can hardley here it ring	3.4
I'm glad this phone was free because I wouldn't have paid a dime for it.  It was horrible.  It took HORRIBLE PICTURES, always dropped calls and continually stayed on analog killing my battery.  It ts not worth 189.00 or 1.89.	2.8
Okay, here's the thing. I got my 8910 about a month ago and found that it has the "voice memo" option.  Love it.  Only one prob. I can't figure out how to erase what I have recorded.  I would like to get rid of some stuff so I can redord new stuff...Any of you guys have any ideas, post it for me, please.  Other than that, I love the phone!   Also, I have a prepaid service through Cellular One and I wanted to know if there is a way to get ring tones...Or a way to make the voice memo a voice recording.  If so, email me.   hunny_punkin_loverbutt_6@yahoo.com       Thanks!  Tiff-	8.2
This camera phone is awesome. There is a flash and everything, plus is the fact that you can "customize" how the pictures are taken (adjust brightness, etc.) It is so easy to take a picture.  I like this phone and all the features. You can download superphonic ringtones and everything. I think that the volume of the ringtones could be louder as I have heard phones with louder ringtones, but it does the job.	9.4
                 The phone's camera is definitely first rate and very user-friendly. Once you turn on the phone, press the button on the side of the phone to turn the camera on, and press it again to take the photo- it's really that simple. The phone's screen shows exactly the image you're shooting, so you can't screw it up! The picture quality is very good especially for a camera phone and the added flash is helpful in low-light situations . You can store up to 100 pictures in the phone's memory.  The other is that   Other than that, everything else about this phone is fantastic!  Favorite Features:   Full Color Screen with an EASY to navigate menu system. It's simple from here to program your phone numbers and voice dialing, to choose a ringtone or wallpaper and access all of the fun MTV and Comedy Central content that is available through the VirginXL features. The only problem this phone has is a very limited battery time, the multimedia applications can drain the battery very fast, so be careful.  Downloadable Games, they're a bit pricey (most are $4.99) but they're great games that I play all the time on the internet and now I have access to them whenever I want on my phone. (I'm obsessed with "Bejeweled"!)  Superphonic Ringtones which allow you to use ACTUAL songs and audio clips, not the digitized versions that most phones use.  I highly recommend this phone to anyone who wants both a great phone with fun and useful features and a camera that takes good quality pictures, all...   The phone's camera is definitely first rate and very user-friendly. Once you turn on the phone, press the button on the side of the phone to turn the camera on, and press it again to take the photo- it's really that simple. The phone's screen shows exactly the image you're shooting, so you can't screw it up! The picture quality is very good especially for a camera phone and the added flash is helpful in low-light situations . You can store up to 100 pictures in the phone's memory.  The other is that   Other than that, everything else about this phone is fantastic!  Favorite Features:   Full Color Screen with an EASY to navigate menu system. It's simple from here to program your phone numbers and voice dialing, to choose a ringtone or wallpaper and access all of the fun MTV and Comedy Central content that is available through the VirginXL features. The only problem this phone has is a very limited battery time, the multimedia applications can drain the battery very fast, so be careful.  Downloadable Games, they're a bit pricey (most are $4.99) but they're great games that I play all the time on the internet and now I have access to them whenever I want on my phone. (I'm obsessed with "Bejeweled"!)  Superphonic Ringtones which allow you to use ACTUAL songs and audio clips, not the digitized versions that most phones use.  I highly recommend this phone to anyone who wants both a great phone with fun and useful features and a camera that takes good quality pictures, all without the hassle of a contract. The V7 Flasher is definitely worth your money!	8.2
This is a great choice for anyone looking for a camera phone and wanting to save money. Most other camera phones required me to get a 2-year contract in order to make them affordable, whereas this phone has NO contract with Virgin Mobile and is on a pay-as-you-go rate. The phone itself has great features including a very good quality camera phone with decent picture storage, easy to navigate buttons, cool interface, ability to download ringtones/games and more. It's also a very sleek phone! In the past few weeks since I switched from my old phone, I've had numerous people coveting my flasher!	9.8
When I found out Virgin Mobile was coming out with a camera phone all I could say was hell yea!. Finally a camera phone on a pre-paid services plan. The v7 Flasher is great, not only for the camera, but for all the extra features I wasn't really expected. Superphonic ring tones, Wap brower, great battery life, great reception, and it's even smaller then Id first though (the exact same size and weight as my v5 slider).  The camera again is my main reason for wanting this phone and after testing it out under many different conditions it doesn't disappoint. The quality wonderful for a camera phone, and the process of sending pictures to your friends is a snap.  You can send pictures either to another camera phone, to your virgin mobile online account, or directly to an e-mail address (doesnt work with gmail, Ive tried). One thing that pleasantly surprised me was that you can even take pictures while the phone is flipped closed and the small external screen acts as a viewfinder.  My only gripe with this phone would be the overall look. There are so many sweet looking camera/flip phones out right now that this one just doesn't compare. I'm differently not complaining cause I love what this phone does and how well it does it, but if there were something I could change the look would be it.  All n' all this phone is a must have for anyone looking to upgrade to the camera phone generation and not have to sign a contract.	9.2
