 I like flip-phones.  And nobody does it um' like Motorola.  I had good service from my Moto v3 (2+ yrs) but I just upgraded to a Moto W490 (I left the 3,000 lb gorilla for T-Mobile.)  The Moto W490 is superior in many ways including call clarity, talk time, call volume, narrower, more stylish & comfortable.  The V3 is thinner & can be used closed on speaker phone (a big plus for me) & overall a very good phone.  The v3 was a nice phone in it's time - but has been superseeded.  The Moto W490 is a terriffic phone - at a bargain price.  Motorola is great!  imo 	8.4
Well I'm from Trinidad and Tobago and my opinion on this phone is that it is a great phone, excellent slick, stylish design loaded with features and lots of internal memory in comparison to other phones making it convenient when out in teh field (where I tend to be alot). For christmas 2006 I was considering gettin an ipod or digital camera / camcorder or a phone upgrade, the V3x covered all these features. Unfortunately there was some problem with the boot loader which the retaler refused to repair so that was a waste of $3000.00 TT dollars that christmas. Because i so love this phone though I went out and bought another and till this day i have no major complaints as the phone compensates for these.	7.2
This phone is terrible. I am in the process of getting a different cingular phone. I have had problems with the battery and 9 out of 10 calls that I make are dropped. I got this phone when it first came out and regret it. I have contacted cingular and they were supposed to send me a replacement and never did. I have been to the cingular store many times and they keep telling me all I can do it buy another one because I don't have insurance on it. If you drop the phone the backing comes off and the button that keeps it closed get loose and doesn't stay on. I would not recommend this phone to anyone.	3.6
i have the v3x and its all right. i love the clarity of internal display and the 2 megapixel camera and the special features of the camera (black/white, antique) but i feel its too big. it would help if you could press a button and it pops open (like the i930 for nxetel).  also, i think all phones should be quad band from now on.  outside and in certain areas i get great signals but the difference between tri and quad band kicks in when your indoors.  my old phone (motorola v551) is quad band and i get service everywhere, even in all buildings i've been in but with the razr v3x, ehh.  i do wish the external display is better. other features i like about the razr v3x: i like the flash, expandable memory, speakers are great, i like the alarm feature (for waking me up). the only thing i really hate about it is the size (pretty thick) and poor external display and only tri band.	8
since the release of the RAZR i have alway been a fan of the said phone. on my recent visit to the states, i finially bought my beloved phone in August of last year. on my first use in trinidad (unfortunately) it droplet of rain fell into the top speaker (were the external display is)an distroyed my phone. in an attempt to fix my phone or at least have it replaced, i sent it to motorola for this to be done. after a 6 weeks of patient waiting i go back my phone only to have it in an even worse condition than when i sent it. the phone wasn't closed properly after opening it, the screen was total scratched up and in addition it still was not working. i am 15 years old and i bought this phone with my OWN MONEY, i was shocked and totally devastated to know that all my life's saving was wasted on phone who's parent company does not honour their own warranty. the exchange rate at that time was $6.45 TT for 1 US dollar i spent 400 US on the said phone. Now if u want my opinion on dis phone well it's a great phone but with out a proper after sales system ur just wastin' yuh money on a company that doesn't care about u.	9.4
the standard battery 850 mha is very poor. In a videocall it ends in a few minutes. The accessories are very expensive and it's very difficult to find them. The extended battery does not exists even if they announced it.	6
i think its great. but the size kinds of freaks me off. im thinking of buying it when it comes out in the market.its features a great. 	8.2
as far as i'm checking out the reviews from different websites this moto is HELLA THICK!! it should not have have the nick razr on it...though the features are pretty awesome but the design is poor...imagine its thick and its wide...its not stylish at all...well in fact its predecessor is one supermodel of its own...	7.2
