This was our first tablet, and it was good for what we wanted it for (remote access to home PC and document editing away from the desk).  The display was okay if you are looking head-on, but faded out at angles.  The speakers were okay; the camera, terrible.  Overall, not a bad device, but not a super star.	9
This was our first tablet, and it was good for what we wanted it for (remote access to home PC and document editing away from the desk).  The display was okay if you are looking head-on, but faded out at angles.  The speakers were okay; the camera, terrible.  Overall, not a bad device, but not a super star.	9
XXX
