This phone is among the most beautiful 'iphone' lookalikes that I have seen. Clean, sleek and nice build. The issue that really got me was the severe limitations that accompany this phone. Although it states the phone has 16 gb built in and allows you an SD card up to 128 gb. It isn't true. Although there are 16 gb built in...it only allows you use of 7 gb, which is divided into 'system storage' and 'phone storage'. The SD card, will be recognized, but due to the limitations of the software, you cannot move any of your apps or your app data to the SD card (the function 'move to SD' is not present in the latest updates). Pics/videos cannot be saved on an SD card either...in fact, you have to transfer to your computer than transfer to the SD to have the files saved on your SD! Due to this, I returned my device and got myself Xplay 3s. Although it comes with no SD, it allows use of 23 gb, which is far better than the mere 7 on X5 pro. 	8
                 I own this device and it is very good device !  I am bit disappointed you iParena didn't mention that this device released in other version and it is with MTK chipset MT6752 which is much much faster than SD615 !  And unlike this version my version supports Eye ID and you can shoot pictures in UHD mode so in 2k resolution (picture has 20MB)   About Display: Mine version of amoled is very bright ... looks like SD615 version is really chipped out !   About User Interface:  As been mentioned unlocking phone sliding up ONLY is not true as phone has Wallpaper & Font section in settings where you can change unlocking style. e.g. swiping to the right similar to iphone.  About Performance: Here is additional mine test results and I really can't believe how SD615 perform so horribly! Mine results exceeds of SD615 !  About Sound quality: Vivo X5Pro has very good sound chip  X5Max has better audio quality because it contains Yamaha chip .. !  About Camera :  Again ! In your reviewed version UHD photography is missing which I have it in my version  And that makes 8Mpx camera runs as double !! so like 16mpx ! and 16mpx on rear. The picture is very crisp NO ONE phone shoots UHD only X5Pro MTK version !  The picture has 20MB file.   About Video Recording: Video recording is very impressive ! I would say there is stabilization where in photography I think image stabilization missing .. need to be very steady but video recording is awesome  And AGAIN mine video recording has audio captured in...   I own this device and it is very good device !  I am bit disappointed you iParena didn't mention that this device released in other version and it is with MTK chipset MT6752 which is much much faster than SD615 !  And unlike this version my version supports Eye ID and you can shoot pictures in UHD mode so in 2k resolution (picture has 20MB)   About Display: Mine version of amoled is very bright ... looks like SD615 version is really chipped out !   About User Interface:  As been mentioned unlocking phone sliding up ONLY is not true as phone has Wallpaper & Font section in settings where you can change unlocking style. e.g. swiping to the right similar to iphone.  About Performance: Here is additional mine test results and I really can't believe how SD615 perform so horribly! Mine results exceeds of SD615 !  About Sound quality: Vivo X5Pro has very good sound chip  X5Max has better audio quality because it contains Yamaha chip .. !  About Camera :  Again ! In your reviewed version UHD photography is missing which I have it in my version  And that makes 8Mpx camera runs as double !! so like 16mpx ! and 16mpx on rear. The picture is very crisp NO ONE phone shoots UHD only X5Pro MTK version !  The picture has 20MB file.   About Video Recording: Video recording is very impressive ! I would say there is stabilization where in photography I think image stabilization missing .. need to be very steady but video recording is awesome  And AGAIN mine video recording has audio captured in 128kbps not 96kbps   About special feature: Of course reviewed version lacks of Eye ID recognition which I have in mine MTK version ! It is very good feature you can lock and unlock any app with it .. in future it will be used for unlocking phone or for paying purposes I suppose   One drawback !  I must say that mine version comes with lesser battery capacity which is 2300mAh and SD615 version comes with 2450mAh .. Which supposed to be other way round !  Mine version has slightly worse battery and it is definitely not 67h like this version been tested .. I would reckon 55h this is only what buggers me ..  Specs and BENCHMARKS of X5Pro MTK version ! http://s1295.photobucket.com/user/Ethos-Evoss/libr​​ary/?sort=4&page;=1 Read more at http://www.phonearena.com/reviews/vivo-X5Pro-Revie​​w_id4072/page/3#1C74P8lmc3DqzjzD.99	9
The best multimedia device I have ever used, way better than my note 4. The best in sound quality. Battery time is great. Display quality is great though not same superb as note 4 but surely way better than Qhd display of lg g3. Camera is also not bad, pretty good quality, again note 4 is better in camera. Fun Touch OS is very fluid and user friendly, pretty great performance. The best phone I have used so far. It made me sell my note 4. It is very sad that this great phone is only available in China.	10
The best multimedia phone on the planet. Pictures are superb. Beautiful design and incredibly well built. Sound is amazing with dual Hi-Fi DTS stereo speakers and built in amplifier. Best purchase of the year after giving up on oppo find 7, one plus one and iPhone 5s. Vivo is a brand everyone should try once in their lifetime. 	10
Quad HD, Nice Camera, Big Screen (for big handed personal is recommended), good battery life, robust construction, 3GB ram, and fast processor and much more. This should be one of the best phone , but not many people even know this phone. Vivo should advertise their goods as Oppo did (through tv commercials). even though most of oppo phone is bad actually, frankly speaking.	10
