PHONE REBOOTS ALL THE TIME! NOT UPDATES--JUST CUTS OFF, THEN ON AGAIN! PROGRAMERS DID A CRAPPY JOB WITH INVENTING A PHONE THAT INTERRUPTS YOU TEXTING TO UPLOAD A MESSAGE! YOU HAVE TO WAIT TIL IT IS THRU RETRIEVING THE MMS TO HIT THE BACK BUTTON & CONTINUE THE TEXT YOU WERE TRYING TO SEND! NO LOCK OPTION TO PROTECT RECIEVED TEXTS, CAMERA IS CRAPPY IN EVERYTHING BUT SUNLIGHT & HAS NO ZOOM. IT IS A PAIN IN THE REAR---PERIOD. ALSO QWERTY KEYS TOO SMALL & TOO MANY SHIFTS REQUIRED WHEN TYPING TO USE SYMBOLS, NUMBERS & CHARACTERS. TIME CONSUMING & ANNOYING. LIKED MY NOKIA 6265i BETTER! 	3
Its an okay phone for a texter. It doesn't have a whole lot of features but the messaging is easy. I would recommend a android phone instead but if you are going on the $35 plan this is ok.  Also if you view a text while the phone is vibrating the vibrating won't stop. It also restarts when it is on vibrate mode.	7
omg this fone is crappy restarts all the time, if ur considering getting this fone dont, just buy a android because you can actually watch videos on sites other than youtube, the camera on the txtm8 3g sucks you need light and it still isnt that good with recording either. The paint on the keyboard wears out and everything.	7
Avoid the Cricket TXTM8 3G. We have experienced random "rebooting" of the TXTM8 3G (two phones). It occurs while talking, texting or just resting on a table. I am not a heavy user of my phone nor do I carry it on my person all the time and I have witnessed the rebooting a half dozen times during the day. Called the 800 number and the phones were reprogrammed. Problem persisted. Went to Cricket store as advised by response to my email to Cricket. The Cricket employee dialed out, called the phones and got online with the phones and after 45 minutes the phones did not reboot in her presence. I was told that they could only exchange the phones if they can duplicate the problem. Bought the same phone for my daughter as a gift a few weeks earlier and came to learn that her phone is also demonstrating the same issues.	4
