It's a great phone with a great music-player and a camera that can take reallly nice pictures (video quality is not that good) , the capacitive touchscreen is AMAZING and you can even customize your font that you like to see on your menu, texts ... The call quality is not that good and your battery is almost dead after a few pictures :( But the phone is REALLLY easy to use!!!	8
It's easy to use and and it  has a nice design but it needs more. It only has the standard stuff: mp-3 player, camera, etc. You can also buy a cheaper phone with more applications and functions than this one.	6.3
Hi!I got this phone and I am not satisfied with the phonebook. I have more than 200 entries in the phonebook with Name and Surname. If I want to search for a contact in phonebook I have to write surname in the search field. I was not able to find a way to search by name. I would also rather sort my phonebook by name instead of surname. I was not able to do this too. So the main thing that is bothering me is that I find it very difficult to find a contact in my phonebook.It also does not have voice dialing. All my previous phones had that feature and I was using it when calling from a car with bluetooth headset.Without speedy and efficient contact search and voice dialing the phone has become practically unusable in a car any more. :(	4.7
I am just a student and I use this phone.. I find it very handy..I just have one problem with this phone.. everything is nice except this problem..Whenever I'm at school.. I cant really put this phone on normal mode.. sooo.. I usually put it on Silent mode.. even thought Im at home.. or when it is in my pocket ( Schoo, go out etc ) And.. whenever i have a message..there's suppose to be a vibration.. but I find that the vibration isnt strong enough for me.. and sooo.. that leads to me.. having fights with my friends..Basically thats the only problem I have.. The Preston is a phone of what I recommend	6.3
Only problem i faced with this mobile is battery. Its very poorw when compared to low end mobiles. It doesnt last longer than 2:30 hrs when you speak continously. So should decide whether you would prefer to buy escpecially when u a frequent traveller.  Rgds Taj	7
Great for students and socialnistas. Commonly associated with Star aka ToccoLite, it is way better. I just love it! It is ultra sensitive and has a (not very) large touch screen of 2.8 inches. The 3.2 mp cam, with help of flash and lighting, works like an 8 MP cam! I LOVE IT!! Muacks to preston!	9
this phone is good but i face a few problems with it. is it that i dun understand the phone or it's bulid like this. once i set an image or a song as either wall paper, contacts id, ringing tone or alarm tone, the same file will go into the phone memory which makes me have a double for that song or image. and i acutally have images for all my contacs but with this moving into phone memory thing i cant have an image for all my contacts. the next problem i face is that when ever i wan to have my photos transfered into my computer but it's so tought as the program does not open up the image but only show you the folder name and i have to go back to the phone and look for the image name. this phone has it's good point to. it's light and it fit well into my palms. the widget is giving me a easy time accesing into my folders and also that it has a fake incoming call feature which is also another bonus.	5.7
i like this mobile,and i am very happy with this mobile,i bay it before 3 weeks,and its so easy to use this mobile. camera is good,and screen is ok to,but i am dissapoint with batery,because if i use internet or music,the batery can resist only 3 days.if a use only mobile for calling and sms,the batery was finished after 5 days. and i think is a very good mobile for the money...  	7.3
The phone DOES NOT have A-GPS, that means it does not have a built-in GPS receiver. It can only give a rough estimate of where you are (using Google Maps and internet connection) based on which network antenna you are using.Other than that, it is a very nice phone, with a big and VERY bright screen, despite the old-fashioned 240X320 resolution. The photos are nice and the led-flash is surprisingly bright. The battery is also very potent (3 days with medium usage). What is surprising is that the signal is very good which is NOT typical of Samsung. The quality of the materials is excellent which IS typical of Samsung. The earpice and the external speaker are also loud, way above average. The screen responsivenessnis very good since it is a capacitative screen (like iPhone and Arena) and not resistive (like 5800 and Renoir). The screen is made of hardened glass so it is very scratch resistant. It works superbly with an 8GB Sandisk. Mini Opera works great and the browsing speed is superb here in Greece where 3G-HSDPA speeds are at 7.2Mbps. Video-calling also works fine even though I seldomly use it because I think tht it invades my privacy	6
