I wanted to love this budget screamer with its USB-C, "fake" phone call feature and impressive-looking specs, but came all crashing down after using about 5 minutes. The interface is awful - truly awful - and was forced to immeduately install a different launcher. The "fake call" feature had so much potential, but it greyed out the speakerphone option so it was rendered useless. The coup de grace was teh atrocious, tinny, crackly speaker. It was useless on conference call and thus was rendered unusable for me. I know it's only USD150, but you can get a used Moto X 2014 for that and have a decent, fast phone. 	4
Is a perfect phone, but the poor quality of the construction takes all the good things that it has. When you start with it is perfect. A month later, the screen shows some strange lines that are not good, I changed the screen and disappear, and now they appear again. The plastics are not good.	7
                 I've had the phone over a month now. The phone came updated with 8.1 installed. Had no problems updating it to developer preview. Battery life on the phone is excellent.  I usually listen to my spotify playlist during the day for about 4 to 5 hours using a Bluetooth headset. Watched a few videos along with light browsing, and few phone calls with casual texting. From a full charge in the morning until late evening, the phone has used up maybe 30-35% of its charge. On a quiet weekend, the phone can go a good three days without charging.  The phone is very snappy opening apps and browsing websites (over wi-fi). I've only had a few apps that crashed on me. The rear speaker is decent and the screen size is great for looking at photos and watching videos. The phone cannot handle HD videos though. Because of the 3g limit I have no buffering issues on youtube, so it works out.   I'm using a Straight Talk at&t; micro sim with no connectivity problems. Haven't had any dropped calls or missed text, so far. Since it has two sim card slots, there is a blank sim icon at the top and small number on the phone and message live tile to show the sim in use. Takes a while to get used to it.  The back camera has got to be the least desirable feature. There is no dedicated camera button, no zooming, it has problems focusing when taking pictures indoors, and sometimes the flash will lag after the screen is pressed.  Coming from a Lumia 920 I wasn't expecting an upgrade. Except the battery longevity....   I've had the phone over a month now. The phone came updated with 8.1 installed. Had no problems updating it to developer preview. Battery life on the phone is excellent.  I usually listen to my spotify playlist during the day for about 4 to 5 hours using a Bluetooth headset. Watched a few videos along with light browsing, and few phone calls with casual texting. From a full charge in the morning until late evening, the phone has used up maybe 30-35% of its charge. On a quiet weekend, the phone can go a good three days without charging.  The phone is very snappy opening apps and browsing websites (over wi-fi). I've only had a few apps that crashed on me. The rear speaker is decent and the screen size is great for looking at photos and watching videos. The phone cannot handle HD videos though. Because of the 3g limit I have no buffering issues on youtube, so it works out.   I'm using a Straight Talk at&t; micro sim with no connectivity problems. Haven't had any dropped calls or missed text, so far. Since it has two sim card slots, there is a blank sim icon at the top and small number on the phone and message live tile to show the sim in use. Takes a while to get used to it.  The back camera has got to be the least desirable feature. There is no dedicated camera button, no zooming, it has problems focusing when taking pictures indoors, and sometimes the flash will lag after the screen is pressed.  Coming from a Lumia 920 I wasn't expecting an upgrade. Except the battery longevity.  I did have to get used to the lock button at the top. Was constantly taking screenshots when I would lock the phone.   Overall a great phone for someone who is new to Windows Phone.  Wouldn't recommend it if you've owned a Lumia. Great backup phone though.	8
It's a great phone with only few problems. Camera does not zoom. Main window does not rotate with phone. Love the phone otherwise! Great to see an American company building cellular phones at reasonable prices!	8
