this phone rocks, the audio quality using its bundled headset is amazing, like comparable to a walkman phone, the screen resolution and clarity is great, much brighter and more colorful than iphone, i guess this phone is much better that htc brand...  if you are an android fan, you should have this...  	9
This is a very good phone, consideing its price.. The only stupid thing is the battery door :/ what crap to open.. The display is excellent, not as good as amoled, but very definite (the pixel is subatomic). the wifi has a very good reception. The light sensor is a bit crazy, but overally good.. Buy it, good value	8
I'd recommend the acer liquid to anyone	7
High end specs on a relatively inexpensive phone. 768 Mhz is fast enough, especially if Froyo 2.2 update comes out for it. The hardware buttons are a bit hard to press since they're in awkward positions. Also the plastic case creaks somewhat from flex. But at this price point they're minor issues.Phone runs smoothly. I'm not a fan of Acer's preinstalled apps, so removed them after rooting the device. The ROM modders seem to have been able to make the phone slightly better than with stock ROM. I just hope Acer gets smart and release the kernel source so it can be extended further by modders.Touchscreen & speaker are responsive after some tweaks, 5MP camera is nice, a bit oversaturated in colors & sharpening though, and the white balance can have a slight red cast in a mostly blue scene. The rear feels a bit hot when running intense apps. Battery life is good if one runs well-behaved apps. I'm just pointing out all the minor flaws I can think of. Everything else is great.	8.7
