it is more than good because of course it is android 2.3.6.                                                  and it has 3 gb intral memory and you can put a microsd memory.  the camera is not very bad.  it has a good processor 832mhz.  small screen but little good.  typing is possible especially in landscape.	6
Fist 3 months with it were ok, but every second after was dreadful. Internet experience is bad, camera is awful. The UI is old, slow, just awful and there no way to get an update OTA other than using a CustomRom. The screen is to small to type and see what you are writing at the same time. The OS can't score me any of the latest games and gaming experience is bad. The phone tought me a lot about the Android OS and since it was my first smartphone, it tought me about smartphones in general. Would I recommend it to anyone, not in this day and age. So glad the nightmare is over. Although, for a low-range smartphone is March 2012, its not all that bad. But technology has gotten so much better and even while I had this phone, I had a desire for all the premium smartphones that were available and I felt at thou there were to many better phones out there.	8
I got it in 2012 and used in until 2013 and it was my first smartphone I ever owned and I learned a lot of things about android from it! It used to be a very nice phone back in the day, but now it's just nothing more than a device you can use to browse Facebook or watch videos. Gaming is not possible! :/	6
If you want a phone, for temporary use, than this is the phone for you as it does every basic thing. You can download games and social networking apps on the play store, this is not recommended as this phone does not perform well when overloaded with apps. It will cope with your bear necessities with no problem.	6
bad phone with low of ram ,pixel density , features ,size , performance , and too small battery life  its just an electronic phone to put in pocket or to say i have a phone . but dont ask me what is it 	4
So one of my friends, who wants to stay internet anonymous, bought this phone because he wanted to have a reliable durable phone. He didn't care that much about features. He said: "Yeah, I like it because it's pretty cheap, durable, fills your needs and has a nice touch screen." His former phone was some really old phone. P.S. It's him rating this over the phone. I'm just typing it.	6
It is basical samsug desing and that same boring android Screen is so small that i cant even write on it , maybe it is desinget for "to fit it in your pocket" but it is maybe a litle too small. Good phone .	7
it's really a good phone for me, my mother don't want for anyone to know about this, i don't know why but, i can easily hide this phone to my pocket, because it's a pocket sized phone i don't really want to hide this phone but my mother said so... and even when i download apps in the app store i always hide from everybody else..... 	7
                 Bluetooth transmits 20 feet easily. Front and rear cameras are a bonus. The back camera is 5 megapixels and has a flash,. The flash is nice and bright, it almost needs a setting to adjust the lumen power. Operating system could use some performance tweaks, but that's what root is for. Speaking of root, all it takes is two apps which can be had from google play to wrangle superuser power, a couple simple steps to freedom. Don't forget to backup your factory Android install before you reformat, if you reformat.. Here's where I start with negative attributes; Factory music player seems to have problems searching my 16gb SDHC Micro card, file sorting is bungled slightly by over engineering, and it's slow, this could be caused by a few things which I haven't taken the time to properly diagnose. The phone is able to use a 64gb card. Some system settings and apps are hidden. Wifi may have problems staying connected if you do not turn off the hidden power save mode. There are too many apps set to run uninterrupted and download updates without your consent. Not too much bloatware, phone has a decent amount of internal storage (2gb), it'll get you further than the original Prevail, thank god, what great phone with such a disappointing internal ROM. The phone's outer casing is akin to wool socks on a linoleum floor sprayed with Pledge Furniture Polish. It's literally so slippery the people working on the Large Hadron Collider should start consulting Samsung for tips on the frictionless surface...   Bluetooth transmits 20 feet easily. Front and rear cameras are a bonus. The back camera is 5 megapixels and has a flash,. The flash is nice and bright, it almost needs a setting to adjust the lumen power. Operating system could use some performance tweaks, but that's what root is for. Speaking of root, all it takes is two apps which can be had from google play to wrangle superuser power, a couple simple steps to freedom. Don't forget to backup your factory Android install before you reformat, if you reformat.. Here's where I start with negative attributes; Factory music player seems to have problems searching my 16gb SDHC Micro card, file sorting is bungled slightly by over engineering, and it's slow, this could be caused by a few things which I haven't taken the time to properly diagnose. The phone is able to use a 64gb card. Some system settings and apps are hidden. Wifi may have problems staying connected if you do not turn off the hidden power save mode. There are too many apps set to run uninterrupted and download updates without your consent. Not too much bloatware, phone has a decent amount of internal storage (2gb), it'll get you further than the original Prevail, thank god, what great phone with such a disappointing internal ROM. The phone's outer casing is akin to wool socks on a linoleum floor sprayed with Pledge Furniture Polish. It's literally so slippery the people working on the Large Hadron Collider should start consulting Samsung for tips on the frictionless surface physics. I am not joking. Stock keyboards seem to have  slightly less intuitive word guessing abilities when typing. The texting screen also seems to be easily overwhelmed, and somehow needs more free resources, I need to more system testing to figure this out and I have no clear answer as to why it is that the keyboard hangs for a couple hundred milliseconds at times when typing. Network speed and overall computational power has been nicely upgraded considering this phone's price, leaving the last model with something left to be desired.   Being I've only owned this phone for a week, I can't make a more in depth response. I previously owned a Samsung Galaxy Prevail 1(the model which this phone is set to replace). I do like this phone and I hope it will last me the 2 years my original Prevail did.	7
Just bought this phone yesterday and i have to admit it i was impressed one of the Best phones on Boost Mobile Network id definately reccomend any who doesnt wanna pay an expensive phone and want good quality phone to get you one its worth it	8
