too many menus to navigate.  i.e.  text messages require too much nav.  why not go to contacts and select the contact, then offer to send text msg to that contact?   not messages->new text msg->contacts->(choose)->ok->ok->ok->etc.   just put an option in the 'all contacts' list (after you choose the contact) to send a text msg to that contact!	4.4
I have owned this phone for over 3 years and I cannot find one that comes close to it's quality and features.  I don't care that it does not have a camera... the PDA is great and sound quality is very good. PLEASE Kyocera make a newer model that retains all of the good features this phone has.	9.2
                 subs rqstng for manual tagging of the reward he recieved forwarded rqst thru ics bp5 ccb tag/mainstream w/ ref#  reward inquiry advised subs to text word "claim" to 2279 kindly assist subs on his next call   subs rqstng for changing of the recieved he recieved from hup to bill rebates subs is very insisted forwarded rqst thru ics pe/bp5 mainstream w/ ref#   subs rqstng for immediate reconnection of line payment details  already indicated in acct history kindly facilitate the rqst   forwarded rqst thru ics reconnection of line w/ ref#  subs rqstng for immediate reconnection of line payment details  already indicated in acct history subs promised to settle the  remaining bal w/in 7days kindly facilitate the rqst   forwarded rqst thru ics reconnection of line credit scope w/  ref#   subs rqstng for td of line due to lost simcard / lost phone 09/25/05 well verified   forwarded rqst thru td of line w/ ref#  subs rqstng for detailed fax copy of bill# 01autofax# 021234567 cp;subs cn#021234567    forwarded rqst thru ics bill reprint w/ ref#   subs rqstng for ir reactivation des; dur; cp; cn#            forwarded rqst thru cts ir reactivation w/ trans#                subs rqstng for pd of line reason; cp;subs cn# 021234567 kindly facilitate the rqst   forwarded rqst thru pd of line w/ ref#  subs rqstng for fax copy of irrf to be fax at autofax#021234567 cp; subs cn#hp#   subs rqstng for downgrading of plan from gtalk1200 to...   subs rqstng for manual tagging of the reward he recieved forwarded rqst thru ics bp5 ccb tag/mainstream w/ ref#  reward inquiry advised subs to text word "claim" to 2279 kindly assist subs on his next call   subs rqstng for changing of the recieved he recieved from hup to bill rebates subs is very insisted forwarded rqst thru ics pe/bp5 mainstream w/ ref#   subs rqstng for immediate reconnection of line payment details  already indicated in acct history kindly facilitate the rqst   forwarded rqst thru ics reconnection of line w/ ref#  subs rqstng for immediate reconnection of line payment details  already indicated in acct history subs promised to settle the  remaining bal w/in 7days kindly facilitate the rqst   forwarded rqst thru ics reconnection of line credit scope w/  ref#   subs rqstng for td of line due to lost simcard / lost phone 09/25/05 well verified   forwarded rqst thru td of line w/ ref#  subs rqstng for detailed fax copy of bill# 01autofax# 021234567 cp;subs cn#021234567    forwarded rqst thru ics bill reprint w/ ref#   subs rqstng for ir reactivation des; dur; cp; cn#            forwarded rqst thru cts ir reactivation w/ trans#                subs rqstng for pd of line reason; cp;subs cn# 021234567 kindly facilitate the rqst   forwarded rqst thru pd of line w/ ref#  subs rqstng for fax copy of irrf to be fax at autofax#021234567 cp; subs cn#hp#   subs rqstng for downgrading of plan from gtalk1200 to gtext500 cod; 10th effectivity date; 09/25/05 no overdue bal. well verified cp;subs cn#021234567   forwarded rqst thru ics downgrading of plan w/ ref#      csr;lee/acsm  subs rqstng for upgrading of plan from gtext 500 to gtalk1200 cod; 10th effectivity date; 09/25/05 no overdue bal. well verified cp;subs cn#021234567   forwarded rqst thru ics upgrading of plan w/ ref#      csr;lee/acsm  sent configuration settings to hanset model; n3650 for gprs & mms settings thru text	6
I've used this phone for almost 18 months now, and am extremely pleased with it.  While there are a number of things I'd change, most are related to the fact that the design itself must be about 2-3 years old.  The phone has very good sound quality; very decent Palm compatibility; and a good marriage between the phone book and the telephone. While it's large for a phone, it's small for a PDA, and its size makes it feel comfortable when using it as a phone--unlike some of the very small phones that make you feel like you're talking into a domino.  Despite newer features, such as Bluetooth--a mixed blessing--I'm going to miss this phone when it finally dies (since I don't see a similar next-gen Palm replacement from Kyocera.)	8.6
This is a great tool for those in the market for a PDA combo. Beats carrying around a phone and a PDA. Features are excellent and the tools available are limitless. Size and lacking loudness of a ringer are my only complaints with this product.	7.6
This phone is the worst product on the market  I have gone thorugh 2 phone sin 6 months and its the same old crap..  Waster on money	4
I have had this phone for over a year now, and even though it has survived a lot, the sound quality is horrible. I can't be heard even when I do have full service, and it is the same for the other person on the line.	4
This is the 2nd Kyocera phone I've owned and both started to lock up after about 9 months. I've also had more dropped calls than my husband has with his Motorola.	6.2
My Kyocera Aktiv is nearing a month old now and I am thoroughly impressed bt the performance and features of this phone, let me say if there were a camera strapped onto this bad boy, i'd really be appreciative.	7.4
                 Loud, clean, durable machine. It smokes my old Droid Razr which I had for well over 4 years. I was needing some new hardware and for my outdoors work with pyrotechnics, I was wanting something of superior design. The phone is without a doubt as durable as people say. I'm always careful with my tech so I haven't done anything horrible to it, but that doesn't mean one can't be cautious. The screen is fantastic and crystal clear, very responsive to touch. It functions pretty quick and well, unlike my old and sluggish Droid Razr(which used to be pretty good!).  The call quality, wifi connection, data connection, and so on is just as good if not better than any other phone. No problems there.   I really liked the design of the phone overall and the hardware gives a superior edge and feel to the phone. It's very well rounded in terms of hardware and functionality. As a bonus, the phone is quite reasonable price-wise compared to other phones. The sapphire screen is nothing to joke about. It can handle a lot. From drops, impacts, collision and rubbing with keys, and so on... it remains flawless. I think you'd have to REALLY try to actually damage the screen or even scratch it. I don't even use a screen protector.   The back camera is good but isn't anything to boast about. The front facing camera is mediocre and probably only good for selfies or to be used as a mirror(isn't that all people use the front for anyways?).  The battery life is killer compared to any other phone I've seen....   Loud, clean, durable machine. It smokes my old Droid Razr which I had for well over 4 years. I was needing some new hardware and for my outdoors work with pyrotechnics, I was wanting something of superior design. The phone is without a doubt as durable as people say. I'm always careful with my tech so I haven't done anything horrible to it, but that doesn't mean one can't be cautious. The screen is fantastic and crystal clear, very responsive to touch. It functions pretty quick and well, unlike my old and sluggish Droid Razr(which used to be pretty good!).  The call quality, wifi connection, data connection, and so on is just as good if not better than any other phone. No problems there.   I really liked the design of the phone overall and the hardware gives a superior edge and feel to the phone. It's very well rounded in terms of hardware and functionality. As a bonus, the phone is quite reasonable price-wise compared to other phones. The sapphire screen is nothing to joke about. It can handle a lot. From drops, impacts, collision and rubbing with keys, and so on... it remains flawless. I think you'd have to REALLY try to actually damage the screen or even scratch it. I don't even use a screen protector.   The back camera is good but isn't anything to boast about. The front facing camera is mediocre and probably only good for selfies or to be used as a mirror(isn't that all people use the front for anyways?).  The battery life is killer compared to any other phone I've seen. It will run and run and run. Read my description of it for details.  Overall I really love this phone. I recommend getting a case to cover the rest of the phone(screen doesn't exactly need one and it'd just make bubbles/lose sensitivity). It'll help keep the rest of the phone as pristine as possible and add to the already superior durability. I've used it in heavy rain, no damage(as expected).   Not much else to say. If you want a well-rounded, good phone that can take an absolute hell of a beating, this is your phone. It may not have the absolute best of the best innards hardware like the newer ones coming out, but it does the job beyond well. Plus you don't have to worry about the screen breaking. Good RAM, good processor, good space.	10
I've had three warranty phones with the same issues and this phone is a Limon. It's Bluetooth timing in audio is off digitized audio and poor reception bad rf reception weak signal. And always reboots it's self. Oh do your self a favor and only deal with company's that care of there clients 	5
Stay entertained and connected on your travels and outdoor adventures with Brigadier™ by Kyocera. Sporting rugged good looks, this smartphone features the durable Sapphire Shield™ display. Brigadier survives drops, dunks and kerplunks—it's waterproof and protects against dust, shock and vibration.	10
I am a farmer, run heavy machinery, cut down trees, etc.  Needed a robust phone. Like the supposed indestructibility of this model and its protective belt case. (Why the camera lens isn't somehow covered by the holster I don't know.)  Unfortunately the cell reception and Bluetooth operation is very poor and my wife hangs up on me versus tolerating the breakup and distortion.    Came across this site while looking for possible resolutions.	6
The design looks rugged, and I bought it because it was waterproof.  It functioned well for about 2 weeks, however, I got poor feedback on the far end audio.  Callers said I sounded like I was in a fish bowl, or underwater.  The wireless reception was poor compared to other phones I've used.  Tended to drop networks much quicker than I'm used to. After a couple weeks the touch screen started freezing intermittently.  Usually just the bottom inch or so wouldn't work (but thats where the icons are that you use the most).  I power cycle seemed to reset it, so it seems like a software or memory issue.  I am returning while I still can.	5
                 Coming from the last two Casio Commando rugged phones I was sad to lost the Commando 4G but this phone makes up for it in every way. The camera(s) are much better, you almost have to try to take a bad picture. The speed is much better than most phones I've seen. The UI is very snappy. The quad core CPU does its job. The screen is much better and I love the Sapphire Screen. It is virtually unscratchable. Check Youtube for vids on people trying to scratch it. I love it. The battery can't be removed, one of the things I hate about the ipone as well, but it does last longer than I thought it would. Running blurtooth and Audible for about 9 hours drains the batter down to maybe 60-70%. That surprised me. Even with WiFi on all day and connected when at home I almost never go below 40%, even with a lot of use. I really have to try to get it down to 30% and less. I also love the wireless charging!! I just place it on the pad and it charges without me having to pry open a cover.(because it is waterproof all of the connectors have covers) The HD screen is surprisingly large as well. It doesn't seem so at first but when you use it the size really stands out. The new "OK Google" voice feature is great. I can set it to work from any screen, even if the phone is locked, I just say OK Google and it recognizes me. "Wake me up in 30 minutes" and it sets the alarm on its own. I ask questions and it Googles the answer. I love the English Accent. I asked it who the 10th Doctor was and it "told" me...   Coming from the last two Casio Commando rugged phones I was sad to lost the Commando 4G but this phone makes up for it in every way. The camera(s) are much better, you almost have to try to take a bad picture. The speed is much better than most phones I've seen. The UI is very snappy. The quad core CPU does its job. The screen is much better and I love the Sapphire Screen. It is virtually unscratchable. Check Youtube for vids on people trying to scratch it. I love it. The battery can't be removed, one of the things I hate about the ipone as well, but it does last longer than I thought it would. Running blurtooth and Audible for about 9 hours drains the batter down to maybe 60-70%. That surprised me. Even with WiFi on all day and connected when at home I almost never go below 40%, even with a lot of use. I really have to try to get it down to 30% and less. I also love the wireless charging!! I just place it on the pad and it charges without me having to pry open a cover.(because it is waterproof all of the connectors have covers) The HD screen is surprisingly large as well. It doesn't seem so at first but when you use it the size really stands out. The new "OK Google" voice feature is great. I can set it to work from any screen, even if the phone is locked, I just say OK Google and it recognizes me. "Wake me up in 30 minutes" and it sets the alarm on its own. I ask questions and it Googles the answer. I love the English Accent. I asked it who the 10th Doctor was and it "told" me it was David Tennant. I think it puts Siri to shame. Plus, Google keeps improving it and I don't have to buy a new phone to get the improvements as I would with Siri and the iphone. Lastly, it sounds trivial but I found I really like the external camera button. It makes taking pictures much easier.  I'm probably forgetting something but let me finish with this, I have seen a lot of phones and I hope to stick with this one for a couple of years at the least.	10
I really dig this phone, for the price that Verizon had this at ($49.99) it was a steal. I am really tough on my phones, this bad boy had already been put through the ringer and has done a kick butt job handling everything that's been thrown at it. I've dropped it water (6ft to be exact) worked like a charm. Ive dropped it and have hit the screen on a bunch of different objects (keys, rocks, screws) the sapphire shield is great. The body has a nice rubber grip & the rest is pretty solid and well built. i would buy this phone over again, it suits my needs well.	9
whenever I call someone on the other side of the call they can hear my surrounding noise through the phone and Verizon tried to fix it but they couldn't get it fixed so they offered me a customer service phone but they could not fix it. The factory maker told me to return the phone and then between 10-20 days they would explain what was the problem with the phone so I decided to return the phone to Verizon. I'm real disappointed on this phone...	6
First and foremost, I bought this phone for the sole purpose of its versatility. I'm a bit clumsy and I'm not a fan of phone cases. That's where this guy made an appearance.   Build: Meets MIL-STD-810 requirements. Fancy way of saying this phone is immune to: Water, dust, shock, salt air, solar radiation, and low pressures. (I guess the last two options will be great if you decide to snapchat from the International Space Station.) Obviously this phone has a rugged look, but still maintains a level of sophistication.   Reception/Quality: Great speaker, and radio has been picking up cell service and WiFi very well.  Speed: Quad-core processor and 2 GB of RAM. Enough said for Android 4.4  Battery: Not the best, but surely not the worst. Solid B Grade on the battery life. Grant it, I wake up every morning and watch 20 minutes of videos. Afterwards, I'll usually play Pandora on a 30-40 minute commute. Following that, I constantly stay updated on a Fantasy Baseball team. So my opinion on the battery life may be a bit biased.  All-in-all, this a great phone from start to finish. If you are an outdoors person, than this is the phone to get. 	10
I just got this phone yesterday august 7 2012 and before that i had a android and i love that things but i had to get a differnt phone company cause of some problems so i bought the kyocera brio and the first day  i got it i hated it the keys are to small there no lock to turn off the phone. it freezes it drops calls it getting to the point were imma trade this phone in or take it back the camera sucks 	3
I had a Palm Centro before and absolutely loved it, I was so sad to see it die.  So I was on the lookout for a phone with similar qualities and the Kyocera Brio comes close, at least in the most important areas to me, namely call quality, QWERTY keyboard, threaded messaging, email, and calendar syncing.  It's not in the same group as smartphones for sure, but it's not meant to be.   That said, my husband owns an Android and says that if he had to do it over again, he might have gone with the Brio because it does so many great things without the added expense associated with smartphone plans.  My only complaint is that sometimes the phone freezes when I try to access data, either via internet or email syncing.  After 30 seconds or so it comes back, but that is a little frustrating.  I'm not sure if that is just my specific phone or if it's a problem with the model.  	8
If you believe that a phone is a phone and a tablet is a tablet and ne'er the twain shall meet, this is a terrific phone, at least in my experience. It has great battery life and is easy to carry without really noticing it. I've gone through a whole lot of flip phones in my time and this one is probably the best.	7
i cant download any ringtones and when I go to get a ringtone it gives me a blank page. Myxer doesnt work and you cant download ringtones to your phone the quality is good and I can hear everything with the upmost clarity my only thing is I cant have a ringtone and I need a ringtone BOOSTMOBILE SUCKS!!!!!	5
I will say that this phone does get excellent reception and clarity, takes good pics and is user friendly, however, not worth the money. I had this phone for 3 weeks, never dropped it, was always very careful with it and the hinge cracked!  Insurance wouldn't cover it since I was honest and told them the damage was not due to anything that I did, it's simply because it's made so cheaply.  US Cellular wouldn't replace it with another phone, so I ended up paying $30 to get it fixed.  I get it back 2 weeks later, had it in my posession for 2 weeks and the same thing happened!!!  Again, I never dropped it and this time was even more careful with it!  What a waste!  The ring tones are all cheesy as well!	4
I have had this phone for 3 days and am ready to take it back. The signal strength is week and it constantly keeps dropping calls, even when I am only 3miles from my local tower.	4.4
Its an enlarged version of the Motorola Razr, the standard small phone with a camera and bluetooth, but takes forever to send anything to the phone.  10 KB/sec is EXTREMELY slow compared to the Razr (I averaged 60 KB/sec with the Razr).  Data speed is slow as well as the phone calls.  Also, I HATE THE STANDARD SOUNDS.  I haven't even had it in my hand for a full day and it already is driving me AWOL.  The 7 8 9 keys won't work unless I literally press down very hard.  Altogether, it's a phone that people should never even consider buying.	2.6
it keeps shuting off radomly and it froze everytime i get into my phone. THe camera picture is not the best quality for it and I got a new phone and it screwed up the same way someone did so I get another one and it doing the same things. Us Cellular wont do nothing about it. I would not reccomend this phone at all.	3
I bought this phone for my 13 yo daughter.  Enough said.  The phone shuts off on its own randomly.  She constantly loses service.  I have to listen to her complain about her 'crappy' phone.  My service provider, US Cellular, can't or won't do anything about it.  Definitely would not recommend this phone.	5.6
this is a piece of crap it already broke and i had done nothing to it screw this phone	6.4
the phone is great it has so many different things i can do with it. if you make more phones like this you will makes bundles of money.	8.8
