one of the best phones i have had so far. I looking to buy one from the N series.still debating which one though. I think that Nokia brand is probably the best out there. SonyE is almost as good. 	8.8
The best phone in the world! Nokia is Nokia, and up Sony_Ericsson, up Samsung, very easy to use and very strong! A am a NokiaMan, a fan!!! Make love not war	10
Im currently using Nokia 6230i and its the best one although i wish that the sound was higher and the duration of the songs in the Music player counts right like 0:01,... not 0:07 - 0:09 and ignoring 8. i wish it was more organized.  Elias from Amman - Jordan ;-)	8.8
This is a Nokia phone! and the sentence will sell it, as all the phones wich sale under the brand, as any product sold in our socety... Fortunately, I care about my money. So I used Nokia's when I was only calling from my mobile, and I had an old one at that time. Now I'm overusing my mobile. So I need a sturdy one, with lots of features and resources. I travel a alot in the interest of my company, and despite the fact I could, I hate paying more that it makes. So, I used SE so far... taking advantage of the fact that they wore investing in their brand... I'm searching now for an alternative for the coming year, since their good phones sold lately will start selling worste ones under the brand... But this is life... I had the same dissapointment with my Saab. The perfect car is now built... in Germany, as a simple vw! Buy Smart, guys!	4
good one but noy brtter than 6630.nice very gud looking compact wieght this is flop all other phones my frnd like k750 or d600. it is always gud company to me.but i also use nokia 6630 for othar use.	9.8
i think that the nokia 6230i is the best phone made and has all the features to make it excellent. i would give this phone 100%..........................................	9.8
man diss is the best fone i have had since da 6230 and the sony ericsson z600 trust me on this this fone is extremely clear recordin using the handsfreekit gives u mp3 like sound this fone can take up to 2gb memory cards dnt no how much songs u can save on that but it is better than buyin an mp3 player. the 3d menu is another amazin thing not to mention the 32mb biult in memory which is soo much more than any other fone can take espacially takin into consideration that u can expand the memory. i wud definatly b hopin tht nokia makes another upgrade of this fone with atleast a 3 megapixel camera and they shud make it into a simbian phone aswell.	9
im using right now the nokia 6230 but ehen i've heard about this 6230i it was a great enhancement.  actually i still have the 6230 but im gonna swap that to a 6230i.  this is a great fone for me and no other fone will match this to nokia.  i know it has a good performance just like the 6230 but better.  i can compare this fone to a nokia 3230.  if you guys out there w2ants to try fone, dont hesitate to buy this one coz this will trully help you in all your daily task.	9.8
just when you thought the 6230 couldnt be better they nokia come back with this upgrade. not just the camera thats been overhauled. system software is now that little bit more polished.. and the music player is now more like the radio in that it plays in the background whilst u carry on using the phone for other things  themes is now supported as well seeing as its now using system40 software.. and you can now assign either a movie clip or a slideshow of your pics as the wallpaper or screensaver..  regardless of if you have the original 6230 or want an upgrade this is definately one of the best nokia phones out at present.	9.8
one of the best mobile phones around:) it's a worthwhile upgrade(from the previous model - 6230). it's got everything you need and want like great multimedia features, personal management features, and A WHOLE LOT MORE.   believe me, having this phone, you wouldn't want to leave without it...	9.6
The best phone I've ever had. It has everything for business and lot of features for fun. Don't miss it. It's awsome!!! It has plug&play; USB - and it makes this phone so universal. You can use it as almost everything (flash memory, digital camera, camcoder, organizer,  cell phone, dictophone etc...)	9.2
Paticuarlly idont really care alot for this phone...i only paid 300 for mine so id like to kno where this guy sayin he gave 500 for his got it from....I meaan yea it is a nice phone with alot of feature but, it is also very bulky and anoying to have in you pocket expecially 4 a flip phone. I have recently switched to the nokia 6265i witch is one of nokias newest phones i has a 2mp cam. and has alot more features that the 6255i....it is also like half and inch thiner and is a slider not a flip....well this is just  my pinion about the 6255	6
This phone rocks!  Except I dont know how to use the mp3 player on it.  I want to put songs on it from the internet but I don't know how and it didn't come with a cable :(.  The radio is pretty freaking awesome though!  I told my mom I wanted an ipod and a cell phone for christmas so she just got me this mp3 phone.  I love it!  I used to have like the most ugliest cell phone at my high school, and now I have the best!  Cant wait for monday so I can show it off!  Do they all come in white?  Oh well mine is pretty!	6.8
                 I purchased the Nokia 6255 CDMA when my old Nokia died - just out of contract - funny thing that.... I wanted a phone with an inbuilt 'Organiser' - the Treo PDA gadgets are too expensive for me. This phone cost me $AUD539 - I bought it outright.  The 5 way navigation button has a centre button that can only be pressed with a fingernail. Trying to use your pinky hits one of the other buttons. It's a minor design fault - the button will get scratched and damaged.  What I like: Pretty much everything except the Manual - which has errors and is typically lacking in information.  This phone can organise anyone! Reminders, Notes, To-Do Lists, Calendar, View by Week, Alarms, Voice Recorder, 1.3 mp Camera, video recorder, Stop Watch..... It even has an inbuilt FM (voice activated) radio and the phone is an effective Clock Radio Alarm. The screen(s) are very clear and there is a particularly nice "Go To" feature which allows the owner to set up a list of most frequently used functions in a personalised list. This means one button press to get you to (say) To-do List, Calendar, Alarm, Count Down Timer. Click down once and press the Select key and you're there.  There is a separate button for names and with a long press this button activates voice dialling (which has worked with 100% accuracy. (But I haven't tried voice activation in a noisy environment.)  What I don't like:  Select (central) button is too small or needs to be more prominent.  The Manual is deficient in information...   I purchased the Nokia 6255 CDMA when my old Nokia died - just out of contract - funny thing that.... I wanted a phone with an inbuilt 'Organiser' - the Treo PDA gadgets are too expensive for me. This phone cost me $AUD539 - I bought it outright.  The 5 way navigation button has a centre button that can only be pressed with a fingernail. Trying to use your pinky hits one of the other buttons. It's a minor design fault - the button will get scratched and damaged.  What I like: Pretty much everything except the Manual - which has errors and is typically lacking in information.  This phone can organise anyone! Reminders, Notes, To-Do Lists, Calendar, View by Week, Alarms, Voice Recorder, 1.3 mp Camera, video recorder, Stop Watch..... It even has an inbuilt FM (voice activated) radio and the phone is an effective Clock Radio Alarm. The screen(s) are very clear and there is a particularly nice "Go To" feature which allows the owner to set up a list of most frequently used functions in a personalised list. This means one button press to get you to (say) To-do List, Calendar, Alarm, Count Down Timer. Click down once and press the Select key and you're there.  There is a separate button for names and with a long press this button activates voice dialling (which has worked with 100% accuracy. (But I haven't tried voice activation in a noisy environment.)  What I don't like:  Select (central) button is too small or needs to be more prominent.  The Manual is deficient in information and has errors in some Menu tree navigation. It's not the worst manual I've read, but (for example) there's no index heading for Memory or MMC card. The manual could be a lot better. I suspect manufacturers don't bother because it's out of date yesterday?:)  The Voice Recorder button is easily pressed if the phone is unlocked. As a result, blank voice files appear mysteriously. You can lock the keyboard, but with this fold phone, you really don't have to - except for that stupid button.....  There's very little to dislike!  I would have liked a USB cable - after paying $500 plus for the phone, Nokia could slip me a cable... at least you get earphones.  One amusing feature is the VERY loud shutter noise when taking photos. You can't quieten it down - obviously to discourage sneaky photography. I'll just have to use the (silent) video recorder then :)   I'm loving it...  An amusing end note. I set the alarm for 6:45 am in our RV and it went off while I was outside the 'van. I came in to see my wife trying to throttle the phone by the neck as she stuffed it under the Doona - she couldn't find the STOP button. On 'alarm' it flashes and it's LOUD...plus on vibrate it hops around on a flat surface :)	8.8
Its a great looking phone, but its very expensive, for what you are recibing, overall, its just a fashion phone, that is for people that just need a phone for talking, and to make people stare at them just because its a so good looking phone	6.6
