i just love it!!! is the best phone i haved! i lovwe it i love it i lvoe it i have one and i 100% recomend to buy it !!!! see ya* take care all of u!	9.8
hi i have cx65 ,it can take film with 3gp format,i want to know how can i change 3gp format to avi and i have problem sometime voice of that reciving is very very low  best regards donald	6
I THINK THAT THIS PHONE IS THE BEST FOR SUCH PRICE!!!                                                                                                 DESIGNED FOR LIFE	8
