Well, i have this phone in black. I just got it on Christmas as my first phone. Its OK but it can be better with faster loading of the t zones. I dropped it a couple time and only scratched a little bit. It is a good starter phone. I have unlimited text on it but its not good with texts, when you text fast, it skips letters then i hav 2 go bak and fix it. but, again, its ok.	2
This is a really good phone you should totally get one I love the color it is nice now some negatives of this phone is when I bought it there was a black line in the middle of the screen.	8.3
I bought this phone used and really cheap because my sidekick broke and I needed something for a few months before I could buy a brandy new android phone :) Umm, let's just say its very SIMPLE. That can be good or bad, depending on who you are. For me, its a tragedy. For someone else, it may be the perfect phone. There's little to no customization, the ringtones that come with the phone aren't very appealing. Texting on this thing? Don't torture yourself like that. The T9 word on this phone has it's very own circle of hell, I'm not even joking about that. If you try to type in the word "me" it always things of. If you mention "cake" or "brownies" in your text, it will come up with "able" and "crownies" respectively. Here's a fun one. You type in "dating" it comes up with "eating". Try texting your friend to ask them if they're dating someone on this phone using the T9 word.  It's a real joke. However, the camera is good and the ringer is loud. The call quality is very nice too. Also, if you like epic battery life, this phone has epic battery life. So if you're just looking for a simple phone, go ahead and buy one of these, you can find them really cheap. However, if you text, DO NOT BUY THIS PHONE.	5
