LG is great to use.Its very smooth,there is no lag.For games is also good,minimal lag is seen only on big games like fifa 14,etc.Battery can hold 1 day of average use.The only cons is plastic touch,and bad recording quality.This cell phone is never freezing, even though it only runs by a 1 GHz single core!	7
225$ I paid for this phone, LG Optimus L5 II, and it's worth it. The display: Cool  The speed: Very Good The camera: Awesome The shape: Fantastic The battery: Nice I've been using it for about a week, and it's until now very very good Life is Good	9
This is my second android phone.., first being the cute HTC Wildfire S.  The LG Optimus L5.. is actually not bad at all!  The phone is fast, responsive, and has a good quadrant benchmark score of 1470, good for a 800mhz single core ARM/Qualcomm processor. Screen-wise.. is a big 4 inch screen that dominates 95% of the front of the phone. The downside is that.. the Screen resolution is 320x480, a little to small for a 4 incher, and with its weak viewing angles and puny pixel density of 144ppi, its not a good screen... But hey! It comes out-of-the-box with Android 4.0.3 ICS, and I am hopping for a Jelly bean update :P Also, LG UI 3.0 is great- Little modifications to the stock holo ICS UI... and it still have that holo feel to it. Playing games are a joy with very minimal lags and choppiness- Running temple run on it is mostly smooth. The 5MP Camera also does a great job with details and brightness. I seriously recommend you this phone if you don't want to spend loads of money on smartphones. GET THIS! :) You will never regret it.	8
it was good but my internal screen got cracked. you can root it with kingo android root. the phone is highly recomended for cheap buyers. the only big con with it is that it doesn't have an internal camera.	9
This phone is okay but has major problems.The phone will sometimes lag for no reason and has been known to crash apps (including browser and messaging). I wish had not bought it and would definitely NOT recommend it to anyone. 	6
I would suggest those who are willing to have a big screen display at an affordable price can go for it. As far as the other feautures are concerned its overall good. I hope the below ratings can help you out. For more feedback you can reach me on 8019163279.  "Happy to help You"	8
My first Android mobile.Totally satisfied with this product.Bought it for Rupees 12500 and almost it has all the features of SMARTPHONE for the mid-range smart products.Please do not compare other products which is above 13K worth.Compare L5 features with others from 11K to 13K products.I have done lots of research and comparison before buying this. MOBILE IS GOOD so LIFE IS GOOD :) Go for it.	8
good but not better than blackberry lg is okkkk as optional phone .no complains but blackberry rock's!!!!!!!  more design's must  be  launched .......look's must atractive with new features like like android 5.0 when lauched	10
This is my first Android phone and to my surprise my best pick (the second one was Galaxy Ace 2). Thanks to just basic but usable resolution the battery can hold long -- no problem with going on a bike trip for a day with GPS turned on all the time. At the end I have solid 40%.  I am happy this phone has almost every feature desired (maybe except for light sensor), those features are not top-notch but they are usable and considering low price (in Poland, at the time of writing around 600 PLN) this phone is a killer. I higly recommend it for women, in case of men make sure it will fit into your pocket -- 4" requires some space. Because of that for myself I decided to buy Galaxy Ace 2 -- however Ace 2 fails comparison in every possible aspect except for rounded corners and smaller size.  It is not a perfect phone though -- the weakest point for me is always enabled volume buttons and Android itself (it has so many holes...).	9
I upgraded to this phone from Optimus Black since this phone has comparatively more RAM (768 MB as opposed to 512 MB), bigger battery and dual sim functionality.   On reality this phone is slightly smoother when compared to optimus black(thanks to Jellybean) and I get an average battery life of 2.5 days which is almost a day more than what I got out of Optimus Black.   But despite this phone being a dual core, it can't record 720 p videos. The Multimedia and gaming performance is actually worse than Optimus Black (Adreno 203 < PowerVR SGX530).    The native player cannot play 720 p videos, but using a third party application can solve this issue (1080 p video is strictly a no go).    The camera is good in strong lighting conditions, In low lighting conditions it could have been better.   For the price I bought this phone (Rupees 14100 or  255 USD) it is a very good phone for those who are not into heavy gaming.  As a phone it doesn't disappoint with good call quality and a neat dual sim implementation.       	9
The Lg L7 II is a wonderful Phone for it's price i've bought it from a while the size is great it isn't that big the screen is good also the camera as well the most thing that astonished and ammazed me is the battery life it's so wow really and that's the most strong point that made me bought it when i fully charge it it last's a week with me without charging it !! it's performance isn't that great but still it's a great deal for it's price as you can compare it to the desire 300 and the galaxy core and for me it's better than them.	8
Nice smartphone.Best for its price.Fast processor,great camera,amazing screen and a very chap price make this phone best for everyday usage.It can even play heavy games very smoothly and it's battery can last for a lot.I recommend it.	9
I bought this 4 days ago. The battery is excellent. And the call either is good, no problem experience. The only thing that got me crazy is when I'm connected to the wifi.. When I'm texting, gaming, reading e-book, and etc., The screen often hanged, ...	6
Very good phone for the price... does everything I have tried so far. I admit that it is not a ultra fast smartphone (like the 4 core phones), slight lag on some operations, but I can totally live with that. Good sound quality and reception. Very stylist (I have received many compliments how good it looks). Nice sized screen and the version of OS is good. Good construction and feels solid.  	8
I have this phone 2 years now,and it has became too slow and it is really bad, it restarts automatically, closes automatically, lags on video recording at night, takes too much to scan files, the only good thing it has is the speaker.	4
THIS IS MY FIRST SMARTPHONE BUT I HAD CHANCE TO USE SMARTPHONES BEFORE AND HAD PREVIOUS EXPERIENCE WITH THEM.LG L7 IS PERFECT IF YOU ARE NOT OVER DEMANDING.GREAT SCREEN,FAST PROCESSING POWER,NO LAGS AT ALL,QUICK MEMO...ALL IN ALL GREAT PHONE AT AN AFFORDABLE PRICE.I HIGHLY RECOMMEND IT TO ANYONE,NOT JUST TO FIRST TIME USERS.	9
got this for 270 here in canada from rogers, it looks gorgous in my opinion, (kinda looks like high end samsung phones) it does get slow at times but if you know how to use android you can deal with it,   had no problem running any apps from google play  and its got ics beauty on its beautiful screen	8
..........Very good phone from LG.Very big display (4.30 inches).Very fast mobile.Camera .......is not so bad.Battery is very good.Fantastic experience with text input.I redencomed this .......phone for all who love big display,and fast mobiles......	10
Bad phone overall and for the price anything is better. The camera is terrible in low light and high light as it is crispy as f**k. The app support is average but better games tend to lagg. The design is average but slippery.	5
I really liked this phone, is really amazing, great connection, never error failed, I really like this LG design, is really amazing at gamimg, I only had it with Jelly Bean and was a wonderfull device, the battery is the issue, It cannot last all day after mid bright adjust or using.	9
As of the writing of this, I've owned, used, and abused the phone for two and a half years. I've moved on to the LG V10 so it's time to share my experience with the LG L9 (from T-mobile).  I'm writing this from the perspective of someone that was looking for a functional in the $200-$250 category, since this phone was $240 ($0 down at $12 a month for 2 years). This review is mostly going to be about how functional the phone is, but so much how well it performs those functions.	7
                 This phone is basically a wreck. I've had to use it because it was all i had and for that reason i'm trying to give it the highest score possible. At first this phone keeps up with the usual tasks that any smart phone would go through but after a bit it became an aggravating mess. The design of the phone isn't half bad and looks decent. The display isn't to bad even for it's low specs. It is also pretty durable and the LCD hasn't cracked. It'll uphold scratches but it's important to get a screen protector. It takes a good amount of physical stress and holds up nicely but as takes a turn for the worse as you actually try and use it for any purpose. While at the home screen it seems to transition well while any apps aren't running. Sometimes it'll open apps rather quickly but if the running apps aren't monitored closely it'll soon act laggy and irregular. As the phone is used longer and longer these issues show up even more until even trying a simple text message can turn into a 5 minute problem. No matter how much i took care of this phone it just seems to degrade so quickly over time. Now i've gone through 3 of these phones (because i had a warranty) and it hasn't been from improper use either. I take good careful care with all devices but it seems like this phone has been made horribly. Having to often restart this device is annoying and even more annoying since it'll refuse to use it's 4G data and sometimes not receive text messages. It's sad when phones from a year before and...   This phone is basically a wreck. I've had to use it because it was all i had and for that reason i'm trying to give it the highest score possible. At first this phone keeps up with the usual tasks that any smart phone would go through but after a bit it became an aggravating mess. The design of the phone isn't half bad and looks decent. The display isn't to bad even for it's low specs. It is also pretty durable and the LCD hasn't cracked. It'll uphold scratches but it's important to get a screen protector. It takes a good amount of physical stress and holds up nicely but as takes a turn for the worse as you actually try and use it for any purpose. While at the home screen it seems to transition well while any apps aren't running. Sometimes it'll open apps rather quickly but if the running apps aren't monitored closely it'll soon act laggy and irregular. As the phone is used longer and longer these issues show up even more until even trying a simple text message can turn into a 5 minute problem. No matter how much i took care of this phone it just seems to degrade so quickly over time. Now i've gone through 3 of these phones (because i had a warranty) and it hasn't been from improper use either. I take good careful care with all devices but it seems like this phone has been made horribly. Having to often restart this device is annoying and even more annoying since it'll refuse to use it's 4G data and sometimes not receive text messages. It's sad when phones from a year before and cost less run better than this one. I'm anticipating the day i get a new phone and finally get to leave this one. This review has been more of a rant but i don't find the point in pointing out the pros when their are so many deal breaking problems with the phone.	6
It was pretty good at first, It ran with decent performance, It could have been faster, but it was good enough. Lately, the OS horrible designs are starting to catch up, Apps need more RAM then they did then. the OS has lots of ongoing stuff in the background, causes the OS to perform worse to even Older less capable devices running CM11. This would normally be fixable but the Locked bootloader makes this impossible, and something you have to put up with until you pony up cash for a whole new system.	7
I've had this phone for almost a year. The phone runs pretty smooth,its fast at opening apps and switching between task.The camera is not the greatest but I have got some really nice pics from it.The phone is however lacking in memory,only 4gb of internal memory .Apps can not be moved to sd card without rooting the phone.(I rooted mine)Overall this is a great phone if your on a budget like me.	9
I've had several Androids... including the Motorola Droid RAZR MAXX, HTC Droid Incredible, and HTC Wildfire S and this one can definetly compete with my RAZR.  It has a large screen, crystal clear impeccable graphics, fast processor.  I'm not a phone whiz but this one is a good deal in my opinion.   Not sure how reliable it will be since I haven't had it long, but I've had LG phones in the past and they were good quality phones so I'm hoping this will be the same.  The only thing I don't like about the phone is it doesn't have a lot of internal storage or the option to move apps to your SD card.  It says it has 4 gb's but almost 1/2 of that is wasted with a bunch of junk apps that come with the phone and you can't delete them either.	10
Upgraded from an LG Optimus L7. Was afraid that the increased size would be a problem, but I find that it feels comfortable to hold. Haven't found any lagging so far. Apps run smooth and response is very good. 	9
This phone I purchased to give it a shot as a budget phone, and it did not disappoint me at all, though a few things could be better. The phone has a very modern and sleek design, a nice thin phone which fits in the pocket and a little bigger than other budget phones, and also a very nice display and decent 5MP cam. It came with very little internal memory which became an issue after a few weeks and also it did not function correctly with my Beats By Dre. The phone will overheat after 20 mins of usage during a call, so it can be a little uncomfortable. The cam quality is surprisingly impressive for being a 5MP cam and also it records HD video, which is pretty damn good. Overall it was a good buy, but memory being very cheap nowadays, could've been a little better.	7
This is a great smartphone that has a ton of the well-sought-after features of the more expensive phones on the market at a fraction of the cost. Nice large display and fast processor, it's thin and light for it's size. Easily picked up for under $100 no contract.	9
I own the MetroPCS version of this phone and it's not too bad. The LG UI is a little complicated and quite annoying. The only thing this phone can improve on is the battery life and the camera, otherwise the L9 is great for everyday usage! 	9
Telefon je za ove pare stvarno extra, ima sve sto ima i vecina skupih teleona.Odlikuje ga dobar displej, dobra baterija (2 dana  dobrog koristenja), brzina.Mana je malo interne memorije i manjak tema na telefonu sto se moze popraviti sa nekim aplikacijama.Sve u svemu za malo para vrhunski telefon.	9
I have it from yesterday and i like it so so much . I am happy about his great screen , his dual-core processor and about he like a phone. Great internet, great multimedia, but without internet conection he can't find you.	10
I have the t-Mobile version but they are pretty much he same besides the screen size and the lack of ambient light sensors. But I can't get enough of this phone. It's super awesome, I highly recommend it if your looking for a cheap phone.	9
