really a great tablet. the battery life is awesome and its very powerful machine. I had opened nearly 15 apps in background and they switch very fast without reloading and get nearly 5 days of usage with nearly 2 hours of web browsing everyday, watching some you tube videos, playing games, reading books etc.	9
I formerly had a Kindle Fire (2011 model) before I got the iPad Air 2. The Air 2 is a massive upgrade over the Kindle Fire in every way (when it is 3 years newer, it should be).  The screen is really nice. A nice upgrade over the Fire (and better than my 2 Android phones, the Kyocera Event and LG Volt). I was shocked by how much bigger the App Store was compared to the Amazon Appstore (though not as big as Google Play). The battery life is great: with 8 months of active usage, the battery has yet to die on me (and I have had to spend a few days without a charger here and there). There isn't that much storage (16GB), but it is alot compared to what I am used to dealing with (the 2 Android phones and Fire COMBINED for 20GB of storage). The camera is pretty nice (8MP on a tablet is really nice). On a different note, while Safari sucks for web browsing, it is excellent for web browsing (I use Puffin Browser most of the time). It's build quality is not as good as my Fire, but it's okay. It is very fluid.	9
Except for the iPad 3 I've owned all iPads and after a disappointing  experience with a Samsung tablet (I got it because I love my Galaxy phone, big mistake) I returned to the iPad buying the fourth version and now the Air. Obviously the design language is mini-esque and you can tell it's lighter without compromising its premium look, my only complaint is the "glass" of the display which has a plasticky feel to it, everything else is excellent, superb display, very nice audio, amazing battery life, the best selection of tablet-optimized apps and accesories. Apple must not rest on their laurels though, competition is closing the gap quickly and one of the things Apple ought to change immediately is the premiun asked for larger storage options, $100 for doubling storage is insane nowadays you can buy a 64 GB SSD for $60.	9
We're All Familiar With iPads But This One Is a Huge Upgrade From My Previous iPad,The First Generation Mini,Display Is One Of Those Huge Upgrades,Plus That Fast A7 Chip,But iOS Still Needs Some Work,And The Camera Is Nothing To Write Home About Plus It Lacks Flash,And iTunes Is Not My Favourite,But The Build Quality Is Awsome,Overall Its screen is identical to the one we know from its predecessor - a 9.7-inch Retina Display with oleophobic coating and resolution of 1536 by 2048 pixels. Under the hood, Apple has chosen to install its A7 chip, which is the very same 64-bit SoC powering the iPhone 5s. As a result, the new iPad is two times faster than the previous model And Connecting to the internet is done either via Wi-Fi, or over a 4G LTE network, Apple's iOS 7 operating system is loaded onto the tablet, with iPhoto, iMovie, GarageBand, Pages, Numbers, and Keynote apps included at no cost.	10
It is just lighter, but compare this tablet to my Note 10.1 2014 edition,it isn't much competitive to it. The screen is just as the same as ipad 4, from this I should have bought ipad mini 2. Multimedia and the rest are quite OK with me. Battery life is among the best out there. I am a bit hateful about itune as ipad rely too much on it,I can't connect it to any PCs/Macs and clouding/syncing needs itunes, which is quite bad for me as I use windows 8 for both of my work and home. When android can do everything over the air,no software support is needed. Great app store is there to support the fame of ipad. 5mp camera sucks though I don't use too often.iOS7 is too boring now and too limited in usability.Unfortunately this is my last idevice.So,after using it for 2 to 3 weeks I just give it to my one of the younger cousins.	7
This is awesome compared to other android tablets out there. keeping in mind that other have a quad core processor and hell a lot higher frequency,  apple still manage to keep up the pace even with a dual core 1.4 Ghz processor. it's just amazing. I think the only other company can design processors as good as apples' is intel.	9
I bought it for much money and it worked pretty good but then the problems came aftera month it suddenly crashed so i went to a repair shop well after another 2 months it crashed again so bought another tablet and this one works perfect.	1
You have to hold iPad Air to believe it. It’s just 7.5 millimeters thin and weighs just one pound. The stunning Retina display sits inside thinner bezels, so all you see is your content. And an incredible amount of power lies inside the sleek enclosure. So you can do so much more. With so much less. The new A7 chip in iPad Air was designed with 64-bit architecture.So you get incredible power in a device you can take with you wherever you go. The redesigned Smart Cover and Smart Case are a perfect fit for iPad Air. They automatically wake it when opened and put it to sleep when closed. They also fold to create a great stand for reading, viewing, and typing. And they come in a whole range of colors. So they don’t just work smart, they look smart.	10
I have the samsung galaxy note 3 . But for tablet the iPad Air is the best that I ever have . It is incredible fast in web browsing and now with the last update in  7.1 it's more flexible. We'll done to Apple .	9
its unreal how the quality of this device is its camera is the best of the best it has an a7   64 bit proceccor and its thin as a pencil and it feels like you are holding nothing its so light if you dont want it to brake then dont be clumsy and stupid and hold it everywhere you go for no reason	10
Speedy, sleek and satisfaction. These are the three words that describe the excellent iPad Air. Using it ever since I bought it on the first day it was released in 1 November 2013, the iPad Air is an excellent table has has brought me great joy to use. Upgrading from a 1st generation iPad from 2010, the iPad Air has all the qualities that make an iPad special, and along with a super-slim design that is comfortable to hold, lightning-fast because of the powerful A7 and M7 chips, and coming along with the essential critically acclaimed and user-intuitive iOS 7 and iOS 8 (I upgraded), the iPad Air is a tablet that is simply the best in its class. Too bad there isn't Touch ID.	10
iPad Air is definitely the best iPad from Apple , and it is the best tablet in stock right now . iPad Air continues the innovation since the original iPad . It is everything an iPad (4th generation) , adding stronger processor and a few new features , but in a body that is 24% smaller . Built with environmental-friendly materials such as aluminium and glass . High-class and solid unibody construction . A beautiful Retina display . 64-bit desktop-class processor , which will be significantly faster when playing heavy-duty games and using professional applications . It is a great step forward in the future development of iPads . All iLife and iWork apps will be available for free too which is just killer . If Touch ID is present and the camera has been improved . No one can compete with it . I used to own an iPad (3rd generation) . When I hold iPad air and use it for the first time , it's wow !	9
This cannot replace a Windows computer. At all. Transferring downloaded content from the web onto a computer from the iPad is a pain. There are definitely more capable devices. Now, for what this iPad Pro 9.7" does do, it does exceedingly well. Watching video, listening to music, playing games, web browsing, and light multitasking (calendar plus notes, or notes plus calculator, web plus calculator, etc) make this a capable iPad, but not the most capable tablet. The 4 speakers work very well to balance the sound, and have the best audio range of any tablet I've ever heard. They also get very loud with no distortion. Apple Pencil is an awesome tool for photo editing and drawing (it does work with a tempered glass screen protector just fine). If you want to replace your old iPad or have a tablet for entertainment and light "work", this will blow you away. If you want to download drivers for a Windows desktop, plug the tablet into the computer, and transfer the downloaded drivers over to the desktop, you'll need an Android tablet, or a Surface Pro 4. I haven't found a good way of accomplishing such thing with this iPad, but maybe I'm overthinking a rare circumstance. Anyway, I waited 5 years for tablets to mature, and boy, have they. This is the best iPad to date, and one of the best tablets available.	10
Best size of a tablet, nice design easier to hold in one hand and play game. Also reading books and surfing web is best in iPad mini size tablet, specially in retina display. Now they are affordable, so I bought one mainly for reading purpose. Best thing is that AppStore have so many iPad optimized apps for everyone and for every field (like so many iPad optimized medical apps), so this makes different. I using 4-5 hours daily and charges once in 3 day, battery life 11-12 hours.	10
It's thin, runs fast and display HD resolution. But the front camera is not that clear. And the volume is not as good as the first generation. The battery also drains faster than the first generation. But it is better than any other tablets in other parts.	10
I love this tablet! The display is so clear and the processor is so fast. It is so worth it. I like the small size. It makes it easy to hold. The graphics are so sharp when gaming. I recommend this tablet to anyone.	8
This iPad For Me , Is The iPad More Better For Me We I Have , The Retina Display Are Any New For The iPad Mini , Is Very Fast Of The Chip A7 With 64 Bits , The Battery Are So Good , Hard Me All The Day , Apple Thanks Of This iPad Of The 2013	10
The iPad Mini 2 is a great tablet. I'm writing the review with it right now. It is perfect for people who want a tablet that can fit in a small compartment, but still want a display that is large and clear enough to get work done. The battery life is excellent, I get 9-13 hours with screen brightness about a quarter to half way up. The display is very clear, but the colors aren't as accurate as an iPhone screen. The camera is decent if you have nothing else to shoot with. It is definitely capable of shooting good pictures, but is nothing compared to an iPhone or a real camera. Performance is decent, there is some minor lag in the menu but nothing really major. The speakers are good, they aren't extremely loud but loud enough and they are very high quality. The device is very thin, but if you drop it on its front, even with Apple's Smart Case Mini, the screen will shatter. (I know from experience.) Overall, for $300, this device is a steal. It has a powerful processor, great display, great battery life, decent camera and speakers, and is great for web browsing. I would recommend the 32GB model. I got the 64GB when it was out in 2013, and I have used around 24GB of space.	9
I've used the 1st generation Ipad mini since 2013. - Unibody construction  - Display has a very high colour accuracy - Best tablet in the market. - IOS 8!! - A7 64 bit proceccor When I hold iPad Mini retina and use it for the first time, it's wow!! :)	10
      I have owned the Mini 4 for around one month and I have been loving it. Unlike the Mini 3 which was barely an upgrade over the Mini 2 this one is very good and I even bought the 64 GB version for $400 at Best Buy.       I would fully recommend this device especially since Best Buy sometimes has it at $100 off. The only other devices I could recommend are the iPad Air 2(slightly more powerful) and the Mini 2(cheaper, 16 GB going for $200 on Best Buy).	10
