Had an amazing time using the phone but the size became more of a hassle every week. It was unfortunate since I still really like this phone but it's just too clumsy for everyday use. If you can get past the size though you should totally get it! It's really affordable and worth every penny.  	8
Recommended as a good companion Tablet / Phablet. Specially at the price it is currently available, it could be the best thing money can buy if you need a very portable elegant device that can serve as a tablet with a variety of connectivity options and can last through a day with out any issue. Works well with lollipop, it's just the phone book is a bit slow.	9
Best ever phablet that i used.i buy note 3 also but after a month i sold out bec samsung gave very uggly interface to its phablet....Also sony is best in putting latest android veraions in its smartphones. Cell phone only got flash lack..else very cooool	10
Wow bought one factory sealed from expansys for $334 after Google Play took them off the store and the phone is amazing! From the awesome screen to the poly fibre frame and dragontrail glass to the stock pure android experience this is the phablet to buy!	10
Now that the GPE is  $334.99 factory sealed at Expansys, I grabbed it! God, I love this big screen! Unlike my T-Mo Galaxy Note II, this one has the latest 4.4.4 Android and I'm banking it will get Android L. After several days use, the size factor is not as unwieldy as I expected. Thin and gorgeous (I got a thin, grippable protective cover because it is a bit slippery)! Lightning fast, no "freezing' so far. Easily fits in my back pocket of my slim fit jeans with room to spare (though about two-thirds of it is visible above the pocket). Latest 4.4.4. Coming off Galaxy Note 2 (and still wanting some of that experience), I added apps SmartStay+, Papyrus, Stylus Beta, and bought E LV Fine Point Stylus. Excellent capacitive touch for writing. I'm still working on that "sweet spot" when typing as sometimes the device feels top heavy. But thanks to the huge keyboard I never make mistakes typing anymore! Though the battery size is slightly smaller than the Galaxy Note II, I am getting the same  daily battery life. The auto brightness (and overall display quality) is better than the Note II.  I've only made one phone call  so far and the sound quality was a bit tinny. Holding it while talking was not a problem (I really don't care what people think about how it looks up to my ear--get a life). Though the camera has no flash, the latest Android upgrade gives the camera HDR which really helps in lower light.  Gets LTE on T-Mo.	9
Bought in January. I would really call this phone a mini-tablet rather than a phablet. But that's probably because I wear size 8 gloves, but still, this device dwarfs the Mega 6.3.   The nice things about this phablet is snappy Performance, Great screen, Good Battery Life, MicroSD support, Premium build quality, Waterproof and Price. We would be paying $150-$200 more for a Note 3.   However, We have issues on the Ergonomics (stated before), Camera and lack of flash, speaker quality/Loudness and Call quality.  Overall, a worthy contender if you're looking for a Note 3 Alternative.	9
Is a really really good device till date! big and nice 2k display. Camera was bad in previous OS but improved after updated to Lollipop. Is a really sexy device if use naked without any case and it definitely catch some attention like "Wow! Is that a phone?" Played 4K video and show it around and ppl were amazed with it!	9
Bought this phone at Christmas, and having come from the HTC one, it felt massive, but after about a week, I got used the the size and felt like it was an actual phone, it has amazingly nice colours and its a joy to watch movies on it, checking facebook is super nice as well as its easier to read everything. the camera isnt to bad, but it lacks detail, audio is a bit muffled as well, but im guessing thats because if the water proof or something. I have shot video under water in my pool and its pretty cool to do that with a phone. The phone feels of quality and my only negative would be that the protective sheet over the screen is hard to clean from fingerprints and oils. But awesome phone and would recommend to anyone looking for a large phone	10
its the most amazing device aver , i dont thinl there is another device can beat the sony z ultra , its waterproof , build from hard glass from both sides with thin body and elegance to hold , everything about it is amazing .	10
I bought an Xperia Ultra Z in July 2014. The sound has always been unreliable, it cuts out several times a day and needs several reboots before the sound comes back. Also the phone will buzz uncontrollably for no reason and won't stop buzzing till I turn it off. The phone is unusable, I can't make or receive phone calls as the sound cuts out every time. Nor can I play music or watch movies or use any apps with sound. Software updates do not fix it. I have sent it back for repair three times to the official Sony Repair centre. The first two times they replaced parts and sent it back with exactly the same problems as before. The final time I have received an email saying they cannot repair under warranty and inviting me to buy another phone or pay to have the faulty phone returned. There is no explanation with the email as to why the phone cannot be repaired under warranty - maybe it was because this time I enclosed a note with the phone asking them to actually fix it this time and test before sending back or else give me a replacement.  This service is appalling and insulting. 	2
                 Sony is back, yet again, with one of it's engineering masterpieces, and the xperia Z ultra does absolutely not fail to deliver.  Build quality: The Xperia Z ultra is made of glass and brushed aluminum and feels extremely premium when holding it. It's heavy, but that's compensated for by the behemoth of a screen (which you by now know is completely ridiculous)  Reception: It's reception, considering it's octaband is amazing, it picks up just about anywhere where there's a slight bit of reception to receive.  Call quality: The sounds of the sony xperia Z ultra is just about okay, it's a tad on the quiet side, but that's probably because of its IP58 water resistant sertification.  Internet: The internet browsing is a blaze, and is incredibly smooth on the snapdragon 800. The only thing the Z ultra lacks is a back button in the browser.  Multimedia: This is what the xperia Z ultra is made for. It's hands down a media phone with amazing possibilities.  Camera: This is where sony absolute fails to deliver. The camera produces bad to mediocre shots even in perfect light conditions. It has no flash to compensate for the lack of light either, so if you're into a phone for its camera, steer away folks  UI speed: The xperia UI looks a bit like stock android with few customizations and is snappy as hell. You wouldn't even notice a lag if it were there. I never noticed any of it, and I doubt you will too.  Everyday usage: The xperia Z ultra is on almost all areas a great phone, but it's practicality...   Sony is back, yet again, with one of it's engineering masterpieces, and the xperia Z ultra does absolutely not fail to deliver.  Build quality: The Xperia Z ultra is made of glass and brushed aluminum and feels extremely premium when holding it. It's heavy, but that's compensated for by the behemoth of a screen (which you by now know is completely ridiculous)  Reception: It's reception, considering it's octaband is amazing, it picks up just about anywhere where there's a slight bit of reception to receive.  Call quality: The sounds of the sony xperia Z ultra is just about okay, it's a tad on the quiet side, but that's probably because of its IP58 water resistant sertification.  Internet: The internet browsing is a blaze, and is incredibly smooth on the snapdragon 800. The only thing the Z ultra lacks is a back button in the browser.  Multimedia: This is what the xperia Z ultra is made for. It's hands down a media phone with amazing possibilities.  Camera: This is where sony absolute fails to deliver. The camera produces bad to mediocre shots even in perfect light conditions. It has no flash to compensate for the lack of light either, so if you're into a phone for its camera, steer away folks  UI speed: The xperia UI looks a bit like stock android with few customizations and is snappy as hell. You wouldn't even notice a lag if it were there. I never noticed any of it, and I doubt you will too.  Everyday usage: The xperia Z ultra is on almost all areas a great phone, but it's practicality is not on top. It's huge, and bulky, and it's hard to fit in your pockets. You'd have to wear baggy pants all day (which is the reason for why I bought another one).  Display: The display of the phone, considering it's a 1080p 6.4 inch screen, is great, it has a pixel density of 342 ppi which makes it absolutely no slouch. It looks beautiful, but the blacks are a tad on the bright side.  Battery: Not much to be said here, except for that I was expecting my gigantic phablet to be sporting more than a average 3k mAh battery when powering the S800 SoC. It lasts you through the day, nothing more, nothing less.	8
I bought this phone from amazon.de. I love this phone, even it's a big. Phone is perfect from screen to procesor, battery..etc. This is premium phone with last android updates (I expect and android l), for amazing price, about 270 €. Only one thing is bad.. Camera. :( 	10
I've had this phone for little under a month.  It's great in many ways and the pros easily outweigh the cons.  I purchased the Google Play Edition and use this device on the T-Mobile network.  One of the best phablets on the market, especially if you value a really large screen.	9
Bought it in 2013 August in Beijing from HK smuggled grey import.   Immidiatelly Loved the design and the size. I knew that no other company will ever try to make a bigger phone since this is just exactly fit a regular pocket of normal pants. They started to increase the size recently they will ended up at Sony Z ultra's 6.4 inch size because there is no point to make a bigger phone which won't fit to your pocket in the future.   In the very first month, I had troubles with the power switch button, the screen stayed blank after calls. Couldn't hang up! But few weeks later an update is fixed this problem. After using it for a half a year the back panel got loose (and there is no screws there) the phone started to suprise me with sudden shut downs. Lost setup details and current time set all the time. The service pushed a little of glue behind the panel and it seems to be working now. But afraid to use it without protecting case in order to keep the back panel firm and steady.   Pros: Love the text input, love the screen, love the icon setup abilities, love the off-line voice recognition, love the design, love its speed and hardware.   Negativ: battery time way too short for the fun it's provide (browsing and watching anything is like a small laptop), camera out of date quality (I bet it would have been way too expensive with a better unit) Not so firm case.   Stll the most admirable and unique phone of the market of 2013-2014!!!!	10
I have had this phone for awhile now and I can safely say, this phone has been one of the best experiences of my life. This phone brings joy to my tortured heart as my wife had recently left me. This phone adds meaning to my life. Recommend to everyone! 10/10	10
Bought this phone at Christmas, and having come from the HTC one, it felt massive, but after about a week, I got used the the size and felt like it was an actual phone, it has amazingly nice colours and its a joy to watch movies on it, checking facebook is super nice as well as its easier to read everything. the camera isnt to bad, but it lacks detail, audio is a bit muffled as well, but im guessing thats because if the water proof or something. I have shot video under water in my pool and its pretty cool to do that with a phone. The phone feels of quality and my only negative would be that the protective sheet over the screen is hard to clean from fingerprints and oils. But awesome phone and would recommend to anyone looking for a large phone	9
