I just traded in this phone, and I had it for 2 years. I really did like it. It was awsome...for its time. It had a great camera. I upgraded to the Flipshot, and that phone is great. The camera is a little downgraded, but that doesn't make much of a difference. Samsung is awsome with their camera phones!	7.6
I absolutely loved this phone, the quality of the photos, the camcorder etc. The music player was OK but it could only play WMA music files so I had to convert them all which was a pain. Overall I did like this phone except call quality was very bad. I could not hear people sometimes, and they could not hear me. On several occasions this phone dropped a call. I kept this phone for less than 30 days then brought it back to Verizon and traded it in for a Motorola Razr2 V9m. I like that phone much better, at least I can hear people on it.	6.2
I have had my a990 for about 4 months now. I absolutely love it, and if I could change anything on the phone there'd only be one thing. The s/w I hate how it still has some minor bugs and I would love to get rid of the yucky red UI. But I can live with it because were the interface lacks, the features make up for. The camera is superb and I love how it has all the settings like a regular camera. Video quality is also very nice. The stereo speaker is great and I personally feel it's just as good as the enV's speakers. The reception is even better than my e815, and I did a direct comparison, making calls on each, where one or the other had no bars, but the a990 seemed do better every time. The only thing I have to say is that it's a little pricey, but now with it at $300 I feel it is a little more reasonable. If you have the money, want a phone with a good camera, good call quality, reception, speaker phone, Vcast, and plenty of other "jazz" then this is your winner.	9.8
I carried the 990 for 8 months. Incredible reception and I took more pictures then any other phone I have owned. By the way, there are holsters for this device. I got the holster with in 4 days of when it came out. I switched to a new phone and sold my 990. Biggest mistake of my life!	9
this phone is pretty awesome and sturdy. cons: the t9 sucks and no bluetooth stereo what a shame. its a little heavy and the reception sucks for me at least. also the battery dies really fast i need the extended battery but don want to make it any more bulky than it is. pros: lots of features for the camera and swiveling screen is pretty nice. it is sturdy but again makin it heavy. overall its nice.	6
                 The a990 is a pretty good phone.  The only problems I have with it are the Verizon UI (stuck with that, short of picking a new LG, & to me the 8600 is hard to text on and 8600 doesn't have great reception), the price, and it's inability to learn new words in T9 texting.  How can they make a phone that can't learn to spell your own name? Compared to other current phones, this one feels like it will LAST.  I'm a little disappointed that it's not snazzy so that people ask what it is, but that's a reasonable price to pay for good reception in a phone that feels as sturdy as a Swiss army knife.  The camera won't replace a mini-digital and takes forever to focus, but it's great to have handy.  That music has to be wmas may bother some people.  It's missing stereo bluetooth, which is a shame after spending $250 with a new contract. So far the a990 is making calls in places my e815 would not, and voices sound clearer in places in which the e815 was slightly garbled. For anyone with reception problems, it seems Samsung OEM cases all have velcro closures, and some people have reported reception problems using cases with magnetic ones.  And keep your hands away from the top of the phone/flip, which is where the antenna is. A Swiss army knife really is the best comparison to make to this phone.  The outer, structural frame is impressive.  If you want a good, solid phone with a lot of features that will last, this is a great one.  Except the Casio G'zone (which lacks BT), everything else...   The a990 is a pretty good phone.  The only problems I have with it are the Verizon UI (stuck with that, short of picking a new LG, & to me the 8600 is hard to text on and 8600 doesn't have great reception), the price, and it's inability to learn new words in T9 texting.  How can they make a phone that can't learn to spell your own name? Compared to other current phones, this one feels like it will LAST.  I'm a little disappointed that it's not snazzy so that people ask what it is, but that's a reasonable price to pay for good reception in a phone that feels as sturdy as a Swiss army knife.  The camera won't replace a mini-digital and takes forever to focus, but it's great to have handy.  That music has to be wmas may bother some people.  It's missing stereo bluetooth, which is a shame after spending $250 with a new contract. So far the a990 is making calls in places my e815 would not, and voices sound clearer in places in which the e815 was slightly garbled. For anyone with reception problems, it seems Samsung OEM cases all have velcro closures, and some people have reported reception problems using cases with magnetic ones.  And keep your hands away from the top of the phone/flip, which is where the antenna is. A Swiss army knife really is the best comparison to make to this phone.  The outer, structural frame is impressive.  If you want a good, solid phone with a lot of features that will last, this is a great one.  Except the Casio G'zone (which lacks BT), everything else feels like a toy in comparison. But Samsung, really, send your T9 back to school!!!	8.4
This is the best phone in Verizon currently.  I read most of the reviews before buying the phone and the value for the money is better than expected.  A 3.2 digital camera would cost 199 - 250 dollars, a cheap video camera, 49-99 and a phone 49 - 99.00.  Now on top of that I am getting voice dialing with all contacts, a TV out option, micro SD, a Business Card Scanner, an unreal screen, tons of option in the camera (ISO, WB, Brightness, Flash, light control, multishot ect).  This is also the best phone that I have used on Verizon's network.  Most of the phones that I have used before sounded tinny and tended to break up a lot but this one is a trooper.  The sound quality on both ends of a call is great and the bluetooth connects 100 percent of the time.  I have no worries with this phone and think that it is an out of the ballpark winner.	9.4
Check out EBAY for holsters. Plenty of choices that are better than the usual stuff from Verizon and cheaper too. Takes great pictures and nice to have actual buttons vs Razor.	8.6
yeah this is a very nice cell phone because it turns into a digital camera, but it still a high performance cell phone, i think that this is one of the greatest phones i have ever seen.	8.6
this phone may no have a case but thats what universal cases are for. i like the wrist strap for travling. the entire flip for the screen is wonderful because its a real digital camera! thiner than the a-970 with its 2meg camera. top of the line, so it should be expensive. with verizon you pay for quality.	9
Beware: The A990 does'nt come with a holster or case just a laynard and THE HOLSTER IS NOT BEING MADE.  I called both SAMSUNG and VERIZON and both told me that the HOLSTER is UNAVAILABLE and they don't know if it will ever be available.	3.6
Amazing Device. Hands down. 9.0 out of 10 in my book. The Pros: Great size small great LCD, Amazing Sound Quality and volume range, Great features, feels solid unlike the a930. Comes with the audio/video cords for the TV out option!!In call sound is very impressive.  The Cons: The most obvious... price, moving screen, does'nt come with a holster or case just a laynard.	8.4
