Can't wait for this phone! 1st quarter is about to end and it is not yet released!? :(	9
very nice phone with all the essential capabilities, low end phone with high end phone build quality and looks.	7.4
Hi, anyone who buy this misconstructed mass, not full minded. You can't push buttons, menu slow as a retired snail... Try to write an sms. Better to give up at beginning: as sms grow, phone getting slower, unbelievable! Horrible, suck, yuuccckkk, disgusting! Cheap, that's all...  Don't even think to buy it!!!	6
