I got this phone yesterday. It is a very good phone and i liked how it looks.I got the red one. The phone comes with some headphones and those sound really great. The music player is really cool. Both of it's screens are better and bigger than those on my lg ux300.The call quality is great and it vibrates quietly. I like the scroll wheel on the front but it would be cooler if that lit up some how. The phone is heavier than my ux300 but it is not very heavy. I would reccomend this phone to anyone with us cellular. I have had no problems yet. I really like this phone.	9.7
This phone is good for your 16 year old kid who keeps braking phones lol  it wont recieve the new 3g evdo service the mobile internet on it and easyedge is very slow for that reason it has alot of little bugs text messaging when i had it it would miss texts not send them you would cancel a message it would send it anyway then it wouldnt send another  It does however have an excellant music player that is loud yet you cant hear the ringtones?????  if your looking for a phone that has a little bit more than just the basic penny phone its alright . i give it a 4	5
i like the appearance of this phone but i hate that the ringer is low even when it's at its high! also.. when i accidentally send a txt message and hit cancel.. then try to resend another message... it wont send the new message. you have to turn the phone off and turn it back on in order for it to send the message. i also hate that it has no video camera and the fact that the display is small.	3
I absolutely hate this phone!!!! It's so dumb. I have had it for 3 months. The ringer is really low, I can't use songs on my card of ringtones, and texting takes forever. You can't add frequently used words to T9word. You have to go by word parts. I think I will be getting a new phone.	1
After having the phone for about 5 day and missing calls as well I called Samsung and Yes there is NO way to fix the ringer .. BUT .. I found some what of a work around .. Turn on speaker phone mode then close it .. When it rings it will be loud .. BUT the call with be on speaker untell you switch it back off.. Other then that your in the same boat as me .. screwed... -Some Guy  	5.3
I've had this phone for less than a week and really like it but the ringtone volume is so low I keep missing calls.  If the phone is in a purse, pocket or another room you will not hear it ring.  Despite an external speaker that supports the internal mp3 player the volume is still too low.  There is no way I've found to adjust the volume any higher for incoming calls.  Sad to say but on this issue alone, I will be returning this phone to my provider and getting a new phone this week. 	6.7
While the quality of cell phone voice calls seems to be superior, in the 3 days I have had this cell phone I am greatly disappointed in the limited flexibility of the calendar, e.g., can not make reminder more than 1 day in advance, can not make a yearly repeating event like birthdays, can not customize the reminder outside of the programed day, 5, 10, 15, 30, 60 min, 3, 5, hrs before.	5.7
