Iphone friends break their glass when their phone is falling or cannot change battery when it stops working. My phone has fallen many times, still working. Chrome has become slow after updating, not sure if due to "only" 450MB available space or other reason. 4GB memory is too low on Android as system already takes most of it, and though you may install only 10 apps that takes far less than 2GB - they still seem to occupy much more...maybe caching or other reasons.	8
Not bad for its price but could be better. The camera is pretty good and the flash is a huge bonus. My main problem is that the glass easily cracked on dropping. And it froze quite a lot. The battery life is alright lasts me about 2 to 3 days. I've found the sound quality in calls is pretty good in comparison to the other phones I've used.	7
its a good phone but still has quite a few problems but for its price range really good. RAM is always above 70% and a reason for this is the laggy UI. memory space is not as indicated which is 4 GB but just only 2.2 GB which is not really enough for people who like to keep trying different apps. camera works well but compared to the lumia 520 not that great but over the lumia 520 it has 1 advantage which is that it has the flash light. front camera is nothing great, so its not really a phone for people who love selfies. otherwise android system is on 4.2.2 stock and cannot be upgadable via softwares unless you root the phone and install a custom rom  if i would have to recommend a phone it would be the lumia 520 as its a great phone and way smoother then the trend plus  if you need any assistance about any phone contact me via nikhilpatelj@hotmail.com	6
this phone is very good and display is good phone is fast design is very very goog camera is good and i am very happy witch this phone ! starting system is medium or battery sometime endurance witch playing games long	9
The price is under 200$.It is perfectly suitable for casual web browsing,the battery life is pretty decent.Im happy with quality of this phone.Something that is bad,is the status bar,that can not be accessed when playing games.	9
i'm Moroccan and i like SAMSUNG smart but when i see galaxy trend plus I became lover for SAMSUNG I'm so happy tank you samsung of this smartphone is like a big bigggggggggggggggggggggggggggggggggggggggggggggggg smartphone :)	9
768MB of Ram is still consider low for an android 4.2.2 , so we need to look out for those unnecessary applications that running all the time and uninstall it if doesn't affect the system and device. But that's not a big deal, this android already have LMK (low memory killer) it clear some rams with those apps that we didn't or seldom run when we needed big ram for some selected apps.  For those who wanna buy this phone for gaming, bare in my it is a 2 point touch and a 4 incher.  Overall is a good phone, i have no complaint about it after 3 months of usage, is in good size for one hand operating and that suits my liking..	9
A Best Buy phone in my opinion! Good camera (it has a LED flash and records 720p). It has decent performance in games like fruit ninja, it has a front camera (i mean come on what more can you ask :) ) the ux nature UI is nice and reliable	8
                 It handles everyday situations well and you really get what you've paid for, maybe even a little more. I can play all games well and all apps work properly, the screen is brilliant and you really don't notice that it has only a 5MP camera and VGA on front.  I got for half the price from a mobile carrier with no contract. Unfortunately, they are not obligated by law to unlock the phone, so they just refuse to do it. I had to make a soft root on it by myself and unlock it for my carrier.   A great contra is that Chrome, Drive, Dropbox, Play Newsstand, Hangouts, Google+ aso. are already on the phone as system apps, because as you sync your google account with these services, they will suck on your memory like a vampire on it's victim (more than 100MB without even using Google+). Also Samsung's app store and ChatON are a huge waste of free phone and RAM memory, and you should deactivate those and delete all updates from those apps to safe your phones performance. What I did was delete Chrome, Hangouts, Newsstand, Google+, Drive and Dropbox as system apps, downloaded them from the market and placed them on my SD card. I also did that to WhatsApp, Facebook Viber, Instagram and all the other things that waste the phones internal memory big time.   After 2 days I noticed that the phone was kinda slowing down, but found a solution by deactivate auto-sync functions from google photos, dropbox or any other cloud memory provider. I also deactivated Google+ (because I don't use it at all)....   It handles everyday situations well and you really get what you've paid for, maybe even a little more. I can play all games well and all apps work properly, the screen is brilliant and you really don't notice that it has only a 5MP camera and VGA on front.  I got for half the price from a mobile carrier with no contract. Unfortunately, they are not obligated by law to unlock the phone, so they just refuse to do it. I had to make a soft root on it by myself and unlock it for my carrier.   A great contra is that Chrome, Drive, Dropbox, Play Newsstand, Hangouts, Google+ aso. are already on the phone as system apps, because as you sync your google account with these services, they will suck on your memory like a vampire on it's victim (more than 100MB without even using Google+). Also Samsung's app store and ChatON are a huge waste of free phone and RAM memory, and you should deactivate those and delete all updates from those apps to safe your phones performance. What I did was delete Chrome, Hangouts, Newsstand, Google+, Drive and Dropbox as system apps, downloaded them from the market and placed them on my SD card. I also did that to WhatsApp, Facebook Viber, Instagram and all the other things that waste the phones internal memory big time.   After 2 days I noticed that the phone was kinda slowing down, but found a solution by deactivate auto-sync functions from google photos, dropbox or any other cloud memory provider. I also deactivated Google+ (because I don't use it at all). I noticed that some people are complaining about Skype lagging on video-calls. Skype is a major pain in the head, because no matter what you do it won't turn off. So you have to do it manually by going to settings-log off. This will prevent it from being activated 24/7, as well as sucking on the phones battery, RAM or internal memory. All in all, I now have maximum 600MB RAM in use, and can deactivate some apps with the phones task manager to gain more power. I am thinking of deactivating the facebook app and using the web-version instead, because I don't know why facebook would use up almost 50mb of my RAM, despite the android version being so laggy and full of bugs. Another thing is the posibility of moving apps to SD card on android phones. I hope I will see that in future for some big apps.   About the battery power - I managed to keep it up for almost 16 hours music playback (screen was only partly used and the internet was on). The solution is a backup battery with 5000maH (around 30$) that I place in my backpack and care along with me, it's small and gives me all the freedom I want. The greatest thing to be done here would be the KitKat update, since it is more compatible with low-end phones.    After I did that to the apps, my phone is now running smoothly and I have no problems with video-calls whatsoever, it's just a mid range phone that is above the rest. Hope you'll like it as much as I do.   	9
Don't judge me to harsh I've only had it for 2 weeks. i think this phone is pretty great. it has the same size as my old phone but the possessor is 208 Mhz faster on this phone. this is the best phone I've had so far but the status bar can not be accessed when playing games. im gonna make new youtbe videos with this phone, you can subscribe to me if you want, my name is "Jonaz" on youtube.	9
