Look, it's not a BAD phone if your not using it for anything except for a couple apps and phone calls. Other than that it sucks crap... The one of the best things about it is that it is damn near impossible to break. You can drop it from my height (5"10" or 180cm) onto concrete and you lose no data or phone. You may have to go hunting for bottom which flies off.	7
Need to restart this phone on average ever 2 days, It will only support the bare minimum of apps cause of the small amount of system memory, if I wasn't locked into a 2 year plan I would have brought it back within a few weeks of getting it. I'll never buy anything from HTC again.	7
I've been using this phone for about three weeks now and I love it.The first thing is its great looks, fits perfectly in the hand and is quite light. The user interface on the legend is great and it has seven homescreens on which you can put many widgets and heavily customize it.The camera is great on the  Legend( 5mp ) and it is extremely good with LED Flash you can easily see photos in darkness. The maps are also great with a built in GPS.The Legend runs android 2.1 which is extremely fun to use and the android market has lots of apps.One thing I dislike about the Legend is that it is very hard to see the AMOLED screen in direct sunlight although it is one of the best and brightest screens  i've seen in normal lighting conditions.The Legend is a very fast phone with 600 mhz processor which is great for browsing the web. The phone itself is very responsive and easy to use.Another thing that the legend doesn't have is:live wallpapers.Overall I like the htc legend and I would recommend anyone to buy it.	9.7
Overall this phone is better than I expected. I bought it for the price and durability, but I ended up getting a very capable android phone. The htc sense interface is very nice to look at and play around with, although experiences a little bit of stutter at times. Games run fine as long as you install a task killer to free up memory on the phone. The internet browser is better than my iPod touch's and it supports flash!  The screen is a little cramped for typing but it doesn't matter because I can type so quickly due to the predictive text engine being so accurate. Screen is very responsive and aluminum body makes it feel indestructible I wish felt a little heavier in my hand, but that may be a plus to some people. Camera takes surprisingly nice photos also for a point and shoot, but remember it's still a phone camera. Reception could be better, used to get full bars in the basement with my Lg Rumor 2, but now in one part of the basement I don't get any on the Legend still with the same carrier. 	9
The phone is very cool ..........but it has some disadvantages .......like you cant install all games on it because most games work slow cuzz of it's CPU, and the internal storage is too low you can only install 20 applications on it even with the ffoyo update when you install on the sd card it gets really slow and boring, and not supporting the ad hoc networks is a really big problem for me,in the end if you are a guy who looks for a fast phone to play all games on it install too many programs this is not the right phone for you	8
In my opinion, the size of this htc legend is perfect. The build quality is awesome, all people look to my legend when i use, because its a beautiful phone. Call quality is the better i have had, the display is very god, but at the sunlight is bad. one of the cons is that not many people have a legend, so the community its not very active	9
 it is a very nice cell phone. just love the android 2.1 eclairwaiting for the upgrade version which is 2.2 froyo. amazing appsvery well builtbut not easy to find covers for this phoneits is very slippery because of the all metal body.Just love the phoneit is a iphone competitor 	7.7
Well, got this phone for two weeks now. It has a lot of toys and it's nice looking. Sound quality is better than my old Nokia 6300 and the ring volume is good enough to hear in noisy environment. Read some comments about the speaker being too close to the edge causing uncomforting feelings - didn’t caused problems for me. There are some issues with this HTC however. 1. AMOLED screen is nearly impossible to see in direct sunlight, brightness needs to be at the max for the screen to be barely readable. 2. Battery drains with a lightning speed, even with a very moderate use it does not last for more than a day and the unit switches off at 14% battery capacity. 3. Bluetooth is a big problem, the Legend refuses to connect to any of my Bluetooth devices (which perfectly work with each other) and, especially, to my car hands free – which is bloody important for me. Looks like its HTC Bluetooth implementation issues since this problem was reported by a lot of other people. Well, overall it’s more like “work in progress” rather than the final product.	7
 I love my HTC Legend and the Android system, and the camera kicks *** and make me so happy that I switched from Iphone.But it's an error to claim m4a as the same as Apple Lossless.m4a is a container, which is supported by Android's mediaplayer, hence also supported by HTC Legend.Apple Lossless is using ALAC (I think the name is) which is NOT supported by Android or HTC, even though stored in m4a.So in short, Android and HTC Legend is NOT playing Apple Lossless out of the box, but the format can be played by the very limited application "andLess" available for free download. Played yes, but sure with hope for some development progress...	7.7
Beautiful well made phone. A bit steep on the price for the average user, but well worth it. The pros: well built fast operation sleek design great rich functionality responsive screen excellent overall weight/size balance  Nothing bad to say about the phone really, it is an excellent choice for every geek.	9.3
                 Well, I adore the phone, it's very easy to use.. it fits perfectly in your hands& it's extremely light. I'm a Hero user& comparing them together you feel the legend is much lighter& more stylish. As the review says, it's a very successful sequel to the Hero, since the lip is much smoother& the top part of the phone is very well designed for perfection& style. You get the feeling that the looks of the Legend is very well made, sharp on the internal edges (facing the screen) yet very smooth on the outside (to comfort your hands). The rubber parts stops the phone from slipping your hands even though they look a bit better on pictures. This is the first phone that has this shine that I've ever seen, it's taking a bit to get used to it but it's very unique and I wouldn't replace it for any other phone (well except maybe for the nexus one:))The screen is amazing, full of colors& very sensitive to your touch.  HTC Sense UI is amazing, full of colors& very much customizable, I even downloaded "Color notes" where you can pin sticky colored notes on the wallpaper. Even though I've used all Android devices (starting Dream), HTC and Google have gone a long way, doing a great job& jumping a 100 milestones with each step.This is the 5th Android device for HTC, I don't think any other company manufactured that no. of Android phones so far, which is a reason why HTC is always on the lead with experience& innovation (Rock ON HTC...   Well, I adore the phone, it's very easy to use.. it fits perfectly in your hands& it's extremely light. I'm a Hero user& comparing them together you feel the legend is much lighter& more stylish. As the review says, it's a very successful sequel to the Hero, since the lip is much smoother& the top part of the phone is very well designed for perfection& style. You get the feeling that the looks of the Legend is very well made, sharp on the internal edges (facing the screen) yet very smooth on the outside (to comfort your hands). The rubber parts stops the phone from slipping your hands even though they look a bit better on pictures. This is the first phone that has this shine that I've ever seen, it's taking a bit to get used to it but it's very unique and I wouldn't replace it for any other phone (well except maybe for the nexus one:))The screen is amazing, full of colors& very sensitive to your touch.  HTC Sense UI is amazing, full of colors& very much customizable, I even downloaded "Color notes" where you can pin sticky colored notes on the wallpaper. Even though I've used all Android devices (starting Dream), HTC and Google have gone a long way, doing a great job& jumping a 100 milestones with each step.This is the 5th Android device for HTC, I don't think any other company manufactured that no. of Android phones so far, which is a reason why HTC is always on the lead with experience& innovation (Rock ON HTC \m/) Every single time I go online, I download approximately 30-50 new applications from Android market. Most of which are really enjoyable. The best thing is that depending on your preference..Thank you HTC& Google for providing such a great experience, I wish people would get to know what a phone like this feels like, I'm sorry but I'm not a fan of iPhone or Nokia, Nokia is very basic with a horrible interface& iPhone, well they didn't change the design for the last 10 models or so& they're trying to beat Microsoft by suing more companies for having more success (Apple Vs. HTC law suit), like seriously, when was that patent with Dream? or is it because Nexus One beats the iPhone BIG TIME??	9
it's a graet phone. only in russia though. i really love it, how the design matches everything so well. great with windows mobile (russian or englis translation) and good touchflow. 4g work in most europeane areas. TRANSLATION [english/russian]: ochien haroshey telephon. i ochin lublu, y smotritz kak svoi dreugiyi veshe- harasho! yest haroshey windows mobile 6.1 y 4g. rabotyit mgoga nutri europenski areas. -2Ruski2Kakleta *actual buyer*	8.7
I have been using the HTC Mteor for six months... >> Poor battery life relative to Nokia N73 (same price range in South Africa) >> Back cover of phone housing battery keeps coming off >> Phone Ringer and Sound intermittently mutes and stays silent..user unable to adjust or activate sound ...I use my phone as a working tool and this loss of ringer and sound results in lost income for me because of missed calls >> This is a good phone as a working tool when it works, but given the choice, I would rather go for a Samsung (first choice) or Nokia E-Series (Business Phones) >> I am 48 years old, a Professional amongst the previous phones I owned  >> ..Samsung D500 (BEST - Reliable and user friendly) >> ..Panasonic GD87 (the BEST EVER PHONE) good design (clampshell) ..good battery life ...adequately equipped ..overall package makes it such a good choice ...unfortunately no new or improved units released from Panasonic >> ..Nokia 2100i // 3310 // 5100 // these are good phones sames as Toyota Cars (Reliable, but no fireworks, no spark or uumphh) >> ..Motorola V-Series ...reliable, but not well spec'd >> ..Bosch ...same as Motorola, relaible but under spec;d	7.4
THIS IS AN EXCELLENT POCKET COMPUTER U DONT NEED TO CARRY LARGE SIZE HEAVY NOTE BOOKS WHILE U TRAVEL,U WILL FORGET EVERY PHONE WHEN U BUY I-MATE SPJAS 	10
                 Alright, I have pretty much used all UI's from the iphone 3G, Blackberry Bold, and numerous windows mobile phones. This was my first crack at an Android device and was pretty skeptical of using a touch screen device after I already had a go around with the iphone 3G, which I believe is the best touch screen device out there. So I got my hands on an unlocked Rogers HTC Magic only because its the only Magic that can be used on AT&T's 3G network.   My first impression of the HTC MAGIC was that it had a great feel due to it being light weight. The touch screen felt great, even though the touchscreen isnt like the iphone it is still very sensitive which makes it better than anyother touchscreen device I have used. Navigation with the trackball is good too in case you dont feel like using the touchscreen to navigate. The keyboard is nice and responsive and I find that I can text better with the Magic than the iphone because of the spell correction and keyboard being customizable. I was very impressed with the browser, it is just as good as the iphone's, but still not as good only becuase of the multi-touch feature, nevertheless the pages still load fast and show a great full html. The camera takes great photo and video but I find that it needs flash in order for it to have better quality in poor lighting conditions. What makes this phone is the app market. Even thoough the android market only has some 5,000 apps compared to the iphones 50,000, I find that androids apps are...   Alright, I have pretty much used all UI's from the iphone 3G, Blackberry Bold, and numerous windows mobile phones. This was my first crack at an Android device and was pretty skeptical of using a touch screen device after I already had a go around with the iphone 3G, which I believe is the best touch screen device out there. So I got my hands on an unlocked Rogers HTC Magic only because its the only Magic that can be used on AT&T's 3G network.   My first impression of the HTC MAGIC was that it had a great feel due to it being light weight. The touch screen felt great, even though the touchscreen isnt like the iphone it is still very sensitive which makes it better than anyother touchscreen device I have used. Navigation with the trackball is good too in case you dont feel like using the touchscreen to navigate. The keyboard is nice and responsive and I find that I can text better with the Magic than the iphone because of the spell correction and keyboard being customizable. I was very impressed with the browser, it is just as good as the iphone's, but still not as good only becuase of the multi-touch feature, nevertheless the pages still load fast and show a great full html. The camera takes great photo and video but I find that it needs flash in order for it to have better quality in poor lighting conditions. What makes this phone is the app market. Even thoough the android market only has some 5,000 apps compared to the iphones 50,000, I find that androids apps are of better quality due to the fact if you dont like a feature on the Magic such as messaging, there is an app that can replace the default one on the phone. Apparently Apple isnt down with apps that are better than the default ones it already has. So I find this feature a huge plus because the phone can be constantly made better. Overall, the HTC Magic is a great phone. The phone has everything you need; great UI, browser, battery life, messaging (with MMS), and stable service unlike iphone wich always lost service and could not hold any 3G. I am very happy with this phone.	9
I sell these all the time at my work instead of iPhone 3GS's, which we never have in stock. Plus the 3GS is a ripoff waste of money. You can get this phone from Rogers for $29.99... or you can get a 16GB 3GS for $199.99... the choice seems pretty obvious to me.	9.3
The phone atracteted me with its Android OS but that was basiclly it. Hopefully the new updates of the OS would make it worth the money and broaden its limited functionality.	7.7
this phone is great. it has everything you want in a phone. it beats the iphone the g1 and the xperia x1 in so many ways. htc should stick with android and loss windows mobile.	9
i was stattled the very first time i set my eyes on the mda compact.its looks good in all respect except that the screen shakes whiles on video capture.i also fine it very difficult to achieve the best camera setteings. these discovered difficiencies reduce my confidence level of the product. i strongly suggest a thorough improvement on the camera functionality of  new versions of the mda compact.	8
I have to agree on the fact that the phone provides all the features you need for a mobile office. It synx great with outlook, gets you e-mail without a glitch and provides easy listening whilst commuting. The only problem is the headaches. When I use the phone for to long I get headaches, warm ears and a strained neck. I to believe the radiation levels are to high. I guess I will be on the headset more often as well.	7.6
I love the MS Pocket functions and the way the phone sync's with Outlook, Word and Excel.  However the sound quality is terrible and should be improved on the next version of this little gem.  Firstly the speaker phone is simply not loud enougth to be used as a speakerphone and when I have used this function I have ended up holding the phone very close to my ear to hear the person on the other end.  Secondly the sound is not clear and the phone gives me a headache if I am on it too long.  I have recently started to question the SAR levels of this phone as I think it is starting to fry my brain and may have to start using it with the hands free kit, which isn't ideal and isn't exactly convenient.	6
