Got this tablet free (only paying for the monthly data) from Sprint when upgrading my phone, and while this tablet wasn't worth it's original price, now for the free or discounted price by carriers makes it a great budget tablet!	9
this tablet is very very good , great design , beautiful display , powerful battery , hd quality movies , fast performance and cheap !!!! but a bad camera but it doesn't make difference bcz i don't use it ...buy it !!	10
My experience with the tablet has been amazing so far. This is my first tablet so my reveiw may be to highly acclaimed for other peoples liking. But I'll be honoust in my personal view. The tablet is light and easy to carry.	10
