Asus P527 - Using this phone since Oct. 2008.  Review posted July 2009. Features - Excellent! Build quality - Very good. Value for money - Great! Battery life - moderate, about 72 hr, much less than claimed.	8.3
the great phone. happy bying worth for money	9
Asus P 565 is a very good PPC for sure. However the only weak link is the battery drains very fast when running on GPRS. When the signal is weak and if you are still running on GPRS, the phone becomes hot. One mone weak point is the ringing volume is very low.  However the touch screen is very good, the performance is good and very fast when you compare it with other PPCs. The bluetooth is powerful and pocket office is very nice and useful.   If you are just looking for a fancy 3G phone, then P565 is not for you. But if you are really looking for a pocket PC for your mails and browsing on the move, this is definitely a good phone. I have been using it for 5 months and I liked it.	8.7
