                 The Samsung Galaxy Core Prime is now over a year old, but it would be unfair to instantly discount it as a mediocre phone. For this review, I'm looking at the Verizon variant running on Android 5.1.1. The first thing we see, as with any phone, is the physical build. While this device may not use expensive, flashy materials, it has a very sturdy build with it's removable plastic back and aluminum siding. It doesn't feel cheap, nor does it look as such. Once we turn it on, the story changes a bit. We're greeted by a screen that isn't very bright, sharp and doesn't produce vibrant colors at all. It gets the job done, but doesn't match up to its competitors. Luckily, the phone its fairly snappy with basic operations. It managed to score 27K on AnTuTu, which isn't bad, even beating it's slightly larger variant, the Galaxy Grand Prime. Of course, don't expect to do heavy gaming on this budget phone. The camera is efficient, but doesn't have good low light performance. The front camera is also rather pixelated. The battery is decent, getting me through a full day with light usage without too many issues. The battery is also removable, so you can always insert a new one. Multimedia isn't too enjoyable as a result of the low-res display, but it gets the job done. If you find yourself needing more than the 8GBs provided for media, there's a microSD slot behind its back. Overall, this is my primary device, and while it has its issues, it's a fine phone for a person on a budget. Sadly, there...   The Samsung Galaxy Core Prime is now over a year old, but it would be unfair to instantly discount it as a mediocre phone. For this review, I'm looking at the Verizon variant running on Android 5.1.1. The first thing we see, as with any phone, is the physical build. While this device may not use expensive, flashy materials, it has a very sturdy build with it's removable plastic back and aluminum siding. It doesn't feel cheap, nor does it look as such. Once we turn it on, the story changes a bit. We're greeted by a screen that isn't very bright, sharp and doesn't produce vibrant colors at all. It gets the job done, but doesn't match up to its competitors. Luckily, the phone its fairly snappy with basic operations. It managed to score 27K on AnTuTu, which isn't bad, even beating it's slightly larger variant, the Galaxy Grand Prime. Of course, don't expect to do heavy gaming on this budget phone. The camera is efficient, but doesn't have good low light performance. The front camera is also rather pixelated. The battery is decent, getting me through a full day with light usage without too many issues. The battery is also removable, so you can always insert a new one. Multimedia isn't too enjoyable as a result of the low-res display, but it gets the job done. If you find yourself needing more than the 8GBs provided for media, there's a microSD slot behind its back. Overall, this is my primary device, and while it has its issues, it's a fine phone for a person on a budget. Sadly, there are better options out there.	7
This is an incredible phone with a great display, camera and build quality. I have thoroughly enjoyed having this phone and have enjoyed the simplicity of its nature. I am to congradulate samsung on its great success with this phone.	10
Guess some phones sometimes don't get reception at some locations.  This is one, where at my mother's home I got no reception, where two much older phones had 3 or more bars.  So useless sometimes.  Also seems text messages and emails and other calls didn't go through.   The spellcheck is pitiful.  Type in nost instead of most, and it only lists words beginning with the letter N.  half of all misspelled words fit this category.   The case seems sturdy enough.  Only some chargers work on it.  It comes with a short white electric cord, and a short USB cord. Got from PCSmobile for cheap, didn't know they had no warranty with it, even tho I went to the store 3 times in the first week with problems.	4
Its very nice which i bought from MosKart.com at the lowest price in India so hurry and shop now  at this link :https://moskart.com/samsung-galaxy-core-prime-dua​l-sim-white. Which is the best online electronic store.	7
