this is the best phone ever i love my phone the camera is great 5.0 mp :), text messages are easy with the qwerty keyboard or even if you do t9, the screen is large and the internet is great as well i have been able to get on everything and fast plus the zoom feature like the iphone is great. i would tell everyone to get this phone. plus you do not have to pay 29.99 for the internet i pay 10 for unlimited. battery has last me 3 days and i am on it a lot so thats really good. everyone needs this phone.	10
I purchased the LG arena Gt950 from an online vender for free. The phone is very expensive if purchased thru At&t. So far I love the screen quality 480 x 800. The capacitive screen works well though a little on the smallish side compared to the Nexus One's and Touch HD2 of today, but it works well for what it is. Call quality is well above average. Excellent 5 megapixal camera with flash. I really recommend this phone to anyone on At&t who doesn't want the expensive data plan	8.7
First off I want to let everyone know that this phone was released ONE YEAR AGO, they are already coming out with the lg arena max. When I got the phone I expected it to have wi-fi but yet again att messed up on there site and they had to change it (no wi-fi), the interface sucks, the phone is over priced, and it looks pretty bad. I URGE ALL OF YOU NOT TO BUY THIS PHONE! 	3.3
DataPilot does allow you to transfer MP3's to the phone.  All you have to do is Go to the Ringtone Composer.  Go to Communication, then Send Ringtone File.  Then browse for the MP3 file you want to transfer.	9.6
                 The post about transfering data is wrong.  I recently bought this phone through Alltel with a two-year contract.  I wanted to be able to download / upload data to and from the phone as well.  The data transfer kit from LG is about $40-$50.  It seemed a little over-priced, so I bought the data cable from eBay for $5 and the software from Susteen.com.  The software is called DataPilot (about $31 after 10% discount) and works with many new phones.  I have been able to transfer pictures to my computer, as well as upload unique ringtones, and download the entire phonebook to an MS Excel looking format.  DataPilot claims that you can transfer MP3's / sound files to the phone and use them as ringtones, but I have yet to find this feature available (which is bad because that's half the reason why I went through all the trouble of getting the phone hooked up to my computer!).  The phone's keypad is very nice and easy to use.  The camera takes good quality photos, but the shutter has a delay of about two seconds.  It's only good for still objects.  The biggest design flaw is that you can't have the phone ring and vibrate at the same time on a normal volume level.  It always reads "Manner Mode" at the top the screen when vibrate is turned on.  I would rather just see the small icon at the top of the screen indicating that vibrate is on instead.  The TFT screen has good colors and clarity.  The outside display is only on for about 6 seconds after you open and close the phone, or if a button...   The post about transfering data is wrong.  I recently bought this phone through Alltel with a two-year contract.  I wanted to be able to download / upload data to and from the phone as well.  The data transfer kit from LG is about $40-$50.  It seemed a little over-priced, so I bought the data cable from eBay for $5 and the software from Susteen.com.  The software is called DataPilot (about $31 after 10% discount) and works with many new phones.  I have been able to transfer pictures to my computer, as well as upload unique ringtones, and download the entire phonebook to an MS Excel looking format.  DataPilot claims that you can transfer MP3's / sound files to the phone and use them as ringtones, but I have yet to find this feature available (which is bad because that's half the reason why I went through all the trouble of getting the phone hooked up to my computer!).  The phone's keypad is very nice and easy to use.  The camera takes good quality photos, but the shutter has a delay of about two seconds.  It's only good for still objects.  The biggest design flaw is that you can't have the phone ring and vibrate at the same time on a normal volume level.  It always reads "Manner Mode" at the top the screen when vibrate is turned on.  I would rather just see the small icon at the top of the screen indicating that vibrate is on instead.  The TFT screen has good colors and clarity.  The outside display is only on for about 6 seconds after you open and close the phone, or if a button on the side of the phone is pressed.  I wish it were on all the time.  If I had a chance buy a cell phone again, I might have gone with the LG VX8300 from Verizon.  It has more of the features I wanted for about the same price.  With Alltel, you can change your plan at any time without a contract renewal and they have more coverage than Verizon.  Verizon's coverage is good for cities, Alltel's is good for all around.  That's why I sided with the LG AX355 and Alltel.  Thanks for reading!	8.8
Thumbs up to durability.  Thumbs down to transferring pictures from the phone to you PC - can't be done without the data plan (nor Bluetooth or Data Cable works).	6
I think it is a pretty good phone.  I just got it a few days ago and its worked pretty well so far. I like the ringtones and it is a good phone specially when i go to the movies with my friends and we need a ride, it has great reception.	8.8
I purchased this phone right after it came out. I was a little skeptical at first. But all my doubts were eventually wiped away. I have had this phone for 6 months, It has never dropped a call or lost signal. Not even in Canada!  I love the display, camera, battery life, bluetooth, and the sleek design! The only issue I have with this phone, however, is the amount of storage. It gets full pretty fast. Because it only has about 5MB worth of storage. I HIGHLY recommend this phone to anyone looking for quality with a decent price.	9.6
i love it i think it is just as good as a razar exept for the fact that it doesnt have mp3 or ty alltel is kewl to!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	9
I purchased this phone a few weeks ago and it has been great overall so far.  I was mainly looking for a picture/video phone and this one hit the mark.  The picture and video quality is very good.  The design of the phone is very nice.  Yes its not a razr but its not that bulky like it may seem.  It also has bluetooth which is a plus for wireless headset junkies.  Signal strength is also pretty good.  In places of high tress I get 1 to 2 bars but at my house and out in the city I have a full signal.  Even with 1 to 2 bars I can still usually text and and make calls just fine.  This is also one of Alltel's few Touch 2 Talk phone.  So if this sounds like what your looking for in a phone I'd recommend it because its not that pricey ($70).	9.2
I love my LGAX355, but why cant we get a holster or case for it? Dont want a pouch!!! I love the graphics and sounds. Great reception. Best cell phone I have had yet. But would still love to find a nice leather good fitting case for it.	8.8
this phone is great! i love it! i got it for my birthday and i havent put it down since! its great for the price and i love to call my friends , and instant message and my parents like it because i have called them for emergencies and the phone has fantastic service. get this phone!!!!!!!!!! 	10
I've made the mistake of getting this phone twice. The first time I had it, the battery would no longer charge after about a year. Even after using a new charger, it woulddn't hold the charge for more than a few minutes. I ended up paying for the replacement and (unfortunately) got another AX380. I've had this one since last June and, just like before, had no problems until now. A few days ago, I couldn't keep it charged for more than a few minutes. As of today, it will no longer charge. The phone does not detect that the charger is even plugged in. The phone dies after being lit up for around 15 seconds. If I leave the phone off for a few minutes, the battery logo is "full", but dies soon after. If you consider buying this phone, I'm telling you now that it is a waste of time, money, and effort. Unless you plan on using this phone for less than a year, this isn't the phone for you. Its too bad because everything except the battery/charger has worked wonderfully for me. Fortunately, I am due for a new phone in about two weeks. Maybe this piece of junk will survive until then.	5.7
At first, my husband and I liked the phone. The battery held its charge for a day and a half, and I used it constantly. After less than a year, though, the bluetooth wouldn't work. No problem, as I never used that feature much anyway. However, my husband came to me a couple of months ago, and said that his phone wouldn't charge. He's a trucker, so he needs that phone. So, he got a replacemant at $50 insurance co-pay. Within 2 weeks, mine quit charging. My new phone is on the way as I type this. Hopefully they didn't have the LG UX380, and are sending me the razor, because my husband just called me and told me that the new phone he got isn't charging. I do not recommend this phone to anyone. It sucks!! My plan is coming due for renewal, so I will try to do as much research on the newer phones, if I choose to get another one.	5.3
I LOVE this phone. The signal is excelent. I've had it just over a year and have had little problems with it. The only problem i've had is with the speakerphone, but it is a very rare problem that has happened once or twice in just over a year (but then again, my phone has been dropped MANY times). The problem was that the person on the other end would hear an echo while I had it on speaker. But like I said, it's only happened once or twice and my phone has been abused. Speaking of which, do NOT get the small belt clip...the one that only covers the back...the phone comes off too easily. If my elbow even slightly hits the top of the clip, the phone pops out. As for bluetooth, there was an echo on both sides (sometimes only on one) when I used my headset, HOWEVER, I had a very cheap headset. I'm sure if I paid more for one that specificaly mentioned this phone, that I wouldn't have a probelm. I have no problem opening this phone one handed. Slightly tough since it is so thin, but not that hard. I can open it with my middle finger. I do worry about accidentaly hitting the camera button as it is right beneath my thumb, but so far so good. Lastly, as for texting, I don't do it. So I can't say whether it's good or bad.   Overall, 9/10!	9.7
Bluetooth has some issues sometimes.  I find that (most of the time, not a flawless workaround) if I (1) turn off bluetooth, (2) turn off the phone, (3) remove my external memory card, (4) turn the phone on, (5) turn on bluetooth, (6) turn on my headset, which automatically pairs, (7) insert the memory card, that it'll generally work.  Sometimes I'm lucky and I just have to turn on my headset.  How do I know it's the phone and not the headset?  Tried it with many headsets and devices.  Tried the same headsets with other phones.  The phone itself will get stuck in "searching" mode and never finish (it won't ever say "No new devices", which it will say if it is working). Note: I have Alltel's version of the LG AX380, so I don't know if their software is what is causing the problem.	5.7
I've had this phone for over a year and I love it!Keypad works great for fast typers(it can keep up with what you input)Call Clarity is absolutely spot on most of the time,and the size is great.   Now to the problems: When sending alot of texts,the texting screen will lock up when your trying to type,forcing you to turn the phone off and back on. Randomly turns off(I have missed a TON of classes because of this as I use it as my alarm) Battery life sucks after about a year(Just texting the battery is gone in about 6 or 7 hours) Fragile(I dropped it once and it un-did the front from th back) You'll randomly get interference from other phone calls in the area when talking on the phone(Not a problem,just annoying) Bluetooth does not work a majority of the time. Overall a VERY good phone.I would get the same phone once my contract expires if I didn't have an obsession with getting a new phone every year.Haha.	6.7
Ive had this phone for about four months and i started having problems about after two months.first the phone would no longer charge, i would have to switch the batery out everytime it went dead. second the speaker phone stopped working completely and i could only tell if i was getting a call through vibration, and if that wasnt enough more rcently everytime i would get a call the phone would reboot itself. i am now switching to the ax8600 havent received it yet but i know it will be better than the ax380 also has a very poor batery life	6.7
I bought the phone to use with my blue tooth head phones and listen to music.  It worked great but now neither LG nor US Cellular want to be any help.  I have two blue tooth devices and it either does not recognize or randomly kicks the device off mid conversation. I am extremely disappointed with the complete lack of customer support.	5.2
I reviewed cell phones for months looking for a replacement for my LG vx6100 which was a great phone and I had for 4 years.  I finally settled on the LG ux380 from U.S. Cellular and everything I read about it is true. Great sound quality, great signal strength, great value for the money, ( I "bought" it from Letstalk for "free" with a mail in rebate.)  Great features for what I want which is basically to use as a phone.  Nice smooth design ( with a red/black color) which can be slick which could be easy to drop but I can live with that.  I left Verizon after several years to go to U.S. Cellular and so far I notice no difference in performance which is  great .   	9.6
I've had this phone for a while and i had to get it replaced 3 times! First i had a problem with the speakerphone. it wouldnt work correctly. Second time  had to replace it because every time i would try to use the camera, the phone would reboot, EVERY TIME. Now the bluetooth doesnt work on this phone and i cant use any bluetooh devices. The price is excellent for the type of phone this is. The signal strength is the same for any other phone i would use so...	7
Really like my new LG Wave AX380. Well, it was new in October 2007. My previous phone was a Motorola V60 which was top of the line when it came out. But alas it was just the old green screen, no camera and no audio. My new wave has vibrant color, a neat camera and some cool sounds. Course with it I have the same problem that I had with the old one. Slipperiness. Also could not operate either phone one handed UNTIL I got the enclosing case. The case slips over the top and bottom halves with plenty of room to close it. BUT the leather has edges that you can use to easily flip open the phone. And there is NOT an external antenna to worry about. The phone is clean. Course if you get the correct Bluetooth headset you can operate this phone without ever opening the lid. Matter of fact the phone can be in another room. This phone has so many features and does so much that I'm not sure that I will ever use everything on it. Besides, some of the feature, just like other phones,require additional sign up costs. But, like so many other things they may become free-er in the future annndd I will have a phone that is ready. I am creating a Web Page on this phone at: http://www.trcompu.com/MyCellPhone/MyAX380CellPhone.html My plans are to put what I find, both on the Net and from experience on this page. Enjoy your Wave ... I am.	9.2
i just got this phone and i love it, it has all the features of a expensive phone with out the price tag. just make sure when you order this phone you get a microsd memory card   -ps: the external invisible touch screen mp3 player buttons are amazing damn cant for get the camera quality is 10/10	10
I read many reviews before choosing this phone with my new Alltel service. I think it is a very nice looking phone and it has great reception in my house, where there used to be none. Unfortunately, I cannot get past a few issues and decided to return it to Alltel for another phone. I am used to a small phone and I like the ability to open it using one hand. I can barely open the phone, even with two hands, because the top flip is very flush to the bottom when closed. There is a camera button on the right side that I hit every time I open the phone because it is situated exactly where I hold my thumb.  Although you can change the font size of numbers being dialed, if you want to change of the font when text messaging (it is VERY small) you have to do it for every message you send. Lastly, the lip on the bottom of the phone and the slick buttons make it difficult to text comfortably.  I don't use any of the extras on the phone, so it's these little things that matter to me. I am sure others may be able to overlook it, but if someone else had posted these comments it might have changed my initial decision.	7.4
Alltel put their love in this little honey of a phone!  Had it for over a week now.  Upgraded from Motorola e815 (POS machine for sure).  LG Wave is Waaaaaaay better.  Great Signal strength.  Fabulous photos considering its a cellphone.  Bluetooth Support w/dongle on my laptop is seamless.  Dont use speakerphone function too often but it sounds great.  Caller could hear me clearly and I could hear them.  No reverb effect at all.  Neat little MP3 phone.  If youre an Alltel Customer then you definitely need to get this phone.	9
Great phone, I love the style, the weight, and functionality of the keypad and screen. camera looks pretty good for being a 1.3 mp. bluetooth works with great distances. though the one thing I don't particularly care for, is the hinge action. it is a little stiff, but hopefully it will loosen up some with use. and the fact that it doesn't support GSM technology, it would be the ultimate phone on the nextel network, to hell with the iphone, get a wave/UX480! sure, no touch screen or wifi, but who needs all that when you can have beauty over brick? I advise the purchase of this phone 110%, much like the effort put into making the phone, more than expected again, from your friendly neighborhood LG. now that I think about it, with this phone, Life's Good. (haha (not sarcastic))	9.6
I got the LG wave a few weeks ago, and I love it. My old phone was very basic, so this was a huge upgrade. I really like the side micro SD slot. I have used it for MP3, videos, and animated GIFs. I can use the GIFS wallpaper or picture IDs in my contacts. The camera quality seems really good too. 	9.4
I just updated from an LG 8600 to the LG AX380. I love the 380! It has an easier to use keypad, voice quality is better and it fits in your hands better thatn AX 8600. Reception is better too, I get a signal in buildings that I did not get with the AX 8600. Great phone!	9.6
I got "The Wave by LG" a couple weeks ago, and I absolutely LOVE it! I would definitely recommend it. It looks A LOT better in real life than in the pics online. =)	9.8
I just got this phone is is awsome the signal straingth is exelent the disign is awsome theis phone does the things the 8600 does it is a awsome phone definitly recomend it  	10
