mitsubishi m430i / 900 is one of the best mobile phones with the perfect design, excellent features, sound quality and performance! simply the best!	10
indeed, this is one of the best phones out there. both the external and main screen offer 260,000 colors while other phone brands offer a lower quality external screen. this phone can be improved a lot though by software/firmware upgrades. I hope mitsubishi telecom will make the m430i similar to m900: to be able to play mp3. I don't know why they took out this functionality from the imode phone. Although a lot of patches are out there to make the m430i like m900 (for those who don't need imode but would like an mp3 player). I myself don't need an mp3 player as i have a real one (iAudio) but I see a lot of queries regarding this issue.	7.8
Date: 10-01-05 (AU)  Currently there have been many improvements in phones. This particular phone although is the best phone out currently. The brand name may not be the best known for mobile phones although the features it includes are clearly excellent for this time of the year!	9.8
the phone looks off the hooks, but dont know much sense its not here in the U.S. as far as color and style is cool, and i want to know if you will get it cromed. we like the bling with the ring. 2	6.8
mitsubishi m 760 is one of the best mobile phones you can find , excellent desigh , excellent features , excellent display , sounds and fr performance , you have to buy and enjoy !	10
