I am just replacing this phone after FOUR faithful years of service: it is starting to crack and the battery won't last as long but what tech product do you know that would ever last this long? It has withstood extreme temperature, sand and snow, being dropped, incorrect charging, and it fell in the toilet and CAME BACK TO LIFE as strong as ever. I loved this phone, it was extremely reliable, with a clean design. Small and compact with a nice weight to it, it was perfect. I will only buy LG from now on, and hope my phones are always this nice looking, long lasting, and reliable. 	9.4
This phone would have been excellent if it was introduced in the early 90's or the late 80's. But, unfortunately, it wasn't. Here is what I mean: The overall size and dementions are actually quite good. It doesn't look bad, but it's nothing to write home about. The real problem lies with it's performance. I've driven from one side of the state to the other with it, and it's never had more than 2 signal bars anywhere. Other people on my network with different phones have fantastic reception any place that I am. People often give up trying to get ahold of me. Not because I won't answer or talk to them, but because half the time this phone doesn't ring, even if I'm just in the next room. The greyscale screen tries to be helpful by telling the date and time. The phone has a lot of useless built-in stuff that I'd gladely trade for better reception.	4.8
And how the hell old are you, 10? Dear, that's not a teenager.  The phone could just as easily cause faulty signal strength, not the carrier. I own this phone also, and I don't get good service either.  No, I'm not going to go off haranguing you again until I'm done reviewing.  This phone is cheap. It calls and texts. It could be designed a bit better, the antenna sticking out gets kind of annoying in your pocket. But God, better this than the next version of it, the LG VX3450. That thing was just. Wow. I came back to this one a week later. If you want a phone that suits your needs, then you shouldn't have many needs if you're planning on buying this phone.   Back to you. Don't tell people not to trash the phone, they can say what they want about it. And no, idiot, nobody else has your damn bootleg MTS service, the rest of the free world has Verizon  with this phone, so don't even talk about that. I will complain about the general signal strength if I WANT to, and it SUCKS. Taylor, go google how specific phones can affect signal strength in buildings, or in general. Lord, don't go off bashing the rest of us.   	3.8
I know a lot of people here have been talking about it not being able to download ringers. It may depend on your phone company. I have Mts Evolve Prepaid and I downloaded 1 ringer, 2 screesavers, and 3 games! This phone can have game and extras if you want to spend the money! In my Area it always has full bars! I never got a dropped call yet, and the internet on the phone if pretty good! I can always hear the person on the other line and the other person can hear me. It is good for textmessaging! I love the ringer Bumble Bee, and it has many other one! The ringer is loud and it has vibrate too! It is my first cell phone, but I'm only a teenager, but I still love it! If you want a camera phone, or mp3 phone, or a outside caller i.d screen then go get another phone! Don't go all trashing this phone! You look at the box and you get what you pay for!! It is a cheap phone!!! If you get a bad signal that could depend on your company and how many cell towers they have. Mts is really good for signal strength! So don't complain about the phones signal strength, save that for your phone companies reveiw!	9.8
Well. I own this phone right now and yeah, it really doesn't have any cool features, and I'm really not satisfied at all with it (I like all the extra stuff). But that's kind of the whole purpose of this phone, and people who are bitching about it should know that it is one of the phones that it's really just for calling, texting, and...well that's it, really. You get what you pay for, and I can't complain because I'm just happy that my parents got me a cellphone I guess. I still never get service on it, though.   So you can't be biased against the phone, because in reality it does what it's MADE to do perfectly fine. If you want a phone with all the extra stuff on it then don't get this one, get a different one. It's that easy. (except for good reception).   The moral of the story is that you get what you pay for.	5.6
An outstanding phone.  Voice quality is subperb, slim, sturdy, fucntional, and not full of unimportant features that cell companies cram down your throat to boost the price and increase their aready inflated profits.	9.6
The phone is pretty reliable but it lacks cool features like the ability to upload ring tones (mp3s would be nice, since this is a new phone in 2006 and technology has advanced quite a bit). Basic games would be a nice feature too. $14 bucks for a USB cable and all I can do is edit the phones address book. I guess that was the trade-off .. I needed a basic phone that was reliable with excellent reception; but alas, cheezy pre-loaded ring tones and no games.	8.6
This phone isn't a bad phone it's acually pretty good the alarm clocks are the best so far in the phones. It  also can fit in your pocket and you can take it out easily, but i did wish that it had preloaded games.	8
This was a good phone, but it would have been nice to know that you couldn't download ringtones. On the box that it came in, it said go to a certain site, and it came up with the LG- VX3200, talk about false advertisement. That was really my only drawback to this phone, other than having no display screen on the front, which would have been another good thing to include.	6.4
this phone, i got last Christmas, and its a real piece of crap! you sohuld really have it discontinued. you cant get ringtones or wallpapers that you'd like, which is totally stupid. and it should have a camera phone too! Cum'mon people, if you want to make this phone somewhat cool, you need to let people have some ringtones that they'll like!!!	6
Its a good phone but I was not told that you could not downlowd rigntones to which would have been nice. Oh well you get what you pay for. On the other hand my son did get a more expensive phone and he does have the option of ringtones, which he seems to enjoy a lot. 	6.4
The only problem I have found with this phone is that there is no software to transfer ringtones to it.  BitPim does not support the VX3300 yet.  DataPilot supports the phone but not ringtone uploading..	6
I purchased the vx3300 July 5th and it's a far better phone than my previous one(Motorola t120e). If you want a camera or games look elseware.  I did not want either. I have four cameras and a PSP handheld. If you need a good solid phone get this one. The only drawback so far is there are not a lot of accessories on the internet yet, but that is slowly changing. Good phone for someone who just wants a phone.	8.6
This phone was my first phone. I kinda liked it. It was a very good phone because it was very durable. I threw it and dropped it and i even spilt water on it and it still kept working. It sucks that it has no camera or bluetooth. The outside display was not color. The phone was not heavy and it was very small. I would buy this phone again only if it was slimmer and weighed less and had an internal antenna and a camera and camcorder and micro sd card slot and bigger and better screens and a music player and bluetooth and a more updated menu system. It was still working like new when i got my lgux300 (the worst phone i ever had) and that broke so now i got the samsung twostep (great phone)	7
Why can't LG make a more up to date model of this phone. GREAT basic phone, none of the other nonsense that seem to be standard with every other cell phone on the market, ie cameras, music players etc.  This phone simply does exactly what I need- make and receive calls with good signal quality and a clear voice transmission.  I just got rid of a brand new VX5400 and put my old VX3400 back on my Verizon Account because its slightly smaller in dimensions and a bit lighter. The slight difference in size makes a big difference.  Whether in a belt clip or in the pocket of my jeans, I'm unaware of the phone being on me until it rings and since my job requires me to carry a phone wherever I go, this is a major plus.	8.6
I had a motorola v262 its front cover seal slipped out of place the phone store broke the display and had to give me another phone so they gave me this lg the voice dial don't dial anything you haven,t spent 20 min. programing the sound is tinny the phone drops calls can't call out on first try the calculator even gives wrong numbers I mean 6x8 is not 2436.9864 and that is its number not mine	2.8
The screen on my Samsung SCH-A530 died after four solid years of use, and I went to a Verizon store to "upgrade" my phone. Nothing at the store I went to was as small as that phone (not "thin" -- small!). So I was elated when I found this LG VX 3400 at another VZW store. It has a virtually identical footprint, but is slightly sleeker, and has a mildly better interface. I've had it for a couple months now and love it. But, Glen is right. I have a tiny, good camera, a tiny, good MP3/OGG player, and this is my tiny, good phone. I couldn't be happier, considering I paid $25 for it.	8
I have had this phone for almost 6 months and I like it a lot, recently in the past 2-3 weeks I've been having signal issues.  I have NO reception anywhere, I went to the store and had them update the cell sites (*228 wouldn't work) and it didn't help.  I really like all the features of this phone, it's comfortable to hold, doesn't lock up, clear sound, caller ID on the front screen, etc..   I recommend this phone, although expect to have issues with the reception eventually.  For the money, you can replace it cheap enough it doesn't matter.	8.6
I have this phone for a month now. The phone belongs to rapidly dissapearing brid of just good phones. I spent a lot of time looking for one that doesn't take pictures, doesn't play movies, no hair brush or vacuum cleaner installed, doesn't do all this unnecessary things poorly. This one just places and receives calls. The phone does it perfectly. Good design, desent battery life, user friendly interface (unlike other Verizon phones) and it was free for me (as a second phone in Family Plan)  Recommend it to people who need phone, not plastic Swiss Army Knife	8.8
Its interesting what people want in a phone.  All I wanted was just that a phone. This lgvx3400 does just that and very good I might add. Pictures, I have a camera for that. Music, I have XM or MP3 for that. Phone, I have lgvx3400 for that. Thanks, Glen	10
this phone is terrible i cant do anything with it. no get it now or anygood ringtones or games. there is no fun stuff its horrible. its too basic id rather have walkie talkie.	4.8
i've been needing a phone and just haven't found one that i really like..butt this phone looks really cute from the outside..i'm still waiting for it to be released so i can see how small it is and maybe get it cuz my phone is waaay old!	6
I had this phone for at least six months before it was stolen, good sound quality and the battery was reiable enough. the predictive text and the keypad worked perfectly no matter under what conditon.	6.3
I've had this phone for 4 months & had to take it back twice. The speakerphone stopped working which caused my phone to not ring-they said it's common with this phone and i'm assuming that's why it was discontinued.  granted, i only paid $50 for it, so i guess if you want a good phone, pay the extra $	6.4
I like my VX4500. The menus take a little while to get familiar with, but not too bad. I would HIGHLY recommend using BitPIM DataPilot or another utility for uploading. It is the best phone I have had so far.	8
i think vx 4500 is a good cell phone but it does not have music tones in the phone it self.	8.8
The section that has text options has me confused.  Cna you download and use "melodies" and animations? It is a good phone otherwise.  I just got it and I am pleased.  The speaker phone feature is great for hands free, especially in New York State that has the no driving while talking on the phone law.	6.4
the phone over all is ok, the speaker button is on the side of the phone right were you hold it.  Needless to say im always pushing it.  not a phone for the pocket either you will set it to speaker all the time.  You may want to choose someting other than this one.	6
Purchased two LG VX-4700 Phones thru Verizon July 2005 - These Phones are are poorly designed with buttons on both sides of the exterior.  Too easy to press one of these buttons when holding or using the LG VX4700 in Push To Talk mode.  The equipment is junk! These phones have failed numerous times... Internal LCD going Blank... No Audio - Stuck in Mute Mode - Just Bizarre Software Glitches.  And of course Verizon roped me into a two year contract with these pieces of CR@P.  My Account has seen THREE DIFFERENT CARRIERS (SAME ACCOUNT NUMBER) since 1990 - Pac Bell - AirTouch - and now Verizon - You'd think after 17 years they might have the decency to replace one of the phones that is DOA.	5.2
We just swithed from Nextel,because of poor reception, to Verizon Wireles. We purchased 14 LG-VX4700 phones with the push to talk and in the three months of use we are ready to throw them in the dumpster. The push to talk works intermittently the phones drop calls and shut off in mid conversation. When you need them they are unreliable. I thought Nextel was bad, but these are worse. We thought it was the service,but we have a Verizon user in the same office with a Kyocera 2135 that they have no problem with.	5.2
This is an excellent phone, The looks are not bad, most flip phones are meant for size and comfort not looks. The phone has the usual LG package with a new touches, it is laid out well. It's proformance is on par with most of of the LG phones. I like the other person have become a fan of the LG phones as they hold up to us much longer then the other phones I have tried, in fact I will never own another samsung phone so long as I live! The PTT works well thus far and as for the sound it surpasses any other LG's that I have seen and other then the high dollar MP3 playing phones, this one rates in the top five of standard units.  If you are not a fashion queen, then I would recommend this unit without doubt. It has preformed as promised and to me was well worth the price paid. There are cheaper units that are not flip phones, but due to my past experience with NON flip phones accidentally calling God knows who because you bump into things, I simply have no use for the NON flips anymore.	9.4
I think that the phone is pretty good. Since I'm only 13 my parents bought it for me on my birthday and they bought one for each of them. Now we can push to talk each other. The two things about this phone that aren't the best is the speaker in the center and the PTT has a delay. Otherwise the phone works great! I would recomened it to any age of people. It has great fetures and everything.	8.8
Very nice phone with great features! Some may say the phone looks ugly but it works great. A phone for me is a tools not a fashion statement. Everything works great but it will not do group calls. The speaker is great and sounds clear.  The features are outstanding. They have made up for not having a car kit by setting up the driving mode (DM). The DM will say the name or number of the person calling. The voice feature will allow you to say a person's name or number and dial it for you. Overall I like the phone! C	9.4
                 So far I have really enjoyed this phone. Yes I saw the review on how ugly someone said the phone was. Yes it does have a big speaker but guess what... What a nice sounding speaker! I really enjoy having a decent sounding speaker phone for those times when you either have several listeners or need to talk hands free. It does look a little different but I really don't think it is ugly. It does have an orange button for the PTT but it is not an glaring ugly eyesore on your phone. I found it to be no big deal. Nice Features and overall a pretty good design. My biggest complaint- Cannot change the PTT alert rings & it is not very loud (even at the high setting)! The PTT alert beeps should have been addressed a little better when designing the phone. I realize this is LG's first attempt at a PTT phone so hopefully they will make these improvements on future phones. The only way I have found to assist this problem is to turn the ringer to vibe & high. You can use the directional button on the side to turn the ringer up and down (when the speaker is off) - On previous LG phones you could go from vibe/high ring down to vibe and then silent. They took away the vibe only option on the side button which was a disappointment however if you press and hold the star key you can still put it in a "manner mode" which is vibe only. The command button on the side is pretty cool with some nice functions. There is a button where you can turn on & off the speaker phone- My only problem with that is...   So far I have really enjoyed this phone. Yes I saw the review on how ugly someone said the phone was. Yes it does have a big speaker but guess what... What a nice sounding speaker! I really enjoy having a decent sounding speaker phone for those times when you either have several listeners or need to talk hands free. It does look a little different but I really don't think it is ugly. It does have an orange button for the PTT but it is not an glaring ugly eyesore on your phone. I found it to be no big deal. Nice Features and overall a pretty good design. My biggest complaint- Cannot change the PTT alert rings & it is not very loud (even at the high setting)! The PTT alert beeps should have been addressed a little better when designing the phone. I realize this is LG's first attempt at a PTT phone so hopefully they will make these improvements on future phones. The only way I have found to assist this problem is to turn the ringer to vibe & high. You can use the directional button on the side to turn the ringer up and down (when the speaker is off) - On previous LG phones you could go from vibe/high ring down to vibe and then silent. They took away the vibe only option on the side button which was a disappointment however if you press and hold the star key you can still put it in a "manner mode" which is vibe only. The command button on the side is pretty cool with some nice functions. There is a button where you can turn on & off the speaker phone- My only problem with that is occasionally I tend to hit the button in mid-conversation and put the person on speaker phone.  As far as the PTT side goes- There is an initial delay when alerting someone but really I have not found that a problem. When the conversation proceeds I have so far found it working in a good manner with no big complaints.  I have had several phones and among them LG rates high on my list for a very user friendly format and a durable phone.  No phone will ever be perfect and will not please everyone but I like the functions & after learning how the phone works most people can use it with ease. I think the biggest thing with any phone is learning the ins and outs and adjusting how you use it.  Overall I would recommend this phone.	7.2
How can you rate a phone just on Looks like you are doing. Have you tried this phone yet? NO since it isn't out until Feb 21 in Corperate stores near you. So stop giving bum reviews until you know what is up	7.8
Who cares what it does it is one of the ugliest phones I have ever Seen! The phone itself is un attractive. Then you add this big microphone on it with a big red button! But wow now Verizon has a whole 2 phones with push to talk! But both are very unattractive!	5.2
This was my phone for over two years and I have nothing but good things to say about it.  Sure it sucks compared to the phones of today and the features are pathetic, but I never had a single problem with it.  I recently got a new phone (LG Dare) and honestly like this one a lot more.  I'm looking for a updated version of a phone like this, and am leaning toward the 750 or the Chocolate 3.  If all else fails I guess I can always go back to this bad boy!	8.3
i liekd the lil blue color of thsi phone.. thats about it. it was a small phone that i had for about 5 months. thats the shortest ive ever lasted with a phone. its just a regular phone nothing special	4.2
I have had this phone for almost 2 years. Got it free whe my son got a motorazer. This phone worked better than his phone any day. Kept a charge for a week at a time. No dropped calls and nothing went wrong with the screen. Upgraded to a Krazer this week and the battery in it didn't last a day. Not good. Thinking of going back to my old phone which is still in great shape!!!!!	9.2
This phone is aweful even if it's free don't ever get one.  big, bulky, aweful screen, just lame all around 	3.8
This phone is very troubling to me. It's the only phone i've ever owned, but soon after i got it, i quickly became interested in others. The design was ok, the keys were mediocre, camera kinda sucked. I had this phone for about 6 months, but then it broke because i accidentally dropped it in the poo. Obviously my fault, but then when the company sent me another one, it just kept breaking and breaking. Iim glad they discontinued this one	5.6
In the two years I had this phone I had it replaced twice. Minor things like the screen staying blue and the phone ringing while on silent I could deal with. But then in the middle of me sending a text msesage it completely froze and wouldn't get off of the startup screen. THEN another time the screen would be black when I opened it, and like someone else said, it worked better after throwing it at the wall.  	6.8
I had minor issues with this phone. Not to the point of wanting an exchange. But they are annoying. First the display would be blue or white when I would flip it open, easily fixed either by closing it or shutting it off. Then it started to ring while on silent for either text messages or just someone calling.  Other than that, its a sturdy phone. I threw it against a tree a couple weeks ago, and it works great. Actually works better.	7.6
This is a very good phone, to all the users who complain about features wearing down battery life, what is your problem? if you dont use the features, they dont wear down anything! My battery last 3 days without the phone being turned off, or charged at all. Then to the ones that complain about its size...the phone size is fine, if you cant handle it's size, it's because you are a moron. go back to carrying a briefcase phone and a car battery if you cant handle having a decent sized phone. As for the dropped calls, that doesnt happen unless your in A) Prison B) the subway or C) you tried using your phone while you were swimming. all which are your fault and prove how retarded you are.	9
My major pet peeve with this phone, and the reason I exchanged it, is that the LCD screen emits an annoying high pitched sound.  The best way to describe it is a high pitched whine with a splash of white noise.  Granted most LCDs carry a certain amount of noise, but this was loud enough that it made listening to calls specially difficult.  The background noise emitted made people sound muffled.   As far as everything else goes I liked the phone, easy to use, has adequate features for its price range.	7.2
I bought one for half price and got a second one free.  It does everything I want and is very easy to use, even my wife can figure out how to use it without my assistance.  The resolution of the camera and the display is not very good, but I'm not into the hi-tech gadgets with lots of bell's and whistle's.  $50.00 for two phones, you can't beat it. I don't have problems with receptions and drop calls. But, I am concern about battery life. LG's are notorious for faulty batteries.  Hope they fixed it by now.	8
THIS FONE DROPPED CALLS, MISSED CALLS, CUT IN-AND-OUT CONSTANTLY. LUCKILY, WE WERE IN OUR 15 DAY WORRY FREE...(YEA RIGHT) LIKE THAT MEANS SOMETHING!!!  I HAD TO BITCH TILL I GOT A DIFFERENT ONE.  I WANT TO CHANGE PROVIDERS BUT DON'T WANT TO JUMP FROM THE FIRE INTO THE FRYING PAN!!  DON'T KNOW REALLY WHERE TO GO?	5.2
There are some people who prefer to have all the "bells and whistles" when it comes to phones. Such as Mp3, Video playback, etc... This phone does not have the high end features like the hundred dollar models however, it is decent enough for the average user or middle class person(s). This phone is equipped with VGA camera, Internet Browsing, and Custom ringtones. This is a very simple phone to use for anybody.         The LG VX 5200 (or 6200 in Canada) delievers what it promises, good RF frequency, good internet browsing capabilites, decent camera functions (considering its not even a megapixel!), and added features. My only hope is that it will last me long enough just like my previous phone to Moto V60i which lasted me two years. Good bye V60, and hello 6200.	7.8
I just brok my fone, the VX 6100.  I honostly think that the 5200 is crap! it is the shitiest fone out right now! and Verizon isnt that great because i wanted to get an new fone but they are making me pay full price and that isnt good! i have warenty and they still make me pay 50 bucks fo the fone! i think verizon is the most fucked up serivece, they should at least let me take a fone that i need lyke wtf  get a life VERIZON and fuck off!!  LOVE AND HATED BY Eshaan Aroura	6
I like it's ease of use. I am hard of hearing, so the ringtones are loud enough for me not to have missed calls. Everything about the phone is so simple to use.	8.6
didn't expect muhc, didn't get much.  feels too small and slippery in the hand.  too lightweight.  has features i could care less about to be honest.  i just needed a good phone but got this other garbage that'll just wear out my battery quicker.  for $50 it's okay i guess, it works.  motorola has way better phones for the money and they're more solidly built and fill the hand better.  should have stuck with what i knew to be a good brand instead of going for an lg.	5.2
