This product breaks so easily. Infact, it was sold defective to me. Signs of defective padfone was overheating when playing movies and games. Wifi and phone signals were weak. If you don't believe it, go buy it and join the Anti- Asus club. The customer service is like from hell. They will send you in circles and drive you crazy which they did to me. 	6
I am a quadriplegic with limited arm and no hand function. The ease of docking  and typing is why I chose this. It will probably break falling off my lap or get caught in the wheelchair spokes, so the price is a factor. I'm looking for a case. Any tips?	6
                 Asus PadFone is still a unique device with no real competition from other manufacturers. The build quality on the phone is matched by almost none and the rippled plastic cover on the back makes the phone almost stick to your hand. Micro HDMI and micro USB ports on the side make connecting the device extremely easy. Although the screen on the phone might seem small when compared to other flagship Android phones it's plenty enough and this small negative is offset by the fact that you have that 10" tablet screen lying around.  The PadStation is a bit on the heavy side but still light enough to hold with one hand. The extended battery makes the device last for a full day through even most abusive days and it lasts easily for days when not in heavy use. PadFone slides easily into the PadStation, but requires a bit of force to remove. This might take couple of days of getting used to. Dynamic switching works like a charm with most of the applications, although graphically heavy application, such as most games, require restart after switching from phone to tablet or vice versa. Although the Play store doesn't offer tablet applications due to settings in the market people have reported that tablet only apps work fine.  The bluetooth capable stylus gets only 8 points as a stylus but has proven to be an invaluable and attractive addition to the device. By my experience it is the single most interesting feature to those not familiar with the device. The speaker needs some aiming to get...   Asus PadFone is still a unique device with no real competition from other manufacturers. The build quality on the phone is matched by almost none and the rippled plastic cover on the back makes the phone almost stick to your hand. Micro HDMI and micro USB ports on the side make connecting the device extremely easy. Although the screen on the phone might seem small when compared to other flagship Android phones it's plenty enough and this small negative is offset by the fact that you have that 10" tablet screen lying around.  The PadStation is a bit on the heavy side but still light enough to hold with one hand. The extended battery makes the device last for a full day through even most abusive days and it lasts easily for days when not in heavy use. PadFone slides easily into the PadStation, but requires a bit of force to remove. This might take couple of days of getting used to. Dynamic switching works like a charm with most of the applications, although graphically heavy application, such as most games, require restart after switching from phone to tablet or vice versa. Although the Play store doesn't offer tablet applications due to settings in the market people have reported that tablet only apps work fine.  The bluetooth capable stylus gets only 8 points as a stylus but has proven to be an invaluable and attractive addition to the device. By my experience it is the single most interesting feature to those not familiar with the device. The speaker needs some aiming to get in a correct position but once you get used to it the audio quality is as good as on any phone.  In the end the PadFone is a bargain. You just can't get a comparable set of high-end phone, good tablet and decent nettop with the amount of cash you need to get your hands on this.	9
