This Nokia handset is a very stylish phone with a swivel factor. It has a very low battery life and it does not not has an mp3 player, but it has very chic design.	7.3
The phone looks like girls phone if u really think about it well and the design that it has everything about it is really good for girls but not for boys phone	6
Using the Navi pad is a lot easier than it looks. The 7380 is a uniquely designed phone with strong reception and lots of nice features. It's small, light, but quite sturdy. Contrary to some who claim it's too girly: it's a chick magnet. If you are secured with you masculinity and like the way the 7380 looks, get it.  My only gripe: no mem card slot for additional MP3 and video files.	9.4
i am really liking this phone as it is different and unique. i did want the last model the 7280 but the features were too standard abut now this upgrade is even better. excelent!	7.2
what the hell kinda phone is that? it looks more like a camera than a phone, seriously ive never seen anything like that before. whatever floats your boat i suppose	6
The most fashionable phone of Nokia! With perfect look and qualities for a mobile phone. It's 3G with 3Mpix camera...what more do you want of your phone?!	10
its look like a candy phone, because of the color. i like the color, pink and for me its the best i cant wait to buy it because its already 3g phone and 3 megapixel camera. since i am using right now n6680 and se k608i both 3g phone.	8.8
it has a very good display....................................................................................................................................................................................................................................................................................................................................................................	7
this is a good phone, my mum owns one and ive used it and it is a great phone. the camera is 2mp but when you use it, it feels like 5mp and the music player is great. i just can stop talking about the design because it is great. i go to icknield primary school and one of my teacher has this phone and said that it is good. this phone is so so so so so so so great.	10
I gave such a high rating because I wanted to give the Nokia 7500 a fair shot and seeing as how the post below mine gave absolutely no useful information, I will do my best and try to even the rating. At first sight I thought that this phone was moderately unattractive, however after browsing around I found some high res pictures of the Nokia 7500 and thought that it was actually a very unique looking handset and would be proud to own one. Rumor has it that the Nokia 7500 has actually been released in China… but anyways, I think that the picture shown is actually misleading it give off the effect that there is more than one angle on the face of the unit when actually its completely flat fronted. Apparently black is not the only color as white shown below, surfaced. Im seeing a USB port which is good typically that allows you to add things such as calendar, wallpaper all the goods. I personally like how the camera is placed on the back and cant wait until its released if it makes its way to the states. From what im seeing the only downfall is the button seem rather small and may be a problem for the texters but then again, time will tell.	10
