my sister zip lock baggy 5 and i love deodorant! we feel as though this phone looks like deodorant!  The top part loks like the deodorant itself but the butt part like the bottom of the phone looks very dialish! yes we did just say "dailish" thank you for reading this and please dont think we are crazybecuase look at it yourself!!!!!!!!!!!!!!!!!!!!!!!!! peace!	10
To me it´s a very cool phone. I´ve had many but this is the best. It´s a tough phone And though battary life is poor all I have to do Is switch it to a non 3G band and it lasts me at least 8-10 days. Besides it has what I need on a phone. MP3 Camera Video recording. flash Con´t complain	10
I LOVE THIS PHONE.. THE DESIGN IS PERFECT.. CAN"T BE BETTER.. I LOVE THE BUILD-In MP3PLAYER..THE BATTERY IS BAD.. BUT THE REST IS PERFECT.. Laterzz..	10
This phone is promising with a memory card, MP3 player and rings, dual cameras for videotelephony and loads of features. However the phone is unstable (needs reboots), has bugs in some features and has several major flaws which make it a bad phone in my opinion:  - battery life is abysmal, I have to charge it every day or risk being unreachable  - it is heavy compared to other models  - it has no means to communicate with computers (no infrared, no bluetooth) which means losing all your contacts info when switching phones  - no SMS delivery confirmation (or at least could not find how) For a 3G phone, I was expecting much more, Motorola focused on the "play" aspect of the phone and not enough about coming up with a useful phone.	5.2
This rather brick-like handset boasts a good display, a seviceable camera, reasonable sound and truly terrible performance as a telephone. SMS delivery/sending is erratic and often it will divert to voicemail when switched on with good reception. Battery life also is uncompetitive. If being in instant contact is of any concern at all, avoid this phone. If you're prepared to wait for your calls and messages you might want to consider it. It does have a pretty screen after all...	4
This is a good mobile phone, i never though a phone could do so much. Its opened up a new world to me. This is my first phone and I tried to pick a desent one and this suits me best. I recomed any first time buyers purchace this phone.	10
The Motorola V9080 is great piece of kit. With two screens, two camers Mp3 player heaphones, video calling and 3g. It is small, light and stylish. Great network coverage with Vodafone. With MMs and video messaging and a loud speaker its well worth getting. Theres a Usb to wack to to your pc to offer more extras.	9.4
I loved this phone so much, it was great for me, a beginning cell phone user, and tho it doesnt have all the spaceship technology, it has a awesome mp3 player, better than most phones i have had, and it functions well. it restarts when you do too much data sometimes, but that is the only thing i could complain about it. ive dropped it multiple times, gotten it wet,  and its still working. call quality isn't amazing, and it doesn't pick up signal all that well. however, for texting, i love the t9 feature, it makes it a lot faster. the menus are simple and easy to navigate. the internet is slow and only really does wap sites. the speaker is loud and clear, and there is a jack for headphones on the top. it can download ringtones, and the camera is decent. i like the side buttons for the mp3. i think people complaining about it just didnt know how to use it, and it was amazing for the low price.	7
This phone is absolutely HORRIBLE. Enough said. It lags,the buttons pop and when you input text it mixes the letters up,sends texts randomly. DO NOT BUY THIS PHONE. Nothing wrong with the carrier,just a horrribleeee phone if you text a lot,and use the internet,your wasting your money.	1
This phone has some good features on it, however it kills me how slow the phone is! It is has about a 2-4 second delay to do pretty much anything! I recently got the blue screen, and I'm likely going to get a different phone. Overall, this phone is great if you you will not use it a lot, but instead want a phone for general purposes. It is a basic phone, for a good price, plus a nice mp3 feature, though it is not too loud. 	6
Same issue phone went blue screen did nothing after only having it a month now my provider gave me another   VE440 phone but it still sucks won't connect to the internet and it won't doanload anything. DO NOT WASTE YOUR MONEY. I bought it cause i am a music lover that can not listen to any with this waste of space. Super disappointed and upset	6.3
I have had my Motorola VE440 Cadbury for a year and a half. i love this phone! I have dropped it 5 or 6 times, still functions properly.It was dropped in a huge puddle of water outside, nearly immersed all the way, no malfunction. I dont have problems with any downloads to it.  I have an 8 gb memory card in it, which is a must have.  The media player works great, the pictures are awesome. I have absolutely NO complaints about this phone. I text my daughters all the time and have no trouble with that at all. 	10
i had this phone for a month and all that they said is not true they just dont know how to take care of a phone. this phone is unique and its ment to liten to music not texting thats why the key pad is so small. and this phone so far is better than the rest of the other motorola phones. and it is very good looking. and it text good and it send fast also.	9.7
I really like the phone, even I do have a bit slow reaction problem when I first get the phone last year Sep when it first come out. But the problem is due to low of battery and not happen again. Other then that no problem at all and the mp3 player is the best I ever see on any phone , plus even has a great speaker. I could play the music via the speaker in my small gym room, it still sound great. And it also really look great with nice side music button and smooth red color.  I post as I love the phone and was susprise other people hate this phone!	8.3
this phone really does suck it says media player but y wen i go online to down load media of 1g or higher it wont save that means i have to do all my downloading computer style motorola need ta get it rite id rather have any other fone except this one it turns off and comes back on by itself i ahve to take my battery out jus to put my sd card in when i turn my phone on it freezes and takes like 4minutes to unfreeze you cant move the banner so i can actually see the faces of my pics i can only send the ringtones that i bluetooh or download and sometimes wen i try to make calls it picks up every single noise in the background so i have to hang up and try my call again there is no signal in certain parts of my house and the phone has the design to slide but it dont. y make  aphone look like a slider n it not a slider talking about it looks like a candy bar i aint neva seen a candy bar that has rounded curves HAVE YOU?????????	1.3
Well, not hate it, but it is pretty stupid. The best part is the mp3 player. You have to buy the card seperately... My screen went blue too and said the same thing, so I had to pay $10 for another one and they made me buy a leather case because the screen was "scratched". The case was $20. Plus it keeps on doing weird stuff.	3.3
Honestly i dont see how this phone can be hated, this phone is compact and real cool. Its not smartphone, thats obvious but to the cell phone user who can be considered a beginner, this phone works great it has basic capabilities and can also do stuff a bit more complicated.It doesnt weigh at all in your pockets and it has a jack for plugging in Headphones/speakers,best of all it serves as an mp3 player and phone at the same time. The resolution on the screen is real nice and the camera is good too ive had it for about 3 months now and there hasnt been any problems. The only thing i could say about this and other  motorola phones is that the vibration could be a little stronger sometimes i dont feel it and may miss an important call, but other than that this phone is great and perfect for someone looking or simplicity and getting it done.	8.7
Y would u sell an mp3 phone unable to download media. This is a sad excuse for a phone. Im hardly impressed by motorolas attempt to provide support for their product. until this phone and my recent wall of shame addition, the razor v3, i dont think ill be purchasing anymore motorolas. Im switching back to Nokia. You guys really need to step it up!	3.3
worst phone i ever had dont waste your money only after 1 month i get a blue screen and says bootloader usb initdead wont do anything now i have to pay to have it replaced even if it is under warranty where is quality and what is meaning of warranty my phone should be replaced at no cost whatsoever to me!!!! i am not happy at all	1
I really like the durability of the phone as the buttons are desinged not allow dust in and it's made out of thicker/heavier plastic then most cells are, which is really a pro for me as I am a carpenter (and overall a bit of a rough guy.) :)   The buttons on the left to adjust the volume have quit working though, is there anyway I can still change the ringer volume? Maybe in settings or something? Your response is much appreciated!	9
                 I am on a prepaid plan and I wanted camera and video - so I bought the VE465.  Came home and read the reviews (wrong way to do things) and I was sick.  I went through and wrote down the things that the reviewers  said were the cons and took the list in to my provider - wanting to change phones.  Since I don't text, I left those out.  The two most frequent complaints were dropped calls and having to take the battery out and reinstall.  As I suspected, and verified with my provider, dropped calls are not a problem of the phone, but of the provider.  It took a little longer to learn that the battery needing to be taken out and put back in was also a provider problem.  The provider had done something which has that effect on some phones.  Finally it was recognized and they e-mailed someone to "fix" my phone. The first time it didn't work, but after they did it the second time, I have had no problems with it.  Another problem mentioned was not being able to hear.  I had that once.  I was holding the phone wrong, corrected that and now there are no problems.  The only problems I am having are getting used to a new service provider.  It's a very good phone.  I like the flip top because it protects the keys and and I don't hit numbers by mistake.  It also has a feature that can lock the side keys so you won't accidently change the master volume.  The picture taking has some drawbacks in that you have...   I am on a prepaid plan and I wanted camera and video - so I bought the VE465.  Came home and read the reviews (wrong way to do things) and I was sick.  I went through and wrote down the things that the reviewers  said were the cons and took the list in to my provider - wanting to change phones.  Since I don't text, I left those out.  The two most frequent complaints were dropped calls and having to take the battery out and reinstall.  As I suspected, and verified with my provider, dropped calls are not a problem of the phone, but of the provider.  It took a little longer to learn that the battery needing to be taken out and put back in was also a provider problem.  The provider had done something which has that effect on some phones.  Finally it was recognized and they e-mailed someone to "fix" my phone. The first time it didn't work, but after they did it the second time, I have had no problems with it.  Another problem mentioned was not being able to hear.  I had that once.  I was holding the phone wrong, corrected that and now there are no problems.  The only problems I am having are getting used to a new service provider.  It's a very good phone.  I like the flip top because it protects the keys and and I don't hit numbers by mistake.  It also has a feature that can lock the side keys so you won't accidently change the master volume.  The picture taking has some drawbacks in that you have to push the button hard and it makes a horrible sound, but the pictures are okay considering it is a phone camera.	9
I have never seen a worse phone.  This phone is terrible for those who want to text message.  If you recieve a message while you are in the middle of typing one, it either erases all you have typed or sends it to drafts.  Occasionally it will freeze.  Deleting your inbox/outbox takes about 5 minutes, during which the phone locks and you cannot use it.  It drops calls on a regular basis.  The side buttons also randomly activate, causing the phone to loudly speak "Please say a command.  Please say a command.  Please say a command."  This is very annoying in classes or at the workplace.  Now that the razor is outdated, I will never buy a moterola again.  I am stuck with this one for another year and a half.	3.3
Worst phone I have ever owned.  Freezes, drops calls, counts time as if connected when you can't hear the other party and they can't hear you.  It ran a large bill up for me by doing this and no one seems to care at the phone store.  Buyer beware!	3.7
This is a great phone. I live in the high desert in North Arizona, way out in the middle of nowhere. I have never had a dropped call here. There is dust on top of dust because we get 10 days of rain a year. With this phone I do not have to worry about it failing because of dust like 5 others. I live at 4,000 ft and am constantly up at 9,500 feet. No problems like with my other phones. The Arizona Sun is intense. I can leave the phone in the sun and it works, not like others.  I ran over it with the F250 4X4, camper in bed, storage rack on back with half a ton on it.  No problems!! Now if they could make the same only waterproof that would be wonderful!	8.7
This phone sucks! I have had more dropped calls than with all my other phones! A fair amount of the time when I try to answer a call it is dropped before I can answer it. The signal is never adequate even when I'm within a mile of my provider's tower. I don't give a crap about taking pictures, texting, mp3 player, I just want to be able to make a phone call! I've never had a phone this bad and I will never buy another motorola!	2.3
Tihs phone is garbage. I brought my first one in because it froze all the time, only to find out that the second one did the same thing. It will often just go completely white screened, making you take out the battery before it will restart. I have missed a few important calls due to this. This phone would be great if it actually worked.	5.7
This is a good all around phone. It has about two bars better at any area the the original razr (the best one). It is very durable. I have dropped it a lot and even thrown it to see how tough it is. My dad, me and my cousin all have one.  It front screen does not break like Razrs. I was kicked dircectly in my phone by a 1300 lb. steer and it is still intact. My cousin dropped is in a diesel tank and it is still working. My occasionly freezes up but it quickly passes. The other two have not done this. It will not work with a Tom Tom Go.	8.7
- manual says that front mute button is supposed to put phone into vibrate mode and it actually puts it into silent mode which I almost never use. So, you have to open it up and use the volume keys to get it into vibrate mode.- randomly powers itself off- freezes and battery must be removed to get it going again- music player (Telus) freezes and phone needs to be power cycled to work again- volume starts out nice and high then will randomly go to a lower volume and stay at that volume until phone is power cycled- randomly loses all setup bluetooth devices (crappy when you a call in the vehicle and your phone no longer connects to the vehicle)- incoming calls will sometimes appear to connect, timer will be counting and the "connect beep" option will beep that it's connected, but the phone sounds dead and neither party can hear one another (to the person calling it appears that the phone has just quit ringing) - this happens on outgoing calls sometimes as well- we looked at 8 of these and EVERY one had a crooked front display. We picked the two that were the least crooked.- this is my 4th VE465 as I experienced some or all of these issues with each one over a period of a couple months. My husband has one as well with the same issues.	3.7
I've had this phone for about 3 months and it's already been replaced once after only month and this one is doing the samething that the first one did. It restarts itself all the time, the front screen freezes all the time on the alltel logo, the clock on the front screen freezes (it'll say 6:30pm when it's really later), none of my apps work half the time and it gets scratched really easy. as soon as I get the money I plan on getting a new one!	4.7
ive had this phone for 3 months now and since the day i got it it shuts itself off atleast 10 times a day to where i have to take the battery out of it... and when the inbox starts to get full it doesnt play your full ringtone and itll stop you from receiving texts when someone sends them.. i get 3 to 4 texts at the same time from people like an hour after they sent it.. and like the other person said you cant use the music you download as ringtones. im def not a fan of this phone at all. i will be getting a new one soon.	5
I just had to replace my KRAZR with the motorola VE465 and like the phone but liked the fact on my KRAZR i could download songs and use them for ringtones. With the VE465 you cannot do this. Doesnt have a good selection of ringtones either. These ringtones have benn around for 15 years or so! Thinking about taking it back and getting a LG BANTER.	6.3
i have had this phone for about a month now and i really do like it. it has all the features that the more expensive phones have, also the texture of the phone is really nice it seems to help protect against scraps and scuffs. i would definatly recommend this phone to anyone who dosent want to spend a great deal of money on a phone but still wants one that has all the features and looks cool as well	8.3
The Motorola VU204 is just "ok". The battery life is great and the  illuminated keyboard is really nice,  unfortunately there are pretty much NO features. There is no music player which is a big disappointment. I really like the rubber they used on the back. It feels soft, yet solid. The keyboard feels really cheap and the screen on the inside should have been made bigger. Overall, this is a good phone if you arent going to have it for a long period of time, or if its your first phone. But if you are a texter, I would not  recommend it.	5
this phone is very cheaply made and the hinge broke after three months of use so I lost the screen and can only hear through speakerphone. the side volume buttons also fell off	3.7
I had Krzr which I broke, so I got VU204. When I opened the box, I really liked the design and soft velvety feel of outcover. But, not to my liking,  the phone is lot wider than Krzr and the number keys buttons are from plastic and looks cheap. Inside there is nothing in it, no music player or external memory, which I knew when I bought it, but I kind of regret it now. Sound quality okay I guess. One thing I like is it has dedicated headphone port which was lacking in Krzr.	5.7
had this phone one week before the inside display went out suddenly - never to come back. so cheaply made you can't even take off the batt cover without damaging it. all around fail. too bad there are no well made basic phones available...not everyone wants all the flash. is there no market for a durable basic phone? jeez.	3.7
Ergonomical from factor, soft touch shell make this phone a pleasure to hold and will not slip easily. Display is crisp. Fonts are small which Motorola is infamous for. The only setting that a user can adjust the fonts is for dialing numbers. Choose large fonts of course. Vibe is quite strong. Ringtones are pretty generic Motorolas including Verizon Wireless basic tones. Reception is very good. Battery-life has yet to be determined. Turn the display brightness down to 1. That should help. This is a CDMA phone so do not expect "uber" battery-life unless you purchase an extended life battery with over 1000ma. Otherwise not a bad phone for the affordability and performance	8.7
I'm using this phone for the last 18 months; and this is a great phone; I have a work B'Berry so this one is so light I can forget about it.  PROS  Dirt Cheap. Tank like built, you can virtually do anything and the phone still works. Extremely low radiation levels; I used to get headache with similiar (or even 10 times pricier models from other major mfgrs).. with this baby I can talk for hours. Great battery life; I charge it every 4-5 days. USB Charging capability (don't think any other phone in this price bracket has it). Good & Legible monochrome display ( I hate cheap color displays).  CONS  Keys need to be pressed hard; not good if you have to type a long SMS. I hate all of the standard ring tones it has; but what's vibrator for. 	8.7
I had the same issue with the locking...Looks like you can turn the auto lock off under settings--> phone settings --> Keypad auto lock. You can change the amount of time before it locks or just turn off the auto lock.	7.3
this is the best phone. ive used it for 2 years (just broke today). dropped from a great height (min 6-14metres) tons of times not a prblem practically water proof ( once i got mango sap and dirt on it just washed it under running water with a lot of dishwashing soap was fine). i got a hole/dent in the screen and it brolke after it gat water in that( i dropped it in a public pool). the best phone ive ever had   Kedar	7.7
Picked up one in Australia which was about the same cost as renting in Sydney with a short contract from Vodafone. Found it a little awkward at first since I use an LG in the States. Most annoying feature was the locking keypad (but I didn't inadevertently call anyone either). Decent sound and speakerphone feature was usable when I had to use my laptop. Charged relatively quickly - never used it so long that I can address battery life. I'd buy another one. It's light enough that I forgot it was in my pants pocket.	7
