This phone have a really nice battery for nowadays avarage, nice build quality, nothing too special, a nice design, a simple UI, and a reasonable display.  This divice have very low performance due his low memory ram so many times you will get lag spikes, random app closes and some long loadings in UI.	8
This is one of the best budget phones you  could get these days! It runs buttery smooth most of the times and has a nice and stylish for alcatel UI. Also the CPU is very fast for it's class and can compete against most low-mid end phones! The phone is very good for gaming, but one of the things I didn't like is the low ram. If you launch a lot of things on the phone then all the games you start will self close until you restart the phone. Also the camera is great, you can record 720p videos in 30 FPS which look very nice. The overall performance of the phone is great but I'm switching to a better phone (LG G2) but I will remember this phone! 9.0/10!	9
It's is a realy god phone for this price.I have installed a lot of games.GTA Vice City run smoth, GTA:SA run a little bit laggy but it is still playable.The stock camera app is poor, i have installed LG Camera and now it the pictures are verry good, and the quality of the video is much better than stock..	10
Its realy nice phone, really beautiful, with nice IPS display wich is clearly visible even on sunlight, fast UI and you can play any game you want, 1080p videos working, it comes with office and antivirus in pro editions wich is cool	9
