Its OK.. I had it for a week and sent back. If you only want a phone to text and call then this is a fine phone. Don't expect much else from it.  Small screen and Symbian make for a fairly mundane phone.   The camera is a highlight. It produces very good pictures.. better than most cell phones.	6
i'm on t-mobile's "buy your own cell phone" plan in the US. my nokia E-63 (which wasn't compatible with T-mobile's USA 3G network btw) was stolen last weekend, so i was forced to upgrade.  I'm VERY happy with the E73. The faster processor is great (everything runs very snappy), the email is way better, and i can finally enjoy 3G (which is extremely fast on this phone - HSDPA 10.2 Mbit/s!). also, i'm finally using my phone as an mp3 player. the sound quality on the E-63 was totally crap, but the E73 isn't too shabby!  if you get this phone, get Free-iSMS (it's essential!). the only thing i wish it had was a larger screen with a better resolution, but at $300 + tax, you can't expect everything.  other things to note: I don't like using touch screens, so I was looking for a qwerty I chose it over a blackberry because of price, my familiarity with the Symbian OS...and because if you look at the specs between the comparable models, Nokia does basically everything.	8.3
great phone way better than the blackberry 9700 or any blackberry i know i used to be a blackberry user the e73 is better built the web browser is better its battery life is better everything is better best smartphone of its type on the market. it feels so solid in your hand great camera and everything. perfect	10
After recently using this phone for a few weeks, I am more than satisfied with its performance. The large, slide out QWERTY keyboard performs wonderfully. Although the keys are basically flat, and its a challenge to type without looking, i usually have very little mistakes. The only downside of the keyboard, is that the top row of letters is close to the top, which for some other users (not me) may cause annoyance when typing up there. On the other hand, this phone has decent multimedia features, and although the sound quality could have been louder, it is usually pretty clear, and using the very desired 3.5mm headphone jack, you can listen to the music quite clearly. The Internet lives up to my expectations, and performs well. I think the only problem I encountered with the Internet is that since the screen isn't extremely large, you cant see the whole screen so the scrolling might be mildly annoying if at all. Unfortunately, the camera quality slightly disappoints me, even though i think its the best of the E series. Thankfully, the video recording is quite good. On a whole, i think this is an excellent phone, for most people.	8.3
