Camera is good for specially 13MP+ camera from Samsung are awesome. Reasons for good camera is they have enabled beauty mode default specially for selfie.  Another good options are in market. I do not recommend to buy this phone. Too expensive launch. Too late update for lollipop and that was frustrating to almost all users. Never expect from Samsung latest update of software. 	8
Nice phone midrange phone but really fast  Great phone!.  Superb camera  great Perfomance. Smart & Nice Design.  Lightweight. A New Revolution For Capturing Better Smartphone. in overall this is One Of The best phone ever used 	9
An amazing phone with great features. Games run smooth and picture quality is great.  It has a premium feel to it but at half the price! I highly recommend this phone. Comes with 5 built in themes but you can download more. The only problem is the absence of an LED notification light.	10
Great phone!.  Superb camera  great Perfomance.  Smart & Nice Design.  Lightweight. A New Revolution For Capturing Better Smartphone. The overall Samsung Galaxy A5 review tells about the Super AMOLED display with high reliability with great contrast and punchy colors	10
Awesome Smartphone Super fast! Great Handset Love It! Very Powerful Runs Any game Like Charm! in overall this is One Of The best phone I have ever Use! Awesome Smartphone Super fast! Great Handset Love It! Very Powerful Runs Any game Like Charm! in overall this is One Of The best phone I have ever Use!	10
The overall Samsung Galaxy A5 review tells about the Super AMOLED display with high reliability with great contrast and punchy colors. One of the standout features of the Galaxy A5 is its camera. The 13-megapixel sensor is identical to those found in select flagships over the past few years, For more detailed features you can refer Samsung India site official features.	10
It is amazingly good, no bad side (for now). Everything works and runs perfectly. I have it for 3 months, it will probably last for years, i am very happy with it, and i reccomend it to everyone. Hope you like it too	9
This phone is good for everything. From taking selfies to playing games! I ike it soo much, i would reccomend it to the whole world. The only thing that i didn't like is that it has S Voice, if i exedently press the home button twice, i will be greeted by that thing, Horrible. But it's still a good phone!	10
When I first found out about this device, I thought it would be a worthy replacement to my one year old note 3. After 3 week of use I found my self thinking that it's the worst device I've ever bought. I don't mind the non removable battery but 2600mAh is way less than enough for daily  use. I was forced to buy a 5000mAh power bank to be able to use the phone for a whole day. The paint around the corners was damaged after I put it in my pocket and the 'aluminum' turned black at some spots. It's exynos cpu might be powerful (50000 on antutu) but no app is optimized well enough and the lag is irritating. Many games crash all the time, other apps won't lunch and some others overheat the back plate so much that you can't hold the device anymore. NFC is not working (might be faulty out of the box) and ram is almost full all the time (1500mb of 1830mb are always used). The front facing camera takes good pictures in daylight. At night though...everything turns red...it's horrible. Last but not least, the speaker is making weird noises during calls, like the max volume is too much for it. I want my note back!	6
What makes this phone amazing is the looks, very slim, and the body to screen ratio is great. The Sd card reader is what i truly love about this phone and something that i hope samsung brings back. It takes decent pictures as long as you are not moving. Phone is very fluid and fast. Now the cons, the rear facing speaker on the back is VERY weak, no led notification light which are cheap to make, and the phone signal drops a lot when traveling , i guess that is from it being a international phone. These are little personal gripes but to me if this phone didn't have those cons i mentioned it would be what the samsung galaxy s6 should have been.	8
I bought it  before 2 weeks ... and im willing to sell it now  It always stoppes when i open big app or open big Facebook page includes many videos. It is less than i expected.  I advice all users  to buy htc or iPhone.	6
I have A8 duos exynos version(SM-A800F) Both design and build quality are good but plastic back reduces some points from overall asthetics and so build quality score is 8. Camera is good in most occasions but no OIS means you can get blurry pics sometimes. UI can get sluggish sometimes(you won't get flagship grade smoothness) but most people can live with this. Display is good in terms of both sharpness and color production. It's 5.7 inch sAMOLED screen is a joy to watch. Battery life is the department it excels most. You can consistantly get upwards of 6:30 hour screen on time up to astonishing 9:30 hour SOT. It will last at least a day no matter how you use it. Fingerprint sensor is easy to use, fast and accurate. It will correctly reads your fingerprint 9 out of 10 occasions at least(If you register your fingerprint properly). Bottom line-a good all-around upper midranger but a bit overpriced.	9
A good phone by specs, dood quality of fideo(hd light) and photos.Display resolution ok, processor pk, but the batt drain much quicly, in few minutes of use the batt drain almost the half.The 1800mah so not enough.I think a bad projetct(about the battery)	8
i am happy with ace 3 4g calls and photos are really crisp camera seems to perform slightly better than 5 mp INTERNET i haven't got to grips with the sizing of my downloaded page or moving it around it to me much like my wifes i phone 4 i have up loaded the kitkat launcher so i can download the stuff for the kitkat 4.4 android like camera and so on got a great deal £16 a month for 1000 minutes and unlimited text and lastly 0.5 gig of data but use my wifi in the house regularly  see one of the family worked for t mobile and get 3 pound loyalty discount yeah ok  for people with medium internet knowledge and not a geek  so hope this has been ok for you	9
i used it for more than two year and i am  stil using it best budgeted smartphone   screen qulity is also good. i have played real racing 3 shadow fighter  mmorpgs too like avabel online also those games work great 	8
nice smarphone  but it woulb be great if there will 4.3 android  !!!!!! there is nice display with great camera , cpu speed is normal for this price , in conclution this is nice smartphone with nice system  ! but it would be great if there would be 4.3 android  :) 	10
The Galaxy Ace 3 (LTE Model) is very good because of the camera,The internet is great but the display is not good enough because it's TFT it would be better if it was AMOLED Display The everyday usage is great 	9
it is a good 3G smartphone of Samsung Company. it has good and amazing features those made easier our life.Display size is 4 inches. its good to hand anywhere if you are going. i have a great desire to have it and enjoy with it..	10
Nice little device.Processor is the best(for me).battery is avearge,but LTE version has 1800mAh battery.I bought samsung battery from s3 and its awesome!I think this phone is for pepole who needs small and premium-liiking phone.	10
