I like the simple design - no fussy buttons, and the keys are large enough that I with my large fingers don't have trouble texting. It's also pretty durable - I've dropped it a couple of times, and everything's still working..   I also like how the sim can be changed with just a button press. Display is too bright in my opinion, even at its lowest setting, but images are also very clear and sharp. The colors are displayed vibrantly.   Camera is decent. Not going to win any prizes, but I've been able to get some good shots with them.   I hate the music player. You have to add the music to the playlist to be able to play them, and you can only put 30 songs to each of the 4 playlists. I get that it's not a music-focused phone, but I don't get why they made it this way. Also, the phone won't display anything that has a name more than 52 characters. I have to rename everything that's too long.   Speaker's alright. it's the same one used for calls, and it's loud enough  There's no usb port or cable. The proprietary port serves for both headset and power supply, so you can't use the headset while it's charging, and vice versa. Also, you have to remove the battery to get to the microSD card.   I can't really judge on battery life, as the phone's been with me for over two years. but I usually end up at 1 bar after a day - 3 if I don't play music or apps.   All in all, it's a pretty good phone for the price I paid for it. Although, >:( it's gone down by at least 3000 pesos since then. 	6
This could have been a great phone if it wasn't for its keypad . It got broke on its own... the tech said it is normal for this model. The reason why is; the flex is bent and got pinned down so much (specially putting it in your pants front pocket all the time) against its casing; overtime it will break. So, to have it fixed you will need to replace the keypad assembly. I did not bother having it fixed since it is a design flaw.	7
just bought this C5212 last night. unfortunate that didn't get to this review site earlier.my need was for a dual SIM from a 'reputed' name with affordable price hence had to go with this model- still to test battery life - does not have call recording facility- phone ringing is not heard in the headset - strange- yet to try bluetooth 	4
Samsung C5212 is a great mobile phone for those who need to use 2 sims. It is easy to receive and make calls using either one of the two numbers, with a button. The phone book integrates both phone books of the two sims, and the phone, into one list, distinguished by the symbol. It is also easy to send receive and messages from either sim.  The shape of the phone is not very attractive, but it is ok.  The battery life is relatively short.	7.7
c5212 deserved it's purpose as dual sim by a number 1 mobile phone maker in the world...  probably the best unit in it's category of dual stand-by phone by a well-respected electronic giant...  Samsung deserves the title of being number one in the world...	10
You need 2 SIM ? and If you not need WiFi and 3G and very quality camera Then, this is very good phone for you. Samsung C5212 Duos is a neat dual SIM mobile phone with classic bar design, comfortable controls and a basic but practical set of features. It is probably going to be the cheapest dual SIM solution by a respectable brand on the market. It's also the most compact and looks attractive enough for the estimated price bracket. I am not hesitate to recommend it as wel solution.	9
      Samsung C5212 is a good attempt as far as Dual SIMs are concerned. Here is my review:   Big Display screen with low pixel numbers: 2.2 inches, 262 K TFT with 176 x 220 pixels. For this screen size, pixels count must be 240 x 320 pixels.But ofcourse, the video playback is still far better than Samsung E250. You can't feel the low pixels when using Opera Mini on C5212. Phone Profiles: Now, you have profiles like Normal, Silent, Driving, Meeting, Outdoor, Offline with option to edit one or create your own profile. Call alert type/ Messages also has Vibrate + Melody simultaneously and you can assign any MP3 file (included your FM recorded MP3 files) as Messages/ Email/ caller tones directly from memory card. FM Radio Recording: You can record FM Radio programs/ songs as 60 minutes long MP3 files on internal memory or memory card at audio bitrate of 128 kbps/ 16khz sample rate/ mono channel. Phone Call Recording: You can record incoming/ outcoming phone calls as 60 minutes long AMR files. Just make or receive a phone call then go to "Options" and select Option # 8 which is "Conv. Record". You can pause/ resume the recording during the process. Both SIMs active: Believe me, C5212 dual SIM features are better than China mobiles because it has two transcievers with two IMEI numbers and both the SIM's are active and online, no matter which SIM is assigned as default. When I am talking to someone on SIM1 and another person is calling me on SIM2, then I gets a pop-up message...        Samsung C5212 is a good attempt as far as Dual SIMs are concerned. Here is my review:   Big Display screen with low pixel numbers: 2.2 inches, 262 K TFT with 176 x 220 pixels. For this screen size, pixels count must be 240 x 320 pixels.But ofcourse, the video playback is still far better than Samsung E250. You can't feel the low pixels when using Opera Mini on C5212. Phone Profiles: Now, you have profiles like Normal, Silent, Driving, Meeting, Outdoor, Offline with option to edit one or create your own profile. Call alert type/ Messages also has Vibrate + Melody simultaneously and you can assign any MP3 file (included your FM recorded MP3 files) as Messages/ Email/ caller tones directly from memory card. FM Radio Recording: You can record FM Radio programs/ songs as 60 minutes long MP3 files on internal memory or memory card at audio bitrate of 128 kbps/ 16khz sample rate/ mono channel. Phone Call Recording: You can record incoming/ outcoming phone calls as 60 minutes long AMR files. Just make or receive a phone call then go to "Options" and select Option # 8 which is "Conv. Record". You can pause/ resume the recording during the process. Both SIMs active: Believe me, C5212 dual SIM features are better than China mobiles because it has two transcievers with two IMEI numbers and both the SIM's are active and online, no matter which SIM is assigned as default. When I am talking to someone on SIM1 and another person is calling me on SIM2, then I gets a pop-up message on screen with other person's name (if his name is saved on my phonebook) or his phone number and with options to "Accept" or "Reject" the phone call. Full Screen Video Playback: C5212 can play MP4 and 3GP videos in full screen landscape mode. During playback, press # key to switch over to full screen mode. Minimize of FM Radio/ Audio Player: You can minimize both the FM Radio and Audio Player. During minimize mode, you can do many other tasks like writing/ sending messages,read/ edit phonebook, bluetooth file transfer,  internet browsing, play JAVA games/ softwares (like play FM Radio or  MP3 files alongwith Opera Mini web browser!). During using Opera Mini, you can still control the volume of audio files through side volume keys.   EDGE on both SIM Slots: Both the SIM slots (SIM1/ SIM2) are EDGE class 10 supported. Default Memory Setting: You can assign default memory as Phone memory or Memory card for Camera, Camcorder, Voice recorder, FM radio, Bluetooth, WAP downloads, Message downloads (for attached items of Emails/ MMS etc). Mixed reaction about WAP Browser: The WAP browser is NetFront v 3.4 with VIRTUAL mouse pointer. You can see or delete browsing history, Cookie options, JavaScript option, display image option, play sound option, smart-Fit view mode or Desktop view mode, virtual mouse pointer (ON / OFF). You can save images present on displayed web page on memory card. All above features are good but I was very disappointed to see that It still doesn't support video streaming (like rtsp). So, no "YouTube" video streaming is possible. Battery backup:  Battery duration is excellent for me (more than 2 days or approx 50 hours) although I also use Opera Mini for approx 1 hour, FM radio/ recording for approx 30 minutes, MP3 player for approx 30 minutes, 1 or 2 phone calls, 4 or 5 text messages, email checking on daily basis. Mass Storage Mode: Unlike previous models, when you plugin C5212 through USB cable with PC, the Windows will show two removable drives under "My Computer" section. One is Memory card and other is internal memory (in my case, it is 54.3 MB total internal memory). Easy JAVA Games installation: Place JAR and JAD file in the same folder on memory card and select JAD file then select "Options/ Install". It's so simple! By default, maximum JAR size is 400KB but you can increase it to even 4MB by entering a simple code *#52828378#. Works well to install large JAR files. No Document viewer: Disappointed but atleast I can read/ edit txt files from Opera Mini 1.27 mod.   	8.7
The Phone is a great Piece to use. Excellent stand by and talktime. Ideally you dont have to reboot every time you want to switch sims. In the standy mode just choose the number and press the SIM SWITCH key and look at the signal bar the other SIM would be highlighted.	7.3
If you are looking for a cheap phone that holds two GSM SIMs that are on simultaneoulsy, this is it. If you expect anything more than this, you will be in for a big disappointment.	4.3
Just bought the C5212.  The phone set is a dream come true.  It has every thing a user might wish for - and some !!  Takes a bit of time getting used to because the 'User Manual' is a pathetic piece of writing which fails to explain the features in adequate detail.  For anyone looking for a top-class Dual SIM phone, which works, here's your opportunity. 	8
