Excellent design and Display but only thing is its not compatible for sending the ringtones to any other phones. Any way good piece and worth for money.	7.4
I think that the phone is exelent. I've been using it for about six months. It is easy to learn all its features and easy to handle.Maybe the only thing that it's missing is IR port.	8
The Samsung SGH x475, new for T-Mobile, is a phone that gets the job done. If you don't need a camera (I have a 7mgpx digital Pentax) and you just want a phone that has optimum reception and clarity, this is it. I previously owned a Motorola V300 and a Nokia 6010, so I'll be comparing it to those phones. The phone case is small, lightweight and very attractive. The screen is beautiful and the software is great, and has many clever improvements over Motorola's software. Sound quality of the earpiece and mouthpiece are outstanding, as clear and crisp as a Nokia or better. The voice transmission on my V300 was a muffled mess, and my friends constantly complained that they couldn't understand me. However, the sound quality of the music tones on the Samsung is only so-so, not as good as the Motorola, but not as bad as Nokia. You don't have true polyphonic sound like the high-end phones. The phone is capable of downloading games but T-Mobile does not support games for this model--another disappointment. But what this phone does best is function as a phone. It gets strong signals and holds them, and the reception and transmission of voice is outstanding.	9.2
This phone is classy however, being a male it seems very feminine. The bubbles when you call someone, and the color? Wtf were you all thinking? As well, when covers come out, hopefully they do, you are forced to buy a new battery. That is by far the worst physical problem with this phone. How are you going to make money selling covers when you can't change the back?	7
 WOW!!!This phone has been passed down through my family for years and it still works as if it is new.I know it is very old and has old technology but I would recommend it for old people =]lolanywayThis is a really good and long lasting phone.	8.3
It is a nice phone with easy to use features .But one thing I don't understand that even if it is specified that it has 1000 phonebook memory I have 2000 phonebok memory.	8.4
The phone is pretty good for its price range. Neat, sleak and compact. Everything about it feels great EXCEPT the darned service light. What were they thinking?? It completely spoils the aesthetics of the phone. Is it just me or does anyone else here have a problem with that?	6
The Samsung x480 isn't a bad phone but it has some down sides..  I've been always an Ericsson guy (T10, T68, T200, T290i) so i miss this (c)mute button where u can avoid answering back without hanging up !! why didn't Samsung think of this important featuer!! - The vibration+melody mode is very stupid ..coz it vibrates 3 times before you can hear any sound and the caller hanges up mostly before the 4th ring!! - one other thing is that u can't use it for sure while driving especially if u r used to keep cellphones in you pocket .. because it's small, has no antenna and curvy u'll find out that it has no grip and u have to use both hands to open the cover and use it.  The guy who chose to embed those awful melodies on the phone has a very bad taste for sure and that's why u need to add as many new ringtones as u can and if using GPRS is costly as the case where i live then u'll discover how hard to connect this phone to a PC to download new ringtons or wallpaper I've tried 3 different cables all made by Samsung and none of'm worked !! no way to know if it needs USB cable or a Serial cable to communicate with a PC  other than that .. the phone is good !!!!!! small, light weight, great screen colors, fast menus, stylish ( maybe in a girly way for a bit)	6.8
I currently have this phone. It's really cool because of its size and everything, everybody that sees it is like "oh i love your phone". It attracts girls,haha. But it drives me nuts not being able to connect to the internet or not having camera neither bluetooth. Otherwise it's really cool and i'm happy with it, not sure if i'm gonna keep it for too long though. I really want bluetooth and those other features.	8
i like the phone's appearance and features but would have favored if it contained connectivity features such as bluetooth or infrared and a camera.I get internet access and i am satisfied	6
I have this phone and it is really great, i do get to connect to the internet by my service provider, i just wish that it had a camera.  It has great connectivity where ever you go its really cool	10
The phone is really cool for it`s size. I love the alarm technology used in this phn. I myself can never get internet connectivity. I think this phn should get an upgraded version but I still like mines.	7
I actually have this phone and its cool everythign works fine but it wud be more valued for money if it had a camera.Oh yea and I can never get internet connectivity but other wise its cool if u jus use it for calling and texting.	7
