I have not seen any material on how to change the ring tones, it may be very simple but I cannot find it.. The ring sound is very low even with the sound up as far as it will go I have trouble hearing the phone in stores and when I'm out walking, car noise and people in the stores seem to cover the sound of the phone.  	7
I dont like this phone that much. Compared to the Env3, this thing is so hard to text on. The keys are slick and slippery. This phone is slow and cant keep up with me texting. A good thing though is that this phone is built really solidly. It cant take a lot of damage. The hinge isnt fragile like you would probably think. Dont buy this just because the keys change. Oooh yay the keys change! How cool! It gets old really fast. I miss my old chocolate2 which i think was a better phone.	6
This phone is so great. Its so customizable and it does everything i want it to and then some. The qwerty board takes a while to get used to but once you do you'll be glad you have it. i've always had normal flip phones or slider but this is so much better. its a little hard to open especially one handed and its very slick and slippery. Samsung did a great job with this one.	7.7
I've had this phone for 3 years now and I hate this phone but at the same time I love it. I love the keyboard and how its easy to use, however its slow, it freezes, shuts off and restarts by itself, my alarms don't always go off, the vibration for one text with go on for a full minute, the battery life is awful, and the camera sucks. This phone is very durable, I drop it constantly and its still together, but the keyboard top has fallen off. I think because I've had this phone for so long it has grown on me, but other than that, I wouldn't recommend it to anyone who needs to get business done or who is always on the go. 	3
I love this phone so much and I have had it almost 2 years. It has some great camera quality and call quality is amazing. The only issue I have is about 2 weeks ago my phone just started to randomly turn off by itself even when it has a full charge. It also recently started saying that it has an non supported battery when it is the original battery from when I got it and yes it is a Samsung battery. Also, it sometimes doesnt charge.	9
Overall it is a terrible phone. The part where the buttons are has completely fallen apart for no reason at all. Can not go on the internet anymore and Verizon says that cant figure out the problem. T9 automatically comes on and I can not get out of that mode. I hate this phone and it is ridiculous that I can not upgrade early through Verizon.	1
Hey. ive had this phone for almost 2 years now and its very good over all. My favorite things about this phone are prolly the durability, the keyboard and the flippy thing. I drop this phone at least 5 times a day every day and ive only got a scratch here and there. I only have problems with the texting lagging when im on like the sixth or seventh page. i hate it when it turns off randomly or restarts randomly. i dont like the battery life because i text constantly and it seems to die every 6 or 7 hours, but maybe i just need a new battery. THIS CAMERA JUST PLAIN SUCKS. everything about it just annoys me. But overall a very good phone.   OH and also can you guys help me out real quick??? My alias2 started reading my texts outloud and its super annoying and i cant figure out how to turn it off. and info would be great THANKS	7
I had the Alias before, and when my "New Every 2" was up, I decided to go for the Alias 2. This phone is amazing! I don't know what people are talking about, I text super fast and it never skips, unless I accidentally hit the wrong key. And the e-ink smearing? I've had this phone for nearly 2 years, and no such thing has happened with mine. I constantly drop this thing, I'm so clumsy! It's perfectly fine! Got a few scratches on the outside, but big deal. Not a single scratch on the screen. I've even dropped this thing into a sink with RUNNING WATER, not a problem at all. No damage. AMAZING!  My only con? After almost 2 years, I noticed that there was a little rectangle-ring around the keyboard, and it started to come off. Now the plate over the keys is falling off, but whatever. It's not that big a deal, and it would have stayed if I hadn't picked at it as much as I did LOL   But all in all, this is a great phone, especially if you're clumsy and often drop your phone. 	8.7
Don't listen to the rest of the reviews. This is a great phone ! Though the headphone is a 2.5mm jack and the background music doesnt play, the phone is durable. I've dropped mine so many times and it works 100% fine. the only stratches are on the back but who cares ?? there is no " limited recording time" you have to switch the mode from 'send' to 'save'. the texting is sometimes slow but its called patience ! all phones are slow at times so get over it. battery life could be better but i'm so happy with my phone. i've had it for close to a year now and it runs like brand new. the e-ink keyboard is genious ! it makes it soo much easier to text. if you're a 'texter' i definately reccomend this phone.	8.3
had this phone for 24 hours  Hinge is bulky and awkward Cannot keep up with texting-skips letters.  This is not worth the required $ 10 data package.  This phone gave me a headache, too slippery from the exterior, not comforable to flip or hold, e-ink eventually smears, and 4.5 ounces, really, verizon  AND the screen tilt makes it impossible to read in daylight.  Decided on the razzle(NO USELESS DATA) with an istyles skin it is beautiful and durable-you can drop it, and spill water on it with minimal issue.	2.7
I'vee had this phone since November.. Really there are no Pros for this thing.. But i will list TONS of cons. 1. If you drop it, it scratches EASILYY 2. I broke it the hinge IS FRAGILE 3. If you text a lot you will need to charge it nightly 4. After you receive a picture message/ video if you text like 10 messages after it will loose power QUICKLY 5. DONT DROP THE PHONE IN PORTRAIT MODE. I dropped mine like that and it BROKE like its completely shot 6. Picture quality= HORRIBLE 7. If you text fast (like me) THE PHONE WILL NOT KEEP UP WITH YOUR TEXTING 8. It restarts all the time 9. The phone FREEZES ALL THE TIME. 10. The sound quality = WORST EVER. 11. CAN EASILY BREAK.  Thats all of my problems.. My phone broke so easily. I would NEVER recommend this phone to you..	2.3
I had this phone ever since August. It's an okay phone but I do have my share of problems with it. The phone has restarted itself numerous times for no reason. It has frozen and restarted while sending text messages. To me, the picture quality isn't that great. Really wish it would have a flash. I wish I could have still have my LG ENV :[	6
 I like the phone. I've had it since October and it's pretty decent. There are quite a few problems with it though:  1. Sometimes the phone will turn off if I close it too soon after sending a message.  2. The music player does not offer background play. So if I'm listening to music and I want to end a text message or something, I have to turn my music off completely just to do that.  3. When looking at pictures in full view, you can't move left and right between the other pictures.  4. I was hoping for a 3.5mm headphone jack. I was very much disappointed.  5. The camera can only record 30 seconds of video, and you can't zoom while recording.  My main issue is the music player, and how it cannot play in the background. I'm listening to music 24/7 and it's a real pain when I have to turn my music off to do something. 	7
 this is a good pick for a phone. though people say the battery life is low, big deal; just charge it while you are sleeping at night. the buttons make texting simple though it sometimes delays switching which keys show. all my friends have been amazed a how the keys switch. the text is quite easy to read and the camera is acceptable. Also when on the phone, hearing the other end is very easy. i find the outside of the phone a little useless though.overall, a great phone	9
I HATE HATE HATE this phone! I haven't had any problems with battery life, but I have had plenty of other issues... Going through pictures and phone restarts, also restarts at other random times Switching from portrait to landscape, phone stays in previous designation While typing, skips keystrokes (almost every other sometimes! When missed call & VM, if “View missed call” selected, phone calls VM b/c VM call option then comes up Slow response time in general Doesn’t read all pics on card, and puts them in total random order I've had the phone replaced once since June for these issues, and VZW said they could replace it again with the same device since I'm still having the same issues. I feel like I got royally screwed, because the VZW sales agent at the store talked me into this phone, and said it has no issues at all. I'm still trying to see what I can do to get them to fess up to their BS mistake and give me a better device of equal value, or let me pay the promotional difference for a different phone	4.3
I just got 2 of these last week in order to replace the Samsung POS Glydes we did have. I gave up on the touchscreen thing not wanting to take the chance and suffer like we did with the Glydes. We chose the Alias 2 (having to pay extra for uprgading early) but was so worth it. I don't have to worry about dealing with a lousy touchscreen. This phone does all I need and I love it.	9.3
I'm on my third one,first one,keys were broken,second one,didn't hold a charge,no service what so ever,and froze up.third one,increddible, I really see how this phone works and what it can do,Size is a little big,and grip isn't the best, but i can live with it.enjoying texting with it, Eink, does smear!. is that good?, Looks like I may have to go back to verizon soon to get my fourth, or and env phone.No damage when dropped,which for me is a good thing. It's a pretty good phone,but impossible to find a case any ideas?	5.3
I've had the Alias 2 for about two months now. When I first got it, I was very impressed by the E-ink keys and other "bells and whistles" on this phone. Battery life was great - I could go 3-4 days before recharging. Call quality was very bad, compared to my old LG VX-6000, but I figured I could live with that as I wasn't really expecting it to live up to the mighty LG. I might also mention that the reception is greatly reduced compared to the LG, as well. Fast forward to last week: I noticed that I was having to plug my Alias 2 into the charger more often than before, about once every day and a half. Left Bluetooth on accidentally? Make that every day. And this morning: I charged this phone fully as of yesterday morning, and now it's almost completely out of juice. I might expect something like that out of a misused Ni-MH battery (battery memory and all that), but the Alias 2 uses a Li-ION battery which is supposed to be immune to that. Uhfwee? I think I'm going to see if I can swap this phone for something from LG that can actually handle apps and hold a charge. Wish me luck, since I'm about a month past Verizon's return window.	5.7
Totally love this phone, but have returned it once in the first month due to the battery lasting only about 12 hours and I do not use this phone that much.  The replacement phone has the same problem.  Took it to Verizon techs who couldn't figure out the problem.  I have to keep it plugged into a charger whenever I am not using it or it will die.  I find that really irritating	6.7
I am an avid texter but prrefer a flip phone but the frist Alias' keys were too small. This is the perfect fit.	9.7
My Alias 2 will be going back to Verzion tomorrow. As I stated in my prior review, I got the phone on it's release date, upgrading from a Samsung Glyde. It is now July 17th and my camera no longer works. It will take a minute to load up, and a minute to save the picture only to tell me there is a "Camera DSP Error" and the picture will not save. It's also taking a full minute to load my pictures, only to find I can only view the ones saved to the phone as opposed to the ones on my memory card. I hope this bug is fixed in a new model because, although this is a phone and not a camera, I would like what I paid for. Oh, and I've restarted the phone everytime this happened. Before, when the problem was just occuring, it would fix it for quite sometime, but now resetting the phone fixes it for mere minutes. This is my favorite phone and I'm pretty disappointed.	8.3
i recently got the glyde and hated it  so i went to verizon and  bought a alias 2 for my wife and i i love it i have had it for five weeks now  and theres nothin wrong with it i love the changeing key board The best phone i have ever owned	10
Thought this was the coolest phone . . . I hadn't had a flip phone since 1998 when I had a crummy Motorola MicroTac that kept turning itself off in my pocket. Anyways, I had this phone for three weeks. Only had 2 problems but they were MAJOR: 1. This phone sometimes stops playing music in the middle of a song, even though the time counter keeps ticking. I had similar problems with my previous phone, a Samsung SCH-u620. Is this problem a Samsung exclusive? 2. Listening to music through wired headphones sounds great, but try some Bluetooth stereo heaphones and you will be shocked at how lousy the sound quality is. What I think happened is that Samsung equalized the sound to remove the lower end bass so that the external stereo speakers wouldn't distort. Unfortunately this is the same sound that the Alias 2 sends to Bluetooth headphones. Samsung did not acknowledge the problem although I am sure they soon will. Too this phone back and got an LG Voyager. None of these problems affect the Voyager. Adieu!	5.7
What I like about this phone is that you can read txt messages from the front screen, there's a setting that you can turn on. Much larger keys than the original alias and far less confusing getting use to it. Good sound quality, nice screen, camera is ok. The two big pet peaves I have with this phone is the battery isn't very good, only lasts maybe a day, and the outer cover is very slick, you really have to have a good grip on it or you will slide it right out of your grasp. Other than that, it's easy to use, nice to text on without being a PDA style phone, ringtones easy to get without buying them from Verizon and not too heavy or bulky to have in a pocket.	8.7
I returned this phone within 24 hours because it's too heavy, clunky and big. The screen is beautiful. I'm an engineer and very picky: Pros: Screen is almost 3 inches.Good camera. Neat cool factor: dual flip and e-ink. For the weight, the slim size factor doesnt feel that heavy in your pocket. Cons: Hard to open with one hand! Hard to text with one hand! Graphics processor has a terrible time trying to keep up with demand of the large screen. Keys are too small. Keys lack haptic touch, afterall the e-ink changes, so you never know what key your pushing unless you stare at phone, which leads to car accidents and what not. Front display clock goes off and you have to press and hold one of the side buttons for the clock to show again and this takes at least 1-2 secs to appear, which is eons--unacceptable for me. When flipping with one hand (left) the phone wants to flip to the landscape instead of portrait---not good. Phone is too large. Flip mechanism is just too loose (due to the dual flip). However cool it is, I can see the e-ink messing up in a year after the phone gets damp or something, and then I have no visible keys (lol, the e-ink washes away!). Again, keys are too small and no haptic touch.	5.7
I got the Alias2 on it's release date. I had upgraded to a Samsung Glyde before getting this phone and as much as I liked it the touch screen was not my thing. I just thought the EInk was so cool and since the small buttons were the one thing that turned me off from the Alias I was really excited to see the button size had improved. It's been well over a month since I switched to this phone and I love it. Call quality is great, the EInk works flawlessly, and the phone feels very strudy. I've only dropped it once or twice but it has never effected the phone. When I text 3 people at a time, the EInk shift from portiat to landscape slows but that issue is easily fixed. Overall I love this phone and I don't see myself getting rid of it for a long while.	9
Great Features, Keyboard layout is definitely one of the better QWERTY keyboards that Verizon has to offer, but all in all the phone is subpar.  Sure E-ink is both fascinating and fun, but the phone itself is one of the least responsive phones I have used since the KRZR.  The software lags like no other.  Keystrokes would be missed over and over again, which is so frustrating.  Forget having a full inbox and trying to do anything on the phone, the software is just so slow and lacks so much responsiveness.    Awesome features, excellent design, but the phone itself just isn't up to par at all.   I will take my LG VX8300 to my grave.	6.3
Good phone, am mostly pleased with it and would like to keep it.  Upgraded from an old Samsung SCH-A950 which served me well for 4 years. 	8.3
i think its a great phone 4 texting a great display as well as a great qwerty board it even has mobile email but it dosnt have a full html nrowser which for me i dont really need that overall i think its a smaller better version of the env3	9.3
There is a new software version that is suppose to work with the Ford Sync but I cannot get Samsung or Verizon to get me that software.  I will be returning this phone.  Samsung, Verizon and Ford need to get their act together.  Why advertize a feature that is not supported.  In addition, Verizon needs to make sure that their sales reps know exactly what features are support and what is not.  Being lied to by several different reps before getting this phone is very annoying.  The main feature I wanted is NOT supported.  But all the reps I talked to before getting this phone said it was support.  I would recommend that before anyone gets this phone, they find someone who has it to make sure all the features they want are support.  Sales reps and some tech support people at both Verizon and Samsung do not know what is supported.	4
I like this phone a lot - the size, style, full keyboard, easy to navigate. I like how it won't randomly call people or play music from the front screen like my old touch-screen phones did even when it was locked.  I wish the camera had a flash and you could see yourself from the front screen while taking a picture of yourself. I can't seem to figure out how to get the time up on the front screen after the phone has been closed for a few seconds without having to open it again. I wish the music player worked while texting and playing games. Also, if i text too fast, it skips some letters that I type in even though i pressed them. If you want to read texts on the front screen, you have to set it to autoplay texts, but then every time you are in the middle of texting and someone texts you, it automatically saves your text as a draft and plays the text you just received. I can't find sony music box for ringtones either!	7.3
I have had this phone for a little over a week now and i still and very impressed with the sleek durable design and the great keys that they decided to put on the inside. The Alias 1 was not that impressive, the Dare (phone i had before this) was also not impressive after a few months of using it the touch just didnt grab me. So as i went for a simpler phone the Alias 2 came out and that E-ink technology was very interesting and works perfectly and quickly to make this phone both durable and great for texting with the qwerty keyboard. Overall this phone is nearly perfect, but on the downside i think because of all the technology they put into the phone it suffers in the batter department. Short battery life where my dare lasted 4 days the Alias 2 only lasts 2 for me. 4.5 in my book. Finally samsung you came back with a good phone, instead of making a bust again (glyde, sway).	9
Have had this phone for about a week. It is a bit heavier than I would like but I am getting used to it. The keyboard is awesome and works really well. The buttons are small but have good feel. My only complaint regarding the keyboard is that in 'landscape' mode you have to change keys to add "!" and "?" symbols. The battery life is miserably short. I made 3 calls and sent 4 text messages and apparently this used %50 of battery life... maybe it's a bad battery?? Other than battery life the phone works perfectly.	7.7
There's something to be said for a phone that allows you to text and make phone calls with the greatest of ease. Many phones today are cluttered and jumbled with buttons and features that most users will never use. Touch screens, emailing options and web browsers seem to be the latest in novelty options many cell phones are equipped with that drive many consumer towards products that they will never be able to fully utilize. Instead, consumers need to remember what they are really going to use their phones for. I had a brief and unsatisfying stint with both the LG Versa and the Blackberry Curve. These phones are great for those who wish to have more than a "normal" cell phone experience. I would rather have a phone that functioned flawlessly in the categories that matter without having to worry about any "extra features" getting in the way. The Alias 2 is that phone. It's simplicity is unmatched and is perfect for anyone who is just looking for a phone that excels in the features that matter to most consumers. I highly recommend this phone to anyone. I am extremely happy I made the choice to give the Alias 2 a shot. . . you should too!!!	8.7
I had the original Alias phone and loved it! I upgraded to the Alias 2 the day it was released and love it even more! After reading other reviews, I do not think it is too bulky or that the battery life is too short. This phone may take a day to get used to but it is amazing. All of the shortcuts and menu keys are great. Love it!	10
I got this phone a few days ago and I totally love it. Contrary to one of the reviews below, there is actually an OK button down low on the pad when in landscape. It's right next to the arrow keys, so it's super easy to get to where you want to go. The camera is way better than I would have thought, but it could just be that my old phone had only 0.3 megapixels, as opposed to the 2.0 that the Alias 2 has. Much quicker to text on, tons of shortcut keys; this phone is amazing for the person who wants a bit of everything, but mostly a multimedia-capable phone. And, the price is very good ($79.99 with a two-year contract, $129.99 otherwise), compared to the EnV2 or one of the touch-screen phones. Totally worth every penny.	9.7
I was looking for a new phone for verizon. And it took me a while to make a decision. I finally made my decision when the Aias 2 came out. This is the best phone I have ever owned. the screen is amazing and the texting is unbelievable. Also the E-ink technology could not of been any better. If you are looking for a new phone on verizon and dont want to pay for a data plan then the Alias 2 is for you.	9.7
I think the Alias is a wonderful phone, but bought the Alias2 to have a larger display and better camera. The display is beautiful, and (in an improvement of a major weakness of the Alias) you can show pictures full screen in landscape view. The e-ink is very nice, but one drawback is that the "ok" key appears only top/center on some of the keyboard configurations. I would have liked to have a second "ok" key down low for every keyboard. The phone is a bit clunky and big, compared to the svelte Alias, but still a smaller form factor than the Glyde, Voyager, or Env2. Finally, and this was a major deal breaker for me, many of the Get-it-Now apps which are available on the Alias, including Pilot My-Cast which I use every day (I'm a pilot) are apparently not available for the Alias 2. Consequently, I returned the phone within 12 hours. Verizon was very nice about this, but it took me several hours on the phone with various customer service agents to sort out the incompatibilities of the Alias2. I'm still searching for a small, qwerty phone with a nice display, and a full range of Get-it-Now apps.	5.7
I have had a blackberry, env2, and the dare. I liked my env2, but the outside screen was too small and I always seem to call someone because the buttons would get pushed. The dare was a pain to text with. The blackberry is cool and allf or business users, but for the person who wants to call,text, and occasionally listen to music this phone is the best. I have has this phone for a week and it is amazing. I can go through the menus in portrait or landscape mode (the nev2 you had to go throught menus in landscape mode). I don't really care about the camera since I have an actual camera for pictures (and the camera on the alias is decent for a cellphone). Point is if you want something practical like a normal flip phone, but with the convenience of a qwerty keyboard get this phone. I type faster with this phone than the env2 since the keys are larger.	10
The keyboard is amazing...and even though the ! ? keys are on a different screen, it's not that big of a deal.  The music player found all my music ...though I was surprised I had to tell it to look for my music...again, not that big of a deal.  SO, it's a phone, and it's a great one. Great call quality, loud, and a good signal. The dual hinge design works great and feels very solid. It also lets you start with the flip up, and then lets you rotate the phone to the full keyboard position without losing the message. You can email mp3 ringtones to the phone and save em as ringtones, as well as qcp and mid files.  The Power button while it won't let you turn off the phone with the flip closed, it will let you with a press and slight hold, see the front screen without unlocking it....handy for checking the time.	8
i love this thing it can be a bit slow sat times, but it's not enough to make me want to return it...it's a very slight lag. not many complaints about it, except i wish it came with a music/multimedia cable along with the phone. besides that, no problems whatsoever.    	7.7
This phone is a great little feature phone, especially for those who find texting tedious on a number pad. It has great voice clarity, a razor sharp screen and --so far at least--reasonable battery life. They e-ink keyboard is a real pleasure to use and functions perfectly. Especially helpful are dedicated keys for bluetooth, camera, and messaging. 	8.7
Other than the few cons listed below, it is the greatest phone I have ever had.  Easy to use, and buy one get one free!  It was between this and the HTC diamond and I'm glad i didn't waste the extra 1000 dollars (350 + 720 for data plan).	9
This phone is great for a first timer or someone who doesn't need alot of bells and whistles. If you are a person who doesn't txt alot its a great phone. It was my first cell phone but decided sense I txt alot I would get a slider phone with a keyboard. But over all a great little phone.	8
Had this phone for two weeks wating for my other one to get fixed not a bad little phone  has a camera decent battery life  it has the conversation option for texting  for a penny cant complain it gets good reception  and it can take a decent beating so for a basic little phone you cant complain its a penny .	8.3
