This phone has lasted me over 3 1/2 years now.  I have taken it to Iraq twice and all across the US.  It has never let me down.  When others around me cannot find service, I just extend my atenna and start talking.  I have let so many people borrow it when their's would not operate.  It is not the fanciest, it does not do the web too well or facebook, but if you need to talk or message anyone, it will WORK JUST FINE!  No bells and whistles just reliable cell phone service.  I will use it until it dies.	7.7
This phone is worth its weight in gold. it is very durable, loud speakerphone, but somehow it rings kinda low. its overall a "plain jane" phone for an "average joe" It gets great service almost everywhere. The changeable faceplates are the only dumb thing i culd find on the phone.	9.8
This phone hasnt let me down so far. I live in military housing and its always hard to get a signal in here, with this phone I get okay reception in my house. I havent been able to find cute faceplates out in town for it yet, it comes with an extra one though...blue and black. Hopefully they will come out with something more stylish. Great durability as well, its got the rubber sides to help protect!	7.2
Very durable ,but not technically sound.3 different phones, 2 had problems with the flip opening disconnecting calls and shutting off the phone ,1 had the flip problems with excessive pop up displays to which sprint tech support had no resolution. 	6.8
I have had many cell phones before I purchased this one and have had several since this one justg wore out.  Of all of them this phone is by far the best phone I have ever had.  I can't buy another one new so I am trying to find a refurbished one.  At all possible I am going to go back to this phone.  There were only 2 drawbacks with this phone.  1. Price I did think it was pricey compared with other phones but would gladly pay the price again for a new one.  2. ?The battery life was rather short but I switched to the extended life battery and never had another problem.    A Realllllllly Greeeeeeeeeeeaat PHone.	9.8
This phone is exceptional for use at work or play. Every feature found in assorted "pother" phones are all included with this device. The best part is the service through Sprint. Across America one button talk feature including web service is included with on price. The best feature is downloadabe games. The value on pricing is only fair, expect prices to fall once word gets out of advanced features.	9.4
Overall nice phone. I've had mine for 2 years. It has a solid feel to it, and does not feel as flimsy as about 90% of all the other phones I've looked at. My camera and video no longer work but it may be my fault for dropping it so many times, the rubber grip/protectors saved it from a few more scratches I'm sure. The camera quality isn't very good by comparison to newer phones. The sound quality is pretty good, and can be very loud when cranked up full blast. The speaker phone distorts when the volume is too high, but I'd rather have to turn it down that wish I could turn it up more. I do wish it had more memory though. Battery life is better than most. Screens are bright and easy to read and there is a ton of other ways to customize it to your liking. The flash doubles as a flash light which has come in handy in dark situations. Would I buy it again? Sure, if, it had a lot more memory for pictures and downloads, better picture/video quality, and slimmed down a bit, sounds like the new Sanyo SCP-8400 is just that.  	7.8
I bought this phone just over a year ago now and find that it is very good to use, user friendly for sure. It takes excellent pictures that are easily sent to email addresses, i use that feature all the time....  however i do find that if i record any sound on it then its not the best quality, something that doesnt worry me however. I have it on the telecom prepaid scheme so it is cost effective for me to maintain..... dont think ill be needing a new phone anytime soon as this one suits me down to the ground.	7.6
had this phone when i sighed up with sprint i work in construction and was looking for a phone that could hold up  the phone does hold up every well  i droped it twice down a 80 ft. shipon shaft we were building while climeing up  ran it over with my truck  witch is no small truck at 9,200 empty again by mistake  and it held up every well  but when it finely stoped working  and i needed a phone that i could use overseas when i went to the philippines in august for my wedding so i picted up the samsung a790 let me tell yeah was  a bad move on my part because one i can't stay conected was never able to use it there in the philippines  it's just an over all a bad phone the samsung a790 doesn't even come close to the sanyo 7400 wish i still had that phone and  thinking of going and getting another sanyo 7400 but only if it will work in the philippines	7.6
Bought this phone near a month ago.  Love the rubber edges. Feels very lightweight and durable.  Speaker is a GREAT add-on. Beautiful color screen. The sound out of the ear piece is a little disapointing at times, but I found that by turning the volume of it down, it does improve.  Does have some low signal problems, but have yet to drop or be unable to make a call with it.  Camera and video cam are a nice little feature.  Easy to use, but find myself having to use the flash alot, especially in poorly or under lit rooms.  Definatly happy with it	8
Firstly, I got this fone on a plan from my countries cell provider telecom. I traded in a vodafone cellphone, tyhe alcatel 735i and got it reduced from $600 retail down to $70. i'm paying 78 a month for the plan, but they start from about 20. It beats the alcatel hands down in every way, but then it is more recent. Happy with the games capability, and the voice recognition is almost perfect. it negates the need for speed dial, as you can say "contact	8.6
Bought this phone to replace an older non-flip Sanyo.  I am a little wary of flip phones because I feel they are not durable.  The rubberized edges helps beef up the phone's shock absorbing ability.  The camera and video are easy to operate.  The phone also seems to power up/down quickly which I like.  The signal strength seems to be low a lot of the time, but that might just be the location and Sprint.  Overall, a good phone.  I would recommend it.	8.2
Makes me want to say "next"! for the video and picture, not bad - not bad at all. As for just the phone part it sucks ie: sound off speaker realy bad ...speaker the best. only nine speed numbers and two many key to get to any # ..voice number sad..  overall didnt do it for me.	7
Had this phone for few weeks.  Great phone.  Video Camera functionality is very good.  Ready Link works great.  So far, very impressed.  Internet browsing is markedly faster than my previous Samsung VGA1000.	8.2
Granted, I have only owned a handful of flip-phones, but this one is definitely one of the best I've ever owned and used. Exceptionally solid build - was used by myself and then a relative as a hand-me-down for over 4 years without any hardware issues (outer plastic cover on the screen cracked from running into a table with it in my pocket, but it did not inhibit the screen functionality at all). Very responsive, simple to navigate, with great reception and call quality and the external picture caller ID screen made this phone a joy to use. Was never able to find a flip phone that felt quite as solid, even amongst the "rugged" line ups.	9
This camera phone was amazing when it came out almost four years ago. If you compare it to cell phones today I would say it isn't worth anything. The call quality was great and everything so that is the only thing that competes with todays phones. This phone lacks a speakerphone function and the camera is a .1 megapixel and the camera phones in the US now are at 3 to 4 megapixel cameras. This also lacks a slot for micro SD. But like I said about four years ago this was top notch.	5.7
This is a great phone! Everyone should have one! The sound quality, the camera, the signal strength, the features and thr sleek design is great, everything is great! Much better than the 5300!	10
