I have owned this phone since May 1st 2010 and still currently use it to this day. This is the longest lasting phone that I have ever seen and used. This phone outlasts a lot of other phones on the market even though it is just a basic phone. The quality of calls is great. The reception is fantastic as I can get a signal from this phone that others cannot in "dead zones". The camera does lack in quality but its what you get for for a free phone. The text pad is really easy to use and really simple to figure out with the buttons easily lit up. This phone is more durable than any smart phone that I've ever seen as you can submerge it, throw it, drop it on its screen (opened or closed), run it over with a vehicle, and still have the strength to overcome all physical obstacles (except a steamroller and a gun and explosives). The display screen is bright enough for you to get the job done and recognize it. This phone also has voice activation too though it doesnt work too well. The battery is exquisite and lasts a really long time between charges. Overall there is some lacking features of this phone but this phone was high quality in 2010 and in my mind it still is.	9
i had this phone for a long time and gave it to my cousein. it has been through a lot. it has been through dog biting, water, soda, and dropped plenty of times and my brother threw it on a rock. but if u want a indestructable phone, go with the Samsung Convoy.	8
Responded to Verizon's "You have a free phone coming.  We can mail it or you can pick it out."  Went to store and given two choices--both cheapest in the store.  Selected the Samsung smooth.  Made several calls and received 2 voice mails.  Also set alarm for next morning.  All calls and voice mails were nearly impossible to understand.  Beginnings and endings of words were clipped off.  People on other end complained about static and getting clipped words. Only about every third word was understandable.  Conversation was nearly impossible.  Alarm did not work.  Home charger (included) was awkward design compared to several Motorolas I've had.  After many years of home and cell phones by most manufacturers, Motorola has been the best for design, function, reliability and clarity.    Returned this Samsung the next morning and purchased a battery for the old Motorola.	3.7
the smOOth has sOme pretty OKAY features such as the picture editOr but the desiqn is UGLY. If you're looking for a cheap phone with the basic features it's for you but I wouldn't keep it for too long with the sporatic pOwer Offs and unexpected "Please say a command" coming out of you're jeans pocket.	3.3
this is the very best basic phone verizon has put out in a long time, has excellent call quality and ringers are loud and clear, battery is exceptional, with light to moderate talkin and moderate to heavy textin, it last around 5 or 6 days, most of verizon's phone batteries last only a day with light use, so this is a nice welcome...there is only a couple of things that could be a little improved but the pro's far out weigh the con's.bottom line...i highly recommend it.	9.7
this phone sucks, the battery lasts for about 2 days after talking for about 30 minutes per day, the texting is un responsive, the reception sucks, the screen unlocks itself in my pocket, it makes random calls by itself during the night, and the browser is absolutely horrible. overall rating 0 stars 	1
