So I returned my galaxy tab 8.9 for this as i wanted something to fit into my pocket. I went there today when it was official released and within 45 minutes of the store opening five iphone 4s where returned for this. I love the light weight, amazing screen, and long battery. The s-pen is cool and needs a little tweeking in my book, but great for being the first. Also love the integrated case for the phone blah blah blah 	8
This was my first truly BIG smartphone and i must say it was just that!   The battery life was very poor but everything else about this phone blows the doors ( or cases off) everything else.  I found myself not using my tablet after getting this phone...  	9
                 May 31, 2012: Traded my HTC One X for it.  No Regrets.  ATT still doesn't release phones with 100% working IMAP sync, but I have a secondary app that works fine.  I really love having a stylus back like I used so much in my Win Mobile Days.  Nice features and capabilities too.  Comes with Crayon Physics which I love as well as my games like World of Goo and Where's My Water are really fun to play with a stylus. Pretty heavy hourly usage and I get about 10hrs battery.  Average usage gets me about 20hrs.  If mostly standby or overnight 24hr+ should be no issue.  Screen is the biggest battery eater.  I keep my brightness at about 30% at the level right where it bumps up from lowest and turn off all the power saving and power adjusts that change brightness on me without returning them back.  I can see the screen fine and not drop battery so quick.  Hopefully ICS fixes the lag...especially with the keyboard hanging when getting notifications.  Other than that it is a great phone.  July 17, 2012: ICS added some pretty cool features and fixed some lag...although it still sometimes does this random pause. I love the new ability to hover the stylus and see a mouse pointer...it also allows web pages with hover menus to work now which is excellent!  IMAP email support is the best I've seen in "stock" email apps so far now- Just remove the stupid 25 email at a time limit and you have a winner.  I found it pretty lame that ATT had this update go over Kies instead of their own network and still...   May 31, 2012: Traded my HTC One X for it.  No Regrets.  ATT still doesn't release phones with 100% working IMAP sync, but I have a secondary app that works fine.  I really love having a stylus back like I used so much in my Win Mobile Days.  Nice features and capabilities too.  Comes with Crayon Physics which I love as well as my games like World of Goo and Where's My Water are really fun to play with a stylus. Pretty heavy hourly usage and I get about 10hrs battery.  Average usage gets me about 20hrs.  If mostly standby or overnight 24hr+ should be no issue.  Screen is the biggest battery eater.  I keep my brightness at about 30% at the level right where it bumps up from lowest and turn off all the power saving and power adjusts that change brightness on me without returning them back.  I can see the screen fine and not drop battery so quick.  Hopefully ICS fixes the lag...especially with the keyboard hanging when getting notifications.  Other than that it is a great phone.  July 17, 2012: ICS added some pretty cool features and fixed some lag...although it still sometimes does this random pause. I love the new ability to hover the stylus and see a mouse pointer...it also allows web pages with hover menus to work now which is excellent!  IMAP email support is the best I've seen in "stock" email apps so far now- Just remove the stupid 25 email at a time limit and you have a winner.  I found it pretty lame that ATT had this update go over Kies instead of their own network and still put their garbage on it.I can uninstall or disable most of it, but still stuck with 2-3 things. Samsung needs to do what Motorola does and allow full control of it all.  For some reason Samsung didn't test their keyboards well and all but the stock Android one cover up parts of the screen like Send Buttons.  Other Market/Play Keyboards cover up too, so it is something Samsung is tweaking in the UI.	9
Good phone but looking forward to Galaxy S III. The hardware is great. Gingerbread, everyone is tired of...waiting for ICS. S-Pen is great! Trust me, it comes in handy. This phone is made for people with big hands. The talk of the screen being too big is ridiculous. Once you have one, you will not want a smaller screen. I believe this screen size will be the standard in the future but a thinner phone.  Great job... Sammy, Samantha, Samuel, Sammitch or whatever the current nickname is for Samsung.	9
Runs smooth but does get quite hot to the touch at times.  Mine, along with all 4 display models at the store, has bad graphics/screen issues with displaying dark shades, what others are calling crushed blacks (easily noticable at night).  Also had problems with banding (shading).  Both issues were visible in 1st and 3rd party applications.  Not sure if the issues were software or hardware issues.  It may be just a software issue that can be patched, but I don't trust Samsung to fix it in a timely manner.  There is a forum on XDA with 125 pages of people that have this issue with both the international and at&t; versions of this phone.  I returned mine to best buy today and will wait for some of the new quad core phones to come out before upgrading again.	7
Finaly a phone that is a true portable multipurpose device. I use it for everything on the go. Camera, Video recorder, note pad, web browser, music player, ereader, doc veiwer/writer, banking, oh and phone. The big display is nice I can text well without mashing three buttons so it's faster for me and with swipe and voice to txt I don't even have to the s-pen is great I find my self circleing this on pics and sending them to people to show exactly what I mean. Samsung really did a great job on this phone I use it for everything more so than any other phone I've owned. 	10
great size love watching movies with it very fast and has great integration with the stylus.... been waiting for a phone like this since the dell streak and this is worth taking a chance on....if you get a chance grab one and look at it....	10
So I returned my galaxy tab 8.9 for this as i wanted something to fit into my pocket. I went there today when it was official released and within 45 minutes of the store opening five iphone 4s where returned for this. I love the light weight, amazing screen, and long battery. The s-pen is cool and needs a little tweeking in my book, but great for being the first. Also love the integrated case for the phone	10
I used to have this phone. It was pretty good. Great camera. Great display. It had very few issues. I liked it, except that it fell apart quickly and easily. If you have large enough hands this phone is good. If your hands are small, it makes it difficult to use.	8
Originally I was skeptical about getting this enormous phone. Prior to this phone, I had used an iPhone 4 so you can imagine the adjustment from a 3.5 inch screen to a 5.3 inch screen. However, I got used to it within a few days. The phone might be a bit uncomfortable to use if you have small hands. The Note2 does feel quite a bit better in comparison to the Note1, though. 	9
Best phone ive had hands down. The screen is beautiful, I have it in white and it looks and feels good in the hand. It doesnt feel cheap as the S2 did in my opinion. Very fast and reliable so far. I also have great call quality on this phone. 	9
I've had this phone for about a month and it was worth the wait. This phone was release last Oct. internationally and I was waiting and hoping that it made it to these shores. It did and I switched from Verizon to AT&T; in a matter of seconds to get. Since I got this phone a laptop that I recently got as a Xmas gift is now collecting dust. I can surf the web in bed and not have to worry when I fall asleep if its going to fall off the bed, I just put it under my pillow and hope the tooth fairy doesn't steal it.	10
I AM ELBARAMONY: MY OPINION:- when you used to use it for 10 days you will not be able to return to the small screen dimension again - all mobiles you will  feels so small, difficult to write in comparing with galaxy note with big pretty screen and wonderful android operating system, my last mobiles is HTC  windows, galaxy tap p1000, I-Mate pocket PC windows, Nokia e90, i think GALAXY NOTE from the best mobile i owned	9
Switched from an HTC EVO 4G with Sprint to this bad boy.  Love it.  I can still one hand text with it.  The colors and resolution are amazing.  Light weight and thin, fits in the front pocket of jeans with no problem.	10
a phone that everyone must try ... but you will think that every other phone is small ... no time to write a full review .... you should just try this phone by your self ......... but the battery life is not that good on 3g ......	10
I consider this phone is the best phone ever made by samsung even the latest one SIII from samsung It has great build quality but plastic amazing outdoor camera performance and bad indoor performance , great audio quality , game expriance ,etc	9
The first cell phone I've regularly carried. I don't make calls enough to justify a cell phone bill of any real size, but being able to slip a tablet in my pocket made it a different story. Love the screen size and readability. Most web pages easily navigated even in portrait mode without pinch-zoom and needing to pan around the screen. Reading longer articles a bit small in portrait but easy in landscape. Still learning the ropes so not fully utilizing all the functions, expecially the stylus. Most stylus use so far is for precision taps, etc. instead of using a finger. Not sure I'll ever be enough of an artist to really make use of pressure sensitivity. Many of the use quirks that I notice seem to be addressed in ICS, can't wait for it! Width of phone seemed a bit large initially but quickly became normal.	9
No, the user experience is not perfect. But it is great. This is Android. My first smartphone, my first touch device ever. And now i have it, i cant take screens less than four inches serious anymore. This size is my favourite. You get used to it and keep noticing the advantages every day. For more details, see the ratings.	9
Best smartphone iv used swift and quick flicking and swiping through messages to phone book to using apps on screen even with loads of widgets running on windows   Oh and that screen is amazing   Hope ICS is out soon :) 	10
                 This phone is one of the best phones ever. so much that I have to review it. I am a tech junkie and that means I love to collect phones and resell them. I have owned in the past: Nokia 6290, KIRF iPhone 4(lol), Samsung Galaxy S II GT-i9100, LG Thrill 4G, Samsung Focus i917, HTC Sensation 4G, Sony Tablet S 32GB. None of these can compare to the mere presence of the Galaxy Note.  Build Quality 10/10: Has a very sturdy feel to it, choice of materials is your opinion. It is made out of plastic, but not anything cheap. I prefer the plastic b/c if Samsung had opted to choose a type of metal e.g. aluminum it would feel very heavy and uncomfortable in hand.  Call Quality 9/10: Produces some very nice tones and clear vocals. The volume could be have higher volume output, but nothing that would make me hate it.  Multimedia 10/10: Witht he Super AMOLED HD screen makes viewing pictures and videos a plus. Even encoded in 1080p videos are smooth and jitters, I don't know why somepeople do this b/c the resolution on the Note is 1280x800 not 1920x1080. Gaming is very smooth thanks to the Mali 400GPU.  UI Speed 9/10: Smooth for the most part, but sometimes when switched on to a live wallpaper, it sometimes jitters a bit. Also, when getting an overview of all your items the transition is not real smooth. But everything else like scrolling and launching apps is smooth.  Text Input 9/10: The keyboard is standard, nothing great about it. It is a delightful to type with two hands in landscape or potrait,...   This phone is one of the best phones ever. so much that I have to review it. I am a tech junkie and that means I love to collect phones and resell them. I have owned in the past: Nokia 6290, KIRF iPhone 4(lol), Samsung Galaxy S II GT-i9100, LG Thrill 4G, Samsung Focus i917, HTC Sensation 4G, Sony Tablet S 32GB. None of these can compare to the mere presence of the Galaxy Note.  Build Quality 10/10: Has a very sturdy feel to it, choice of materials is your opinion. It is made out of plastic, but not anything cheap. I prefer the plastic b/c if Samsung had opted to choose a type of metal e.g. aluminum it would feel very heavy and uncomfortable in hand.  Call Quality 9/10: Produces some very nice tones and clear vocals. The volume could be have higher volume output, but nothing that would make me hate it.  Multimedia 10/10: Witht he Super AMOLED HD screen makes viewing pictures and videos a plus. Even encoded in 1080p videos are smooth and jitters, I don't know why somepeople do this b/c the resolution on the Note is 1280x800 not 1920x1080. Gaming is very smooth thanks to the Mali 400GPU.  UI Speed 9/10: Smooth for the most part, but sometimes when switched on to a live wallpaper, it sometimes jitters a bit. Also, when getting an overview of all your items the transition is not real smooth. But everything else like scrolling and launching apps is smooth.  Text Input 9/10: The keyboard is standard, nothing great about it. It is a delightful to type with two hands in landscape or potrait, but not with one hand unless you have insanely large fingers lol. I think they could have made better use if they put a number row on top since of the large real estate you get.  Battery 9/10: I'm a big battery user and I get 5-6hrs. on it, if you're light user it'll probably last you a day or more. You get a 2500mah battery which is half the amount used in 10.1in. tablets.  Internet 10/10: Very fast and of course like any Android out there supports flash. Very smooth and text is easy to read b/c of the WXGA resolution. No lag at all.  Camera 10/10: This is a mobile phone is by far one of the best camera out there on a mobile handset. Pictures are crisp and colorful, no graininess well I haven't taken night pictures yet, only in daytime. Video capturing is a very awesome experience too with a smooth framerate in 1080p.  Everyday Usage 10/10: Use it everyday.  Display: One of the main reasons to get it of not the main reason. The Super AMOLED HD has a resolution of 1280x800 not 1280x720 like the Galaxy Nexus or Optimus LTE(ATT Nitro HD). 5.3in. makes browsing the internet and reading eBooks a pleasure.  Overall I'd give this phone a 9.5/10 only b/c of not producing a Super AMOLED+ HD screen since it would look better, but the plus is not to get worked up over. Oh yes, another thing many users including I notice black splotches when putting on a completely back background. Their tiny and you won't notice the splotches at all if you have other colors around. This is not 	10
The best smart phone I have ever used . Very fast respond. Light weight. Well build. Amazing large screen. More than what I expected. Since I bought it I hardly use my laptop. They where right when they called it phablet. ( Phone & Tablet). Can browse any website in computer desktop mode including youtube website. This phone amazed me. Had it since Jan. 8 and loving it so far. I only wish the battery is more powerfull. Sure if samsung sell a 3000mAh battery I will replace my 2500mAh original battery. 	10
The perfect smartphone, has everything and is short on nothing. If you've been on IOS you might be disappointed but give it some time and android will be your new favorite. The hardware components of the Samsung Galaxy Note perfectly complements the software that comes with it and the display, which is probably the best thing about this device, is phenomenal. You guys can check out my ratings and why I gave this device such ratings. Keep in mind that some could easily be 10 once it gets Ice Cream Sandwich.	10
this is a mammoth taphone....u get some tab experiences as well as a smartphone functionality...its truly a macho product,,,girls stay ur hand off from this... will love it when u use it...with a note in hand will grab peoples attention....even though it comes with its on impracticality, u will definitely love the Spen xperince...Spen is the real rock-star,,,its a bit unresponsive but once u get a hold of its functionality u will love it 	9
The one and only powerful Galaxies Ever! Cant Insert into my pocket. slight biggy but not bulky. http://computersight.com/software/samsung-galaxy-note-n7000-a-real-notebook/                            Great phone to use!	9
Galaxy note has been a top phone for years, thanks to the great work made by Samsung in terms of personalization and additional features. But the built-in rom, after some updates, has become too heavy for the RAM and CPU, increasing the lag of touchwitz UI. A good solution is to chose custom roms based on touchwitz.	8
too good 5.3 inches camera 8 and 2 megapixels 16 gb Built-in storage  the only bad thing is Battery life too good 5.3 inches camera 8 and 2 megapixels 16 gb Built-in storage  the only bad thing is Battery life  good phone but ther is better phones in the Market you can buy like amsung GALAXY Note II 	9
My SGS II become too small and I bought Note. It's an excellent phone and tablet in one device. Excellent big SAMOLED display with 16:10 ratio is perfect for book reading and web surfing. Even two years old, this smartphone can cope with almost every android app.	9
Ijust use the phone and felt it is good after using an iphone.Clearly it is indeed a great smartphone to replace with as it fulfil my needs as a person who loves to watch movie on smartphone while travelling.About the battery,i cant complain much as the os is still not on the upgrade yet but still the battery life is good enough and os is still functioning great.Performance wise.Simply love it	8
Main plus side is the screen size, but this is where the problems start since bigger screen equals more drain on the battery so you can literally see the battery power going down before your eyes if you are a frequent user of this beast.  The build quality in relation to its price is poor.  I had mine for about 13 months and the power button got stuck, plus all sort of other niggling problems.  Samsung bloatware is a nuisance, unless you root it, and just hogs memory unnecessarily.  In short, it's massive yet like many big things they look impressive but when you look closer there isn't much substance in them.  I will never buy another.	6
Been using this phone less then 2 years and I can't wait to change it when the contract is up, this phone isn't tough enough like iphone, the interface still sucks, I still get lost when trying to find a certain pictures, the battery is really bad, even on idle, imagine with 70 percent batt before going to bed, it might be dead by morning, even without touching it. It auto run apps on idle, I tried using Juice Defender, but it doesn't help much now. I'm throwing this phone in the bin this december!	2
at first, I doubt what samsung want to do with this "gigantic" phone or "mini" tablet. But, I always been a gadget fans, so I decided to take it. and the result...can't even leave it alone, for daily use it's excellent, the camera, the s-Note, the memo, calendar, all apps are very useful for my jobs, it make everything easier, but one my complaints just the battery usage, but it's okay...good job samsung.....	10
It's very cool smartphone, recommended for some that they love to write with pen so much, Love it! Perfect phone for work, and gaming. For me it's the best phone i've ever got, I just browse fast with it, Cool functions, Cool S-pen. Like the s-pen on it!	9
Coming this December,My note will complete a year in my hands and its really good phone ,worth every penny of money spent on it,but there was a problem of the micro USB port after upgrading to ICS ,other than that its performance is excellent .I am proud to be the owner of this gigantic smart phone	9
I have been using this phone over 6 months. It is truly a super phone. It is at par with the best out there and it has an added advantage with the super sensitive s pen...A must buy for those who can handle its size.	10
good phone - but i stay about 8 second when i get the contacts, log  and dial pad - i don't know why - if any one have solving for this issue kindly post or email me on: mohamedsamirelbaramony@yahoo.com  i have two galaxy note, for me and my wife - the each have the same contacts delay problem.  i saw different between the two:  my galaxy note: the screen in white color is not clear if compared with the second G. note  my galaxy note:the camera flash is strongest than the second G. note  my galaxy note: made in vietnam and  the other made by samsung  but i saw the third galaxy note one with my friend made in vietnam with same color of my second G.note (white colore is clear). 	8
I love  Dual core processor Very big display (5.30 inches) Fast mobile data support (4G) High pixel densitiy screen, over 250ppi (285 ppi) High-resolution display (800 x 1280 pixels) Supports special active stylus for input Very fast processor (1400 MHz) Lots of RAM (1024 MB RAM) High-resolution camera (8 megapixels) HDMI connector for TV-out (via microUSB) just perfect! Galaxy Note is just perfect! Android 4.0 Ics make even better!  	10
This is my review after using this phone for 3 days, I will update my review after a month. I have always wanted to buy the Samsung Galaxy S2 but when this phone came out I said to myself I have to buy this. This is a must buy if you want to have a smartphone and a tablet in one. The S Pen is a cool feature, you can take a snapshot from the web and edit it and share it instantly.	9
Before this phone i had: Xperia X10, Galaxy S, Galaxy Tab, Desire HD, Nexus S, Galaxy S II, iPhone 4 and after these phone i buy Galaxy Note. Now i can say: If you want to have: SMAAAAAAAART PHONE : buy Galaxy Note If you want to have: SMART PHOOOOOOONE  : go to another phone... Good luck ;-)	10
People thought I was crazy. Now its 2013 and everyone wants a phablet. This was and still the original champ. Loved everything about it. Granted I got tired of TouchWiz but this phone was still the best at everyhting. Phone calls are clear, screen quality is superb, touch screen is responsive and the camera is still one of my favorites. The build is great overall and after 3 years of use the plastic materials are still in great shape. Battery sucked after 1 year of heavy use. Now the phablet collects dusk because I got tired of replacing the OEM battery every year. Loast my stylus twice. I wish the intrusion had a better fixture to hold it more firmly. The WIFI antenna after 2 years of heavy use went dead on me. Overall this was my favorite phone the last 3 years. I wished the Note 3 had the same magic but it lacks that special suprise that the 1st had. And that was being the 1st phablet and only phablet anyone would want. Note 3 is a huge let down.	6
