HTC is really brilliant. Very Cute phone. Working as computer in Hand. Having so much in much affordable price. Edge is so good. 2 megapixel is very good in photography. People can understand what technology is in his hand. Nice design & notification LED light	9.7
This phone just rocks... No one regrets after buying this phone..... Everything is so cool in it!!!!	8.8
i am still discovering it , it is a real pocket pc when comparing to its price it is the top.still wish a better than 2 mpx cam and that is all	9.4
The work horse of mobiles. Some people would rate this phone as entry level and cheap by their standards. This phone does what it claims to do, a mobile office with email and document editing on the go, a brilliant mp3/ mpeg 4 player and 2 meg camera. To the people who claim this phone looks boring and dull, please design the ultimate phone in your opinion, I would love to see it. To the folks at HTC, keep going you've got a great thing going here. A phone that works, nice screen, easy texting, good looks and affordable. Edge is sufficient as 3g/HSDPA  is available at selected areas only, thus a true mobile office out of the office. I dig this phone.	9.2
an excellent device for ppl who want to achieve there business, though it lacks wi-fi , 3G , still great device, specially for what u pay for it	8.2
