Have had this phone close to a month like 17-18 days and love it! I got it from my aunt for $20 her husband and her decided smartphones were too smart for them and $20 was too hard to resist! I have had good luck with Nokia since I had my first phone. it can be a bit sluggish, but I don't have to pay for internet (wifi via home networks), I can type with one hand which was IMPOSSIBLE to do with my Flight II. Great music player, fair battery life. great camera and has a flash. Call quality is superb. Mostly metal, and has separate port for usb from charger. I wish it had a 3.5mm jack, but I already had a 2.5mm to 3.5mm adapter from a previous Nokia (6350) that I had which had been stolen. over all I am happy with the phone. Syncs with my pc with no problems also. I am only 15 but I am a total Technology geek so this is perfect for me. keyboard is slightly small and sometimes has missed keys in typing but other than that, I can type very fast compared to no qwerty. Good sound quality also. And since I bought it from a family member, I didn't have to get a data plan. Love it, rate 5 stars and will recommend. :)	9
  I like the initial design of the phone, sleek, ultra slim, and seems very durable. The web browser is pretty good, and the apps are also good. However, it does not work with as much apps as its unlocked cousin,  the e71, but that's only because AT&T wants to make some money off you. Apps like Nokia maps apparently work, but I haven't gotten it yet. Nokia maps lets you look at worldwide maps without using data. The push e-mail is also AMAZING, this is my first smartphone, and must say am very impressed.   	8
It is unfurtunate for me that I previously owned the E71 and must now contend with the e71x.  ATT, by taking away some of the original software that came with the E71 and placing its own, crippled the phone.   Unless you have not previously owned the original E71, you have no idea what you are missing.  The only advantage that this E71X has over the E71 is the price.	4.7
I like this phone. But sometimes slow respon. But overall this good quality Qwerty phone. Strong signal and powerfull qwerty keyboard. But maybe small key make sometimes we ake wrong. Costumize key feature like other Nokia middle end. But i trouble type in all CAPS, that make slowly writing. Design for American people but work in Indonesia... I love this phone. 	8
After using blackberry for years this is an amazing change. speed reliabilty and awesome signal strenght. Hands down one of the best smart phones out there	10
This is simply one of the best smart phones out there. The internet/applications work fast, the keyboard feels really nice, and it has a wonderful design.	10
its great phone with alot of nice features, the only bad thing about is the volume, not very loud @ all. even when u play music on it, u could barely hear it.	9.3
the Nokia E71x is affordably smartphone, it is an incredible value for business users and consumers looking for a robust messaging. But it seems that  GPS initially took a while to find our location , and the keyboard layout is somewhat cramped. AT&T Nokia E71X free softwares(apps) Download AT&T Nokia E71x Free Games Download	6.3
I been using this phone for about two weeks now and I honestly have only a few complains about it. The biggest thing that annoys me are all the additions to the phone made by At&t; there mostly useless. There are ways to remove the At&t addons from the phone, this link should help you with some of that stuff: http://nokia-e71.net/2009/05/29/how-to-wipe-out-and-delete-all-the-att-software-and-applications-from-your-e71x-so-it-looks-like-an-e71/ Everything else about this phone is truly great. The battery life is good - I usually charge it every other day or so. I constantly use the internet, email, run applications, and make calls, plus I hardly ever turn off my phone. The camera is good, not great, but still good. The keyboard is very nice, I am able to type up emails with no problem. My favorite ting about this phone will have to be its design. Its a very sleek and sexy phone that could easily fit into your hand and pocket. It has a nice solid feel to it. The phone is mostly metallic, but still dose not weigh that much. So if you are looking for a smartphone from At&t, the Nokia E71x is really a good choice.	9.7
brilliant set personally one of my favorites outstanding allround set for the business part that is was basically made for it offers excellent options with everything & feature a business user requires from messaging, emails. documents viewing & editing. to web browsing & connectivity & to top it off with excellent connectivity & call quality it brilliant on the multimedia side the set isn't far from the brilliant nokia n95 either delivering superb music quality with clear sound which a also quite loud as for the camera which had traditionally been a weak spot of nokia e series sets except for e90 this set is awesome with superb still pictures at par with n95 though video recording is not upto the mark but quite acceptable for a business set  in short to call e72 as a business set does not do justice to it's capabilities as a multimedia capabilities which are just as good this is the perfect professional allrounder set of it's time & I can say it's better than even the n95s	9
3 words...COULDNT BE BETTER! battery life, text message, screen,keypad,size, weight...this phone is easy to use and handle. the very first day i was into it. i love the internet the camera and style. this is DIFFERENT, this is for people who are BUSINESS, DIFFERENT, KOOl and stylish. great phone, great mind, great everything	9.7
