Well to start off when I got my phone, it was very interesting to use, touch screen is responsive enough for me and the numerous FREE ringtones I can put. But as for everyone who owns this phone see bug when your texting someone, and you receive a text message while your still text messaging then it freezes, which only happened to me once but thats the BIG draw back with this phone. Also I wish there was an editor or they would gives us more themes and flash backgrounds. Also since I own an iPod Touch, it felt kind of different as for the touchscreen and feel of it, but with the accelerometer on the iPod Touch it felt weird without it on the phone especially with certain features, like no QWERTY virtual keyboard.   Buy It If You Will, I live in the US so I only get half the coverage and without 3G isn't so bad to me but get it if you want a good multimedia phone with a good enough touch screen.	8.3
Well, I just bought this phone 3 weeks ago and I'm realy loving it, it works with 3Gs networks, that it's a new technolgy here in Brazil, the download speed it's very good (for we brazilians it's the 1st world technology), nice multimedia stuff, a very good desing, but somethings are missing, like an acelerometer (like in the Iphone or the Secret), a digital keyboard, a better camera ( I consider it a prototype of camera), hope in the next cell from Lg the improve this "gifts" for us...kkkkk..... i recommend this mobile..	9
this phone is good in features and has value for money.but camera quality is poor.cannot change themes.cant send picture messages..	7.4
