Hi I found this phone terribly disappointing as the music player just stops playing inbetween for no apparent reason & after sometime starts by itself. Reliability is doubtful. Also its too slow. Gets hanged. Videos run slowly. All in all a bad product. 	3.7
I am not a Spice mobile advertiser or supporter ... all I am doing is a honest review of this phone. Very nice, solid feeling phone with decent features, has a good powerful talktime and battery backup.....extremely loud radio (without ear phone) Though, Its not a good camera phone but otherwise it comes rich with all other features....u r looking for.	8.3
Its worth for its cost, but the camera quality is very bad also video recording timings is only 16seconds limited. other than that its worthful for 3500RS. Design is very good. special thing is dual sim its very useful, voice clarity is not bad.	3.7
