This phone leaves a lot to be desired.  The reception is terrible and the features cost extra for everything. They sell this thing with the premise that you can get accessories to download ringtones directly to the phone from you PC and then when you get the accessories,  you find that you must download via wireless internet that you could have done without buy the software and cable.  I wouldn't recommend this phone if it were the last one on earth!	6
this phone is so dope. the camera is great. the size is perfect. reception is also real good. plus its also very easy to use. even a cave man can figure it out. i love this phone.	9.2
this phone says the saying you get what you pay for...this phone proves the saying true....the phone cost 299.99!!!!its worth every penny....i switched over from a Black and white screen motorola Nextel....this phone has given me all the good things my nextel couldnt thank you cingular this is a phone im proud to say i own!!!Now thats from the heart...dont just sit around reading other peoples opinions buy one and you'll either do 1 of 3 things....1.) buy 1 for everyoen in your family 2.)write your own faboulous coment or 3.)be so shocked at how well it works we'll never see you again.... this phone has no down sides so i'll just get to the point buy 1....	10
