Its beautifully made -snappy and has everything that a smartphone (though basic) have.The LED lights seem awesome. Battery's awesome too.                                       The only con is the user available memory.  A must buy mid-ranger.               	9
i think Xperia M is the Best choise for midrange phone.. there have great processor with dual core 1Ghz, and big batteray.. but xperia M have bad camera there..  if you need some nice camera in the phone Xperia Z1 the best choice	8
Telephone is to medium rang,to 150 euro.Fast phone to ui and older games aspahlt 8 real racing,and sound the perfect walkman.Small problem to update 4.3 to camera auto focus bad,and quality camera.Telephone to desing to medium to xperia z copy.Fantastics phone to medium rang	10
Not bad phone with dual core krait and adreno 305 no lag and very fast performance and 1GB ram. The LED lights very nice. Fast 3G modem. Very little storage : 2GB  The Walkman app is very good.  Long battery life. Fast charging. Not can move apps data to SD card... (e.g: spotify cant donwload music to sd card. -_-") 	8
This was a compromise handset for me. I wanted an SP but couldn't afford one. However I got a cracking deal on the M and I'm 99% happy with it. I never have a problem with the phone's functions, the battery lasts for a week between charges (I have to charge my work iPhone 5S at least four times in the same period and they both get the same sort of use). The Walkman app is brilliant.  The only real downside is the 5MP camera (the front facing VGA is a joke but I don't tend to use that anyway). In clear daylight conditions it is more than acceptable but anything less it starts to struggle with focus and tends to shadow darker objects, blending them together. I may look to see if I can fit the 8MP camera from my Xperia Ray as that was superb in all conditions.  Those of you who have slated call quality. Have you ever considered it may be your network provider at fault and not the phone itself?	10
superb! call quality and multimedia are good   Strong points: At this price range, Xperia M is the best phone to buy. The build, look, display, touch response everything is flawless and the gaming & multimedia capabilities are also the best you can find on any mid-range phone. The camera is just great.   Weak points: The internal memory is low though you can install an external microSD card. But, you can’t move the install apps data to the external SD card. The display doesn’t feel that much ‘live’ as the Samsung displays, though it’s pretty good for the price.	9
I am sure It is the best mid range smartphone from Sony, All is Best........ But Camera is not Best or Worst.... Xperia M have Average Camera.... You need Better Camera then choose XPERIA L, You need Best Camera then choose XPERIA Z1...	9
great phone with dual core krait and adreno 305 no lag and very fast performance but camera not the best i think and batteray back up bad memory internal available only 2gb and can't move app to SD card	8
nice phone but call quality is so bad but it's fast,responsive , average camera , good mid-range phone battery is awesome the phone doesn't heat up just little warm up in heavy games that you might never notice 	8
