awsome phone.... best phone i have ever had..and i have had alot of mobiles! Light, cheap, attractive, camera..do i need to say more? excellent phone! i give it a 10/10	9.6
i think this is good one for me  but the price is too cheap aad the color is great i bought 5 of it just for a gift to my firends  *********************	9.2
when you will try to conect to the pc - sad it is very hard to get the data cable, also the vodafone interface is very bad ! also the memory is very small	4
i think this phone is really kool it is a great bargain and lots of really gwd features it is simple 2 use but a very sexxxy look. the colour is absolutly fantastic if any1 weree 2 ask me i wuld say straight away buy it it is the best thing eva	9.4
I recently aquired this phone and am impressed. I am not a big technology or mobile phone buff, but this phone is easy to use. And although I havnt learnt how to get capital letters into an SMS using this handset, the phone is very simple to use. With two games to keep me occupied, a built in camera to capture my friends and certain special moments, a recording device to create my own ringtones etc. this phone is really just what I need, and though I havnt read the manual, maybe more than I will need. I would say this phone is ideal for maybe students or adults who need a simple-use, stylish phone with brilliant "facilities." :D	7.8
