veryyyyyyyyy cool and elegant for daily use. it won't be so useful to have it if adict to the internet but still you can browse the internet by it , very fashionable especially for girls actually i don't find any man use it you may have some problems with running out of charging quickly 	7
I had this Phone for like 2months i had to replace it 2 times cause of water demage ! bt things  i dont like about it yu cant download music from anywhere it keep saying ''Unsupported Content type'' After that it was GREAT also bluetooth was great it was very stylish but THE MUSIC WAS THE ONLY PROBLEM	9
I had this phone for a year, I bought it the day it came out. I loved it and everything about it, until.....(Literally) 6 months later it cut off and never turned back on. I went to Metro Corp Store and they replaced it with a new Lg lyrics because I was still in warrenty. Then 6 months after that it did the same thing. Went back to Metro Corp. store and they couldnt replace it because warrenty had expired!! Sooooo now I gotta send my phone to LG Corp. so they can determine if it was a manufactuer prob!! I wouldnt recommend this phone!!! LG need to get it to-ge-ther!!!!	6.3
i love this phone it is great. it has a great set of features like video camera, music player, bluetooth, and internet.   its a really great phone and i think more people should hjave onbe its only 140 dollars with a 40 dollar rebate so really it  is 100.	10
the phone came as defective. Metropcs isn't selling the lg lyric anymore. And are prob not gonna have lg phones anymore. They had a re all on all lg lyric phones. If you go to a metropcs corporate store they will exchange it for an r560 messanger2 if you have an ly phone its gonna mess up eventually its a problem wit the phone	2.7
I have had metro for 3 yrs and the LG Lyric is my second phone. I purchased it Oct 23rd 2009 and now it is Dec 10 2009 and as of today I have had to replace it 3 times due to defects. I have contacted Metro today and I have to wait 5 days again but will not give your money back or give you something else equal of value. They said I would have to buy a new phone at regular price... Humm, that seems fair.. they sell crappy products and make you pay again...... So, If I was you.. DO NOT BUY A LG LYRIC... Call LG they will tell you that there is a 40% failer rate!!!  Yeh thats right! 40%   Call an LG support representative(800) 243-0000  	3.7
Great phone! Very stylish. Easy to navigate and use. Has chatlink which helps; you dont have to go back in forth on text because its all right there!! Loud music player. You can listen to music and still browse through your phone. The music will always play unless you don't want it to. Bluetooth comptiable. The given charger doubles as a wall jack charger and a pc charger.   I don't know if its the phone or the carrier. Texts always lag. And calls are always dropped. I personally think its because of MetroPCS. But the phone makes up for it :)	8.7
i love this phone its great it has fast internet and great features such as video and a 2.0 mp camera and chatlink which is metro pcs ptt softwear so this phone is jampacked with great stuff the only problem is you can not watch video from the mobile web it must be downloaded/converted and passed to the phone through a usb cable	8.7
