the battery really is strange sometimes it works for a week sometimes for one day only  little memory is also a minus and no possibility to build in  too bad a telephone for such a price 	6
phone is too good . great sound and radio, but it seems samsung forgot something is also known as battery in a radio phone. i charged this phone for 6 times in seven days.Battery "charging incontinence" phone.  	6
HI FRIENDS.IBOUGHT b220 YESTURDAY.ITS REALLY A GREAT PHONE WITH NICE FEATURE OF FM RECORDING,VOICERECORDER.IT HAS A HIGH DISPLAY FEATURE WHICH LOOKS GREAT AND PERSONALITY TO UR MOBILE PHONE.FM SOUND QUALITY IS TOO GOOD.PLZ BUY THIS IF UR BUDGET IS COMPATIBLE WITH IT.	9.3
The phone is pretty good,value for money but there r some drawbacks.You cannot  forward picture messages.Sometimes it shows 2 miss calls when someone called u only once.Excellent ringtones.	7.6
The Samsung C230 mobile phone is not only sleek in design,it is svelte and sophisticated in functionality.The features availed with this masterpiece are admirable. I particularly find the voice memo, Answering machine and Infrared capability features quite important. Then there is the TFT display which adds a touch of class to this handset. The resolution of the display has no match. It is sharp and extremely clear. The FM radio reception is just superb. The weight of the phone is ideal. And talk of shortcuts, the Samsung C230 designers had really undergone a 'human-mobile handset' interaction class. Navigating through the phone is a great experience! I do not regret chucking $120 for this gadget. Maybe the only, repeat only shortcoming of this phone is its incapability to store charge for long and the speed of operation. But I can do with these! Congratulations to the designers.	9.6
