C'mon Son! Compare this to the s5, M8, Z2/Z3, G3, and the specs are similar or better at half the price! It's hard to get because of the invite system, but there will be a pre order system soon. And this phone is definitely worth the wait and hoops jumping.	10
The companies tag line of Never Settle is a good one.  The phone is indeed first class in most regards, but especially build quality, battery life, beautiful screen, performance, use of Cyanogenmod out of the box, etc. all for $350 off contract.  You simply can't beat it, thought the invite system left something to be desired,but I did get mine and even gave away an invite to a friend who also loves this phone and gave up his Note 3 for it.	10
If you can get your hands on one, it's not a bad device.  Feels solid, fast & responsive.  The "yellow stain" issue appears to be fading (no pun intended), after placing under  UV light source, or just using it.	9
First off, this phone is cheap as hell! For what you get, there is no other reason to go with any other phone.   If only they were more readily available.   The software is top notch, and the device feels great in hand. The screen in top notch. If you ever get the opportunity to buy this phone, do not hesitate. If you don't like it, sell it! There are plenty of people out there that are dying to get their hands on this beautiful piece of machinery.	9
I've had this phone for almost a year and it's incredible for the price. It still runs very quick and smooth, probably even better now than when I first got it. When this phone came out, it really could not be beat for the price. Now in 2016 there are many other options that are just as good or better.	9
I love the speed of the processing for anything and the LTE in my area is superb.The companies tag line of Never Settle is a good one.I loved its back panel SANDSTONE back and phone s sturdy and gives premium feel when holded in hand.Camera quality was awesome. The OS (Cyanogenmod 11S) and its customizability.The best phone for best price,quality........	10
reception can be an issue from time to time, mainly gps. also battery is pretty awful, it was good for a month then it when down hill fast, it eats battery like crazy for no reason had a hard time charging to 100%. another issue was the pastic, droped it 2 inches and it dented the bottom and the for chrome chipped off. bottom half of the screen had sensitivity issues afterwards as well. not a bad phone but not the greatest. 	7
Everyone knows why this phone is in your list of a must buy, it has a great price, it feels good in your hand and they manage to give you a lot for the price.  Some good things no one mentions about this phone: Charging is sooo fast, I have a nexus 6 with quick charging and I still believe the one plus was faster, I know battery is a little bit smaller but still from 0-100% takes about 1hr13min almost no phone does this, but they never advertise it, who knows why. It’s definitely worth mention. Now the real bad about this phone: Screen is not so good, colors are washed out and any flagship really looks better than this. Oh my god cyanogen whyyyy!! After upgrade to 5.0 touch screen was sooo bad and you can google about it, there are several upgrades to fix it. Mine was the worst and after 5 hours in a vertical position it simply couldn’t detect my fingers in about 50% of the screen. After restarting it worked fine. So at the end hardware was amazing but the software never kept up and made this phone useless, I lost all faith in this company. Especially since oneplus added finger print but no NFC, come on! What’s the point then! 	6
I would purchase this phone now over a nexus 5x 6p or oneplus 2.  The price/value of this phone even now is ridiculous.  Do a side by side comparison of this to almost anything and you will be amazed.  ..... and the oneplus 2 no nfc is a joke.  This thing specs better then an apple 6s plus!  I don't even use 50% battery in a day most times.  When marshmallow drops for this thing it is even going to rock harder!	10
Irreplaceable mobile of its kind.Oneplus one has everything that you desire to have in 45k range phone.looks sexy,buit in functionality is amazing,complete UI design,and so many features.Cynogen mode is cherry on cake for the android lovers.	10
It is not perfect, but I think that there is no perfect phones and for the price, it is the best with one of the best ROM, Cyanogen OS. Basically, the OnePlus One is a powerhouse that everybody would like to have in their pocket.	10
This device comes with relatively good specs for a nice cheap price. I have had it for a while now and haven't really found any really big issues that I wasn't able to fix. I moved from having a Samsung galaxy S3 and this phone just overpowered it in every way. Probably one of the best phones on the market for this price. So if you don't have a lot of money to fork out on a S6 or lg g4, this will do nicely.	9
I never have any problems with OnePlus One. I known what it does not have SD card. So I bot model 64Gb, but not used half of this. And after update to android lollipop - the buttery can live 2 times longer. The camera takes very cool and high quality photos even in dark time. I made photos with stars! The iPhone camere is bulls**t after this. And when you see the price - you understands why OnePlus One is flagman killer	10
I loved this phone when I first purchased it in November, It was cheap, fast, huge, and stylish. I loved the gesture controls, the camera quality, the personalization, and the storage size (64GB). A few months ago my screen started to act up to the point that it would randomly open apps, pinch and zoom, like pictures on instagram, or send out weird text messages. Then, it could not hold my GPS location, which was really fun navigating and losing satellites in a clear city with plenty of service and GPS while driving somewhere unknown. I contacted their customer support to get help with fixing it, and after two months of emailing them, since there is no phone line or in person store, they still have not fixed the phone or offered to replace it. Plus, my roommate who I got to purchase the phone with an invite is having the same issues and is switching back to his old iPhone out of frustration. I never realized how important customer support is when buying a phone until now, if you're looking for a phone that won't have issues, look elsewhere! Never again will I purchase or recommend a OnePlus phone.	4
great phone for an excellent price tag and great overall experience! I love the build quality of the phone and also the display is great but it has a yellowish tone which is not cool to see compared to something like the xperia z3 display or even an iphone 6 display! But still a Solid phone	8
I used my Oneplus One in paralel with a Nexus 5 for a couple of weeks. The Nexus 5 was quicker when it was on kitkat, but thinghs leveled out after the lollipop upgrade on my Nexus. The decision to leave the Nexus behind was really easy after this point. I got used to the size pretty quikly. I can t go back to a 5 incher.  Till this day the Oneplus outperforms the S5, M8, G3, Iphone 5s/6 and even the Note 4 in daily usage. It s something really special in paying 300 euros for hardware that would normaly cost 700 euro.  The camera on the Samsung and Apple phones is better than on this device, but not 400 euros better (by the way, with 400 euros i bought myself a nice Nikon DSLR witch is better than any smartphone camera would every be)  I like phones, I follow the smarphone news every day and I even go in stores to play with smartphones whenever there is a new one.  The build quality on OPO is second to none, the display is superb, the UI is special, the camera is decent and the battery, oh, the battery excellent!  Coming from a Nexus 5, where I really had to be careful about my usage in order to reach home with some juice left in the battery, on this device I can do all my listening to podcasts, photo shooting, web browsing, youtube watching, gps navigating etc and still have 20% after 16 hours of usage. You cannot kill this battery in one day! ( don t be silly, of course you can if really this is your purpose :) )  Still the best phone you could spend your money on!	9
This is a great phone, as long as you have no issues.  I have an annoying issue with video where the camera just pulses in and out of focus, making the videos fairly useless.  It's annoying and destroys one of the features of the phone.  Getting support is impossible.  Weeks before responses and then form letter responses that don't address the issue.	8
I made the switch from dual owning Nexus 5 and G2, I had to get my hands on a One, so I bought an invite off eBay for $10 in October 2014. Everything from Packaging down to the little Sim removal tool was perfect. Being the largest phone I've owned, I haven't got any complaints: Nexus 5 and G2 out, the One is the best everyday work machine and PDA deviceI have seen or used... 110% reccomend to everyone (plus Custom ROM and Dev Support is everywhere) 	10
This phone has surprised me very much. It is not expensive, but it performs just as well as any smartphone from other companies. His huge size can be disconcert some user. But habits are quickly taken ! :D I will never get back on using my previous phone (N4).  I recommend it !	9
good phone for normal use. Camera=NO CustomerCare=NO(they dont even have call number. If you submit trouble ticket takes week for them to answer. if exchanging the phone takes more then 2 months for exchange process since its goes to asia and multiple shipping comps and support does not help at all even shipping companies are delaying your package and in this mean time they dont even  send you new phone you basically will have to send bad one then they will send new so out of phone for over couple of months) Network=Check bands/Frequencies with provider. If you use your cellphone for work or business purpose then dont even think going with oneplus one because if something is wrong with the hardware they will have you ship the device and again that whole process takes over month and they dont give replacement before the exchange process.	6
Not only is this the best phone I've owned, its the best I've ever used. Thought 5.5" was going to be too big and awkward, but after a few days it becomes the norm. Long lasting battery, quick performance and a bunch of storage in a beautiful device. And for half the price of its competitors! 	9
Basically the best phone I have ever had the pleasure of using. I have had it for a bit over 3 months and I can't put it down. I love the OS (Cyanogenmod 11S) and its customizability, I love the speed of the processing for anything and the LTE in my area is superb. On top of that, I have done zero efforts to limit my usage or save any battery, and I still make it through every single day with a single charge. 	10
This Smartphone is undoubtedly the best Android phone I have ever used . The hardware is absolutely top notch, with great design and build quality, utterly fantastic display, top of the line snapdragon processor, good 13MP camera and a massive 3100mAh battery. What I love most about this Smartphone is the design and the lovely Black Sandstone finish on the back Cyanogen Android Rom is undoubtedly the best ROM available right now. Its quite same as the stock Android with many added features and customisation options. 	10
The OnePlus One is a solid performer.  Cyanogenmod is a pleasure to work with, even without root (in fact, I have never bothered to root this device--works wonderfully out of the box without any bloat or uninstallable apps).    I am the kind of user who will run Torque with a set of gauges up while using Maps or Waze for navigation while streaming radio in the background.  Other phones start to show limitations under this kind of usage.  The OnePlus does not; it seems to ask "Sir, may I have another?".    If cost were no issue I would choose the HTC M7/M8, but two of these Ones can be had for the price of one HTC One (please, Mr. Freemarket, force manufacturers to use unique model names).  Also, unlocking the bootloader on the HTC is a more complicated and fraught process.  	9
IMO,  the best phone out there. I was so happy when I opened the box,  you can't imagine. It is a beast,  but let me tell you I don't give a damn on these benchmarks like antutu and the other crap. I want a fast UI and great customisation possibilities. 	10
phone I owned. Honestly I would recommend this phone to everyone. I didn't have any trouble buying this phone, Oneplus seems to have it available without an invite at least once a month (since October when in bought mine anyways). Cm11s can be customized in just about anyway you can think of. 	10
everything about this phone is so damn awesome. Ilove the phone, specially its battery life and less charge time. I loved its back panel SANDSTONE back and phone s sturdy and gives premium feel when holded in hand.	10
The first phone of Cyanogen.inc is very successful. It has the top class smartphone's specifications with a small price. The built quality, despite of chinese brand's stereotipes is good, and the camera allows to take very good photos in every condition.  The screen is very briliant, the size of 5,5 is a must for 2014 phone and it can be used also with one hand. The Cyanogen OS made the phone very reactive: the UI is very fluid. It is one of the best phone of the moment, probably the best for 300$. The real problem is get the phone: the invite system and the pre-order queque are very annoying. 	10
I've owned the Samsung Galaxy S, S2, S3, and S4. I typically root my phones because I can't stand the garbage that Samsung adds to android. Owning the OnePlus One has been such an incredible relief with having Cyanogenmod as the stock Rom which means the phone is pure android plus more customization without adding any unwanted junk. I haven't owned the iPhone 6, HTC M8, Samsung S5, or LG G3 so my review might be a little biased. In terms of battery, I've never been able to go though a day without charging any of my Samsung phones. With the OnePlus One, I have the same number of apps and use it more often then I did my Samsung phones and it lasts one and a half to two full days! I couldn't ask for more of an awesome phone. The only drawback I can think of is that it does not have a metal frame. I purchased a $2 aluminum bumper which solves that problem. For those who think that not having an SD card slot is a downside to this 32GB phone, it's time to start using the cloud!  Cheers	10
 i replace cell phone every two years. i don't want to pay $700--$1000 for a phone anymore. its fast and smooth with  amazing 13mp camera.  overall, great phone for $491 only , no complain at all...............................................​..................	9
This device has unparalleled value; it packages decent specs without sacrificing the design and build quality. Cyanogenmod 11S works so well on the phone thus provides excellent user experience. Despite the fact that the gestures can be easily triggered, they can still be turned off or improved via software updates.	10
got an invite and this phone has amazed me. It looks great and functions great and very inexpensive. The camera is amazing with 13mp and 4k video especially slow motion 120fps. Also the battery is great and lasts plenty enough for a day.	10
This phone destroys every other phone mainly because of its build and useful software features . This is hard to get but if you can get it do so. Specs are as good as they can get but the software I think is the best .	10
The best for the price! Can only be compared with the phones that cost twice as much, or even more! :D I love this phone, i use it with 4g 3 houres 5 days a week while i am listening to music and playing on it but in the evening it still has 25% battery left! And my 4g is always on!  	9
It. Is. Amazing. Best performance/price ratio out there, while also being in the top 5 in performance. It is a very stylish phone, uses Cyanogenmod, no ugly UI, no bulky physical buttons, no ugly branding, no exorbitating price.  Simple is best.	10
After 2 years of Galaxy S3 I bought this masterpiece and cant be more happy with the purchase. It´s a beautifull and powerfull phone with an amazing Build quality. For me is the best phone in the market right now!	10
This is hands down the best phone I have ever had, cyanogen is the best version of android you can have and the hardware is exceptional.  I'm not much of a camera user, but I have seen better Cameras.  I wish I could put a 20 for UX on this phone because it is far better than anything else out there.	10
One thing about this phone really stands out: the price! For about half of the price of flagship phones, you're able to get the OnePlus One. The phone itself has specs that are comparable (if not better) than the other flagship devices that are currently available. The only drawback of the phone is its lack of availability and the invite system the OnePlus has instituted. Hopefully the company will be able to provide more phones for the increasing demand.	10
Solid phone, good size for me (I have large hands) - text input is fantastic! I am sick of autocorrect, and don't have to use it too much with this phone because it can accommodate my large hands. Camera is great. Phone is super fast. Battery is great, but not replaceable. Clear display, minus the yellow band. Once OP get's it's feet off the ground, I see a bright future for them. Looking forward to the Two.	9
The lowest price for the best quality smartphone. I have compared it to the GN3 and S5 and it is better than them in camera  , the sound of the speakers , the display and performance (based on benchmarks)  .	9
If you haven't told me the price, I would've expect a much higher price tag. Compared to the Nexus 5, this phone have more bang for the buck. This is a very tough contender for almost all the flagships available in the market in terms of pricing.	9
Once you get your hands on this phone you will probably like it if you can handle the large size of the device. The device it self it built solidly. It feels great in the hand, the weight is ditributed throughout the entire body and it doesn't feel cheap at all.   The 5,5 1080p display is sharp and have rich colours. It responds great with its high end specs and I've never felt that the phone slows down even when multitasking. The 3 GB of RAM really does its work great.   Call quality and reception is fine. It's nothing that stands out. I guess it's what you expect from a device. Haven't had any trouble with it and it works fine.   The Camera they are using is great. But the actual performance could be better. I'm hoping they can advance the picture and video quality in the future with software updates.  The UI, Cyanogen11S is really nice. It's almost as a stock android experience but it's loaded with extra customization options. It's by far my favourite stock UI.  To sum it all up. Great device, buy it if you can. Very smooth experience and the quality of the phone is also great, it even compares to the HTC One M8 on that.   	9
Moved from an Xperia Z2 to this phone. Both use the Snapdragon 801 and yet the oneplus X is much faster and smoother. It's literally stock android with some settings for a dark themes and what not. That feel in the hand. It's such a cool phone. It's so well made. The battery life is excellent but I'm a bit spoiled by the Z2; undoubtly sony does batteries better than anyone else. The camera has given me good results; The rule is simple with the camera: Get more light. My Iphone 5s had a better camera no doubt. The display is just....perfect. I literally own a tablet and I choose to watch youtube videos on my phone simply because of how amazing this screen is. People often say it's an amazing phone for the price. I'm here to tell you it's an amazing phone. And the low price simply means more people can afford this beautiful piece of technology. I genuinely believe the display and build alone are worth the price.  Edit: I don't live in the US so I can't comment on the LTE band issue with AT&T; and TMobile. 	10
Premium-looking design, great camere and fantastic screen. What's not to like about this phone? Lacking a bit of speed because of the processor, but not too slow though. To the price, this phone must be the best on the market!!	10
Design, OS and screen - that's all what is in this phone nice. Rest of things like speaker, overall performance and daily usage is horrible for me. I know that's 200£ only, but specs looks much much better on paper. This guy is much much much slower then Nexus 5 whichone I had. For this price is good but for this specs is really horrible. I'm disappointed :(	7
hi  this is the best  phone This phone puts it among recent budget smartphones such as the in the market. the camera can shoot still photos at 5 megapixles, up from 3.1MP. There's 512MB of RAM, which isn't a huge amount, and the same as that of the original, although internal storage has been bumped up from 150MB to 512MB. 	9
I've had my Snapper going on five years now and it's been a great phone.  The resolution of the pictures is rather small, so if you're wanting a good camera phone, this isn't the one for you.  In this five years I have had this phone, I have never had a dropped call and that's even being in areas with my phone showing zero bars.  I may get a little static from time to time, but mostly, I get great, clear calls.  Even with this phone as old as it is, I still get about 3 hours of talk time on it, which amazes me as the phone it replaced got so bad I couldn't stay on for a few minutes without it cutting off.  Overall, this is a great phone.	7.3
I got this phone as a replacement for my old one. When i got it i was happy at first, then it started to get boring after a while.  I am the type of person who likes alot of technology on my phone and this doesnt have it.  SO if you like just a cell phone and not a lot of  technology junk on it then this is your tyoe of phone.	4.8
I bought this phone about 6 months ago and initially was pretty pleased with it as a replacement to a rather shabby phone I had before. Now this phone is nothing but trouble for me. I have been dropping calls with three bars. The battery life (mind you only after 6 months of use) has dropped from the initial 2.5 hours, to about 45 minutes. Now the phone will randomly shut-off then when I turn it back on it will have two battery bars. Some of the features which it contains according to this site, I have never seen or used (GPS?). The other features are things you can find on most standard cellular phones. Ever since Virgin Mobile has changed their plans making it more expensive for nights and weekends, it has made this phone and their service obsolete to me.	4
I have only had my phone for a few days, but I am very happy with my new phone.  My husband and I got our phones on the same day. Our numbers are one digit apart and both phones are the same, we are really enjoying our new phones. Thank you.	9
Out of all of the phones I have used, this one have by far surpassed them all.  The sound quality is superb, the screen is the clearest I have ever seen, and the overall setup is very user-friendly.   The only drawback I have found with this phone is the lack of Bluetooth.  Even with that, I have been putting off getting a new phone with Bluetooth because I haven't found one so far that can match up to this one.  Unfortuantely, it has been discontinued... hopefully someone will come out with a worthy replacement.	9.2
 The Arc is one of those inexpensive phones that come with a feature the more expensive one have. It has Opera Mini, an excellent browser. No other phone below $60 has it. The Loft ($70), Rumor 2 ($80), Rumor Touch ($150) and Curve 8530 ($250) also have Opera Mini, but the Arc only cost $19.99. So if you want all the usual features for an inexpensive phone--PLUS Opera Mini you can't do much better than the Arc. Virgin Mobile's $25 Beyond Talk plan (300 minutes, unlimited text, unlimited data) means you can spend $45 your first month and have a phone that can text and browse the Internet UNLIMITED. 	7.3
I've had my Arc for about a year and it's worked pretty good for me except it turns off if i shut or open it too hard (but that might be my fault for dropping it so much!). I've dropped a ton and it stands up to everything! It's practically invincible! It's a great texting phone and the ringtones are nice and loud so if I'm downstairs and my phone rings upstairs I can hear it clearly. The voice recordings aren't very loud, and the speaker could be louder too. The camera is pretty good for such a small phone, then pictures look really good in the sunlight. The web works pretty good too. All in all it's a pretty good phone for someone who doesn't need much and who texts a lot.	7.7
one of vm's best...the most important things for me in a cell phone are good call and sound quality, reception, and loud ringtones since i work outside and i need to hear my phone ring...this phone performs all of the above except reception, they need to go back to the signal strength of the kyocera oystr.    pro's  reception is ok call quality ringtones are loud bluetooth works good camera style, color excellent battery life  con's  speakerphone needs  much improvement reception is just ok web browser  	7.4
the arc is great! it is so cool. i love the cammera! i also love that you can text and go on the web!	9.2
Great phone, I had it for two years and wish I hadnt upgraded. Big screen, good battery life, video mode. A very nice phone.	8.3
