pretty good phone for a go phone but it has a 2 second delay, it takes forever to navigate through the menu options, but i do like that someone can text u a ringer and u can save it to use, also recorder has pretty good quality. speaker phone doesnt work to good, and it cuts out alot.  overall the phones not bad for a cheap phone but i just wish the performance was just a little bit better.	4
New phone with fully charged battery turns off after about 1 minute.  Wanted something inexpensive for emergency use but already I know I can't rely on it.  Instruction manual provides little information. Now the unit won't turn on at all even after charging and getting the "battery full"  message.  	3.7
I purchase this phone in july 09. In less than 1 month time, the display became non functional. For 1 month, it was with nokia service centre. Then after some time, it became very slow.There is lot of hanging problem in it.Overall, useless phone. Nokia quality is no where in this phone.	2.3
Good phone but takes a bit long for charging and for prepaid customers like me the balance msg keeps on coming after every sent messege in case of multiple sending which is a bit irritating. The vibrating mode needs to b improved. The design, features are good. The internet is working all right, i can check my mail and browse web sites without a problem. Overall if somebody is having a Nokia 1600 or a phone around Rs1800-2000 and is considering to buy a new handset then this a a good option i would say after all its nokia and is a very user friendly phone and getting used to it doesnt take a lot of time. Go for it!	6
