This phone is kinda great, is really smooth, camera even with 5MP is really amazing, front camera is kinda good not at all, I like the fact that u can install a lot of ROMs in Android after root, thats the great about Android cause this phone has no good updates officially.	8
for people complaining on blur, it is not bad at all but it can be changed anyways, you cant complain about battery because motorola is make the best among android devices. cheap great price can be found for $200 on ebay as good as new . i got the lapdock for a 50 dollar special  very good specs: 1ghz nvidia tegra 2 dual core, 1gb ram, huge battery = awesome phone.. i wish it had 900 at umts so it could be able to get 3g from orange dominicana but well it works at 850 for claro  display: scratch resistant is a must for me so im glad it has a gorilla glass.. hey the display is not super amoled but its awesome for being s-lcd motorola uses a nice res for a 4 inch display (854x480) and still gets great battery life.. i would say the this phone is definitely better overall then the iphone 4s  for the price.. and will only get better with ics.. you will not be dissapointed 	10
I use apps, games, texting, facebook, internet browsing and showing it off, it's a great phone that i'd recommend to anyone! I like the new motoblur UI that comes with gingerbread, it's a lot better for anyone who was doubting this phone because of it.	10
The dual core processor and 1 Gig of system ram make this phone fly. No issues at all and put it in the dock and you get a keyboard, mouse and two USB ports as well as a charger and great speakerphone. I like the dock for daily use at my desk. I would like to see a slide out keyboard on the next version, kinda like the EVO did with Shift.	10
Just got the phone. Move from iPhone 3GS and not bad. Actually i feel that Android have lots of potential if the carriers didnt put all those restrictions on it. So far i like android. It has things that ios doesnt have and viceversa. Just getting use to it. I will post later more info on my long term use. 	9
This phone is great. The Tegra 2 performs excellent. The high definition content displays great and games display great as well. I also love the fact that the phone has 1 GB RAM.  The fingerprint scanner works really well.I also own the multimedia dock and it displays very great on a 55" HD display. The webtop application works very good as well. My only slight disappointment is that Gingerbread is not yet available for the phone. Overall I really love the phone, it is a pretty complete device. I moved from an iPhone 4 to this phone and so far I am not missing my iPhone 4 at all. 	10
Moto's best phone yet by far.  Solid build, good screen, loads of features.  Absolutely flies without the default Blur launcher.  Cant wait for Gingerbread and some dual core support.  Feels great in the hand and lasts 2 days with moderate use.  I love it!	9
Well did not make til my next contract renewal. The phone is great when it is working, but touch screen (digitizer) is too fragile, once every nine months it goes out. First time under warranty, and then I decided to replace it myself the second. I have experience repairing laptops, and other smartphone, like the iPhone. Big mistake, when I called AT&T; store about parts they told me to call the manufacturer or I could buy the part on Ebay. After buying two digitizers, both of which the flex cable broke way to easily. I decided it is time to part with this phone, and maybe some else can fix it.   First no software upgrades from Motorola, then a design which is too fragile for repair. This maybe my last Motorola phone.	7
I've had this phone a little over a year now, and I can safely say it is by far the best phone I've ever had. The phone is amazingly fast, due to the tegra 2 processor. Gingerbread works very well on it, and I've heard ICS is coming out in a few months for it as well. I recently purchased the lapdock for it, and that works flawlessly as well. I am extremely satisfied with this phone. The only complaint I have is that occasionally on calls the other person can't hear my voice perfectly, but that's a very small percent of the time. I would recommend this phone to anyone.	10
I think this phone rocks!!! Even my wife likes this phone(we both have one) this phone is FAST! period..no lagging...no freezing..none of that. I decided no to root the phone to see how it perfoms before tweaking it..no need.. this might be the first phone i have that i feel like i dont need to jailbreak/root in order to get full.maximum performance from.  I am still playing with it to make sure i  fully understand what it is capable of.  the only downfall is my wife asking me how to do everything since she knows what a phone nerd i am.  Great job mOTO....	10
I absolutely love this phone! It is the best phone I have ever used, as well as the fastest. It has a nice responsive touch screen, and many neat features such as the fingerprint scanner. I would recommend this phone if you want something that will do everything.	10
Purchased in April, still have it. Super fast! Don't like the plastic back, although still durable. Gingerbread runs amazing, doesn't lag or freeze. I am a constant Facebook and Google+ user and the battery holds up great for me. 	10
LLevo con el celular desde que salio y he probado el samsung infuse, el iphone 4 y el samsung focus, tengo que admitir que este celular era una decepcion con el froyo (2.2), el samsung focus era mi preferido por su estabilidad con el windows phone 7 os, el iphone es mas de lo mismo desde que salio, y el infuse me enamoro su pantalla de 4.5 su bateria y su camara pero con el froyo aun sigue siendo una casi decepcion. El atrix me ha tomado por sorpresa con todo el cambio dramatico que dio con el salto a gingerbread 2.3.4 se ha convertido en un celular completamente nuevo y me siento super feliz ya que la bateria dura mas y es mucho mas estable sin los reseteos al azar que le sucedia antes, al dia de hoy cualquier persona que este buscando un celular potente y al dia con mucha vida aun por soporte de la compania ya que google compro a motorola le recomiendo el motorola atrix 4g ya que por el precio que bajo con contrato nuevo es casi un regalo. :) Espero que el Ice Cream Sandwich sea mejor y mas impresionante.	10
I got this phone 3 weeks ago, while on a trip back home to the US, i live in Ecuador and am not willing to purchase a phone for 4 times the price that it would be there, so i wanted a high end android phone, with a decent battery life and so forth. I also wanted something that was fast, and did not have a large screen since i have small hands, i also liked the features liked the idea of having a fingerprint scanner	9
It was a good phone for the first 3 days then it was so buggy and the screen was terrible. I could not take it and the motoblur so I got the inspire witch never bugs up.I had the atrix before gingerbread was out so i could not sideload any apps which was a major con.	5
WUSH! What was that!..Oh its the atrix flying by the iphone!  I have to say that this mobile device is outstanding.  I call it a mobile device because its the next revolution is wireless technology. The only minor things that i would alter is where the power button is. The button takes some time to adjust to.	10
This is the best phone I've ever used! I love the 4G a lot! The screen size is a very good and the phone charges fast. I think its better than an IPHONE, there are many new updates that come out regulary to improve it even better. Motoblur helps you stay connected to social media easily!	10
I was so excited to have the next, hottest thing for ATT, but after a weeks use with it, battery wasnt holding up to what was expected, im a power user so i run a lot of things on it. The screen was gorgeous, but Motoblur made it run slow, Gingerbread wasnt really optimized for a dual core-qHD phone when it came out so im guessing thats why there was lag. A big factor was no 4G, or 3G.5, im tired of phone companies trying to show off 4G phones when they all arent even true 4G, T-mobiles network is even faster than ATT's & ATmobile sucks with their coverage in my area, just sad ATT, hopefully they can save themselves with the launch of LTE if they can even catch up with Verizon. 	6
I had the Inspire but switched to the Atrix because my reception was bad with the Inspire. I was dropping calls left and right. With the Atrix I havent dropped calls. The Atrix is super fast. The Nvidia Tegra2 processor is great. The only thing about the phone I dont like is the MotoBlur....other than that its awesome. The battery life is excellent and everything else works perfectly. Havent had any problems.	10
I love this phone. AT&T;'s 4G is not up to speed yet so I haven't been able to explore this. I was trying to decide between this and the HTC Inspire 4G. I got this for a few reasons. For one I wanted to try swype, which Inspire doesn't have, and which it turns out I LOVE. 2, the inspire is huge and wouldn't be practical, and 3, when I looked at the display in the store, the atrix looked clearer and brighter. Also this has that impressive dual core processor, hdmi output, and all those accessories that make it like a regular computer. Just felt like it had more potential a year or 2 from now. Android apps are all great, phone calls are good, texting is great, I like the panoramic and highly customizable home screen, the browser. Though people complain about motoblur, I like it. All my accounts on 5 websites go into one widget. I can login from a pc, remotely wipe, gsp track if lost or stolen. If I had to complain about anything it's be that the speaker and camera are not as good as my sony ericsson c905a. Also, what is the point of ATT offering Pandora, Siruis XM and Netflix apps if we can't have unlimited data plans? That is frustrating but I suppose it applies to all phones.	9
awesomeness... great great great graphics... excellent music quality cool video play back WOoooooHOO Samsung galaxy s 2 scuks u can see porn in sgs 2 ! thats all lol..  but wait if u compaired with sgs 2 u might think sgs 2 is better ! but its not! for a high end phone u need games games and games..... sgs 2 suck in that point! 	10
 Fantastic Phone   i love it so much   i think it is a future phone must have . When you have it you will love it and happy happy so much for Everything that Atrix Have .   let take it soon soon .    new game , New app well done and video HD / Oh it amazing amazing / 	10
In the quadrant i got score up to 2450 the mos high score was 2997 thats awesome,  i got that scores and the tegra 2 is 1ghz and the glaxy s 2 is 1.2ghz, definitely the atrix is better i love my atrix...............................................................	10
This phone is fast!!! Motoblur is improving and it isnt to bad anymore.. Looks like motorola and at&t; put quality work in this phone. I love it! :) great great great great great great great great great great.. Its future proof!! Dual core is the future of smartphones	10
I came from the captivate to this phone, so processing power was not a factor. the atrix runs things faster, but i'm not gonna dwell on that. what i will dwell on is the battery life, after the 1.83 update, my phone goes all day with extensive use of pandora, browsing, games, phone calls, and texting and still sits at 20-30 percent battery at midnight when i go to sleep. speaking of updates, i have received 2 since i got the phone which was two more than i got on the captivate, and yet another promised in june/july. that is good support. as far as features go...the camera seems lacking since i had the htc pure, iphone 4, and then captivate and all had a 5MP camera. don't get me wrong, at least this one can record at 1080p. the screen isn't as clear as the iphone 4, period. i don't think any android phone is, but it looks nicer than the cappy's super amoled any day with the higher resolution. speaking of higher resolution, it really screws up the capability of alot of apps, be prepared for that. the gps is one thing i want to comment on, it rocks. the gps on the captivate barlely works, so it's easy to be impressed by one that does, but i had the iphone 4 and my girl currently has one, but the atrix's gps rocks, i couldn't stress it enough. as far as complaints go, of course motoblur is silly to have with all the widgets to make your own ui, i wish companies would give up and let google do it's then since they do it right. again, compatibility is an issue but 4.0 fixes it.	9
I came from the captivate to this phone, so processing power was not a factor. the atrix runs things faster, but i'm not gonna dwell on that. what i will dwell on is the battery life, after the 1.83 update, my phone goes all day with extensive use of pandora, browsing, games, phone calls, and texting and still sits at 20-30 percent battery at midnight when i go to sleep. speaking of updates, i have received 2 since i got the phone which was two more than i got on the captivate, and yet another promised in june/july. that is good support. as far as features go...the camera seems lacking since i had the htc pure, iphone 4, and then captivate and all had a 5MP camera. don't get me wrong, at least this one can record at 1080p. the screen isn't as clear as the iphone 4, period. i don't think any android phone is, but it looks nicer than the cappy's super amoled any day with the higher resolution. speaking of higher resolution, it really screws up the campatability of alot of apps, be prepared for that. the gps is one thing i want to comment on, it rocks. the gps on the captivate barlely works, so it's easy to be impressed by one that does, but i had the iphone 4 and my girl currently has one, but the atrix's gps rocks, i couldn't stress it enough. as far as complaints go, of course motoblur is silly to have with all the widgets to make your own ui, i wish companies would give up and let google do it's then since they do it right. again, compatability is an issue but 4.0 fixes it.	9
It's a excelente phone. If you use the Multimidia HD dock you will falling in love. The Android with Ubuntu together do a excellent combination. The Motoblur isn't the best UI of the world, but haves goods things for the usage in day-by-day. And you can change for another UI, so, this isn't a problem. In the xda-developers the guys build a Full Ubuntu for Atrix, and you can install softwares lika GIMP. Very Cool!!	10
Overall, the phone is sickly fast. Android 2.2 runs flawlessly. I use to customize my phone, but Motorola has made huge improvements to MotoBlur to the point where I no longer want a custom ROM. That being said, it isn't like you have an option because Moto has locked the bootloader (likely AT&T; forcing you to pay for tethering). The graphics are amazing, you can play huge 3D games with no lag, and music sounds awesome. The Battery Life is interesting. Moto and Android give you different ways to manage battery power through task managers and power profiles. You should be able to get 8 hours of medium to heavy use as long as you pay attention to what is running. A few draw backs are, of course, fingerprints on a touch screen. Also I would recommend a case for the Atrix. The body is a rubbery plastic, but it is very slippery. Also, the phone made me feel stupid when I had to good how to zoom. It takes beautiful HD photos and has many different profiles bright LEDs, but the Zoom is a little fuzzy when it is all the way zoomed in.  Overall this is a huge improvement from my BackFlip and from most other Adnroid phones I have gotten to play with. The Finger Print reader is a really fun party trick. I like this phone over HTC. The feel is better. Motorola has really good customer service and they are based in Chicago.	9
The dual core processor and 1 Gig of system ram make this phone fly.  No issues at all and put it in the dock and you get a keyboard, mouse and two USB ports as well as a charger and great speakerphone.  I like the dock for daily use at my desk.  I would like to see a slide out keyboard on the next version, kinda like the EVO did with Shift.	10
This phone is great. The Tegra 2 is a great addition to Android. It handles HD content with ease and can multi-task a heap of apps. The multi-tasking is due no doubt to the 1GB of ram hiding inside the Atrix. The UI experience is great. Having a live background on while flipping through my pages of apps is fast and fluid. The fingerprint scanner really works! The HDMI output works well for HD content but not a 10/10. It is more like a seven. The image is fluid but lacks the sharpness one would want. It is kind of like watching Netflix. Netflix by the way doesn't work on this phone.(Or any android phone that I know of). The only bad thing about this phone is the lack of gingerbread but hopefully that is in the works. Some people have issues with Moto-Blur.(the UI that Motorola put over android). I don't find it annoying but having stock Android would have been appreciated.	9
After three days I'm hooked. Lightning fast downloads and uploads for my location. Haven't been to partner locations yet so I don't know how good it will be in Show Low, AZ (partner region.) AT&T; doesn't have some of the accessories in my store yet that you would assume good planning would have taken care of. Game play and picture resolution is great. Check to make sure apps are OK for android 2.2 because some aren't. 	10
