I is okay but it need more work by Archos like faster processor,more ram, and better screen. Screen can't be read in direct sunlight. Limited Selection of apps in the appslib. Archos rarely updates it so you don't have very many new things on the Archos 28.	4
Its not very good.  The screen feels like it will cave in. Apps constantly crash.  Very old android. The screen feels like a thin coat of plastic so its flimsy. The back and sides are a nice metal and it has a camera but other than that, its not very good.	3
                 this tablet was good when i got it but has since after quite a bit of use becoming obsolete in my hands as i'm finding many apps do not want to run very well and has stopped being able to play youtube videos any more. It does not cope very well at all with many top games that are out for android nowerdays. it also doesn't come with playstore or android market and you have to download it via your pc and then move it onto the tablet where you can in turn install it onto the device. The overall look of the device i quite like and the metal back to it looks great untill you get a build up of fingerprints on it but that can just be wiped clean. The camera is pretty good for your quick point and shoot novice giving a reasonbly crisp 720p recording with alright audio from the built in mic. the stills however are only a measly 2mp with no digital zoom for both video and stills which isnt that great considering you can film in 720p. the positioning of the camera can also be a bit annoying sometimes as you can find your self covering it up with the side of your finger from time to time. the inbuilt speaker is pretty standard, giving you a reasonable amount of volume and clarity. the touch screen too i can find it is very tempremental and you often find your self pressing the wrong keys when typing especially with the smaller vertical keypad that pops up, i've come to finding my self using make shift stylus' out from old pens or blunt tooth picks to make pressing stuff on the screen that...   this tablet was good when i got it but has since after quite a bit of use becoming obsolete in my hands as i'm finding many apps do not want to run very well and has stopped being able to play youtube videos any more. It does not cope very well at all with many top games that are out for android nowerdays. it also doesn't come with playstore or android market and you have to download it via your pc and then move it onto the tablet where you can in turn install it onto the device. The overall look of the device i quite like and the metal back to it looks great untill you get a build up of fingerprints on it but that can just be wiped clean. The camera is pretty good for your quick point and shoot novice giving a reasonbly crisp 720p recording with alright audio from the built in mic. the stills however are only a measly 2mp with no digital zoom for both video and stills which isnt that great considering you can film in 720p. the positioning of the camera can also be a bit annoying sometimes as you can find your self covering it up with the side of your finger from time to time. the inbuilt speaker is pretty standard, giving you a reasonable amount of volume and clarity. the touch screen too i can find it is very tempremental and you often find your self pressing the wrong keys when typing especially with the smaller vertical keypad that pops up, i've come to finding my self using make shift stylus' out from old pens or blunt tooth picks to make pressing stuff on the screen that bit easier. i have found the kickstand on the back pretty useful though when sat on the train or plain i can just sit my archos on the table and watch movies merily for the whole journey. the battery life on this device is suprisingly long (especially when you have turned off the wifi) i can watch a good succession of movies on one charge and basicly endless music without the worry of looking for a plug. the media interface on the actual device is very nice and easy to use allowing you to find your music and movies easily. the cpu i have to say could do with a few more ghz or an extra core as i do seem to lag of quite a few applications now. the mini HDMI output i havent had much use for as i never really think to plug it into my TV to stream movies off of it as i have my gaming pc already connected to the TV. I have to admit finnaly i had to send the first device i recived to archos for replacement one as some of the pixels had gone on the screen and it developed a bug where, whenever the device went to standby by its self or by pushing the stanby button it would go into a continous cycle of restarting, going to standby, restarting...etc and i could only find a short time fix to this which was factory resetting the device which you can imagine means having to either backup all your apps, music and movies.  all in all this device was pretty reasonable for the price when i got it but now i would say not to go too near it as im sure there are better spec things out there.	6
I is okay but it need more work by Archos like faster processor,more ram, and better screen. Screen can't be read in direct sunlight. Limited Selection of apps in the appslib. Archos rarely updates it so you don't have very many new things on the Archos 28.	4
Its not very good.  The screen feels like it will cave in. Apps constantly crash.  Very old android. The screen feels like a thin coat of plastic so its flimsy. The back and sides are a nice metal and it has a camera but other than that, its not very good.	3
                 this tablet was good when i got it but has since after quite a bit of use becoming obsolete in my hands as i'm finding many apps do not want to run very well and has stopped being able to play youtube videos any more. It does not cope very well at all with many top games that are out for android nowerdays. it also doesn't come with playstore or android market and you have to download it via your pc and then move it onto the tablet where you can in turn install it onto the device. The overall look of the device i quite like and the metal back to it looks great untill you get a build up of fingerprints on it but that can just be wiped clean. The camera is pretty good for your quick point and shoot novice giving a reasonbly crisp 720p recording with alright audio from the built in mic. the stills however are only a measly 2mp with no digital zoom for both video and stills which isnt that great considering you can film in 720p. the positioning of the camera can also be a bit annoying sometimes as you can find your self covering it up with the side of your finger from time to time. the inbuilt speaker is pretty standard, giving you a reasonable amount of volume and clarity. the touch screen too i can find it is very tempremental and you often find your self pressing the wrong keys when typing especially with the smaller vertical keypad that pops up, i've come to finding my self using make shift stylus' out from old pens or blunt tooth picks to make pressing stuff on the screen that...   this tablet was good when i got it but has since after quite a bit of use becoming obsolete in my hands as i'm finding many apps do not want to run very well and has stopped being able to play youtube videos any more. It does not cope very well at all with many top games that are out for android nowerdays. it also doesn't come with playstore or android market and you have to download it via your pc and then move it onto the tablet where you can in turn install it onto the device. The overall look of the device i quite like and the metal back to it looks great untill you get a build up of fingerprints on it but that can just be wiped clean. The camera is pretty good for your quick point and shoot novice giving a reasonbly crisp 720p recording with alright audio from the built in mic. the stills however are only a measly 2mp with no digital zoom for both video and stills which isnt that great considering you can film in 720p. the positioning of the camera can also be a bit annoying sometimes as you can find your self covering it up with the side of your finger from time to time. the inbuilt speaker is pretty standard, giving you a reasonable amount of volume and clarity. the touch screen too i can find it is very tempremental and you often find your self pressing the wrong keys when typing especially with the smaller vertical keypad that pops up, i've come to finding my self using make shift stylus' out from old pens or blunt tooth picks to make pressing stuff on the screen that bit easier. i have found the kickstand on the back pretty useful though when sat on the train or plain i can just sit my archos on the table and watch movies merily for the whole journey. the battery life on this device is suprisingly long (especially when you have turned off the wifi) i can watch a good succession of movies on one charge and basicly endless music without the worry of looking for a plug. the media interface on the actual device is very nice and easy to use allowing you to find your music and movies easily. the cpu i have to say could do with a few more ghz or an extra core as i do seem to lag of quite a few applications now. the mini HDMI output i havent had much use for as i never really think to plug it into my TV to stream movies off of it as i have my gaming pc already connected to the TV. I have to admit finnaly i had to send the first device i recived to archos for replacement one as some of the pixels had gone on the screen and it developed a bug where, whenever the device went to standby by its self or by pushing the stanby button it would go into a continous cycle of restarting, going to standby, restarting...etc and i could only find a short time fix to this which was factory resetting the device which you can imagine means having to either backup all your apps, music and movies.  all in all this device was pretty reasonable for the price when i got it but now i would say not to go too near it as im sure there are better spec things out there.	6
