I bought this phone less than a year ago. I used to hate a qwerty phone, prefer touchscreen though. But i decided to try this samsung because it costs not too expensive for a winmo phone. And finally coz of this phone, i started to love qwerty.   Plus: - smooth keypad - full complete feature for internet connection - looks so high class - GPS works, i need this - VGA resolution size video recording with 30 fps  Minus : - There's no LED flash for the camera - Too dark to capture a picture and record video indoor - It's kinda hard to find the accessories like soft case and headphone	8
I am using the phone for the past nine months. I have installed the applications as my choice. Every thing works well. The audio quality with a stereo bluetooth headset is wonderful. Nice phone with all the basic features. The phone has a stronger body, working fine even after my son throw it several times.	9
I purchased OmniaPRO B7320 from Mumbai paying 12100/- . Initially i was happy thinking that i purchased a good phone & It has many facilities. Now i m deeply dissapointed bcoz of the following reasons.  1. The battery power does nt hold for one day ( 24 hrs) hardly speaking for 1 hr  all together.  2. I asked for GPRS from BSNL -Tamilnadu - Tuticorin district , they said  don't have the facility for this phone. I was shocked to hear this.  3. Usage is not simple like Nokia ( bit difficult )  4. Now i m thinking I should have purchased Nokia E 71 .or Black berry basic one.  I have not used for one week. Purpose of buying this phone is not fulfilled.  Anyone can help me.  Dr.Kalai	2
I just bought this smartphone a few days ago. It is sold at approximately equivalent to USD 300 in Indonesia and it hasn't even been launched yet here. Considering the features offered and the price as well as comparing to other smartphones at its class, i figured that OmniaPRO B7320 is the best deal for the price. Sure, there are products with better camera (this one has 3MP), full touch screen, sound recorder and everything. But, their prices are higher than this.With Mobile Office, Mobile Outlook, Java and FM Radio, I think it's worth the price. If you want to have touch screen phone, camera with auto-focus and flash, then this is certainly not for you. But, if you are on tight budget but want to have a WinMo smartphone with M$ standard functionality then this is the best deal for you for the price.	8
The first thing that comes to your mind when you look at the phone is Nokia E series LOL. But honestly I am not stupid enough to compare WinMo with symbian. Well Symbian has some good features (Like Group SMS, and disconnecting GPRS easily), but thats not exactly the phone's problem. Its a few issues which M$ needs to look into... Hopefully they will, sooner than latter. The speed of the phone is excellent. Display is also crisp, like any Win Mo device. I have been using WinMo for the last 3 years (All from HTC / Dopod), but this is my first from samsung stable. And well, I am impressed. The camera is also very good, if not good - especially if you consider that it is not a multimedia phone. Could not get GPS to work though (with Gmaps).	8.3
O my good! - NO Basic Fetures Like Group SMS Option.No Doubt This phone has got every thing an  expensive Phone should have. It has every thing GPS , GPRS , Media Player, Camera and what not say every thing to make ur communication devise an show off device.You will HATE this phone when you want to send one Txt Massage to all your friends. This Big Box  with windows 6.1.do not have option like "SEND Txt Massage GROUP "  this phone do have option of selecting  4 Category but it is of no use. select this option only to see which name come under what category. if u select option for send SMS from here u end up adding only the first name.I was exicted  when i bought this, and I wasted 2 days in searching this options in Samsung Omnia PRO B7320i did not find voice Recording options till now.If some can tell me how can i solve my problems, by loading some applications or if u can help me out finding this option  in this mobile feel free to contact me on my e-mail id birender.lal@gmail.combirender lal9866223944	6
Hey guys I know that most of you think this cell is good or great but I think it’s awesome – because I am from India and yesterday I had went to the countryside of Pune city we went to a local restaurant and I was checking the Google maps and I was properly located by GPS  !!! now for most of you it’s a common thing but usually your handsets try to resolve your mobile tower and say that you are in the 600 etc meters diameter not the exact location and if you don’t have coverage it gets confused about your location. So the point here is that you’ll never get lost – “IF” “YOU” are not dumb enough and and if you do so you’ll have FM radio to listen to :)	9.7
