Every four months this phone will get stuck in a "boot loop" (the phone tries to turn on, but continually restarts over and over and over -- completely unusable to you). Sprint will have you ship it to LG for replacement... the replacement phone will work for four months and then you're back to square one. I sent my phone in FOUR times during the first year and it needs to return again (for a fifth time!)  Absolutely ridiculous. Save yourself the headache and just take the lesson I had to learn the hard way:  Never buy another LG product.	1
                 When I first bought a Rumor Reflex, I was just migrating from a flip phone, expecting to get an experience that was comparative to a smartphone, but That was far from what I got.  The software could basically do the same things as my flip phone and not much else. The touch screen was nice though! Until it scratched profusely at first contact with keys in my pocket.  The camera is okay, but still not that great. The terrible pixel density doesn't do it any justice either.   Sometimes, a portion of the screen will lightly flicker, sometimes it will be fine. Also, about three times a day, when you turn it on it skips the lock screen and goes straight to what you were just doing. The problem with this is that the display still treats it like the lock screen and pits it to sleep after about 8 seconds...  On the good side, it is very useful for texting, but not much besides that. I have had very few problems with the keyboard (see text input)  If you are looking for a somewhat durable low end phone that texts and calls, with a touch screen, this is the phone for you.  If you want at least a decent screen and camera, don't get this phone. If you want apps, don't get this phone. If you want crystal clear call quality, don't get this phone.  It's a good transition to a touch screen though if you aren't familiar with using it though!  So all in all, yeah, it gets the job done if you like to text, and call, besides that if you want a phone to use internet, don't buy this phone.  I hope this...   When I first bought a Rumor Reflex, I was just migrating from a flip phone, expecting to get an experience that was comparative to a smartphone, but That was far from what I got.  The software could basically do the same things as my flip phone and not much else. The touch screen was nice though! Until it scratched profusely at first contact with keys in my pocket.  The camera is okay, but still not that great. The terrible pixel density doesn't do it any justice either.   Sometimes, a portion of the screen will lightly flicker, sometimes it will be fine. Also, about three times a day, when you turn it on it skips the lock screen and goes straight to what you were just doing. The problem with this is that the display still treats it like the lock screen and pits it to sleep after about 8 seconds...  On the good side, it is very useful for texting, but not much besides that. I have had very few problems with the keyboard (see text input)  If you are looking for a somewhat durable low end phone that texts and calls, with a touch screen, this is the phone for you.  If you want at least a decent screen and camera, don't get this phone. If you want apps, don't get this phone. If you want crystal clear call quality, don't get this phone.  It's a good transition to a touch screen though if you aren't familiar with using it though!  So all in all, yeah, it gets the job done if you like to text, and call, besides that if you want a phone to use internet, don't buy this phone.  I hope this helped, erohs1 	5
This LG Rumor Reflex is a very good phone! I got it from Boost Mobile and I am very happy with it so far. It is my first touchscreen phone.  Call quality is very good where I am. Signal stregnth varies from place to place, but I usually have four bars. This phone feels good in the hand. It feels well built and not cheap. The touchscreen is quite sensetive and very responsive.  The phone's built-in internet browser is good at best. It's not that fast, but it loads web pages well. You can also have three web pages open at one time.  The camera on this phone really caught me by surprise. The light sensor allows for very sharp photos. They don't look like they're 2MP at all. No grainy mobile phone photos here! Audio playback is great. I believe it can only play back MP3 files, but that's fine with me. I have a 4GB micro SD card installed so storage space isn't an issue just yet.  All in all, this Rumor has it. A very good option for anyone looking for a cheap phone with great features. (It's much better than my old Nokia. haha)  - WildmanGT -     	9
I was going to wait to get this phone,  but seems like not many people are going to write a review,  anyways i went a head and took a leap of faith on this phone and i have extensivly tested this phone.  Theres are 2 main problems personally for me that i disliked.  1. The touch screen is suppose to be capacitive instead of resistive,   when receaving a text the phone will notify you with a bubble on the screen, i find my self having to click on it multiple times to open up a text message which can be very annoying...  .2.when receaiving text messages from a smartphone and someone sends you a smiley it doesnt show up like a smiley images, it just shows up as  2 dots and some lines,  like this :-)   talked to LG they said they would submit a ticket and see if they could release an update to fix this,   if another feature phone sends a text with a smiley it shows up as normal.  Overall the build quality of this phone is good,  nice and very stylish, altho the screen could be a little bit wider.  If you have never owned a touch screen before this phone can be un user friendly  Overall if LG would fix these 2 issues, this phone would be perfect,   I would recommend this phone to anyone who wants a basic feature phone and do not want to pay the price of having a smartphone with the extra data add ons that you are required to get with any smartphone.	8
