Hi Guys who are lookin for a fashionable ph here comes an FTV ph form ZTE with lots of features iam using the same ph i really enjoy to have this ph and very much thnk to ZTE for releasing this ph and also its an android with 2.2 Froyo OS!!!for any software issues u can just loggin to ZTE official website for software update i like to share this link with everyone:::::ww.zteusa.com/,click Devices-->Product List(choose models here)-->Product support  	9
This phone, when I had it atleast, was pretty good. Nothing amazing, but for its price and availability, this phone wasn't half bad to carry out the everyday tasks I did on this phone. Its a good phone to use when you arent doing anything too extreme, like playing some advanced graphics game.	9
This device does not have the performance of some of his specificacions say, i like his aparience, but the software of this device its very disappointment, very amount of lags and the phone has to be restarted and finally his battery life is not the best	7
This phone is just down right awesome.  12.6 MPixels... and it is good quality.  The new Nokia with 41 MPs probably has it beat, but it was just released almost a year later.  The photo quality beats mosts cameras.  Also, while it lacks an HDMI port in order to hook up to a TV... it comes with software that allows any TV that is hooked up to the Internet, and also is part of a WiFi network, to allow the phone to share pics, video, and songs, to the TV via WiFi.  What other phone does that?    Also, the specs that say it only can handle a 32 GB memory card are false... a 64 GB class 10 one works just fine.  Honestly, 10-11 months after buying this phone, I've yet to come across another phone that I wish I had instead of this one.  (With, maybe, the exception of the new Nokia 41 MP deal... but that is also a Windows phone, nothing wrong with that except the lack of free apps.)  This is definitely the best phone available that has received basically zero press.  No clue as of why, but this phone is cheaper and beats most "top-end" phones that are being released almost a year later.	10
what else u need ZTE Flash never then before 12.6MP camera it rocks awesome!Im gonna own it!.A sleek design, seriously smart features, and (drum roll) a 12.6MP pro-grade camera for SLR-quality photos. Finally, a smartphone that doubles as a professional camera. Take photos in low light, adjust exposure on screen, even take pictures while simultaneously shooting video. And it’s all backed by the reliable Sprint 4G LTE network!	10
"Awesome. Cant keep it out of my hands. They thought of everything with this phone.It has some really advanced features I already had some pretty high expectations on this device SCREEN :Thanks to Gorilla glass..TOUCH: The touch was buttery smooth u will enjoy it!! All the qualities of the phone is amazing and I have got all the requirement of the phone. The phone is sleek and that's why I feel like keeping always in my hand and show off. "	9
Camera Quality is too good and the design of phone is sleek and thin. I have this phone from more than 6 months and it has not given me any problem. It is worth purchasing this phone for any amount. Superb quality phone with all the features.	8
Awesome screen - all the greatness of OLED (perfect blacks, high contrast, looks good in direct sunlight) without the ugliness.The Android OS, v4.0.4 (Ice Cream Sandwich) which is the latest Android version in the market.The screen is nice,fast, to be honest. When on Wifi, it can load most websites just on seconds Everything pretty much flies on this phone. Looks like it will fare similarly to the LG Nitro HD.Great 4.5 inch HD screen, great camera, similar designs,similar looking Android skins and pretty good battery life  Wi-Fi is great, I can easily assess Wi-Fi if I need to. 	9
