Thank for invent it, I have one, since Agost 23, 2006, and I love it, it has personality so it has very wonderfull presentation, but need to be better because I have some inconvenient becuase the frecuent don't left to change the other celular services in my country, I only buy this because I like it, but no for the celular's services and I have problem becuase I can not use with the other and for me the cost is higger for the celular´services. and other point is the time of recording. and the time for the battery  Thank for you time,	8.2
Well there is no phone in market in like clamshell design x670 its really a beuty and superb its menus are so far extra great and the dial pad and screen is also clear and beuty and softy, affordable phone with all tech ,standard pics only and vedio clips, mp3, radio polyphonic champion in market , with hand free its music is also very great and color features are also cute , but i would like to say that all of clamshell series of samsung phones have a big problem that they only seem good when they are closed or with you , means that there incoming call alert is not good just ok, u cant hear the incoming alert when ur phone is a bit far or on the next room to u , i would like to suggest samsung to find a solution for this problem other wise this great phone is not going to move on more, its really shocking that such a great phone has this big problem and i think beside all of its great features one just and must need the basic feature is a louder "incoming call alert"	8.8
very bad mob.,no many file format supports for music,no full screen video play,very less features,expansive,very less battery backup,camera is good ,sound quality is good,no move to option for contacts	2.3
very nice and useful mobile phone.  i think the only problem of this unit is the battery.  when time comes to replace the battery, is it still available in the market for the next three to four or even more years to come?..  i hope samsung will produce battery of this type.  keep it up samsung.	10
disadvantages : some java application cannot work with this mobile phone,cannot minimize the mp3 player when receiving sms or use other application.hard keypad.128 maximum bitrate when we play mp3 file  from the micro sd but still  the camera    and the mp3 player are the best part of it. 	7.4
this is a great phone....  bought it in uae... cheap but full of features...but only tri-band... we hope for a quad band and/or hsdpa be included in this similar model.  thanks	10
This phone is fantastic in terms of feature (for people who don't demand more). The only problem I faced was, it is pulling in heavy amount of dust under the screen, don't know if this is a peculiarity of my particular set.  Otherwise the best phone I've ever used. Superb.	8.4
i am using samsung sgh-x700 since it was released by samsung electronics. very nice and still ok until now. great phone. very good. keep it up samsung!	10
good work by samsung.  samsung sgh x700 is for every person who needs the basic and not-so-advanced-features of a mobile phine.  radio, mp3, 1.3 MP camera, voice recorder, 262k color, what are you looking for?  it's all in samsung sgh x700.  what else???  no need for 3g if you could live a simple call and sms life.	10
Samsung's design is the best among others...  I've been using Nokia, Sony Ericsson, even Motorola, but for me, still Samsung made it to the top!  Candy bar, clam shell or slider...  Samsung rules...  Samsung X700 gives you all what you need in mobile communication and multi-media...  From brilliant TFT screen to crisp stereo sound, from excellent 1.3 MP camera to head-turning design, Samsung X700 is undisputed...	10
Hello.  I'm using Samsung SGH-X700 for two months now but so far no problems encountered.  This mobile phone is superb!  My nephew bought this phone in Pakistan and only half the price compared here in the Philippines.  The design, features and performance is comparable to other mid-range to "not so high-end" phone of other European brands.  Overall, a great phone with full of heart!!!	10
Samsung made this unit with excellent features!  I'm using this unit since last year yet I know this phone since 2005!  It worth your money!  I hope Samsung will produce similar phone with SGH-X700!	10
Hi all....i have been using this model for four months now.really the phone is amzing.Camera is really good.i love this phone very much.  but there are some disadvantages tough..like the mp3 volume is low(but with headphones it is very loud) and no flash nightmode for cam....still this is the best one in it's category...	10
I scanned the market for nearly 30 days and compared atleast 6 models and not doubt this is an excellent choice. I got it on 19th November 2006 and I am really satisfied with the performance. The main attraction of this phone to me is the 1000 x 12 field phone book. Only problem I amfacing is I am not getting a crystel cover for this. Thank you	9.4
hi all...i got this phone 2 months back.frankly speaking i'm in love with the phone.before buying this phone i was in a dilemma weather to go fo sony ericcson K750i or this phone.but i'm sure now that i have made no mistake since my friends who own K750i alwaya complaint of joystick issues and hanging problems.the main feature about this phone includes an awesome 1.3 mega pixel camera which catches great pics.it can play mp3 files with its two speakers.the output is stereo unlike the mono output in SE K750i. it ha an external memory support.35 MB internal memory.the sound quality is amazing from the headphones.if anybody wants to buy this phone don't think twice.go for it.thanks a lot for reading my review.	8.6
i used this phone for a month qand it was great.mp3 player,wap ,camera,video all awerre exellent..  diadvantages are:                   mp3 player cannot be minimized, no flash, highly sensitive to water,,..if water spills on it then,never look to use it again.i leaved the phone bcoz of this problem.my phone fell in water.and lcd screeen was ruined completely.... but good news,,,i hav decided to buy the phone again...i love it.and i am not satisfied with my current nokia phone...so the best phone available with so much features for a modest price,,,,you buy it..and i bet on its feateres,, samsung x700 users,please email me//keep in touch	6
its a nice cell,it have all the features.i want change one thing y u dont change screen ,it has small screen.so its not looking best to all side.it my openien to u.plz changed the sceeen.	6.8
Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Very Good	10
this phone is very best because its price its shape its function and its sound is very very best one major thing its picture results is very very excillent	10
I thinnk it really a good phone atleast I believe you cannot expect everything to be packed in one phone and expect a price tag of nothing for it. Thumbs up to the Samsung X700.	9
Great phone for such a low price. The camera is the best 1.3 mp camera in the whole market. Its the best phone I have ever bought. Its a feature rich one.	10
Great phone for such a low price. The camera is the best 1.3 mp camera in the whole market. Its the best phone I have ever bought. So feature rich one.	10
it is a nice phone its also good for gaming exp. enjoy the new sgh-x700 for further information and cool games of this phone goto http://pawan..coz.in/	10
Very good choice... but some drawbacks are there like, no flash light for camera, not supporting avi, not supporting 128kbps, not able to create distribution list... apart from these, its a very good choice...	9.2
goto this link to see solution of installing java games to your samsung SGH-X700 http://www.mobileplayground.co.uk/d500gamesinstall.htm it is a nice phone	9.2
very cool phone acc. to da price n features !!! Has got every thing for daily use [exept IRDA] got exellent features and is Worth its price !!! N yap Great Sound quality ....	9.2
the phone is feature rich.FM is great but does not work without the jack.it its only drawback.good choice to buy a good phone 4 less money.wish it had a flash.	8.4
For long time,I was believing that Nokia is the best phone because of symbian operating system which allows to install so many programs to upgrade the fetures of the phone as well as to have some usful programs. When I got Samsung X700, I changed my mind and put my Nokia N70 in the drawer as a spare phone. Every day I discover new feature and love the X700 more. The sound of the FM radio is very high and even much better than N70. The privacy feature that allow to put acode on Images, messages, Videos,Memory card, etc, Is really fantastic. ( only in Samsung phones) The 5 Alarms with the option to select One time, Daily, or certain days of the week. ( sony ericsson starts this feature in the new model phone W850i) The message reminder setup(every one or two minutes). The Answering Machine.The auto keypad lock. The upto one hour recording. The features of SMS and MMS templates, software. The live and bright screens.and many other feature. I was missing all the above features and more with Nokia. I think it is the best phone copared to its price. My advice to every one is to check the full features of every phone they want to buy and compare them and read the reviews before they buy. 	9.6
i like everything about this phone.but itz biggest drawback iz that it does not support as much as files as a nokia phone.	7.2
I have been using the Nokia for ages now and i never thought there could be any brand better. Samsung x700 changed my perception. This is the best return on your investment	9.6
This is the best phone and I was the first kid around in my block to have this.There was not a detailed review in its site which was a drawback but still it's a very cool phone.	9.6
This Mobile is a Brilliant Low Cost Alternative for all those who want Expandable memory, FM Radio, Big and Clear TFT Display, BAR Form Factor, MP3 and Video Players, Bluetooth Connectivity, USB Port and 1.3 Mega Pixel Camera  in their Mobile WITHOUT Compromising for Quality. So Cheers for Samsung.. :):)	10
This phone has changed all my view about mobile phone brands and models. I thought that no brand could beat Nokia...Until X700. Excellent design and fuctionality from Samsung. The touch of the phone and the perfect screen brings quality and confidence. It is a "must buy" for those who want a new generation design and up to date fuctionality.	10
This is the best Phone which has many good features....so dont hesitate to buy this folks...I love it....I normally love the models which gets released by SAMSUNG but this is mode cute and I am proud that I have one...	10
i don't think irda is needed in new phones anymore... bluetooth is much more useful i think. i'd like it to be able to execute files in "other files" folder. at least mp3 or other supported formats...	9
Just bought this unit a week ago... It's really fantastic and handy.  REally a piece of art in technology! Really nice FM radio and the camera features are awesome. Only i wish its cam has night mode.  Quite useless to take pics in the night.	9.4
Excellent Mobile. I always wanted a sleek classical looking mobile with all modern features such as MP3, Camera-Still & Video, Bluetooth etc. all are here except for a few complaints... IRDA support is not there if it was there it would have been fantastic. Samsung site though has the manual and software for this but dont have anything else... not even features page... Is the market faster than samsung?	9.4
An amazing handset that simply took my breath away. Impeccable finish, features that were unbelievable - a handset that I just couldn't find any fault with. I bought this handset yesterday, and I have to say this - I fell in love yesterday too!	10
It is not clear whether it is working FM mode without inserting the EAR  JACK.It is very much required now. Battery back up is not clear to us, is it working 6 hrs. talk time for normal users?	6
