I bought this phone after hearing about it's display and i am loving it, except for the camera i love all aspects of this phone in my opinion camera dont even desrve  5 video playing capacities are seam less ,played 720p using stock video player and 1080p using mx player 	8
Is a little device with a lot of potential,but nowdays , in 2015, is considerable ONLY under 70$ . over that price,there are a lot of better devices nowdays, a pretty phone with curved display from 2012	7
Hey I from Srilnaka. I'm using this galaxy s advance for less than 6 -7 months. but it never gives any trouble to me. also several time I dropped this phone from higher places but it never damaged. it's worth to that money I paid for it. any it would be better if we can upgrade it to ICS or higher version of Android OS.	9
Very very nice phone. Its a best phone in mid range, also a great news that it can be upgraded to latest jelly bean andriod. Camera result is Much better, internet and browsing is very fast. Battry timing is also a plus point. 	10
this is avery nice choice , its really an exellent smart phone , vivd screen , very smooth , signal is perfect , ringtone loud is very good and very very clear , no lags , i using it from 7 months , no one problems is faced me ever , best value for money , the battery is amazing 2 days for moderate use , 3 days for normal use , 1 days for hard use  , finally its great phone 	10
over all a good phone some time network problem but i guess this is with your service provider ,pathetic thing is no zoom in camera and battery life is average just like other android phones. but its a realy good display phone has very fast processor and gaming is fum with it and even it will going to skip ICS and will come with Jelly bean updates. browser is awesome ....any ways i like using it ......	8
Hi, I'm from Romania and I just got this phone with a data plan at Vodafone. I know it's a middle range phone but I considered that aspect in all my ratings. I am very pleased with it. I know some people don't like the fact that it does not have zoom and it's still with Gingerbread. But i hope that this will be somehow fixed when he software will be updated to ICS or JB. For now this is just a rumor but it seems that this phone will be getting JB after all. 	9
This works likes a dream...... i really like it, love it, own it..... you can prefer this instead of samsung galaxy s2...... since this is cheaper with great functionalities....... the internet browsing speed is unbelievably faster..... the battery stands for more than 9 hours of continuous GAMING usage... i really love this phone a lot....  	9
hi, I am from india i am using samsung galaxy s advance for last 2 months , i am using IDEA sim for last one  month  i am facing problem regularly which - if signal lost the retrive time takes for long period  , otherwise we must restart the phone ,  the provider says its not network problem, it is a mobile problem please change the mobile and try again,   would any body know the solution please inform to my mail thanking u 	5
I bought this phone and took it with to my collage I must say the phone is a bliss evreything about is great exept for few thinga that could make is great the phone doesn't benefit from jelly bean it lags and sometimes I have to shut it down unfortunately the power button option  lags down with so ihave to take thw battery out the phone the camera and screen are great both of them the battary is not bad it make go through the in full charge while using 3g it also charge quickly but the built in speaker is bad as hell it's low and the sounds are cant be understood the build quality is also not bad as people say the phone took some hits likw achamp but with scratchs but reception is bad on this phone and call quality as well the Internet is not bad the multimedia is also quite good every day usage is fun and exiting but since thier wont kitkat for this phone I am goin to sell and buy the moto g soon enough or switch to wp and buy the lumia 920	9
 Samsung company has released this device without any addional comparing to the previous device.  Samsung company has released this device without any addional comparing to the previous device.  Samsung company has released this device without any addional comparing to the previous device. Samsung company has released this device without any addional comparing to the previous device.  Samsung company has released this device without any addional comparing to the previous device.	9
I compared lots of smartphones when i bought it just not to be sorry and I am not. I had an Apple iPhone 4S for more than a year, than i had this phone for 10 months and now i have an Samsung Galaxy S3. So I am not a fanboy for Android, Apple or Windows phones.	10
i had this phone for about 5 months.before this i had a iphone 4.build quality is horrible in this phone the silver line starts to fade in couple of months.and the screen is really not that great.it has a ppi of 217 thats so law to a 4.3 inch screen.although the camera and the battery is really good.it lags so much.third party apps crashes a lot.text input is awful.internet speed is good but the browser lags so much.UI speed is not that great.and the worst thing is u cant even update to 4.2.2 .storage is so low its only 3.9gb. brodcom chipset is a failure.u cant even play high end games like most wanted.after the gameplay when u return to the home screen phone lags and crashes.dont buy this phone.you are better of with iphone 4s or iphone 5.	4
Probably the worst phone I've ever had. In it's time of course. But certainly and by far the worst of the three smart phones I've had. Or I can't really call it a smart phone because it wasn't exactly smart. I mean the look was fine. But that was about it. Before the S2 I had a SONY Experia Mini Pro which I found rather nice. But after it had died - as a Mac user I thought of iPhone and considered it unjustifiably expensive. Over the top. So I looked around, read all the reviews and bought the S2. That's where the drag started. And it went on for another three months! It never broke down it never froze but it never really  worked or delivered results either. There always seemed to be some inexplicable BUT. As someone used to the indulgent efficiency of Apple products I couldn't bear it any longer. Some three day ago a good man replied to my advertisement - with a deep relief I gave him the S2 and 120€ and he gave me a worn-out iPhone 4s. All the problems I'd have with the tiam-tun somehow miraculously evaporated the first night and I woke up into new days without a device that never really works, presumably speaks some outlandish language you just can't understand and which keeps being a nuisance.	4
The Samsung Galaxy S II is a touchscreen-enabled, slate-format Android smartphone designed, developed, and marketed by Samsung Electronics. It has additional software features, expanded hardware, and a redesigned physique compared to its predecessor, the Samsung Galaxy S; it was succeeded by the Samsung Galaxy S III in May 2012.[6] The S II was launched with Android 2.3 "Gingerbread", with updates to Android 4.0.4 "Ice Cream Sandwich",[7] and it currently can be updated to Android 4.1 "Jelly Bean". Samsung unveiled the S II on 13 February 2011 at the Mobile World Congress.[8] It was one of the slimmest smartphones of the time, mostly 8.49 mm thick, except for two small bulges which take the maximum thickness of the phone to 9.91 mm.[9] The Galaxy S II has a 1.2 GHz dual-core "Exynos" system on a chip (SoC) processor,[10] 1 GB of RAM, a 10.8 cm (4.3 in) WVGA Super AMOLED Plus screen display and an 8-megapixel camera with flash and 1080p full high definition video recording. It is one of the first devices to offer a Mobile High-definition Link (MHL),[11] which allows up to 1080p uncompressed video output to an MHL enabled TV or to an MHL to HDMI adapter, while charging the device at the same time. USB On-The-Go (USB OTG) is supported.[12][13] The user-replaceable battery gives up to ten hours of heavy usage, or two days of lighter usage.[14] According to Samsung, the Galaxy S II is capable of providing 9 hours of talk time on 3G and 18.3 hours on 2G.[14][15] 	10
new old good phone for the phenomenon original S2. really satisfied by most of all its feature especially the camera and the display. i like it. 	9
very sexy very fast and with a great screen. S amoled Plus rocks.. No need for other expensive phones. it does everything.. a must buy.. You can't see any pixels with the s amoled plus, very nice colours and compare to other quad core smartphones the delay on internet is only 2 seconds.	9
this phone is less expensive than original S2 AND there is reason for that, and that is its cheap processor and GPU. although this doesn't make any bigger difference. call quality is good but you can hear the call sound from the phones back just under the camera and this is a problem with this model. screen colours are bit off the charts and give you a hint of a bluish tint as most of the AMOLED screen owners complain. overall this phone is good for you if you want to experience the innovations brought in by samsung's efficient use of android in an affordable price.   	9
I LOVE IT. i can actually call and text without bills and i got one for my daughter and she loves it. im an apple fan, but this is beyond the greatest. for all these bad things they say about it, its really not bad. the only thing i dont like was that there are not many cases for it.	9
I've had this for 3 years.  It's essentially an early Galaxy S phone without the phone, but with an FM radio and stereo speakers.  It's still a useful little beast, but there are some apps that won't run on Gingerbread.	8
I got this tablet in December, and really like it. It's fast and responsive and have not had any issues with it so far. One con is that the camera is a rather low resolution for a tablet, I would be expecting more with more room to fit a larger camera in there.	10
Got it 2 weeks ago, love it! Havent left it out of my sight since i got it. The plastic back isn't that horrible as many people say.it's exreme light weight easy to carry in one hand while traveling. I love android but im not a big fan of touchwiz regular honeycomb is better. Sms feature is working great however.	10
Pros: - Impressive build quality, fit and finish is excellent - Very light and thin, even than the iPad 2 - Materials and Textures feel natural to grip - Very bright screen - Verizon LTE is Amazing - averaging 12Mbps down / 3Mbps upstream in Los Angeles  Cons: - Android ain't not iOS, still very clunky - Finger prints on the screen seems more visible than other tablets - Battery life not close to claims  Definitely a worthy competitor to the iPad and the best Android Tablet on the market. The build quality is amazing and the use of tasteful textures is a definite advantage over the minimalist iPad and help with grip especially with its feather weight. Verizon LTE is the king of broadband, no other carrier comes close. 	8
