This phone has merits such as good touch screen, colour depth is good, good ringtones then previous dual sim 3.2mp d880, direct acces to communities like google, tweeter, e.t.c (which in my case of no use). But its demerits are also prominent, as i am old user of dual sim like d880, trend d786i. b5722 demerits are:1 At taking photo when flash light is on then photo taken is only light no photo or very poor image, its mean this mobile has no ISO control, more over in d880 there is auto focus while in b5722 ther is no autofocus which needs more experties while taking photo. 2; No auto ke lock function only manual ontouch keylock button. 3; Creating a playlist is almost impossible for listining music, because there is no option to go at folder level for slecting the songs of ur choice. 4; on internet side large pages cannot be open in its browser. large files or java sw cannot (more than 10mb) be downloded. 5; to open battery cover is much tricky and difficult  6;During sms writing symbols option and numeric option is not on same screen but rather u have to go further two steps more in options menu, for geting a single symbol like /,@,? e.t.c. 7; no qewatery keys.	7
I you wanna best dual SIM phone on earth ... it's your 1st choice if you wanna 3G phone Or Camera quality .. forgot it !! call quality is very good touch screen is very good in response battery is excellent comparing with other Nokia phones	8
Samsung B-7722 phone is Overall nice and good one... best phone in market...mobile was super and sound quality and camera very nice.battery is major problem... less than 2 days.  Samsung B-7722 phone is Overall nice and good one... best phone in market...mobile was super and sound quality and camera very nice.battery is major problem... less than 2 days.	10
Be sure what you want. Good for average internet users, I had good support for my BSNL 3G. Audio quality was excellent. Video player is primitive. no any software support from samsung. I think this phone is abandoned by Samsung. ...........................................................................................................	6
Since last 2months i am using this phone. I thought I share my views to those who r planing 2 buy this phone. Major Pros- 1.Good Dual Sim 3G phone. 2.Very fast in operation. 3.Light weight. 4.Free Game is good. etc. Cons -Disadvantages/Bugs- 1.No firmware update facility. So cant remove bugs. 2.No PC Suite sw. Kies is too primitive. Cant read Message, Backup etc. Photo/Video syn is need improvement. 3.No multi-tasking. You cant minimise applications (Except some games). 4.Browser is too primitive. Opera works but it is slow. 5.Phone Restarts after every Call/Send SMS - when u use Airtel Prepaid as SIM-1. 6.Menu cant be organised as per your need. Cant add shortcuts. 7.Call time info disable not supported. 8.Widgets are there but limited optins.  In my opinion it is not worth buying this phone. Try other options e.g. B5722(without 3G).	4
Very bad experience , I am not happy at all. I don't recommend it at all because of its operating systen and its browser. Of course Samsung can solve these problems for us otherwise we will return to NOKIA. The internet use now is not an option at all !	6
the phone had a specification of mpeg4 but it not support mpeg4 videos.browsing of internet if worst.it won't receive a large amount of data.this phone is not good for that cost.............................................................................................................................................................................................. 	4
Awfull phone, poor reception, you need to be at the base of the cell antena to get good signal. If you have one SIM on roaming the phone won't register it. Internet is a joke. If I could I would fight for my money back. DON'T BUY IT. Look for other options.	2
B7722 is quite deceiving. A lot of bugs are still in this first version. Examples ... battery doesn't support more than one day (do not use it to take some pictures and to listen music, after half a day you can't call !!), the alarm clock reflects a ninety sixty technology (doesn't ring, which is very pratical for an alarm clock) ! browser doesn't work well, often impossible to see a web page correctly and fully, impossible to synchronise agenda, impossible to disable widgets, very unfriendly to manage a call (try to pass your call to the speaker ... you need four hands). So what's working well ... the dual sim and the camera are good. It's a pity for such this "techology" mobile.	3
Samsung B-7722 it good who is looking for all in one but the minor problem was battery , less than 2 days.  Other wise mobile was superb and sound quality also overtaken sonyericson.	8
Samsung M7600 Beat DJ has impressive features for a cheap phone.I choose the M7600 since it was th echeapest phone that met my requirements. I was looking for a walkman phone. I required:-Minimum 4 Gb of Memory. -Minijack for my headphones.-Good batterilife. (400+)For me the compeeting phones where Sony E w205 or Nokia 5310 MusicExpress. The M7600 Beat DJ was slightly more expensive but had SOOO much more features. The w205 had only 2 gb of memory and no mini jack. The musicExpress just didn't have the same features, and a weaker batteri. So it was an easy choise, and allthe extra features was just a bonus. I would have preffered better batteri than 400H standby. But then it was much more expensive.When I received the M7600, I was happy about the size and design. The phone OS is easy to navigate and customize. The first thing you notice is that the touch response is a little slow, but I hadn't paid for an IPhone and I'll get used to it. But I might bother some people. I had only bought 8 gb of extra memory which i filled with Mp3 in no time. So the 16 GB capacity is a great feature. You can NEVER get too much memory.I used up the first chrage in 2 days. Which is not impressive, but I did play a lot withthe phone. Maybe the batterilife is not what was promised! But I'm not sure about that yet.	5.7
I think is the best beacause it's little, it has 3G, video call, capacitive touchscreen, acerelometer, it hasn't got wi-fi but hte wifi won't exist in the future and people will use 3G or 4G because you can use it everywhere! The DJ app it's great because is really funny, it's like having Virtual DJ in your phone and  the speaker sound like god!.I think it's the better, especially for people who loves music. 	9.7
This phone is 10 out of 10 and should be bought because i think it will be a winner. The desighn is perfect and its fits perfictally in your hand a must buy for any music fan. This is sure to be a winner. The screen is one of the best ive seen.And i think that evry one shoud buy tis phone.The desgin is great one of the best i ever seen!!	10
 This phone is 10 out of 10 and should be bought because i think it will be a winner. The desighn is perfect and its fits perfictally in your hand a must buy for any music fan. This is sure to be a winner. The screen is one of the best ive seen.	10
The Samsung Beat DJ This is an amazing phone with its sleek curves and 3.5mm eadphone jack its amazing. The 2.8" AMOLED screen is one of the best ive seen on a phone, it might be small for a touchscreen but the clarity is amazing. There is no QWERTY keyboard o this but the numerical keypad works fine with the T9 on. I highly reccomend this phone to any music lovers as the unique user interface for the music player and beat dj ae amazing and are very attractive. This phone is very cheap for a phone with those kind os specs. This phone is highly reccomended	8
This is the worst election for a cellphone!!. the touch is slower than other one, the escratch is so unreal, it's bigger than a stone!!, the color is horrible, the souund quality is the worst sound quality than I have ever listen. I had to sell my Beat DJ the same day cause' was horrible!!  	1.3
