Most people say that this phone is one of the worst phones ever made,but I don' think so.I agree that it's quite hard getting used to working with the keypad but after all it is a great phone with great features!	9.2
i hav i voq A10  i like it only the key pad keeps locking	6.6
when purchasing this phone please make sure you check the model. US A11 SKU and asia Africa A10SKU. Thank you. I purchased one for African use but it failed to work out of the capital city. .	6
The Sierra Voq boast many features. My experience on the Cingular network was dropped calls, constant searching for the network. The phone itself is bulky and quite large for candy bar design. Voice reception was poor, with breaks in reception.	5.6
Top phone for its price! The sync wiht pc is easy, actualy mobile outlook! If you need your mail 24 hurs a day and 7 days a week this is the phone for you.	9
