A dependable "telephone" and Nextel radio service.  Furnished by my company (no cost to me), so the price is right.  I didn't expect it to be a "toy" to play games on.  The ability to send text messages would be a plus, but can survive without it, no big deal.  For those who bought it, and are dissatified with it, "buyer beware" and research the next phone before buying. 	6.4
     This phone is so crappy! I have no idea what they were thinking when motorola made this phone and obviously, they didn't know either. The only game yu can get is ProRally! That's great if your life revolves around Nascar, but for not everybody else. You ca't put your pictures on it! that is so crappy! My brother died in the army and I didn't have a picture of him so I called my sister and she sent me one on the phone with a text message. When I tried to save the message, it said Cannot Save and it deleted it.      That's another thing. You can't send texts, you can only receive them. The sound was so quiet you would need a hearing aid to hear it full blast. The best thing was the signal. I give the sgnal a 5. Basicly, if you want to waste your money on something that ia a piece of crap, (and I know I've said crap like 4,000,000,000 times, but hey, that's what it is) then buy this phone. J-M out.	2.6
I got this phone like 6 days after it came out and I don't know how much it was because my husband got it for me, but let me say, if they didn't pay him to take it it wasn't worth it! The phone's features are horrible. You can't get music ringtones,can't text,there is't even that bar thing on the outside that says who's calling! Also, tha screen collects moisture, even when it's closed. Mine broke. I opened the phone and the top broke off. PLEASE DO NOT WASTE YOUR MONEY ON THIS PONE!	1
I had this phone for quite some time. If your looking for a waterproof, high tech, camera and video phone with music and enternet capability.... you'll hate this phone. It barely even calls people. It doesn't have caller ID or anything. This is not a good phone.	3
When it came out it was the pinnacle of cool. I owned the phone for 3 years, it never gave me any trouble, was a huge workhorse, and convinced me to stay with nextel. Even though the features are slim nowadays, it had a light up external display, texting, games, speakerphone, voice recording, internet service, memo, and of course, direct connect. I got it for free on a huge family contract, my only complaint is the signal strength, which was very erratic..	9.4
the i730 is such a cool phone in my view don't mind those other people who have never had an i730 before i know a good phone when i see one. those other people didn't take care of there phone thats why they think it's wack. the ringtones on the phone are good and the dico lights are the bomb. i'm a nextel fan for ever.	6.8
This phone stinks!!! What more can I say? I've had it for 2 years and i am now switching to Cingular. The phone is falling apart. No antenna or exterior buttnons. No cover on front screen, and my disco light NEVER worked. Thank God this phone is discontinued. Why Nextel, why?!?!	4.2
I have never bought anything that I HATED more than this phone, i730 Horrible reception, sounds like you are in a box talking, phone is worse than dialup internet service, ring tones are expensive yet VERY pathetic. I've NEVER dealt with a phone that I'd love to smash against the wall as this one. Very expensive and Cheaply made.	3
It needs an ext Antenna and adapter and a power booster but after you spend 345 dollers .67 cints it becomes a good phone. To bad you have to put that much in it to get good singnal Stenght out of it. see www wilsonel ectronics com for the booster and Antenna i had too lol	6.6
coolness at a sucky pnt  the phone is okay but i would rather suck my big toe and eat toe jam than deal with u peeps   yalllllll drive me crazy!!!!!!!!!!!!!!!!!!!!!!!!!!!	6.2
The workings of this phone, compared to the last nextel I had, the I90 is phenomenal.  It does everything I need it to, and is very light.  The only con I have is that the key pad is alittle small.  Unless you have phat hands then you shouldn't have a problem.	7.6
