I dont understand why I have to rate camera as this phone doesnt have a camera. Weird. However I remember this little beauty! It was quite the epic phone back in the day. And it lasted me a really really long time	4
i love the phone the nokia vinginmobiles i love all of the phone of vinginmobiles!	10
I think this phone is too expensive for simple features like this. With the same price you can get more features at SE or Siemens phone... So... what do you think...?	5.4
This phone is good or bad depending on what u are looking for in a phone. If u are looking for a really fancy phone with a bunch of gadgets then choose another but, if u are looking for a standard phone or if u are a first time user then this is the best phone for the price, ecspecially if u are signed up with Virgin Mobile cuz u get the $20 bargain. If u are getting a phone for the first time or just getting a standard phone, this is a must buy! The only bad thing that I hate about this phone is that to download Virgin Xtras(to download games, ringtones, etc.) it cost 10 cents every day and $2.50 per game or ringtone(ouch, very pricey!).	7.6
This phone works in locations where my older phone with an external antenna could not get a signal.  Sound quality is excellent full fidelity to the person on the other end of the call.  They won't hear that tinny cell phone sound. To the cell phone user, the sound quality is good but not great.  The small size is wonderful for keeping in your pocket and the lack of an external antenna keeps i from poking at you while it is in your pocket.  It is one of the smallest available non-flip phones, and for those who always seem to drop their phones, this one keeps working after the fall.  The 4 hour talk time and 10 day standby make little need for a car cord.  You may never need another car cord again unless you travel cross country and talk all the time.  There are no buttons on the sides to accidentally press, and the keypad locks and unlocks easily to prevent accidental calls or setting changes. If you don't need too many gimmicky features, this phone is great for what cell phones should be mostly used for - talking.	8.2
I just switched from Verizon to Virgin Mobile and ended up with the Nokia 2115i.  (My old unit was a 5185i "brick".)  I miss having the external antenna connector for fringe areas, and the phone is a little small for my hand, but otherwise it has good features for the money.  I'll add a leather case to fill out it's profile a bit.  Also, I wish Nokia would stick with a standard connector type so I don't have to keep changing accessories.  After all, those changes may discourage brand-loyalty, and Nokia has to fight to keep market-share these days.  Overall, it seems to be a good phone.	7.4
i love this phone its so small!!! and its so light, it only weights 3 ounces, not just that but it looks realy cool GET IT!	8.4
