k so i got this phone and i wuz suuuuper happy bcuz i am the only one with this phone in my school. i am the only 6th grader with a smart phone and i wus all syked about having the awsum phone.  i hate this phone cuz first the earpiece broke on my first. then i got another one. the trackball on that wouldnt go right. now im back to my one with no earpiece. peice of crap. not reccomended to ANYONE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	4
well what can i say this phone is great the battery life is great,the web broswer is great this phone is worth every penny email setup is quick and easy.if you know how compact your mp3s you fit about 10 songs without a memory card. the scroll ball is cool kinda works like a mouse on a laptop if you have t_mobile forget the sidekick3 or the mda this is the phone to get did i mention you can chosse what browser you ie ,openwae, blackberry etc also full html	10
I know this is late but oh well, The Concept of a Small blackberry is great i love the compact size as well as the 1.3 Megapixel Camera with flash, however the Keyboard takes alot of getting use to, and unless you clean the trackball regularly it seems to freeze up, overall i love the phone but a few bugs to work out	7.3
I love my blackberry pearl. it has everything i wanted in a phone plus a  littl e bit more. the drawbacks I have are picture messaging/emails and having to download each one individually and the fact I cant do videos. which are both essential features in my book. but all in all, i would definently recommend the phone	8.3
                 About a year and a half ago I had a sidekick.  I had been stuck on that phase and had the first sidekick all the way to the third edition of it, but the phone was horrible.  I upgrade to this phone and was pleased at first, but I quickly met the phones limitations.  The built in IM client with t-mobile is horrible, I switched to Jivetalk through Beejive.  In terms of instant messaging this phone is great, web browsing with opera mini is okay, and media/pictures is horrible.  The phone slows down a great deal when any sort of application is opened, ie. opening the file browser for photos or music.  The phone had held up well until this past summer, the trackball started to not function properly.  I had to take the trackball unit apart and clean it.  This worked, but would fail and require cleaning nearly every week (Later I discovered it was not that it was dirty, the sensor was simply failing).  About a month ago the trackball simply stopped scrolling down despite my efforts it will no longer scroll down.  This essentially makes the phone absolutely useless.  I have always used a screen protector, the phone has always stayed in a nice case, and I would describe myself as someone who really takes care of their electronics.  For the device to fail after only a year and a half is a testament to how poorly this phone was constructed, I am a power user and my phone requires...   About a year and a half ago I had a sidekick.  I had been stuck on that phase and had the first sidekick all the way to the third edition of it, but the phone was horrible.  I upgrade to this phone and was pleased at first, but I quickly met the phones limitations.  The built in IM client with t-mobile is horrible, I switched to Jivetalk through Beejive.  In terms of instant messaging this phone is great, web browsing with opera mini is okay, and media/pictures is horrible.  The phone slows down a great deal when any sort of application is opened, ie. opening the file browser for photos or music.  The phone had held up well until this past summer, the trackball started to not function properly.  I had to take the trackball unit apart and clean it.  This worked, but would fail and require cleaning nearly every week (Later I discovered it was not that it was dirty, the sensor was simply failing).  About a month ago the trackball simply stopped scrolling down despite my efforts it will no longer scroll down.  This essentially makes the phone absolutely useless.  I have always used a screen protector, the phone has always stayed in a nice case, and I would describe myself as someone who really takes care of their electronics.  For the device to fail after only a year and a half is a testament to how poorly this phone was constructed, I am a power user and my phone requires charging every night, yet thats really the people who blackberrys are made for.  The 2.5mm audio jack also requires a special adaptor from blackberry to use 3.5mm, I went to radioshack and tried several of the ones they had to no avail.	6
Well the only thing I really like about this phone is the QWERTY board. Also the trackball (the white white center ball) makes easy navigatioon around the menu. It is a little large in size, but still fits in my pocket. I also like all the different themes, but it's chunky. Also it's made of all plastic so if you drop it there's gonna be a scratch. Also also the screen scratched really easy. OVERALL - THE PHONE IS AWESOME ON THE INSIDE CHEAP AND PLASTIC ON THE OUTSIDE!	5.4
I got a great deal on this phone through Wirefly.com.  Didn't cost me a penny.  I was so excited to get this phone and after three days of owning it, I sent it back! The sound quality of this phone is great.  The problem that I had with it is that anytime I tried to get my emails or enter the Web, it just kept on showing that  hourglass timer and it would never connect.  Taking pictures was fairly easy, but deleting them was a chore.  You had to go through the menu and find the delete function.  PITA!!!  And the voice activiated dialing was amusing at first, but it kept dialing the wrong number if the names were similiar (ke:  kim vs. jim). The phone is attractive but just not for me.  I hope you have better luck with it.	4.8
this phone is a good looking phone however the different plans u need for it is not worth it.within the first month of having this phone the navagational ball fell out when i called to have it fixed they said they would repair it for 180.00 or replace it for 230.00 dollars.i just bought it a month ago i hear this is an issue that alot of these pearls have. i also had some software issues with it at first.	6.4
i love this phone and everything id does, even with the spotty tmobile coverage i get sometimes at my friends house i love what it can do and i love how well you can talk on it.  the suretyupe needs to be harnessed other than that its easy and fun	9.8
my friend is having  a problem with the camera when he trys to  take a picture it says system adminastrator does not allow  and he dosnt know what to do please e-mail me asap	10
I'm no corporate suit walking around with my face constantly glued to my blackberry. I got a great deal on the phone, so to be honest if you think it's to costly then you bought it from the wrong place. That's your mistake. As a phone it works great, good sound, no echo, etc. I have the unlimited data plan for $19.99/mo which is really nice to have. I get all my email on it. I use the maps all the time. The applications are pretty intuitive and easy to find. It takes a few minutes of to get used to where everything is, but it overall there is a very small learning curve. The trackball is such a beautiful thing, it really speeds up navigation through the browser or phonebook.  There are only two problems I have with it. 1. It scratches pretty easy. After a week of owning it I decided to go buy an invisibleSHIELD kit. Highly recommended. It cost me $20. 2. It's got some issues with video. Videos have to be in H.263 format to work. So a lot of online videos won't work on it. There is 3rd party software that helps with this though. I've owned the phone for two months now, and still really like it. I don't regret my purchase one bit.  	8.6
This is THE phone! it's got everything, it's amazing and easy to use. Best smartphone ever. And also GPS, you can't imagine its applications, they are the best, BlackBerry 8100 ROCKS!!!	10
The pearl is amazing. I wanted a smartphone but nothing too big like the regular blackberrys or n61i. The pearl does pretty much about everything and it is very user friendly. The keyboard is easy to learn and the trackball is amazing. The only thing lacking is wifi otherwise great phone!	10
this is my third smartphone and since i'd get I think it's the best smartphone they have ever built, I will stay with this phone for ever, and another thing the price might be high but it's worth it.	10
Really a great phone compared to all other data devices in the U.S at least. Although RIM better start bringing out 3G, WiFi , and some windows applications because some of the new data devices to come well really blow any Blackberry away. 	7.8
Beautiful phone but lack of features. No umts/hsdpa, gps, camera for vid call and wifi are major backward for today's bussiness phone, not to mention overprice. The major power of this phone is only push email, other than that, it's just simply zero. Need fast and urgent improvement unless another manufacturs will pass it in a second. I think RIM CEO need  to watchout nokia after they release e61i, the only minus of that fone is no vid call and gps!	6.2
This device wins hands down if you are upgrading the way u use your phone.  I love this the Pearl.  It doens't have that intimidating look about it.  It's multi-functional and it does a lot of things if you take time to learn them.  The only complaint I have about the pearl is the ech feedback I get sometimes when certain landlines call me.  Otherwise, this thing is not bad at all.	7
TOOO COSTLY TOO LESS ACCESORIES PROVIDECD WITH PHONE NO COVER GIVEN WITH PHONE ATLEST USB DOESN"T CHARGE USB IS ONLY FOR DATA TRACKBALL IS GOOD QWERTY KEYBOARD IS BETTER THAN FULL KEYBOARD 	1
It is too Costly for these features  My friend has Moto ming a1200 and now i regret even i should have bought that instead of pearl all features same in motorola a1200 ming except for	1
I really enjoyed the craftsmanship, simple style, materials.  The menu is comprehensive and complete.  Push email is amazing (I did hve a lot of probelms pulling the attached files off the msg).  Ringer could be loud like Motorola phones.  Software was easy to update as were pictures and ringtones easy to add with the included RIM software.  A rubber case from RIM is a must!  Mamany ways to alert of incoming call, email, MMS, and text msgs.  	8.8
I really like this gizmo! Looks awesome too! Nice sound, you can feel the vibrate mode! T-Mobile did good. A bit complicated to operate, medium learning curve.	9
well what can i say this phone is great the battery life is great,the web broswer is great this phone is worth every penny email setup is quick and easy.if you know how compact your mp3s you fit about 10 songs without a memory card. the scroll ball is cool kinda works like a mouse on a laptop if you have t_mobile forget the sidekick3 or the mda this is the phone to get did i mention you can chosse what browser you ie ,openwae, blackberry etc also full html	9.6
could use a larger screen, however it is as large as can be for this small unit. Software is somewhat limited but new software is coming out almost daily. A little pricy if bought outright but very reasonable with a plan if you need this style of phone pda.	9.2
this phone look good just needs Cingular UMTS because black berry is all about getting email and the net and the net is slow need to have the UMTS I think every phone company that makes cingular phones need to take a look at make UMTS phones	6
Ok phone just has a couple bugs in it, the screen turns white sometimes and it gets dust under the screen, and the trackball stops working but other then that its a good strong phone.	7
This is the second Pearl I've had and so far no problems at all with the unit. I've found it to be easy to type on and now struggle if I'm presented with anything other than a blackberry to type on when out of the office.  The only small downside relates to signal strength at times being poor but that's more the carrier than the phone.  Personally I prefer the smaller pearl sized phone than the curve sized opinions.	7.6
In my opinion, there is no other phone available that can beat the Blackberry, no mater which one you buy. The Peal is a great phone, but its not without its problems. The size is perfect, the keypad is very ergonomically designed. The word predict feature makes texting faster than a qwerty keypad once you learn it. It does need some bugs worked   out. The Pearl freezes up, turns off, and helps it self to speaker phone when it likes. There has been an update in the software, maybe it will help. I don't regret buying it, but wont buy another one, I'd buy the Bold if carried buy Verizon. 	8.8
I got the Pearl 8130, and I am a big guy (which means I got a big hand with FAT finger)... and when I text and IM on this phone, I can only say "Fantastic!!" cuz this suretype keypad takes no more space than regular phone, but much easier to use... Great phone ever!!	8.8
Sorry Bruce but I have to disagree with you on this phone.  It is a great phone and I personally found it very easy to use the keyboard.  No, it is not as easy as a full qwerty keyboard but it is MUCH easier than most phones.  I got used to the predictive text pretty quickly and from then on it was great.  Super phone for me.	8
I have been a cellular phone user for more than 16 years and I can honestly say this is the most frustrating data device that I have ever used. Dont get me wrong the phone end of the unit is tops...good sound...good signal...and decient ringer, however the keyboard is a lesson in frustration. What were they thinking when they designed this phone?  It seems the keys were designed for someone with long fingernails. The actual shape of the key is raised in the middle and sloped on both top and bottom, sort of like a long shaped pyramid. There is vurtualy no tactile feed back and the symbols printed on the keys require a magnafying glass to read. The keyboard its self is jogged in the center which makes it extreamly hard to follow with the eye, and every key is multi function which for some of the keys takes up to four pushes to get to the character that you want, and that is not includeing caps. If you are not extreamly fast on the key pushes, it will time out and you will get the wrong character. That feature alone would be frustrating enough however with the predictive text feature, the first wrong character and it will change your entire word. I realy did want to like this phone but after three straight days of pure frustration I returned it and chose a different data device. 	5
I bought this on the recommendation of the T-Mobile salesperson; ignoring my wife's advice. Three days later the salesperson was telling me "to be patient" and that I would "get used to it". Since then, the BlackBerry Pearl 8120 Frost has only given me problems. There were long delays in doing simple things like making calls and texting. Going through the menus was a nightmare; they are like trying to find your way through Alice's Wonderland. Soon, the phone started to have glitches- it would freeze, strange error messages would appear, etc. I could no longer depend on the alarm function- I lost my job because the alarm failed to go off entirely during a difficult time at my former company. I spent a great deal of time trying to get the device to work only to have it malfunction again and again. I contacted RIM/BlackBerry and repeatedly had my messages refused. When I finally was able to get one through, I never received a response. I ended up sending the device back through T-Mobile's warranty exchange. I was only able to get the same product, and the new BlackBerry is doing the same things as the previous one. The only difference- this time the "2" button sticks.	3
This phone is so easy to use, it offers a lot of functionality.  With the new os 4.5 software its even better.  Like being able to see html email and youtube videos.  This phone is not fragile at all.  If you aren't clumsy or dirty you shouldn't have any problems with the phone.  The wifi option allows you to surf the web at fast speeds and the opera mini web browser is fenomenal.  I upgraded from an 8100, I like the new keyboard with its bigger buttons, and the bigger headphone jack (it's now a standard normal jack).  Its too bad that t-mobile doesn't have a 3g pearl yet.  But this will do for now, as my experience with t-mobile's 3g network has not been too great.  A gps feature would have been nice as well.  But I like this phone.	10
First of all, to have your phone break 4 times, you must be a klutz. Its not the phone, its the person using the phone. I owned a BB Pearl 8100, and upgraded to the 8120. I havent dropped it 4 times, and purchased an aftermarket case that could withstand many pounds of abuse, in order to protect the phone. The microsd slot is quite readily accessible, (pro), and it has a better camera than its predecessor, and also features a videorecorder as well. It also has bluetooth and wifi capabilities, enabling the user to switch automatically from the network to wifi, (pro), which is the main reason I purchased the phone. It will support up to 16Gb microsd, (if you are running 4.5 RimOS, (the latest versions, please see Blackberry Forums for further info along this line).  	9
If i were any buyer thinking about buying this phone i would recomend that you do not buy it.  I had this phone and it brook severel severl times, and i had to get new ones about 4 times. it is not relable, and if you drop it just once from 4 inches it is brooke forever! dont get it is a waist of money!	5.7
