I hate my Nokia 2330 beucouse it laggs so much and camera is bulls**t!!!!!! Never buy this phone its suck.i wont never buy more nokia phones !!!!this was my rewiew to Nokia 2330 good morninng to everybody 	2
I have been using my Nokia 2330 Classic for about a month now and I'm happy to say that it's been a good choice. Basically what I wanted was a low-cost Nokia with e-mail and browsing features so that I could check my mail on the go. In this aspect this 'phone has been really great as the menus are extremely straight-forward and Opera Mini and Ovi are both pre-installed. The design of the 'phone belies the low price and one need not feel embarassed to pull out this 'phone in public!On the flip side, the camera is VGA and the memory is not upgradeable but if you like me are after a 'phone with messaging and e-mailing capabilities at a very good price and not a sophisticated camera, music player and 'phone rolled into one, this is a very good choice.	9
Now I wasn't expecting a fancy phone or anything; I just wanted a free upgrade.  Yet, the upgrade is more like a downgrade  :(  First, the reception isn't as good and the SAR rating (amount of radiation going into the brain) is twice that of my old phone (samsung T309).  Except for the improved calculator, this phone lacks some basic things I liked from my old phone.  For example, you cannot adjust the volume of the alarm, and less importantly, I can't get a colorful number display and voice speaking the numbers as I dial.	3.3
I have had this phone for 1 year and it is driving me crazy! It gets scratched up easily, it shuts off by itself and all of the parts on it have fallen off. The good thing about it is that it is really small and is handy and it is nice and light but that's really all that's good. 	2.7
I have had this phone for several months. When I needed a replacement for my RAZR, I decided the single most appealing thing about that phone was the size. I always carry mine in my pocket just for phone calls. When I went to the verizon store, I found that my 4 year old RAZR was thinner than every single other new cutting edge phone on display. I asked if they had anything smaller, and then they brought out this gem from under the counter. It is the smallest phone Verizon offers as of this writing. So far my only complaints are the speakerphone and auto-text software (T9 was great).	6
I do work for verizon and honestly this phone is terrible. The speaker quality is terrible, the plastic piece on the top of the battery cover will not stay on and the back is very flimzy. The phone doesn't have many options and it seems very cheaply made. I wouldn't really recommend this phone to anyone, except maybe someone with children deciding if they are gonna be rough on phones or not.	2
the reviewer below me DOES NOT work for Verizon wireless. I however, do. The phone is great and light weight for kids. I have kids tell me all the time(and their parents too) that the phone takes a beating because its so light. It goes for about $40 bucks with 2 yr agreement	6
I work for Verizon wireless sales, and I can say that this phone is not the greatest. I personally have only sold 3 of them since their release and I feel bad for every one of those people. The phone is too small, period. The internal display itself is rediculous, and the volume of the speaker is a joke. Also, when you get the phone the silver piece around the camera leading to the back always comes off! It does however have this ability because it comes with a removable camoflauge piece, but makes it look bad when you take a phone out of the box and it's in a bunch of little pieces. And yes, the pieces do fall off and I have had customers come in to complain about it.Theres a reason Verizon doesn't do big contracts with Nokia, and it's for things like this. Also, the phone does not have the ability to send name cards via bluetooth more than 1 contact at a time.I found this out the hard way!	4
I have owned several Nokia phones up to now so I was originally excited to upgrade to a new one. This phone is very small and light - these are the only positive things I can say about it. Otherwise, it is awful. The sound quality is terrible - sounds like a radio in the 1920s - I can't believe they released it. Also, the phone is very flimsy, made out of plastic. I returned it right away (I bought it on verizon.com website) and I can only imagine how long it will last before it falls apart. It is the worst phone from Nokia I have ever seen - HUGE disappointment.	3.7
In december 2007, i pre ordered the nokia n95 8GB us for a price of $1500. in march 2008 i got it shipped to my home. i loved it and i've had it until i got into a car accident. my phone was on the dashboard (i made a little holder near the glove campartment) and it just flew out. it was a goner. now i did not trust very expensive fons so i wanted a cheap one so i got this for $99. its great	6.3
My nokia flip phone from 2005 was dropped on accident. It was already in bad shape- the duct tape on the top half was already tearing off. So when it dropped, the phone just took a brutal beating. The keys were spilled out on the floor like a dropped glass of milk, and the screen was huffing and puffing with backlight smoke. Right away, I knew I couldn't fix this phone with some duct tape. The only solution was to get a new phone. I was fidgiting, looking around the Verizon Store's phone aisles as if one phone was going to complete my life. I asked the rep if there was a phone that was safe and if dropped, more reliable than my 3 year old nokia. All i got was a laugh, but then a nod. anything was better than my nokia! I was drawn to this phone that was just released. I got a cheap promotion price because I've been a customer for over 10 years. What drew me in was the size- I was sick of using huge phones. My fingers would hurt texting and gripping the cold metal at the same time. This phone also had a nice design. I didn't really expect a camera, but I got one anyways. You can do a lot of things on this phone, like text, go on the Verizon internet, and take pictures. I made a good choice. -VeRiZon_2605 on PhoneArena	9
as a low price and simple phone it can hold more than 2000 SMS in average that is great record for such a phone.i am using it about 3 years and never ever i was out of battery.in response to the first reviewer that mentioned that it has no calendar , i should say that i am using it's calendar in these three years!the ring tone is  not loud so much and the display is not too bright. but as a summing up it is a great simple phone	7
I purchased this phone to replace my Nokia 6030 which was given a bath by my toddler. It is the simple phone qualities that I enjoy but I miss having the calendar feature to set and save appointments in. In a comparison to the 6030 the sound is much quieter and the keypad is not as great as the other phone but as a $20 phone to have as a backup in case my other phone has issues I am satisfied with my phone. I do not text and and have no real need for a camera on my phone. This is a great phone and when my children get to an age where they want a phone they will start with this basic device.	5
Great phone. I thought it was going to be crap because it looks so basic.  But great turnout, a lot better service than I expected. A little sluggish but what can you expect from such a simple phone, espcially from NOKIA.	6.7
well obliviously if youre looking for a serious texting phone or something, this is not your best option. but if you are looking for a phone to do the bare minumum like to call home to say when youll be home or basic callslike that, this is right up your alley. i owned this phone for a year and enjoyed it.	6.7
I would like to say that this is the easiest phone i have ever owned.  It's a pleasure using it.	9.6
Not recommended; while I have enjoyed using Nokia phones for many years, this model version is sub-par and not recommended. You get what you pay for, and since I didn't pay anything for this phone, in hind sight, I shouldn't have been surprised.  enuf said. 	3
Best phone for the price. Dependable basic Nokia. No problems. Display could be a bit brighter though.	7.4
I bitterly regret buying this useless piece of junk. It is my first mobile and it came recommended by WHICH? magazine in UK.  Never rely on them. It came without any instructions on how to use from a - z as it should have. A month later I aam still puzzled how to use, and am missing ugent calls and texts because its systems are unfathonable. My son who is a geek and has one of those 3  or 4 in one phones cannot work it out. It is crap. 	1
I just got this phone for only $50. compared to the phones I have had in the past it's a piece of shit. The ringtones aren't loud enough, there are only 3 crappy wallpapers to choose from, and the screen is hard to see. I wouldn't recommend it.	4.8
it is great mobile,Handy,Economical,Effective  for use at it enables & Helps all Sort of Works to Note/Manage-Expense etc.  & All As far as Maximum Sound Limit is concern,is bit Low Else, Overall,looks wise also it is Having Executive Looks	7.8
this is a grate phone suggested first phone (its my first phone i have ever owned)very simple. easy to use, brilliant value for money (only $100) can stay on for up to 3 days without charging. but screen i hard to see. and ring tones arnet loud enough	7.8
I have this phone for more than three years and, dispite having a J2ME SO, I have tested dozens of good apps ( mainly : measures converter, translators and dictionaries) and games,  What annoys me more is the battery cover which don´t fix correctly and I can´t access my email shurely for not having the correct configuration.  the worst things happen in the last 6/7 months:  the radio stopped (the jack input) working and the charger is making harder to deal with.	6
ive got this phone yesterday, and it is very light and slim, i kinda like the compact design. It has 11 megabytes of memory and with that you can barely do something. But It has all the features that i need, this little phone is very easy to use. All the nokia phones that I´ve bought have been amazing, actually the past nokia phones are still being used by my little children,(to play) and the phones are atleast 4 years old.  The 2630 has a outstanding performance. In my opinion the camera is crap, and it doesn´t have an explandable memory slot. It cost me  56  dollars. Great value for your money. I would recommend this phone to almoust anyone , it has great performance, cool design and it is very easy to use.  I don´t recommend this phone if you like to download any kind of stuff to it, or to the techno lovers; because this is a entry level phone, in my opinion its the best you can get for as little of 50-70 dollars. And i apologize for my bad English.	10
9 May 2010  Overall for the price, I like the Nokia 2630, very practical, except, how can I delete some of the useless native apps,  i.e. media, gallery, games... If anyone knows how to mod the native apps, please leave a message.	7
ive got this phone yesterday, and it is very light and slim, i kinda like the compact design. It has 11 megabytes of memory and with that you can barely do something. But It has all the features that i need, this little phone is very easy to use. All the nokia phones that I´ve bought have been amazing, actually the past nokia phones are still being used by my little children,(to play) and the phones are atleast 4 years old.  The 2630 has a outstanding performance. In my opinion the camera is crap, and it doesn´t have an explandable memory slot. It cost me  56  dollars. Great value for your money. I would recommend this phone to almoust anyone , it has great performance, cool design and it is very easy to use.  I don´t recommend this phone if you like to download any kind of stuff to it, or to the techno lovers; because this is a entry level phone, in my opinion its the best you can get for as little of 50-70 dollars. And i apologize for my bad English.  	9
personally this phone is for beginers (people who going to get their first phone). The camera quality isnt bad for VGA but then again its VGA. The screen resolution is terrible but the speakers are loud. This phone is really good for its price and i will recomend many to get it if they are lookin for a low priced phone.	5
good design,  poor screen quality, very light  all is good 	8.2
I found it very good. its slim smart and handy and almost all features which i need. thanks nokia	10
This phone has good qualities, sounds are good, games are not bad, but thebuttons are terrible. 1st of all, it's hard to press, 2nd, it sometimes doesn't work! Trust me, do not buy this phone...i did and i take it 4 granted	5.8
I bought this phone as an auxiliary one because I don't feel quite comfortable to carry my Nokia 6600 everywhere my work needs me to be. 2650 is a small graceful, non-capricious device, simple for use and user-friendly. For this money ($90 here in Russia) it is the best choice for Nokiamen.	8.8
I wanted a small flip phone -- and nothing else.  I don't want a camera or a pda or an mp3 player... just a phone.  I just stick the phone in my pocket and off I go.  At around $100 new via eBay I don't worry much about the phone.  The reception exceeds most other phones.  Not sure I like the "white" color of the phone, though; a black or a blue might be nice.    And the antena is internal so nothing to get in the way!  The phone works very well for me.	8.6
Its unique. Get that compliment from everyone whose seen it. Fell in love with the design, I've owned mine for a few months now. Very standard Nokia menu structure, near flawless reception in the Los Angeles area. About 30 programable ringtones, couple of games Silver exterior, white "leathery" backlit key pad is beautiful but the best part is that it glows blue when a call is recieved.   Drawbacks are that it has very basic features, no camera, no voice recorder, speakerphone, etc. Battery life is a problem (constantly on, it needs to recharged every 3 or 4 days with normal use). Since its not supported by anyone here in the US, getting new ringtones, covers and features is problem (one I still havent figured it out).  Otherwise, a very pleasing phone for a Minimalist lifstyle I highly recommend.	9.2
get this phone.  It's NOT be vandalized by the service provider yet, and it's got EXCELLENT Quality.  Why get a phone with all the neato stuff if the voice quality stinks?  This phone has some features and FANTASTIC voice quality.  get it and you won't be unhappy.  standard Nokia interface is a nice bonus.	9.2
very plastic, how does a company such as nokia come up with this kind of phone.this phone is really way below average.whatever happened to the creative team of nokia?the color and texture does not even give justice to the company it represents.RUBBISH!!!	2.2
Phone has excellent sound, good power, excellent reception, normal nokia menus.    Highly recommend this phone for USA use with 850/1900 GSM.  Phone is very lightweight, easy to 'lose' in the pocket.  many ringtones included, 1 key to change ring type from silent to loud to lights only.  back lit keys are very cool.  the pictures online show a chrome look, this is normal dull silver.    my only issue with this and all clam shell phones is they need the clock on the outside.	8
