I no longer own this. I went through 2 phones, said fukit, got the Huawei Mercury. It went from OK to POOR quality everything. The keyboard was useful, the screen switched orientation for every program, but broke way way too quickly.	6
This phone is okay I have had it for sometime now I would not recommend it to people who like to text with one hand because you have to use the keyboard. I also am not fond of the camera it kinda sucks! the calls aren't very good either if you are out of town like the next state it is not very good!	7
Very good phone, has many features of a smartphone. However, call reception could be better. The phone loses signal very easily in some places. The web browser is pretty good; can display some HTML desktop pages that take longer to load and risk freezing the phone. Youtube videos will play depending on how strong your signal is. Texting is easy. Camera quality is good; camcorder is mediocre and doesn't record that long. The battery life is very good- if your not using the web too long. Overall, I would recommend this phone.	8
This is a good phone.  Occasionally i have problems with it but all in all it's good.  The music player is finnicky and doesn't play while you text which bothers me.  The camera is good.  The touch screen took some getting used to but i never have any problems.  The built in photo editor is a great little tool and it's fairly powerful.  I haven't used the internet on it so i can't speak to that but all in all i like it. 	9
this phone is the best i like all the features in this phone the camera all quality the baterry its awesome i love it good phone for cricket and the widjets are really fn i love everything about this phone i loveeeeeee ittttttttt my girlfriend has it too and she loves it more then me i recomend it to a friend	10
I love this phone. There are lots of things I like about it but also things I distaste. I don't like that every time you want to send a text you have to open the keyboard. This is hard to do if you have one had available at the time. Also I've found when I go to save a picture I took the phone will freeze and the picture will be lost. I've never had an issue with anything elsa I can think of but, no that I said that something is bound to go wrong! 	8
The phone is ok. Everthing worked fine for the first month. However into my second month my internet stopped working. ANY app that I would click on to get to internet whether it be facebook, myspace, gmail, bank account, web browser, etc.... The phone completely froze and the only way to turn it back on was to remove the battery and restart the entire phone. Even if you hit internet on an accident you had to reboot the phone. Its going into the shop tomorrow.	7.3
I have always used my cell phone as an alarm clock- until after I bought this phone.  The alarm is unreliable.  Some days it will not go off at all, other days it will but the snooze fails.  More commonly, if I set the alarm and go to bed, it will go off in just a few minutes.  In that case, it will not alarm again at the time the alarm is set for, even if you manually reset it.  Its easy to test the malfunction.  I've demonstrated it several times during the day.  4 out of 10 alarm sets will fail.    Other than the alarm, the phone part seems to work well.  The reception isn't on par with my previous samsung flip phone, giving dropped calls occasionally in rural areas where the previous phone worked well.    The phone book is cumbersome to use.  To search for a contact you have to flip the keypad out and type or else use an impossible alphabet scroll-er with your thumb.    The camera is of better quality than  my previous two year old phone, but probably on par with its peers.    I bought this phone to use the blue tooth with my car (that works as well as any), to use as an alarm clock (which doesn't work at all), and to use as a phone (which works well if you can get reception).  If I could get the alarm clock to work, I'd rate this phone as a keeper or one to buy again, but without the alarm, I'd avoid.	5.3
I've had this phone for a month. Currently its in the repair shop. First I noticed the snooze doesn't work. I have the alarm set at 5am and hit snooze for 5 more minutes and the alarm won't go off again. Then I noticed the Widget for quick call or text for your contacts mixes up the phone numbers. If I try calling my husband, my sons or mothers phone number shows up. Now the phone sometimes rings when I get phone calls. I will get voice mails, with no missed call even showing up on the phone. I really do like this phone and hope these software issues can be corrected.	7
an amazing phone from samsung. this phone does everything i need and more. the touch screen is clear and easy to use and u can pick any song from your mp3 to make a ringtone. also my gf has it and shes in love with it. (she has the white one).  the only down to this phone is you have to buy it full price from cricket :-/ cost me $179 with tax	10
works well. i like it, one of the best phone i ever had for cricket. phone heats up when im on it for a long time. battery doesnt charge when phone is too hot. will have to get use to the way the internet works. (it works well after u get some exp with it). not much games or app's but the ones it comes with will fill up your home screen. those are the only thing wrong with this phone.   	9
i have had this phone for a week and i love it, the internet is fast and its easy to use, work great on twitter and facefook, youtube could be better but it works ok. all in all the phone works and it is really pretty to look at as well. i would tell anyone who wants a good phone that does what is needed to get this one. also i must say the speaker phone is clear as day and the screan flows very well. the battery is ok and will hold its own for a about 3-5 hours of internet/ txting before needing to be plugged in.	10
 USC does not have a very good phone selection, but when I saw this samsung, I knew it would be good, and i was not disappointed.  Customizable, good touch screen, slide-out qwerty keypad.  It also has great reception.  Recommended	10
                 All in all the phone is a great one. The fact that it is a touch screen and slides so you can text is great. I think that the phone is great for the price. Personally I dont think US Cellular has that good of phones, but this one I liked. 	8.3
                  I've owned this phone for just under a year, and have had the opportunity to use it in a variety of situations.  As a calling device, it works quite well; it makes and receives calls as well as any other phone I've had.  Texting is a bit more difficult, as you have to remember to go to your contacts list, then choose to send a text to that contact.  You can also create a text to multiple contacts by naming them directly in the header, but it's pretty slow to do so for a text to one person.  You can reply directly to texts, which is nice, but if you get more than 1 text at a time, you've got to go into your inbox to read/reply to the 2nd (3rd, etc).  The Internet is a bit more difficult.  The browser seems to be fully text-based -- no Java, no ActiveX.  The major problem there is that the memory allocated to webpages is fairly limited (you often get "page won't fit into memory" errors, even with mobile-designed sites like http://www.fark.com/pda/).  Images are resized and the picture quality is generally very crappy (let's face it, most web images are designed for screens with resolutions in the 1366x768 range, not one that's 176x220).  Navigation can be slow, due to the lack of a serious scroll bar -- the up/down buttons on the side of the phone advance you roughly a "page" of screen real estate, but that's about it.  The camera is mediocre on an absolute basis, but for cell-phone cameras, it's pretty decent.  The high-resolution...    I've owned this phone for just under a year, and have had the opportunity to use it in a variety of situations.  As a calling device, it works quite well; it makes and receives calls as well as any other phone I've had.  Texting is a bit more difficult, as you have to remember to go to your contacts list, then choose to send a text to that contact.  You can also create a text to multiple contacts by naming them directly in the header, but it's pretty slow to do so for a text to one person.  You can reply directly to texts, which is nice, but if you get more than 1 text at a time, you've got to go into your inbox to read/reply to the 2nd (3rd, etc).  The Internet is a bit more difficult.  The browser seems to be fully text-based -- no Java, no ActiveX.  The major problem there is that the memory allocated to webpages is fairly limited (you often get "page won't fit into memory" errors, even with mobile-designed sites like http://www.fark.com/pda/).  Images are resized and the picture quality is generally very crappy (let's face it, most web images are designed for screens with resolutions in the 1366x768 range, not one that's 176x220).  Navigation can be slow, due to the lack of a serious scroll bar -- the up/down buttons on the side of the phone advance you roughly a "page" of screen real estate, but that's about it.  The camera is mediocre on an absolute basis, but for cell-phone cameras, it's pretty decent.  The high-resolution shots come out with significant film-grain effects due to the camera using too high an ISO for the resolution, it seems.  Also, pictures can come out looking washed at high rez.  At medium resolution, the camera is fine enough.  All in all, good for taking contact photos, or snapshots if you don't have a serious camera around, but if you're going on vacation, take along a real camera.  One other annoyance about the camera is that, for some reason, none of my computers (running Vista and Windows 7) can access the phone's memory directly -- to get photos from the camera onto my computer, I have to put them on a MicroSD card (which I keep inside the phone, as the MicroSD slot is under the back plate -- weird, but it makes sense in that there's a plate between the slot and your pocket), and then connect via USB.  The pain in the neck is if you have multiple photos to download -- you need to go to EACH photo and copy to MicroSD.  Lather, rinse, repeat.  Yet another reason to not use it for your vacation photos!  All in all, it's a good, basic phone, but there's nothing really outstanding about any aspect of it; it works, but that's about it.	6.7
Hey this phone is really on point,its the perfect size,not to big on the hand but not to small either.The keyboard keys are properly spreaded out for you to type a messege.Call quality is pretty nice.Samsung did they thing on this one.I enjoyed it till i had got me a evoke.But other then that.you cant go wrong with this one.I had it when it 1st came out.	9.7
 this phone is a great phone. the good thing is it has a camera. other good things are that it has a qwerty keypad. the qwerty keypad is the best the buttons are close together and they are really soft. if you want a new phone then i would recommend this phone	10
i ordered this phone bythe web, on mycricket.com, and of course it's a cricket phone, I did a big research before buying this phone, i had to be 100% sure that this was the phone I wanted, and after I got it which was like 2 days a go, I liked it, I have to say that this phone has the greatest QWERTY keyboard that I have ever used, and trust me I have had many phones, including touchscreens, wich I personally don't like anymore because of the sensitive screen, I have had palms and blackberrys, which have a very uncomfortable QWERTY keyboard, and I had one of the latest phones of CRICKET, the Motorola Hint, I really don't like that keyboard, it's really close together and the diamond shape buttons suck, to small. But back to the messager it has great call quality, sometimes the txts  don't send, speakerphone is not loud enough, the qwerty keyboard makes everything easier, the camera is not that good, it's decent for any emergency, but not great. Overall I really would recommend this phone. The only bad thing is that it ain't got no camcorder compared to it's big brother samsung rant, which does have a comcorder but smaller QWERTY keyboard.  	8.3
                 Last weekend I got the green Samsung Messager from Cricket.  I have to say that this phone is a really good phone, especially since most Cricket plans come with unlimited text messaging.  Being the only phone with a QWERTY keyboard on Cricket, besides the discontinued Kyocera Lingo, it offers good messaging features.  Just to warn you, I only use this phone for calling and texting mostly.  I did get internet with my plan and it works pretty good, but like said before, only certain web sites come up and they are mostly text based.  I have no complaints about the call quality at all.  Sometimes there are dropped calls when the reception isn't the greatest, but anyone should expect that with any phone.  Texting becomes really fast with the keyboard.  The buttons are nicely spaced apart and big enough that anyone should be able to get used to texting on this phone.  There are rare times where a text doesn't send and you have to go back to resend it, but it will tell you if it doesn't send.  The screen is a really nice size screen for the phone.  Sure, it isn't touch screen like most things are becoming, but you have a less chance of it getting cracked, damaged, scratched, etc.  The camera is alright for a cell phone camera.  Its not a digital camera, so don't expect great quality pictures.  It's just for taking pictures and sending them to friends and family.  Not for photography.  Battery life is pretty...   Last weekend I got the green Samsung Messager from Cricket.  I have to say that this phone is a really good phone, especially since most Cricket plans come with unlimited text messaging.  Being the only phone with a QWERTY keyboard on Cricket, besides the discontinued Kyocera Lingo, it offers good messaging features.  Just to warn you, I only use this phone for calling and texting mostly.  I did get internet with my plan and it works pretty good, but like said before, only certain web sites come up and they are mostly text based.  I have no complaints about the call quality at all.  Sometimes there are dropped calls when the reception isn't the greatest, but anyone should expect that with any phone.  Texting becomes really fast with the keyboard.  The buttons are nicely spaced apart and big enough that anyone should be able to get used to texting on this phone.  There are rare times where a text doesn't send and you have to go back to resend it, but it will tell you if it doesn't send.  The screen is a really nice size screen for the phone.  Sure, it isn't touch screen like most things are becoming, but you have a less chance of it getting cracked, damaged, scratched, etc.  The camera is alright for a cell phone camera.  Its not a digital camera, so don't expect great quality pictures.  It's just for taking pictures and sending them to friends and family.  Not for photography.  Battery life is pretty good, after a few charges.  The first few days, it died a little faster than I expected, but then after charging it overnight a few nights, the battery life became really good.  It lasts all day with heavily texting and moderate calling or two days with moderate texting and calling.  I will mostly charge it everynight anyway, however, to have a fresh battery the whole day.  The look of the phone is really nice too.  I don't think its too big or heavily, it feels like a phone.  The keyboard is a great size and that is why I think people think the phone is fat.  It is about the same size as the LG Voyager or LG EnV.  Buy this if you want a good messaging phone with good call quality.  Don't buy this if you actually need a Blackberry or business phone.  It's called the Samsung Messager for a reason :]	8.7
THIS IS A VERY COOL FUN IT BIG AND JUST DA RIGHT SIZE..MY TEXT CUM THROUGH EASY LIKE VERY FAST INTERNET NOT THAT SLOW LIKE SUM PHONE I LUV ITS GREAT AND NOW LIKE 85% OF MY FRIENDS HAVE THIS PHONE NOW SO ITS COOOL I LOVE ITS LIKE I RECALL IT AS A FRIEND!!!!!! =][=	7.7
                 Like a few said it is the best phone for MetroPCS. After investing in $ 250 for the phone invest another $ 50 to buy a case, screen protector, micro sd chip and an adapter for the headphone input so you can put any headphones in there, not just the expensive Samsung ones. After this you have a good phone. Great call quality and text features. The transistion between the regular phone and the QWERTY keypad is easy to do and its quite sturdy. The back is pretty flimsy as mentioned but a case (hard rubber recommended) will help with this. You will need a micro sd card (which does not come with the phone from MetroPCS) if you want to use the music player and store any real large applications. Applications are decent on the Messager. I still haven't got the AIM application to work but I haven't had the phone long and will contact customer service soon about that. Internet is fast if your in a good recpetion area bu don;t expect to display and use any complicated websites. Stick strickly to text based sites and many sites are even making mobile versions now so just search for your sites moblie counterpart. As of right now I have not been able to locate a broswer application, so all web pages are accessed from the basica google search feature which first pops up with the Metro interent. The speaker is loud and call quality both recieving and sending is top notch. The QWERTY keypad really is the jewel to this phone which helps in alot of tasks which would be impossible on a regular non...   Like a few said it is the best phone for MetroPCS. After investing in $ 250 for the phone invest another $ 50 to buy a case, screen protector, micro sd chip and an adapter for the headphone input so you can put any headphones in there, not just the expensive Samsung ones. After this you have a good phone. Great call quality and text features. The transistion between the regular phone and the QWERTY keypad is easy to do and its quite sturdy. The back is pretty flimsy as mentioned but a case (hard rubber recommended) will help with this. You will need a micro sd card (which does not come with the phone from MetroPCS) if you want to use the music player and store any real large applications. Applications are decent on the Messager. I still haven't got the AIM application to work but I haven't had the phone long and will contact customer service soon about that. Internet is fast if your in a good recpetion area bu don;t expect to display and use any complicated websites. Stick strickly to text based sites and many sites are even making mobile versions now so just search for your sites moblie counterpart. As of right now I have not been able to locate a broswer application, so all web pages are accessed from the basica google search feature which first pops up with the Metro interent. The speaker is loud and call quality both recieving and sending is top notch. The QWERTY keypad really is the jewel to this phone which helps in alot of tasks which would be impossible on a regular non keypad cell phone. Camera is decent but don't expect to be using this as your main camera. Buy a Kodak! The screen is large and very bright.. it's actually way to bright on the brightest option so i had to turn it down. Great features and tools. Many basica apps are avaiable for download from MEtro for $ 3 - $ 7 .. for movies, games, ringtones, apps. I still really haven't even begun to discover this phone or the Metro network but so far i am very pleased and looking good with my MEssager. :D I gave it an 8 for Desig, Features, an Performance	8
for metropcs, this is probably the best phone available.  the qwerty keyboard is nice and easy to use (even with fat fingers). pretty durable so far, but the back feels like it could break easily, pretty thin plastic here. if you talk about the phone, you have to talk about the service, which is very spotty...  text messages might arrive late, their instant messaging program freezes up for hours, the phone shuts off about once a week (forced updates??).  sadly, samsung or metropcs decided to install brew on this phone, which means that you can't install your own programs - only buy cheesy pics and tones from metropcs.	6.3
well the phone is big and persoanlly i think its ugly not only that but it is a samsung so no downloading freebies or anything for that matter, its a good phone if you just need a phone for the normal things like text and call and yeah go on the internet just no downloading. all in all though it is one of the better metro pcs phones despite it's flaws but then again metro pcs doesnt have cool phones like other companies so the standard of good isnt very high.	5
i played with this phone, it look's super cool & it's really easy. i kan't wait to get this phone. if you want a phone that has QWERTY board & super easy i recommend (: 	8.7
epic phone its super cool but if u have fat fingers u wont text easyly	10
 When I first got this phone of course I was excited. The screen was very bright , the keyboard was nice and spacious , and the screen isn't to small to still use the onscreen keyboard. It at times is sluggish but that is easily taken away by a Task Manager from the Android Market. Android on this phone is pretty much stock meaning there's no added skins , ex. HTC Sense or Samsung's Touch Wiz. Sprint's applications - Navigation , NFL , TV , and NASCAR - come pre-loaded which I thought was a nice bonus. 3G speeds were good considering I live in an area with full coverage. Wi-Fi is great when I am at a place with low or no service.	9
 I have had this phone for over a month now and I love it. The screen is so clear and bright. The apps load quickly with the 800mhz processor. Call quality has been very good. I love the physical keyboard, makes texting and searches super fast. Is a little heafty but feels good in your hand and not cheap. The battery life could be better but I still get a full days charge out of it and I am constantly on the web, listening to music, or watching videos. Camera may be only 3.2MP but takes great pics and flash is really bright.	9.7
I can't wait to get rid of this phone at the end of my contract. It's incredibly slow, buggy, it crashes constantly, or freezes. Internet is painfully slow, and the gps only works about 20% of the time, and when it does it's about 2 miles off. I feel like they pawned this phone off on me because it wasn't selling. It was great at first but... after about a month or so it started becoming totally unreliable.	5
Well I've had this phone for a year now and it still works great.(: Even though it still seems a little slower since I got it. I hate how sometimes when I open an app it says "Force Close". The battery life is okay. Nothing perfect but not too bad. Camera is decent. I love listening music on my phone. Thats what I mainly use it for. But one of my first smart phones so pretty good for me(:. Now waiting for Samsung Epic Touch(:	8
Very good all around phone. I would recommend it. My only complaints are the limited battery life. The android system is a nice interface. The screen is very receptive and accurate. The keyboard is a nice size and feels receptive to type on. The hardware is solid.	8
After having issues with everything you could possibly have issues with (radio, data connectivity, wifi connectivity, touch response, sliding mechanism, text input, random reboots, Samsung customer support, Sprint customer support, etc,etc,etc) they replaced it with a new one. Still, issues are abundant and the only thing that has seemed to be reduced is the number of random reboots.	3
                 This phone really is the little engine that could.During it's release, it was ignored, of course.  No one saw it coming or cared about marketing it, and who would?  The HTC juggernaut was about to launch full bore and come out as one of the two companies firing the first Salvo of the Android launch past T-Mobile's initial G1 offering (the other one being the comeback kid, Motorola... first RAZR, and now the Droid).  Samsung found itself in the same spot as HTC did in 2008.  There's this terrific new Operating System disc on their designer's desks, and they've no idea what to do with it.So, they decided to make things as simple as possible.  The home screen is the Android default Home application, back when Cupcake 1.5 didn't allow custom Home screen programs... this was your only choice.  Three screens to place icons within, which was plenty of space if you're a background image fan (or think "widgets" are still only little of pieces of paper cut in a big factory on Captain Kangaroo.)  If you're not tied to (or particularly enamored with) Sprint, the Motorola Droid would hold up to five screens and a faster processor.  It's not going to win style points.Which brings me to the appearance when the screen is off.  The layout is fairly reminiscent of the original HTC Touch, except for the three touch-sensor buttons beneath the screen, and that there's a four row keyboard hidden in this admittedly pudgy little brick.  While it's a capacitive...   This phone really is the little engine that could.During it's release, it was ignored, of course.  No one saw it coming or cared about marketing it, and who would?  The HTC juggernaut was about to launch full bore and come out as one of the two companies firing the first Salvo of the Android launch past T-Mobile's initial G1 offering (the other one being the comeback kid, Motorola... first RAZR, and now the Droid).  Samsung found itself in the same spot as HTC did in 2008.  There's this terrific new Operating System disc on their designer's desks, and they've no idea what to do with it.So, they decided to make things as simple as possible.  The home screen is the Android default Home application, back when Cupcake 1.5 didn't allow custom Home screen programs... this was your only choice.  Three screens to place icons within, which was plenty of space if you're a background image fan (or think "widgets" are still only little of pieces of paper cut in a big factory on Captain Kangaroo.)  If you're not tied to (or particularly enamored with) Sprint, the Motorola Droid would hold up to five screens and a faster processor.  It's not going to win style points.Which brings me to the appearance when the screen is off.  The layout is fairly reminiscent of the original HTC Touch, except for the three touch-sensor buttons beneath the screen, and that there's a four row keyboard hidden in this admittedly pudgy little brick.  While it's a capacitive touchplate on the front, there's no multi-touch functions like the Heroic cousin from HTC, or the cooler kid down the block, the iPhone 3 models at AT&T.Let's add that up... uninspiring interface and form factor, unlike the slimmer and more fun HTC Hero.  Android 1.5 instead of 2.0/2.1 like the Motorola Droid has (effectively making Droid the schoolyard bully in this story).  An unprepared OEM with deer-in-the-headlights plans for the device.Why do the few people who have the Moment like this device so much?Is it the cameras?  No, they're both rubbish, at any resolution.The screens?  While the Hero uses TFT and has a higher resolution, the Moment uses organic AMOLED circuits which are the plasma HDTV's of handsets: excellent color and contrast, sure, but terrible brightness.  Out in the sun, my screen on the Moment is virtually invisible.  Even with brightness at it's peak, the desert sun wins this fistfight without even trying.Is it the fact that Android is included at all?  No, the operating system of Android by itself is marginally more useful than Windows Mobile, and Android has made tremendous leaps in Android 1.5 towards the iPhone's simplicity, but it is still nowhere near as easy to use as Apple's offspring, so it can't really be that.  Is it because there's a keyboard for texting?  There's better phones for that: LG's Rumor keyboard is miles better than this premolded joke which often ignores keystrokes if the program isn't quite ready to work with you just yet.  Is it because it's touchscreen?  The Samsung Instinct and it's successors have received rave reviews well before this stint, so why stomp on a winning formula?Is it a better piece of hardware than the Hero?  This is largely a wash on both sides: the physical keyboard's faults weighed against the improved, and at times, more comfortable HTC on-screen keyboard on the Hero puts a mark in their column, but not a huge one. The HTC Trackball and Samsung Trackpad are both jokes in their own right (the trackball ignores clicks, while the trackpad is too sensitive or overly sensitive at times), and both are tertiary to the fact that the touchscreen is the better way to go 90% of the time for interaction.  Build quality on both is identical: plastic all the way around, rubberized backs (which are smudge-free, but attract grime with elongated use), and battery covers on both that could snap if you're too careless about popping them.Both phones have serious radio interface problems: the HTC Hero has a condition known as "ring lag" which means you won't receive calls at times until it's one ring away from going to voicemail (if you even hear it at all) and the Samsung Moment has "data freeze" (where the radio gets too hot and drops the signal to the point where you still see signal meters full, but you're effectively in Airplane Mode, because nothing works.)  Both conditions are exacerbated by overuse, and use by it's owners is largely subjective in nature.  One persons' overuse is another ones' not using the phone enough for what she paid for it.The tale of the tape is abundantly clear: neither of these devices are iPhone killers in any right.  So why are they popular?  Why?  WHY!?There's clearly some additives in the Sprint Kool-Aide whichever way you go, until I discovered one key difference between the Samsung Moment and the HTC Hero.  Samsung posted a better Spec Sheet on the Moment than HTC did on the Hero.  Although both phones utilize two ARM v6 processors as their choice in power, the Moment comes out on top in raw power.  The processor is simply faster.  There's more memory available.  While you can see that with the Hero's well-though out but sluggish Sense UI compared to the Moment's uncustomized and quick Home page, there's a bigger reason why this matters: the Market.The Market is to Android what the App Store is to iPhone, only with less rules.  The applications vary from programs that mix your data connection with the various data collecting parts of the phone to make truly useful added utility, from the pointlessly expensive chaff that can't be weighed in silicone, let alone dirt.  (Developers like Zeitmann and their offering of $20-45 clock widgets bring back memories of the people who made the iPhone app/Quality Control gaff, "I Am Rich".)  While the Hero is more useful for installed apps thanks to it's multitouch screen and more responsive accelerometers in comparison, the Moment takes the brute force approach.  After 15-20 apps, your standard issue Hero will begin to falter and ask you to delete something for the love of God.  The Moment will take that weight and then some.  I've loaded (just out of curiosity) apps of a small size with no processes required or added to the memory just to see how far I could go, and I've peaked around 43, not including the 30 or so apps from Sprint and Samsung.  My App Drawer looked like my knick-knack drawer in my kitchen, just a huge convoluted mess, and only then did it ask me to finally delete something.And HTC is right in it's marketing campaigns: Your choices in apps say as much about who you are than anybody lucky enough to grace your contact list.  Some may be minimalists and use only three apps on their device, deleting anything they can if they don't use it in 72 hours to hoard the space.  Some may be budding scientists and have apps for all sorts of data on their phone that don't really resemble phone use at all.  Some may be social networking mavens who have apps for each different network to keep control over the myriad of conversations to be had with such a phone.  Some may consume online media like a heroin junkie and have the YouTube buttons burned onto their AMOLED screens.  And with each phone, you'll never see the same device in the same hands as others would.  In comparison, I think the Moment fills that promise better than the Hero does.Samsung made a good, sturdy little train here to carry the weight of Android.  Whether it was by accident, or by design to make it so predictable and unassuming will be up to the beholder.  But even if it's not by any mark an overnight success, it more than realizes the promise of Android's Open Development model.	7.7
This phone is great I have had treo 800, palm pre, blackberry 8330,  lg rumor, motola ve20 all in the last year and this phone is 10 times better than any of these phones. The internet is great the whole google platform is the best and the keyboard is is very easy to use. Also the screen is very durable as I have dropped it many tiimes already. Many sites say the phone is so big but it really is not much bigger than the 8330 blackberry. The only drawbacks our the bluetooth has trouble staying paired, the voice dialing services and the size but it is a great phone	10
Just a fabulous device after having the hero for a few weeks I really don't regret my switch. The physical keyboard is great!  I just love typing on it and it's very accurate.  The capacitive screen is just beautiful and it's very responsive to the touch.  The camera takes very nice pictures in the day or night with the provided flash.  Call quality is as good on this phone as any phone I have ever used and the speaker volume is just loud!  Anyone experiencing poor battery life just download task manager from android market and put a stop to all the running programs. Works like a charm. I have been using two days and finally needs a charge. I can't put it down!The battery life on this device gets to 15% and stays there for quite a long time. Most people understandably will charge it before that and think the phone battery is toast. If you completely drain it two times the battery percentage will level out and read more correctly. The battery will also get much better with use.  You can also improve the video feed exponentially by going into the menu when you are watching video and switching to HIGH DEF option. Crystal clear video is the result!!!!	9.7
I've had this phone for six months & I can't find one good thing to say about it. Every time I'd open up an app, the phone would say "unresponsive" & "force close". It NEVER let me make calls, and most of the time I couldn't answer calls. I takes 50 million years for the phone to start up (seriously though, not even blackberries are as slow starting up as this phone). It ALWAYS freezes.. you have to continually press the end call button to un-freeze it. My sister has the same phone and she has the same problems + her browser never works. I WOULD NOT RECOMMEND THIS PHONE. IT'S JUST A HEADACHE!! The other ppl who are rating this phone must be Samsung spokesmen because NO ONE in their right mind would give this phone anywhere near 10 stars. Google "Samsung Moment won't" & you'll see all the problems this piece of junk has.... only giving it a 1/10 because I have to, but this phone deserves a 0!	1
This phone is not a good phone to have. I have to take it back again and again. I have to get a new on not even a week after I got it. I can't get a new phone until my contract is up. I wish I never got it. The sceen never comes on. I cant text meeage and when i can it send it about 20 time to te person i am sending it to.  	1
i have had this phone for six months and im getting an epic for Christmas. i hate the way it freezes and takes forever to do simple things like open the dialer. when i slide it sometimes it stays rotated. it sopossed to have and 800mhz processor, but it acts like its a 1mhz processor. 	6
The phone is pretty basic.  While it does have a reasonably fast processor, good screen and keyboard, it does not really do anything much more beyond that.  It took forever for the software update to come out (2.1) and will not be updated to 2.2.  It still has many bugs like the radio not sending data at times although it happens much less often than before.  It can finally stream Pandora although in mono.  This was really the ugly stepchild that Samsung rushed to market.	4.3
I've had a bunch of samsungs, htcs, and bb. this is by far the best phone out of all of them! The battery life is a little weak, but better than my old phone ;) another great thing is, the screen is crystal clear, and i love the camera, and all the apps accessable thru the market. i like the size, bc i have big thumbs lol anything else would be a lot of backspacking during texting.. so overall i give it a 9.9.. the battery life isnt that bad.	9.7
this phone is simply amazing. completely customizable, beautiful touch screen, key board is perfect. battery life is not that bad. this is an awesome phone for sprint however some of the appllications, you should not download, for instant task killer apps are actually not helping very much b/c the phone does not give options to close apps because the phone will close them when it gets ready, the task killers force close on tasks that have not yet finished causing information that is still being processed to become corrupted. it appears to help in the begining with battery but after a few days or a few weeks the phone will get sluggish due to the task killers. good info :]	10
 First off, I've had a Toshiba VM4050, Samsung A900, Blackberry Pearl 8130, HTC Touch Pro and now a Samsung Moment. I have to say it is by far the best phone I've had. I have little bad points about the phone because after having a smartphone previously, this phone outperforms it easily. The apps take .5 seconds to open, in other people minds that seems slow but after having a blackberry phone that is blazing fast. It has more apps then windows mobile, I had to search high and low for decent apps for the HTC touch pro, might as well forget about blackberry they have very little free apps that are worth trying or keeping, you even have to pay for crappy apps for the blackberry. battery life is excellent after conditioning it(i.e. 2 complete discharges). reception is excellent, audio is excellent, screen is responsive, the on-screen keyboard could be better, but hey when you have option of on-screen or physical it shouldn't matter. I like the feel of the keys on the keyboard compared to the touch pro's keys. The notification bar is a nice touch. It has a minimalist design that i like, what would a person expect the phone to look like? a flying saucer? not me, I can tell you that much. I like it just the way it is. It's clean and simple the only shininess i want to see is on the screen, around the bezel, and on the front buttons, because that's where it matters. anymore and you are making it look outlandish.	10
samsung moment overall is a good phone. The amoled screen is so beatiful.  It is a very fast phone with the 800 megaherts processor. I text a lot so the qwerty keyboard helps a lot. But the space bar is weirdly placed. You will end up getting used to it. I wish you still had pinch to zoom like on the iphone. I also wish you had multitouch screen. I multi task a lot so the pull down toolbar thing helps a lot. I do not like the colors of the moment. i wish it was all black. I take a lot of pics so the 3.2 camera helps. It is not the htc heros camera that is a 5.0 camera. But the moment has a flash that I need. The head phone jack gets on my nerves cause you got to flip that cover. The battery life is kinda good.	8
Better Android; Reliable Network; Better PricingA phone is FIRST a phone, so good to excellent call quality is a must.  The Moment has EXCELLENT call quality.  It's a google phone, I text a little, so the keyboard is a must have.  I tried the HERO, (it too is an intoxicating phone, but the lack of a keyboard left me frustrated)The Moment has a fast processor so internet searches & downloads are faster.  It's actually faster than my home computer. Scheduling is nice.Music Sound Quality is niceGood feel to hardware, feels like quality piece of equipment. Got my kid interested in studying for his SAT by using one the apps.Set up a personal trainer for my runs.ANd yes you can surf net and listen to music at the same time.Battery life gets me 12 hours through a roaming zone, music playing, a few emails and text.Battery life gets me 16 hours in a better coverage area.Very impressive concept.  I did research the iPhone, but due to concerns about spotty coverage (ATT wants you to pinpoint where you will use your device) , "scatchy" call quality AND a higher bill.  It just didn't make good business sense.       	9
Blaming the battery for the problem is like saying that it's your gas tanks fault that engine sucks it dry every 400 miles. The problem with the battery draining is NOT the battery itself. It's the OS, which according to my husband who is a Sprint cell phone tech will be corrected by a firmware upgrade that is due for release in the next couple months. Keep your eyes open and download to Android 2.1 as soon as it's available. Honestly I love this phone. It keeps getting comments on how slow it is. NOT true. Side by side with my husbands HTC Hero, my Moment way out performs his. Each has it's good and bad points like all phones. The Hero has 5 screens where the Moment only has 3. The screen on the Moment is incredibly bright and clear. The Hero is a serious pain in the glutes when it comes to texting, but has appearently a better intenna and GPS reception. For someone like me the fact that the Moment is a simpler user interface is a HUGE plus. My husband loves being able to have multiple "themes" for his wallpapers and widgets. All of the Heros' many customization features were confusing and irritating to me.Summary: I love my Moment and wouldn't switch for the world. Hubbie loves his Hero.Hope this helps.	9.3
                 First and foremost, and no pun intended, but it really only does take a moment, cause once that beautiful AMOLED screen starts up you will fall in love. The color and detail of the images on the screen are absolutely amazing, wallpapers, icons, games, even just the sprint animation that comes up when you turn the thing on, it's all just great.  Moving on, the OS is Android 1.5 (Cupcake) and it's a very plain version of it, not that that's a bad thing, it's kinda like pointing out a the drag racer with the least stripes really. Android is a great OS though with all the apps and customization you could ever want....ever. Any program or app you don't like on this phone can be easily be swapped out for another, basicity you can make this phone totally and completely, and most importantly, uniquely yours. Kind of let down is that Android 1.5 doesn't bring out the full power of this phone, the current OS it doesn't support multi touch and bogs down the powerful processor, though it's still noticeably faster then any other phone running 1.5. I have a feeling once it's been upgraded to 2.1 this will be one of, if not the best, Android  phones outside of the Nexus 1.  Now for the hardware. This phone is by no means light, probably has about the weight to it as a smaller cordless home phone, so don't expect it to sit very compterebly in your pocket. The keyboard has a nice feel to it and I like that every key has a second function but as nicely made and well built as this phone is...   First and foremost, and no pun intended, but it really only does take a moment, cause once that beautiful AMOLED screen starts up you will fall in love. The color and detail of the images on the screen are absolutely amazing, wallpapers, icons, games, even just the sprint animation that comes up when you turn the thing on, it's all just great.  Moving on, the OS is Android 1.5 (Cupcake) and it's a very plain version of it, not that that's a bad thing, it's kinda like pointing out a the drag racer with the least stripes really. Android is a great OS though with all the apps and customization you could ever want....ever. Any program or app you don't like on this phone can be easily be swapped out for another, basicity you can make this phone totally and completely, and most importantly, uniquely yours. Kind of let down is that Android 1.5 doesn't bring out the full power of this phone, the current OS it doesn't support multi touch and bogs down the powerful processor, though it's still noticeably faster then any other phone running 1.5. I have a feeling once it's been upgraded to 2.1 this will be one of, if not the best, Android  phones outside of the Nexus 1.  Now for the hardware. This phone is by no means light, probably has about the weight to it as a smaller cordless home phone, so don't expect it to sit very compterebly in your pocket. The keyboard has a nice feel to it and I like that every key has a second function but as nicely made and well built as this phone is the keyboard does feel a tad cheap against the other hardware. The touchscreen is capacitive, which took some getting used to coming from a resistive touchscreen on my Instinct, and though it lacks multi touch do to the OS, it's still very responsive, you'll be leaving a ton of fingerprints on it though.  Samsung knows how to make a good phone camera, it's almost like they just lied about the megapixels and put in at least a 5 megapixel in this. It inexplicably out preforms the GE 7.1 megapixel camera I use at my job.  The only downside of this phone is the battery, it does have alot to do with how much you will use it and belive me every spare second you have to play with it you will. It drains fast, but suprisingly when it get to what you think would be 5 mins worth of power it will last almost a hour. Seems like there might be a glitch somewhere in the measuring system.   Overall the phone is a solid 7 out of 10 as rated by Phonearena, but I think it's probably a good 7.5 out of 10 that will be a 8.5 out of 10 after upgrading to Android 2.1	8.3
This is by far the best phone samsung has put out. This phone has it's little corks like any other phone has but over all best samsung yet. battery life not great but gets better as you go, camera is great, little slow on texing but ok angin over all great phone.  	9
 Forget the Droid, the Moment is where it's at.  This is definitely my favorite phone i've ever used.  The screen is beautiful, the android os is to die for, and the keyboard is perfect.  I don't know what all this talk is of the space bar not working, mine's fine!	9.3
                 This Phone is awesome!!! This device is the total under dog phone.. Its plain and simple, its lack of advertising which Sprint is not willing to spend millions on like Verizons "Droid"( I use to work for Sprint). Remember the advertising for Verizons Blackberry Storm? Good phone but soo overrated thanks to Verizons advertising .Did a couple weeks of research between the Moment and the Hero. In my opinion this is a better phone. Hero does have 7 home screens but these are both android phones which both are made to  personalize anyway. Download Panda home (free app) and that will give you 7 home screens. Display is very nice go to a sprint store and compare displays, the moment by far is better. The Moment has about 2 less megapixels less than the hero but the clarity and colors just pop out more on the moment not to mention the flash. As far as cosmetic looks its a industrial looking device, compared to the Heros sexy look, just depends on your preference. Physical Keyboard is awesome very similar to the rumor which I recently had, alot better than using a virtual keyboard.. The mouse take some time to getting use to Preferably I like the heros trackball. The battery life is okay needs a bit of calibration, Dont know why people are complaining about the battery life learn the settings, download task manager and REMEMBER ITS A PDA you keep messing with it of course the battery life is going to suck.. Sorry tired of people complaining.  All in all this device...   This Phone is awesome!!! This device is the total under dog phone.. Its plain and simple, its lack of advertising which Sprint is not willing to spend millions on like Verizons "Droid"( I use to work for Sprint). Remember the advertising for Verizons Blackberry Storm? Good phone but soo overrated thanks to Verizons advertising .Did a couple weeks of research between the Moment and the Hero. In my opinion this is a better phone. Hero does have 7 home screens but these are both android phones which both are made to  personalize anyway. Download Panda home (free app) and that will give you 7 home screens. Display is very nice go to a sprint store and compare displays, the moment by far is better. The Moment has about 2 less megapixels less than the hero but the clarity and colors just pop out more on the moment not to mention the flash. As far as cosmetic looks its a industrial looking device, compared to the Heros sexy look, just depends on your preference. Physical Keyboard is awesome very similar to the rumor which I recently had, alot better than using a virtual keyboard.. The mouse take some time to getting use to Preferably I like the heros trackball. The battery life is okay needs a bit of calibration, Dont know why people are complaining about the battery life learn the settings, download task manager and REMEMBER ITS A PDA you keep messing with it of course the battery life is going to suck.. Sorry tired of people complaining.  All in all this device is definitly the BIG UNDER DOG, its a word of mouth phone worth researching. This phone deserves its recognition!!	9
I've been using this phone for a few weeks now and everything works awesome battery life sucks at first but after getting the app from the market automatic task killer the battery life got better also with use the battery seems to conditions more and now i can work/play with it all day and charge it by the end of the day,real killer display excelent keyboard all in all great android phone excelent plan from sprint,just waiting for android 2.0 for this puppy.Iphone owners will bite the dust when the moment gets android 2.0 did i forgot the price plan that you can get with this phone way less than the iphone plan from the other company.	9.7
go to the market and get ahome, and hero weather gadget. Also task killer and automatic task killer. All free I think except the better version of ahome which is worth the couple bucks. Then you'll have great looking Skin that you can customize to your tastes. I love my phone twice as much because of ANDROID. Phone is only as good as it's UI. This phone running WM without a skin would be a 5 simply because of WM. Android 1.5 is 9.5 compared to WM 6.1.  It's fast, powerful, great camera, awesome screen, etc. Simply the best android phone on the market which makes it the best phone period!! Cheaper and more capible than iphone. Hard just as good (usable) as droid, nothing out there beats this phone!!!	9.7
                 The construction of the Moment is satisfactory.  Coming from a tank that was the Treo 755p, I wasn't fully prepared for moving parts in a phone.  My previous phone landed on the concrete more than a dozen times; however, I'm not about to do a drop test with this phone!  There’s a very slight wiggle in the screen hinge, but that may be normal. After all, it needs to slide. It feels pretty sturdy, though, and concerning its guts, it's awesome.    The AMOLED display produces great clarity and color.  The 320x480 display has the right amount of detail where I don't believe I would fully utilize a higher level of granularity.  16M colors makes a huge difference in the quality of photos and video. Pics look great, and blacks really look great. If you have a black screen displayed, it appears to be off. It’s really neat, I think.  The physical keyboard is pretty good.  Side slider keyboards need to be designed flat to keep the phone as thin as possible. However, with the design of this keyboard, I can still feel when I move from one letter to the next. This really helps out when typing without looking at the keyboard. When using an onscreen keyboard, I tend to have to look at the keys, which takes away from the task. On the other hand, the position of the space bar takes some getting used to. For example, I occasionally press the V when I need a C, considering which letters are below the D.   The...   The construction of the Moment is satisfactory.  Coming from a tank that was the Treo 755p, I wasn't fully prepared for moving parts in a phone.  My previous phone landed on the concrete more than a dozen times; however, I'm not about to do a drop test with this phone!  There’s a very slight wiggle in the screen hinge, but that may be normal. After all, it needs to slide. It feels pretty sturdy, though, and concerning its guts, it's awesome.    The AMOLED display produces great clarity and color.  The 320x480 display has the right amount of detail where I don't believe I would fully utilize a higher level of granularity.  16M colors makes a huge difference in the quality of photos and video. Pics look great, and blacks really look great. If you have a black screen displayed, it appears to be off. It’s really neat, I think.  The physical keyboard is pretty good.  Side slider keyboards need to be designed flat to keep the phone as thin as possible. However, with the design of this keyboard, I can still feel when I move from one letter to the next. This really helps out when typing without looking at the keyboard. When using an onscreen keyboard, I tend to have to look at the keys, which takes away from the task. On the other hand, the position of the space bar takes some getting used to. For example, I occasionally press the V when I need a C, considering which letters are below the D.   The capacitive touchscreen is very responsive. I had to get used to not being able to use a stylus for precision selections. Make sure to buy a screen protector to help prevent fingerprint smudging.  The optical trackpad is a nice addition. You can use the trackpad or the directional arrows on the keyboard for navigation. This gives you input options if you don’t want to touch the screen (with gloves on, for example). However, the menu button is touch sensitive, so when you’re using the trackpad, watch out for the menu button. Since it merely brings up the menu, it’s a minor inconvenience to push menu again.   The 800Mhz processor is AWESOME. If you only run simple apps like the browser, FB, calculator, Google maps, etc. you may not notice how well the processor works over a 528Mhz. However, if you run apps like Documents To Go or Olivetree Biblereader, you can appreciate the extra power. Excel sheets run smoothly, pdf’s render quickly, presentations look great. You can quickly access and scroll through bibles and commentaries, which we all know are HUGE books. It’s like a small computer! The processor will NOT disappoint the “power-user”.   The camera works just fine. I think the pictures are clear, and videos are satisfactory. I don’t use this feature much, so it’s good for me to catch spontaneous moments. No pun intended. The flash works pretty well, too. It won’t replace an actual camera, though. It’s a smartphone with a camera attached. If you want a camera with phone attached, try the HD.   The speakerphone is loud enough to actually be useful. Voice navigation directions are clear, and phone calls are also good. The battery life is good. I get about 4 hours before I’m down to 5% battery. Then it goes into power-saver mode, which lasts for a couple hours more. So if you’re away from a power source for long, perhaps get a second battery for $25.   The UI is Android 1.5, which does not support multi-touch. However, I believe 2.0 does. So if you absolutely have to have multi-touch for whatever reason, you will need a firmware update to Android 2.0, which will be available next year. The basic UI works just fine for me, so I don’t need a fancy overlay. I’m more interested in performance.   Overall, I am very satisfied with my phone. It’s worth it. Go ahead, capture the Moment. Pun intended.	9.7
Great for smaller hands, well placed mic & speaker, easy to replace parts, responsive buttons, well placed buttons for qwerty use. Sliders and iPhones are my two most hated phone types. I havefound very little to dislike about this phone though, and like it better than the LG Rumour. With the Rumour, I had issues with the reception, no clue why, but this one seems to be better. Just trying to figure out how to put my contacts from android to this phone.	7
It is an excellent multimedia phone that gives best value for your money. it has a good camera compared to other phones in its class. The sound quality of it is best. It has a good internet browser(Access NetFront 3.5). This phone has a stylish look.	9
This is a gr9 phone by samsung. it  fully  multimedia loaded features with good internet connectivity. i am accessing internet via cable with KIES which is fast and reliable. a dictionary and recycle bin are an advance feature in this handset. I LIKE IT.....	9
this is a good budget cell with overall quite decent performance and stylish looks as same as monte feel. camera is 2mp, video playback is good. social networking shortcuts is on home screen which make easy to quick access. internet browsing is fast. the sound compartment is also powerful and decent in listening. the only drawback is slow blue tooth file transfer.	8
This phone is amazing. I have had it for years and I love it. If you want a phone that is going to work perfectly and not fail to do what you want, get the Samsung Monte. If you want a phone that will break down, screw the battery etc etc...get an android and/or ''the new (enter phone name here)'' Not kidding. Androids may have other things, but you don't really need them. And lets face it...they don't last long. If you want a permanent phone- here it is! Its comfortable to hold, it looks great, works great and the reception is amazing! Its a beautiful phone that works great. I would like to point out: -The qwerty keyboard is not EVERYTHING and it would be a shame to give up on buying it just for that. I personaly find that kind of keyboard uncomfortable. -Please, if you want to know the TRUTH about this phone don't read what ''Monte hater'' worte. Thats bulls**t and honestly made me laugh. -The battery life depends on how you treat this phone. If charged correctly it lasts for days even if you use it nonstop. -Its very easy to use -Not going to let you down Thanx for reading :)  Oh and if you have the phone already...check this out: *#7353#   Not kidding, it works. Write it down as if typing a number and don't click anything else. Check out what appears :)	9
Nice phone if you are looking for a temporary phone else DON'T BUY IT!!!!!! Been using it for 6 months the only good thing about it is the music player. Cannot take pictures from front camera. Deletes contacts constantly. Only saves texts to sim.	3
Its a Budget phone.Its good in cost(3g,WiFi,touch,etc in low cost).it might b good if better features other than some useless features in it. GPRS is ok,wifi is good. good battery backup,good touch interface,Picasa,gmail,gmap,search,are good, youtube streaming is not good(voice breakage). No skype support.For 7000 its best gadget in market unless you invest more.	8
the phone is nice but still lacks of other software. No O.S is the big disadvantage. The most strange thing in my phone it has that it says it has 200 mb inbuilt memory bt it is 320 mb may be i had got the othersome. but its nice. Its camera is not good. Lookwise it looks awesome no theme no upgradation makes it a big loser in premium market.	8
 got this phone 2 days ago. interface is quick, no lags. response is good. it's great all in all. compare to other touchcreen with the same price tag. for me this is the best in terms of UI and response. downside of this phone is the placement of the speakers and it wont go qwerty when you do a text massage or type an address at the address bar of the built-in browse.	9
hey guys, this phone is just excellent with all the things you need and at an affordable price too. It has some really good features and one of the best mobiles samsung has really produced with 3G, WI FI, and a really cool 3.2 mp camera and has a front censor also to enable video calling. So, overall its an excellent phone and worth penny, that will definitely suit your pocket.	9.3
This is average phone for multimedia users ( Playing music, Video etc..)  Speaker sound is low. Camera work fine under high light, very poor in low light condition.  Battery stay around 2 days at just above average uses.  Task manager is worst. Video Player is worst only plays .3gp format with low resolution. 	7
its such a gud phone i evr seen in this price. im satisfied with all the features. camera is good . and also having 3G,WI-Fi is good. The internet is fairly good . resolution of the camera is very gud .i think frnt camera is the main advantage in this.	9
Those who need a nice lookin phone they may go for monte... else better get something els....because the features are worst. we cant run two applications simultaneously lik nokia.. the ui speed is very lowwwwwwwwwwww.. 3G jus for name sake.camera also average only. better than the worst.	5
It's very laggy and i hate lag  the browser does not shows full sites only mobile sites (not enough memory) does not supports skype ):  can't be updated officially from samsung no flash !! other than that it's a very nice phone  and the price is good 	6
This mobile has 3g only for telling, it not support video calling, and also it not support themes and many other software and games. it support only .jar files. If you want to buy mobile , go to Nokia 5800 its standrad company and all software supported in that. i want to see monte, any body want to buy contact me on jayesh11prmr@gmail.com	7
its a good phone and also a very handy phone.it is cheap phone that having 3g and wifi.it also have a gps system and inbuilt google map and google mail.itis fully a multimedia phone .when you travelling you may listen music and play videos.it has 16 gb expandable memory and 220 mb internel memory.overall good.	9
is one of the best devices 2010 and I've been I want to buy a Nokia 5800 and Lenny and I found him 4 types and price-Ghali, but Monte newer and better than I would recommend anyone who wants to buy a mobile phone buy is top of the beauty and magnificence best what produced by Samsung	9
This is average phone for multimedia users ( Playing music, Video etc..)  Speaker sound is low. Camera work fine under high light, very poor in low light condition.  Battery stay around 2 days at just above average uses.  Task manager is worst. Video Player is worst only plays .3gp format with low resolution.	7
I was looking for a phone with wifi. Samsung became my ultimate choice so i went to the sowroom and after looking a couple of phone i recok monte. my eye caught its eye catching view.  but theres no application for this phone. i hav searched every where. the appliocation also does not comes to main menue. we need to go to games folder to acess it. this must be improved 	9
 I love this phone, it has a beauty design, a good interface, well camera, and the best thing is it's battery it llongs during days, However, as it has no android, windows,ios, etc. there a little applications, In addition to this I can say that the built-in web surfing application is horrible(no qwerty,it says some times that is has the phone memory full i can't surf the complete page, etc), on the other hand using opera mini is excelent.	9
used it for more than a year and loved it!!!	8.6
The samsung monte is a good phone the camera is excelent the internet is easy and very useful. But the battery life sucks!! And the lack off no qwerty keyboard lets the phone down. All in all it is a good phone but definetly room for some improvment!  	6
I got the phone and the quality of the mp3 player is the worst. I used to have a Sonny Ericsson and, although it was much cheaper, it has an excellent sound and  execent bass . There is now way to manually equalize the music.  If anybody knows how to use another mp3 player insted of the one that comes with the thelephone let me know please. I'm really dissapointed with it. I have to use another mp3 player to get good sound.	6.3
Recently got this phone, really nice with everything you need really, Wi-Fi, 3G, camera, apps, music, radio, just all you need from a phone really.  The internet is fairly good, haven't tried it out fully yet but it's pretty nice so far, the Facebook app isn't as good as I expected though, you can't like things and you only see status updates.  The camera is fairly bad quality but it's good for quick snaps and has video too.  The music and radio are very nice, the sound quality is pretty good and the radio works great.   With the texting and calling, everything is great apart from the keypad, you just get the small keypad on original phones and no QWERTY style one so it's a bit slow for typing.	9
Its have all the thing which you wants (Except Multitasking), this phone will not let you down, In pictures it may be not looking impressive but physically its having good model, Its a feature rich phone in suitable and affordable price. Touch is very responsive and phone performance is also good (not a slow one).	9
                 I was looking for a touch phone with WIFI and GPS from a long time, I liked Nokia 5800 but it was around 14k (Indian rupee). Bingo! Monte was released. In reviews I din like its picture but in hand it was superb, the phone is overall good and looks good too,  See I am not a critic at all but deeming to my likes and dislikes I was able to form some conclusions about my phone and‘ll like to share some:  Usability : Good but not good for full time messaging freeks      Looks: pretty good, menus are good looking but most of them are useless (for me at least).Display is awesome. We‘ll get a good leather pouch, to hide phone’s fragility (hehe).     Widgets: we get a pretty decent set of widgets which can be danced over the desktop, widgets are very handy and useful but one thing, nothing related to Samsung none of the sites allow easy upload of pics from mobile.     and abt the desktop: you get three of them which ‘ll have three different wallpapers, that’s very good as you can hide your girlfriends pic in one desktop :) but I would have liken it more if it allowed a broad pic as wallpaper stretched across three desktops.     Camera : good, very good its a typical Samsung cam, good colors textures really good if light is correct, but at times a bit shaky , and night mode is also crisp so overall picturing is better than good in Monte     Video Cam: hmm this I din use to a broader extend but its really good till what I have known, I played it in system too, decent...   I was looking for a touch phone with WIFI and GPS from a long time, I liked Nokia 5800 but it was around 14k (Indian rupee). Bingo! Monte was released. In reviews I din like its picture but in hand it was superb, the phone is overall good and looks good too,  See I am not a critic at all but deeming to my likes and dislikes I was able to form some conclusions about my phone and‘ll like to share some:  Usability : Good but not good for full time messaging freeks      Looks: pretty good, menus are good looking but most of them are useless (for me at least).Display is awesome. We‘ll get a good leather pouch, to hide phone’s fragility (hehe).     Widgets: we get a pretty decent set of widgets which can be danced over the desktop, widgets are very handy and useful but one thing, nothing related to Samsung none of the sites allow easy upload of pics from mobile.     and abt the desktop: you get three of them which ‘ll have three different wallpapers, that’s very good as you can hide your girlfriends pic in one desktop :) but I would have liken it more if it allowed a broad pic as wallpaper stretched across three desktops.     Camera : good, very good its a typical Samsung cam, good colors textures really good if light is correct, but at times a bit shaky , and night mode is also crisp so overall picturing is better than good in Monte     Video Cam: hmm this I din use to a broader extend but its really good till what I have known, I played it in system too, decent for a mobile cam. Movies are crisp     Applications : since our menu is not sufficient we ‘ll surely go for apps, so we have plenty of java apps which can be used, but here we cannot use our screen fully as the screen size is not standardized so some space is eaten by the console part, but still that is adjustable       Connectivity: only one word awesome superb WIFI, EDGE and range coverage, AGPS may not be that accurate as GPS but its still more than enough for use in a phone.        Battery: a high packed phone is useful only if its battery stays, 7 out of 10 for battery, sometimes it defy but ok      Sound: less than Sony phones but enough, music quality is good     Video player: only two formats supported .3gp and .mp3, here is the betrayal, I wanted to c movies in my phone but this doesn’t seem to support video files of high length, the biggest video I saw was of 46 mins I tried with three four movies of length 1:30 and above it said format not supported but I used Samsung software only to convert those.        one more thing you tube widget is really good and fast, I liked the twitter app also, my bro used the facebook app and he liked it.        so overall its a nice phone with a lil patching required   please gmail me for any other queries id : feelthescintillation if I went wrong somewhere please point me I ll like to correct mylself J cheers…sij	8
Hey this one of the best phone which samsung has ever released and I really like the look and it is handy and what I wanted was a good Internet connnectivity So I can surf net abd watch youtube Videos,so I would suggest you to go for this phone as I would rate this phone 9 out of 10.	10
 Its a gud phone nice luking, model is very gud in affortable price . resolution of the camera is very gud picture clarity is nice.sound is not so high in normal but gud . but in head phone it is gud to hear. lots of features r packed and comes with this mobile. battery life is gud. but dont know how much time it stand during hearing songstotally its a fun packed experience to have.	8
its a nice,affordable,cool phone. it has every facility almost. its better than nokia 5230 which doesnt have front camera and wi-fi. it is lower than nokia 5800. but when it comes to pricie its reasonably priced. its a good start to samsung in 3g phones.	7.7
