89i own a Samsung A900. Camara is picture quality perfect, don't even get me started with the music best sound on a phone. Sure it may be a little pricey but it pays off. Trust me the best phone ever made way better than the V3 razor.	10
I just bought the phone today, it's not that bad, i think it's worth what you pay for. digicams go for atleast 150? so you're gettin what ya paid for!	7.8
Great phone, but there is NO true t9 on this, has abc-EZ type instead which is very slow entering text if you are used to the standard t9 input and voice input not very accurate	8.6
I work at bestbuy and this phone to my knowledge is exclusive to bestbuy.  I bought it opening day when it came out.  Great camera but it lacks speaker phone and ease of use.  The phone came with no software yet it came with a usb cable.  Havent found a use for it yet.  Seeing that the phone slides open A case would be akward for it so you will definatly want sprints $5.00 a month insurance plan.  Pics are great with focus and flash, so are movies.  If you buy this phone buy it because you want to have a decent camera, or you want to be cool to everyone else by having a wierd camera that happens to be a phone.	7.6
This phone is horrible and it does NOT have GPS I'm on my fourth one of this phone. The only good thing I can say is that I got all the replacements for free. 	1.7
I've had this phone for a little over a year, and it gets gradually worse. Mine has begun to shut itself off, the interface is confusing, and i agree,  it doesnt play ringtones for text messages, like it says it will. Avoid this phone if possible. It is durable, but it's not a good phone to have?	4.6
Ive had this phone for just over a year and it still works great, except for the speaker phone and camera function. This phone is far and away the most durable phone I've ever had from sprint. The hard plastic case is nearly indestructible (unless hit by a hammer) and the screen has no color fade or scratches on it. In case of emergency can be used as a rock to throw and should be able to still make a phone call! Other than that its not much more than a house phone.	5
Honestly, why did Sprint have a phone THIS horrible? I just don't understand..... There are no good features in this phone. It is worst that terrible. 	2.2
This phone is a big steamy pile of poo!  Like the other writter said, it wont play a ringtone to tell you if you have a text message, even though its supposed to be able to. Its latest trick is shutting itself off..thats pretty convenient! I can think of 50 other phines I'd rather have at this same price range....by the way SPRINT SUCKS!	3
There has not been a way to find the software that support the data connection cable . where is the site i can go for it. Behind these problem the device works pretty good for the price.	7
This phone sucks. This is my third one because they have failed and Sprint keeps sending the same model for replacement.  I cannot get notificaton from emails in my box.  So it is crap!!!!!!!!!	6
I like this phone a lot. However, I, too, have noticed that there seems to be very few downloads available for this model. Most sites don't even list it. You have to remember not to put your fingers on the place where the antenna is located near the hinge.	9.8
Works well but my phone in particular will not download anything as if there is nothing availiable for this product.	6.8
thiss phone is an excellent phone for anyone or ages. the disine is pretty pimp annd the camra works like excellent. i like the games and ring tones to	10
this phone is a great phone with few setbacks, lets start with the bad. the battery life is pretty bad, and it has no external memory. the external memory has been the biggest problem for me, it really has no need to be a music phone seeing is how it will hold a maximum of 10 songs. but if you can get past that the rest is great. the swivel camera is very useful, and this alone has kept me from getting a new phone. the costomizing is great, this phone kills the RAZR2 in costomization you can almost littlerally change anything on your phone. all in all the phones worth the 115$ i payed a year and 1/2 ago	8
In reference to Lexi's comment:  I got the RAZR2 now. So that means that the A900 is abysmal compared to the RAZR2. Plenty of reasons to back me up on that.  RAZR2 1. Two very nice 2" inch screens. 2. SCRATCH-PROOF 3. Touch Screen 4. Key Pad is bigger. 5. 2 megapixel camera. 6. Expandable Memory 5. Better Bluetooth & more menu choices.  SAMSUNG A900 1. 1.3 Megpxl camera 2. No expandable memory 3. Small external screen 4. Scratch-prone 5. Cheep plastic feel.  TO SUM IT ALL UP, THE RAZR2 IS BETTER THAN THIS PHONE.	3
I've got this phone a week after it came out. The commercials weren't even on yet. Its display never broke on me like I've heard happens to others. I cant even count how many times I've dropped it. I even lost it at the airport one night and drove back 15 mins later and it was still on the floor good thing its black no one could see in the dark pick up area. another reason no one took it was because when my uncle tried to call no one could hear the ringtone because the speakers aren't very loud which i didn't like too much, i rarely use the music player ive got an ipod for that. But all in all for my first phone it was pretty good and like I said I've had it for 2 years and nothing ever broke on me, but its all scratched up from the 100 times ive dropped it. My 2 yr contract is just ending and I'm looking for a new phone hopefully its tough like this one.	6.6
Everything about this phone is excellent, except for the fact that the external display will break because its so fragile. the first time i got this phone the external display broke a month later. The second time i got it it broke 4 months later.  Now I have a razr because I could get a replacement for the a900. I miss it though.  Other than that this phone is excellent. But just be prepared for a broken screen eventually.	9.4
Over all I think the phones great. Everyone I know with a Razor gets off their soap box when they realize how much better it is than theirs. Its very functional if you can figure out a few tricks. Like the volume button flipping the picture view upside down. It DOES freeze up on me sometimes, just pop the battery out and in and thats fixed..... Things I wish it had.....  - Memory card slot ( A few techno songs and 47mb is GONE ) - Longer Battery  (they have a bigger one you can buy) - The ability to lock the phone without having to go into menu/security - Flashlight (Some phones you hold the external key down and the camera  flash comes on and stays on.... great in a need to see situation) - A bluetooth kit that is LESS than 80.00 - The ability to store CID assigned pics to another place so if you delete your pics they dont get deleted as well..... thats a very annoying thing. and so is having to scroll through all the pics to NOT delete the ones you need. - Voice memo to ring tone..... Had a Sanyo that you could set a recorded voice memo as a ringtone.... you would be surprised how handy and fun that can be......	6.8
Well I don't like that phone for some reasons. Battery life doesn't last long. If I receive 8 calls a day my battery is dead after that when it's on vibrate mode. I have this problem, when people are calling me, it rings 6 to 7 times for them and me only rings once. When I answer the phone, the person hang up and the person tells me that they reach my vocemail after 7 rings. I went to get it fix at the bell store telling me they ship it to Samsung and they can't fix my problems after 3 times. Samsung will never see my face again. It's my fourth samsung cell phone and A680 and A900 are not good at all. No more Samsung for me, ever.	4.4
This was the worst decision I could have made!    The buttons are not easy to use.  You will more times than not, always press the wrong button.  I believe the "back" button will be the first to wear out.  The camera....argh!!!!!!!!!!!!!!!!!  I do not know how, but the image is ALWAYS upside down.  The manual..no help.  I took it to Sprint, where I purchased the phone...no one knew how to fix it.  I am so very disappointed, to the point I will never purchase a Samsung phone again...ever...I won't even take one for free.	3.6
This phone is sleek and versatile.  The guy at Sprint tried to get me to buy a RAZR... I got The Blade.  The A900 is easy to use and has so many uses.  The camera does get flipped upside down sometimes, to remedy this there is no need for shutting down the phone, the volume buttons on the side also flip the camera.  The media player is good and easy to use - drag and drop from your pc using the cable - it would be nice to have expandable memory.  It is also good to be able to answer calls while listening to music, it simlpy beeps at you to let you know you have a call.  Customizable launch pads are always good, plus having a list of personalized favorites.  The phone is very durable, I let my kids play with it, and it hasn't broke yet. The options for the two screens are nice too, since you can use personal pictures, or the ones provided in the phone.  The choice of clock displays is nice too.  	7.4
im getting this phone for my birthday in 2 days!! i have looked at it and played around and it doesnt look too bad!! i got told by my friend that it didnt last too long, battery ways. but other than that it looks pretty good. why are people always complaining because it doesnt look that bad!!	9
the phone is great the mp3 player does not work very well and if you use the swivel camera if you swivel it the pic is upside down and you have to restart the phone. and it still does not work have of the time all in all this phone is great for regular use not for features	4.8
                 Purchased from Sprint(retailer, not online). SPH-A900 came with earbuds for music listening, USB phone-to-PC connector for up/downloading music(AAC+, MP3), and two-prong (USA/Canada) charger. **  Now, this phone does allow for a moderate amount of peer jealousy! With standards such as an MP3 player, 1.3 megapixel swivel video/still camera, Bluetooth-capabilities, and dual color screens this is one incredible phone! Did I mention that it can record phone conversations to internal memory, create its own ringtones, and play video/pics for in-coming calls, and doubles as a mass storage device(47.3MB useable - 2007 phones come standard with 3Gigs).  The phone comes with three demo games, and a host of relatively useless camera features like decorative boarders and an effect to overlay one photo atop another.  **  Am employed by Cingular Wireless as a retail sales representative; have extensive knowledge of cellular market. Simply put, the Razor is a better phone simply due to its software stability.   SPH-A900 suffers from software instability. At 80% or greater storage usage, phone will often shut down after using Photo Album. Under same conditions Photo Album unexplainably looses ability to view images which were previously viewable.  Antenna is actually in the handheld section of this flip phone making it almost impossible to achieve a full signal in any situation when held during voice use. The official insturctions direct user to hold phone in very unrealistic manner. ...   Purchased from Sprint(retailer, not online). SPH-A900 came with earbuds for music listening, USB phone-to-PC connector for up/downloading music(AAC+, MP3), and two-prong (USA/Canada) charger. **  Now, this phone does allow for a moderate amount of peer jealousy! With standards such as an MP3 player, 1.3 megapixel swivel video/still camera, Bluetooth-capabilities, and dual color screens this is one incredible phone! Did I mention that it can record phone conversations to internal memory, create its own ringtones, and play video/pics for in-coming calls, and doubles as a mass storage device(47.3MB useable - 2007 phones come standard with 3Gigs).  The phone comes with three demo games, and a host of relatively useless camera features like decorative boarders and an effect to overlay one photo atop another.  **  Am employed by Cingular Wireless as a retail sales representative; have extensive knowledge of cellular market. Simply put, the Razor is a better phone simply due to its software stability.   SPH-A900 suffers from software instability. At 80% or greater storage usage, phone will often shut down after using Photo Album. Under same conditions Photo Album unexplainably looses ability to view images which were previously viewable.  Antenna is actually in the handheld section of this flip phone making it almost impossible to achieve a full signal in any situation when held during voice use. The official insturctions direct user to hold phone in very unrealistic manner.  The battery life is a problem. While its meant to be used as a music player, the battery life is very inhibiting at only three hours. *** Lastly, that is not my email address listed here. Please disregard it.	7
ok first of all you guys got it all wrong. Everyone who knows electronical science knows that any new battery must be charged more than 5 times to the fullest for it's electrons to flow faster and get used to the recharge. I have this phone and I absolutely love it. The battery lasts around 3 days straight for me. (you gotta charge it at least 5 times at each minimum 15 hours) It's a good phone I'd say worth the money. It just misses the microSD slot. If it had that. This would be a fantastic phone. Good looking, great features everyone gets jealous of you. I'm satisfied. 	8.6
i got the new samsung a900 phone last seeptember i had this phone for around two to three weeks and i sent it back! i got it back from samsung thirteen weeks later and still no change, the battery never lasted more than half a day at school when i was not even using it that much, its a sharp looking phone but i would not go by that agian when looking for a new phone, i would have to say this phone would rate 6.5 and dont get it! unless you like crap.	6.2
I've got to say, wow, I really love this phone.  It has all the features I need and I continue to find other features. Battery life? Just have to carry charger around.lol	9
ive had it a week now and wish i went for a Nokia  battery life is a joke!! no spell feature like nokia and sanyo for saving words in the t9. no games come stock and no converter tool in the tools menu.  Slow to boot up and power off.  cant make your own ring tones  no software for the usb like nokia PC suite.  get a sanyo or a nokia!!! stay away from the blade!	6
I have had this phone, since before they came out. Bought pre-released, from samsung, through sprint. I must say for a phone, this phone is the most reliable phone, I have ever had. I have had many many cell-phone. Even the motorola made for contractors, dosen't evr compare. I have drop, thrown, let is fall in water, and even ran over my phone. And the only problem, that has appear, is that the volume buttons on the side do not work anymore. I am rough on any device, but my cell phone has to be realiable, And I have to say that the Samsung MM-900 (SPH-A900) is the most reliable phone, I have ever owned. Out of aluminium, pluss the vibration padding inside, Fantastic. I give it a 9 out of 10.	8
ive had this fone for quite a while now and its great...and with the broadband speed internet i recive free ring tones emailed for my pc threw a free program on download.com(a little hard to find the right one) its called " tone this" and you choose what part of the song and how long and send it to your a900 free also uploads backgrounds wich doesnt matter with the usb cord that comes with the phone. you can use the blade as a digital camera while sidways and (with your phone updated) the picture autamaticly flips!! a great feature is you can talk to your phone to type text messages great for on the go.the only downfall is as every one says the battery life but there is a new expandable battery out but it ruins the sleekness..compared to the skin thin RAZR wich may be thin but is wide and tall, the blade sounds and looks even sexyer not acounting that the shell is make out of alluminum wich gives a great feel at hand..i think the blade is a perfect buy and adds up to the RAZR and then some	9.6
I've had my Samsung SPH-a900 since Jan of 06 and I've replaced it 5 times. I've had it freeze up several time and in one case it wouldnt go past the start up screen there for I lost over 200 phone, pictues of family, friends, all my text messages and e-mail addresses. My girlfriend told me that maybe this phone wasnt made fot someone who's very busy and depends one only one phone to keep in touch with everyone. Now thats the bad, now the good things about the phone is the pictures are nice and clear, sounds good even with the bluetooth headset.	6.2
                 Hey !!!  Few honest words after 2 months of use.   Cons  - Battery life is as great as my first Motorola Startec phone . Non existing. I left the phone alone fully charged not touching it at all at my desk to measure stand by time. It lasted 48 hours. If you make 2 phone calls a day without using anything else ( web, picture camera, text messaging etc. )it last less than 12 hours. If you using all features it will go down within four. - I am forced to have one battery as a back up just to make it thru the day. - Battery indicator horrible it jumps from 3 bars to 2 bars than to one and back up to 2 . What is this all about ? - Power save feature makes your phone unusable in a daylight ( wheather sunny or cloudy cond) You can not see anything - " speaker phone " should have been operated by pressing a button not by going into menu after you have received a phone call - lousy selection of ring tones and not enough of them(about 1/3 what Razor has)Some ring tones can not be heard properly even at laudest settings. - customizing wallpaper involves resizing and renaming your pictures in order to assign them. - no midi or mp3 files can be used as your ring tones - pictures mediocre quality for 1.3 mb camera and require super steady hand to take them or the come out fuzzy - reception terrible inside dwelling and not much better outside. I have yet to reach full signal strenght ( all bars ) I live in Toronto Canada so it is quite under the coverage area. - docking for...   Hey !!!  Few honest words after 2 months of use.   Cons  - Battery life is as great as my first Motorola Startec phone . Non existing. I left the phone alone fully charged not touching it at all at my desk to measure stand by time. It lasted 48 hours. If you make 2 phone calls a day without using anything else ( web, picture camera, text messaging etc. )it last less than 12 hours. If you using all features it will go down within four. - I am forced to have one battery as a back up just to make it thru the day. - Battery indicator horrible it jumps from 3 bars to 2 bars than to one and back up to 2 . What is this all about ? - Power save feature makes your phone unusable in a daylight ( wheather sunny or cloudy cond) You can not see anything - " speaker phone " should have been operated by pressing a button not by going into menu after you have received a phone call - lousy selection of ring tones and not enough of them(about 1/3 what Razor has)Some ring tones can not be heard properly even at laudest settings. - customizing wallpaper involves resizing and renaming your pictures in order to assign them. - no midi or mp3 files can be used as your ring tones - pictures mediocre quality for 1.3 mb camera and require super steady hand to take them or the come out fuzzy - reception terrible inside dwelling and not much better outside. I have yet to reach full signal strenght ( all bars ) I live in Toronto Canada so it is quite under the coverage area. - docking for charger inpractical -quality of phone calls ( and I do not mean what kind of people I am talking to) is not great either.  Pros  - great quality screen. that is it	5.2
I read a few pages of reviews on the phone, here is my 2 cents.  I bought this phone because sprint doesnt offer the Razr. First off I like it a lot more than the razr.  up sides: -The display and picture quality are AMAZING! -I also enjoy uploading my own screen savers from the computer via blue tooth, or usb. -The battery life on 'standby' is about 3-4 days. Pretty impressive.  -The keypad layout is great for texting. -Canera functionality w/ swivel and display flip is great! -very durable. I drop this thing daily, and it still looks sharp and works smoothly.  down sides: -holds about 6 songs max... -without sprint PCS internet, you lose functionality of everything. you cant play MP3s, games, or even download upgrades, etc. -headphone jack is too small for any every-day headphone. -I have yet to find a way to upload my own ring tones via blue tooth or usb cord (if you know of a way plz contact me!!) -When i go to place a call, and recieve a call at the exact same momemnt (doesnt happen all that often) The phone freezes up, It wont let you call nor answer the incomming call. they NEED a firmware update for this.	6.8
My wife and I decided to renew our contracts this past weekend to save ourselves little more money.  Therefore, decided to go ahead and get a new phone.  I decided on Samsung SPH-A900 and wife decided on some Sanyo or something.  MP3 is a feature I really like but turns out, I can only store up to/around 10 songs on the cell, but then leaves no room for pictures or camcorder image.  Later to find out Samsung has a SPH-A920, which is simular to A900 but with a Transflash card (mini SD card).  In turn, I can store up to 512 mb worth of music, photo, images. Nothing wrong with A900 just confusing and misleading in the manual about what to do to get music into the phone.  My wife and I spent about 14 hrs trying to get the MP3 player to play the music. SO I am going to A920 for more memory and better phone..	6
i thnk the samsung a900 is a great phone,the design,shape and functions.the only problem i have with it is the battery,seems to get weak easily and it gets hot whenever i use it to listen to radio.every other thing is perfect for,i love the way the camera rotates.	8.6
                 I recently switched to Sprint after 4 years with Verizon. I started out with a Treo 700p, then to a Samsung A960 then to this A900 and now I'm happy with a LG Fusic. I had an LG VX4600 with Verizon and loved the EZ Tip Calculator on that phone. The Treo, A960 and A900 had horrible reception at my ground floor apartment. I had no problems with reception with Verizon. Initially I decided to sign up with Sprint because they had a more affordable data plan compared to Verizon and also to take advantage of the 7 p.m. weeknights.   I had the A900 for less than 5 days before I called Sprint and told them to find me another phone. Initially I was attracted to the slim design, the crisp screen quality and the swivel camera lens on the A900. But everything else was a major disappointment. Horrible reception. Having an interior antenna impedes reception. If I held the A900 upside down, I'd see an increase of 1-2 bars, while if I held it up the regular way, bars would decrease...go figure. While sitting on my desk by a window, the signal strength would jump back and forth from 1 bar to 2, full bars, then back to 1 then sometimes it would go into Roam mode. If I wanted to talk at home, I'd have to place the phone on a window sill and use a corded headset. Bluetooth worked ok.  Battery life is horrible on this phone. I talked for about 1.5 hrs (and not even using the web or music functions), the battery meter would show 1 bar left. Then after hanging up, I looked at it 15 min. later and...   I recently switched to Sprint after 4 years with Verizon. I started out with a Treo 700p, then to a Samsung A960 then to this A900 and now I'm happy with a LG Fusic. I had an LG VX4600 with Verizon and loved the EZ Tip Calculator on that phone. The Treo, A960 and A900 had horrible reception at my ground floor apartment. I had no problems with reception with Verizon. Initially I decided to sign up with Sprint because they had a more affordable data plan compared to Verizon and also to take advantage of the 7 p.m. weeknights.   I had the A900 for less than 5 days before I called Sprint and told them to find me another phone. Initially I was attracted to the slim design, the crisp screen quality and the swivel camera lens on the A900. But everything else was a major disappointment. Horrible reception. Having an interior antenna impedes reception. If I held the A900 upside down, I'd see an increase of 1-2 bars, while if I held it up the regular way, bars would decrease...go figure. While sitting on my desk by a window, the signal strength would jump back and forth from 1 bar to 2, full bars, then back to 1 then sometimes it would go into Roam mode. If I wanted to talk at home, I'd have to place the phone on a window sill and use a corded headset. Bluetooth worked ok.  Battery life is horrible on this phone. I talked for about 1.5 hrs (and not even using the web or music functions), the battery meter would show 1 bar left. Then after hanging up, I looked at it 15 min. later and it was back at 2 bars.  Frankly I think Samsung is a great company and makes innovative products. However, I felt this A900 phone is a big let down.	4.6
I bought ths phone about two weeks ago. I Love It!!! I can not even put in writing how much i love this phone. It has all my favorite features!!! I think anyone who wants this phone should definetley go for it! i used to own a samsung SPH-A620 and it SUCKED BIGTIME!!! Luckily it is discontinued now because it stunk!	9.8
I have been reading all of the reviews on the A900 and frankly am tired of seeing all the complaints about the battery life being so poor. If all of these people had done their homework, they would have found that a simple firmware upgrade will resolve this issue. I want to see more reviews of Battery life after the Firmware update!   Thanks Marc	6
                 Well as the prior comment goes, I have my ups and downs about this phone.  I'll list them as I go, but I have only owned this phone for about one week now, and suffice to say, due to firmware upgrading issues, I really enjoy this phone.  Having been a RadioShaq employee years ago, I sold phones left and right and went through phones all the time, so I know (personally) what phones tend to be duds, and positive winners. From Sanyo 4k, 4500, and Nokia 6k to n series, I've tried many within the Sprint/Verizon & Cingular serives.  First off, My Motorola RoX! (that 1337 slang), its battery life is on average of 3 - 4 days for standby, and the sound quality is excellent. As for the Reception, well thats Cingulars fault, their coverage is full in my area, but the quality of the connections suck. on a 1 - 5, I rate call quality a low 2. A900 with Sprint, well I can already say, thanks to the recent frequency changes, and soforth the quality of calls arn't all that good either, but the quality of the sound and reception is much better than cingular (neither beats the verizon phone, but I left verizon a while back)  Design, well this is in of itself, A900 is very nice for the clam shell look, but the function/style could have mimicked the motorola a little better. I perfer the razr over this clam design solely because it contours well.  However, the mp3 controls makes up for the lacking in style.  One thing is the hing themselves, after reviewing and testing this a bit more, I feel...   Well as the prior comment goes, I have my ups and downs about this phone.  I'll list them as I go, but I have only owned this phone for about one week now, and suffice to say, due to firmware upgrading issues, I really enjoy this phone.  Having been a RadioShaq employee years ago, I sold phones left and right and went through phones all the time, so I know (personally) what phones tend to be duds, and positive winners. From Sanyo 4k, 4500, and Nokia 6k to n series, I've tried many within the Sprint/Verizon & Cingular serives.  First off, My Motorola RoX! (that 1337 slang), its battery life is on average of 3 - 4 days for standby, and the sound quality is excellent. As for the Reception, well thats Cingulars fault, their coverage is full in my area, but the quality of the connections suck. on a 1 - 5, I rate call quality a low 2. A900 with Sprint, well I can already say, thanks to the recent frequency changes, and soforth the quality of calls arn't all that good either, but the quality of the sound and reception is much better than cingular (neither beats the verizon phone, but I left verizon a while back)  Design, well this is in of itself, A900 is very nice for the clam shell look, but the function/style could have mimicked the motorola a little better. I perfer the razr over this clam design solely because it contours well.  However, the mp3 controls makes up for the lacking in style.  One thing is the hing themselves, after reviewing and testing this a bit more, I feel the razr may have a more sturdy hing over the a900. But time can only prove that.   Weight, both phones are almost equal in weight, but just holding them on the scale, proves Samsung made theirs heavier. not a problem, because weight over my old nokia phones proved this thing is going to be a solid phone.   Menus, this is what I find really interesting, the point of customizability is where the razr wins. You can pretty much configure every button to be whatever you want them to be. As for the A900, you are limited to just your directional buttons. I've gone through the manual enough to realize 'either its overlooked, or its not configurable'. because the manual does not explain how to configure your 'soft buttons'. The graphics/colorfulness, I can give that to the A900, it sleak, and nifty!   battery life... I'm extremely disapointed, but what can you expect when merging two technologies together. this is why pda/phones or mp3/phones or even camera/phones tend to always suck.  battery is always limited due to trying to strech functions.  While since I have a ipod for music, whats the point in having a phone to play mp3s as well?  (for those days when I forget to bring my ipod with me of course) Razr wins with battery life so far. The A900, thanks to my recent firmware upgrade (process I would really like to talk more about, but that would be an article in of itself.)   Compatibility, this alone is what counts most for a guy like me. As being the technically inclined technophile I require my phones to sync with my OutBreak 2003. Since I use a MS based web server for my company's requirements including the latest in online meeting management software and collaboration my phones must be able to sync with contact lists, tasks, and calendar. This function alone is what makes both the phones a equal tie.   Samsung & Motorola drivers work great, and with the bluetooth adatpor's drivers it makes outbreak functional enough to see both these phones without problems including automatic sync with either when I update one device or my notebook.   Conclusion...   Well the A900 has more features, reception, and function over my Razr. The Razr beats the A900 with its battery life, ease of use and customizability.	8.8
I have had many different cellular/PDA types phones, and this by far is the best of them all. The slim design and fuctions make it so versatile. Wish had a memory slot.	9
Battery life is very poor, hope they make a extended battery and a charging cradle.I like my phone alot,but battery doesnt last. Everything else is great	8
SPHA900 is a terrible phone. Battery life is worst of any phone I have ever had. Samsung needs to produce extended life battery to even make it worth while as a phone. Features difficult to use because of awful menu. I cannot imagine trying to use the features without having to recharge constantly. I have reverted to the days of the "car phones" where the phone was attached to the car because of the necessity of the constant use of the car charger.  Highly do not recommend.  I am unhappy also with Sprint because I cannot exchange it and obtain credit. They sold me a limon.	4.4
If you're having battery life or other problems with this phone, make sure you upgrade the firmware.  The original firmware had a bug which kept a background Java thread running and prevented the phone from going into power-save states properly.  A subsequent firmware update fixed this problem, broken Picture Mail, and weird noises on the Bluetooth handset.  To upgrade the firmware, go to Settings -> Others (8) -> Update Phone Software (8).  (C'mon Sprint, given how important this is, it should be more obvious.)  With the latest firmware, the phone operates well and has decent battery life.  With my usage (lots of data and significant voice), I have to charge about every 2 days.  Not amazing, but certainly not a problem.	8.4
                 I have the SPH-A900 and have been putting it through it's paces. I've tried every feature, and option.  This is one heck of a monster cool piece of hardware.  Anyone who poo-poos this phone and says the MOT Razr is better is a Motorola saleman pretending to be an unhappy Samsung A900 customer.  Who would not love this phone? It is increadible!  I do not work for Sprint or Samsung, or any entity which sells these things.  I'm just a tech savvy consumer / early adopter who knows a decent invention when he encounters one.  The A900 is awesome.  My only two wishes is that the A900 had a memory slot(it has only 47meg for my music files), and I wish it had a docking cradle....I like cradles on my desk.  The battery life isn't bad considering all the things this phone can do and does well.  I linked this phone to my Dell Axim Pocket PC and transferred my contact information into it and it was easy as 1,2,3.  I don't have a BlueTooth headset yet, but I'll get one in a day or two.  I thoroughly tested the speech recognition functionality of the A900 (without teaching it how I spoke) and it was very very impressive.  I've been playing Pink Floyd's 1973 Dark Side of The Moon endlessly on the A900. Impressive sound.  The color screens are excellent and very bright.  I played around a bit with the 1.3 megapixel camera both in full motion video and still (point and shoot) and fooled with the zoom and swivel.  I'm impressed.    Buy this phone even if you have no desire to get the EVDO...   I have the SPH-A900 and have been putting it through it's paces. I've tried every feature, and option.  This is one heck of a monster cool piece of hardware.  Anyone who poo-poos this phone and says the MOT Razr is better is a Motorola saleman pretending to be an unhappy Samsung A900 customer.  Who would not love this phone? It is increadible!  I do not work for Sprint or Samsung, or any entity which sells these things.  I'm just a tech savvy consumer / early adopter who knows a decent invention when he encounters one.  The A900 is awesome.  My only two wishes is that the A900 had a memory slot(it has only 47meg for my music files), and I wish it had a docking cradle....I like cradles on my desk.  The battery life isn't bad considering all the things this phone can do and does well.  I linked this phone to my Dell Axim Pocket PC and transferred my contact information into it and it was easy as 1,2,3.  I don't have a BlueTooth headset yet, but I'll get one in a day or two.  I thoroughly tested the speech recognition functionality of the A900 (without teaching it how I spoke) and it was very very impressive.  I've been playing Pink Floyd's 1973 Dark Side of The Moon endlessly on the A900. Impressive sound.  The color screens are excellent and very bright.  I played around a bit with the 1.3 megapixel camera both in full motion video and still (point and shoot) and fooled with the zoom and swivel.  I'm impressed.    Buy this phone even if you have no desire to get the EVDO plan(s).  Sprint Vision, Sprint TV, Sprint Web are nice but I use my Pocket PC with WiFi in HotSpots for that stuff.  The A900 is a great thing even without using the EVDO stuff.  the A900 is a keeper !  Rick (M5) Webster, NY	9
                 So i got this fone Jan 5th of 06 and instantly fell in love with it. yes horrible battery life blah blah, but it has almost EVERYTHING on it. One beef i had was that the ringtones and the mass storage were diffent, forcing you to buy ringtones rather than transfer from computer. well with sprints power vision internet i found a way around paying for mi ringtones. well about a month ago it got dropped and broke the main screen. o well i got insurance right? okay so after procrastinating 2 weeks i call to find out i have to shell out 50 bucks deductable? well that sucks but hey better than 350 right? then i find out theres another activation fee. well thats unpleasent but i just want a new damn fone, i shouldnt have dropped the first one right. well 5 days l8er i get said "new" fone and take it out of the package. first words out of mouth: :what the f**k is this piece of s**t!?" the second i picked it up i knew it was crap. it has none of the heft mi original had, feels like cheap plastic, doesnt have the metallic luster the original had, and when i opened it and tested the keypad, even that felt cheap. what the hell went wrong here is this not the same model fone? well i go to stick the battery in right... what the F**K!! the battery is so warped/convexed out the cheap ass PLASTIC battery cover barley bent around it. and then with the slightest of taps comes popping off. well i gotta say that damn 6 dollars amonth for the last 4 years has been well spent right? not to mention the...   So i got this fone Jan 5th of 06 and instantly fell in love with it. yes horrible battery life blah blah, but it has almost EVERYTHING on it. One beef i had was that the ringtones and the mass storage were diffent, forcing you to buy ringtones rather than transfer from computer. well with sprints power vision internet i found a way around paying for mi ringtones. well about a month ago it got dropped and broke the main screen. o well i got insurance right? okay so after procrastinating 2 weeks i call to find out i have to shell out 50 bucks deductable? well that sucks but hey better than 350 right? then i find out theres another activation fee. well thats unpleasent but i just want a new damn fone, i shouldnt have dropped the first one right. well 5 days l8er i get said "new" fone and take it out of the package. first words out of mouth: :what the f**k is this piece of s**t!?" the second i picked it up i knew it was crap. it has none of the heft mi original had, feels like cheap plastic, doesnt have the metallic luster the original had, and when i opened it and tested the keypad, even that felt cheap. what the hell went wrong here is this not the same model fone? well i go to stick the battery in right... what the F**K!! the battery is so warped/convexed out the cheap ass PLASTIC battery cover barley bent around it. and then with the slightest of taps comes popping off. well i gotta say that damn 6 dollars amonth for the last 4 years has been well spent right? not to mention the extra 50 dollars i gave them. wow i have so much more respect for sprint/samsung now that they went out of their way to provide such a great service to me as this insurance. o well ive been meaning to switch plans i guess switching carriers isnt any big deal. i mean that damn slvr is awesome isnt it?	8.6
I bought this phone as a replacement to a Sanyo VI-2300. I bought that phone for the Ready-Link feature and never used it. Now that I have the MM-A900, I use every feature on it. When I first bought it, the battery life was crap. I had the GPS enabled and I was using Bluetooth to connect to my Pocket PC. I was going through the battery in one day. I have since settled my excitement and turned off the GPS and Bluetooth unless I need them. The battery now lasts much longer. I use it constantly, and the battery barely loses a third power. I do not mind paying the high price for the phone, I love it. My phone history: Nokia 2100 series to Motorola StarTac to Nokia 5160 to Motorola Timeport P8167 to LG TP-3000 to Samsung A460 to Sanyo VI-2300 to Samsung MM-A900. As you can see, I tried to stay current. I think this phone is big step forward for Samsung. I like the phone, I can't wait to see what is next. BTW, I wrote Motorola an email in November 2000 suggesting the metal casing and they stole the idea! Hello Moto!	9.4
I have had this phone for about six weeks. It is awful. True, it does look great, but is worthless. You have to carry your charger with you everywhere you go, or you'll be S.O.L.! With Sprint, you only get 14 days to return your phone, so i am stuck. I will be going out this week to buy the Sanyo 4930; I have seen the reviews on this phone also, and have a few friends with the phone. It is also true that the phone constantly freezes up. Good luck; this phone is garbage, and can't compare to the Razor. I will admit, the sound quality is excellent, but that's it! Don't waste your money, in fact, don't even take it for free; you are guaranteed to not be happy.	3.8
I bought this phone because i need somrthing thin, not a big bulky phone. (aka Sayno crappy phones) I've had this phone for almost to months and havent been disapointed yet, but the thing that can be improved would be the battery life.	9
I have just received my new phone several days ago.  I love the features, especially the included USB cable.  It works great to connect the phone to my computer as an extra disk drive for transfering music to the phone.  I have read many complaints about the short battery life.  Be sure to turn off the GPS feature, which is enabled by default. My first use of the phone with a full battery charge was pretty short lived.  Once I disabled the GPS feature, I made a call that lasted 1hr 10min, and used approximately a third of the battery.  Talk time rating for the battery is supposed to be 3 hours.  I love the phone, and would rate it a keeper.	8.2
This phone is alright. I have had better luck with the sanyo. It is true the phone locks up and you have to reset it. I have had for two days and the battery has died on me every day. Do not be fooled it says 3 hour of talk time. NO WAY. My phone is my life line. I am trying to decide if it is worth it or not before I take it back. What else can you do.	7.2
I have owned this phone for about three weeks now, and it is awful. The look is great, but the quality is junk. The screen continuously freezes up when I am just trying to scroll to either set the alarm, listen to music, watch t.v., do anything. It is true that you have to continuously remove the battery for the phone to go back to working. Also, the talk time is horrific. I have to carry my charger everywhere I go. I am purchasing a new phone tomorrow. Guys, don't be fooled like I was. It definately looks sharp, beautiful screen, but watch out!	4.2
This phone is the most awesome looking phone I have ever had. I had the razor(Cingular) Pros: look, feel, design, can do almost anything with. Razor had better battery life. Cons: terrible battery life, something like 1.80, 2 hours. Static on the other end,the phone constantly freezes up when listening to music, have to constantly take battery out and put back in for phone to function. For price, I would say don't buy!	7
The one and ONLY downside to this phone is that there is no expandable memory. For most people though, this doesn't matter. I am very happy with this new phone. There are many, very easy to use functions and features. I am just coming off of a bulky Motorola MPx200 and the sleek form of this new phone is extremely refreshing. For the price this is a great buy.	9.4
i just bought this phone from sprint and it is BAD... i havent even figured out all the things you can do with it yet but the things i no how to do are awesome. one thing i cant figure out how to do is expand the memory... it says you can with a minisd card, but i cant find the slot for it! can anyone help me???	8
