Lava has always offered some great products. I always wanted a top notch smartphone for my mom but in tight budget. She has been using Lava X10 for a few weeks now, and along with her even I really can’t keep my hands off it! Pros  •	Good look	 •	Stock Lollilop with minimum preinstalled apps that can be uninstalled •	3GB RAM, user interface is smooth... 	 •	cast screen feature which lets me catch the action in my TV also. •	light weight..  •	Display... good viewing angles.. HD videos looks good...color recreation good.. •	selfie camera.... wide angle with good clarity by 5.0 front camera. •	13MP primary camera •	sound quality..   Cons •	Non-removable battery  Overall verdict I would recommend this phone as it power packed with superb features. It’s a smooth beautiful phone. 	8
LAVA XOLO X900 is one of the best mid range smartphone . It has all latest functionality taht we expect from own smartphone .LAVA XOLO X900  is not simply smart, it is technology that changes lives.  http://www.shopbychoice.com/lava/mobile-phones/sma​rtphones	6
Hi All, My mobile battery get drain so fast, I went jayanagar service center, they told battery warranty only 6 months, mine is 9 months over, I accepted and I told update software, they checked and told that watter leaked so no warranty is applicable, for updating software 350 Rs charge. They are not replacing any hardware still they are charging 350Rs for updating. this is very bad and  In Jayanagar Service centre is worst, Receptionist not responding properly,   So pls don't buy xolo mobiles, Worst products only it will work 7 or 8 months after that battery will gone. 	2
It is the best phone from xolo.Though it is rated less than the XOLO x1000 its GPU is the best of what i have used.It is a performer but not a worthy buy only its GPU is up to the mark.It has network and heating issues.But satisfies a days work.Ty ;)	6
Don't go for Xolo phone , their service is the worst ,plz don't buy a Xolo and pass on the msg .......trust me ,..duback cell...i had give my phone on 17- mar-2014 at their service i have not received my mobile and the service center people or the customer care guys , tell me that it will take time , when asked how much time they can reply  i hate xolo 	2
 Don't go for Xolo phone , their service is the worst , i had give my phone on 3- feb -2014 at their service center , and till date 5-march-2014 i have not received my mobile and the service center people or the customer care guys , tell me that it will take time , when asked how much time they can reply , they tell us we can't commite on time ......plz don't buy a Xolo and pass on the msg .......trus me on this	2
I'm using this product from last one year everything are fine except Battery & heat up issue ,performace & UI wise is best, but in terms on battery backup useless.heatup issue while playing games & 3 G browing.	9
By seeing the high end features at relatively low price, i bought XOLO Q700 and in less than 3 months after buying i have had many problems. After giving to service center for repair it had been more than 90 days,but still i have not received my mobile, there is no proper response from XOLO customer supppot or the service centers. I have wasted my hard earned Rs.10,000 by buying this mobile. 	1
                 This is how the mobile company `Xolo Lava` has been taking their customers for a ride.  I bought a ‘Intel Xolo X 900 Black’ from H. K. Mobiles in Mumbai for Rs.22,000/-. In 3 months it has had two problems. It’s auto rotate system stopped working. Occasionally for 3-4 days in a fortnight I couldn’t be heard by person on the other end. Initially I thought it was a service provider’s problem. As the problem persisted for about two months, I lodged a complaint with the service centre. (Notification No. 310000028601 dt. 01/04/2013) The phone was picked up & returned in fortnights’ time. The problem was not solved. 2nd complaint was made (Notification No. 310000036261 dt. 17/04/2013).The phone was picked up and returned on 04/05/2013) the problem was not solved. 3rd complaint was made (Notification No. 310000054458 dt. 07/05/2013). The phone was picked up and returned on 03/06/2013) the problem remained unsolved. The 4th complaint was made (Notification No. 310000065765 dt. 03/06/2013). The phone was picked up and not returned till date.  The entire experience is extremely bad. Talking to Xolo customer care is so futile that you can always be sure that nothing positive can come out talking to the staff. The customer care and service centre seem to be entirely disconnected. I have made umpteen no. of communication for refund of money which once or twice they agreed but money they were ready to pay was Rs.10,000/- as against Rs.22,000/- On couple of occasions they said they can give...   This is how the mobile company `Xolo Lava` has been taking their customers for a ride.  I bought a ‘Intel Xolo X 900 Black’ from H. K. Mobiles in Mumbai for Rs.22,000/-. In 3 months it has had two problems. It’s auto rotate system stopped working. Occasionally for 3-4 days in a fortnight I couldn’t be heard by person on the other end. Initially I thought it was a service provider’s problem. As the problem persisted for about two months, I lodged a complaint with the service centre. (Notification No. 310000028601 dt. 01/04/2013) The phone was picked up & returned in fortnights’ time. The problem was not solved. 2nd complaint was made (Notification No. 310000036261 dt. 17/04/2013).The phone was picked up and returned on 04/05/2013) the problem was not solved. 3rd complaint was made (Notification No. 310000054458 dt. 07/05/2013). The phone was picked up and returned on 03/06/2013) the problem remained unsolved. The 4th complaint was made (Notification No. 310000065765 dt. 03/06/2013). The phone was picked up and not returned till date.  The entire experience is extremely bad. Talking to Xolo customer care is so futile that you can always be sure that nothing positive can come out talking to the staff. The customer care and service centre seem to be entirely disconnected. I have made umpteen no. of communication for refund of money which once or twice they agreed but money they were ready to pay was Rs.10,000/- as against Rs.22,000/- On couple of occasions they said they can give me a replacement of LAVA mobile which is costing around Rs.7,000/- in the market. If you do not accept these refund or replacement options from them; you can be sure that nothing will arrive, no refund, no replacement and no communication.  Generally most corporates are conscientious and work with some philosophy. There are others who behave good because there are laws. But there are companies like Lava which exist only to take their customers for a ride. Rajoo Pradhan  	4
                 I have bought xolo x900. It was working fine for 2 months. after that it was started to give me trouble  1.heat up.if you play games or internet its started heating very badly. 2.suddenly its switch off. 3.battery problem. xolo mobile service is worst. I am seriously suggesting you that please don't buy. There was a problem for my phone and submitted in collection point in vashi . I am waiting for my phone from last 45 days customer  care people is not giving proper answer and they are trying to skip and escape from the issue. Never buy any product from this pathetic company with the worst of services and after sales. You keep mailing them regarding any query and problem and they will NEVER get back to you. My Xolo went dead in just around 3months and to get it repaired, I first had to call customer care number which got connected in half an hour after several tries and file a complaint. Then I had to send the device to a collection point around 25 Kms from my place. They will send the device to service centre which is 4 Kms from my place just because I cannot go directly to the service sentre. They claim to repair the handset in 5 days. Its 10 days now and there is still no update on the handset. They keep saying to wait for another 48 hours. If you want to buy a handset from such a company, then God Save You. If you think this is a fake review, my complaint number is 310000086154 Xolo-900. Try it by calling their customer care number. i called custmer care people around 10 times...   I have bought xolo x900. It was working fine for 2 months. after that it was started to give me trouble  1.heat up.if you play games or internet its started heating very badly. 2.suddenly its switch off. 3.battery problem. xolo mobile service is worst. I am seriously suggesting you that please don't buy. There was a problem for my phone and submitted in collection point in vashi . I am waiting for my phone from last 45 days customer  care people is not giving proper answer and they are trying to skip and escape from the issue. Never buy any product from this pathetic company with the worst of services and after sales. You keep mailing them regarding any query and problem and they will NEVER get back to you. My Xolo went dead in just around 3months and to get it repaired, I first had to call customer care number which got connected in half an hour after several tries and file a complaint. Then I had to send the device to a collection point around 25 Kms from my place. They will send the device to service centre which is 4 Kms from my place just because I cannot go directly to the service sentre. They claim to repair the handset in 5 days. Its 10 days now and there is still no update on the handset. They keep saying to wait for another 48 hours. If you want to buy a handset from such a company, then God Save You. If you think this is a fake review, my complaint number is 310000086154 Xolo-900. Try it by calling their customer care number. i called custmer care people around 10 times they are tellin there is is no update from back end team you will get a call or mail with in 48 hours but you did't get any call or any mail from them. Repeatedly they will tell same answer.Still idont know i many days i need to wait.  	5
Xolo X900 is a good phone compareable to the leaders in terms of speed and useability and multimedia performance. I was really happy when I bought it and really impressed by its features. Only when it started malfunctioning I came to know about the actual state of affairs. I called xolo care everyday and the recorded voice will say that I will receive a call back but I received no call back. After 2 weeks I managed to get through. I received a confirmation through email and droped it to the service station (though it was promised that there will be a pickup from my home). It has been 3 months there is no response from the service centre and everytime they promise to escalate my case. I think the service center claims are fraudulent so if you by Xolo do not look for service.	7
xolo mobile service is worst. I am seriously suggesting you that please don't buy. There was a problem for my phone and submitted in collection point (they don't have service centers in India except Delhi). I am waiting for my phone from last one month customer care people is not giving proper answer and they are trying to skip and escape from the issue.	1
I have bought xolo x900. It was working fine for 2 months. after that it was started to give me trouble  1. Disconnecting network (checked with 3 various company SIM card) 2. Slowdown or hanging while playing game. 3. internet slowdown even I am using 3g plan (tried with 3 various company SIM card both the card  having 3G plan ) 4. finally the display problem ...   I logged complaint with xolo care on 18th of June 2013, my case ID number is 310000071364.1st one week they have informed me that the courier  boy will come to my address and collect the phone(in this period every day I used to call them because none of the boy had come to my address).After one week they have told me to send my phone to collection point (Sanagree, Malad - E). They claim to repair the phone in 5 working days. Its 25th July today but still I didn't get any update from their side. I keep calling them for 2 days gap...They keep saying to wait for another 48 hours. I even asked them to give my mobile back as it is but still they are saying me to wait for 48 hours...Now I am really scarring about my phone whether they are going to give my mobile back or not ??? only god knows ... I am planning to go to consumer court soon .  This is not fake review, Please do not buy any xolo product. 	2
Never buy any product from this pathetic company with the worst of services and after sales. You keep mailing them regarding any query and problem and they will NEVER get back to you. My Xolo went dead in just around 25 days and to get it repaired, I first had to call customer care number which got connected in half an hour after several tries and file a complaint. Then I had to send the device to a collection point around 25 Kms from my place. They will send the device to service centre which is 4 Kms from my place just because I cannot go directly to the service sentre. They claim to repair the handset in 5 days. Its 10 days now and there is still no update on the handset. They keep saying to wait for another 48 hours. If you want to buy a handset from such a company, then God Save You. If you think this is a fake review, my complaint number is 310000081294 Xolo Q1000. Try it by calling their customer care number.	1
Its an BAKWAAS phone ....just before a 6 days i get this phone with full expectations that it will work nice n fast.....it doesnt work at all...it will hang up when u r playing a simple game n all the changes will revert back......very very slow...plzzz dont go for XOLO at all.....i suffered frm huge loss ......it only looks good but doent have any memory n processor which is needed to run this andriod phone .......i got XOLO A500......	2
Hi friends, i am using this phone for last 10 days and i have not found any single issue with xolo x900, it is the best phone with all features you need to have in any smart phone, With the price of Rs.15000 you will not get features like xolo x900. I have bought samsung galaxy s duos , used for just for days and decided to sell out as it was so much legy, Xolo X900 is silky smooth mobile phone just dont think too much buy it. you wont be dispointed.  This phone has everything to delight you like fast processor, must needed swype texting, 8mp camera, 1.3 front camera, noice cancellation, androide ICS 4.0, m400 graphics card 16 gb inbuilt memory and many more...... 	9
I've got the Intel XOLO x900 smartphone...and i'm so glad i purchased it. One of the fastest and most advanced phone on the planet. Believe me or not...way better than iPhone 5, and still better than Samsung Galaxy S3. People are in the illusion that it's a LAVA brand phone, but actually it's not. It's an INTEL brand phone with model XOLO x900. Theres nowhere written LAVA on the phone...just 'Intel' and XOLO. And when we switch on the phone...it shows a cool 'Intel Inside' logo and that very famous 'Intel Inside' jingle plays. It is loaded with all the cool features one would like to have in his/her smartphone, like...Android Beam (NFC), back Camera (8MP)with LED Flash and Burst Mode (15 clicks in 1 second) + front camera (1.3MP), Multitouch (five fingers at a time), 11 Sensors (more than any other phone available on the planet). At the moment i've got 486 applications installed in the phone (most of the apps are GPS related and Games) and still it runs as smooth as a red hot knife runs on butter. Already 2 months now since i bought it and all in all no complaints or hiccups so far. Everything in the phone is running as expected. It has got ICS 4.0.4 at the moment...anxiously waiting for it to get upgraded to 4.1 JellyBean if possible!!!  ~~~XoXoXo~~~	10
Hi All, I am very satisfied to this mobile...Its UI is entirely different from all other android models. And Excellent part is Browser. Awesome Browser. Display also Awesome... Clarity of display is too good. Camera is another factor. Its very fast and impressive image quality. I will suggest this mobile whose budget is 22K. I am very much proud of having Intel Xolo X900. Thanks & Regards, Midhun	9
Got work in Montana, went out there, and my Net10 LG 620G GSM (T-Mobile sim) would not pick up a signal anywhere. Since the cell phone was absolutely critical to my work, I was beginning to feel like this trip would be a disaster. The local store said only Verizon worked in that area and they had 1 Net10 LG 100C in stock. Bought it, activated it and in less than 10 minutes I had a working cell phone. It isn't a smart phone, it lacks features that more expensive phones have, the browser isn't anything to write home about, but in two areas that I absolutely have to have, it worked great. Excellent call quality and extremely easy to use and fast texting.	10
If you had the Nokia 1100 on Tracfone, and you're transitioning into ST, this is probably the closest version over here.  I used to have a Nokia 1100 from Tracfone, and I wish they offered that on Straightalk, being that it's the same parent company.  As other posters explained, the battery life is disappointing.  I'm charging at least once every 2 days, which is high-maintenance for a phone this basic.  I would rather they kept a barebones, black and white display, and save me the nuisance factor of charging, than have the color display.    In theory color display would be good for the internet browser on this phone-- but the browser is so piss poor, it's barely worth mentioning.  It takes me 10 minutes just to get into my gmail account!  Another issue is the speaker/microphone quality. ST has a good network, and indeed, I have never had a dropped call.  But I'm always having to yell into my phone for ppl to hear me.  And the speaker has a harsh sound.  The analog microphone and speaker on the Nokia 1100 were much crisper and pleasing to the ear, by comparison.  That being said, texting is fairly intuitive on this phone.  Though the T9 prompting doesn't 'learn' user word preferences the way that the Nokia did.  Wish the keys were both softer, and quieter, if that makes sense.  they sound 'crunchy', which makes it difficult to discreetly text in meetings/church/funerals and so forth.  On the plus side, it's durable.  I'm dropping mine all the time, and it keeps going.    	4
I need a phone for talking and texting only. Firstly I chose this phone because it was a tracfone (I need the coverage), and had double minutes to go with that. Secondly, it's a small tidy little phone, that appeals to my put-it-in-the-pocket-and-run way of life. Thirdly, it was extremely cheap, which appealed to my pay-as-little-as-possible mentality. The phone's buttons are big, and texting is easy. That goes for navigating through the menu as well. It's a very simple and basic phone. It does have a browser, if you were inclined to squint at the screen. For my purposes the screen is plenty big. But if you were intending to browse for an hour, I'm sure you would develop serious squinty eyes. Further more, the button activating the browser is actually very annoying. Or at the very least, I get very annoyed with myself for accidentally pressing the wrong button...again. After mucking about on the phone I did find out how to disable the browser - it's in the security settings. Just restrict the data. I've never had a dropped call, which is impressive if you stay where I do. I do not know if I should acredit this to the phone, or tracfone - regardless, it's great not to have reception problems. The battery life could be better. The phone's not that old, and I have to charge it every three days. I've been used to better than that. Other than that, it's a great basic phone.	6
I got one of these for my mom and thought I'd post my thoughts here. This is the perfect entry level phone on my favorite prepaid plan: Straight Talk.The LG 100c is a very basic candy-bar style phone, and it’s also VERY light and compact. It’s just 2.45 ounces, and measures 4.09 x 1.80 x 0.50 inches. It’s also light on features – it does have a browser, hands-free speaker, and some basic organizational tools, but that’s about it. It does not have bluetooth, camera, mp3 player or games. But seeing as my mom will definitely not be wanting any of those features is is exactly what she is likely to need/want. The simplicity of this phone is the biggest draw - especially for older people, not used to cell phone technology. This phone combined with the $30 Straight Talk plan gives excellent value - reliable service without bells & whistles. 	7
it is really fun to use for texting it is a blast, for calling there is no better reseption!!!! i love this phone already!!!! it is a great phone and i recomend it for anyone that wants an in expensive phone!! it is a great family phone as well tracfone sells it for 10.00 and net ten sells it for 20.00	10
This is one of my older phones.  As a phone collector i have seen and used numerous phones.  This phone is one of the phones i like best.  The reason i like this phone so much could have something to do with the tracfone service which this phone operates on which is so amazing.  I reccomend this phone with all of my heart.	8.7
