I have it less than a year but i'm pretty happy with this phone. It's sometimes laggy but it's okay for me because i don't play games or something. I don't recomend this phone for those who play games often. Sorry for my broken english. 	6
The samsung galaxy grand neo is the best phone I ever have. Its specs are very good and the pixels are nice very nice and the design is great for everyday activities. The features are incredible with the phone doing things I neva though a phone would. I reccomend u get this phone becuz u wouldnt regret it. Trust me.	10
I bought this phone 2 weeks ago, and i think that this phone is very comfortable for everyday use. if you think that this phone is not fast enough, for your information it's easy to make it faster. just download Smart Launcher 2. (Y)	9
I Its the best phone for people who love their eyes Does not hurt my eyes ,higher ppi's tend to hurt my eyes. Big letter numbers and text.not a premium feel on build quality but fulfill's its basic job,I still lile plasticy feel.reception is okay no problem texting and receiving calls,call quality is good,Internet is very fast by just using the default android browser,chrome browser is a bit slower,can render apps smoothly,camera is good,though I dont really use it yet it fulfills yet again as just my mirror even if its only a VGA.	10
I have bought samsung galaxy grand neo and would say that its awesome phone i have. I have not change my phone yet. This phone has so many superb features and available in affordable range. You can check all its specification at samsung official sites and i ma sure you would love it.  http://www.samsung.com/in/	10
The Acer Liquid Z5 has a monocoque structure with a nice plastic finish . The back is fortunately not the shiny kind , does not stain to win , while the " before aa couple of nice decoration , including a speaker to the front. It is interesting that Acer actually has an extra button built on the back, quick call Acer but more on that later .On either side is a large flap that covers two SIM card slots and space for a microSD card .	5
