I left a Palm 755P for this phone.  The voice quality on the Palm was fair, my bluetooth connections dropped and I had to fight with the Palm interface for MP3.  I also missed my voice dialing that my old Sanyo MM8300 had.  The Eclipse has excellent sound on voice calls and nice sound on the MP3 player.  Everything works well and I don't have to fight with software to make things happen.  I customized my D buttons for my text, MP3, Bluetooth and email.  My phone alerts me with a subtle vibration that I have email.  The screen is a bit small for the internet, but I felt the same with the Treo 755p.  If I want to surf the web, I'm using my computer, but it's nice to quickly check things.  I like the navigation feature... it talks to me.  The internet connection blows a few Blackberries out of the water even though the screen is small.  Music controls on the outside are nice.  I'm a bit of phone - holic.  I like Sanyo products.  They are not cutting edge, but with a history of excellent the sound quality they are a safe bet.  All four lines on my account are Sanyo products.  Eclipse, Katana DLX, Katana II and MM8300 (yep still works well).  I have the 755p in a box as a backup phone in case something breaks. The phone is a little TOO LIGHT, easy to forget you have in on, for this reason I don't trust it on my waist (it's a purse or pocket phone for me)	7.3
Well I was excited when I got my new Eclipse last week, was. At first I thought it was a bad connection but then it happened every phone call. When the person spoke I hear static on every word. So I was trying to get another Eclipse for exchange but the stores by me do not have it so I am going with a Samsung Rant. I will not only save $70 bucks but also get a nicer over all phone too.	7
Excellent sound quality on calls, speaker and MP3.  After all a phone MUST be first a PHONE.  There are about 100 speed dials.  I personally like to be able to work a phone with one hand (while I drive) and dial, so I don't work well with touch screens.  I don't want to worry about locking a phone and unlocking a phone everytime I dial.  The screen resolution is must nicer than the DLX.  The clarity of the letters are better so if you almost need glasses for reading, you may not need your glass for this phone.  The email interface is much nicer than the DLX.  The speaker phone quality is very good.  It's lighter in weight and it's a SANYO.  They make solid phones that last.  The user interface is about the same as the DLX, but it is much improved.  So you can view your most recent calls everytime you end a call, or your most recent addresses when you send email.  The customizable illumination is a cool feature.  Texting is quicker or should I say more responsive than with the DLX.  Picture quality is OK, but I don't use my phone as a camera much.  Sprint Music store has an upgraded user interface on this phone as well.   Introductory price through Sprint makes this an EXCELLENT value.  Oh.. and it now has speaker independent dialing, as well.  	9
I've always have had Sanyo phones, good quality for the money. Didn't come with a data cable though. even the manual describe transferring data via cable (not supplied).  Remarkable sound Quality for a small phone mp3 player,tv GPS etc. 	7.4
I got this phone back in 2005 as a primary phone for myself.  I retired it for a few years and resurrected it in 2008 when my teenager LOST his newer SPRINT phone.  This phone still has excellent voice quality and you can text.  He's not a big phone user, so it's great.  I'm impressed that it still works well.  Thanks SANYO for making a solid product.	7.3
I got this phone about two years ago and back then this phone was amazing. The camera has really good quality signal strength and reception. The complaint about the speakerphone function is that some callers complained they couldn't hear me. I loved the red phone look also. This has removable piece to the outside so you can swap it out. All in all this is great blast from the fairly recent past(however in tech years this is old).	6.7
I got this to replace an aged 8200 model. This model was indeed a much better upgrade to the 8200 for sure improving on many of it’s features and adding easy to exchange color covers. It was a welcome improvement, and for sure a good seller for Sanyo since did are needing all the help they can get.  DESIGN – It had plenty of thickness, making the phone a bit old school while other branded phones are been build thinner and slicker. It did not seem to have some of the probles the previous models had with the hinges. It also improve on the quality and overall better design phone.  FEATURES – Good camera, but still a mega pixel yet. Other than normal feautures, nothing new was offer with this model.  SOUND QUALITY – Like on most Sanyos up to this point, the sound quality was one of the best even in areas where the reception was low. No complaints at all either from me as I got to use it for a few weeks, or my mother who used it for over a year.  RECEPTION – This part was carrier dependent in this case SPRINT, and while we had it, the phone seemed to performed very well in that department. Unlike other brands in that time, this phone would not drop a call as long as it had a remote little bit of signal coming to it.  VALUE FOR MONEY – The price was right, or at least what I got to pay for it was worth it for sure.	6.3
Sure...this phone is amazingly beautiful to look at but you can't judge a book by it's cover and looks is about all it has going for it. The camera quality is sub par at best. 	3.6
I had been saving up for this phone for about a month. once i got it i like the design and its cool blue cool, becuase i am a michigan fan. well anyway i got it and i loved seeing the mm or multimedia and the games and the internet. But for all the money i paid, 201 to be accurant, i had to pay for each channel of multimedia. this was around 5 bucks a month a channel. also the preset games are freakin 2 minute demo and then u have to pay for thoughs. thats around 3 bucks. the internet is not to bad {7.50 a month for all out internet browsing} The bottom line is i would have liked more prepaid features for my buck. if money is no object then this is the phone for u. other features are vga camera and camcorder for 20 secs. nice color internal and extrnal screens, speakerphone, photo id, 300 contact list, u can take about 80 pics with camera. over all, good phone for the person who likes music, cartoons, news, and taking pictures of your friends.	7
I recently purchased this phone to replace my Sanyo PM-8200.  Not because it wasn't working, but because of the amazing features that this phone offered.  It has the video camera, Sprint TV, the music player, and so many more easy-to-use features that the 8200 lacks.  It was a great buy, everything works great!  I love the interchangeable faceplates, you can really add your own flare to the phone.  Overall, a great value for the money, I got it for $134.99 after signing up for a new Sprint plan and purchasing it online through http://www.sprintpcs.com.  Really worth getting!	9
