Mehh, if i were you i wouldn't buy as it constantly reboots itself which gets majorly annoying when your texting two people at the same time!!! The internet also freezes quite a bit but i must say this phone always gives you a good reception.... I would go for a more modern phone such as the ELM if i were you.	6
It has a great walkman software,java,quality 3.2MPX Camera,mediacenter,java and HSDPA.I LOve that phone from the day i've got it.It's great.And ultra thin.The phone is ready for navigation(gps) but only softwarely.It don't have gps-you should buy it as accsesoary.	9.3
Really good phone, the only thing that I can fault is the fact that it reboots, but I have had 4 Sony Ericsson's in the past and they have all had this problem so I assume it happens with every Sony Ericsson handset. The casing has a metal finish, I find this one of the best features of the phone, along with the fact it's nice and compact and stylish! Love the phone, I don't know where i'd be without it! Well done Sony Ericsson! 	8.3
                 Have had this phone for nearly a year now. SonyEricsson need to sort out their phone software issues because on numerous occasions this phone has rebooted. There was a time when all it would do was reboot every 5 seconds after coming back on again, like it was having an epileptic fit. Apparently it's a known issue with SonyEricsson handsets, which they don't seem to fix. Battery life.. isn't great. Having said that it is quite a thin phone so it is to be expected. Talk/sound quality... During a telephone call, it seems Sony phones tend to pick up all the noise in the environment that you are in rather than your voice.. which means that quite often you have to speak loudly to the other person on the line. I hate that! So if you are on a busy street with loads of cars, or in a department store which is noisy then it doesn't really pick up your voice. Nokia seemed to perform better in those scenarios. Calendar - very basic. Personally I tend to prefer having an active standby screen that displays all your appointments for the given day. This one only pops up to what you set the reminder to be. PC Suite - has improved with an update. Synchronisation with Outlook tends to be temperamental. Therefore it may hang, or never complete.. in which case you need to unplug the phone and try and sync again. Walkman software - is excellent. Cannot fault. Camera - cannot zoom when using highest quality picture at 3.2 Megapixel. Tut! Ringing/Alert quality - Well let's just say that sometimes I...   Have had this phone for nearly a year now. SonyEricsson need to sort out their phone software issues because on numerous occasions this phone has rebooted. There was a time when all it would do was reboot every 5 seconds after coming back on again, like it was having an epileptic fit. Apparently it's a known issue with SonyEricsson handsets, which they don't seem to fix. Battery life.. isn't great. Having said that it is quite a thin phone so it is to be expected. Talk/sound quality... During a telephone call, it seems Sony phones tend to pick up all the noise in the environment that you are in rather than your voice.. which means that quite often you have to speak loudly to the other person on the line. I hate that! So if you are on a busy street with loads of cars, or in a department store which is noisy then it doesn't really pick up your voice. Nokia seemed to perform better in those scenarios. Calendar - very basic. Personally I tend to prefer having an active standby screen that displays all your appointments for the given day. This one only pops up to what you set the reminder to be. PC Suite - has improved with an update. Synchronisation with Outlook tends to be temperamental. Therefore it may hang, or never complete.. in which case you need to unplug the phone and try and sync again. Walkman software - is excellent. Cannot fault. Camera - cannot zoom when using highest quality picture at 3.2 Megapixel. Tut! Ringing/Alert quality - Well let's just say that sometimes I have missed calls because I didn't hear it. After reading this, you might be under the correct assumption that I should have really got a smart phone! :-)  	6.7
I read >100 reviews on mobile phone in this price range. W890 get the best comment from most users & editors. I finally decide to change from Nokia (after being Nokia fan for 13 years) to this SE W890. After get the phone and play for several days. I really happy with the phone, feature, easy to use and software that SE provided. Excellent design with nice sound quality.	9.6
It`s a very very nice phone! Well designed! The corrections made after his brother ( W880) made this phone a perfect one! Great job!	8.8
I have had this phone for two years now and it still manages to impress me and others. The best quality sound and loudest speaker I have heard in a cellphone. most people think i'm playing a radio when I play it. You don't get any more Walkman phones that have a good balance between camera and music like this did at the time.It has decent video recording capabilites for todays standards but no where near the LG's or Nokia's now. Great phone but a little large for the pocket especially after having the original Moto Razr. Only let down it was not as customisable as the motorola's. I will keep this phone for a long time still.  	8.4
by far the best phone i had, i have replaced N70, 6680, MOTO ROKR E1,, the best!!! w900 hope itl be re-released but enhanced	10
Very tough and very well designed indeed. I love all the features it has. And when every cell phone maker makes loud of their mp3 player capability, this phone humiliates them with superior mp4 video playback and crisp display. I've got 380 Mb in my external memory dedicated to video files and only a mere 72 Mb for mp3 files.  Besides, whenever i pull it from my pocket, nobody can resist to look at it.  Whenever you see this phone, just grab it. It's worth the money and it's simply the best of the best SE W series. Never mind the new W910i and W960i	10
It's the coolest phone that I ever own.  The effects of the 2megapixel camera produces high quality images. The sound produce by the speaker is also great. It's one of the phone that Sony Ericsson came up. keep up the good job, Song Ericsson.	10
This is the best phone u could ever have,it has alot of features.i bought 1 and i play in it all the time.Trust me if u wanna buy a phone get the sony ericsson w900i.	10
yes it is ,,it is an old phone but i have it and it is the besT!! i had n90 before and i can tell you there is W900 is much wonderful. camera is nice and it is the loudest phone till now.	10
From what i have read on the features of this phone its really going to be out of this world. The sound will be No 1 as usual with sonyericsson walkman phones. Sonyericsson have made it clear that they intend to seperate or categorise their phones emphasis on music for the Walkman and Camera for the K series so people shouldnt judge this phone based on the camera. If you are looking for the best music phone and a very good all round phone this is the phone to get. 	10
I bought a w900 3 months back. Thought compared to my current p990, it sux, But its loud speakers is one of a kind, average screen resolution, amazing rotating slide, and its an extremely unique phone. 	4.8
its nice but a bit on the chunky side. good sound for music your fav music! nice looking in the white version too wish it was slimmer though like the samsung d900 lv caryss xx (",) xx	8.6
I have this phone for about a year and a couple of months and I love it. It is a phone dedicated to music and it also has a good camera, that would be the short description. In longer words, it is a phone that can be used for mainly everything you do. You can film and take photos with it (as long as you don't plan on having incredible-quality videos/photos, it is good to catch an UFO but not to make a movie about them). The music player and the sound quality are brilliant, except the speaker which is mainly pretty lousy. There are only two things I hate about my phone, firstly (I think this may be a defect of only my phone) dust always enters in the front camera's location and it can be quite annoying, also the light sensor is blurred and the phone might have "light variations". The thing I hate most, and because of which I had tot take my phone in service twice is the Sony Ericsson adapter, the one where you can plug the headphones, the charger, the tripod (if you have one) and any other SE accessory. It is a very good idea to make this but it can be very annoying when it breaks so often.	10
Just got this mobile a few days ago and it is an amazing piece of kit with so many features to use, i felt the side buttons really easty to use and operate the gyroscopics or whateer its called which turns music volume up and down by tilting the mobile was tricky at first but is easily managable after a few goes, i am left handed and changing tracks was a pain for me as the button is off centre but thats just nit-picking.. I noticed the shape of the phone was perfect to fit in the hand and thet diamond grip pattern is great for those nudges on the bus or train. The music player is great although there are lots of "Pages" to go through to reach a song which can be time consuming. The camera is fantastic, 5mp is great especially since the cybershot version has exactly the same features except one option to print pictures directly from the phone but if you chose this phone then that's obviously not why you bought the W902.	9.3
