I had this phone for about a full week. Switching from a Razor2 Touch. I've previously owned and LG and was somewhat disappointed that with most LG's the interface and customization was quite basic. I like being able to set every tone individually (message,ring,voicemail). The tritan makes you set every individual contact tone (as in all 85 contacts to a different message tone) if you want it to be something besides the basic 'ding'. Phone batterly life was quite atrocious as well (4 hours max) I was quite happy with the QWERTY keyboard and the touchscreen one was good as well. The 4 screen 'homepage' was a letdown as well. I can hit the contacts button once and hit a letter key to get to the contact. Or I can try to swipe left twice on the screen and hit a button, the latter being harder to accomplish. Brower fuctions were basic. Facebook didn't allow pictures and the updates were at greatest 5 total. As well as not having WI-FI. I've also heard from other reviews of random restarts while browsing but didn't run into any problems. I returned it because being somewhat okay with the features and hardware was not good enough for me. Imagine it in 6 months...then a year. If you're looking for a basic 'smartphone' that doesn't handle or run alot of what most smartphones consider basic, then its for you. If you think you'll be outdated in less than 6 months go for a different phone.	7
When I first got this phone i had to take it back the next day because it wouldnt recieve land line calls.then about 2 weeks later it froze up and i sent it in to have a "software upgrade" which wasnt the problem at all.then about a month after that the vibrating mec went in it and it had to be repaired. after that it was good for about 6 months then 2 weeks ago i had to send it in because the screen went black...i got it back 3 days ago and now...the screen is black yet again...plus battery quality is horrible ill charge it all night and it's still dead in the am even after a battery swap.piss poor phone.	3
This isn't a bad phone for someone who is looking to buy their teenage son or daughter one of their first samples of a smartphone. I have had a few problems with it, such as the touch screen freezing up which would then lead me to having to take the battery out of my phone. I've also experienced problems with the battery life. One thing I also do NOT like is the multimedia homescreen. If you have any songs on your homescreen it will play, even if the whole phone is on silent.I have recently become an agent at a cell phone company and we have already had to send in 4 Tritans in the last 2 weeks because of various problems. Like i said, this IS a great phone for someone who only needs to text their friends and check facebook, but I would highly recommend insurance to any customer who purchases this phone !	3
I thought this phone had everything I needed and loaded it with books & music.  When the phone functions, it is great for phone conversation and music/booksData loading time is so long I finally give up.  Have had it to repair at least 5 times because of battery problems.  Will not recognize that a fully charged battery is in place.  Data download drains the battery when the phone is actually working.  It drops calls in the middle of a conversation & will not turn on again. Last night was yet another night with no phone.  Plugged it in to charge and finally got it functioning for about 3 hours this morning.  It has shut off again and although battery is there & fully charged I am getting a "battery required" message.Guess I will make the trek to the US Cellular store and stand in line again.  Too many days spent at repair center. 	6.3
its an alright phone. does have its goods and bads. first off the, the qwerty board was like the best! but the display is good but very small for a phone of its nature. when on the internet, the phone's resistive touch screen is a real pain but they implamented a cursor. when you move it slowly, you  can easily select the smallest icons but if you move it swiftly it will become dificult to select small icons. it is best to move it in short sharp movements. text mesaging is the easiest thing to do... some parts of the phone are very user freindly and some just punch you in the face. for example the widget screen is good but the multimedia freezes and never recovers unless you take ou the batery and place it back in. this is more of a feature phone then a smart phone. some of the features it has probably can rival the i phones. but they can be very tricky to use. well i would only recomend this for a six year old. for a person's first touch screen phone. it is actually the best phone that alltel has.......................................................  	6
if  emails are important don't get the tritan. other than that this phone is supurb!!!! great feel and my hands are large! if this phone had better software it would put any phone to shame!! the battery life is'nt great at all. the speaker sounds ok but not what it should be. internet is fast but it freezes sometimes and reboots it self. i've had this phone for 35days and i only found 2or3 flaws that;s makein me wish i had'nt got this phone. i do recommend the tritan to anyone but it's not for me anymore and upon writting this review i'll be getting a diffrent smartphone tomarrow. 12/14/09	7
this is the worst phone i have ever had i went from the rocker to this phone and i wish i hadnt. the biggest waist of money ever!!!!!!!! ive had it for two months and ive already had to bring it in twice so its been in the shop more then ive had it. first it rebooted all the time and now it wont even make or get calls or txts or even use the internet.  DONT BUY THIS PHONE!!!!!!!!!!	5
I went from a Blackberry smart phone to the Tritan and I would not go back for anything, this phone does everything I need it to do and more. Browsing the internet is no problem with this phone. On the blackberry I had this little tiny screen that I could not make come into focus due to my eyesight, with this phone I can enlarge the information on the screen so that I can actually read it. I would not trade this phone for any other phone on the market.	9.7
I've had this phone for a couple weeks and have already noticed slight issues with it. It does reboot every once in a while. I have specified text tones set for specific people and it uses the wrong tone daily. For example, I have new email set as a door bell and it will play the text tone specified my my husband all the time when recieving email updates, which can get annoying if it's the middle of the night and I think he's texting me.  Other then that I love the phone and I'm very happy with it. In the past I had 7 LG UX260's and US Cellular finally realized thiers a problem with those phones and let me upgrade.	8.7
this is my 5th phone in 3 yrs and this one truly blew me away. everything is briliantly made it has the motion sensor which allows many fun games. the internent is kind of small but pretty good for a phone. its my mini laptop  :)	9.7
I have to say that I have had almost all the phones that US Cellular has to offer. I trade phones or upgrade about every couple of months because I get bored! However, I have had the Tritan for a couple months and I have no intention of trading. I love this phone. I wish I didn't have to have the Internet with it, but I wouldn't trade it for the world. The battery life isn't great, but I use the phone all the time, so that might have something to do with it. I love the full keyboard and the touch screen one as well! They both work great. I would highly recommend this phone to anyone who receives emails or texts more than the average person. It also has great reception! I travel in some pretty remote spots and I have never lost a signal. I had the Delve, and I hated it. The reception on that and on the HTC Pro is poor! I had the pro for 1 week. And I traded it off! If I can not text or talk in my own area, the phone is not going to work for me! However, the TRITAN is awesome! KUDOS LG	9
Everything about this phone is great. I have friends who have iphone's and are jealous of the value you get with this phone. A plan that costs them $120 easily costs about $60 with this phone. E-mail comes up perfectly- even forwarded e-mail's. Texting and sending e-mails is easy and the navigation is great as well.	10
The LG Tritan is by far the best phone I have ever had. Coming from an Iphone owner, that says a lot! I loved my iphone but moved out on my own so my parents made me get my own contract. I then decided to go to uscc due to no deposit. I wanted the moto blitz, pearl flip or tritan. I def didnt want the delve because i used to have the instinct and absolutely hated it! The tritan has everything anyone should need or want on a phone, also has more than the iphone. Anyway, i highly recommend the tritan to anyone wanting a new phone... This review was posted by the Tritan.	6.7
Thsi phone has a quirk that it does not let you insert a decimal point or period on a numerical field for trading.  Had an easier time doing mobile banking etc on a RAZOR	4.3
I've spent most of the past 24 hours with on-site and over the phone technical support who can't get email to display that is forwarded.  Forced into more expensive smart phone plan.  Don't waste your time with this phone if email is important to you.	3
The LG Tritan is a great phone. The carrier that I have used is US Celluar and they have been known to lack in the amount of phones you can choose from. Then from the shadows the Tritan jumped out. The phone itself is great! Many multimedia features, a very crisp 3MP camera, and an Internet browser that has tabs and supports minimal FLASH! I have been able to play some flash games on my phone. The navigation is great too. It's very accurate and precise. Games from US Celluar's easyedge service are also tweaked to support the touch screen and they work fantastic. E-Mail was a breeze aswell. Touch screen is very responsive and texting is a breeze with three different methods of texting to choose from (Standard 4*3, sideways touch keyboard QWERTY, slide out QWERTY). There are some drawbacks though and the major one is the battery life. For such a heavily focused multimedia phone, the battery just doesn't do it justice. It also has some minor problem like restarts but I haven't had too much trouble.	8
i am very excited about this phone.  i am a loyal us cellular customer and was very excited to see this phone.  the internet is a little slow, but so is the one on my lap top.  if you don't want to have to pay for the blackberry/ windows service the premium internet plan is a great value.  this phone has a nice screen and the more i use it the more user friendly the touch screen is.  the battery life could be better, but i do use my phone alot. i like the fact that i can open 3 internet tabs at one time.  i hardly ever use the keypad, but it is nice to know that i have that option. i am looking forward to getting a bigger micro sd card than to 2g that i have. i think people forget, this is a phone... US cellular has done well by getting this phone!!!!!      	10
Not sure what carriers the "internet a little slow" are on, but I'm on Alltel, and the browser is actually quite good. The mouse (aka joystick) makes navigating the browser really easy (set it to 'slow' for best results). This is a great browser; better than the Samsung Delve, which froze up on me quite a bit when I was typing/dialing numbers, etc.  I tried 2 Delves, same issue with both.  Yuck. LG's camera is fantastic too, very crisp...don't need a regular camera anymore.  You can also edit pictures on the phone itself!  Cropping, etc.	7
Nice addition for US Cellular.  I wish I could have the phone without the Premium Mobile Internet Plan, but it's required of course.  The internet browser is rather slow, but maybe once we get access to 3G that will be make it better.  I really like all the features for such a low price.  I had the Samsung Delve for about a month and this phone has everything the Delve has and more.  Not having a stylus is ok once you get used to the little joy stick(pretty neat).  Overall this is a pretty good phone so far.	9
Has some pretty neat features, cool design and fun. But has some browser issues, its rev.0 speed so the internet is very slow, phone has frozen on me twice in the 24 hours I have had it and it requires the internet package (it is a smart phone phonearena) and there are some touch issues, 	6.3
I switched from Verizon to US Cellular and when I made the switch I had an LG Versa.  In my opinion that was the best phone I had ever had.  I was a little bummed that USC didn't have anything that even came close.  I just bought this LG TRITAN and I must say that it is the best phone I have ever had.  It requires a premium internet plan, that sucks!  The internet isnt that fast, but it is the whole thing, not just the mobile version.  I love the homescreen options.  This phone has it all.  The addition of the little mouse button thingy at the bottom right is nice and odd all at the same time.  If you are looking for a phone for texting and multimedia, (3mp camera), then this is for you.  LG has done USC right with this one.  	9
