Good entry level phone for light usage with Premium feel.  But this is not gonna be your phone for the long run. You'd feel it's lacking in the inside. Hardware is on the low end, which translates to slower performance.	8
Low internal memory, very slow internet, virtually unusable. Other than that this phone has some solid features, the body and design are amazing- Camera is amazing too high contrast and very vivid colours. The phone uses very low speeds for its processor and ram but for general use like, camera, texting, calling . Go for this- I would like to add one more crucial detail, I still walk around with this phone for the camera but not only for the camera. Although previously ridiculed, The sound quality on the headset with BEATS is very noticeable and extremely good- My headphones were over 150 and blow the specs off beats (as do most). Some people just don't know good sound and once they make a formal decision whether they like a certain phone or not their opinion tends to become bias... Despite the previous reviews the battery take forever to recharge. 	8
Been using this device for 11/2 years and got to say I am disappointed. Shows u get what.u pay for as within the first week's it started to lag even thru basic application such alistening to the music would take  a while for everything to load this phone really teaches ant patience. I can't believe I even purchase this phone	7
Overall the phone is quite well built. The phone might suffer from performance issues if you try to stick to the stock ROM & you use your phone heavily like gaming, using Opera Mobile etc. I would suggest to root your phone & install a good Custom ROM.	9
A good phone to buy ,comes with HD video recording, Android 4.0, 1GH processer, Easy UI, 3.7inc display and many more features . A great stunning shape which take it to another better stage.  Well done HTC! The touch is responsive and quick.  Weather widgets are really beautiful . BUT WITH PRICE TAG A BRILLIANT PHONE .....	9
                 Ok first of all I have to say I always really research whenever Im buying a phone... or almost anything. So I do in this one... but not enough.  The phone has an excellent build, being almost uni-body helps a lot and I really like its aluminium.  Before going further let me explain my deception: Im an audiophile so I want at least a decent gear, in this case the beats audio is just a joke, a very bad joke. The audio quality from the speaker is good... for a phone speaker, the sad part is when you plug in a decent set of earphones or headphones. It has a noise all the time when playing any sound: music, games, a call... even when you turn up and down the volume.   Some people say just play the music louder and you wont notice. Well Im sure that people that are just fine with mp3 wont, but anyone with decent earphones and good hearing will. Moreover, audiophiles that only have flac or any other lossles format and   good to high-end pieces will be horrified when playing music in this phones. I almost cry T.T  Apart from that there is the yellow dots problem: I have had replaced mine 4 times, and all of them have yellow dots on the corners, being the most prominent the down ones. Some say it glue and it will be gone with time, I hope so.  btw Im not from India (some claim only devices sold there have this problem).  In other aspects it behaves quite good, it can get laggy some times but for the hardware it has its normal, it wont get annoying but will make you want a faster one......   Ok first of all I have to say I always really research whenever Im buying a phone... or almost anything. So I do in this one... but not enough.  The phone has an excellent build, being almost uni-body helps a lot and I really like its aluminium.  Before going further let me explain my deception: Im an audiophile so I want at least a decent gear, in this case the beats audio is just a joke, a very bad joke. The audio quality from the speaker is good... for a phone speaker, the sad part is when you plug in a decent set of earphones or headphones. It has a noise all the time when playing any sound: music, games, a call... even when you turn up and down the volume.   Some people say just play the music louder and you wont notice. Well Im sure that people that are just fine with mp3 wont, but anyone with decent earphones and good hearing will. Moreover, audiophiles that only have flac or any other lossles format and   good to high-end pieces will be horrified when playing music in this phones. I almost cry T.T  Apart from that there is the yellow dots problem: I have had replaced mine 4 times, and all of them have yellow dots on the corners, being the most prominent the down ones. Some say it glue and it will be gone with time, I hope so.  btw Im not from India (some claim only devices sold there have this problem).  In other aspects it behaves quite good, it can get laggy some times but for the hardware it has its normal, it wont get annoying but will make you want a faster one... or this one to be update to jelly bean (crossing my fingers on this).  Call quality is good, not exceptional. The text input is a little difficult at the beginning cause of the small screen but at the end you will get it. And the battery will last at much 1 and a half day. I charge it daily overnight.  	7
The HTC One V is a smartphone with a 3.7" SLCD2 screen with 480x800 pixels of resolution, 1GHz single-core processor, 512MB of RAM and 4 gigs of internal storage. These specs, together with the 5MP camera on the back place it at the entry level of the new One lineup from HTC, but the HTC One V is running Android 4.0 Ice Cream Sandwich, which is always a good thing. Moreover, the phone features the new HTC ImageChip, which allows for all the good camera stuff in the new One line, like low-light capabilities, and the ability to shoot pictures while you film a video	9
When you first get the One V the eco-friendly packaging gives you the feeling of getting your hands on to a high-end smartphone, and that's exactly what it looks and feels like. The setup process was long and painful, but it was fairly easy to do. The screen is very clear and text appears crisp and colors vivid, but it isn't close to the iPhone 4S retina display. The overall feel of the Sense UI is pretty snappy, it keeps up pretty well with your swiping and zooming and tapping. The web browser works well, but heavy pages may be laggy when loading. A feature that I found very handy is the tap-to-show flash content. The music player comes with SoundHound, but the app itself is below par when compared to other phones. When it comes to the camera - it's absolutely poop. The picture comes out oversaturated, like we were living in some kind of a rainbow land. HD video is acceptable for quick shots, but still...  The phone keeps track of your day very nicely and reminds you of stuff. HTC Sense 4 also has some small but helpful touches - in the morning, it opens a weather widget to the lock screen, it makes the ringtone quieter when you move the phone and so on.  The main advantages of the phone against its competitors in class are its screen, Android Ice Cream Sandwich, the brilliant HTC Sense and the smooth user experience.	9
The HTC one V is a good phone for the price, with it you get a Single core 1 GHz processor, an Adreno 205 GPU, and a 3.7 inch display by 480x800. You also get a 5 MP camera, with LED flash and autofocus.  In terms of battery life, you get a good 1½ days out of it, with general use. With heavy use you can just about make it through a day. The build quality is amazing, perhaps one of the best built phones iv'e ever had. Well done HTC! The touch is responsive and quick, along with the fast processor. And to top its all off, it comes with the newest Android 4, Ice Cream Sandwich. All in all for what you get for the price, i would definitively recommend this phone. If you ever wanted more, either the HTC One S or X depending if your prepared to spend more.	8
HTC One V is a good model of cost 18000 INR, you can get even cheaper based on your bargaining skills up to 17300 INR. Added advantage of HTC One V gives you Android 4.0, 1GH processer, Easy UI, 3.7inc display, Camera effects and features. Major drawbacks are phone gets heat in a quick time, battery isn't that good, Call audio output is poor, Camera is quite decent but not up the expectation (having noice in images). Over all HTC One V is a good one but not a perfect one.	7
this is the best phone really best display best design best build quality best internet and with the jelly bean this monster will be more awesome , especially the white version light weight , everything about this phone are great 	10
After the last update with ICS 4.0.4 + Sense 4.1, this phone hits the perfect 10 for me. Best display ever, true colors, optical lamination, visible in sunlight, great viewing angles.  Battery life is improved. No problems with full day heavy usage. 2 days with normal/moderate usage.  Watching HD movies is great. The design is beautiful and sexy - my first thought was "Look, the Audi from I, Robot turned into phone".  Reception and call quality are OK, never had problems. Everything is perfectly balanced. Great phone, HTC. Keep up the good work. 	10
the best on the market @ this time. has great internet speed, screen is awesome to view in hd. battery lasts a good time. applications seem to be working just as i wanted them to be. great phone i recommend to anyone.	10
This is on outstanding phone.  Samsung Captivate was my first Android phone and it was OK.  This blows it out of the water.  The battery life is great.  On my first use I got 14hr with about 5 hrs of that being screen time.  Not many phone calls, but a lot of games, email, text, few Youtubes.  	10
This is a really good phone, though it does have a few miscomings. Overall though, it has served me well in the past 2 years that I've had it. While the phone does great in build quality, display, and in its back-facing camera, it suffers a bit from battery life and from its bad its front-facing camera.	8
Perfect 10 Star Phone. I wanted Music Camera and Calling and everything is 10 star on this phone. Perfect phone for Custom ROMS and Development, Immense support from developers. 10 on 10 Phone. Its a worth for money phone.	10
the best on the market @ this time. has great internet speed, screen is awesome to view in hd. battery lasts a good time. applications seem to be working just as i wanted them to be. great phone i recommend to anyone.	10
This is probably the best smart phone I have owned. HTC has done an excellent job with  their Flagship phone. The UI is fast and responsive, everything is easy to find in the phone, app compatibility is much greater than my previous phones. Call quality is supreme. Can't go wrong with this one.	10
                 I've had my phone for about a month and a half and I nothing but great things to say about the phone. So far my phone has never frozen, crashed or lagged neither has it force-closed an app, I would expect nothing less from a great company like HTC.      I absolutely love Sense 4, it really does complete Android, it gives Android and even more polished, neat, and beautiful look than it already has. Sense offers a great variety of customization options such as the ability to customize the lock screen, and  change themes and skins of the phone. It also offers many great, beautiful widgets, I specially love the Sense Weather Clock. I love how the phone shows you the weather throughout the home and lockscreen depending on what you choose, its a very nice feature that I always show off to my friends and family :)     The Display of this phone is just simply beautiful. The colors and detail are just incredible, it completely beats the displays of the Iphone 4s and the Galaxy S3 by far. I am also very pleased with the camera, which provides very detailed beautiful looking photos. I love the Burst Mode feature that HTC introduced on the One X, I find it very useful and love the other features you have as well, such as the ability to add effects to your pictures and videos. HTC really lets you edit photos, so there's no need to download and App from the Play Store.      When I first got the phone I wasn't very fond of the battery life, it wasn't what I expected to say the least, and would...   I've had my phone for about a month and a half and I nothing but great things to say about the phone. So far my phone has never frozen, crashed or lagged neither has it force-closed an app, I would expect nothing less from a great company like HTC.      I absolutely love Sense 4, it really does complete Android, it gives Android and even more polished, neat, and beautiful look than it already has. Sense offers a great variety of customization options such as the ability to customize the lock screen, and  change themes and skins of the phone. It also offers many great, beautiful widgets, I specially love the Sense Weather Clock. I love how the phone shows you the weather throughout the home and lockscreen depending on what you choose, its a very nice feature that I always show off to my friends and family :)     The Display of this phone is just simply beautiful. The colors and detail are just incredible, it completely beats the displays of the Iphone 4s and the Galaxy S3 by far. I am also very pleased with the camera, which provides very detailed beautiful looking photos. I love the Burst Mode feature that HTC introduced on the One X, I find it very useful and love the other features you have as well, such as the ability to add effects to your pictures and videos. HTC really lets you edit photos, so there's no need to download and App from the Play Store.      When I first got the phone I wasn't very fond of the battery life, it wasn't what I expected to say the least, and would barely last me a full day of moderate use. But after the OTA Update HTC and AT&T; rolled out to Android 4.0.4 that is no longer a problem. The battery life is simply incredible now and lasts throughout a whole day of heavy usage. Along with that the update also fixed a few other things such as the browser, that was my only minor complaint I had, the browser didn't look to organized and when on this website and others, it would continuously have white flash and reload when you read something for a while and then tried to scroll down, it was also laggy and it was a bad experience. The update completely fixed everything, the Browser is now quick and completely lag-free as it should be, and it has a little bit of a UI makeover which makes it easier to use.         The Beats Audio on this phone is not a 'gimmick' as some Samsung and Apple fans will say it is. When listening to music on YouTube or from my phone with earphones you will easily notice the increase in quality when you turn on the Beats Audio. The phone has the best design of any other smartphone, the polycarbonate feels great in the hand and it just has very nice detail touches. I highly recommended this phone to anyone, it doesn't disappoint, I love my One X.	10
Just a great all around smartphone! Traded in my iPhone 4 for the One X and Its snappy, beautiful screen, and battery life is amazing (even in an LTE city). This being my first Android phone I am thoroughly impressed, never going back to an iPhone ever again!	10
Bought the phone after compairing it to Samsung Note, Iphone 4s and my previous htc inspire 4g. Seemed to be best decision I have ever had. Phone runs smooth. The new 4.0 Android os is amazing, I love the draw a line to text feature and all the updates on the phone system. I recommend over anything else. 	10
Only had the phone for a couple days now, but I am blown away.  It's powerful, sleek and beautiful.  I am a bit irritated with the news of the locked bootloader, but for now I am more then please with the device.  If you are on AT&T;, this is the phone to get.	9
huge internal memory, very laggy , not recomemded , put lots of stress in your life , not recomemded                                                                                                                                                                                                               ,	6
this is a great phone for any htc user. i recommend this phone over any at&t; htc device currently. phone has bad battery life, not enough settings for camera,camcorder settings. hopefully in first software update, their will be better and more options.	10
Love this phone! Sincerely HTC has the better phone's right now. The only bad thing is the battery, but it is not something to be alarmed. However, is the best phone i ever had, I recommend this phone to everyone!	10
a very good phone a lucky person to have it  and i can say it has good built quality a  big pacage with all amenites and cheap too can say that better than s3  also has beats audio and good quality calling but little problem with reception overall best phone	10
                 I have used quite a few iOS and android devices over the years designed by various companies but by far HTC is my favorite. HTC combines the entire ecosystem into one package, form factor, hardware and software. My last phone was a Samsung galaxy S3, don't get me wrong but this is an excellent phone too but after using both phones I felt that the HTC was a bit superior to the GS3. GS3 focuses quite a bit on social and sharing software, something that currently another company is focused on. Granted the built in functions are very handy and useful but Samsung did not take the time make it easy for average user. The interface is not intuitive and lacks that user friendly feel. HTC's sense UI in my experience is a bit more user friendly and easier for any new Android User to figure out. If you were switching from iOS to Android I would highly recommend the One X+. Another issue that folks tend focus on is battery life and I can tell you now that this will remain an issue unless someone invents a new form of battery technology. I can personally tell you that Samsung GS3, Motorola Razr phones and iOS devices have similar battery challenges. Average users will find that they will have to charge their phones by the end of each day and that's from personal experiences.  One last item I like to address from all these mobile tech sites that just slams the phone for the lack of micro SD slot.  I'm mean seriously how much memory do you need?  I have used 3 generations of the iPhone and several...   I have used quite a few iOS and android devices over the years designed by various companies but by far HTC is my favorite. HTC combines the entire ecosystem into one package, form factor, hardware and software. My last phone was a Samsung galaxy S3, don't get me wrong but this is an excellent phone too but after using both phones I felt that the HTC was a bit superior to the GS3. GS3 focuses quite a bit on social and sharing software, something that currently another company is focused on. Granted the built in functions are very handy and useful but Samsung did not take the time make it easy for average user. The interface is not intuitive and lacks that user friendly feel. HTC's sense UI in my experience is a bit more user friendly and easier for any new Android User to figure out. If you were switching from iOS to Android I would highly recommend the One X+. Another issue that folks tend focus on is battery life and I can tell you now that this will remain an issue unless someone invents a new form of battery technology. I can personally tell you that Samsung GS3, Motorola Razr phones and iOS devices have similar battery challenges. Average users will find that they will have to charge their phones by the end of each day and that's from personal experiences.  One last item I like to address from all these mobile tech sites that just slams the phone for the lack of micro SD slot.  I'm mean seriously how much memory do you need?  I have used 3 generations of the iPhone and several other Android OS devices where the internal memory is static and is at either 8GB or 16GB.  I use the devices like any other AVERAGE CONSUMER out there, music player, phone, watch movies, browse the internet, take photos and videos of my kids, and so on but I have never ran out of space.  Folks needs to just be diligent enough to sync there devices to their home computers and transfer the files over to free up space if they do run out.  I just find it interesting that tech sites review the iPhone and does not give apple grief for selling models that only has 8GB or 16GB and NO MEMORY SLOT!!!  What a joke, just because its "APPLE".	10
I had this phone for about a month. Beats Audio is awesome. Calls are clear. Data with 4G LTE is Fast. Texting is a breeze with "trace keyboard" (swype). Even with no SD slot for external storage, you may purchase a USB adapter to add external storage. I was able to get 64gb of external storage with the adapter. Display in direct sunlight was my only Con. Overall Awesome phone!	10
Htc one is an amazing phone Just one thing wrong i noticed, life battery is the worst I used in my life But the phone is awesone it can perform any work easily, still wanting for the update to jb 4.2.2 and so on ANother thing is that I dont like the keyboard and htc sense is very limited. I cannot change the background image and the police, hope they'll send an update to improve customization more.	8
HTC One X International Version is impressive, it's build quality is very curious, not plastic as another one. Mine WiFi is normal, but sometimes it disconect and conect again, don't know if just mine. For internet viewing it's great, as its 720p let you see all the page without problems, so are the videos, that it can render 1080p @ 60fps 24mbps from my digital camera. HTC Sense is beautiful, the best UI available, BUT it is still heavy, so it's easy to see some frame skips, but some animations are smoothly too. Camera is fine, looks like a normal digital camera, but I think S3 or Iphone 5 has a better one. But the worst lack is the battery. It only works for around 4h for web browsing. And less than 2h for polygonal games. So I had bought an external emergency charger, that sometimes even with energy charger it uses more than recharge. It takes SO long to recharge if you are with display on.   So I think HTC should improve their HTC Sense framerate (it's almost perfect, but for a high-end, must be 60fps always), longer battery (One X+ should get a better battery, but Droid DNA/Butterfly...) and recharge faster. But HTC One X is a lovely cellphone and I just LOVE it! When HTC realize the next cellphone after Butterfly, I should buy it, Hope it gets 12MP camera and record 1080p 60fps videos.	9
this is the best phone really best display best design best build quality best internet and with the jelly bean this monster will be more awesome , especially the white version light weight , everything about this phone are great 	10
Can You compare or make a review of the One X (4 cores) with the same version of SIII?; yes... 4.0.4?; a face to face will be interesting, before the Jeally Bean arrive... I see a big diference in benchmarking...                                              Quadrant         AnTuTu	NenaMark 2  Your Results.- HTC One X	4848	     11024	             47,4 My Results   .- HTC One X       6054             12678              55.6  Thank's...	10
Best display ever on a phone. Best build quality. Great camera. Beautiful Sense UI with it's beatiful widgets. Everything is great especially that it has been updated to ICS 4.0.4 and Sense 4.1. Everything is smoother than ever. No lags whatsoever. Playing games and watching videos on that gorgeous IPS LCD display is just orgasmic. Nothing to hate at all. 	10
Awesome Device !!  First Htc Device and will always opt for Htc Device till life !! You know Benchmarks can be little different between Htc ONE X and Samsung Galaxy S3 but for day to day usage both phones are as fast !! Display  , Design , User-Interface , Build Quality , Beats Integration , Very sharp images and Videos took me from S3 to ONE X !! Galaxy S3 the pixels can be differentiated and images and video do not look sharper , Build Quality is very Cheap , Looks Ugly and do not give a feel of 750 $ phone !!  Htc for life since now !!	10
I thought this phone was a lot faster than I expected.  I believe I am one of the lucky ones who received a HTC One X that doesn't have any bugs.  That means, no problem with camcording, screen flickering, and etc.  I'm truly glad that I got with the One X.  The phone is light, but feels sturdy on hand.  The display was absolutely beautiful.  The sd card is internal and non expandable, but more than enough for most users.  To me, the phone was the perfect choice.  I've taken out the CON because Sense 4.1 is made the phone run much faster.	10
The screen is mega amazing. I just can't say or describe it you just need to see it for yourself, the brightness, contrast, and the viewing angles, it's all amazing and are beyond words you need to see to believe it. I also love the microdots that they have made for the speaker grill and the earpiece. It makes them looks totally different and more unique and authentic. Everything is great about it but there is only 1 problem which is if we play a hardcore game on it and then the temperature rises like crazy up to 50 degree celcius....	10
Awsome Android Phone out there presently anybody's money can buy right now. High def true HD display - have to argue I feel its better than the AMOLED one on Galaxy Nexus. 4.7 inch phone in one handy and light weight crafty construction.	10
update fixes everything battery way better much smoother ui no lagging no freezing best display ive ever seen puts galaxy nexus and galaxy tab to shame please wait for updates then u feel the difference	10
                 Updated:04/20/2012  I have a HTC One X (quad-core international version). Immediately when you boot the phone you'll be amazed by the gorgeous screen! The colors are absolutely breath-taking and the resolution is top of the line. I am in love with the design. I have the grey version. When I bought the phone it was listed as being available in only white or grey, not black. The phone is ment to be grey even though some retailer are listing the grey as black. Their mistaken. There is no black version of the HTC One X. Period. As far as the feel of the phone it's extremely light weight but, that should not be mistaken as a weak choice in materials by HTC. The gorilla glass on the screen is extremely durable resistant to scraches. The screen is slightly curved on it's edges which is a very nice touch especial when it comes to the feel of the phone and touching the edge of the screen. The phone feels great in my hand. I don't consider myself to have big hand and I can easily handle the UI with one hand. Like I mentioned before the materials on this device feel extremely durable. I will leave some links to stress test videos at the bottom. I've seen this phone put though a dryer and in another video the phone was scratched relentlessly with a key on both sides and I couldn't fine on scratch on it (Note: In the dryer video the phone was not taken out of the dryer but the phone screen was on the entire time and looked to be in great condition). I've also inculded a drop test video. The...   Updated:04/20/2012  I have a HTC One X (quad-core international version). Immediately when you boot the phone you'll be amazed by the gorgeous screen! The colors are absolutely breath-taking and the resolution is top of the line. I am in love with the design. I have the grey version. When I bought the phone it was listed as being available in only white or grey, not black. The phone is ment to be grey even though some retailer are listing the grey as black. Their mistaken. There is no black version of the HTC One X. Period. As far as the feel of the phone it's extremely light weight but, that should not be mistaken as a weak choice in materials by HTC. The gorilla glass on the screen is extremely durable resistant to scraches. The screen is slightly curved on it's edges which is a very nice touch especial when it comes to the feel of the phone and touching the edge of the screen. The phone feels great in my hand. I don't consider myself to have big hand and I can easily handle the UI with one hand. Like I mentioned before the materials on this device feel extremely durable. I will leave some links to stress test videos at the bottom. I've seen this phone put though a dryer and in another video the phone was scratched relentlessly with a key on both sides and I couldn't fine on scratch on it (Note: In the dryer video the phone was not taken out of the dryer but the phone screen was on the entire time and looked to be in great condition). I've also inculded a drop test video. The phone did well on everything except for the face down drop in with the screen did crack. The phone feels awesome in my hand. The material on the back of the phone feel very comfortable and smooth but, still allows the user have a good since of grip on the device. The Multimedia in the HTC One X is hands down the best I've ever used or seen (I've used/seen a lot including the iPhone 4S). Games run perfectly and look AMAZING, videos and movies look brilliant especially in HD, audio sounds amazing with the use of Beats Audio. I've fallen in love with this device. The camera is extremely fast from boot to shoot and the UI is fantastic. I've noticed that the photos are slightly over saturated but, not nearly enough to bother the quality of the photos. The detail of photos is great and the different modes and options that the camera gives you are very useful. The battery life on this device has improved after software update by HTC. It's very hard to find anything cons to this device especially after the battery update. To tell you the truth I have NO complaints. None. This device is Perfect for me! I love it. I would sincerely recommend it to anyone.  --Links--  --Dryer Video:  http://www.youtube.com/watch?v=HFpWk_OaOK0  --Scratch Test: -Front of the phone: http://www.youtube.com/watch?v=eYLtcwBL2Po -Back of the phone: http://www.youtube.com/watch?v=z137PoI6eWI  -Drop Test: http://www.phonearena.com/news/Can-the-HTC-One-X-s​​urvive-three-drops_id29292	10
Poor battery life and overheating means its useless for business use. Also limited (and non upgradable) memory means you can't install enough apps.  Avoid at all costs if you want something reliable for business.	5
  horrible service from htc. i bought the phone in oct' 2013. Since April this year its gone dead three times and i am roaming around them for the service. the collection center doesn't have answer for any of my questions. they simply say call the customer care. since last one month my phone is with them for 15 days and i submitted again today. waste of time and money with HTC... ﻿	5
A gooooooooooooooooooooooooooooooooooooooooood phone very fast and an awesome camera but the wifi is not that good and the speakers is normal but it still an awesome device it deserve 10 out of ten for general usage	10
I've been an HTC user from the times the first Desire phones arrived. as a business person, I spend 16h interacting with the phone (no games) per day. Smartphone is the essence of my work, and I consider a phone great if it can handle moi for a year. One X, really fails to meet the expectations as after 9 months of usage (2 of which it spend with the manufacturer in repairs), I'm looking to get something else.	8
I was faicng WIFI problem in this, most of network couldnt connect with this phone. Over all phone is very good in using applications and Mobile Data Internet, Smooth smart phone and Nice handling with such a large screen.	9
in the starting i did had battery problem.. but after the updates it gives awesome battery backup. i get 34 to 40hr of back up on 2g network. and if u do heavy calling then 15 to 18 hr of backup with internet on when required. i dont have any problem with the phone and i feel it was worth every penny i spent.	9
Instead of putting my full review here I've listed my experiences at length under each category.  This phone is a pain to root, and you can thank HTC's S-On "feature" for that. I have heard that in the new HTC One, S-On is much less intrusive, but that doesn't change that after over a year the HTC One X still never got S-Off, and the Community was never able to reliably produce S-OFF. This means that flashing custom roms requires several extra steps, and that upgrading HBOOT through any other method than OTA is downright frustrating. If you are not familiar with the terms HBOOT, S-On / S-Off, then welcome to the world of HTC induced arbitrary security measures that do nothing better than make developers suffer and updates slow.  I chose the HTC one S as an alternative because it did not suffer from the same build quality problems that plagued the One X, but you still end up with a good phone that has aged much more gracefully than the One X and the Tegra3  I chose the Nexus 4 as an alternative because hardware wise, there is nothing the One X offers that the Nexus 4 does not have. The nexus 4 also has a developer community that is not plagued by the problems that HTC has forced upon the One X community.	6
good and fast smartphone but limited storage but i think 16 or 32 gb is enogh the quad core proccesor is realy good and look the phone fast the body poly carbonate is very hard beats aoudiu tecnology makes the sound more visible than another phones 	9
This phone has everything u ever wanted.... Not everything but camera quality is poor than a 5mp camera. Playing games is excellent with its quadcore processor but get heated in few hours. i will say that i m very happy with htc and with its jelly bean update things are farmost outstanding	10
One of the most powerful and best phone in the market.  After reading reviews and specifications I choose this HTC One X instead of Samsung Galaxy3.  Before I heard good things about HTC devices. Now I enjoy using every minutes of this handset. 	10
Its very good for everyday usage but the battery time and camera could use a little bit of improvement. The multimedia also is a bit disappointing but there are alternatives for that. The browsing experience is also improved with the jelly bean update.	9
This is the best phone I've ever had. Best build quality among all the android phones that have been out and an amazing screen, sound, etc. I can really hear the difference with beats audio. The screen looks extremely lifelike	10
after having it for a year the hardware slowly dies screen becomes unresponsive buttons harder to press down and general wear and tear shows easily. Good phone if you plan to upgrade again soon but long term isnt great. Have to root the phone to get the most out of it	8
i have been an iphone user forever and never used such a big phone...iv had this phone for a while now and people who want to use their phone with one hand definitely should not buy this phone...on the contrary for web browsing and media junkies, its probably as good as it gets.   build quality is very good and you would be able to use it for a long time...with plastic you wont get dents on it as metal.   battery is sufficient for calls web browsing and everything else.  overall the experience is quite pleasant. but the size really makes it hard to make a call when your driving or if you only have one hand.	9
The one X have problems with WiFi antenna,signal is everywhere bad,your two meters from router and the signal is bad.is good phone but not for so many euros.for me is better someone buy a samsung.i have one x,but i dont want it anymore.	5
                 I purchased the HTC One XL. This was my first HTC phone and I can say I am very disappointed with it. This is due to the poor build quality.   Only after a few days of use, the ceramic coating on my phone's gun metal grey chassis started to chip off. This was despite the fact that my phone had been carefully handled and had not been subjected to any sort of bashing or dropping.  A few days later, my phone developed 2 more problems. Firstly, a wifi connectivity issue arose. All of a sudden my phone was no longer able to connect to wireless networks. A quick search on Google showed that other users have had similar problems and that HTC has acknowledged the existence of such problems. Some users say that the wifi connection can be re-established by squeezing the phone at a particular place. To me this indicates a hardware problem and is simply unacceptable. The second problem was with the screen. The top right hand corner of my screen was poorly fitted and after only 2 weeks of use, what appears to be tiny trapped air pockets started to appear under the glass.   I am very disappointed with my HTC phone. This was supposed to be a flagship phone yet the build quality has let it down. I have complained directly to HTC and have so far not received a response. I have sent my phone into their Hong Kong repair centre to have it repaired. The staff at the repair centre did not seem helpful at all. The after sales service quality is poor. I will now have to wait and see if they will give...   I purchased the HTC One XL. This was my first HTC phone and I can say I am very disappointed with it. This is due to the poor build quality.   Only after a few days of use, the ceramic coating on my phone's gun metal grey chassis started to chip off. This was despite the fact that my phone had been carefully handled and had not been subjected to any sort of bashing or dropping.  A few days later, my phone developed 2 more problems. Firstly, a wifi connectivity issue arose. All of a sudden my phone was no longer able to connect to wireless networks. A quick search on Google showed that other users have had similar problems and that HTC has acknowledged the existence of such problems. Some users say that the wifi connection can be re-established by squeezing the phone at a particular place. To me this indicates a hardware problem and is simply unacceptable. The second problem was with the screen. The top right hand corner of my screen was poorly fitted and after only 2 weeks of use, what appears to be tiny trapped air pockets started to appear under the glass.   I am very disappointed with my HTC phone. This was supposed to be a flagship phone yet the build quality has let it down. I have complained directly to HTC and have so far not received a response. I have sent my phone into their Hong Kong repair centre to have it repaired. The staff at the repair centre did not seem helpful at all. The after sales service quality is poor. I will now have to wait and see if they will give me a satisfactory response.  The battery life of this device is poor as well. It reduces the enjoyment of using this handset because you will be constantly worrying about whether the battery will last until you reach your next charging opportunity. Since I bought this phone I have carried a back up battery charging pack with me as I go out and about. To illustrate how fast the battery drains, let's take for example the game Riptide GP. The graphics of this game look truly beautiful on the HTC One XL - this I suppose is one of the main strengths of this handset. 20 minutes of game playing time resulted in a drop in battery levels of up to 10 per cent! The beautiful LCD screen simply drains the battery flat very quickly.  As for the pros of this device, I would say the screen and the camera. In addiition, the HTC Sense interface has some nice touches to it. For example, the revolving Earth globe in the Alarm application looks nice.  To make things surprising, my device was actually made in Taiwan ROC and not China. Despite this, the build quality is poor. This is surprising. I bought the Taiwanese maunfactured version because the QA standards are higher in Taiwan than in China. To my surprise, this turned out not to be the case.  If HTC wants to challenge the likes of Apple and Samsung, they really need to sort these problems out. 	4
The most amazing phone i ever owned. Its preety incredible in what ever i do in this. Camera is little bit disapointing as i was able to click better pics from my sensation. Also, battery is good enough for me but doesn't last for more than a day on normal usage.	10
Amazing handset, you will really enjoy using it. it's amazing F2.0 aperture lens get the most clear image on mobile ever its beats audio really gets authentic, clear 3d sound .  and its LCD display get amazing picture with the technology of the IPS	10
For me this is a best android in the market.Very big display ,camera is very good,good expirience with games,very good graphic.Internet is very fast..............................................​.................................	10
The best phone i ever had.Htc did a excellent job.I'm proud to have,camera is very good,very fasy quad core processor.Lots of ram.Very big display...........................................​.....................................	10
Sorry for mistakes in text,I'm form deutschland.  Very good phone from HTC.Very fast processor and display.Very good style.I didn't agree with ruslan112 and nicephoneuser11,phone have some cons but phone isn't terrible..........................................	10
Good on specs, good performance, but camera is slightly disappointing. Not seeing advertised battery life, instead it is mediocre even when on a 2G network mode. Incredible display, and is definitely good enough for a flagship phone, although it'd be better if the battery would be improved a bit.	9
These phone is not so bad, but not so good as well. To me the build quality is wery good for android, call quality ass well. OMG internet is weery BAD for tegra 3. Mult is ok camera ass well... UI worse then nature and optimus 3.0 Ui, usage okay, text not okay Display is weey better then sgs3 but worse then 4x hd, battery Weery bad for qurd core ( sorry for bad eng im rus :) )	5
 i regret  for this phone. i was thinking it would be the greatest smartphone, but  htc totally disappointed  me with its  newest flagship phone.   not good build  quality , very poor battery... poor  UI in my opinion. 	2
I am really content with this phone. The One X has and is everything I want on a mobile phone. Except for one thing maybe ; The battery life. I find it correct and I can easily go for an entire day with it, but using it with my habits, I have to charge it the afternoon because it won't last the second day. Except of that, I just don't really know what to say because it is so user-friendly, I'm using it without asking questions about anything. I does everything I ask, and it does it good.	10
Great Phone. Very fast. Gorgeous screen and also very thin. Sense 4 is very well polished. Android 4.0.3 is very nice. There are only 2 thinks missing, the phone needs a cover( pouch) and the battery is not perfect.	9
right. The phone has not disappointed me so far. I love the light weight, great design and the finishing. Apart from the great HTC Sense overlay, I love how the phone feels on my hand and every one who has seen the phone has fallen in love with it. The camera is pretty awesome as i. it is a 2.0 - which means it takes great low light images and ii. it can take images whilst shooting video. The speed at which the cam focuses it amazing. www.kedr.com.au	9
HTC's One X is a collection of firsts. It's the first HTC handset with Android 4.0 Ice Cream Sandwich, the first with a 720x1,280-pixel screen, and the first with a quad-core processor; its Nvidia Tegra 3 chipset even includes a GeForce graphics core and a "companion core" - a fifth processor core that takes over essential functions when the phone is idle to save power. The huge 4.7in screen's IPS panel is bright and colourful, if not quite as punchy as the OLED screens on the Motorola RAZR or Samsung Galaxy Nexus. The screen's contrast also can't match that of its rivals. Blacks weren't as deep and whites not as bright in our side-by-side tests with those phones. Colours were on the vibrant rather than accurate side, although you may prefer this for gaming and reading websites. The 720p resolution is ideal for web browsing; we could easily read headline and summary text on the BBC News homepage in landscape mode, and then double-tap to zoom in to individual stories.  The One X's screen is rounded at the edges and sits proud of its white surround. There's very little space around the screen, except at the bottom where three touch-sensitive buttons handle Back, Home and the new Open Tasks function, which shows which apps are currently running. The handset is light and comfortable to hold, with the matt-white plastic providing adequate grip.	10
really hates its un-premium black version!!should have had a more metallic feel, screens pretty nice and unique,ice cream sandwich experince is totally compromised with old feel htc sence 4.0 and lags at times,camera is the best thing after the quad core speedy experince pretty quick                                                           	7
First time experience this phone and I love it!! Stop wasting money to other!! This is the best phone i had ever use!!! Im using the white version and it looks gorgeous!! Eventhough the phone is big, but the UI makes me need only one hand to operate!! Oh ya and the screen of the phone, I can say it is among the best!!! Beats audio sound brilliant too!!!	10
