Great android phone. I like everything of it. Great battery life, up to 3 days. Great display and awesome design. The only problem is that i can't find case and protective glass, but i ordered from aliexpress :D I'm very happy and satisfied of Xiaomi Redmi 3. Highly recommended !!	10
I got this phone for around $128 in Indonesia. This phone is metal build and have a very good build quality for a phone under $150.  The MIUI i used has a lot of bloatware and some of them even open an ads everytime i browse in incognito mode using chrome.  The Camera quailty is amazing for phone with this price range and the battery so epic; can last 3 days with quite heavy use (youtubes, etc).  The basic keyboard is not familiar for me so i change it to google keyboard.  The speaker also has good quality and I have no problem with that 	10
Great phone. Very good build and call quality. Superb battery life time. MIUI is Android without any blootware and with with rich customization options. Display has good viewing angles. I can fully recommend this phone.	10
Bought the Note 3 32 GB and 3 GB of RAM version, and the review is based on it.   The great value is the strongest pro of this phone. It gives you everything you need at just 200 bucks. The Fingerprint reader works fantastic, and there's no lagging in using throughout the day. Also, battery life are awesome and it charges pretty quickly.   But, camera is not good enough and having trouble in focusing on close objects (macro). If camera is a big deal for you, maybe you should think about more expensive phone. Build quality is not like an iPhone - but the price is accordingly. Another con to me is the cheinese bloatware, and especially the App store. There are other apps that can provide themes, ringtones and more that are good - but all the content is in cheinese. The bloatware wouldn't annoy if it would have English contents and UI, or if it could have been uninstalled.   The bottom line is: it's probably the best budget phone you can have - it has it own downsides, but they almost dissappear in day to day usage - that is great.  	9
Beautiful smart, good build. An excellent display, good sound in my beats studio wireless 2, MIUI interface is user-friendly. Weak camera in low light. Super fast finger scanner. Build a good and hearty.	8
