Hi i hate this phone because there is no FM in this mobile presnt 2000 mobiles also supported the FM, But it is not suported	5.3
so far this is the most cute phone, it is pack some of its important feature like .3mp vga camera, wap, gprs, mms, e-mail, and most importanly is so affordable and durable, keep on texting and enjoy the Nokia 6020 phone,,,	9.6
i love this phone because it is so cute and handy, yes you can take a pictures with its .3mp vga camera, it has push to talk feature, you will also enjoy the 65K vibrancy colors, and most of all it is so very light and handy....	9.4
this phone very good  just that the design is quite boring. and so are the games!But u should get this phone if ur looking 4 something simple and good	8.6
I have owned this phone for over a year now and the only problem I'm having is the lack accessories available for it.The biggest problem being that It's hard to find anyone that makes a replacement faceplate/cover for it,otherwise it's a great phone with more than ample features for the price.It even has a camera and FM stereo radio ... what else can you ask for?I am still using the original battery that came with it!	9
I am sure that this phone actually has 2.0 mega pixel camera no doubt because it says on the back by th actual camera!	5.6
somehow it's worth it. this mobile is a combination for the normal users such students and others with the same level of resposibilities, but its price is not compatible with its features. somehow it's worth it.	5.2
this phone is the most horrible phone ive ever received. im 13 and this was my first phone. i got it in january and in march it started acting up. got a replacement, then the screen went out. so i got another 1, same thing happened! cameras fuzzy not enough memory, my advice: if youp see this phone, WALK AWAY! and DONT look back. 	1
I have had the Nokia 6085 for 3 years and I have to say it is a great phone for people who are just starting with a new cell phone.  It has great battery life ( i went to florida for a whole week and it only dropped 1 bar!), has nice, easy to type/dial buttons, and has a nice screen.  It is kind of bulky, and is sort of uncomfortable if you are putting it in a jean pocket, and the settings are difficult to find at first.  It takes great pictures and video, but sometimes the videos dont save and it can be a hastle. The ring tones suck, but the speaker is pretty loud.  Personally, I dont listen to music, but i think it would be a good phone to listen 2. I have dropped this phone hundreds of times... (once down a flight of stairs).  When I first got it, though, it would not let me text.. and this happened for a couple weeks or so.	7
I HAVE HAD THIS FHONE FOR OVER 2 YEARS. IT IS A LITTLE BULKY BUT FOR MY FIRST PHONE I HAVE NO REGRETS. EVEN THOUGH ITS NOT THE COOLEST PHONE ON THE MARKET ITS A GREAT FIRST TIME PHONE!!! I HIGHLY SUGGEST GETTING IT FOR YOUR KIDS I AM 12 AND I LOVED IT I AM DUE 4 A NEW PHONE IN A FEW MONTHES AND MY PHONE IS STILL HOLDIN UP	6.6
One of the best phones for the money	9
Great phone...if you are looking for a phone that offers bluetooth, music player etc. this phone is right for you	10
I use this phone for voice, including speakerphone, text messaging, and as a calendar synchronized with my Exchange Server Outlook.  I'd give it something more than a '1' for corporate users.  The email and web site viewers are limited, but the calendar works well.  I had to figure out how to get past my corporate host intrusion protection to get the sync functionality to work with PC Suite.  In August 2005, I was evacuating New Orleans with a Nokia 3120.  Its SMS and web browser was even more primitive, but I was still able to learn about the failed levees a full two days before the Director of the US Department of Homeland Security acknowledged the failures. 	7.8
this is a great phone i love it i have had no problems with it the sound from the music player is loud so u can here it form a way a way.  the singal is great i had many other phones with some singal but this is the best one.  the keys are easy to use for texting and dialing numbers 	9.6
This is an excellent phone for the price. It's got everything you need for a basic phone plus a little extra. One of the great things about it is the texture of the sides and keypad. Makes it easy to hold onto and a little tougher. Signal's great, sound quality is great and battery life is very good. A must have for someone who needs good phone for good price	9.4
Good phone, not to complicated but with everything I need. Light, lots of battery time and big buttons for us folks with older eyes. The camera provides excellent quality photo's for a cheap phone. This is a great cheap option to the high end phones.	9
I would have to say for the price of the phone it's great (since I got it free at Sam's Club). The design could of been better but it's nokia so go figure? The reception is just like every other Nokia phone I have ever had GREAT! I get more bars than with my firends V3 Razr	7.4
Obviously, Like all Nokia phones, this one has Great Call Quality with Strong Signal Strengh in places with poor coverage. I can even speak and hear the person at the other end with no bars on phone! and I live in a Island with Cingular Service.Cingular with this phone rock !!	9.6
Very good model alternate to 6600, 3230 having all features with attachable memory slot and virtual radio and dual dispay panel having VGA camera with 640x 420 pixels	8.2
i got the phone and loved it, it never messed up until it got water damage, it was very loud and obnoxious but i loved it because if my phone was in the next room i could hear it, it responds immediately no matter what you press, has good memory ut however the LED screen sucked, it did its job but it was blue and unatteactive (especially if u got the pink which is what i had)	7
fuck it is the worst pieace of shit i bought shit fuck asshloe	1
