                 I have had this phone for an year, and this is what I think: 1 - The build quality is good enough, with good heft in the hand, but the plastic does feel a bit cheap. And it is a bit heavy, due to the big camera. 2 - Display:- Display is great, with great colours that pop out, but the peak brightness is a bit low. 3 - User Interface:- The software is 4.4.2 Android, with touchwiz UI mounted on it. The UI runs very smooth and lag free, due to the hexa core processor. Even games like Real Racing 3 ran very smoothly on the phone. The biggest issue is NO SOFTWARE UPDATE. And also, the internal memory is ridiculously low for an android smartphone - it gets filled up with apps really quickly. 4 - Camera:- This is the best part of the phone. The optical zoom means that the level of closeness you get to a subject if shot is INSANE. the clarity of the shots at full resolution is outstanding. And also, the shutter speed is very good. There are also a number of shooting modes to suit your fancy. And a lot of effects can be applied in the studio app, which is bundled in the phone. All this is a great thing to have on a phone, if you are a shutterbug. However, in auto mode, the flash kicks in way too quickly, but this can be solved by manually switching off the flash. Otherwise, a brillant camera for a phone. 5 - Battery:- Battery life is surprisingly good for this phone. I can get a full day, with moderate to heavy usage. Overall, it is a great camera phone. A must have phone for Shutterbugs ...   I have had this phone for an year, and this is what I think: 1 - The build quality is good enough, with good heft in the hand, but the plastic does feel a bit cheap. And it is a bit heavy, due to the big camera. 2 - Display:- Display is great, with great colours that pop out, but the peak brightness is a bit low. 3 - User Interface:- The software is 4.4.2 Android, with touchwiz UI mounted on it. The UI runs very smooth and lag free, due to the hexa core processor. Even games like Real Racing 3 ran very smoothly on the phone. The biggest issue is NO SOFTWARE UPDATE. And also, the internal memory is ridiculously low for an android smartphone - it gets filled up with apps really quickly. 4 - Camera:- This is the best part of the phone. The optical zoom means that the level of closeness you get to a subject if shot is INSANE. the clarity of the shots at full resolution is outstanding. And also, the shutter speed is very good. There are also a number of shooting modes to suit your fancy. And a lot of effects can be applied in the studio app, which is bundled in the phone. All this is a great thing to have on a phone, if you are a shutterbug. However, in auto mode, the flash kicks in way too quickly, but this can be solved by manually switching off the flash. Otherwise, a brillant camera for a phone. 5 - Battery:- Battery life is surprisingly good for this phone. I can get a full day, with moderate to heavy usage. Overall, it is a great camera phone. A must have phone for Shutterbugs  	9
I've owned many smartphones over the years (iOS, Android and WP) and this one currently stands as my favorite. If you're into photography, there's no better phone out there for that at the moment. Even the 41MP camera of the Nokia 1020 is no match for the optical zoom that the K Zoom provides. It opens up so many more possibilities for photos and videos. Samsung also did a great job with the new design over the old S4 Zoom. This one is much more ergonomic and slimmed down in comparison. The curved back feels great in the hand. Make sure you get a case with a lens cover though to help protect the lens and keep dust out. 	9
This phone is gifted to me by my friend. This is best gift I ever received. I love its features like zoom into details, S health lite, its excellent hardware performance, its clearer photo in low light and many more.Its camera quality is excellent. You can also check detailed features at Samsung India site http://www.samsung.com/in/	10
One of the best smartphone with a digital camera quality like DSLR ... I like it the most.  Pros:  1. Fast Processor (Quad Core) 2. Lots of Ram (2GB) 3. AMOLED Screen (306ppi) 4. High Quality Camera (20.7MP with DSLR like features) 5. Powerfull Battery (Best Battery Backup, about 2 days with pictures, video and music playback)  Cons: 1. Less Application Memory (4GB User Available), it should be 16GB... 2. Heavy as compared to other samsung products like S4 and S5	9
