Bought new and unlocked version in Brazil.  Works fine in Brazil with Brazilian SIMs but in USA with AT&T SIM phone won't turn off.  All other features work fine.	8.7
It is a reliable phone for low price. Phone menu could be simpler, but after a while i get used to it.Batery time is in normal use up to 3 days(6-7  calls to 5 min, bluetooth active for 1 hr, 1hr media player approximately per day)Personally I am very satisfied with it 	8.6
Yes it is a great mobile phone no dought it is very comfortable size and all the features.  i am a regular user of samsung mobile since 5 years it is my second phone and i am verymuch satisfied with the performance. thanks to samsung ever.  note : the customer support are requested to please recover data as much as possible, thx.  Sisodiya 	9
Its good to have one with less weight, good features,good speakers, compatible with rough handling, in affordable price and to an extent water proof. I bought it in 2008, and till date no complaints.  The only problem is its incompatibility, if you love to download new stuffs from net, themes, games and applications,,,,then  this is a headache.  I realy admire this model, i wonder why this is stopped ? A good model. I recommend it to everyone who dont love to download new applications and games to mobile,, It s  a wonderfull model..	10
this would have hav bee the best bur hav some drawbacks 1. does not have java file install support only through net unlike nokia. 2. to set ringtone caller id pics or caller id ringtones the file must be in phone memory whot the heck!! 3. 2 mp cam very good but should optical rather than digital its like zoom or not it hardly matters.	6.7
 Yes the phone worked very well till 8th month from purchasing date. But suddenly it start hanging , joy stick malfunctioning, i u play any song frm memory card it stop and ocassionaly switch off.when u restart the key pad will not work also the other key. Service center say it need board replacement and take 1.5 month and passed the warranty period by delaying. After that i dont feel any change of baoard and within the week the problem started again. Now they say SAMSUNG have stoped  the set or series so they cant help u. what can u do? My next set also start showing problem hence i understand they made these for one year working only.hence say no to SAMSUNG MOBILES. 	3
I had bought phone in July 2008 .It is really very good phone.It contains all the features.Camera it really good than other mobiles even if it is 6k or above.I had lost the phone and I was looking to get the same one but I don’t know why they have stopped it.Really it is far better than others in vedio,audio,we had FM recording facilty which we can’t find in any in other phones within this range.It was good looking and light weight too…I miss my phone so much	8.3
Really good handset, got it for Rs 4900, on Dec 25, 2008. Two problems: there's something wrong with the CD installation that I haven't been able to sort out. My PC does not recognise it on its own, so I haven't been able to extract the photos I have taken. Second, I can't figure out why Samsung has stopped making the model. They have confirmed this; it does not figure on their website. There's another issue: the text is really very small --- problem while typing SMS or a name for a phone book.	7
Bought this phone 3hours ago. -22nd november,08. Bought it for rs 5000 :) 2mp cam, super cool software, unmatchable ear phones clarity. Upto 2GB expandable (rs. 375 extra for 2gb). A memory slot for this in the sidebar. And what not..!? The music doesn't even stop even while taking a snap using the cam. This has 25mb internal memory. I only imagined of these features at this cost in a brandable mobile. Just close your eys, and pick one. Design is also good. Light weight. I didn't check the battery backup. But hope, it should be good.Even if not, i do not mind, charging it everyday. I'm much impressed with these rich features. EDGE, Bluetooth and everything you can think of you can get aroung 10k. But for half the price, you get this. The only -ve i found is its little less quality keypad. I have considered LG KP195, and nokia 3110c before buying this. But when the resolution and camera clarity are awesome in this model. I wonder why there isn't much publicity for this..	9
Overall it has nice features which all high end phones have... but the drawbacks are, 1- dont have install option for java installation(still iam searching ober ther net) 2- dont have conference option while speaking these r things which i feel....	10
It is good with a  little price. I have faced a problem. I can not move photos from my mobile to pc. I have windows vista. Otherwise it is very good. Looks good.	8.7
has good features, good sound compared with phones in prise list of 5100 but batery backup is low compared to my motorokr e6 jar files wont work without jad	6.3
I was really very confused to go for samsung as it is new in the market whereas nokia has market value. i was abt to compromise with Nokia 3500 which had good features but aweful looks n also heard that the camera & sound quality is nt good.. SGH J210 is the best in a minimal rate of 5300/-. the camera quality, sound quality is very good. it looks good compared to other phones in this budget. the keys are intact and provides 1gb memory (however, 1gb has to be purchased differently) with a data cable too!.. the phone battery backup is average. light weight, black colour of the ear piece is attractive. but a drawback is that the inbuilt memory is almost zero which doesnt give the benefit of settin pictures directly from the memory card, u need to copy it on the phone. Overall it is the best choice in such a small price:)..go for it blindly..however, it is surprising to knw that the model doesnt appear on the website	7
...This phone is my third phone. 1st is LG & then NOKIA. ...This phone has all the feature that I expected. ...It has all the features that are on the specification. ...Its camera gives a very good quality if there is sufficient light. ...Video quality is not good. ...Sound quality through speaker is average. ...Head phone is very good. ...Blue Tooth is very fast ...Screen resolution is very good. ...Especially it is very light weight & compact. ...Battery has 3 day stand by. It can play speaker with full volume           4 hours contineously. Over all it is a very good phone.	7.2
its my mobile modem too... better than Sony Ericson.. Samsung is improving from last yr 2007.. Samsung Customer care(8/10) is better than Nokia (2/10) in India. 	9.2
battery back up is really low,and the appearance of the phone is not attractive other wise the phone is worth buyin	7.4
i think this phone will suit to the people who think of carrying low weight phones and and also phones with affordable cost and with the good  features. but the main draw back of this phone is that it lacks good sound unlike nokai. but it is usable for certain time.	6.8
I had been looking around for a good phone for around one year. My objective was to find --  1. A good looking color phone.  2. With 2MPcamera - photos and video, MP3, Video player, FM, expandable memory, Java, USB, Bluetooth, EDGE, GPRS, Speakerphone.  3. Lightweight  4. Good battery back up 5. 5. Lesser health hazards - SAR is < 0.7 6. Price around 6000. There is one another phone with same features, but if you compare, you would go for J210. Believe me, this phone isn't much attractive but its value for your money. Its the best phone I could find with all the above mentioned criteria. 	8.8
Samsung J210 offers an array of all the features you'd probably see in a comparitively expensive cellphone.But it's poor sound quality and not so good bluetooth will make you think you should probably put in some more money for a much better phone.In other words it is somewhere between an ALL YOU NEED and I DONT WANT MUCH phone.	4.8
cam clarity is good but video clarity is not that much good low voice quality  totally features are good	5.6
