not bad phone, but it's bad and not fast OS. Linux limo R2. Without any apps for it. I use java apps, but not all is good working( not bad camera - but without autofocus. not fast ui. good text input/but without russian not good customization (colors of menus and block screen). call quality - good internet - opera mobile 9.7 - is bad... laggs\\  	7
worst phone ever. Lets start from the easy stuff... Not able to upload your own screen saver, or photo. Very often it jams when you enter your contacts , and does nothing. you will then have to wait for 20 secs to 1 minute to make a call...I could go on but we have only 250 characters so MY final conclusion is  :  the worst samsung phone ever. 	3
Very good experience.Very good autonomy, suffers from the absence of WLAN but have EDGE.OS Linux-based LiMo R2.0.1 equal to the OS Android (open sorce)DISPLAYTypeTFT touchscreen, 16M colorsSize240 x 400 pixels, 3.2 inches - 3D user interface	8.7
