I think it worth buying, personaly I can do anything on this phone, this phone is compable to use nearly every feature that can use 3g phone, all in all it's very nice design	8.8
this phone is the best out on the market infrared bluetooth it has everything. tis phone looks good has really good signal fast bluetooth and is well worth your money	10
The first time I saw this unit on the internet, I was really impressed with the design by its appearance. After purchasing one in Hongkong, I am really dissapointed with the design of the keypad.  Very difficult to use, camera although 1.3 Mpixel still not as good as the counterpart from Nokia. Anyway, in general it is a good phone and with the bargain price I got it in  HK, it is really worth buying for.	8
sometimes it freezes, and u should pull the battery out to fix it. if u r talking more than 5 min. your ear is very warm. sometimes u can get a headache.	4.3
very good phone, i live in the uk and it only comes in the network 3. which is no good and i can't get it unlocked :(  pros: 3g, good display, great design, great for games cons: network, no memory card slot???!!!	9
Good phone,, lacks memory cards,,, but if u have bluetooth dongle u dont need memory cards as i transfer my files to the computer . overall good value for money, but better ones in the market now by sony.	9
This is my first phone..and its superb..  it has all the features for a beginner's phone and an excellent 2MP camera..(no flash..but its okay..)  picture quality is great but low light produces grainy pics..  i got it 256MB M2 card and its enough for me..  im recommending this phone to anybody going to get  their first phone..	9.6
Good in music, speaker sound & 3G. Entry level camera as it does not have flash. The built in speaker is clear and louder than W810i. The overall design is solid and futuristic. The weight also light and won't burden your pocket. It bundle with 256mb M2 card for storing multimedia file. Very good. I like it.	10
had this phone for almost two years now. and i have to say i'm dissapointed with it.. prefer my older K750i alot more.. firstly, the camera quality is bad.. grainy and there's noise.. the battery life is quite low too..  but. this phone sure is durable.. dropped it at a height of 2Metres 2 days back and it's still working 0.0	6.7
                 I like my sony k630i. It does what they advertised it to do. Nonetheless, here are the shortcomings I found with this phone. First, it hangs. I solved this problem by updating the firmware using the sony update service found in the CD or can be downloaded from their website. I also noted that putting a strap on the phone may cause the back cover to not close snuggly with the body. This probbly causes the sim card and battery to also have poor contact with their respective terminals. After making sure that the strap was placed within the little slot provided for it in the back cover plate, I did not experience any hang problems anymore. Another quirck is when you activate the free gadget PIM wall paper. When you try turn it off via the applications area of the phone, it seems to keep coming back and your old wall paper won't appear. I solved this by going to the wall papers area and selecting the other options other than "application". This should prevent the PIM application from hijacking your standby screen. Next, this phone isn't too ergonomic. I have big hands and, although the buttons are large and easy to push, my thumb is beginning to hurt especially when I have to press the lower 3 buttons repeatedly. The good things I found with this phone is that the speakers are nice and loud, it allows me to connect to the internet wherever there is a cell site signal which I could the link to my laptop via bluetooth allowing me to surf anywhere (service provider dependent). I've had...   I like my sony k630i. It does what they advertised it to do. Nonetheless, here are the shortcomings I found with this phone. First, it hangs. I solved this problem by updating the firmware using the sony update service found in the CD or can be downloaded from their website. I also noted that putting a strap on the phone may cause the back cover to not close snuggly with the body. This probbly causes the sim card and battery to also have poor contact with their respective terminals. After making sure that the strap was placed within the little slot provided for it in the back cover plate, I did not experience any hang problems anymore. Another quirck is when you activate the free gadget PIM wall paper. When you try turn it off via the applications area of the phone, it seems to keep coming back and your old wall paper won't appear. I solved this by going to the wall papers area and selecting the other options other than "application". This should prevent the PIM application from hijacking your standby screen. Next, this phone isn't too ergonomic. I have big hands and, although the buttons are large and easy to push, my thumb is beginning to hurt especially when I have to press the lower 3 buttons repeatedly. The good things I found with this phone is that the speakers are nice and loud, it allows me to connect to the internet wherever there is a cell site signal which I could the link to my laptop via bluetooth allowing me to surf anywhere (service provider dependent). I've had no issues on connection to other phones (my country is full of Nokia phones and conversations with these phones are just fine)	8
no,no,no,no,no this phone sucks, i have sadly bought this pile of rubbish and i 100% wish i hadnt i mean well just look at my revies ratring	3
This phone is my best phone. It has a bright display(even the contrast that I set is 50%). The media player is great. My friend always said that my phone has a low sound, but I think it didn't. The browser is the best part of this phone. Even I seldom use it to surf the internet, when I compare it with N73 , I think that my browser is better. The camera pictures are  clear enough. It also have PhotoFix to upgrade the picture quality. It can record an QVGA-size video(old SE just QCIF). That was the point that I chose this phone rather than K810. The phone sometimes lagging, even at onetime ,it restarts automatically. But I think that because of my firmware version (R1EA030) is the first firmware of this phone. maybe if I upgrade it, it would be better. This phone's platform is A200. It is far better than A100. It is also a Flashlite2 enable phone. So I can use flash theme in this phone. The colour of the phone is great. I owned a wine on black one. The second best colour after cyan on black, I think. Sorry if my English is bad.	9.7
 Good phone for surfing , the only thing lacking is that the camera dosen't have a flash . Ithas adecent battery back up , sound quality is good . Good phone for it's price . Wurth buying ........ 	9
Great for a casual user , for now it's really cheap , and for it's time it had a lot of features . For younger kids , older people or a casual user looking for a cheap phone , it's a nice deal , being about 10GBP	9
I had this phone when I was a kid at around the age of 10 and at that time I thought that this was the bees knees! It had games, little ringtones and I could message my friends for once. I only recommend this phone for those who are going to use it for the real basic needs because quite frankly, with its terrible camera, memory the size of a goldfish and battery life of someone from "the biggest loser" on a treadmill, it can't be used for much more than calling and texting!	4
I have used this phone for about 1 year. First I was very happy because of the superb sound quality of both the Loudspeaker and the Handsfree. Very crisp and sharp bass. The photo light comes very handy when shooting in dark conditions. But the thing that disappointed me was the built in memory. You cant even extend it..Duh!!! It can barely store about 6 or 7 songs. The display is quite good. Not so bright but still good. After the passage of time the Joystick becomes very annoying. The only reason I sold this phone was the very little memory and the annoying Joystick.  This phone has the fuctions for the average user but not recommended for MP3 Lovers not because of the sound but the little built in memory it has.	5.8
You know what this phone is just too much it has beaten my immaginations, it is a phone for all in fact Bravo to the Makers. try this phone and experinece the pleasures of Mp3 musics. K700i  u  22222222222  Much Abeg.	8
i think the phone is prettty and everyone should get this phone because i will make you look fly.So everyone should hurry up and get one or two before its nomore.	3.6
"For me this is the best cellphone because of its complete features and you will be contented with this kind of phone. You should try this to yourself."	10
quality sound, good resolution.. ive had this phone for a couple of months and i was extremely satisfied before handing it over to my sister.she had the same comment!	9.2
this is the best phone ever  maybe a lack of memory (41 mb not really a prob. of memory for a mobile) but it has the best design and the best resolution  simply very good phone i had it for 2 months and no problem with connectivity or performance  and by the way it attract woman!!!!! :)	9.4
excellent phone .  you can use nokia 6610 Battery with this phone	10
this excellent phone is the phone that can turn the other phones around, it has a sense of elegance and as well as hippy and very much attractive, so this phone is everybody's dream.	10
an outstanding phone	10
i am using this phone for 5 years, and still i don't have any problem with it..... the camera is great...... the sound is almost better than any other phones in this category. battery is good.. even i didn't had to upgrade the software.........til now... i have heard some news that sony ericsson phones with joystick don't last long but amazingly mine works fine after 5 years...... the only problem with sony ericsson is its charging point i have to work really hard to get my phone charged... but still it is the best phone i have ever had...... presently i am using a nokia e51.. but my sony ericsson is still with me as a backup phone. finally i want to say that this is a must have phone and one of the best sony ericsson phones ever made......	7.7
The best phone in 2MP image capacity. Excellent performance. Can tweak some features. Design and features are excellent.	9.7
The media player does not support WMA file. (this angered me most)	7.3
I bought this phone on the 16th of January 2006, and from that day on I'm using it every day! It's one of the best phones I've seen (I'm a phone seller). The battery after 2 years still runs for 3-4 days depending on how much I'm using the phone. One word for this mobile and for SonyEricsson: EXCELLENT!!!	10
Its really a complete mid level phone. If you have a budget 7.5K, just go & purchase it.	10
I've had this phone for 2 weeks now but it has good pictures and sound.The drawback is that it does not support other music files like WMA	7.2
hi i am using this phone for last 8 months. the phone and its features are incredible. totally worth  each penny spent for it. even the light is of very good use in case of power shortages. however one thing i dont know is that how to turn off the back light at the time of calling. if any one can help then mail me at samagatachatterjee@yahoo.com	8.8
I've had this phone for 2 years and I'm completely satisfied with it. But today and two years ago is a long time for technology. Two years ago the design of this phone was cool the display size was fabulous and the camera with its auto focus option was the best phone camera you could get. And even today today this phone is great. If Sony Ericsson would make an update of the k750 i would definitely buy it.  The only thing which i don't like about it is that the joystick is a bit broken after the time and the metal front panel fell off but there are no scratches on the display which is the most important and it still does it's job.  I definitely recommend it.	9
the best phone i've had so far..awarded as  "BEST IMAGING DEVICE AND SOUND QUALITY PHONE". although its not a 3G capable phone,features are good especially the sound quality. SE ROCKS!!!!	8.8
i buy this phone a month before its really a good phone when compared to the high price phones .mainly its camera and music player .ii cant imagine such a magic phone at low price.really am prood that i have a sony ericsson k 750i.	9.8
it is really a great phone.. SE company did a great job in producing this series of phone. k750's features is best. i love the music and the good picture quality. fin'ly i bought this just for a low price. keep it up, SE!!!	9.8
the k75 iz de best i lov it very much it does everything u want it to do theres no chalenger i encorage anybody who wants to buya phone to  bye diz phone!!!!	10
This is one of my all time favorite cell phone. It has the sound for the ultimate sound enthusiast. Very clear sound in both Loudspeaker and Handsfree. The 2 MegaPixel Camera is very great. The photo light is also very bright. The display is very bright and it can play 3GP Videos in full screen without a hiccup. The Bluetooth recieving speed is very fast. The Memory Stick Duo is very useful for storing those songs on your PC's HDD. I had a 512 MB Memory Stick Duo. This phone has now grown old but still it is recommended for MP3 Lovers because of the loud sound it offers	8.8
                 just 2 words "best phone" but maybe it must support 3g but 4 other eature it is the best i have some advices to get best pic. through its cam. One of the reasons people leave their pictures imprisoned in their camera phones is that they're disappointed with the shots they've taken. The images are too blurry or too washed out, or the perspective is distorted. In detecting details, film cameras and digital cameras are more limited than the human eye, and camera phones, in turn, are more limited than both film and digital cameras. For that reason, you not only need to apply basic photographic principles to get the best-looking pictures possible, you need to be aware of and know how to compensate for your camera phone's deficiencies.   Framing your shot The camera phone is a great way to capture a spontaneous or otherwise unexpected moment. With that in mind, many people attempt to snap a picture without thinking about the composition of the shot. That's the wrong approach if you actually want to display your pictures in some fashion.    Use the entire frame  Any photographer will tell you that one of the most basic techniques is to use the whole frame. Many people tend to focus their attention on only the center of the frame or the main subject of the picture, while ignoring the rest of the scene. When you take the whole frame into account, you pay close attention to objects in the background or on the periphery of the image.    Place subjects off-center  Another...   just 2 words "best phone" but maybe it must support 3g but 4 other eature it is the best i have some advices to get best pic. through its cam. One of the reasons people leave their pictures imprisoned in their camera phones is that they're disappointed with the shots they've taken. The images are too blurry or too washed out, or the perspective is distorted. In detecting details, film cameras and digital cameras are more limited than the human eye, and camera phones, in turn, are more limited than both film and digital cameras. For that reason, you not only need to apply basic photographic principles to get the best-looking pictures possible, you need to be aware of and know how to compensate for your camera phone's deficiencies.   Framing your shot The camera phone is a great way to capture a spontaneous or otherwise unexpected moment. With that in mind, many people attempt to snap a picture without thinking about the composition of the shot. That's the wrong approach if you actually want to display your pictures in some fashion.    Use the entire frame  Any photographer will tell you that one of the most basic techniques is to use the whole frame. Many people tend to focus their attention on only the center of the frame or the main subject of the picture, while ignoring the rest of the scene. When you take the whole frame into account, you pay close attention to objects in the background or on the periphery of the image.    Place subjects off-center  Another classic rule is to avoid placing the main subject in the center of the frame. Placing the subject slightly off-center gives a more interesting sense of space, as you can see in the difference between the two images below.      Slightly off-center subjects makes this shot more appealing.  Adjusting for lighting conditions It would be nice if the lighting conditions for taking photographs were always optimal, but that's not the case. Many of those buttons and dials you find on traditional cameras deal specifically with this problem. Unlike 35mm-film cameras or digital cameras with manual settings, however, camera phones don't offer a wealth of user controls for manipulating the lens to adjust for lighting conditions. With that in mind, you'll have to do your own compensating for less than ideal lighting conditions.    Avoid low light  Because they automatically make adjustments to the shutter speed based on the amount of light available, camera phones have difficulty capturing details in low-light environments. Taking pictures in bright environments provides a faster shutter speed and more depth of field. Therefore, the more light in your environment, the sharper the image. Even a unit with a built-in flash will provide minimal support since the range is only about 2 or 3 feet, compared with the 10- to 15-foot range you get with a midlevel digital camera.    Adjust the brightness level  If the image on your display seems too dark or too light, try adjusting the brightness level before taking the picture. You'll be able to see the difference on the screen as you make the adjustment, especially when taking pictures of subjects that have light-colored elements.    Adjust the white balance  In some cases, it's not so much a matter of having enough light as it is what kind of light you're dealing with. In these instances, adjustments to the white balance can improve your pictures. Experienced photographers use blank white or gray cards to help judge the white balance. Not everyone will have the time or the inclination to go through this procedure to take a quick snapshot. If that's the case, you can simply keep the white balance set at Auto. But if this setting doesn't properly compensate for lighting conditions and if you have a couple of minutes to spare, you can use the same technique the professionals use:  Place a white card or sheet of paper in front of you. Go to picture-taking mode. Look at the white card through the screen. If the card appears off-color (too yellow or red, for example), go to your camera phone's white-balance settings and toggle through the selections until the card appears as close to white as possible. Avoid backlighting  Before snapping a picture, think about where your light source is coming from. When the light source is behind your subject, it will appear too dark, almost like a silhouette. Cameras with fill-flash options can compensate for this, but camera phones, even those with built-in flashes, have no such feature. Unless you want your subject to appear as a silhouette, it's best to stand with the light behind you, not your subject.    Keep your subject close  Camera phones use fixed-focal-length lenses, and the focal length--the distance between the optical center of the lens and the place where it focuses the image--is very short. The LG VX6000's focal length, for example, is 3.3mm; for a 35mm-camera lens, 50mm is considered a normal focal length. That means the lens can capture details in a wide area but not a deep one. If your subject is too far away, it will appear very small. It's best if you keep your subject within 3 or 4 feet of the camera.    Avoid zooming  Camera phone makers, like manufacturers of digital cameras, love to tout their products' digital zoom capabilities. Digital cameras at least have some optical zoom capabilities, which actually uses the optics of the lens to bring the subject closer, but camera phones are stuck with digital zoom options, if they have any at all. Given the limited focal range of camera phones, you may be tempted to use this feature to capture faraway objects. Not only will this degrade the image quality, but you may be able to use it only when the camera is set to take pictures in a lower-resolution setting, which will result in a smaller image.	9.4
loving it man it is the best phone the camera is fabulious and the function not less then anyone but sound quality is bit weak without handfree.But 1 big problem is the space of movie when made	7.2
Sweet phone that have more uses than a swiss-army knife :)  At first i felt a bit lost with how to use it, but after about two hours it all fit. Someone wanna buy a T630? ;)	10
Wah, new type of sony ericsson phone is release.. it full of classic. but sadly is, it only for the china market, grrrr.... Can anybody tell me where can i buy it online and oso how much price is it..	10
