i bought this a while ago and i hate it. as jessica said it has no style and dies quickly. it has a tiny screen and wish i had not had to spend 2 years with it dont buy it!!	1.2
of course this is the most outdated ugly worst phone ive ever seen. when i used to have it my battery was so bad i had to charge it 2 times a day even when i purchased a new battery. the screen is black and white and it is dim and unclear!!! i hate it and do not recommend it!!	1
sprint carries this phone... you might want to update your information... how do i know that sprint carries this phone????? why, i have this phone!!!!	6
