Although this phone lacks all those fancy features you get in a $250 phone, I too got this for free. This phone is practically unbreakable; I left it in a puddle during a thunderstorm and it still works perfectly!(but that was pretty stupid)	7.4
Great phone... no unnessary crap such as built in camera.  For pics I use a real digital Olympus Camera!  Why waste money on cameras in phones... otherwise I would want a cell phone built into my digital camera.	9.2
i have horrible signal strength what do i need to  do  fix the problem when i talk on the phone it cut out really bad can you please help me im in desperate need	5.2
Well aren't you all a bunch of whiney *Expletive Deleted*. First of all, you CAN downlowd ringtones. Go to VText.com and check'em out. Plenty of fine ringtones there. Sound quality is fine. Not alot of extra features, but I didn't pay $250 bucks for a phone, I got it free with a service plan. And I got what I paid for. A phone, that looks great, small and sleek, has plenty of talk time, and get this.... can call people on. Which is kind of the point. If you want an emailing, websurfing, picture taking, movie watching phone, undo the vice grips on your wallet and fork over some dough. Otherwise, be happy with a perfectly fine phone.	7.6
I just bought this phone today, looked for a decent ringtone, couldn't find one so i found the downloading site. this text message did not work all i got in my in box was a big square with an X through it. Can anyone tell me what to do with it?	6
Look, its the cheapest phone Verizon offers, and for the worst phone they have, its very sleek and it makes calls. Thats really all anyone needs a phone for. TO MAKE CALLS.	8.6
I don't really see why people say this phone sucks... because it dosen't! You can download ringtones and wallpapers, you just have to use the web browser on the phone. I'm sure if you want them that bad, you would pay the extra dollar or so. Totally customiseable, you just have to not be lazy and look around!!! :P I find it has good reception, is a good size, its definately cute :) Screen is awesome, sound is awesome, menu is easy to read... much better than my old Audiovox! :) The only thing I really found wrong with the phone is the battery life... you just have to make sure you plug it in every night. I think its a great phone for people that want to make and take calls. Cheap, and it works well!   My rating - 8.5/10	8.4
This phone is ok.  There is really not a lot to do on it but that is ok. I saw some of the other reviews and there said u cant download ringtones fot it.  If you go to vtext.com you can download ringtones.	6.4
This phone is good if you don't need lots of features (believe it or not, some people dont need all that stuff!)  The digital clock/world clock backgrounds are good (no lame animals, etc.)  YES, there are downloadable ringtones, but you have to get them through vtext.com and *not* getitnow.  Good selection of good quality ringtones, US 99c each, u can preview them thru mp3 too.  No downloadable games (none come with the phone!)... not sure about wallpapers though.	6.2
I just got this thing half an hour ago, so I'm reviewing the customizability and nothing else. This phone is stupid.  All of the text is huge.  The ringtones are all HORRIBLE.  On most phones there's one or two that don't suck; not so here.  The booklet says there's a way to download ringtones; it doesnt say how.  Certainly not from my computer cause the only socket in the phone is for the charger.  Furthermore, I'm very displeased at the prospect of being faced with fuzzy animals or asinine sports pictures or candles and bubbles every time I open the phone.	6
omg! i got this phone today as an offer...no wonder it was an offer, IT SUCKS!! the guy told me u could donload ringtones and ringbacks...i hope there's a way to fix this problem i wish i could've known of this before!	6
this sucks you can't download any ringtones on this phone yall need to fix this it sucks i want ringtones because the ringtones that are on it are not any good i want to be able to download some	6
Supposed to have 200hr standby and 3.3hr talk time.  I have only had this phone 1 week and have used a total call lifetime of 2hr 04 min 39 seconds and have had to charge the phone 4-5 times.   It only charges for a couple hours and have to charge at least daily.  Every time you really need the phone, the battery is almost dead.	5.6
I think that there should be some extras added to this phone. It  Sucks not to be able to get ringtones or ANYTHING extra for this phone. Now, I too, am stuck with this phone for two years.	5
This phone has conducted accordingly as a random phone should, but you can't get ringtones, wallpapers, or anything safistacated. This phone has many disadvantages. I'm stuck with it for two years. It compact and reliable.	6.4
this phone is horrible.  It does not have ring tones.  You need to fix thisright away so that i can get ringtones on my phone . The phone looks godd and everything but it has nothing no games u cant download ringtones or wall papers FIX THIS!!	4.8
The Samsung SCH-a630 phone is supposed to sync with Outlook, but there is no sofware available. The cable that comes with the mobile office set available through Verizon wireless works, in that the software included regognizes that a phone is connected, but the software will not recognize the A630 as a compatable phone. Also, after many calls to Verizon customer service, to Samsung and then back to Verizon again, we could not get an answer from Verizon wireless as to when this software might become available other than "not this month." Otherwise, it seems to be a good basic phone and the coverage is much better than our old service.	6
                 I have this phone from U.S. Cellular, I got it in 2007 and it worked okay until around Dec 07- Jan 08, One problem I have been experiencing is that the phone only sends text messages out if it is replying to a message. The time the phone takes loading things (like buying ringtones of the net) takes along time. Im not sure if its supposed to, but my phone will not recive a picture message. my phone will also turn on if it gets bumped into the wrong way/hit, which can lead to complications when talking to my boss (my job does not let us have cell phones on). These problems may have come from being dropped, but i have seen cases similar and if all of those problems can come from being dropped than the phone has some major durability errors. On the plus side though, turning my phone on by hitting it entertains friends. Ive never had a call dropped. The phone has a world clock which is fun sometimes. another problem with the phone is that my speaker phone will turn itsself on sometimes by just grazing the button. The phone will heat up quickly, especcialy if talking while charging. another minor problem is that in the year or so that i have had my phone, i have yet to figure how to turn the warning that my battery is dying off, leading my phone to be taken during school twice while i had the ringer off and all of the sounds off. I do like the clamshell design and lack of external antenna though, it makes the phone seem sleaker. also the speaker phone comes in handy when the phone...   I have this phone from U.S. Cellular, I got it in 2007 and it worked okay until around Dec 07- Jan 08, One problem I have been experiencing is that the phone only sends text messages out if it is replying to a message. The time the phone takes loading things (like buying ringtones of the net) takes along time. Im not sure if its supposed to, but my phone will not recive a picture message. my phone will also turn on if it gets bumped into the wrong way/hit, which can lead to complications when talking to my boss (my job does not let us have cell phones on). These problems may have come from being dropped, but i have seen cases similar and if all of those problems can come from being dropped than the phone has some major durability errors. On the plus side though, turning my phone on by hitting it entertains friends. Ive never had a call dropped. The phone has a world clock which is fun sometimes. another problem with the phone is that my speaker phone will turn itsself on sometimes by just grazing the button. The phone will heat up quickly, especcialy if talking while charging. another minor problem is that in the year or so that i have had my phone, i have yet to figure how to turn the warning that my battery is dying off, leading my phone to be taken during school twice while i had the ringer off and all of the sounds off. I do like the clamshell design and lack of external antenna though, it makes the phone seem sleaker. also the speaker phone comes in handy when the phone heats up as you dont have to feel the heat. another advantage is that the phone can connect to the internet, it does not browse, but email can be accesed, but with the cost of internet access on the phone and how slow it is it is more worth it to wait until you get to a computer. I would not reccomend this phone to anyone and I personally am getting a new phone soon (unfortunatly i have 9 months till i get a new phone free)	3.3
I have had this phone for 6 months now it is my fist phone and it is definetly not oging to be my last.the thing i dont like about this phone is that at first i liked it i was excited but as weeks went by it got cool out side and i was outside one day while texting a friend and the buttons started to click and make noises and if you hit it once the buttons would stay down and you had to click them back in to place because all the buttons are joined together so if i hit the 3 button the 5 and the 1 button would go.The other thing i noticed while haveing this phone was that the reseption is horrible and i get many droped call's because there is not anntena. other wise this is a good phone its small but a like a brick it can take anything includeing my dog trying to eat it!	3.6
i have alot of drop calls with this phone and not a good signal	4.4
This cell phone has many quality but when it comes to the battery, i don't think its a phone that can be reliable when using on travel time . battery does not stay charge even if the phone is not on. I had to argue about it with telus in three different occation,and after loosing my cool, they finally decided to replace the batteries for the two phones that i bought.  I'm trying out the new batteries now and will get back to give my  opinion reguarding these cellular phones. 	5
i really like this phone,the speaker is loud,i like the numerous bg's that i can get...good phone, i reccomend for anyone wanting a first cell phone. basically this phone doesn't mess around. it's almost 1337	9.2
Haven't had one before this. But for a basic phone it's great. 500 numbers. Many numbers plus email per entry. Sound quality is great. Speaker is loud. Buttons are easy but not great.  Good phone.	8.4
I had this phone for almost a year until the speaker stopped working. I dont know how it broke but i was given a new phone free of charge. The lack of a camera, external screen, and real ring tones is a real downer but i really only use it to call people anyways.	5.2
I bought this as my first phone almost a year ago and loved it.  Great reception when none of my friends got service.  I am in the military and travel a good deal and am very pleased with this phone all over the country.  Sadly I just misplaced this phone and am seriously thinking of getting another a650 to replace it.  I just ordered the LG vx3300 because it was $10 cheaper but the negative reviews I am reading lately of that phone and the positive ones from the a650 are making me want to cancle that order and just spend $10 more on the 650.... choices choices, but deff good phone all around!	9
I have had this phone for about 2 weeks, and overall I am pleased with it, especially when I upgraded from a Kyocera 1800...stone age!! My only concerns are the lack of external LCD screen, the phone gets extrememly hot after a while, you cannot see the screen in sunlight, and it is hard to open. I personally would have preferred the SCH-a670, but for $100 more, it isnt worth it. I think this phone has a lot of bang for its buck and is a great value...although it could use some modifications.	8.2
This phone is well worth the money. The "get it now" feature has everything you want- ringtones, wallpaper, games, weather alerts, etc... It's serves its purpose well!	8.2
i love my phone the only problem and this isnt a big one but the only thing wrong is you can not download ringtones UNLESS you use get it now i suggest you buy a USB cable with this phone but for anyone not caring for ringtones its a great phone	8.2
I've used this phone for several years, and it was very serviceable. One thing that really impressed me was when I couldn't find it as I was driving away, and we pulled back into the parking space to look for it.  The person I was with got the idea to call the phone.  It rang, and eventually I traced the ring to directly under the front tire of our minivan.  I backed the van off it and it wasn't even scratched, continued to work great.  I've got a new phone now, but I gave this to my daughter.  The camera's only so-so, and no speaker, but if you want something indestructible...	8
I've had this phone for five years! I'm about to buy an Iphone but would be just as happy to find another one of these b/c it worked all the time-took great pictures, was easy to do everything and never broke or game me ANY problems, really. This is a real champion phone that should be brought back as a "classic". simple phone with good looks that is SMALL without being silly or tough to use. buttons are nice and easy to use, navigation is straightforward. sigh. I tried out a Voyager for two weeks when mine finally lost it's metal attachment that allows it to be charged so I had to do something but then I found the metal attachment and I returned the Voyager that same day I was so happy. I'd sign up again for Verizon if I could get another one of these....we'll see..	9.3
I had this phone for almost 5 years!!!  The case finally cracked and broke near where the light is.  Its not fancy but this phone always got good reception and never game me any issues.  For a "basic" phone it does everything right.	8.3
dude, check out the phone's release date... it came out around '03... how would you expect this phone to have bluetooth and speaker phone on that price? i had this phone for 3 years since '05 to '07 and i never had a problem.. got it for free for $39.99 600 minute digital choice plan w/o long distance and roaming.. but it was worth it..	9.2
As simple as it was, I must say that this has been one of my favorite phones I've ever owned. I never had any issues with it- and I was a college student at the time who put it through some major abuse.	8.8
Not such a bad fone if u want simple features like text/ pic msg and camera. 0.3 megapixel isnt that bad for a fone that came out 2003.  Thing is not a lot of ringtones (had an older fone with limited functions but over 50 ringtones) and no games (should at least provide one).  For a young modern person like me its time to up for a fone with bluetooth, usb cable, higher megapixels, mp3, and tons of cool ringtones. BUT for someone who wants a simple fone it is perfect. AND it was the best fone when it came out in 2003 compared to some other around that time.	7.6
Whenever I would erase my call list, it would keep saying "erasing" but never stop. I had to press "end" repeatedly every single time to make that message go away. Then all of a sudden one day I got a text and was reading it when red lines appeared and never went away since. Just these thin red lines running through the words/menus. I wanted to hold out for Verizon's new every 2, so I just dealt with it and eventually adjusted to the problems with the phone. I remember when I was first getting the phone I was so excited because it was a HUGE upgrade from the phone I had before (that phone didnt even have a color screen!). If there's one thing I could say good about this phone is that even with those faults, it held up well and performed it's main function of sending/recieving calls up until the day I dropped it in the toilet. =o) And even then it STILL worked (thanks to some quick disassembling and blow drying) but the battery was dead and my mom said I was nasty if I was gonna just replace the battery (sealed battery not water proof??) and keep using it. So now I'm waiting for it to be tomorrow so I can buy the new VX9900 from Verizon.	6.8
This phone has Too many problems. It will say you missed a call when you actually answered it, it won't let you see all of the missed calls, the battery dies fast and it gets really hot...it will pretty much burn your face, the antenna won't stay up, it takes forever to erase calls and txt messages, the camera isn't very clear, and a bunch of other little stuff.	5.4
I dont thin that this phone is worth your while. Do not buy this phone!!! It doesnt have speaker phone witch is very important, and it doesnt have blue tooth. The phone is RETARDED	4
I`ve had the phone for about three months. It's kind of annoying that I can't have voicetones, and my friend has a lot of ringers I can't have. But otherwise I love the phone.	9.8
I have had this phone for 2 weeks.  I figured everything out within a few hours without the need for a manual, so I give it a high mark for ease of use.  The problems come in when you try to enter 100 names into the phone book.  Verizon sells a data cable for the phone, but Samsung has not released the software yet (today is 9/3/2004), so if you're not an early adapter, wait a few months before getting this phone, or check the samsung site for software.	6.8
i am ahuge fan of samsung phones for the most part since my beloved motorola startack was offed with. and this phone is a screaing reason why! yes i agree with others here on faults such as speakerphone and blutooth unavailability along with other business features that make this to some actually a weak and useless phone....but as a phone i got even not being a world traveler simply cause i sadly couldnt find a mans phone that works as well as a landline phone than this one. so therfore i shelled out a dung load of money and exaborment amount of monthy service fees for the service to own this gem of quality in a sea of verizon rocks. sadly i own it now more ironically cause i cant afford it anymore.....so i went pay as u go and was forced to get another phone (see reviews i did for nokia6236i, LG 9800, and razor for verizon) shockingly vrizon actually has the farest pay as u go service tahn the others....funny since they are the greedest of the pack. But i jest, just know this phone goes next to the startack as the best phone in my heart!!!.........stunning screen, beutiful sound, fantastic design,......solid quality!just wish thed release te korean version to america....its predessesor brother....dont know the name but saw it once....and wierdly it was before this one but actually packed with more featuress.....very odd but typical of the industry.	9.4
I have been using the phone for 10 months.  I travel overseas so the dual band is a must.  I have been unable to find software to sync the phone address book with a PC.  This makes the phone useless.	5.2
There *is* a USB port on the bottom, but they have a rubber plug filling it.  Unfortunately, while you can get s/w to upload or download photos or ringtones, nobody has phonebook s/w yet.   You can still use the phone as a wireless modem with minimal s/w, a useful feature.	6
The phones style is excellent. The price is to high. The700 and  the 1000 are better buys for the monies.  This phone does basicallly the same things.  Unless you choose to use it over seas I really do not see advantage.  Reception is equal to the 1000.  Operational cost for additional servies is expensive.Finding an additional battery is impossible.  There are compatible accessories available. Learning the difference betbeen the sph the sch and the IP a790 is confusing.	6.4
I like this company supplied phone because it works overseas but when I compare it with my own Sony Ericsson phone with numerous features, I wonder if my company paod too much money for the a790.  What is most frustrating is that there is no IR port and therefore no easy way to download phone book.  On my Sony Ericsson, I can easily edit the address book on the PALM and then download it ito my phone.  Unless I missed it, I see no place to connect a USB port and download or upload the address book.  I give it an "F" for missing this important feature!	5.2
