I have had this phone for over a year and LOVE it. I live in eastern NC and can receive a strong signal anywhere in my 2 story house, iow I don't have to go outside to talk on the phone like some of the other cell phones I've had. The only down side to the phone is that you cannot see the screen outside in the sunlight. I assume this is a common problem with this sort of thing, like on the lcd screen of a camera on a sunny day.This is a fine PHONE. I use the phonebook, stopwatch and alarms regularly. These function perfectly.	9.7
Even though I had previous HORRIBLE experience with an LG phone (from a different, non-prepaid carrier), I bought this phone for my 12 yr old daughter last Xmas, she wanted a phone with the outside display and this was the only one Tracfone had available at the time. I should have known better, the reception on this thing sucks as bad as the LG that I had before! Unfortunately, because she had limited usage of the phone for the first few months we didn't realize that the poor reception was widespread and not limited to a particular geographic location until after the 90 day warranty had expired. Every call made to or from the phone is full of static and cuts off every 5th word or so making voice communication with it nearly impossible. I guess if you want a phone to take pictures and send text messages this is the one for you - just don't plan on using it for making phone calls. It certainately seems like LG should stick to making appliances, because in my experience their phones and electronics are pieces of crap! I even had a rep at a "pay-as-you-go" carrier's store tell me that for antenae / reception strength LG was in the bottom tier of phones along with Samsung. Do yourself a favor, get a Nokia or Motorolla if you plan on using the phone for it's intended use - making phone calls.	5
This phone is great.  Here is what good about it. Some phone are slow typing like you click a and it takes about 2 seconds for a to appear.  But this phone is fast.  I travel the states alot VA,NC,SC,NV,CA,OR and ect and I have never lost coverage or roamed.  The battery last longer then its rated for.  I use the phone alot and dont have to charge it for about 5 days.  The only downside of this phone is nothing.  It's the best phone ever.  I used to have a verizon contract phone.  I had the Samsung Alias.  Worst phone ever.  It had so many problems.  Here a list of Alias Problems                             1.Hard to use.    2. Screen was very weak broke  3.  Can't text in UHP format. (THAT MEANS CANT SEND MESSAGES WITH A PICTURE AND WORDS)  3. Bad coverage where I got good coverage with the Lg 600g. So the Lg 600 defintely beats the Alias.          	10
