the design is eye catching the features are great i mean picture blogging external screen music ID 3G mega bass and it support realvideo and WMV but theres also things that coudve been improved:like the display resoloution i mean its not bad but it could be better plus it doesnt have fm radio but personaly i woudnt use the radio if i could listen to my favorite songs instead so thats not a problem for me and any away im going to buy this phone today cause it has whatever i want in a cell phone 	8
great phone....i believe this is the 3rd 3g phone cpable for sony ericsson.v800 and z1010 but in the 3rd quarter of the year their be launching the z520a and k608i...	8
I've been researching what type of phone to buy for some time now, but I have finally decided to purchase the Sony Ericsson Z800i. With a Memory Stick PRO Duo slot, meaning I can have up to 250 songs with me at all times (when I can't be stuffed to take my iPod places), a 1.3 MP camera and loads of awesome features, it's the phone to have.  Only gripe - It doesn't come in black, like the V800.	8.4
cool loking phone,i hope that we gonna get 3g at us as soon as posible!!!it is funny that we are so behind europe and japan concider cellular technologie.that is funny	9
