It's an okay phone. It lasted me a long time, but then the screen kinda stopped changing to landscape mode when I slid the keyboard out. At the time, it was one of the fastest phones and I loved it. It definitely hasn't aged well though.	7
I've had this phone since it came out. Its nothing special and does not get service anymore for no apparent reason. It cant handle too many apps or any physical abuse. The first time I dropped it was on carpet and the camera's protective lens cracked	6
sooooo this phone is my dream phone.... exept that it dies cuz im on it all the time.... internet kills it, and so does my books.... anything that connects to internet is a battery sucker.... perfict phone so far tho... noooo big probs could hav gone with alot of phones but this is red, (my fav color) and its good for texting (the whole being a teenager thats a must or my life would b crushed**tears**) yay awsome phone... will not be ad if you get it.... to my opinion	7
While other Android phones may boast 'faster' processors, this phone is fast and will out perform most others but what really makes it GO is not the hardware but all the software bells and whistles.  Because of everything it can do, it does take some time to get to know and tweak to the performance level you would like.  This is one phone that has not bored me because of everything it can do. I'd be hard pressed to find something better.	9
                 The myTouch Slide is a SOLID performer.  It's running on a slower processer than the Vibrant, but it held onto the network signal MUCH MUCH better and I never had an embarrasing call on this phone.  The phone sports an edited version of the SENSE UI from HTC and I felt it was not so overbearing and greatly improved.  Using this device, I said "now this is what SENSE should look like".  I was impressed with Tmobile's modification.  I appreciated HTC's ability to craft a fine device with this phone.  I've used the HERO and EVO on Sprint.The myTouch screen visuals POP.  It's not an AMOLED display, but the intensity of the screen colors POP.The loaded songs were a nice added addition to the phone, but  I went along and added more.  I was having dinner with a buddy of mine and she got into my car with her near dead battery EVO and charged her phone for the 30 min drive to the outing.  While at the outing she attempted to make a phone call with her dead fly EVO and she couldn't.  I was pleased to offer her the myTouch slide so she could make her call, she was happy to use the myTouch for her call.I hung out with another buddy one day, he too who had an EVO.  For the entire dinner conversation, he kept checking his battery life, but I was content that the myTouch would hold me until the end of the evening.  The myTouch has a VERY nice keyboard, but I found myself using...   The myTouch Slide is a SOLID performer.  It's running on a slower processer than the Vibrant, but it held onto the network signal MUCH MUCH better and I never had an embarrasing call on this phone.  The phone sports an edited version of the SENSE UI from HTC and I felt it was not so overbearing and greatly improved.  Using this device, I said "now this is what SENSE should look like".  I was impressed with Tmobile's modification.  I appreciated HTC's ability to craft a fine device with this phone.  I've used the HERO and EVO on Sprint.The myTouch screen visuals POP.  It's not an AMOLED display, but the intensity of the screen colors POP.The loaded songs were a nice added addition to the phone, but  I went along and added more.  I was having dinner with a buddy of mine and she got into my car with her near dead battery EVO and charged her phone for the 30 min drive to the outing.  While at the outing she attempted to make a phone call with her dead fly EVO and she couldn't.  I was pleased to offer her the myTouch slide so she could make her call, she was happy to use the myTouch for her call.I hung out with another buddy one day, he too who had an EVO.  For the entire dinner conversation, he kept checking his battery life, but I was content that the myTouch would hold me until the end of the evening.  The myTouch has a VERY nice keyboard, but I found myself using SWYPE more.  The SWYPE on this phone requires you to be a bit more accurate in your letters than the Vibrant, but it works well.  The Genious Button was a show off feature, it worked most of the time.  The phone is a bit of heavy weight for it's size, but for that matter the myTouch felt like a quality piece of hardware running quality software on a network that may soon surprise us all.There were times when the myTouch was a little slower than the Vibrant, but since the myTouch held a signal better I didn't have to repeat internet functions.	9.7
I have had an issue with the MMS- picture messaging since I recieved the phone.  I have been dealing with this through tmobile for a month now.  They stated that the update would fix the issue.  I have recieved 2 new phones with the update and the issue is still occuring.  Their ability to help their customers is non existant.  I have sprnt over 40 hours on the phone with them trying to resolve this issue.  If you are thinking of getting this phone......don't.  Wait until they fix these issues.	4.7
                 This phone is an absolute winner.  I had Sprint service and I had the EVO and tried every other Android on the Sprint network, but couldn’t find the right speed, with the right battery life, with the right glitch free experience, with the right size where I didn’t feel as if I would drop it.  I felt like Goldilocks, “This Android is WAY too big and the battery doesn’t last long at all.  This Android fits nice, has good battery life, but it’s WAY too slow oh and what ancient technology is the resolution on the screen.”  (At TMobile) “ This Android is just right!” The myTouch Slide 3G (HTC) has been a nice mesh of features, speed, call quality, signal strength, size and battery life.  Tmobile does have inconsistency transfer rates, but when it’s fast it’s FASTER than an 800Mhz Android on Sprint and when it slows up, just move the phone to a different location and keep transferring.   My TMobile signal strength was more stable for me than Sprint.  There are a few known areas where my Sprint service would drop a call consistently.  I drove through those areas on a call on TMobile and the call was sustained with no degradation in call quality.  I’m not ready to claim network superiority, but I am pleasantly surprised.     If Sprint had anything like the myTouch Slide on their network, I would have never ventured out to try other Androids.   Music player is AWESOME.  It has a keyboard and SWYPE...   This phone is an absolute winner.  I had Sprint service and I had the EVO and tried every other Android on the Sprint network, but couldn’t find the right speed, with the right battery life, with the right glitch free experience, with the right size where I didn’t feel as if I would drop it.  I felt like Goldilocks, “This Android is WAY too big and the battery doesn’t last long at all.  This Android fits nice, has good battery life, but it’s WAY too slow oh and what ancient technology is the resolution on the screen.”  (At TMobile) “ This Android is just right!” The myTouch Slide 3G (HTC) has been a nice mesh of features, speed, call quality, signal strength, size and battery life.  Tmobile does have inconsistency transfer rates, but when it’s fast it’s FASTER than an 800Mhz Android on Sprint and when it slows up, just move the phone to a different location and keep transferring.   My TMobile signal strength was more stable for me than Sprint.  There are a few known areas where my Sprint service would drop a call consistently.  I drove through those areas on a call on TMobile and the call was sustained with no degradation in call quality.  I’m not ready to claim network superiority, but I am pleasantly surprised.     If Sprint had anything like the myTouch Slide on their network, I would have never ventured out to try other Androids.   Music player is AWESOME.  It has a keyboard and SWYPE technology, but I just use the SWYPE.  And this phone is not the only ANDROID on TMobile with SWYPE and oh when is Sprint bringing their phone with SWYPE on board?  Sprint has come up a day late and 10 per month (for 4G phone) short. I really liked my Sprint service, but I prefer TMobile’s Android lineup AND their pricing plans.  	9.7
No major issues at all with MTSlide. Its fast and responsive. I've had the phone for over a month and its crashed on me once (don't know cause of that one either) so its very stable. Don't believe the hype over it just being 600mhz phone, you will not notice any major lags and if you do they are very tolerable. All in all I give it an A-.   This phone has a slide out Qwerty but I hardly use it. Before this phone I wouldn't even consider buying a phone without a keyboard but this phone is so fast, smooth and responsive you just don't need it.   The only minor issues I have is the "my mode" feature could be SO MUCH more useful. I hope they upgrade that and soon. I would love to be able to walk into work and my phone automatically goes into vibrate and my home page changes then have the reverse happen when I leave for home. Right now its kind of one trick pony but the potential for it is huge. Also the speaker could be a bit louder when playing music.	8.7
                 This is my fifth Android phone; previous phones I've had were the G1,  MyTouch 3G, Nexus One and the X10i. I purchased this phone to replace the Sony Ericsson Xperia X10i, expecting it to not perform as well as the Snapdragon-powered phone. To my surprise, this phone is very responsive and snappy compared to the Nexus One in nearly all situations. Many, including myself, thought that the Qualcomm MSM7227 chipset that the Slide uses would be its downfall, but it has proven to perform well in almost any situation. Thanks to the relatively low resolution screen and having the same graphics processor as the Snapdragon chipset, this phone's 3D gaming capability is on par with the Snapdragon and Cortex A8 powered phones; games like ExZeus and Wave Blazer runs very well on the Slide. Gaming aside, the phone's 600 MHz processor is more than up to the task; internet browsing is consistent and smooth, application switching and multitasking is fluid. The only issues I had with this phone is internal storage limitation (Possibly fixed with Android 2.2), and some creaking sounds from its plastic casing. Otherwise, this is an excellent phone that so far does everything I've asked of it, and I will keep it until my contract with T-Mobile expires by the end of this year.For those who wants a fast running smart phone but are worried about battery life, I seriously recommend at least trying this phone at a T-Mobile store. Certainly it doesn't have the fastest chipset or a high resolution screen,...   This is my fifth Android phone; previous phones I've had were the G1,  MyTouch 3G, Nexus One and the X10i. I purchased this phone to replace the Sony Ericsson Xperia X10i, expecting it to not perform as well as the Snapdragon-powered phone. To my surprise, this phone is very responsive and snappy compared to the Nexus One in nearly all situations. Many, including myself, thought that the Qualcomm MSM7227 chipset that the Slide uses would be its downfall, but it has proven to perform well in almost any situation. Thanks to the relatively low resolution screen and having the same graphics processor as the Snapdragon chipset, this phone's 3D gaming capability is on par with the Snapdragon and Cortex A8 powered phones; games like ExZeus and Wave Blazer runs very well on the Slide. Gaming aside, the phone's 600 MHz processor is more than up to the task; internet browsing is consistent and smooth, application switching and multitasking is fluid. The only issues I had with this phone is internal storage limitation (Possibly fixed with Android 2.2), and some creaking sounds from its plastic casing. Otherwise, this is an excellent phone that so far does everything I've asked of it, and I will keep it until my contract with T-Mobile expires by the end of this year.For those who wants a fast running smart phone but are worried about battery life, I seriously recommend at least trying this phone at a T-Mobile store. Certainly it doesn't have the fastest chipset or a high resolution screen, but the Slide has proven to be a true successor to the G1.	8.7
 Hi this phone in all respects is a true upgrade to the g1 with its nice 4 row keyboard which gives as much tactical feedback as the hd2 in all respects great keyboard. This phone is smexy. The Expresso Htc sense drew me back a lil but after a while the ui made my blood rush. This phone is much faster then the dext/cliq the mytouch and the g1. The Genious button was genious :) lol. The screen is nice and big but not too big like the nexus my other phone b4 this (returned due to problems) and cuz i wear boys skinny jeans and phones tend to get suck lol. But all and all people will start rooting this phone making it as fast as any other high end phone.  This phone is reccommended. THe cuztomization on the ui is almost rediculous.	9.7
Considering the price, this is the best droid phone on the market.  The App store is awesome and I love the mapping.  When I turn on the WIFI, the phone is lightning fast!    The track ball is a great feature.  It's much better than a blackberry trackball and since the touchscreen works so well, the trackball is a choice that enhances the phone, but it's not needed to use any of the phone's features.	10
When I got my Mytouch 3g a week when it came out, I was extremely excited.  Compared to the G1 (the only other google phone at the time) it seemed amazing.  Sleek and stylish, and also smart and fast.  Now (with all my friends having the Droid Eris) it still is awesome.  I must confess that I still do not think it is as amazing as before, but it still tops my charts.  Pros The camera is phenomenal.  I remember taking a trip to Florida, and taking pictures all around.  	7
When I first got the MyTouch 3g 3.5mm, it was a great phone and remained a good phone until about a week ago when i received the 2.2 Froyo update. The phone ran slower than molasses and the battery wouldnt stay alive longer than 12 hours with minimal use, where as before the update the battery would last upwards of 20 hours with plenty of use. 	1
This phone is amazing. i got the G1 when it first came out, and loved it, then got this a couple weeks after it came out. people that say that this phone isnt responsive just dont know how to use the touch screen or something, because its awesome. it can lag sometimes, especially if you are doing a lot with the phone, but after you download something like app killer, its fine. just like ANY droid phone save the N1. its great, just wish it didnt have the damned chin. i dont know why they did this with the G1 and Mytouch. Also, this trackball is one of the best i've used. nothing like the blackberry's old trackballs.  ....AND its easy to root ; )	9.3
I accidentally let me phone go dead, Saturday Night. Come Sunday morning after a full charge, I noticed that most of my setting including MY SECURITY Settings have been cleared.So if you ever want to get into someone's phone, just let the battery run out, charge it and you're in, FULL ACCESS!!!!!!!! T-mobile rep says, "Oh yeah, I've seen that before, you will need to restore the phone to the original settings to fix it." WOW so not only do I have NO security on my Phone, but now I have the pleasure of restoring the 100 apps I have on it.So BEWARE of your phone, I get the feeling it will do the same.Peace!!!	6.7
I HATE my phone!  My touch my _!  It was given to me as a Christmas present. I was so excited!  Then, dropped calls, 10x longer to text, how many time should I have to touch the space bar before I get a space?  4?  5? 8?  what?  Ugh!  2x during the 2 weeks I had it I couldn't download emails for days.  What is wrong with it?  I have been to my TMobile store 10 times.  I can't hear the phone in my purse half the time.  Yes, the apps are fun...when they will run.  Often the song says it's going to download and it doesn't.  My husband can pull up google map for directions on his BB in half the time, I'm still loading while he is telling me where to go.  Same thing on the internet.    Maybe it was my phone, but the keyboard stinks.  How can you browse the internet if it doesn't accept your typing?  How slow can I go.  Anyway, I am trying to decide if I am going to go BB or Cliq.  I am thinking BB because I am afraid of Droid because I don't know why this phone didn't run well...	3.3
THIS HAS GOT TO BE THE WORST PHONE EVER! i AM FINALLY GETTING A NEW DEVICE! i HATE THIS PHONE FOR IT HAS SCREWED UP!! i HAD TO FACTORY RESET FROM RECOVERY IMAGE 10 TIMES! DONT EVEN THINK BOUT GETTING THIS PHONE! ITS A WASTE OF MONEY!  I have gone threw so many of these phones and I couldnt take it anymore... Android has a lot of cleaning up to do... I mean it froze so bad that i could bearly recieve or send a call... EVERYTHING force closes!!! I mean even a CALL!!! And it was an important call!!!! THis has to be the worst phone ever!!!  The only good thing bout this phone is the app store!!! Its amazing!! I love it but the phone and software is crap... Im going to a Blackberry 8900 and I feel like Im downgrading... It sucks but hey at least nothing will force close and it will run smooth... If yu wanna get this phone I would root it... It seems thats the only way that it will work rite... But I mean dont get this phone until Android gets out all the kinks which I surely think will be soon!! I HOPE!!!	5
THIS IS THE BEST PHONE I HAVE EVER HAD!!!!I love this phone... Its like a computer in my very hands and much more portalable!!!The email is great... Txt isnt, but Im using Handcent Sms and tht is amazing!!! Runs smooth... Kinda want to update to Hero ROM but still thinking bout it... Better than theMotorola Cliq!! All in all its the best phone ever!!! EVER!!! EVER!!!Wouldnt trade it in for anything else!!!	8.3
                 While I can't really comment on the issues some have had with multiple email accounts, I can say I haven't had any trouble using both of mine (gmail, which had better work on a Google phone... and hotmail).  What surprised me most about this phone was the effectiveness of the on-screen keyboard.  I've never liked them, especially after the frustrating experience of typing out a text message on my fiance's LG Dare.  But this phone changed my skeptical mind about on-screen keyboards.  It takes very little time to get used to it, even after almost 2 years with a physical QWERTY keyboard on my previous phone.  The predictive text is kind of annoying when typing though.  It's not as easy as it should be to use a word other than its suggestion.  The design and size of the phone are just right - sleek and sexy.  Android is very easy to adjust to, even after being a WinMo user for almost 2 years.  It's intuitive, and as long as you also are, I think you can take to it like a fish to water.  The Market has loads of quality apps, even if there are several that aren't so great.  All you have to do is read the reviews on a given app in the Market before you install it, no problem there.  With just a few of the free apps, I've been able to replicate all the things I really liked on my WinMo phone, as well as do many things I'd never have been able to on the old phone.  Battery life is decent for a phone of this caliber.  Mine lasts all...   While I can't really comment on the issues some have had with multiple email accounts, I can say I haven't had any trouble using both of mine (gmail, which had better work on a Google phone... and hotmail).  What surprised me most about this phone was the effectiveness of the on-screen keyboard.  I've never liked them, especially after the frustrating experience of typing out a text message on my fiance's LG Dare.  But this phone changed my skeptical mind about on-screen keyboards.  It takes very little time to get used to it, even after almost 2 years with a physical QWERTY keyboard on my previous phone.  The predictive text is kind of annoying when typing though.  It's not as easy as it should be to use a word other than its suggestion.  The design and size of the phone are just right - sleek and sexy.  Android is very easy to adjust to, even after being a WinMo user for almost 2 years.  It's intuitive, and as long as you also are, I think you can take to it like a fish to water.  The Market has loads of quality apps, even if there are several that aren't so great.  All you have to do is read the reviews on a given app in the Market before you install it, no problem there.  With just a few of the free apps, I've been able to replicate all the things I really liked on my WinMo phone, as well as do many things I'd never have been able to on the old phone.  Battery life is decent for a phone of this caliber.  Mine lasts all day with heavy use, something I always wished my previous phone could do.  Heavy use would always cause the battery to be dead by the end of the day.  Other performance areas are good too, I'm especially happy with video performance.  The phone has enough power and memory to handle multimedia, multiple apps, and everything else I've thrown at it so far.  One thing that definitely sets this phone apart from any I've owned before is the ability to customize almost anything I want, easily.  The only exception so far seems to be the ringer/vibrate alerts, but I probably just need to play with it to figure that part out.  All in all, I'm very happy with this device.	9
I have had the phone for a COUPLE OF WEEKS I am a blackberry user for many years. I have also had Tmobile for several years and was thinking of switching because I wanted a touch screen phone. I like the browser on the internet and how it locks itself when not in use and the fact that it tells you what to do to get in to it. The email needs a lot of work; it is constantly sending the same alert of new emails which is very annoying. I have 9 email accounts so it takes a while to go through each one don't like spending all of that time digging in the email accounts. I liked that you could go into one folder to see all new emails or go into the seperate emails on the blackberry. I would like more control on sounds and vibration modes. I understand that the battery is running alot more apps causing me have to recharge the battery everyday even if I do not talk on the phone. I would prefer another blackberry even without the touch screen over this phone. I would be real happy if they would update the operating system. Something else is the market where you can down load different apps to the phone but there are a lot of them where reviews say it crashes your phone so I am scared to download them due to not wanting the phone to crash. I think Google should just purchase the good apps and add them to the operating system. That way there is less chance of any crashing.	6.7
                 Don't be mislead by first reviewer (nomadtv) (sorry)Fantastic phone, along with T-Mobile, it rocks. I've owned Blackberry Pearl, and Curve (great phones, but this one is the winner) (by far).  The secret to the Blackberry is its stability and reliability, that works like the old black telephone.  This phone, myTouch 3G does as well.  (Wasn't going to believe it at first, it proved itself now for 1 week)Email, freaking great.  Better than on my  G1 (had for almost 1 yr).On the Blackberry, the paradigm was lots of email support including Microsoft Exchange and it all gets routed into just one little email INBOX.  What a mess.  On the myTouch 3G you have separate email support for each of your different email accounts including the source gmail account and Microsoft Exchange.  Incredible!  Yes, and I've never had one problem, ever, in 1 yr, with the email support on my T-Mobile G1.   - Just now, its better with the 3G   - If you want to impove your gmail account experience, use the browser to go gmail, save the URL, then "long touch" the home screen (ROM pop-up)  add the URL to the home screenI could go on and make this a very long review but lets don't do that.Simply:- I almost went back my Blackberry Curve after my G1 experience - Took one last chance on the myTouch 3G, and...     ~ "How can this phone be sooo much better?  Wow."    ~ Twice the phone of a G1 (no 3x the phone) - The Browser rocks,...   Don't be mislead by first reviewer (nomadtv) (sorry)Fantastic phone, along with T-Mobile, it rocks. I've owned Blackberry Pearl, and Curve (great phones, but this one is the winner) (by far).  The secret to the Blackberry is its stability and reliability, that works like the old black telephone.  This phone, myTouch 3G does as well.  (Wasn't going to believe it at first, it proved itself now for 1 week)Email, freaking great.  Better than on my  G1 (had for almost 1 yr).On the Blackberry, the paradigm was lots of email support including Microsoft Exchange and it all gets routed into just one little email INBOX.  What a mess.  On the myTouch 3G you have separate email support for each of your different email accounts including the source gmail account and Microsoft Exchange.  Incredible!  Yes, and I've never had one problem, ever, in 1 yr, with the email support on my T-Mobile G1.   - Just now, its better with the 3G   - If you want to impove your gmail account experience, use the browser to go gmail, save the URL, then "long touch" the home screen (ROM pop-up)  add the URL to the home screenI could go on and make this a very long review but lets don't do that.Simply:- I almost went back my Blackberry Curve after my G1 experience - Took one last chance on the myTouch 3G, and...     ~ "How can this phone be sooo much better?  Wow."    ~ Twice the phone of a G1 (no 3x the phone) - The Browser rocks, and the level of cross-application integration is there - Cutting and pasting out of emails, rocks - You need to learn several paradigms, like the "long touch" (pops up ROM based menus) - Google/Market apps will give you all kinds of battery tuning, and screen brightness control - Same battery life, as the Apple iPhone 3S   (soo much better than the G1!!!) - Finally, the promise of the Google part of the Android O/S   ~ The level of integration between the Google applications and the Phone is impressive   ~ Unlike the first reviewer's experience,        - the best part of the phone is what he was complaining about (sorry for him)       - From email, double press, jump to Google Maps or call numbers, etc...- One of the secrets of the Google phone (Android) is the iGoogle Desktop   ~ Logon to igoogle.com with you gmail account   ~ Your Contacts and Calendar in iGoogle.com will be the same as your myTouch 3G   ~ So...        Google has a sync app to sync Outlook Calendars with iGoogle.com,  hence myTouch 3G        KiGoo has a sync app to sync Outlook contacts with iGoogle.com, hence myTouch 3G - Now for fun,   ~ Get the Body Glove protective cover with Belt Clip.  So tight, same basic size as my Blackberry now. - Learn the "long touch"   ~ Practice editing an email, "long touch" to "select text", and "copy"   ~ Home key to just to different app, "long touch" to paste info   ~ you get it, practice, pretend its like a new thing (it is) - Key thing, you can buy this phone as a replacement for your Blackberry.  Its a Professiona grade, work environment device.  	9
                 Great looks and nice tactile screen if not a little iffy around he edges... email support is very unpredictable if not disaterously broken. Over the course of my 2 week trial It randomly deleted emails, constantly remarked all emails as unread, wouldnt open even the body of the emails when they contained attatchments, let alone the attatchments themselves... didn't retain very many emails when I went out of service area, and I couldn't copy text from emails such as addresses to use in maps.  The keyboard is extremely slow and frustrating and the predictive feature works sometimes but sometimes is stubborn about keeping the word it thinks you should be using. The voice dialer is nearly completely useless especially with no way to dial it in... but the google voice app was awesome. Why the difference between the two, I have no Idea. Too many taps needed for most basic functions related to connectivity. Support is not good on either Tmobs end or HTC.   Screen brightness was OK but speaker phone is also useless as I had to hold it right next to my head to hear anything even with the windows up, Defeats the whole point... This is not a phone for the car in any way shape or form. Web browsing was awesome and is where it really shines.... but lack of email support kills it for me. Did I mention you cant cut and paste from emails? Deal breaker right there for me.... Sexy phone but as anything other than a media player or browser and you'll want to go elsewhere......   Great looks and nice tactile screen if not a little iffy around he edges... email support is very unpredictable if not disaterously broken. Over the course of my 2 week trial It randomly deleted emails, constantly remarked all emails as unread, wouldnt open even the body of the emails when they contained attatchments, let alone the attatchments themselves... didn't retain very many emails when I went out of service area, and I couldn't copy text from emails such as addresses to use in maps.  The keyboard is extremely slow and frustrating and the predictive feature works sometimes but sometimes is stubborn about keeping the word it thinks you should be using. The voice dialer is nearly completely useless especially with no way to dial it in... but the google voice app was awesome. Why the difference between the two, I have no Idea. Too many taps needed for most basic functions related to connectivity. Support is not good on either Tmobs end or HTC.   Screen brightness was OK but speaker phone is also useless as I had to hold it right next to my head to hear anything even with the windows up, Defeats the whole point... This is not a phone for the car in any way shape or form. Web browsing was awesome and is where it really shines.... but lack of email support kills it for me. Did I mention you cant cut and paste from emails? Deal breaker right there for me.... Sexy phone but as anything other than a media player or browser and you'll want to go elsewhere... I tried really hard to like it, But Im trading for a BB9800.	6
I left verizon for this phone, it is fantastic, my monthly bill is 20 bucks cheaper and i get 100 more min. i downloaded 75 apps for free and have been having a ball, It feels great in your hand, sound quality is great, i have used it all day and have 3/4 battery left, have not used the camera yet, you will not be disappointed with this phone, my only thing is in my house there is no reception except near the windows but with verizon it was the same thing,i think i live in a bomb shelter because i am smack in the m middle of 3g territory. go figure.	9.3
overall this phone is good, i like it i used the G1 i did not like that but i can assure you this phone is better than the g1.... its a sleek new design it is quick has a lot of memory and a lot of pottential this phone is customize-ablee :).. its a fun phone and you will not be dissapointed................   this is my first review i ever did on a phone, im sorry if it isnt helpful	8.7
                 Initially, the phone is excellent.  I had chose this phone with the audio jack over the normal myTouch 3G for the sheer fact of being able to listen to music with headphones in, however, battery life does not seem to last long. As a phone, battery life is just fine, but once you start using applications, 3G/WiFi network, or install another 'desktop' (such as ADW), the life of the battery drains down surprisingly fast.  Less than a day between full charges. The display is excellent, bright colors, vivid. Camera taking quality is horrible due to the phone not having a flash.  Pictures will come out dark, in blue and green hues, and blurry.  Forget about even using the video camera. Reception, even where I live (where there's not true T-Mobile area coverage), is excellent. Call quality is good when I'm in T-Mobile's area coverage, however there is pinging and echoing while piggy-backing AT&T;'s network, but not a big deal and something that I can live with. Applications are slow to load, slow to use, and slow to shut down.  While using a program, such as Dolphin Mini Browser, the phone's RAM and processor are maxed out, seemingly, as there is much lag. With Swype being the main text input that I use, it does just fine, though, as stated above about programs, can be very laggy as well.  When Swype doesn't lag, it tends to come up with a tutorial often about what to do when a different word is selected.  And it can't be gotten rid of.  Having the T-Mobile myTouch 3G Slide would have...   Initially, the phone is excellent.  I had chose this phone with the audio jack over the normal myTouch 3G for the sheer fact of being able to listen to music with headphones in, however, battery life does not seem to last long. As a phone, battery life is just fine, but once you start using applications, 3G/WiFi network, or install another 'desktop' (such as ADW), the life of the battery drains down surprisingly fast.  Less than a day between full charges. The display is excellent, bright colors, vivid. Camera taking quality is horrible due to the phone not having a flash.  Pictures will come out dark, in blue and green hues, and blurry.  Forget about even using the video camera. Reception, even where I live (where there's not true T-Mobile area coverage), is excellent. Call quality is good when I'm in T-Mobile's area coverage, however there is pinging and echoing while piggy-backing AT&T;'s network, but not a big deal and something that I can live with. Applications are slow to load, slow to use, and slow to shut down.  While using a program, such as Dolphin Mini Browser, the phone's RAM and processor are maxed out, seemingly, as there is much lag. With Swype being the main text input that I use, it does just fine, though, as stated above about programs, can be very laggy as well.  When Swype doesn't lag, it tends to come up with a tutorial often about what to do when a different word is selected.  And it can't be gotten rid of.  Having the T-Mobile myTouch 3G Slide would have been a better deal; a full-keyboard would be much more user friendly. Every day usage this phone is fine, but using it as what it is; a small computer, it's lacking in the hardware department. The build quality for this phone seems to be excellent.  It's rugged, hasn't given me any headaches, even the track ball is holding up well, albeit having a hard time scrolling right, but a good cleaning and it should be good as new.	6
In the early age of Android, it really had battery issue.Most of the android used to drain the battery as hell.But this one is awesome.i checked by installing battery monitor widget and it hardly exceeds 2mAh.It used to go 3.5 days with regular usage(Not in 3g and not with data plan,I used to check wifi in the morning and evening ,just to check couple of email ).  It was a reliable phone for me.	9
This phone is great. I love android phones, the touch screen is good i had the phone less than a year and it works has a lag but it gets my apps.I would get the samsung vibrant great phone great amoled display and everything overall this is a good phone.	9
This phone is a good starter phone, but lags behind most android devices. Most of the applications will work with this phone but many will not. My wife has a MyTouch 4G and there are many applications that I cannot download or cannot run because of the slow processor speed. The camera is below average (no flash). Overall, it's been decent. It's durable and call quality is good.	7
When i first got the phone coming from a sidekick lx i was so happy it was a whole new look feel and experience. More memory better apps and just and overall upgrade from my previous phone love android os better then apple os in my opinion. But after time it became slow none responsive and irritating. Now that all these phones with 1Ghz processor came out my phone is accient. Also Takes along time to go to dialer hope i never need to call 911. 	7
I was happy when I first got it, but when I realized that t mobile was going to completely ignore the buyers of the original, I was not so happy. The phone lags and the non 3.5mm jack is horrendous. It forces you to purchase an adapter to use a 3.5mm headset and the adapter has a tendency for a short lifespan. and let us not forget that the newer mytouches have 2.0 android and the originals only run 1.6. T mobile has been lacking in information as to the update to the originals. Overall. if i could go back I would never buy this phone	4.3
This phone is great..I think most people are mistaking it for the original mytouch..This is the updated version with bigger ram onboard..I do not have any of the problems that anyone is speaking off...A lot of apps people download cause problems because people dont set the apps to save information as far as the cache to the sd card..Also instead of fully coming out of apps or shutting thenm down (dont need taskiller) they just press the home key in which the phone now attempts to close the program and load up the home screen..Also people never clear there internet cache and leave hundreds of text messages from threads...Think about it when u have text someone back and forth and have 500 text messages to one person where does that information get stored...I you dont take the time to learn your phone then do us all a favor and stick to your non-smart flip phone!!!! lol By the way I posted this from my mytouch 3G 1.2	9.7
 It is slow phone. Sometimes it takes forever to get back to Home screen. And the Home screen crashes often. I do like the phone and Android OS, I just with it is faster. I sort of understand it is first generation of Android phone, but I wish it is faster. 	6
LOVED it at first but now it's starting to freeze & go ridiculously slow. I've done as suggested & removed & re-installed programs that may be the culperate, it didn't work. I've added task killer to kill all programs that were running in the back, it didn't work. I just hope i'm never in a life or death situation where i need to dial 911 cause it takes forever just to be able to open up my dialer.	6
Best Android phone I've had it's been enough to make most of my friends and family want one, It takes awesome pictures and is my favorite phone but I'd love to get Android 4.0 Ice Cream Sandwich on it	9
                 I got this phone in August of 2011, when it was the most kick-ass phone on the market. It's November of 2012 now and writing a long-term impressions review. Keep in mind, this phone has been out for over a year.  *Build Quality: Very nice. After several bumps and nicks, nothing has broke and nothing has been affected. The phone is still heavy and is still thick due to the keyboard however. *Reception: Awesome reception! You'll get reception everywhere that isn't a castle with 4 foot thick walls or in the middle of nowhere land. *Call Quality: Disappointtingly average call quality, but it is made up by extremely good reception and connectivity. 0 dropped calls so far. *Internet: Extremely fast data speeds. Functional and Fast default browser. Can't say it's the prettiest or most unique thing, but it's great. *Multimedia: Overall great experience. Music player has no equalizer and video player has trouble with certain codecs. *Camera: The huge bump located on the back of the phone. Crazy camera for a phone this old. High res pictures and literally no shutter lag. At 8mp it's still up to parr with the cameras of phones today. *UI Speed: Very responsive UI. HTC Sence 3.0 lacks compatibility with several games however. WTF! Also, wish i could update to Ice Cream Sandwich :( *Everyday Use: Small, thick, long, beast camera and powerful. As time went on, that was how i started thinking about my phone. Still awesome though! *Text Input: Text keyboard, virtual keyboard and swype built in....   I got this phone in August of 2011, when it was the most kick-ass phone on the market. It's November of 2012 now and writing a long-term impressions review. Keep in mind, this phone has been out for over a year.  *Build Quality: Very nice. After several bumps and nicks, nothing has broke and nothing has been affected. The phone is still heavy and is still thick due to the keyboard however. *Reception: Awesome reception! You'll get reception everywhere that isn't a castle with 4 foot thick walls or in the middle of nowhere land. *Call Quality: Disappointtingly average call quality, but it is made up by extremely good reception and connectivity. 0 dropped calls so far. *Internet: Extremely fast data speeds. Functional and Fast default browser. Can't say it's the prettiest or most unique thing, but it's great. *Multimedia: Overall great experience. Music player has no equalizer and video player has trouble with certain codecs. *Camera: The huge bump located on the back of the phone. Crazy camera for a phone this old. High res pictures and literally no shutter lag. At 8mp it's still up to parr with the cameras of phones today. *UI Speed: Very responsive UI. HTC Sence 3.0 lacks compatibility with several games however. WTF! Also, wish i could update to Ice Cream Sandwich :( *Everyday Use: Small, thick, long, beast camera and powerful. As time went on, that was how i started thinking about my phone. Still awesome though! *Text Input: Text keyboard, virtual keyboard and swype built in. Really great text options! Keyboard is great, even with a .com button :D. If you can't get with a physical keyboard, then don't buy this phone. *Display: Really good at the time of purchase. Rather crappy now. dpi is average at around 250 and the display resolution is disappointing for me. With phones today having an average of 1280x720 and the Droid DNA with a full HD display (1920x1080wtf) this display is far from the best. *Battery: Really, really, sucks ass. At most 2 hours of gaming or 8 hours of normal use. This phone does not have adequette battery life. I haven't purchased a better battery, but i would assume the battery crisis could be resolved.  Synopsis: This phone was beast when i got it. Now, it is still great, comparable to a really awesome crappy phone on the market (Nov. 2012).   Also: Runs games very well. Only wish is was able to run more games (game compatibility issues) *sadface:(*  	9
I got this phone the day after it hit the market after a long line of Blackerries.  This being my first Android or touchscreen phone it is an entirely different experience.  The quality of the screen is phenomenal, very sharp images.  Video playback is very smooth, even playing hi-def videos.   Very happy I can play my netflix on it too.  The audio quality from the speaker seems really wimpy though and I need to almost hold it to my ear even at full volume.  The physical keyboard I am not too impressed with either, you really have to mash the keys and it still offers very little tactile feedback when a key is pressed.  The camera is amazing! Takes beautiful sharp pictures.  I love double click feel of the dedicated shutter button, gives it a real camera feel.  Maybe I am just used to long battery life from my BB, but the battery in this thing sucks!  After about 10 hours of mild to moderate usage im down to about 20%.  I have already ordered a 1900mah Anker battery that will hopefully remedy this problem.  The back of this phone gets pretty hot when you start doing anything processor intensive, but i suppose that's what will happen when that dual core 1.2Ghz processor starts cranking away.  The phone is slightly on the heavy side, but I actually kinda like that, gives it a good solidly constructed feel to it.  I like how they gave it the optical trackpad, but it doesn't seem to work very well.  Aside from the battery life, I am thoroughly impressed with this phone.  	8
I just recently came over to T-Mobile from Verizon because I was tired of getting financially raped and of not being able to use voice and data simultaneously.  I started out with a MyTouch 3G Slide and just upgraded to the khaki 4G Slide recently.  This is a nice device.  It's larger and heavier than the 3G Slide, both of which, I think, are good things.  Reception is usually good, though it can struggle with getting a good data signal in certain indoor environments.  Call quality is pretty good: not amazing, but good enough.  Internet browsing is a breeze. For multimedia, it's really impressive.  The music player works well, and imitates the functionality of an iPod Touch.  The FM radio (which requires you to plug in headphones) works amazingly well and gets great reception.  Videos and YouTube play clearly and without any problems.  Photos display clearly and can be edited with many options.  The hype over the camera is 100% deserved.  It really has zero lag, and takes AMAZING pictures for a phone's camera. The UI is fast and has no detectable lag (whereas the 3G could be really sluggish, and even get on the verge of freezing, especially when trying to write text messages).  For everyday usage, it is a great phone, and I've so far not felt unhappy with it. Text input is the only gripe I have.  On screen options are fine, but the physical keyboard's keys are unresponsive and barely elevated. Clear, vibrant display. Battery is surprisingly good.    A great phone, overall.	9
I love the Android operating system.  It is too bad HTC and T-Mobile add so much bloat-ware to a device making the device slow and unnecessarily complicated.  I found the Genius button slow and with limited functionality.  The phone is very heavy compared to others on the market with no noticeable gain to justify the weight in other areas such as battery life.  The phone has many buttons for input but some of these are redundant thus making the device confusing at times.  The speaker phone on this device is "tinny" and practically useless.  The battery life on this phone is poor and you need to be attentive on what features you have running such as WiFi/4G and turn them off to conserve power.  In summary the phone has poor power management leading to a short battery life.  Because of other options currently available in the market and the cost of this phone I would not recommend this phone. 	2
This is a great phone, coming from a motorola cliq xt feels like riding a top fuel dragster.It was between this or a vibrant, I'm glad I got the MT4G, it feels like it has a better build, flash and front facing camera was also a huge factor. Sense is awesome. Hspa+ rocks, good multi tasking, Reception is great, only complaints, are speaker phone screeches and volume level a little soft, other than that this phone is TOP SHELF HA-Y-N!	10
Ok, I've been visiting this site for a long time no and researching  dozens of  upcoming and suspected phones. Finally settled on this. Do not focus on the word "settle". I find this phone quite amazing. It has the second generation 1ghz processor and can have up to 32 gb of storage. Oh by the way it can run the Class 4 micro sd card. For those less tech savvy it basically means it can write the data much faster than class 2. The internet is fast, music player recognizes a wide variety of formats, and 4G is amazing. It's less expensive than the G2 with all the same capabilities and a little bit of a faster processor. It's absolutely worth getting for now. 	9
Test driving my first HTC. I can't complain. I was expecting the internet speeds to be significantly faster than my Samsung Vibrant 3G. I didn't notice a difference on the internet speeds. The phone, I believe, was a bit too feminine.	9
I'm coming from a Motorola Cliq which was my 1st Android phone. At first it was awesome but then it started to get slower and slower and then it broke so I heard about the MyTouch 4G and when I got it I was amazed. The speed of the phone was very fast, the screen is average size and the battery actually lasted me for more than a day I am very happy with the phone and I hope the video chat gets fixed soon and that the phone gets 2.3.	9
I love this phone very fast CPU I just update the my touch 4g to Android 2.3.4 it works way batter then android 2.2.1 battery life is batter with the andorid 2.3.4 you should pick up a my touch 4g with Android. 2.3.4 I think this phone is still at the top of its gane	10
I just got this phone as a replacement. To my g2 witch is,also a great. Phone but I had got poor signal with my g2 so t mobile offered me a my touch 4g I love this phone its faster then the g2 and my signal. Is much better. Im starting to love HTC sense. And the camera is great for a phone 	10
I really like the feel of the phone and how it works, the phone has a really nice screen and the camera is very good, I noticed the speakers aren't the most powerful and the battery runs out for me at the end of the day ( other smart phones ran till the next) but its all right I really like it, the video chat is way better than other phones I've had, I have this phone in white and I love how it looks, I didn't like the other colors (my opinion)	10
It's a great phone, but the battery life and the 3G connectivity is poor. But it's T-Mobile, that explains the 3G & 4G. Normally I'm connected to Edge in a fully covered 3G & 4G coverage area. The battery life is extremely poor, I'm charging my phone twice a day. Even had to get a wireless charger so my phone wouldn't die during the day. It has a really nice display, and a amazing camera. It's not much of a inside camera, more for outside pictures. During a call, I don't hear any cracking or anything. It's almost like they're beside me, I mostly look for that in a phone. I used to use a iPhone 3G and 3GS. So coming to a phone that has vibration when I text is kinda different, but I like it. It lets me know I actually clicked something. Listening to music really drains my battery. It's about 3 hours from 100% and it'll be around 40%. But it does live up to the "1GHz processor". It's fast on the internet, even under EDGE service. It's a great phone, I recommend it, but I do also recommend getting a wireless charger. 	9
Great Great Phoneee   loveddd.  takes great pictures, the lcd looks great, the quality of the call is excellent.  Genius botton works great and the swype to.  the interface looks great and the internet experience is fenomenal, has a lot of things.  never had a problem even went the phone visit the floor several times jajaja	10
Nice phone, but the battery life kills it, no usage in an 8 hour day, but battery drains to 30%.  Owned 3 HTC phones and al had the same issue BAD Battery life, makes me not recommend any HTC phones to anyone who I know is looking for a new phone, I see a lot of the reviews on here giving the battery 8/10 or better, not sure how they are getting such great battery life.  For me it kind of defeats the purpose of having a SMART phone, when I have to disable all the smart features to have a phone that last beyond my working hours.  HTC needs to do better with this, their phones are nice to look at, but useless if the battery is dead	8
I must say this is by far one of the best phones, my friend recently got the iphone 4, she was trying to impress me with her phone but the mytouch 4g has almost the same or better features. The iphone 4 takes better pictures then the mytouch but that is it...I love android and overall this phone is AWESOME. I would never get an iphone since it doesn't have flash.... 	10
Has the best reception I have had in a tmobile phone and the battery is a issue, but still last long for being a 4g phone and the camera is awesome.  The display is huge good enough between 3.5 to 4.3 inch screens and the 4G is fast i get like 5 mb per second in my home.	10
I just bought this phone yesterday, but I had spend many hours try to figure out all the function, and side by side comparison with my wife's iphone 3GS.  Basically this phone can do everything what iphone 3GS can with faster processing speed.  I would pick this phone over iphone, becuase of speed, more free apps, Tethering function, which mean my laptop can go online anytime while on the road, and voice text, and search.	10
This phone is awesome,i recently up graded from an cliq xt. It feels like I've been in the ice age for the past year! Needless to say I'm very pleased with this phone. I've read all these reviews saying that this phone is a copycat of the iphone by the way it looks and blah blah blah, get a life it's just a phone, not a time travel device!	10
This is a beautiful phone with a quality build and the color options really give it character, without making it too childish.  The screen display is nice, swype for typing is amazing, the call quality is pretty good and the music playback is great. The phone feels great in the hand and can be operated with one hand.   The camera takes great pictures and the network speed can be dizzying. I’m a minimalist so this works well for me, because I have everything in one complete package.  A mobile phone, a music player, my email, the newspaper, a camera, my personal planner, my bible, weather updates AND even a new word for the day to help build my vocabulary and that of my 16 year old.  And I’m doing it with style.  When selecting the MyTouch 4G, I couldn’t help but notice the other androids that were launched on the same day.  They are all nice looking devices with a quality build.  Tmo is taking a turn for the better. 	10
I really like this phone from T-mobile. Very nice build, the phones' capabilities are amazing, blazing fast download speeds and internet speeds. Its a bit bulky, but comes with a qwerty keyboard for easy texting. Very good display, almost no glare if any at all. The only real flaw is the battery, but besides that I love this phone!	9
                 my old Ericsson T19LX, Virgin Oystr, Arc, and T-Mobile Tap, because it threatens to do much, to do more, better, and doesn't.  It takes more than two minutes to start up, slower than the others; my Blaze starts up less than 30 seconds. I believed since I'm an old codger, 20th Century and country, I'd need a hardware keyboard. That keyboard difficult to make out the shifts to special characters and numbers in low light, or light at wrong angle. The call quality was not as good as some of my more primitive mobile phones. It has less talk time than some of them too. I keep it because it's a good paperweight.  It has enough RAM to be a good paperweight.  Even after I rooted it, removed the bloat, it still took about two minutes to boot up.  It has some many strange glitches, unresponsivenesses, and downright freaky behavior that I began to believe I had bought an Alpha.  Sure the processor is fast, swift to glitch, quick to force close. I can mention that the Music worked, sure.  The video okay, not near what I discovered in other phones it could be and should be. But okay. It is heavy, folk, especially old folk, like me, you dont need a hardware keyboard; it just adds more moving parts to malfunction, more weight, and does not make it easier unless on a tablet.  I get angry with myself, with LG, and with T-Mobile, because when it worked it worked well, but has too many performance issues. I understand now why T-Mobile changed manufacturers for this series, too much money for the...   my old Ericsson T19LX, Virgin Oystr, Arc, and T-Mobile Tap, because it threatens to do much, to do more, better, and doesn't.  It takes more than two minutes to start up, slower than the others; my Blaze starts up less than 30 seconds. I believed since I'm an old codger, 20th Century and country, I'd need a hardware keyboard. That keyboard difficult to make out the shifts to special characters and numbers in low light, or light at wrong angle. The call quality was not as good as some of my more primitive mobile phones. It has less talk time than some of them too. I keep it because it's a good paperweight.  It has enough RAM to be a good paperweight.  Even after I rooted it, removed the bloat, it still took about two minutes to boot up.  It has some many strange glitches, unresponsivenesses, and downright freaky behavior that I began to believe I had bought an Alpha.  Sure the processor is fast, swift to glitch, quick to force close. I can mention that the Music worked, sure.  The video okay, not near what I discovered in other phones it could be and should be. But okay. It is heavy, folk, especially old folk, like me, you dont need a hardware keyboard; it just adds more moving parts to malfunction, more weight, and does not make it easier unless on a tablet.  I get angry with myself, with LG, and with T-Mobile, because when it worked it worked well, but has too many performance issues. I understand now why T-Mobile changed manufacturers for this series, too much money for the quality.  The camera worked. The music player worked. It's an ugly phone with problems, but a delightful paper weight, or self defense weapon.	3
the phone just isn't very good outside of battery life. The phone freezes during every day tasks such as switching from home screen to dialer. Google play randomly exits, android browser also randomly exits. Try to report anything that FC and then google play requires a FC. No ICS update though one was promised many many months ago.  The keyboard is offset to the right so that the left thumb has to hit more keys (can't see it from looking at it but goto store, pick one up and try to type blind -- you will quickly see what I mean)  Get something else.  its one year newer than the HTC devices by the same name but has the same specs. 	4
ive had the phone for almost 2 months now and overally am relatively pleased with the phone.  little things such as occasional 2-3 second delay to return to homescreen or answer/end calls, 4g is not always as fast as id hope, camera quality is decent, low res screen, and uneven lighting of keyboard lower the overall phone.  however, the keyboard is EXCELLENT, for the resolution the screen is nice, the LG UI is great, and the genius button do make the phone nice for the price.  anyone looking for a nice 4g smartphone for under $100, this is the way to go!	8
I owned this phone for about 7 to 8 months before I got a new phone and gave this phone to my brother. It's an alright phone. LG could have done better. To start, this phone wasn't ment to run lots of apps. Runs really slow after 10 to 15 downloaded apps. Battery life is alright but with a lot of apps running all the time it sucks. The camera is a 5mp camera with no flash but does have auto focus. Has a front facing camera but it's only 0.3mp. The screen size is average. Texting is alright. Phone calls are clear. Great price when I bought it. Android software stopped at 2.3.6. Final thoughts, a device for calling, texting and a couple apps.	7
                 I bought this phone back in Aug of 2013.I liked the phone the 3 weeks it worked. I was out of town at a wedding and the only way I know it wasn't working was because my family could not reach me.I received a call on in room phone wondering why I wasn't answering my phone. I looked then and saw the missed calls from my handicapped sister that needed my help to get ready. The speaker went out. When I got back to South Carolina from  Maryland I went back to the  Walmart  I purchased the phone..I spoke to a representative at phone counter at Walmart   they said I missed 15 day return policy they then  sent me to customer service who in turn told me I would have to speak to someone in the phone dept. I then told them I did.Then they  told me I would have to go through the manufacturer. I started that nightmare on Oct 11 when I sent the phone back for a replacement .I called the number that  Walmart  gave me for My Touch T Mobile. I was told to send my phone back to a Rochester   N.Y. address minus the sim  card and battery which I did. I tracked the phone when I sent it and they received it on Oct 15.I was told 7 to 10 business days I would have my phone .After  numerous phone calls and almost 2 months later I received my pone on Dec 7th or so. WITH NO BACK! NOW THE FUN BEGINS.!!!!After still more phone calls I was told today to kiss my $140 good bye and I will not be getting a back to my phone. If I was told to send the phone back , back I would have.I said bulls**t and s**t on the...   I bought this phone back in Aug of 2013.I liked the phone the 3 weeks it worked. I was out of town at a wedding and the only way I know it wasn't working was because my family could not reach me.I received a call on in room phone wondering why I wasn't answering my phone. I looked then and saw the missed calls from my handicapped sister that needed my help to get ready. The speaker went out. When I got back to South Carolina from  Maryland I went back to the  Walmart  I purchased the phone..I spoke to a representative at phone counter at Walmart   they said I missed 15 day return policy they then  sent me to customer service who in turn told me I would have to speak to someone in the phone dept. I then told them I did.Then they  told me I would have to go through the manufacturer. I started that nightmare on Oct 11 when I sent the phone back for a replacement .I called the number that  Walmart  gave me for My Touch T Mobile. I was told to send my phone back to a Rochester   N.Y. address minus the sim  card and battery which I did. I tracked the phone when I sent it and they received it on Oct 15.I was told 7 to 10 business days I would have my phone .After  numerous phone calls and almost 2 months later I received my pone on Dec 7th or so. WITH NO BACK! NOW THE FUN BEGINS.!!!!After still more phone calls I was told today to kiss my $140 good bye and I will not be getting a back to my phone. If I was told to send the phone back , back I would have.I said bulls**t and s**t on the phone to the so called supervisor that was no help and not the 1st one and she warned me that she would not tolerate my language. I work in customer services for the last 15 + years and have had to listen to allot worse. I understand it is not their fault but cut me a break. I like allot of other people don't have $140 to just throw away.....The phone is still under warranty loosing my money and no working phone is not the solution.If there is someone from management that would reply to this and explain it to me please do.	5
I have had this device for about a year and a half, and frankly; I'm on the wall about it. Its decent for an entry level smartphone but there are a lot of flaws that were overlooked in development of this. The processor honestly is too small. Yes its a Qualcomm, but its dog slow and gets flustered easily. As the User above me said, don't download a ton of apps, because It WILL slow down massively. Texing is smooth, the keyboard and device screen lags when charging in a wall (Like will press shortcuts you didnt even touch) So charge it in a USB port. The camera is decent, but lacks flash, geotagging, and auto stability like the iPhone 4 of the time. All in all, decent. HOWEVER, there are a lot better devices out there. On a budget? This is perfect. Have no budget? Get an iPhone or Galaxy. As a side note, I found it incredibly uncanny that its brother the MyTouch Q model got the update for 4.1 but this model didn't. 	8
