More than a month using it, and I'm loving the experience. The hardware is strong enough for anything you want, from multi-tasking to HD online games. Average camera; Average speakers quality; The rest is amazing.	9
I had to choose between this or SGSIII and I was right. This phone isn't better than SGSIII but has all I want and the garantee that it's a solid smartphone.  Everything is great, screen, battery, internet, games, etc. And the most important it has kevlar, not a bad plastic like most of others.  The worst part is the camera, my previous phone N8 has better camera and it's from 2010.	9
Superb quality phone in every way! Build quality is amazing. I use it heavily all day and it fulfills all tasks. Battery is longlasting and it fills very quickly. In my opinion camera is not bad at all because i think if one wants great camera then buy real camera device!	10
Confirmed with Motorola themselves, this phone doesn't sync with MS Outlook.    Instead, what they want you to do is sync everything via Google Play, Google Calendar, Google Contacts etc.    Sounds a bit like iCloud to me (here let me restrict you freedom of choice).    Great decision Google/Motorola, you've just lost every business customer that  ever thought about buying this one (How much do you get paid up top again?? - Genius!).    I had to download an app from the Android Market called 'My Desktop Companion' to establish a sync with MS Outlook, even this is a compromise.  Long Live HTC!  On Telstra Australia 4G Network	7
Hi , sorry for my english, i had the phone for 2 weeks, very nice phone, strong building, i had bad reception , but i htink its because the 4g is new here in mexico, the battery is average , i use it every day and im happy with it the only "bad"thing its the camera, it is fast but it doesnt have quality, i hope this could be better on Jeally Bean,, im still testing 	9
my favourite phone i have for 2 year without any problem. an unknown phone in europe due to motorola's bad marketing!	8.7
                  <!--  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin:0in; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-fareast-font-family:"Times New Roman";} @page Section1 	{size:8.5in 11.0in; 	margin:1.0in 1.25in 1.0in 1.25in; 	mso-header-margin:.5in; 	mso-footer-margin:.5in; 	mso-paper-source:0;} div.Section1 	{page:Section1;} -->  The Krave™ has an absolutely great display - it's large, bright and sharp. Sound quality is first rate and the phone feels very solid. I was so hoping that Motorola had finally gotten their act together and had created a great phone - but.....  I bought one on the premiere day and eventually returned it after 3 weeks once I realized that several things you take for granted on cell phones were missing - it's too bad that they left out some very fundamental things that you often take for granted.  I think that almost all things that are missing could be fixed with a good software update. Missing: No speed dial capability, where you press and hold a single digit you previously assigned to dial a frequently dialed contact.  It takes about 6 presses of keys to make a call even to frequently dialed numbers.  No way to save an incoming call as a contact.  No way to delete the entire list of incoming calls or outgoing calls - must be deleted one at a time!  I also found that the touch screen took a lot of getting...    <!--  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin:0in; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-fareast-font-family:"Times New Roman";} @page Section1 	{size:8.5in 11.0in; 	margin:1.0in 1.25in 1.0in 1.25in; 	mso-header-margin:.5in; 	mso-footer-margin:.5in; 	mso-paper-source:0;} div.Section1 	{page:Section1;} -->  The Krave™ has an absolutely great display - it's large, bright and sharp. Sound quality is first rate and the phone feels very solid. I was so hoping that Motorola had finally gotten their act together and had created a great phone - but.....  I bought one on the premiere day and eventually returned it after 3 weeks once I realized that several things you take for granted on cell phones were missing - it's too bad that they left out some very fundamental things that you often take for granted.  I think that almost all things that are missing could be fixed with a good software update. Missing: No speed dial capability, where you press and hold a single digit you previously assigned to dial a frequently dialed contact.  It takes about 6 presses of keys to make a call even to frequently dialed numbers.  No way to save an incoming call as a contact.  No way to delete the entire list of incoming calls or outgoing calls - must be deleted one at a time!  I also found that the touch screen took a lot of getting used to - I prefer a real keyboard with tactile contacts if you are doing a lot of texting.  The Krave qwerty "virtual" keyboard is so small, it is very easy to touch the wrong characters. This also happens with other touch functions, such as accidentally selecting a contact before or after the one you thought you were pressing.  The phone works very well once you select a contact and make the call.  Some of the ringtones supplied with the phone are pretty cool sounding. I just found it too frustrating to keep between the complexity to initiate a call, the touch screen response, and the missing “standard” features you expect on cell phones. BTW, as of today, Verizon has no software updates available for this phone. 	6.3
To mario, U can't believe how glad i was to read ur opinion, finally i found some1 that understands y i sold this phone soo fast,, the phone should ring like a phone, not an MP3 player,other than that the phone z ammaaaaziiiing, plz motorola bring back the classic and continental ringtones, very conventional and sweet, anyways mario,i think i extracted the factory ringtones to my pc through p2k program,if u need any help email me, hav a nice day.	9.4
I really want this phone but theres so many opinions 50% say its a great amazing best phone ever then another 50% say its crap! i think it's luck of the draw ..... your either UNLUCKY get one thats a dud and has problems or your LUCKY and get one thats fine for instanec the v3x i hav a friend that says it has loads of problems and my other friend has had hers for 2yrs and had no problems whats so ever either  today or in a few days im getting RAZR MAXX v6  so i guess im either gunna be LUCK or UNLUCKY lets see what fate dishes out :)	9.4
this is a bad phone to own. nokia phones are still the best when it comes to features and looks. motorola always reinvents the razr because this the only phone they could sell. motorola has ran out of ideas thats why they keep on releasing the razr with new features that previous phone companies consider to be yesterday. i really regret having this phone and i couldnt get rid of it because nobody wants it. there is nothing to be impressed with with this phone so it is better off if you buy phones from  good, big and proven brands like nokia. also, the buttons in previous razrs that are still present in the v6 offer a different function. this makes anyone who uses motorola phones confused because the same buttons do different tasks. this is a bad phone from a dying company and not worth a single penny. 	4
The CDMA does have the upper hand with the auto focus camera, why did they not include that in the GSM version....BUT talks about a 850MHZ band V6 is in the works...look out Verizon..here comes the 850MHZ maxx..	9.4
To the guy who said the CDMA maxx is better than the GSM maxx are you on crack CDMA sucks and doesn't offer as much as GSM the GSM version is so much better this phone over all is friggin amazing this phone is the Cadillac of non PDA cell phones or smartphones Motorola has out done themselves on this phone and i'm trying to get my hands on one the point is this is the best phone on the market with the exception of smartphones and PDA phones but the maxx makes some of the smartphones and PDA phones nervous. The maxx is amazing and people who say it isn't are screwed in the head. Go Motorola!   	9.4
This phone is cool in looks and features you know, but the CDMA version for Verizon Wireless is better. I don't like the keypad that much like the Motorola MAXX Ve.	9.2
I cannot possibly fault the Maxx v6 except that it does not have the more conventional ringtones that was available with the v3 for exemple Continental and Provincial etc. which is a bit dissapointing. Otherwise a very slick mobile with all the required feaures.	8.8
Keep your opinion to yourself. You don't have a clue. What are 12 years old. Do you use mommy or daddy's phone? The MAXX is exquisite! That means "really good" pants.	6
Sleek and sexy and packed full of features. May not be as slim as the RAZR V3 or V3i (& D&G;) its still not as fat as the V3x and with more things stuffed in. Choose his for features and the KRZR K1 for looks.	8
I have just got a Maxx and amazingly they have fixed every niggle in the V3i and have put any new problems in.  I can't find a single thing that could be improved.  Samsung is clinky feature-short rubbish, Nokia don't make a decent clamshell.  Wouldn't even consider Siemens.	6
The new NEXTG Motorola lives up to the high standard that motorola have set and the video calls are mad. i totally recommened this phone its time to get with thge NEXTG system	8.6
I have got nearly every motorola phone and time after time they allways cum up with a good design but mostly crappy features like the battery and the sound quatilty.I hope this phone or future ones are made bettter!	8
I ABSOLUTELY HATE MOTOROLA PHONES I LOVE SAMSUNG THROUGH AND THROUGH AND IM NOT IMPRESSED WITH ANOTHER VERSION OF THE RAZR SAME FEATURES DIFFERENT LOOK! AT LEAST WITH SAMSUNG ALTHOUGH MOST HAVE A SIMILAR DESIGN U CAN GUARANTEE THE FEATURES ARE UPGRADED EVERY TIME U GET A NEW PHONE! MOST MOTOROLAS USE A 1.3MP CAMERA A 2MP IF YOUR LUCKY. THE NEW E900 HAS TOUCHSCREEN 2MP CAMERA. MP3 80MB INTERNAL MEMORY PLUS MEMORY EXPANSION!!! THE D900 HAS AN AWESOME 3.2MP CAMERA PLUS ALL OTHER FEATURES ON THE E900. WOW GO SAMSUNG MOTOROLA WAY WAY BEHIND!!!!!!!!!!!! 	6
