Best ever entry-level GSM phone there ever was. Does the job it was meant to do and still does to this day.	7.7
hi tech junkies will cringe at this phone, but this phone is the epithome of durability and quality--both of which are Nokia's stamps.  Sadly, I have to say good-bye to my beloved 6010.  It feels like leaving a good friend and going overseas, but I have had it with people making fun of my nokia.  I sad good-by, my nokia 6010, I will never forget you.  (I have def have attachment and loyalty issues, which is not always a bad thing but come on!)	10
Not a whole lot of bells/whistles, but good enough for basic uses, like car breakdowns, running errands, roadtrips up and down the East Coast. There are some fades in reception, but nothing to write corporate about. Features like: txt msgs, IM, web, alarm (LOUD-nice), quite user-friendly. Using this phone 'til my 2-yr provider contract is up, then moving up to a more hi-tech phone, business is picking up! Have fun.	7.8
great phone. nokias rock, as always...But;  the PC syncronization, as far as I know so far, can only be done using SyncML. Sounds reasonable since it is SyncML capable, however, upon further investigation, SyncML doesn't actualy exist yet, practically.	7.8
I realized that this phone was awesome when I left it on the roof of my car, made a turn and bang fell to peices.  Found them, put them back together and turned it on.  Worked.  A few weeks later I lost it and got a new one on a new plan.  Another month goes by and I through this one (in a rugged case so as not to lose the peices this time) out the window at 35 miles per hour.  Still worked until I washed it later that week.  Not to mention the shop chemicals it's exposed to or the amount of times it drops on concrete from my ear (which is 5' 9" from the ground).  Or should I tell you about the time it took a hit from a paintball gun.  Cleaning the paint out was FUN.  Ask me how many Batteries I have found for the thing (six).  Or how I had to get the company I am with to find a used 6015i, to replace the old one I lost, because they discontinued that particular phone.  Basically what my point is is why any other phone.	8
For a free no-frills phone, it is good. It is unforgiveable that the dull and dumb tones that are installed on the ROM, cannot be deleted, even with useing the Nokia 6.5 PC Suite. No MSL Code or Service Programming Code given. The way I see it, that if you own a phone, then you should be able to Read/Write/Hide/Delete/Move/Save/format/Flash/etc.. anything you want. The graphics that came with phone are nothing more than "hand-me-downs", but thankfully, they could be deleted. The games? They are great if your 10 years old or under. I deleted the games, saving me approx. 110kb. The Oragnizer(Alarm clock..Etc..) is good, but the Calculator is dismal.	8.8
My personal opinion on this one is that if you can get it for free, don't hesitate. My carrier requires me to buy their picturephone service if I purchase a phone with that capability, at least, if I want them to pay for my phone. The fact of the matter is that it's not a great phone, but it's functional and does exactly what it says it will do. The battery life is decent, the sound is crummy (but all cell phones are like that), and compatability with Linux is zero. Why expect more for something you got for free?  Just remember, don't pay a cent for this thing.	5.6
i wouldnt get this phone if i were u. its not that good at all. games arent good at all, sound sux, and cant get many ringtones on it. The only good thing is thats its a phone... for now.	5.2
If you are hard of hearing this phone is not for you. When I talk to someone I have to have the speakerphone on just so I can hear them talking. A poorly made model indeed!!	5.2
dont get this phone it really sucks cause when your  on the phone the person your talking to sounds low and thats just when the volume is up high so that means your always on speaker,you get sucky ass ringtones-and-backgrounds,the only ringer allowed is polyphonic,and monophonic,the games suck so much i rather watch barney or blue's clues no offence to anyone.To me sometime i wanna throw it off a high building so i can get a new one but i gotta keep it because it was a gift	5.8
