I bought this phone for my wife. In the beginning I was a little jealous of her new phone. Looked cool and appeared quite functional. My wife was given an iPhone and around the same time and she gave me this phone. At first it was pretty cool. Seemed like an upgrade of my old Huawei. I soon discovered that my trusty Huawei was miles ahead in build quality and user experience. Frankly I'm shocked with this phone. Bought in 2012 and now completely unusable. The only thing it still does is play music and call. Not long after I received the phone, the buttons stopped working and the back light would flicker constantly. Then It stopped displaying new texts. It's becoming more and more unusable. I've just bought an Xperia SP and I can't wait to get rid of this garbage. This is the worst phone that I have owned.	6
Nice phone.Its small but who gives a sh*t.Its best typing phone ever.I like it cause of keyboard.It makes life easyer.Ilike 1ghz scorpion.you ca upgrade it to 4.0.4 too.Dont forget front camera.screen is high pixel for me.I like it!	9
so... I didn't buy it yet from what i read people really don't like it but who cares I'm gonna buy it anyways not cuz I don't believe what they're saying it's because I whant to see it for my self so later on this week I'm buying it (I'm very prasice with when I buy stuff) the I'm gonna review it like a boss. I'm still gonna rate it from what I heard about it though okay?! and when I'm gonna spend time with the phone for at least a week that's when I'm gonna review it.	10
very good phone in small form factor very responsive nice camera but saved images have poor detail  its a shame that some things must be improved: tiny loudspeaker hole is easy to block poor screen brightness in outdoor home button very hard to press led alert indicator too small  	7
Wow. I bought this today and I'm playing with it for almost 6hours now continously. Wow its super fast. super cool and when yo're playing a HD video in it and when u seek the seek bar it goes like wow.. really speed. even my i5 notebook cannot seed a HD movie like that. this is really really cool.. 10 stars for the SE XMP!! And who says it has a static sound problem?? i dnt knw abt the past. but now it does not have any static sound or any other problem. its product date is week 47, 2011. IT HAS NO STATIC SOUND PROBLEM. AND ITS REALLY COOL..	9
I switched to android mainly for internet usage and for my budget this phone suited well...I've been using this mobile for past few days. The compact design  make the phone easily slide into any pocket. Mainly I Like the Charger come USB thing. Its very comfortable. Sound quality when in loud speaker is good when compared to other SE mobiles. Message Inbox is nice. there is no individual folders for sent items,drafts,etc. conversational view is ok. but we cannot save a msg in a seperate folder..its disappointing.	8
this is the worst phone you can get, once the drops from a height even lesser than ur nail height it will break,then u have to pay 10000 rupees for that purpose alone and even then after repairing it u get the phone ,it breaks again ,again spending 10000,so finally coming to price of an iphone!!! better dont get cheated by the look and specifications,its awful and*****	6
This phone is amazing! its speeds are amazing and the keyboards are amazing, its camera is sooo fascinatiing, and its such a cute little phone, It very sturdy and very well built. best phone i've owned so far. great battery life for an android smartphone,	10
                 I had always been a fan of ericson. Was sad when they went into abstinence a while back with average phones coming out. and then they start their second innings with the New range of smartphones.  The elder brother - xperia arc could rival the top smartphones and then the miniature versin xperia mini pro arrives...Sony eriscon has packed almost all of the arc's features into the mini pro. In the price bracket u cant get a 1ghz (samsung ace is 800mhz only) processor aong with a 512 mb and adngroid gingerbread anywhere. The touchscreen is fantastic! so are the usual widgets.  Though ppl may find the 3" screen weird, its perfect. Saves a lotta unnecessary traversing of ur thumb and also ur battery (compared to other smartphones)  the keyboard is PHENOMENAL. yes a tad hard, but thats the good thing. it feels solid. and the spacing is great. so is the layout of the keyboard in general. But ericson needs to illuminate it better!  The phone has actually performed faster than the Arc in many of its tests! the camera is average for a 5mp (compared to the galaxy ace). front camera is decent. Video recording promises more with hd, but falls a lil short.  gallery and music are usual high ericson standards! :) Battery lasts me about 1.5 days with careful usage. But thats ok. No smartphone gives u a battery life of more than 22 hrs on heavy usage.  Display is good, but is tiring in sunlight. and the phone manages excellant browsing speeds! flagship sony ericson.  Its a great phone for someone...   I had always been a fan of ericson. Was sad when they went into abstinence a while back with average phones coming out. and then they start their second innings with the New range of smartphones.  The elder brother - xperia arc could rival the top smartphones and then the miniature versin xperia mini pro arrives...Sony eriscon has packed almost all of the arc's features into the mini pro. In the price bracket u cant get a 1ghz (samsung ace is 800mhz only) processor aong with a 512 mb and adngroid gingerbread anywhere. The touchscreen is fantastic! so are the usual widgets.  Though ppl may find the 3" screen weird, its perfect. Saves a lotta unnecessary traversing of ur thumb and also ur battery (compared to other smartphones)  the keyboard is PHENOMENAL. yes a tad hard, but thats the good thing. it feels solid. and the spacing is great. so is the layout of the keyboard in general. But ericson needs to illuminate it better!  The phone has actually performed faster than the Arc in many of its tests! the camera is average for a 5mp (compared to the galaxy ace). front camera is decent. Video recording promises more with hd, but falls a lil short.  gallery and music are usual high ericson standards! :) Battery lasts me about 1.5 days with careful usage. But thats ok. No smartphone gives u a battery life of more than 22 hrs on heavy usage.  Display is good, but is tiring in sunlight. and the phone manages excellant browsing speeds! flagship sony ericson.  Its a great phone for someone looking for a mid-level droid. Especially as its sony ericson's return ticket to the top  	9
I have this white xperia mini pro and the first thing i notice is that typing using the physical keyboard is quite hard as it is not clear in certain light condition due to the keyboard backlight. The picture produced by the camera does lack a lot of details. The sliding mechanism of the physical keyboard is a bit loose. (maybe it's just me) Other than that it is a very good phone for this price tag.	8
Sony Ericsson Xperia mini pro is bretty cool phone ! wonderful .. Especially in the medium category of smart phones .. also a wonderful option to communicate via Facebook .. Phone is a special case does not look like any smart phone now, other companies began to imitate this particular device {Motorola and there droids phone}	8
Excelent mobile.. Its look like new version of xperia x10 mini pro.. It covers multitouch,frontcam,camerazooming,screenresolution compare to x10 mini pro.. Best phone for usage.. Looks pretty n fast typing in qwerty.. Better batery life as compare to my previous mobile x10 minipro. New Android 2.3 version is pretty in this mobile.	7
Hi everybody! I'm going to tell you what are my impressions for the phone ! Firstly the processor is very fast thanks to it 1GHz and 512 RAM.Also the multitouch is working great , the screen is very responsive and the proximity sensor and Light sensor are really good . The Reality display of the device is very realistic and with beautiful colors . The HD recording and picture quality is great and also with realistic colors thanks to Mobile Bravia Engine . The Speaker of the device is very loud and clear  thanks to xLOUD. The Browsing experience is very good and also the browser supports Adobe Flash 11.0 . Call quality is good and there are 2 microphones , one for noise cancellation and second for talking. Gaming experience is very good thanks to Adreno 205 booster . I bought  the Asphalt 6 for Desire Z(In youtube one man told me that Asphalt 6 for Desire Z will run on Xperia mini and It really runs on it)and the graphics are really smooth.	9
This is the best phone.1 Ghz processor , great UI , HD Camera , XLoud Speaker , Browser supporting Flash Player need to ask more at such a Price tag.It even supports multi-touch.Gaming experience is quite nice.Has an microSD card port(Iphone 5 doesn't have it)	8
I can just say this phone is excellent in everything and especially in having good UI. I can't rate its build quality a good amount just because of it's so sensitive, many of this kind of phone just have Overheat problem that is solved now. Video recording is just excellent but Photo capturing is poor I think. User Interface is amazing, although all of sony and sony ericsson phones have amazing UI.  Lets talk about Display; I can say the best Display I've ever seen, the display is as excellent as phones like Xperia S!  One of other pros is its SD card location, you won't need to take the battery out to remove or mount SD card. And.. Internet.. Internet is a very important thing for me even on the phone. Let me be honest, I can't enjoy internet and surf in it easily; the display size isn't big enough and I have trouble with surfing in net. Let me give a summary about other things: Battery is good, multimedia is good, call quality is very good, .. .	9
i bought this phone 2 months before........and my phone hangs very often even after servicing in sony authorized service centre ..........:(i am not happy with this phone :(...........................	2
