Bought this phone 3 years ago or more possibly. Used it as a phone and Bluetooth modem for about a year. Bluetooth settings worked very well and were configurable. Reception wasn't great, but worked ok. Got email and it worked perfectly oversees from the U.K to Ukraine.   After a year, bought a Motorola phone as an "upgrade," and gave the Sony Ericsson to my 6 month old twins. Used the Motorola for less than a year, Bluetooth was less intuitive, call quality about the same. My son and daughter drooled all over this Sony Ericsson during this time, threw it on the floor repeatedly, and otherwise beat the hell out of it.  Less than a year later, the Motorola was shot. Needed a phone quick, so I went in the kids' room, fished this Sony Ericsson out of a box of legos and toy phones, charged it up, put my sim card in it - and it worked. Been using it for about 6 months as I "shop around" for another phone.  It has its problems, calls people at random when in my pocket even if locked, takes a while to find the network, non EDGE - but for a phone that doubles as a modem - can't beat it. Wish T-Mobile still sold Ericsson, because I would totally get one. May try for unlocked.	6.8
I have been using the T610 for the past one and half year since its launch. I'am fully satisfied with the mobile. The camera is good and i have taken almost 100 pics using this. This cell is ideal for internet browsing also. It give a max speed of 115 Kbps whereas other phones of this range gives only 40-50kbps. I have completed 1300 hours of browsing till date. I was amused to see the battery standby time. one time it came upto 6 days for me. on an average it last for 4-5 days. The data transfer methods are very useful and easy to use and transfer photos,ringtones and themes. I loved using the themes feature which is available only in a few mobiles. Even though it has fallen from me on quite a few occasions, It has not shown any problems till date.  I would definitely recommend this cell. i'm proud to say that i'm using T610.	9.2
After almost one year of using this invention called T610 I found myself depending on it to organize my whole life. I think that it is a successful successor for the aristocratic cell-phone T68i.  The RF reception is distinctive, and its design is a distinguished one. The camera quality is fear and I use it as a MP3 player by attaching to it the MP3 player accessory.  About the Bluetooth feature it is easy to discover other devices with a distance greater than 10 meters specially when connected to a Bluetooth headset. The distance between them really exceeds 10 meters.  It is also durable machine, it was dropped from me many times and after picking it from the floor I suddenly found it works. Also there was an accident happened to it, a full mug of tea dropped on it. I have dried it and use it with its full features without any malfunction. I really astonished from this.  The battery lasts 4 days despite of using its camera, polyphonic ring tones, 65k color screen & Bluetooth full time. And its standby time reached 7 days continuously.  It is not easy to find T9 feature in Arabic. Simply existed with a powerful way to write any message or text.  Believe me I have a cell-phone that provides me with a full care in the business world.   I am proud of having Sony-Ericsson T610	9.6
