                 not that anyone can find this phone but if you dont care about the web or updating your twitter page every 5 minutes this is this phone has the easiest interface you can ever find. the best feature is the pop-up which answers calls when popped up and locks the phone when pushed down. i cant stand the clamshell phones you have to open with two hands. 'unlocking' the phone is done by squeezing two buttons on each side of the phone, so its easy to unlock but wont unlock accidentally- like other phones that unlock at the press of a button or touching the screen. no matter what button you press or hold, when the phone is "down" nothing will happen except the backlight will turn on. its got everything within one button push- speakerphone, silent mode, voice dialing, hotkey (i use as a calculator), voicemail/text. its also got a 'get it now' hot key and internet key- $5 a month for news/sports. calendar/notepad/alarm can be opened with three keys. ive never even used the internet and ive only sampled the free trials of games. the ringtones the phones come with stink except for the 'drum solo' ring which is rockin. the reception and call clarity is very good. so is the battery life. I have the extended battery which beefs up the phone weight but i can still cram it into its case. all in all ive had this phone since it first came out and ive passed over every phone since because none matched the ease of use the 330 has, and i dont want/need the internet....   not that anyone can find this phone but if you dont care about the web or updating your twitter page every 5 minutes this is this phone has the easiest interface you can ever find. the best feature is the pop-up which answers calls when popped up and locks the phone when pushed down. i cant stand the clamshell phones you have to open with two hands. 'unlocking' the phone is done by squeezing two buttons on each side of the phone, so its easy to unlock but wont unlock accidentally- like other phones that unlock at the press of a button or touching the screen. no matter what button you press or hold, when the phone is "down" nothing will happen except the backlight will turn on. its got everything within one button push- speakerphone, silent mode, voice dialing, hotkey (i use as a calculator), voicemail/text. its also got a 'get it now' hot key and internet key- $5 a month for news/sports. calendar/notepad/alarm can be opened with three keys. ive never even used the internet and ive only sampled the free trials of games. the ringtones the phones come with stink except for the 'drum solo' ring which is rockin. the reception and call clarity is very good. so is the battery life. I have the extended battery which beefs up the phone weight but i can still cram it into its case. all in all ive had this phone since it first came out and ive passed over every phone since because none matched the ease of use the 330 has, and i dont want/need the internet. even if no one ever reads this i will be happy in reporting that even though the phone is obsolite the design is magnificent in its simplicity.	6.3
i think that you should put this phone back on the display i really like it and just because other people rated it bad service it totally should not be taken off! i like the metro model	10
Seriously, people always say 'how cool' when I pop it up, but honestly that is about as cool as it gets. It good basic phone. I got it because I simply wanted to make calls-no frills, and I can say it meets those requirements.  The one thing I would like to see is the ability to drag and drop from the PC for new ringtones out of the box. It requires a software ($) and drivers to do that. I downloaded a freeware that said it work, but I could never get the drivers installed properly. There is only one ringtone I can tolerate on it and I was hoping to get more ringtone options.	6
I have this phone. Its a cool looking phone but when u have had it for a while it just kinda gets boring without a camrea and without instant messaging options. Im with metroPCS at the moment and every few minutes a sign will pop  up sayin "information: Leaving Service" Its kinda weird. But other then that the phone design is an original, very creative. I love the pop up screen. And it is an easy to use phone. At sometimes i do wish it was a bit cooler, like maybe having radio or a camera would bring this phone over the top!	6
YES I HAVE THIS SCH-N330 SAMSUNG PHONE I,M WITH ALLTEL THIS PHONE TO ME IS A LOTS A FUN TO USE JUST TO SAY  I HAVE THIS PHONE FOR ABOUT 3MONTH LOVE IT	9.8
                 Just got this phone yesterday and after 24 hrs of use I am ready to give my opinion of this phone. Style wise this phone couldn't be hotter. Love the "pop top" design and the two tone color scheme. The screen is not quite as crisp as it's A670 brother but still very nice (if you upload your own pics via fotoshare make sure to pump up the color saturation on the original pic). The ringer volume is great...finally a phone I can hear from the other room. The ring&vibrate; feature is nice but only works with preloaded ringtones from what I can tell so far (had to add my barber of seville ringer with bugs wallpaper). Menus are easy to navigate. The feel is slightly plastic but solid (unlike most of the phones by Verizon now that feel like they came from a bubblegum machine). Keypad is small but the raised keys make it easy to feel and use. There is no camera but I knew this going in so not a big deal. The speakerphone is usable but not perfect (I just like speakerphone models because the ringtones tend to be louder).  Pros:  Style-Such a hot little design/eye catching Usability-easy to use, good navigation Speakerphone-decent sound but great for ringtones Size & Weight-small but not too small and light Reception-good signal strength and clear audio Features-number keys disabled with poptop down so no need to lock keypad/customizable graphics and ringers  Cons: Price-kind of spendy at retail price for no camera Features-no camera (if you even want one)/Ring&vibe; doesn't work...   Just got this phone yesterday and after 24 hrs of use I am ready to give my opinion of this phone. Style wise this phone couldn't be hotter. Love the "pop top" design and the two tone color scheme. The screen is not quite as crisp as it's A670 brother but still very nice (if you upload your own pics via fotoshare make sure to pump up the color saturation on the original pic). The ringer volume is great...finally a phone I can hear from the other room. The ring&vibrate; feature is nice but only works with preloaded ringtones from what I can tell so far (had to add my barber of seville ringer with bugs wallpaper). Menus are easy to navigate. The feel is slightly plastic but solid (unlike most of the phones by Verizon now that feel like they came from a bubblegum machine). Keypad is small but the raised keys make it easy to feel and use. There is no camera but I knew this going in so not a big deal. The speakerphone is usable but not perfect (I just like speakerphone models because the ringtones tend to be louder).  Pros:  Style-Such a hot little design/eye catching Usability-easy to use, good navigation Speakerphone-decent sound but great for ringtones Size & Weight-small but not too small and light Reception-good signal strength and clear audio Features-number keys disabled with poptop down so no need to lock keypad/customizable graphics and ringers  Cons: Price-kind of spendy at retail price for no camera Features-no camera (if you even want one)/Ring&vibe; doesn't work with custom ringtones Reception-There is a problem with some of the phones with the earpiece cutting in and out. Had this problem with first one but second one is fine.	8.6
believe this phone has new VibeTonz feature developed by Immersion corp. Seems like an excellent feature to be able to know who's calling by the vibetone. The price is just right also.	9.4
this phone is one of the best ideas samsung has come up with. it is deffinatelly a eye catcher. I would have to say Samsung has really thought out of the box this time. It has a camera and speaker which most phones should have. I heard it is going to be less than $100 dollars with a carrier which is a great price for tenns budgets. so overal it is a great phone.	9.2
this phone is junk the talk life is like to me 1 and a half hours and the standby is 1 to 1 and a half days maybe its just my phone and the signal bounces up and down when standing in one spot	2.7
I picked this up a few weeks ago when I renewed my Alltel contract because I wanted a smaller phone and didn't need the extra features  the Samsung Wafer. The signal strength is comparable to my old Nokia phone and has adequate coverage in all the areas in Nebraska I have so far used it in. The interface is generally good, only criticism here is the position of the back button. It's hard to press it without also pressing the 2 key. The menus are logical and easy to use.   In my experience thus far the battery life is nowhere close to the advertised duration. Standby time is closer to four days, not twelve days and talk time is more like two hours, not three. The discrepancy here is so large that I really wonder how Samsung tested this.  I also don't like the charging interface. There is a little flap that you have to swing out to plug in the charger and I'm certain that is going to break before I'm done with my two year contract.   Other than the battery life and back button, I find no major faults with the phone and it's a great deal for the price. The small size and low cost ultimately offsets the negatives if you just want a simple phone. 	7.8
this is the first time i had a samsung phone and it is the best phone i ever had. in my opinion it is better then the more expensive phones out there. if you need a good phone for a good price i would recommed this one. it is the best phone for the price	10
This phone is very good. Its signal is the best I have ever had especially for it being such a cheap phone. It only cost me a hundred bucks, which usually buys you a crappy phone. I greatly reccomend this phone......:)	10
I think that this phone is one of the best that i have had. I know that it isnt the greatest ones on the planet and its not the most expensive but it is a great cheap phone and very reliable.	8.4
If you're looking for a simple to use basic phone, then this is the one for you. It's simple to use that anyone of any age can master it right away. there's no bells or whistles. It has an external display which alot of cheaper basic phones lack. Overall this is the type of phone I would by my ten yearold niece, and my seventy year old grandma.	8.8
