This is one of the first Nokia headsets that showed their focus on design as well as engineering. Highly customizable and very reliable, with call quality superior to some of it's smaller counterparts (although after 5165's external antenna it seemed rather spotty). You're unlikely to find one of these in use anymore, except perhaps amongst the elderly, but there is nothing this phone cannot do as a, well, phone.	9.3
Despite this phone has been discontinued long time ago, it has a powerful feature not seen on every phone out there, it has the Enhanced Full Rate Codec (EFR), that dramatically improves voice quality.  Battery life should be 5% shorter than without it but you definetly hear the difference. If it's not activated in your phone you can do it with *3370#. If for some reason you want to de-activate it just type #3370#.  It's kind of bulky if you consider today's lightweight models around there, but this is a phone that will never ket you down. Has voice dialing, a feature lacking in some of todays low-end phones..!!	8.4
I like the looks of this phone and it is very durable, but the battery life is DISMAL!  I have to charge it every night.  My friend bought the same phone and hers won't even stay charged a full day.  Quite disappointing.  I also do not like the type of predictive text feature offered on this phone.	5.7
A good quality phone for the price. I upgraded from the Nokia 6085 which was the same price as the 3555 with the same features, but the upgarde is the looks of the phone.  As a note to the previous reviewer, you actually expected this phone as an upgrade to an N95 8GB? The phones are not even in the same class! Sorry, but I wanted to clear that up.	7.4
Nokias downgrading. I switched from the N95 8GB, cause 1. the price for monthly website warranty was extremely high, and 2- the mistake of a lifetime, i thought this phone would beat it! WRONG! So if you want an average joe phone, buy it. if you want an upgrade, do not AND I MEAN DO NOT buy it. 	3.4
