Hello everyone my name is Dorian and today I will share and rate my review for the HTC Evo V. I loved the phones features but its not worth a purchase due to poor battery life. Pros: • 4G speeds which I never/cant be used based on my location in WI. • The cameras are superb front and rear. (Fun features) • 3D feature is excellent but unable to share 3D feature with others with a 2D phone. (Pointless) • Excellent speed memory capabilities handles apps and browsing with mere ease. • Has excellent volume sound rich, crisp, clear and loud • Display is rich and full of colors but beware (Very poor on battery) Con: Purchased the phone 07/26/12 and returning 7/28/12. I am returning my HTC EVO V due to these reasons. This device has the poorest battery life I have ever gotten from any android device in my entire electronic collection. This phone I would not suggest for ANYONE on the go even using MINIMAL of features, apps and widgets. I am using no widgets and have very basic apps. The phone has to be experienced to understand the magnitude of frustration and anger that the battery can cause. Constantly on the charger pointless to be a mobile device for VERY short times of battery. If you love battery life, DO NOT PURCHASE this phone.	6
Just amazing, no other words to describe it. Every single thing about it astonishes me, and I LOVE proving iPhone owners their phone is overpriced and stupid :) not to mention that it is now available on Virgin Mobile with ICS on board standard	9
I really think this phone is nice. Its screen is pretty good especially in the dark. camera quality is extremley nice and i enjoyed the video quality as well. Battery life isnt the best but its still ok to me (If u put it in airplane mode when not using data its battery life dramatically improves). reception is good plus 4g is really fast! phone calls come in clear and the EVO is pretty durable(dropped it face first a few times and not even a scratch).All in all its one of the best phones sprint has...	10
Its looks gorgeous, it has a brillant screen in 2d and 3d that's second to none at the moment. Sense makes this phone even better, and the build quality is amazing, even though a little bit thick and heavy, but you want that in a premium phone. The design is great also. The 3d may not be for everyone, but I personally like it. But the good thing to know is that it's the best smartphone on the market bar none, even without the 3d that makes it even better	10
I think that the biggest turn off was the screen, the colors were dull and the screen wasn't bright at all, it was difficult viewing the phone in the sunlight. I also hated the look of the phone (something I think HTC still needs to improve on) as well as it's bulky form! I'd easily take the Galaxy S II over the Evo 3D.	7
its really fast great big display and its perfect. i love that it is so thin and has a 4.3 inch screen. also the textured back gives is a nice feel. sense 3.0 is the best. the camera quality is great. 	10
This phone is great and the 3D its amazing sense 3.0 is great love it.Too bad no update to android 2.3.4 this phone should of come preloaded with it.The best phone on the market this year!!!Htc did a great job on this phone.The problem only with the phone is poor signal and the other is lack of 4G coverage which I blame Sprint.	10
This phone has TONS of potential.  I have rooted the device & I am waiting for the ROMS to come out of the bakery!  The only weakness is the 2D camera speed.  It takes great pictures when everyone or thing is perfectly still.  The speed of the camera is slow so it makes the pictures blurry if there is any slight movement.  The 3D camera is something that is just so cool.  I love that I can take 3D pictures & others can't.  People all love & think my phone is sick because of the 3D!	9
I've had this phone for about a month now and I love it! The battery life is amazing. It lasts through the whole day with me and if you're not a heavy phone user the battery only needs to be charged every 2-3 days. With heavy usage it's lasted me around 9.5 hours! I highly recommend this phone! (Review continues down on my individual ratings)	10
Best phone I've owned, period. I've had quite a few Android phones the last few years, yes I have a problem. But this phone is just fantastic. It's the first one that I finally thought was as smooth and lag free like an iPhone, and this one does it while having things to customize unlike the iPhone. I would highly recommend this phone.	10
I jumped on board to Sprint from AT&T; and got the Evo 3D!  All I can say is WOW!  This device is truly amazing!  In my opinion, it is the best device that is out right now and I am saying this after using many devices including the Motorola Atrix, HTC Sensation, Samsung Galaxy S 4G, etc.  It beats all of them by far...!!!	10
I had this phone last year, and I used to love it... the keyboard is AMAZING!!! I used to be able to text in class without having to look and i had like a 95% success rate. Autotext was a BOSS... (smh horrible student I know lol but I graduated no thanks to the PHONE!! LOL) also, this phone fell out of my pocket 2x and I didnt realize it... the first time the glass was cracked to hell but definitely still workable. The second time (that night) it fell out of my pocket again and I didnt realize it. I ran out into the street and got there just in time to see a BUS RUN OVER IT!!! put the battery back in.. and yea... this time it was done for... My sister caught her self trying to be funny and called it and apparently the call went through... So I say this phone was a boss	10
I have had this phone for a long time, and have gone through 1 due to accidentally busting my screen. I love it but sometime there are moments where I wish I had a different phone. I am soon upgrading to the new HTC One M8, I have heard great reviews from it, not to mention GREAT battery life, which is exactly what I need!	8
                 The main reason why I wanted to leave this review is because I want to disagree with all those people, who gave a poor rating to this phone. HTC EVO is sick! Anyone whom I showed this phone to was amazed - this is all-you-can-do phone. Just got it this fall. Previously I had Samsung Intercept, well that phone was a disaster!!! HTC EVO is a well built phone! 2 year's passed and it is still one of the most competitive phones out there! Great display! Great multitasking! I am running 3 languages on this phone - English, Russian, and German! Face detection as your screen lock! Sick - no other phone for VM got it, or am I wrong? I got no clue what you could be doing all day to drain the battery! I am an undergrad and use my phone in am to play music on my way to uni, then use it to check my gmail every hour or so, blackboard, txting and facebook, play games during lunch, Skype my parents abroad and my battery lasts me till about 5 pm when I plug it in the car.... So don't run your display on full brightness and you will be fine! Never lagged! If you can't get service, get a different provider! Not the phones fault that you live underground or on an island.... You can run most games on this device! Although the camera is only 5MP, you get great 3D images. You can stream your videos via microHDMI! I am curious to see if I can play 3D movies via microHDMI to my TV....Great to use as a flashlight too - got dual LED! Nothing about this phone must make you regret the purchase! I can say...   The main reason why I wanted to leave this review is because I want to disagree with all those people, who gave a poor rating to this phone. HTC EVO is sick! Anyone whom I showed this phone to was amazed - this is all-you-can-do phone. Just got it this fall. Previously I had Samsung Intercept, well that phone was a disaster!!! HTC EVO is a well built phone! 2 year's passed and it is still one of the most competitive phones out there! Great display! Great multitasking! I am running 3 languages on this phone - English, Russian, and German! Face detection as your screen lock! Sick - no other phone for VM got it, or am I wrong? I got no clue what you could be doing all day to drain the battery! I am an undergrad and use my phone in am to play music on my way to uni, then use it to check my gmail every hour or so, blackboard, txting and facebook, play games during lunch, Skype my parents abroad and my battery lasts me till about 5 pm when I plug it in the car.... So don't run your display on full brightness and you will be fine! Never lagged! If you can't get service, get a different provider! Not the phones fault that you live underground or on an island.... You can run most games on this device! Although the camera is only 5MP, you get great 3D images. You can stream your videos via microHDMI! I am curious to see if I can play 3D movies via microHDMI to my TV....Great to use as a flashlight too - got dual LED! Nothing about this phone must make you regret the purchase! I can say for sure that my next purchase will be another HTC, probably a couple years later... And last, it fits great in your hand unlike Samsung Galaxy S4! JFYI it's more of a guy phone than a girl phone. 	9
I've had this phone for over a year now on Virgin Mobile. A solution to short battery life is to buy a third party battery (i use a 1900 mah anker battery) which lasts 2 to 3 hours longer than the stock battery on average. The camera has a considerable amount of shutter lag. After rooting, it seems like the 4.1 stock camera app works best (compared to the htc sense camera and 4.2 stock camera). Cell signal/reception is pretty bad, rarely getting more than 3 or 4 bars. Its got a decent processor, but by no means a speed demon. Quadrant scores around 2600 and antutu around 5000, overclockable to 1.7 ghz stable to get scores of about 3000 and 7000 respectively. The gpu is not a strong suit of this phone. It could have been just my phone, but the metal band around the left edge of my phone came loose after about 6 months and i had to super glue it back in place. Unlike samsung phones, this feels solid in the hand with a nice weight, although a bit thick for my preference at about 12mm thick. For a phone thats two years old, this runs remarkably well. 3D is mostly a gimmick as there is only a little content that actually takes advantage of the screen. Videos and pictures taken in 3D look great though.	7
I got this phone and it's the best phone iv'e had. I've had the Motorola Droid, HTC Wildfire, LG Optimus v, and a Samsung Galaxy Player 4.2 (I know it's not a phone). The 3D quality is great considering that there are only a couple of companies even willing to make a 3D phone. Have not had any problem's so far which is good. The thing about using the 3D is that it drains the battery, but I assume using the 3D will take a portion of your battery. The cameras are great, the phone is fast when browsing the web, the dedicated camera button and 3D toggle was a good feature to add, and the screen quality is great for it being a qHD display. I so wiah that there were more notification light colors like blue because I'm color-blind and when I see my notification light i can't tell if it is red or yellow or green. I also like the weight of the phone, it makes it feel of higher quality in my opinion along with the metal bezel.	9
Love the phone and its features compared to my previous phone. However I've had the phone since May 1st and in four months, I'm going onto phone #4. Glitchy software and the refurbished one was screwed up when I got it (phone #3). 	8
I picked this phone up on virgin mobile and I only had it for 2 days... battery life was poor, the phone kept randomly restarting... probably because it couldn't handle the 4G network... And some other minor problems... I asked best buy if anyone had similar problems.. but they said they didn't here any... Maybe the one i got was a dud... And also, Sprint were to lazy to take there branding off of the new ones lol... Overall im just really not sure if the phone i had was defective, or this happens on all of these...	6
                 The reviews so far I think have been for other carriers not Virgin so this is the first one. I just recently left Cricket to move over to Virgin Mobile simply for a better phone and 4G service.  I bought the phone and ported my number over from Cricket.  If you do the same....be patient....its not easy and took about 24 hrs.  Now...about the phone.  Taking it out of the box I knew right away that this was a very nice phone.  Its got weight to it and has rubberized feel.  Gorilla glass shines with the No Glasses needed 4.4" qHD 3D display.  Yes it is Gorilla Glass.  Even says so on Cornings website.  Mind you...this is the SAME phone that was sold by Sprint last year.  In fact its not even rebranded.  Mine says Spint on the front.  This phone is FAST with its 1.2 Ghz Snapdragon cpu pushing Android 4.0.2 along with HTC sense.  Opening apps on this phone is quick and responsive and no lag what-so-ever.  The display is very crisp and bright.  Has a 5 MP dual camera with flash and front facing 1.3 for video chats.  They work great and the 3D pics and video is a neat little bonus with the phone.  You can even watch 3D movies on it.  Too much of it does bother your eyes though. The internet is very quick and loads pages with straining.    This phone does take a little bit to set it up but thats a good thing with TONS of options and settings.  Call quility has been good and texting on it is very easy.  The only downfall is the battery.  It doesnt last very long but I am still tweaking...   The reviews so far I think have been for other carriers not Virgin so this is the first one. I just recently left Cricket to move over to Virgin Mobile simply for a better phone and 4G service.  I bought the phone and ported my number over from Cricket.  If you do the same....be patient....its not easy and took about 24 hrs.  Now...about the phone.  Taking it out of the box I knew right away that this was a very nice phone.  Its got weight to it and has rubberized feel.  Gorilla glass shines with the No Glasses needed 4.4" qHD 3D display.  Yes it is Gorilla Glass.  Even says so on Cornings website.  Mind you...this is the SAME phone that was sold by Sprint last year.  In fact its not even rebranded.  Mine says Spint on the front.  This phone is FAST with its 1.2 Ghz Snapdragon cpu pushing Android 4.0.2 along with HTC sense.  Opening apps on this phone is quick and responsive and no lag what-so-ever.  The display is very crisp and bright.  Has a 5 MP dual camera with flash and front facing 1.3 for video chats.  They work great and the 3D pics and video is a neat little bonus with the phone.  You can even watch 3D movies on it.  Too much of it does bother your eyes though. The internet is very quick and loads pages with straining.    This phone does take a little bit to set it up but thats a good thing with TONS of options and settings.  Call quility has been good and texting on it is very easy.  The only downfall is the battery.  It doesnt last very long but I am still tweaking settings.  You cant expect to do everything on it during the day and expect to keep charge.  This is BY FAR THE BEST PHONE I HAVE EVER OWNED.  Its super fast, its sleek, has a big screen, good network, and great options.  And for the price of $299, you cant beat it!!	9
I've had this phone for maybe about 9months and ive loved it hated it cherisihed it and destroyed it. I like the design the software isnt to bad very strudy design. But They could have done better. I think the camera could be so much better for Regular Pics i forget i even have 3D. And it should have Gorilla Glass.	8
My HTC Evo 3D replaced my old and worn 4G EVO. At first, it was exactly what i was looking for... a phone with a longer battery life. i was extremley pleased with my new for the first couple of weeks been then the problems started to arise. The phone kept giving me these weird messages system faild and all kinds of weird things. i couldnt txt, couldnt take pictures, couldnt look at my contacts and couldnt use ANY program or app on my phone!!! All i could do was answer phone calls. i must say, i have never been more disappointed in my LIFE. This has occured 4 times in the past year that ive owned this device. but last friday i experienced a problem that sent me over the edge, and nearly drove me mad... The phone began to randomly call people txt people and start applications on its own. i was terrified. when i troed to send txt messages my letter A, L T and my ?,! and & would  not function properly. then the phone began to freeze and do a number of other displeasing functions. Today i went to sprint and orderd my Motorola PHOTON 4G. i didnt care what i had to do to get rid of that dissapointing device.to any one who is looking ino this phone i would highly encourage you to think twice about your decision. i promise you will be disappointed and be left unhappy. Although the hone itself is quite attractive dont let its looks deceive you. 	4
I had this phone for 30 days..it magically, without my involvement, rebooted and placed calls. I did a hard reset. ok for about 10 days...then I had no text messaging capabilities. Hard reset again (both times at the Sprint store). The next day when my battery ran out after 5 or so hours and shut down, I no longer had phone call capabilities. Sprint Android Tech rep, told me to go by a Motorola Photon. That the HTC 4G was their highest call volume phone followed by the EVO 3D in regards to the # of problems. I was told that even though the Photon was only a week old, that she had received not one call on the phone yet....that says alot...she said. I traded my EVO 3D in for the Photon and have been happy every since. I have no cool 3D but I have a kickstand and a phone that works and what is also cool is that I do not have to put up with that Construction Design flaw of the external speaker on the EVO 3D. It is different than the 4G in that there is no cavity for the sound to from. The 3D has to resonate around the camara lens and flash system thus producing a "tinny" and baffled sound....nothing can be done to fix this issue!  The HotSpot was never consistant.....  This is 2011 and the camara is only a 5 mega pixel...hmmm	1
this is clearly the best phone I have purchased it is a major upgrade from my evo 4g and other smartphones I have had in the past this phone has no lag great display call clarity and more Its super fast I love the dual core processor everything about this phone is perfect what more can I say I love it I love HTC period and I cant imagine being without android device I think everyone should go out and get an android device and if your on sprint like I am be sure to grab the htc evo 3d u wont be disappointed 	10
Goodbye Apple, my iphone and ATT really started to let me down.  Picked this up as it's one of the few flagship phones out that's somewhat future proof.  Was worried about sprint's service and both sprint and the evo 3d have been great.    Phone is so much better than my iphone.  Was a little worried about it being a little buggy but so far has worked smoother than my iphone.  I use it throughout the day to conduct research on the internet, sync email to my exchange server, navigate to clients and ocasionally listen to music.  As I run my business off it it stays fairly busy.  Battery easily lasts all day which is more than I can say for my iphone.  Only con is sprints data needs to be faster in my area as they don't offer much of any 4G.	10
TWO WEEKS IN AND MORE IMPRESSED EVERY DAY. LOVE THE PHONE! MY BATTERY SEEMS TO HAVE GOTTEN STRONGER AFTER 4 TH CHARGE, 18HRS USING BLUETOOTH,4G DATA AND MANY APS. TOOK A LITTLE GETTING USED TO FOR VIEWING 3D PICS BUT WHEN THE SCREEN CLEARS OUT THE PICS COME ALIVE	10
I had a BlackBerry and got tired of it so I upgraded to this. Its so cool and the 3D camera is actually quite functional. Sense 3.0 is great and I love the 1.2 ghz processor. The battery is okay but its still pretty good. Overall this phone is amazing and I can't think of too much to complain about. I love it and I strongly recommend it!	10
Each year HTC raises it's own bar. This year they set it way up there! Of course the 3D display is amazing. I can;t see much practical purpose it has in the business world but it's still great to brag about it for the time being. Screen quality is supurb vs. my previous EVO which wasn't bad to begin with. YEs, not quite iPhone4 but still one of the best out there. Speed wise it's head and shoulders about it's older brother. You can see the difference that the dual-core 1.2 ghz processor makes. No lag time at all opening up apps and running seberal at the same time. The new HTC Sense interface will take some getting used to. The carousel spin can get you a little dizzy and is quite sensitive. Not sure I like it as much as the reverse-pinch from before. I may just need time to get used to it. The only thing I can complain about it the kickstand. I liked it on the EVO 4G and used it often. Why HTC didn't keep that feature is beyond me. Oh well. Jury's still out on the increased capacity battery. I need to put the phone though it's paces for a while to see how it works. Overall I'd say a solid 9.5 so far. We'll se in a few months if that holds up!	9
i am in love with this phone! i skipped the first evo waiting for this. sprint even gave me early upgrade discount (still had 6 months to go) tried alot of phones from every carrier, best phone out there right now!!! no regrets!! was worried about the 3d. but honestly its a superphone with 3d added on. u really dont have to use it. but now i love having it for those wow moments!! trust me get this phone!	10
I still have my old EVO, and even with its many bugs I stood by it devoutly. I switches to the 3d even though everything I "need" a phone to do was available on the 4G. I am still a happy camper and more than excited to own this device. Still a few bugs but they're minuscule in nature and I'm sure will be fixed with a new update. I love you EVO! 	10
This phone is great and the 3D its amazing sense 3.0 is great love it.Too bad no update to android 2.3.4 this phone should of come preloaded with it.The best phone on the market this year!!!Htc did a great job on this phone.The problem only with the phone is poor signal and the other is lack of 4G coverage which I blame Sprint.	10
So I have had this phone for about 2 weeks now (premier customer) and I am surprised at what it can do everyday. The 3D is absolutely amazing. The thing that stunned me the most is the battery I can get through a whole day with normal use (yes this includes downloading apps and looking stuff up on the internet). This is a must buy. This is most likely the best phone in the United States right now and it definitely a huge step up from the EVO 4G!	10
Got my evo 3d on launch day,  Iam disapointed in the smartbench scores, i got under 1000 for games and under 2000 for productivity, a single core phone with 512 mb of ram did better...  I love the sense UI over all the other UIs, I miss the kickstand	9
ey yo lemme holla at ya fo sho, diz beepr is dah shiaaz mon jus jack dat shii fo sho man just buy it grab it love it rub suck on it the qualitx iz duh bom mon i jus wanna m ake a love 2 eet nomsayin bruh??? iz lyke dat der awesomas phone der ever mon 	10
Had the phone for about a week (sprint premier pre-order). Overall build quality is amazing. Feels sturdy and strong in hand. No Dropped Calls. 3D camera is actually cool, not just a gimmick. Sense 3.0 is smooth, no lag. Display is gorgeous, improvement over the Evo 4G. Same with the battery, able to actually enjoy the phone without having to worry about the battery life. Included Green Hornet is great. Wish that Android 2.3 took full advantage of the dual core 1.2 processor, Android 2.4 will have complete dual core capability, and this phone will be even more amazing. Wish the kickstand was still there, did order a seidio case and holster, case does have a built-in kickstand. 	10
I'll admit that I was hesitant to purchase this phone at first because of the 3D.  But the feature is actually really neat.  Everyone I show it to "oohs and ahhs!"  The picture quality of the 2D is better in my opinion than the EVO 4G.  Everything for that matter is leaps and bounds over the 4G.  I am very happy!	10
When i first got this phone it was great unlike my old phone but then after a year later the phone was garbage it was super slow it had horrible battery life (one time my phone was 75% and 3-4 hours later it was dead) when i played games it was very laggy the camera was bad and then when i went on this site and looked on my phone i noticed that it was made in 2012 and i felt like an idiot getting a phone that was made in 2012 in 2013 so this phone is meh for me  Edit: I have done a few things with my phone and there are a free improvements 	8
Not to sure why this phone did not get as much hype as the GS3 when its build qulity and UI surpasses SAMMY...  I got this because my OEVO was beat up, and it was time to upgrade and cont. with my WOW Factor status. This phone is much better then the OEVO. I wont lie when it first came out there was a few issues just like any mobile device, but with time it became Solid. Not to sure why so many people are complaing about the Battery and Camera. It has alot to do with the Users knowledge of the device and how to set things up, so you are able to get the most of it. Alot of people I have come to realise dont read the manual, or try and adjust things accordingly. This is not an iCrap people... You actually have to read to figure out how to use it properly..  	9
The EVO was a great phone when it came out. There weren't really any major issue. However, poor quality control with the software updates has hurt the reputation of HTC and the EVO brand.. Very very buggy. No more HTC phones for me.	7
it's better than others evo's, faster, better battery, HD display, awesome camera, at last, BETTER THAN ANYONE IN THE MARKET RIGHT NOW!!! SV-DO integrated (talk & surf on 3G!!!!) fast cpu (1.5 GHz), the white color is beautiful!!!!	10
In short,  the evo 4G lte has been awesome.  I was debating between this or the s3 and I am sure glad I decided to pick this bad boy up.  Display, camera, ui,  etc is great.  Only downside is the non removable battery.  	9
This phone was worth the wait. It is awesome and I haven't put it down yet since I purchased it on 6/9. It's really fast I love the beats audio the best. Sense 4.0 is great even though I miss the carousel feature. Camera takes exellent photos, great call quality	10
                 There was a time last year, around the launch of the Galaxy S II, that I made a sacred oath unto God that never again would I buy an HTC handset. I did this for two reasons: reason one was HTC's penchant for using TFT displays; and reason two was HTC's constant use of Qualcomm processors.  A year later, however, call me an oathbreaker and a heretic because I've bought the HTC Evo 4G LTE and haven't regretted it since.   Interestingly, I bought it for the same reasons that I, until recently, despised HTC: the S-LCD 2 panel is without equal, easily outdoing its rivals in color reproduction, brightness, and viewing angles; the Qualcomm S4 Krait is pretty darn good too.  The build quality is also fantastic, and I think of the Evo as if the One X and One S got together and had a kid: it combines the One X's beautiful screen with the One S' aluminum-unibody-with-polycarbonate-inserts. If the One X and One S are the mommy and daddy, respectively (or irrespectively, I don't care), then the Evo 4G and Evo 3D are the grandparents... or something. Confusing familial relations aside, the new Evo combines the best of both its predecessors: the kickstand from the 4G and the camera button from the 3D. Simply put, it's a wonder both to behold and to hold, and is surprisingly light and thin.  Positive qualities aside, however, there are a couple things that could be better. The first is HTC's Sense 4, which, while being extremely fluid and snappy (rivaling the UI speed of the iPhone), has problems...   There was a time last year, around the launch of the Galaxy S II, that I made a sacred oath unto God that never again would I buy an HTC handset. I did this for two reasons: reason one was HTC's penchant for using TFT displays; and reason two was HTC's constant use of Qualcomm processors.  A year later, however, call me an oathbreaker and a heretic because I've bought the HTC Evo 4G LTE and haven't regretted it since.   Interestingly, I bought it for the same reasons that I, until recently, despised HTC: the S-LCD 2 panel is without equal, easily outdoing its rivals in color reproduction, brightness, and viewing angles; the Qualcomm S4 Krait is pretty darn good too.  The build quality is also fantastic, and I think of the Evo as if the One X and One S got together and had a kid: it combines the One X's beautiful screen with the One S' aluminum-unibody-with-polycarbonate-inserts. If the One X and One S are the mommy and daddy, respectively (or irrespectively, I don't care), then the Evo 4G and Evo 3D are the grandparents... or something. Confusing familial relations aside, the new Evo combines the best of both its predecessors: the kickstand from the 4G and the camera button from the 3D. Simply put, it's a wonder both to behold and to hold, and is surprisingly light and thin.  Positive qualities aside, however, there are a couple things that could be better. The first is HTC's Sense 4, which, while being extremely fluid and snappy (rivaling the UI speed of the iPhone), has problems with multitasking, as it closes down programs far too quickly. The second is Sprint's network. While Sprint is arguably the most budget-friendly of the "Big Four," you definitely get what you pay for: 3G speeds are sub-par, and, despite the "4G LTE" moniker, there is no LTE network to speak of, yet.  Overall, though, the positives vastly outweigh the negatives. The inclusion of a micro-SDHC slot leapfrogs it over the AT&T; One X to be the best smartphone currently on the US market, by virtue of its blazing speed, beautiful screen, and solid construction.  Also, did you know you can vote for your own review multiple times? It's true!	10
will be returning this one, too many floors in it, didnt mind waiting for lte but to have a lousy product really sucks, like to put my phone on its side on nightstand w the kickstand out so it turns into an alarm clock , cant because the power cord is there. too many other flaws, battery life is terrible and i dont even surf the net that much	6
Ok I recieve an evo from a family member about a year ago. I say durable because the phone has fallen multiple times and still lived. I say fast cause it was, I would say very good battery life because we were good for leaving it unplugged. and I say all around good phone cause it took some lickins and kept on tickin. Evo did it for me. Imma get another one eventually, but I love my note 2 right now	10
My second HTC phone.  First was the original EVO - good phone.  This new EVO is awesome!  Fast UI and great features.  I'm using it more and my laptop less because of all the features.  I've found myself really dependent on this phone.	10
i got this phone when it first came out and i was blown away with all the features of this phone. i have used all htc phone except a couple samsung phones like the moment, epic 4g, and the new s3 and they were all horrible slow freezing phones. i never have problems with my htc phones. a lot of the bad reviews i see here are user error not using it right. like the first one that appears saying the camera is horrible but yet all my photos that i take with this phone look proffessional and i just point and shoot thats the point of the dedicated camera button. the beats audio is fantastic especially with beats headphones, the only thing that upsets me is when jelly bean arrived it took the more girly skins away which helped me make it more my phone, but overall BEST PHONE SPRINT HAS!!!!	10
                 Having been a loyal Samsung user, I came to HTC after having several bad samsung phones in a row.  I was initially impressed with the htc's looks and better connectivity than I was having with the samsung.  While enjoying the better connectivity, I have to say that I am extremely disappointed with the camera which had such rave reviews.  After much experimentation and consulting with sprint and htc, it just appears that the camera is what it is....and that is the worst camera I've used since disposables.  I went on a trip shortly after getting the camera and didn't take another camera along because this camera was so raved about.....a whole trip through the beautiful SW USA and I got one picture that was acceptable.  The colors were extremely disappointing and the vast majority are really grainy and out of focus. And this is not user stupidity.  I spent a great deal of time experimenting with settings and using the highest resolution settings. and that is another downside, is that this is not a point and shoot camera,  each shot requires different settings to be set which do not stay set so you have to reset each shot you take in many cases.  Yes, there a lot of options on this phone's camera which can be interesting but it takes a lot of setting to get set up for each shot, which is a major downside to this camera.   The other extremely disappointing thing is that there is no memo on the htc, so you can't save a memo and paste in text or email.  On my samsung it was so easy to...   Having been a loyal Samsung user, I came to HTC after having several bad samsung phones in a row.  I was initially impressed with the htc's looks and better connectivity than I was having with the samsung.  While enjoying the better connectivity, I have to say that I am extremely disappointed with the camera which had such rave reviews.  After much experimentation and consulting with sprint and htc, it just appears that the camera is what it is....and that is the worst camera I've used since disposables.  I went on a trip shortly after getting the camera and didn't take another camera along because this camera was so raved about.....a whole trip through the beautiful SW USA and I got one picture that was acceptable.  The colors were extremely disappointing and the vast majority are really grainy and out of focus. And this is not user stupidity.  I spent a great deal of time experimenting with settings and using the highest resolution settings. and that is another downside, is that this is not a point and shoot camera,  each shot requires different settings to be set which do not stay set so you have to reset each shot you take in many cases.  Yes, there a lot of options on this phone's camera which can be interesting but it takes a lot of setting to get set up for each shot, which is a major downside to this camera.   The other extremely disappointing thing is that there is no memo on the htc, so you can't save a memo and paste in text or email.  On my samsung it was so easy to send my home directions to clients in text or email.  On htc,  I now have to swype the directions to each client every time and that is very tedious.  After many calls to tech support, there is no way to even get a third party memopad app to work with the os either.  A major flaw to this phone. 	7
good phone for cost and really good camera. really fast. i got it  before it was released to the public and it has not let me down yet. battery is better than any other evo's in the past and i have had them all. 	10
                 This is an amazing phone, and it was Soo hard to send it back but my issue with this is not the phone but the Sprint Network.  Basically it's the only one that sells this phone and it doesnt do justice to how wonderful this phone is.  I bought it with the idea that Sprint said on July 15th, in Houston (where I reside) the internet was going to be fast (at 4g speeds).  I bought it for a trial period and I only noticed it got strong 3g speeds and when I'm at work, it barely had any signal at all.  It fluctuates and it only get's strong when you are in an outside area (which defeats the purpose because Im usually driving).  Honestly, I don't know how others deal with it but I expect my smartphone to be reliable. That's why I sent it back.  As for the phone itself, my only CON is that the battery life is very low.  It's suppose to sustain to 7 hours talking time but without doing anything, the battery dies anyway (and I don't even have any open apps).  Basically by mid day (if you use it a lot like me), it can't go a day without charging.  As for the PROS, it's easy to understand, the screen is really big & typing was not a problem.  Picture quality, it's good, I did't use it very much but when I transfered my pictures to the phone, they looked amazing.  The one thing I miss about this phone is that it was so conviniently customized on each screen.  For exp, it had one page for Bookmarks (just one click and it takes you there), contacts, your favorite people, just one click and it...   This is an amazing phone, and it was Soo hard to send it back but my issue with this is not the phone but the Sprint Network.  Basically it's the only one that sells this phone and it doesnt do justice to how wonderful this phone is.  I bought it with the idea that Sprint said on July 15th, in Houston (where I reside) the internet was going to be fast (at 4g speeds).  I bought it for a trial period and I only noticed it got strong 3g speeds and when I'm at work, it barely had any signal at all.  It fluctuates and it only get's strong when you are in an outside area (which defeats the purpose because Im usually driving).  Honestly, I don't know how others deal with it but I expect my smartphone to be reliable. That's why I sent it back.  As for the phone itself, my only CON is that the battery life is very low.  It's suppose to sustain to 7 hours talking time but without doing anything, the battery dies anyway (and I don't even have any open apps).  Basically by mid day (if you use it a lot like me), it can't go a day without charging.  As for the PROS, it's easy to understand, the screen is really big & typing was not a problem.  Picture quality, it's good, I did't use it very much but when I transfered my pictures to the phone, they looked amazing.  The one thing I miss about this phone is that it was so conviniently customized on each screen.  For exp, it had one page for Bookmarks (just one click and it takes you there), contacts, your favorite people, just one click and it calls, no crazy apps everywhere, very easy to organize.  To watch movies no need to hold it, because the phone holds up itself.  If they sold this phone with Real networks that offered smartphone capabilities, this would have been a keeper. My experience.  	7
Money was well spent. I upgraded from a great phone (EVO 3D) to the BEST phone. I really thought about buying the S3 but I felt like I was cheating on my EVO. I can't put this phone down and my wife is getting jealous. Thank you HTC, you've out done yourself this time.	10
I was thinking evo or s3 i have the evo and my first worry was the battery i will tell you my battery gives me 24 hours like right now my son is play games has  two hours already and we have about 85% , one thing is the flash whats i just made work with firefox but this is a android  problem not the phone . the evo its super sexy good quality material  i always  said  i like android but the iPhone quality material was the best , you really can say its same quality now . the camera really good even better than my old evo  .  	10
The evo 4G LTE is really a great phone the display is just gorgeous the camera is mesmerizing and the processing speed is speedy. It has a wonderful design to me, i think they could have made it trully outstanding if they would have gave it a little bigger of a battery maybe like a 2400MAPH something that would really blow your socks off or maybe a 10MP Camera or a water resistance something that other phone would never be able to compete with but all in all a wonderful device definitely worth the money and if you have the Evo 3D its a Great upgrade minus the 3D.	10
Simple, fast, clear, great camera, great sound quality, great phone. Different from the original Evo 4G, but took no time at all to get used to. Very glad it came with the built in kick-stand, though I had to get a case that had the kick-stand built into it because the case covered the original kick stand.  	9
