                 I have had this phone for 1 year already and I'm surprised its still working. Usually, I bust all my phones. This is my 5th phone, by the way. Anyways, when I first got it, it was complicated. It took me a few hours to figure the phone out and the keyboard. The keyboard made texting a bit frustrating and sometimes it would take forever for the message to sent. If you want to use Email, it'll take 1-2 minutes to download one single email. Than, if it has images attached to it, you gotta download them separately to view them. So after that experience, I just decided to view my email on my computer. Instant Messaging was okay. Camera quality never bothered me neither did the video quality. My opinion, my pictures came out clear & that pleased me. You can insert a memory card to the phone but what bother me about that, is that your photos, you take, don't automatically save to the memory card. You have to move the file or copy it. The music player was okay. Though, there are 10 playlists which could only hold up to 50 songs each. You can add songs from your memory card also not only the ones from the phone. Bluetooth was awesome. Web browsing can sometimes be fast and others times it can be slow. But I always rely on it when I feel the urge to use twitter directly from my phone. The battery pleased me from all the things from the phone. I would text and talk all day, but the phone would survive; maybe 2 or 1 battery left. Sometimes, its says "Recharge". But when I dropped it in...   I have had this phone for 1 year already and I'm surprised its still working. Usually, I bust all my phones. This is my 5th phone, by the way. Anyways, when I first got it, it was complicated. It took me a few hours to figure the phone out and the keyboard. The keyboard made texting a bit frustrating and sometimes it would take forever for the message to sent. If you want to use Email, it'll take 1-2 minutes to download one single email. Than, if it has images attached to it, you gotta download them separately to view them. So after that experience, I just decided to view my email on my computer. Instant Messaging was okay. Camera quality never bothered me neither did the video quality. My opinion, my pictures came out clear & that pleased me. You can insert a memory card to the phone but what bother me about that, is that your photos, you take, don't automatically save to the memory card. You have to move the file or copy it. The music player was okay. Though, there are 10 playlists which could only hold up to 50 songs each. You can add songs from your memory card also not only the ones from the phone. Bluetooth was awesome. Web browsing can sometimes be fast and others times it can be slow. But I always rely on it when I feel the urge to use twitter directly from my phone. The battery pleased me from all the things from the phone. I would text and talk all day, but the phone would survive; maybe 2 or 1 battery left. Sometimes, its says "Recharge". But when I dropped it in a tub of water, one awful day, it kinda messed up. The phone stills work perfectly but the battery has been affected even my calls. The battery dies faster now and when I'm talking to someone on the phone, they always complain that they hear some sort of static or they can't hear me clearly. That never happened, it was always crystal clear voice quality. And its not the company since my whole family has T Mobile and they aren't complaining about that. And the volume got lower, even though its on Maximum. Overall, this phone is a descent phone but not for people who are texters:)	7.7
I have this phone and i personally think it's great  especially for texting. The only part that is a disadvantage is that the battery gets low easily. But, overall i would highly reccomend. I'd give it a 8 out of 10. I love it I had it for about 6 months and it still works great and most of all its very easy to work for anyone whose not use to cell phones. It doesn't have that many apps. Although it does have the neccersary apps like calculator, alarm, and tip calculator.	7.7
I've had a few pre-paid phones when I first starting using cell phones years ago.  The last few have been under contract.  I had trouble getting it connected to the internet at first but once I did, it was fine except it is slow.  Battery charges fast.  Love the slide out QWERTY keyboard.  Volume and sound is better than previous phones I've owned.	9
Works great over all, but does NOT work with In Car Blue tooth Adapters!!! pioneers (cd-btb200) to be exact! Battery life is Great... Spends little time on charger, but when it is on there it charges fast! Great for people who want to use it as a mp3 player!	9
Overall its not a bad phone for a pre-paid style phone, but if you want apps and games (other that what it comes with) there very few and far between, and if you want social net working sites ie; facebook, myspace, twitter ect it has a built in browser and they do work however due the lack of 3g connectivity its frustratingly slow, and for as for messaging the back sliding keyboard makes texting a breeze. MMS's are a different story slightly confusing to create at first and your limited to 300kb in size and due to the slow data rate they take a long time to actually send (and receive). Overall though its a well built phone it gets better reception than some much more expensive phones and if all you going to do is make phone calls and text this phone will work well for you.	6
