I had purchased two of these phones (one for me and one for my brother),Great phone and the price was excellent  The size of this phone is really great. It's bigger than most smartphones.What I liked: -Large screen size -Fast, smooth transitions between screens -Apps loaded fast	10
This phone is okay for a first time smartphone. It runs out of storage space very quickly. So you can't have many apps on it. There is no front-facing camera. It has very poor quality video recording. When it gets full, it runs very slowly. Very poor speakerphone quality. Otherwise, it has been a decent phone. Call quality is pretty good. Gets pretty good reception.	3
A good phone with descent apps and i love the android in it. i am using the phone from past few months and haven't had any major problems in it. please release these kind of economy phones in market. I got this phone few months back where i had lot of options but now i am reallly happy that i got this phone for me. seriously lovin it.	10
Because they are nearly identical devices, our review for the ZTE Score M on MetroPCS’ network heavily borrows from our review of the ZTE Score on Cricket Wireless.   If you think you're having deja vu, you're not. You've seen the ZTE Score M before, but as a Cricket Wireless device (there it didn't have the "M" in its name). When it was on that network, it featured a smaller battery (1,200mAh, compared with 1,500mAh in this one) and Cricket's Muve Music service.  But don't despair, music lovers, as MetroPCS has your back. If you pay an extra $60 a month on top of the $99 no-contract price, you get not only unlimited talk, text, data, and e-mail, but also unlimited song downloads from Rhapsody Music. Otherwise, the phone's specs remain relatively identical, meaning it still has the same set of problems. Despite its decent call and audio quality, I just couldn't get past the glacial processor and lousy display.	1
I love it! On other touchscreens I had trouble texting but this one is great. I can actually text on it.  I have 3 apps downloaded and they work great. No freezing or anything. It stays charged great and I use it alot. I use it for 2 days before it needs charging. I recommend it works great and i have no reception problem i stay connected always. 	10
Great device with good features easy to use and best call quality,Price is great compare to other phone with same features Great looking, Timeline feature is great if you like facebook,This phone was very easy to setup the mobile internet connection,Great photos,Crystal clear calls,Another feature is that you can see flash content on web pages, like watching NBA videos.Final: i spend hours looking for the perfect unlocked phone and for the money this phone was the best that i found. Hope this help you.	8
Hundreds, if not thousands, of people have had the same problem and it's quite annoying because you're in a situation where you can't use your phone for long periods of time. I have NEVER had such a miserable experience with a phone as I am having with this paperweight. ...I put my sim card and cut regular wifi and no service on my supplier despite detecting it.	9
To say it bluntly and to the point, the ZTE Score M is the epitome of a cheap phone. I did a lot of article reviews reading on this phone and finally decided to click on the purchase button It is the top of the technology.ZTE really has wonderful devices and this one among them. It has both 2G and 3G..and camera functions with 8 MP, 3264x2448 pixels, autofocus, LED flash with latest version of Android OS, v4.0 (Ice Cream Sandwich)One more thing than makes this phone great for me i would recommend this device.  	9
Purchased  this phone for a few weeks now, loaded abunch of apps, ebooks, music, and a few movies. Apps are working great so far, have not found any glitches, movement and video quality is impecable. Screen resolution is SUPER clear on apps book text and video. Sound is awesome! Has a standard headphone jack but only use it in public. I have music playing just on phone most of the time now. Screen size is very nice, especially for the price comparison with most 5 or 7 inch otpions. Definitely recommend this phone for anyone! 	10
As i have used this phone and its user friendly . This phone can be  used very easy and we cannot find any difficulty to use . Every age person can use this phone. We can call this phone as best user friendly and best phone to use . As its the touch screen phone the touch pad is very good. I Recommend who every wants to purchase this phone they can go directly and purchase this phone . once you purchase this phone you will love this phone.  	10
this phone which i am using is CDMA phone, and the features are marvalous it has Unlimited entries, Caller groups, Multiple numbers per contact, Search by both first and last name, Picture ID, Ring ID ,and mass storage device with USB charging.and it has in built youtube software	9
The Score was a little less than average experience for me, It was an average phone for it's specs, and even though it had a 600 MHz Processor, It still came out pretty responsive, But Reception is poor, you will usually get 1-2 bars on average, and it's quite lucky to get 3-4 bars sometimes... and construction should been invested a lot more in this phone... But there are better options if you dont want this phone on Metro, Some other options on Metro for the same or less price would be the LG Motion, or even the Coolpad Quattro	6
