I love this tablet need more apps but I'm sure there will be more coming soon so I'm not worried it does everything I need to do and more better hardware and software  than the ipad2 I've never been a fan of Motorola but this tablet is great and will only get better 	10
Returned to Staples 3 days after purchase.  Read pros and cons, but in a nutshell you should not have to hack the thing to get Netflix, Hulu.... it just does not do enough out of the box to justify the price tag.    The fact there's still no way to rent a movie or a show is poor prep by Motorola.  If they want to keep up with the iPad, they need to have these things in place.   Get a real video app store and maybe I'll try it again.  Otherwise, it's an expensive gmail and internet device and not much more.    Android Market has very few Honeycomb apps at this time.	7
I still love it. I'm one to get bored of a phone in the first 6 months, but not with this one. I bought it at launch and its been great. The only issue I've had was when I broke the screen/digitizer by hardly hitting it. It was a pain to take apart and I stripped screws.	9
