I'm one of those people who just wants a cell phone to be a cell phone, so I bought a CDM-7000 to use with Cricket.  I like the sound quality and it gets a much better signal in bad reception areas than my previous Kyocera.  Extending the antenna gives me a couple of extra bars.  The only shortcoming I can think of is the lack of a ringtone that sounds like a telephone.  Good value for the money, in my opinion.	8.4
Hi Sir, i have the phonr CDM 7000 BUT THIER IS MASSEGE ON THE LCD ASKING ME ABOUT (PROGRAMMING REQUIERD .. PLEASE CAN U SEND ME THE PROGRAME FOR THIS PHONE.  THE PHONE IS UTSTARCOM CDM 7000	6
There must be a bad batch of these. It worked fine for 3 months and then froze with dead keyboard and red lite on. Qwest has sent me two more which have the same problem. The phone can be made to work by pulling and reinserting its battery.  After talking to their custormer service people for more than an hour, the only thing I get is another 7025 that doesn't work. When I email Qwest customer service, they tell me to call the same service number which resulted in my being sent another phone that doesn't work.  My wife showed her bad 7025 to someone at her work and they said they had the same problem and finally switched to Alltel to get away from the bad Qwest cell phones.	1
PREYYT GOOD PHONE BUT I HAVE IT IN CRICKET SERVICE(NOT GOOD SERVICE) LITTLE MAD THAT THERE ARE NO GAMES AND ONLY 4 RINGTONES.... BUT IM LUCKY TO EVEN OEN ONE. 	6
                 I recently replaced my aging and clunky LG VX-4400 with the CDM-120 (Sprint PCS) This compact, palm-size phone has a shape which is easily gripped in the hand, unlike the new Razr or "Razr-like" phones which are becoming so popular.  This is a phone for the purists who believe that phones are for communication, and we'll get our entertainment value elsewhere.  The only "frill" I would consider here is the speakerphone capability.  Yes, the phone (from Sprint) comes packaged with a few games, and you can subscribe to various services- but these are features that aren't eating any real estate and complicating operation.  In fact, the CDM-120 is probably as thin as you are going to get before entering the realm of the "Razr" phones.  Folded the phone is about the thickness of a penny stood on edge.  In use, the phone has dimensions that easily lend to single-handed operation.  For those who may be a bit fumble-thumbed, the buttons are discreet and spaced sufficiently to prevent mis-dialing.  The multi-function button (for navigation and menu options) is a bit small and takes some practice to master.  Overall, your "user interface" experience should be quite acceptable.  The sound is crisp and clear, and the volume control has a significant range whether you are using the earpiece, the speakerphone, or earphone (my main complaint with my last phone was the limited range of the volume control.)  The volume control is located in a spot convenient to thumb operation while in use....   I recently replaced my aging and clunky LG VX-4400 with the CDM-120 (Sprint PCS) This compact, palm-size phone has a shape which is easily gripped in the hand, unlike the new Razr or "Razr-like" phones which are becoming so popular.  This is a phone for the purists who believe that phones are for communication, and we'll get our entertainment value elsewhere.  The only "frill" I would consider here is the speakerphone capability.  Yes, the phone (from Sprint) comes packaged with a few games, and you can subscribe to various services- but these are features that aren't eating any real estate and complicating operation.  In fact, the CDM-120 is probably as thin as you are going to get before entering the realm of the "Razr" phones.  Folded the phone is about the thickness of a penny stood on edge.  In use, the phone has dimensions that easily lend to single-handed operation.  For those who may be a bit fumble-thumbed, the buttons are discreet and spaced sufficiently to prevent mis-dialing.  The multi-function button (for navigation and menu options) is a bit small and takes some practice to master.  Overall, your "user interface" experience should be quite acceptable.  The sound is crisp and clear, and the volume control has a significant range whether you are using the earpiece, the speakerphone, or earphone (my main complaint with my last phone was the limited range of the volume control.)  The volume control is located in a spot convenient to thumb operation while in use.  (Some phones I have tried have this control in a spot requiring two hands to manage.)  My phone comes in basic black, not the cheesy, silver-spray-painted finish that gets marred just by looking at it in a menacing way.  My last phone, I dropped on the second day and it chipped off the paint; continued use caused the cheap chrome finish to wear off the buttons.  No, this phone will not be impervious to acquiring blemishes, but in black you are less likely yo notice them.  Besides, black is cooler looking anyway (a zing to Far East product designers- you had miscalculated what we want in the West.)  One complaint- and it could be considered significant- is there is currently no (given my research) data interface product for this phone.  Given how we savvy users would like to integrate our devices with our other devices, this (current) inability to interface and share data is quite inconvenient to say the least.  Ever have to manually transfer over 100 contacts (up to 300 numbers) between phones?  Not fun!  I did manage to locate a source for a data cable and driver software, but it remains to be seen if I can decipher what I see (if anything) once connected to my computer.  Presently, Susteen (www.susteen.com) makers of the DataPilot product, does not have an interface to this phone.  We will have to see if they arise to the occasion.  For an overall simple, back-to-basics phone in a compact design, I recommend the CDM-120.	8.6
