*Sorry, someone else posted a review with my account that had all one's. Overall, the iPhone 5c would be pretty good if it had a bigger display. It is fast and has a pretty good camera. I am disappointed in Apple for using a plastic back. Finally, Apple has control over everything on this, mostly because of iTunes.	7
Phone battery dies after a couple of hours, my texts don't work sometimes, my passcode doesn't work sometimes. I've had this phone since it came out and it's not the best phone to own, I won't get another 5c.	6
This is a good phone and very solid. iOS very easy to use but non customizable. Happy with it except for low RAM and poor build. Camera is poor too. Apps are very good. Hardware seems good as the everyday use is good. poor battery. Can't use without a case. Dropped it from 40cm and got a small crack but display very good 4 inch. Overall good phone.	8
It was compact when launched but not anymore.. Still good to have for small hands though.. But i cant use it anymore specially with iPhone 6 and iPhone 6 Plus are here.. And one more thing is the camera.. Low in quality.	8
Upgraded from iPhone 4.. With the new ios update which is 8.2 is it more responsive than before, No lag no hang ups.. Over all performance Great.. Color was cool too. easy to grip on. Battery last longer 'til 4 days without using net. Never had experience problem so far on this phone.	10
Had it over a year, uses it more than the computer. Almost never lags unless too many tweaks are running at the same time. It is jailbroken but works fine, even better with jailbreak in my opinion. Can play All apps on the AppStore without lagg in question at all. HD screen, HD rear cam, almost as good as the iPhone 6. But I whouldn't recommend iPhone 6, unless for the additional storage. I think I'll buy either the latest LG G phone or Nexus when this badass phone has taken it's last breath.	9
This is my first iphone , after a windows phone 8 (lumia 520) and android 4 (sony xperia sola). I'm very soddisfay , in future i want any iphone. Ios is the best for my use. I love the display , the o.s. , the speed , the camera. 	9
I absolutely love this phone. I've had about a dozen over the past decade and this one has really taken the cake. I lose the iOS; it's a super user-friendly interface and it's easy to understand. I'm not a huge fan of the camera (the quality is good for what kind of phone it is, but I'd prefer better) but it's still very good. I've got a bone to pick with Apple and its propensity to add "other" storage all the time, since it consumes almost 4Go (half my memory) of space, but aside from that this phone is a gem!	9
This phone's display and quality is OK for a low-budget phone. Apple has made a good job to give this phone an A6 Chip with is now on iPhone 5. I recommend this phone to everyone who wants a low-budget but high-quality phone. Battery and camera are OK.	10
I have bought this Phone at the insistance of my wife and sons. Initially I felt it is premitive as compared to android phones. Now I started loving it. It never hangs. Battery performance is also good. But remind me of bluetooth sharing on android.  I didn't like the calendar and reminder.	8
Awesome Mobile it have nice features everything is good in this phone and of course as it's an iphone must be good quality and premium only the battery is yhe proplem but overall it's one of the best phones i have ever tried i have the white 16gb version i bought it from 2 weeks and everything is excellant	10
everything is good in this phone and of course as it's an iphone must be good quality and premium only the battery is yhe proplem but overall it's one of the best phones i have ever tried i have the white 16gb version i bought it from 2 weeks and everything is excellant	9
i have had this phone since it was released at first there were some glitches but with the newest 7.1.1 UI is smooth feel of the phone with out the case still feels like a well built phone, most of us have it in an otterbox runs just as fast if not faster as my old 5 but with a better battery . 	10
What I really like about the 5c, is that it isnt just about tech specifications. It does everything that the 4s I previously owned did .(But slightly faster, on a bigger screen, and with a bit more capablity.) It also has personal  appeal.  In the colour choice of the phone. As well as being slim-lined.  And in the various colour choices in the cases.  To hold the 5c with one of the cases, (the ones from apple ,with the holes in) is just as tactile as holding the shiny phone itself. Gives it a different feel.  The cases are hugely (unjustly?) expensive in UK. But it will be enjoyable to gradually save and buy different colours. So maybe, 19 months into a 24 month contract, you still have an option to spice up your phone. At least,cosmetically. 	9
First off, clearly neo_huang didn't know what he was saying, I felt some evident bias on his side. Plus not even the worst phone has all 1's, so he was just trying to pull rating down for some personal vendetta or perhaps he is an android lover boy. However the phone is good, it actually does have a good firm and quality feel, maybe due to the heaviness and clean plastic feel. And the phone got mixed reviews, but generally they were favourable. The iphone 5c also has the internationally reputable camera that the iPhones have been known to have, unlike what he said. However the battery isn't the greatest, but it works and last a full day of use. Ios7 isn't that bad, it has some pretty cool new features, it was just a little glitchy at the beginning, as with new any new os. The App Store is excellent obviously, clearly the guy didn't know how to use a zoom, otherwise I don't know why he is complaining about screen size, and it is just as large as most mid sized phone screens. The resolution and ppi are excellent, giving it a good screen, and good colour replication as well as brightness and contrast. The processor is solid, and smoother than any phone on the market regardless, apple just has great fluency in the display area. Otherwise everything works well, lte network and generally fast. Good feel , good phone.  	9
i love the colors and the plastic case, and the small size cellphone, had all you want on a cell phone, great screen size, great phone call, a lot of apps, i just have the blue one and is awesome, my girlfriend had the red/pink one	9
Iphone 5c is colourful and it currently running on ios 7.The more gigabytes you have, the more content you can store on your iPhone — apps, games, photos, HD videos, music, movies, and more. For example, if you have a large music or photo library or you frequently download HD movies, it’s a good idea to consider an iPhone with a larger storage capacity. If you have a relatively small music or photo library or rarely make or buy movies, an iPhone with a smaller capacity may be better for you. Of course, over time you will accumulate many things on your iPhone, so you’ll want to think about how your storage needs may evolve.                                                                  	9
So far, I am loving this phone.  I had the iPhone 3GS prior to this, so this was a nice upgrade.  Much faster, better photos, and more memory for my apps.  Granted, it is encased in plastic, as most buyers prefer the 5S with its metal body.  I keep mine in a fully enclosed case, so who could tell from looking.  The increase in screen size (minimal by a persnickety user)is welcome, and the flash feature is something I was happy to finally have.  A word of advice, some apps have a tendency to drain the battery, like Candy Crush Saga.  I would suggest using autocorrect, and watch out for the relatively closeness of the "i" and "o" keys, easy to mix up when typing fairly quickly.  A downer, as with other Apple products, no Adobe Flash included.	9
