If your looking for something simple this is it. But if you really want to do something with your phone its a waste of time if you want to do something with your phone. It says it has so many features but you cant use them. I was so excited it had games with it but it turns out you had to buy the games separate. I would maybe recommend this to people for their starter phone. I enjoy texting on it because its fast and simple but I hate it when i try to type and another message pops up! Its okay for a decent phone though.	5
I am on my 2nd swift the first on lost a bunch of my phone numbers and music files. then over heated so much that it started to smoke. I turned it in for warranty and got a new one this one is ok but gets very warm if I am in a no signal area and if the battery is dying it beeps and makes the lights come on only killing the battery faster I would like these issues looked in to if lg is going to keep making phones.	5
The phone suxs over all. Its a waste of money dont buy it the 6 shortcut keys are usless unless you have the internet.  The realtone jukebox freezes up my phone all the time it makes no sense for it to do that just by clicking on it. The upside is that you can IM text on it while listening to music but the music does stop when you get an imcoming text message. [understandable]  the camera is good quality. thats another plus to it.	4
This is a nice phone, better than not having a cell phone at all. I have noticed that the battery doesn't last very long, but that isn't something that bothers me. It does overheat as well while I'm texting, but it could be worse. One of the only things that really bothered me was that you have to actually buy the games in order to play them. I would've liked it more if at least came with one game for free.As for the picture quality, I've seen better, but it's still has fairly good quality.The menu is very stylish, and I really like the variety of ringtones it already has.All in all, I really like this phone. :) 	8
i hate this phone so much!!!!!!!!!!!!!!!!!!!!!! on the first day that i got it i called someone to make sure it was working and when i checked my calls log it said No ID January something and to this day it continues to do this, the battery dies quick and the phone overheats a lot when im texting while its not charging or on the phone talking to people. i would suggest you not to get this phone and try your best to get anything other than this. this may be the worst phone LG has made yet.	1
I got my first one of these in February of 2009. I loved the style, and some of the features. I REALLY wanted this phone to work for me! I noticed after the first few days that when it was laid down on the table unplugged from the charger the lights on it just came on all by themselves. I opened the phone and the arrows were on as if it was connected to something. I tried turning it totally off, removing the battery etc and putting it back together but at least once every fiove mins or so it did it again. When I got my next bill I looked and it was doing some data connection all by itself all day all night and cost me over 60 dollars in overages on my bill. Alltel did adjust my bill and I got a new one of this phone. Two days later the same thing, connecting by itself.   As I said I REALLY liked the phone so I got two more of them sent to me to replace it they ALL did this! Running down my battery, and using my minutes and who knows what it was connecting too. I did not have any backup or reason to have it connect like that.   So after four times of entering my numbers and changing my settings and getting my email set up on each phone I finally gave up.	5.7
                 I purchased this phone around Christmas time 08 as my old Razr V3m stopped working.  I was ensured by the salesman that this phone was better than the razr in every way.  Boy was he way off.  The only thing this phone has going for it is the screen and the basic design, everything else is pure rubish. Trying to hear someone on the other end of the phone was next to impossible.  I found myself pressing the phone into my ear just to make sense of what the other person was saying.  The ringtone volume level, even when set at max can barely be heard.  I missed calls all of the time because the phone rang in my pocket, and couldn't be heard.  So set it to vibrate, and clear that problem, right?  Nope, the vibrate function on this phone is worthless, and I always missed my calls, even when in my pocket.  So here we have a phone that pretty much ensures you miss all of your calls unless it is in the same room as you, or you happen to be looking at it when someone is calling.  Great! Next, the battery life on this phone is doesn't exist.  I now know why they called this phone the Swift, and that is because it swiftly eats through the battery before you even get to use the phone.  The phone is rated for 140hrs of standby time, and 180 minutes of talk time, which is a straight up lie.  The real rated numbers by experience is as follows: 24hr standby time, 1hr talk time.  These times are at BEST.  I've had the phone...   I purchased this phone around Christmas time 08 as my old Razr V3m stopped working.  I was ensured by the salesman that this phone was better than the razr in every way.  Boy was he way off.  The only thing this phone has going for it is the screen and the basic design, everything else is pure rubish. Trying to hear someone on the other end of the phone was next to impossible.  I found myself pressing the phone into my ear just to make sense of what the other person was saying.  The ringtone volume level, even when set at max can barely be heard.  I missed calls all of the time because the phone rang in my pocket, and couldn't be heard.  So set it to vibrate, and clear that problem, right?  Nope, the vibrate function on this phone is worthless, and I always missed my calls, even when in my pocket.  So here we have a phone that pretty much ensures you miss all of your calls unless it is in the same room as you, or you happen to be looking at it when someone is calling.  Great! Next, the battery life on this phone is doesn't exist.  I now know why they called this phone the Swift, and that is because it swiftly eats through the battery before you even get to use the phone.  The phone is rated for 140hrs of standby time, and 180 minutes of talk time, which is a straight up lie.  The real rated numbers by experience is as follows: 24hr standby time, 1hr talk time.  These times are at BEST.  I've had the phone die from a full charge after just 8hrs of being on, and not making one call in this time.  I've had the battery rapidly discharge 3-times in the past three months.  If you don't know how this goes, it means the battery gets used up almost all at once, the battery heats up to a very high temperature, and there is a risk of exposion by the battery which can cause burns or damage to the phone.  This left me without a phone 3-times just 1-hour after charging the phone that day and going off to work. The features are also lacking.  MP3 playback sounds good, but what is the point of putting MP3s on the phone if they can't be set as ringtones?  The camera is decent, but still nowhere near as good as my old razr.  There is no way to change the brightness level on the phone either.  For whatever reason, the screen also flashed on and off every minute or so, probably leading to the lower level of battery time. Overall, this is the worst phone I've ever owned.  I can't recommend it to anyone, unless you are starting a collection of some of the worst phones ever created.  This phone needs to be recalled and pulled off the market, as it is made or inferior parts, has a terrible battery, and doesn't perform anywhere near the rated levels.  Please do yourself a favor and stay away from this sad excuse of a phone.  Of all of my years buying electronics, this is by far my biggest disappointment.	4
Good screen, good camera (except the lens pos. makes it too easy to get your index finger in the pic) but a TERRIBLE phone. If you, like me, want to actually have a conversation with a human via phone, do not get this one! Callers sound muffled and hard to understand..remember "can you hear me now?"  I didn't return in 14 days and am now stuck with this pos.	4.3
                 After reading articles in which some stated this phone was an updated version of the LG Wave, which is one of the best phones I have ever owned, I decided to give this one a shot. The 2 stars I gave it are pretty much for the very nice, large clear and crisp displays and for the very decent camera and music player. After that, however, the honeymoon is over.The reception on this phone doesn't seem to be as good as the Wave or the Samsung Hue, and the bars have a habit of fluctuating rapidly but fotunately doesn't seem to cause any trouble foe making calls.LG, in its infinite stupidity decided to include the absolute bottom of the barrel battery with this phone. Even with minimal usage between talking and text you will probably be down to one bar by the end of the day leaving you with the choice of charging it every night or risk the battery dying half way through the next day.(I wish I could find out why LG makes holsters and extended batteries for Verizon LG phones, but Alltel's get nothing.)In terms of sound quality, the Wave had it all. Clear sound and loud earpiece, ringer and speakerphone volumes. The Swift fails on just about all of these levels. Ringer volume is way too low and if you are not in the same room as the phone, it will barely be heard or not heard at all. If you are outdoors and even in slightly noisy environments then forget about it unless you have it on vibrate which of pretty decent strength. The earpiece volume is another disappointment. More often than...   After reading articles in which some stated this phone was an updated version of the LG Wave, which is one of the best phones I have ever owned, I decided to give this one a shot. The 2 stars I gave it are pretty much for the very nice, large clear and crisp displays and for the very decent camera and music player. After that, however, the honeymoon is over.The reception on this phone doesn't seem to be as good as the Wave or the Samsung Hue, and the bars have a habit of fluctuating rapidly but fotunately doesn't seem to cause any trouble foe making calls.LG, in its infinite stupidity decided to include the absolute bottom of the barrel battery with this phone. Even with minimal usage between talking and text you will probably be down to one bar by the end of the day leaving you with the choice of charging it every night or risk the battery dying half way through the next day.(I wish I could find out why LG makes holsters and extended batteries for Verizon LG phones, but Alltel's get nothing.)In terms of sound quality, the Wave had it all. Clear sound and loud earpiece, ringer and speakerphone volumes. The Swift fails on just about all of these levels. Ringer volume is way too low and if you are not in the same room as the phone, it will barely be heard or not heard at all. If you are outdoors and even in slightly noisy environments then forget about it unless you have it on vibrate which of pretty decent strength. The earpiece volume is another disappointment. More often than not, callers sounded muffled and low as if their heads were face down in a pillow while they were speaking, and again it would be difficult to talk on this phone in even a semi-noisy environment. Speakerphone volume is decent but very shrill sounding.Overall it's a nice looking phone with great looking displays and has most of if not all of the features most people want in a non-smartphone. However, it's extremely sub par sound quality and terrible battery life were dealbreakers for me. I went back to the much louder and clearer sounding, not to mention uncrippled LG AX8600 which is a infinitely better phone than the Swift.	2.3
The LG swift is a very good phone. The camera is very bright and takes good pictures. It comes with 36 ringtones already set up. It has good graphics and nice tools such as a tip calc. alarm, calc, and music player. I have the blue one and the color is excellent. I would definantly reccomend this phone!!!!!	9
                 Well its not everyday that you see a feature phone released, in this day and age. But for those phone users on a budget,and all those youngsters out there this one would be perfect for them.  Now for the design and build quality.This phone isn't have bad looking for a low end feature phone. It comes in a nice slim package and the back,battery cover has a nice grippy,dotty feel to it.,Of course the phone is made of plastic all around but thats what to ecxpect at a sub-100$ price range.On top we have a 3.5mm headphone jack,and a lock/power button,on the left side we have a volume rocker,wich is mainly responsive,on the bottom we have a mini usb port for charging and data. On the front of course are the capacative buttons,which are somewhat responsive for the most part.   Now the interface and software,The interface was pretty good and very simple and easy to use,with little to no lag.On the lock screen the time is displayed along with the date slide it up to reveal 5 homescreens which can hold many widgets,going into the menu there are many shortcut icons,and there are facebook and twitter apps for social uses.Sadly there is no app store but you can get by with GetJar.  The camera is somewhat good,LG squeezed the most out of this 2 Mega Pixel shooter that they could with dull washed colors,but alot of detail,unsurprisingly video is ridiculously bad at qcif quality were already down,but at 15 fps this camera is terrible.  Now the conclusion, This phone is great!,the call...   Well its not everyday that you see a feature phone released, in this day and age. But for those phone users on a budget,and all those youngsters out there this one would be perfect for them.  Now for the design and build quality.This phone isn't have bad looking for a low end feature phone. It comes in a nice slim package and the back,battery cover has a nice grippy,dotty feel to it.,Of course the phone is made of plastic all around but thats what to ecxpect at a sub-100$ price range.On top we have a 3.5mm headphone jack,and a lock/power button,on the left side we have a volume rocker,wich is mainly responsive,on the bottom we have a mini usb port for charging and data. On the front of course are the capacative buttons,which are somewhat responsive for the most part.   Now the interface and software,The interface was pretty good and very simple and easy to use,with little to no lag.On the lock screen the time is displayed along with the date slide it up to reveal 5 homescreens which can hold many widgets,going into the menu there are many shortcut icons,and there are facebook and twitter apps for social uses.Sadly there is no app store but you can get by with GetJar.  The camera is somewhat good,LG squeezed the most out of this 2 Mega Pixel shooter that they could with dull washed colors,but alot of detail,unsurprisingly video is ridiculously bad at qcif quality were already down,but at 15 fps this camera is terrible.  Now the conclusion, This phone is great!,the call quality was above average the party on the other end sounded clear and they said i was clear,so in the end this phone is great,other than the camera,the interface for the most part speedy and the screen is very responsive,and it all comes in a slim and stylish package and all under 100$.	8
LG T385 WI-FI , has WI-FI as it's title says . It's not a smartphone , due to the fact that supports simpler Java applications , it's cheap and really accesible . It has an good battery life but you'll navigate slow on the internet due to the low-end hardware . In conclusion , it's good for casual uses 	7
