Needless to say anything. This was a perfect phone for me before i switch smartphone league. Please don't get angry on me i found this site newly :D btw don't believe low points on device. This device is great on its own league. 	10
I have been using it fo more than 2 yrs,& it has been performing pretty well, much better than many costlier models available then...........................................................................................................................................................................................................................................................	8
all the negative previous post are false.T9 works perfectly in the agendayou can change volume and ring-tones for calls and SMS alerts as you likethe telephone is full metal but only for the antenna area .the display is adapted to the size of the phone (perfect for none tactile phones)the sound quality fort both speaker and headset are excellentand finally an excellent quality/price ratio !!!	9
one things for sure, the SGH L700 is a great phone, to does who did not like this, because of the message alert cannot be change, stupid, the message alert can be changed, and the volume can be changed to, maybe you are not checking your phone that much. to those who say it has bad camera, well maybe you bought the wrong thing, you should have bought a digital camera instead, for those saying you can't install games? maybe you should have bought a psp or a nintendo ds, it is a cellphone, and the main function of it is to help you communicate with other people... ----- :) peace people!	9
Hey this phone is the best available in market for rs.7500...the internet speed is good.it works faster even with 8 gb memory card.Another important feature is that you can read .pdf,.doc.,.ppt,.xls,.html,.swf and many other formats...most of the people dont know about this and the phones browser can support java script too!You can also edit the photos after taking.The quality of camera is good.And it is stylish too.the disadvantages are its battery life and you cant install games via your pc due to midlet privacy and you cant install any themes too..but this phone is a very good phone you can buy it For sure	9
There are many hiccups in the working but still it is an adorable set because : 1. Great metallic look. 2.Fast 3G support at this cost is uncomparable. 3.Good camera and voice clarity 4.You won't get everything in every phone, so thinking of its price, beauty and feature, its a best buy for now.	9
i like that phone cause it has good screen, good sound, pretty good camera, good radio, many functions.	10
you can change it´s sms alert, you can use it´s screen instead of led as a lamp, you can put new games to the phone.	6.7
1)  Camera quality is too bad when u compare it with others phone having 2 mega pic. 2) You cant install any game or software 3) Only few default themes is there. you can't install any theme. 4) You can't record any call 5) You can't even change sms tone. Lol 6) There is no obtion to go to the phone menu when you are in call. 7) U can't switched on the led as torch. It's led only works as flash during picture taking 8) No equalizer is there when u play mp3. 9) Very low soung when u play a music video. 10) Pooooooor headsets in quality, even headsets are not comfortable, starts pain after 5 minutes 11) While typing an sms, you've to put some symbols manually. dictionary is too bad. When i purchased this phone, next day i run to shop to sale it. & he offer 3k less then it's orignal value & there i decided to use it for atleast 6 months to get some value out of it. But this mode is too disgusting, that i sold it after a month. Now am having sony ericsson & satisfied	5.3
Oh and my discoveries continue in terms of how junk this phone is. Here's how to adjust the volume of the ringtone:    1. Find a friend (if you have any left after ignoring their advice) who will still do favours for you.    2. Ask them to phone you.    3. While the phone is ringing, use the volume key to adjust the sound. That is the only way to adjust volume. Genius. Here's how to adjust the volume and sound of the sms alert:    1. You can't.    2. So there, love from Samsung.	2.3
                 **DO NOT BUY THIS PHONE** Guys and girls, seriously, don't get this phone, it is rubbish. It is terrible. It is in fact more kak than a poo sandwich. The best I can say is that it looks nice, and the 3G is pretty fast. Faster than my old phone anyway, a 2 year old Sony Ericsson W 300i. By about 10 seconds. On a good day. When the wind is coming from the right direction, and you are standing in the sun, thinking of your happy place. In terms of everyday useability, the L700 sucks ass in the worst kind of way. 1. The user manual provided is undernourished and only covers basic functions, so if there is anything you are having trouble with, you actually have no way of figuring it out yourself. I think it is about 10 pages long, 3 of which is the index, and the rest of which covers text messaging and phone calls, which as we all know, can be extremely confusing. If you need help,  Samsung helpfully provides the same manual in Swedish or Norwegian on their site, as well as a 7 page document detailing how to assemble the phone. How thoughtful. Bless your Nordic hearts, you little b**stards. 2.You cannot customise sms alerts. You have one (1!) tone to choose from, and can set volume at either full blast, or switch ALL sound off altogether. Really! Samsung, what were you thinking? 3.Battery is kak. Just terrible. No further comment needed. 4. To augment its lack of manual, and sheer kakness, the blonde-haired Vikings at samsung have seen fit not to provide the L700 with a memory...   **DO NOT BUY THIS PHONE** Guys and girls, seriously, don't get this phone, it is rubbish. It is terrible. It is in fact more kak than a poo sandwich. The best I can say is that it looks nice, and the 3G is pretty fast. Faster than my old phone anyway, a 2 year old Sony Ericsson W 300i. By about 10 seconds. On a good day. When the wind is coming from the right direction, and you are standing in the sun, thinking of your happy place. In terms of everyday useability, the L700 sucks ass in the worst kind of way. 1. The user manual provided is undernourished and only covers basic functions, so if there is anything you are having trouble with, you actually have no way of figuring it out yourself. I think it is about 10 pages long, 3 of which is the index, and the rest of which covers text messaging and phone calls, which as we all know, can be extremely confusing. If you need help,  Samsung helpfully provides the same manual in Swedish or Norwegian on their site, as well as a 7 page document detailing how to assemble the phone. How thoughtful. Bless your Nordic hearts, you little b**stards. 2.You cannot customise sms alerts. You have one (1!) tone to choose from, and can set volume at either full blast, or switch ALL sound off altogether. Really! Samsung, what were you thinking? 3.Battery is kak. Just terrible. No further comment needed. 4. To augment its lack of manual, and sheer kakness, the blonde-haired Vikings at samsung have seen fit not to provide the L700 with a memory stick!!! Onboard memory is virtually non-existent. While you can buy an 8G memory card, this is a hidden cost, which you basically have to pay unless you don't use your phone for taking photos or storing songs. 9. Samsung bites. 10. There is no visible clock when the phone is idle. The (one and only) theme that the phone is provided with, does show a clock, but only when active, and this clock is an analog face one with roman numerals which is difficult to read on the go, and does not provide you with accurate time-keeping. 11. Oh, and no predictive text function on anything besides sms's! I cannot believe this! If you are browsing the web, using your calender, inputting contacts, or whatever, you have to type it all out letter by letter. Un-frikkin'-believable. So next time you need to do a search for "why not to buy Samsung cell phones comma ever period", you will have to type it all out by hand. 12. Every single person I spoke to about getting a phone, said avoid Samsung like the plague. Every. Single. One. But I like a fool didn't listen. Alas, alack, and woe. I listened to my Vodacom agent instead. Don't listen to your agent. Listen to your friends. They love you. Vodacom hates you, and wants your money. So does Samsung. 13. Oh, and the idea behind the metal case is so your phone doesn't get scratched so easily, I'm told. What Bollocks. The phone has metal elements, but most of it is spray coated plastic, which as we all know looks like a dog's bum after 3 months in your pocket. And oddly the metal surfaces came with plastic protection in the box. Now I haven't had this phone more than a week, but this would seem to point to a worrying lack of confidence on the part of Samsung in the indestructability of their metal casings. Why Samsung, why? The screen and plastic keys weren't covered... what should I know here? 14. Being metal it is big and heavy. If you are big and heavy this is OK, but if you're not, you will walk with a lean. I haven't tested it on metal detectors yet... but I live in fear. DO NOT BUY THIS PHONE I HATE YOU, SAMSUNG!  	2.7
DO NOT BUY THIS PHONE. The display is blurry, and so are the pictures taken by the camera, which does not have automatic focus. I think this is the worst phone I have ever had.	2.3
I recently bought Samsung SGH-L700 model mobile....it is stylished and good looking....the metal made slide is quite good....the gprs system and others are uncompariable but the camara with flash in the night is very poor as the simple camara in other phones and the main weakness is games we can't download games in the mobile from PC or GPRS and the other weakness is we can't use micro card or memory card directly when transferring audios or videos from the bloothtooth.... if anybody know how to store audios or videos transferred from other mobile dirctly to the memory card plz help me......	6.3
Nice phone in terms of features. But no way of downloading applications & games!!! Just unthinkable these days!!!!!!!!!!! Come on samsung - do something to rectify it!!!!!!!! Release some patch.........	7.3
i have been using nokia phone earlier and this mobile phone sgh l700 is such a boring one that i just cant tell, i cant even install games via my pc, and it supports java midp which means that i have to download it from the internet or gprs straight to my phone, moreover, there is no provision for themes in this phone, i've bought it a week ago and by now i am getting bored of this phone. i wont buy a samsung phone again in my life that is for sure.	1.7
this phone is very user friendly. i got it for a much cheaper price than i expected, considering that it's quad-band and all. i love it.	8
L-700 is cool mobile.Its camera quality is too good and its flash support also.its volume is less only and for its 3G feature i have no words. L-700 i too like for its camera n camcorder and specially its 3G feature.	9.3
very impressed, the phone is sleek and stylish, and the screen is very clear, sound quality is excellent, camera is good too, nothing to complain about!	9.2
