I think it's a good phone, but there are few details Nec should have improved. I like the design of n400i. Firstly, it's a clamshell. It's not the smallest phone i've seen but I don't like to use a match to push the buttons :D By the way, they are comfortable to use, and the display suprised me with its colours and size. The menu is simple, even if some functions are hidden so that I really wouldn't look for them where they are placed(for example SE K700i's menu is more comfortable for me). Photo quality is very good, I was impressed (again in comparison with K700i). However, the memory should be better if the phone is equiped with a video camera! Infrared works only for sending pictures and only up to 128 kb. What about sounds and videos or bigger files? You have to use a data cable. I think Bluetooth would be better instead. The other functions are very typical (and useful): schelduer, notepad, clock alarm, to do list, currency... I don't have to charge it almost every day like I did with K700i. Generally I like it and if it was improved I would say it's perfect. Maybe N410i is perfect then?? :)	8.6
What really annoyed me about this phone is that after you purchase it, you need to buy a data cable to connect it to a computer, no other means of connectivity, no IR, nothing, and the cable comes at an astronomical price. When you try to download the software from the NEC website to connect the phone to the computer, you have to download almost 80MB, only to discover that it contains all the bloody laguages of the world, why can they not ask for what laguage you need to download and then only download a small file that one needs. All in all, quite a disappointment!!	2
In general, I really like this phone.  The features from NEC are normally really attractive. I used to have N341i before this, and before that the N21i.  Since the N21i, the battery has been improved dramatically, cause it was dreadful. I really use my phone a lot, like surfing on the i-mode, taking pictures, writing e-mails/sms, and besides these naturally calling. With the new phone I only have to charge once every 3 days or so, which is a huge improvement from once/twice a day.  And since N341i, the camera improved a lot. N341i had perfect quality with day light, however didn't go as well at night times. For me, taking pictures happens more during evenings when I meet my friends. Another selling point of the camera of the N400i is the VGA size. However, one minor point about bigger picture size is the memory. So what I do is, I take pictures with VGA, save them, send to PC, then reduce the size to keep them in the phone. In that way, I get to keep the big photos, as well as keeping the pictures on the phone.  Well, to conclude, the N400i has it all, camera, professional design & excellent features!	9.4
this phone is awesome!!!! im gonna get this phone for christmas! my dad works 4 telstra so im gonna get this phone for only 200$ ha ha  ha sucked in mother fuckers!	10
