Inexperienced design - heavy flip with a tilted week hinge - waiting to break and no where to find the parts unless under warranty. Not recommend for anyone.	5.2
this phone is great. its small, yet packs alot of features. i like the multicolored LCD. pcs vision is great with this phone. i use it on my laptop to access the internet where ever my phone gets a signal. A+++	10
I have had this phone for about a year now. I got the silver color and I dont recomend it (shows all marks). I do recomend this phone to everyone because: 1. has one of the largest storage capacities. 2. video light great, brighter then nextel i860. 3. fast web browser. 4. cool LED light. 5. push to talk and speaker phone. 6. gets great reception, better than other sanyos (PM8200, SCP8100 and others). 7. you can answer the phone while closed using the speakerphone.   Why I would up grade and will up grade to a new phone at a later date: 1. the phone without the internet gets boring (unless you have downloaded ringers and games). 2. camara and video camera sub-par quality. 3. hinge is weak, mine cracked just by opening and closeing the phone. 4. no group ringers 5. have to use sanyo charger because universal charger hole doesnt work (Stoped working in about 5-6 months)  Overall this phone is a vary good phone. The first time I saw it I fell in love and I havent been disapointed. Now I have my eyes on the MM5600. Sanyo dosent let you down.	9.4
I have been selling phones for about two years now so I go through many phones. I used the vm4500 for about 10 months and can only rate it as being average because it is a great phone at first but then it quickly becomes a large disappointment.  Initially, I could not be happier with the vm4500 because of the great range of features, but after about 8 months, the phone started deteriorating.  First, the microphone randomly lost its sensitivity so during a conversation, I was still able to hear the other person but they could not hear me. I would have to call them back, which becomes very frustrating when it happens three or four times per day. Then the bayonet charger stopped working and finally the navigation keys lost their sensitivity.  This all happened within a month so I finally just got rid of the phone.  In my experience with using and selling phones, I have never seen or heard of a phone deteriorating in quality so much in such a short period. Unless you are able and willing to buy a couple of phones a year, I would recommend a phone with a little more longevity.	6.4
