I am satisfied with the purchase, what I like most is the design and display, which I hate is the front camera, the video and music applications, the lack of some important applications, it gets slow at times when going from one application to another or when it was blocked, displays the message:Resuming...	8
I bought this as a midway upgrade from the Lumia 520 while I hold out for the next Lumia 1020 flagship. I am pleasantly surprised how nice this phone is. It truly is an "affordable flagship" as they've coined it. 1GB ram allows access to all apps and it's a very smooth and zippy experience. Camera performance is also a nice surprise. Very happy with the 830.  Highly recommended.	10
Well, one week with it and I love it!  Is an awesome phone, way more fast than my galaxy S4, premium feeling in the hand and premium materials of nokia, and outstanding camera that works very well at night. WP 8.1 is also very good, with a few updates that fix some apps bugs like xbox music app that sometimes crash, this phone will be perfect.	10
Overall solid phone that feels good in hand and is easy to use. Really disappointed that you can't get all the applications that you want/need with Windows. Also not the perfect phone if a lot of the time you're using it to take quick photos, the camera takes time to open and shoot the photo. Yet the quality of photo itself is really outstanding for such a cheap phone. Also want to mention that the flashlight broke 4 months after I got the phone, so had to give it back to fix it. Warranty also changed the battery of the phone, after which it seems the phone is able to last longer and doesn't overheat as much as before when browsing internet for a long period of time. 	9
Best affordable flagship smartphone on the planet. Live tiles is very useful. Glance screen is god send. With the arrival of Windows 10, I am now able to use the same user friendly Windows I have been using on my PC for years.	10
                 Replaced my 920 with 830. Was considering the 1520 and 930. 930 battery life not as good and does not have replaceable battery. 1520 would be my second choice in the future. This phone is a BIG step up from 920  PROS 1. Battery life - i am an extremely heavy user as this is my business phone and constantly on pone calls and the calendar. With 920 i would have to recharge the phone 4x a day to keep it above 40%. With the 830 i can go an entire day and still have 25% left.  I am not totally sure why the battery life is so dramatically better. i have location and bluetooth on full time and the only setting i changed was to turn off 'vibrate'. I use 'medium' brightness. so i am ecstatic with battery life!  2. Screen - great 3. Speed - again pleasantly surprised. Bluetooth, Wifi, Airplane on and off all work much faster and nearly instant.  4. Size - ideal! great in the hand as it has a slim profile. i can manage all functions with one hand. 5. Camera - a step up from 920 and much faster loading 6. Apps - all apps seem to run no problem especially heavy graphic games like Asphalt 8. no skipping and runs perfectly smooth for up to one hour in my testing 7. Easy to remove back cover for removable battery is a great feature and must have.  8. LTE/4G is wicked fast! Tested against iPhone 6 and loaded pages faster! :-) 9. Dropped in a 16 gb sd card. Love it, as you can choose to save whatever files to the card and or the phone.  10. Skype - runs perfect on video calls. interestingly the...   Replaced my 920 with 830. Was considering the 1520 and 930. 930 battery life not as good and does not have replaceable battery. 1520 would be my second choice in the future. This phone is a BIG step up from 920  PROS 1. Battery life - i am an extremely heavy user as this is my business phone and constantly on pone calls and the calendar. With 920 i would have to recharge the phone 4x a day to keep it above 40%. With the 830 i can go an entire day and still have 25% left.  I am not totally sure why the battery life is so dramatically better. i have location and bluetooth on full time and the only setting i changed was to turn off 'vibrate'. I use 'medium' brightness. so i am ecstatic with battery life!  2. Screen - great 3. Speed - again pleasantly surprised. Bluetooth, Wifi, Airplane on and off all work much faster and nearly instant.  4. Size - ideal! great in the hand as it has a slim profile. i can manage all functions with one hand. 5. Camera - a step up from 920 and much faster loading 6. Apps - all apps seem to run no problem especially heavy graphic games like Asphalt 8. no skipping and runs perfectly smooth for up to one hour in my testing 7. Easy to remove back cover for removable battery is a great feature and must have.  8. LTE/4G is wicked fast! Tested against iPhone 6 and loaded pages faster! :-) 9. Dropped in a 16 gb sd card. Love it, as you can choose to save whatever files to the card and or the phone.  10. Skype - runs perfect on video calls. interestingly the speaker phone works better on Skype!  CONS 1. only negative is the speaker phone. the mic is super sensitive. so any back round noise gets picked up and callers complain its too loud. so you need a quiet area to talk.  and listening volume if above 7 echos to the caller and starts to distort listening.  2. Bluetooth headset or using in the car solves the problem if 50 mph or lower.  Overall i give the phone a 9!	9
Good phone for the price that you pay. Win 8.1 is very stable system, I have had several phones with android system, but  nokia offer me all that I need. Also the market is increasing. I love that phone. 	10
It's an awesome phone and suits my every need!  Battery: You might want to reconsider this model if you are a power user. This will work best with a wireless charger! You'd end up with about 45-50% of juice left in a day with moderate usage. WhatsApp and Facebook seem to drain the battery really quickly!	10
Upgraded to 830 from Samsung Galaxy S4. Using it for almost a month and very happy with the phone. I am able to get all the apps I wanted on WP. Live tiles are awesome like a dashboard. Phone performs very excellent and good battery. 	10
Best Windows phone as of Nov 2014. Better hardware then Lumia 930/Icon (except for the camera). A true "affordable flagship". Comes with a good headset, a fast charger and a USB cable. Capable of wireless charging out of the box. NFS included. Great build, excellent camera, beautiful design.	10
