I returned my iphone 5 due to small screen.  AT&T; was taking for ever to reverse my upgrade option, so I purchased this phone brand new for $200 from a 3rd party.  Having owned a SG2 (international version), an iP5, and recently a lumia 820, I can tell you that this phone hits the sweet spot and trumps all the other phones as a daily user.  	10
This phone is great for someone who doesn't want a smart phone. It works fine and is easy to use. I would recommend this phone. It hasn't given me any problems at all. I don't use the internet with it. basic phone with texting.	7
I bought two of these fron Amazonwireless.com because they were inexpensive. In this case that actually translates into CHEAP. The signal reception was so poor on these phones that Verizon tech could not get either of them to activate. A waste of time and money placing this order. My old Razrs both work with the available signal, the tower is 600 yards away, and verizons only fix for the tinkertoy is for me to pay $150 for a network extender. How lame is that? While attempting to activate these I did find that the touch needs some getting used to and, for me, the keypad buttons are on the small side. The screen looks constantly dirty from finger prints and sliding across the screen. And if you had a Motorola phone before your car charger won't work with this one. It won't accept microSD card data(pictures) from a Motorola phone either. It's probably just as well that it didn't work, I would probably be extremely unhappy with these if I kept them.   	2
