Disclaimer: I had this phone for 6 months up till 2 months ago, but no longer own it. So the EVO Deisgn... Despite some pitfalls, this is a great phone overall, especially for the price.  If HTC just would have given it a dual core CPU, a better 8MP camera and a bit more internal memory, it would be perfect.  That said, this phone performs adequately.  With "fast boot up" disabled, the boot time is REALLY slow however.  Once it's up and running, it keeps up with almost every input but it will occasionally have a heart attack and start sputtering like a 1978 Chevy Vega.  The camera could use some help, in regards to taking clearer pictures.  Definitely adequate, but not stellar.  Now, the best feature of the EVO Deign is its perfect size.  The bright, crisp 4" screen is great for every day use.  I like how Sprint includes the HTC Hub app, where you can download additional ringtones, wallpapers, etc. all for free.  (Note: Verizon does not include this on their HTC phones, so kudos to Sprint.)       Like I said, I no longer have this phone, but for the price, it was a phenomenal value.  	9
                 I pretty much have come full circle with the return to an HTC product and for the most part I like the build quality a lot better then other phones. I had a HTC Hero (sprint) and that phone was extremely tough and never had any real issues with it, even though I flashed every known custom rom.  Ok so couple asked me "why did I choose the Boost Mobile? and of all things the HTC Design 4G?" (since it is a wimax phone) I tell them that hey its prepaid, its cheap and sprints coverage in my area is 3G with speeds 10 times faster then Tmo's 2G.  I got the phone at a local Bestbuy and they even priced matched the 25% off deal the website is offering so I got the phone for 225.00 .... and at 55 a month it shouldnt be all that bad.  The phone itself has a beautiful screen, I think I lean more towards liking the S-LCD better then the amoled screens from the past couple phones I have had the pleasure to mess with (even though most didnt have service used them as wifi pmp's)  Well while I was at best buy I did a little test of 4G's (although some say neither is actually 4G technology) to start Tmo's 4G gave me a download speed of 3.238Mbps and upload of 481Kbps with full bars and Sprints wimax in the same location with two bars of service gave me 1.786Mbps download and 1.292Mbps up and this was on the outskirts of the city of Pittsburgh. The wimax results make me wish they could keep wimax around and expand its coverage area.   The battery life is one of the biggest areas of concern, I am...   I pretty much have come full circle with the return to an HTC product and for the most part I like the build quality a lot better then other phones. I had a HTC Hero (sprint) and that phone was extremely tough and never had any real issues with it, even though I flashed every known custom rom.  Ok so couple asked me "why did I choose the Boost Mobile? and of all things the HTC Design 4G?" (since it is a wimax phone) I tell them that hey its prepaid, its cheap and sprints coverage in my area is 3G with speeds 10 times faster then Tmo's 2G.  I got the phone at a local Bestbuy and they even priced matched the 25% off deal the website is offering so I got the phone for 225.00 .... and at 55 a month it shouldnt be all that bad.  The phone itself has a beautiful screen, I think I lean more towards liking the S-LCD better then the amoled screens from the past couple phones I have had the pleasure to mess with (even though most didnt have service used them as wifi pmp's)  Well while I was at best buy I did a little test of 4G's (although some say neither is actually 4G technology) to start Tmo's 4G gave me a download speed of 3.238Mbps and upload of 481Kbps with full bars and Sprints wimax in the same location with two bars of service gave me 1.786Mbps download and 1.292Mbps up and this was on the outskirts of the city of Pittsburgh. The wimax results make me wish they could keep wimax around and expand its coverage area.   The battery life is one of the biggest areas of concern, I am looking into an extended battery.	9
I got it for $1 at Best Buy Mobile and it performs just as well in everyday use as the high end phones. The only place I see lag is with lots of flash on web pages or high bit rate h.264 or .mkv videos, all reasonable videos for the screen size work fine. The battery lasts my entire day but needs charging when I get home. This is with data always on and automatic uploads to Dropbox and updates from Play Store.	10
Been with sprint for 10 years and this is one of the better handsets that i have owned. My third android device and by far it is the best one I have had. The screen is high quality for a 4 inch display, 4G speeds, and for a single core device there are no complaints with the speed at all. For those that like the world phone aspect then i would highly recommend this device for you. Plus with ICS on the way, looks like the device may get better.	9
I have phone service with Sprint as well and this was one of the phones we recently got.. Overall, the phone is solid.. The screen is not as big and vivid like am already used to, but it did its job well..	9
When I first got the phone I loved it, but now that its been almost 2 years it drives me nuts, im sure part of it is because my contract ran out, but it just does wierd things like restart itself, not get text/calls sometimes, freeze, and wont let me type on occasion. 	8
First of all, this phone was great for the first or second day i had it... but then, i noticed that the battery kept getting hot on the back, and there was a sync-spot on the back of the phone where you could press in, so it seemed like very cheap build quality, and also, the front of the screen was caving in on the sides... And i also heard at best buy that this phone's battery got so hot it exploded in someones hand... I was shocked and immediately returned it	7
There's a lot to love about this phone, though there are a lot of road blocks to falling in love with it. The 1.2 Ghz processor is adequate, but somehow feels sluggish while running some apps, even Temple Runner. The Display is amazing, and the media player is fantastic; but the battery doesn't last long enough to really enjoy it all. I wish it had more internal memory, as well, and I never have more than 200 MB of RAM (idk why). but somehow i don't think it ruins the experience. Lastly, it is loaded with bloatware, but that's nothing a good rooting can't fix.	8
My girlfriend and I have both had this phone since April 2011, I've been regretting buying them since about May 2011. The screen is absolutely not scratch resistant, my girlfriend is rough on phones but this is by far the easiest to destroy we've ever had. She scratched her screen left and right, then shattered it when it fell of the bedside table onto the CARPET! The picture quality is below average even on full hd streaming video, the reception is mediocre. The internet is quite possibly the worst out of every phone I've ever had, its terribly slow on 3G, 4G, and WIFI. The UI is the worst definitely, I've had to resort to GoLauncher, because the HTC Sense launcher has to reload every time you go to the home screen and its extremely basic. I am a heavy user of every aspect of my phone, I only use a computer to when I absolutely can't use my phone to do something, and i have never had battery life anywhere near the ones reported in the specs. If i leave my phone untouched for 24 hours it will be dead in 12 or less, and i am very avid about proper battery preservation! The display is small especially being released in an era of big screened phones. All in all, I would never ever buy this again, i would buy a trackphone before I would ever buy another HTC, if you are looking for something just to text your friends 24/7 by all means this is the phone for you, but if you use your phone in any part of your daily life, STAY AWAY	1
I upgraded from a Blackberry so I'm sure that's one of the reasons I love this phone.                  I wish I would have gone with a different service provider. This phone is speedy and I am surprised at the life of the battery considering what I do with this phone. 	8
This phone is 10x better than the Samsung Intercept I've had from Virgin Mobile & that phone sucks completely. I'm glad I have this phone. The text input is pretty amazing, bright screen unlike the Intercept & a better display. Very responsive which is also a plus. It takes pretty good pictures.	10
ive had this phone for bout two months i have had some issues with the battery but sprint swapped it for a new one free of charge and aint had an issue since i am having issues with the sense ui it pops up the white htc loading screen and ive read online its the sense and gingerbread intergration or somethin im hopin they push a ota to fix it when i first got the phone i was having issues with the keyboard as u type it would jump all the way to the top of the thread it was annoying and they pushed a ota to fix it well now its the onscreen keyboard doin the same thing its a great phone i love it its small fast and it is nice if htc will fix the sense issue and the onscreen keyboard issue it would be an awesome phone	9
The phone does most of what i would like it to do, and i can work around the rest. I dont use the keyboard as much as i thought i would. I like the design, a little stubby. I like the look of the new software, can get a little laggy if you dont keep an eye on your app downloading and internet cache. 	9
i had this phone for a while and i noticed that it feels kinda funny in your hand and also it seems to freeze very often. I think it was drawn up hastily and built even quicker, if they took there time it would have been a much better phone. I also thought that the battery life would be longer.	8
I sold my Samsung Epic 4G for this phone, and am 100% impressed! This phone is amazingly smooth, very fast loading apps, and the slide out keyboard NEVER lags the screen upon opening. With my Samsung I used to have to wait for the phone to recognize I opened the slider, this phone is instant! The battery lasts 24 hours if I use the phone constantly to play games and use apps. If I hardly use it it will last a day and a half or more. BEST PHONE I've bought yet!	10
This phone is really good its fast its texting is my favorite same with its 5.0 mega pixel camera and i really like its big touch screen really good this is so far my favorite phone if this phone wasnt here with me on earth i wouldnt be alive thats how amazing it is	10
Hi guys, this mobile phones is good but is low internal memory it like the phone says please delete some apps and games it make me disappointed and bad. and I don't bought this phone anymore and this brand is bad.... 	6
It's a great phone, it's camera sucks, it fits in your hand like a charm. The speed is okay to use. The build quality is excellent. It would be better if they add Beats to this set. The phone is very nice to use. 	8
This is the best mobile .... camera is awesome and we enlarged one picture in full size but no pixels were destroyed ...... processor is slow does'nt matter but works very fast ...................................... if you want to buy it must buy...	10
I had been happy with the phone, it has a great display and is a handy size. However the battery is the worst one I have ever had. It goes to sleep like an Ipod touch, then you have to turn it back on by pressing the power button. However it eats up so much battery that it will completely run out of charge after a day even if its only ever been on stand by. After 3 month of this happening about 7 times- the battery completely died, meaning that the phone wont turn on at all and wont charge. I am trying to find a new battery for it as I really like the phone. But I dont think I would buy it again if I had the choice.	7
Such a nice phone. Perfectly fits in hand. Couple of cool sensors. If u are looking for budget Android phone. No doubt this is an ultimate choice. Using it from 3 months didn't find any defect. HTC sense is truly amazing loving it	9
low internal memory limited choice of apps download from android maket because of very low internal memory i am disapointed now i think to sale it................................................​..................................................​......................	8
After purchase of 7 days i found lots of issue like hang apps, crash apps, screen Display problem , and at last but most imp. HTC Callcenter . they will not understand ur problem only put u good copy paste mail and nothing. no one take ownership. if u want free and no work and good money. than u can purchase this cell   .	2
this phone is worth buying...... headphone quality is awesome..... 3mp camera is o.k. but with an led it would be better..... :D just loving ma phone!!!!!!!!! :p and yeah.... battery life is goood as i expected!!!!	10
hi guys,              good product from HTC, best phone in its platform, experiance with andoried is realy great,  display is good, camera can be little better, better than htc wildfire s  thanks to HTC 	9
its best phone gud quality, n best interface. even battery support in smart mode in gud.  no file manager to find a single file like pdf, presentation etc. tats drawback still htc sense is fabulas....!	9
great touch.....internet speed is fast......display is good....especially the way it mould it look like htc wildfire s but different........battery is also ok..overall every single pence count in it.... 	10
i.net is pretty much gud. c-touch is grt. 3mp cam but no issue of pixels recollection after zoomin which persist in smasung phones. HTC Sense- no sense against it...must buy if want to enjoy it. battery life poor..hardly a full 24 hrs day. bt m not regrettin abt. 	9
I still have this phone even though I switched to Verizon tempted by the false promise of the Moto Q. This phone is a much better implementation of the Windows Mobile 5 platform. The software is very reliable and works exactly the same every time. Call quality is good and the phone is small enough to fit in almost anyone's pocket. I wish the joystick was a cycloid button that is my only complaint.	9
Its a great phone design and a good idea but, thats definately where it stops. The firware is terrible, the basic phone functionality is worse than my 3 year old basic flip phone. It drops more calls than it retrieves, and when it does actually answer a call corectly, you cant hear them...even on speakerphone with the volume load,it distorts the speaker sound. Already got 3 new phones and 5 new sims and updated the firmware...still the phone has a very quirky mind of it's own sometimes...I dont n\know if I neew a software vendor or an exorcist, lool.	5.4
So far, so good.  The phone performs well, I have been very impressed with it's EDGE recieving capabilities. I like the form factor and features.  For me, it is a phone first and it performs very well in that role.  Other features are a bonus.  Picture quality is good and video is pretty good. Downloaded a couple of applications and found them to work fine, easy to install and added value and capabilities to the phone. MP3 Player is pretty impressive.  One frustration, I had to buy an add on application to synch with atomic clock.  For the price, I think this is a tough phone to beat.	9.2
This is one of the best 4.3" phones you can buy. Though it comes with Facebook home installed by default, you can easily disable it for a stock Android experience. Would be almost perfect, except for the very small 16GB of storage built-in, and the lack of a microSD slot.	8
