 total features are great, but the big disappointement were the keypads! in the beginning they were cool because of the rubberized touch, after a few months it started to fall-out... and you can't change the casing. 'guess i have to buy a new one..:(	6.8
actually this is the best phone, and this is ma dreamphone, it is very stylish yet simple and very durable	8.4
Smartphone from nokia, very realistic and very usefull. I'm not gone repeat all the tehnical specifications, i just want to say that for me it's one of the best, long aside nokia e60. 	8.6
Well, what do i tell you?? It's cute to look at and comfortable to hold...it's all candy outside. But you use it and you realise that it's not good as it looks. There's the battery and then the RAM...it could've been improved, but what could i say, a processor of 1GHz during the time this phone was released, was still something to look up to! That's not all, you can't see anything under the sun...don't be surprised to see a person with their hand on top of the screen trying to block the sun to look at it. I recommend you to look for something else...but if you want it for the sound and the looks, go for it...but don't tell me i didn't warn you!!	6
Strong Mobile ,but poor memory and camera lets it down.Its very strong and its screen and body is of high quality.But the low memory keeps irritating you and its camera is another major let down.Use 5530 as a temporary till u get a better phone	7
It was fine at first, but from the very beginning it constantly crashed, luckily never lost anything because of it. Standby battery may last 300+ hours, but mine only lasted 168h (7 days) and once I started using it right away for less than 3 hours, the battery would run out rapidly. The touch display also doesn't respond very well, had trouble answering calls and even stopping alarms.   However the music player is very good also the audio quality, except for the fact that the earphones do not stick to the ears, keep falling with every single move (awesome quality though).  The internet speed I found it a little slow, I have a 10Mb/s internet speed and it felt like using a 56Kb/s one. But could use YouTube, Gmail and some news websites.  It's fine for people who wants a smartphone and doesn't really ask much of it. 	7
I bought this phone the day before it came out [the 26th]. I brought it back asking about why it was freezing, and they said it was because Nokia usually make batteries too small for the touchscreens, so if you stick a small piece of paper in the compartment it stops the rattling. That also stops the freezing reaccuring.Talking about the phones camera, you can change the cameras megapixel. Camera>Options>Settings>Image quality.I am constantly using the phone. I think this phone is brilliant, as its my first Wifi phone and it was only 170 euro, from trading in my old phone. I love the little button thing beside where it says XpressMusic on the screen, as this brings you to the internet, music, etc quckly. The memory is quite bad, but the memory card that comes with it solved that problem. The connection wire came with the phone which is useful, as other phones I've gotten didnt. The button at the side is great, as it brings you to the camera quickly. I also find the "Share Online" section in the Menu great, as I get to upload everything straight onto Flickr. Or if there is an internet connection around, you can upload it straight from the camera when you take it with the click of a button. Its got a great screen, the sound is brilliant and the internet is quite fast. The battery life is the only thing I could find wrong with it. I cant imagine living without it now!	9.7
THis is a nice phone but it's battery suxxx i have been using it for a year and the day it's warranty finished the UI doesnot seem to work mostly after switching it on The internet is bad but it's touchscreen and camera is average .It's music is awesome and the video quality is also good 	8
Battery timings is really bad...hardly run for 2 hours or so....n if you listen to some music...or have a call....viola...there goes down your battery.....Camera is ok ....u can say u can resist with the pictures.... Call Quality sucks....i was very disappointed to buy  this cell......	7
Well i would say that i m really disappointed with this phone ..Its battery timing sucks....talktime is 4 h 54 min but  its just last for 3 hours ...it really sucks...i hate it....it is only a music phone ..it has best audio qua;ity with good camera...but battery timing is worst...hate it..i would recomend 5800 Xpress music or sonyericsson vivaz ,,,which is bettr than this....	6
Hi guys....Well i think that it is a need of every young guys......Brilliant phone with billiant features....responsive touch screen ,,bettr than 5800...battery timing is average....( you have to charge the phone daily) with crystal clear audio quality..amazing call quality....and with amazing browser.....supports flash..	9
Well every one knows that 5800 was a champion phone of its time....and nokia did some mistake by launching 5530 after 5800.. Well 5530 is overall a nice built phone by nokia with alot of functionalities but with a serious drawback of battery timing.......But if you are not person who relay on msging more than calling then its the best phone for you with excellent audio quality ,,brilliant design,,,good call quality,,,good multimedia functionality and an impressive indoor camera....Inshort its 8/10 phone....:)	9
this awesome celphone has a terrible problem its te battery life so if somebody tells you that it is a bad phone or something like that  believe the only thing that is bad in the cellphone is the battery life i have this awesome cellphne and every fay i use it for many things so i think that if youre looking at a cellphone choose it	9
Well I've had have the Nokia 5530 Xpress Music for about 8 months now and everything is working fine. Well before upgrading to the latest software version I've encountered memory full and freezing problems for about 2-3 times. And there was 1 time which my phone just vibrates non-stop(not sure why) till I have to take off the battery and turn it on again lols... But after upgrding to the latest software version everything works great. No freezes or memory full problem like the Nokia 5230... Wi-fi was nice bt sometimes it can't display all of the images inside a webpage... I'm wondering whether is my internet is kinda slow or the images were too big for it... Some apps were cool like the photo viewer and I'm using slideunlock. 4 days of battery life with loads of texting bt no wi-fi or bluetooth. Guess that I'm using the slideunlock app mayb... It's a nice phone actually if you dun expect too much. I wanted a phone with great sound and touchscreen and this is the 1 I'm looking for... I;m sure all of the problems was caused by software versions just go and upgrade it... And it'll last a long time also if you take good care for it like I do I'm putting a case and screen protector on it... =)  	8
Its overall a Good Phone but very Poor Battery life with talk time of 4 hrs and standby upto a day.Then other bad thing is it changes it time every time you turn off and on the phone even without removing the battery(if network based Automatic time update is not avaiable)* Look is nice and one thing i love about this phone is that it never gets Dust in the screen and front cover is removeable.Overall nice phone but battery is very poor.	7
that's a very good music phone the quality of the spekers great and clean   and the camera it's not a carl ziess but it give's good photos and vga 30fps for second   and what i prefer in this phone is the wifi.. for me it's a good phone..	9.3
 I used to have those problems with my 5530, but after installing the last firmware (v31.0.005), works fine. runs faster, no crashes, the apps work fine, no lag in the menus, the camera is improved a little, and the music app is better.  if you got this phone, you must install the last firmware to avoid those problems. (i never have problems with it after installing the firmware). my opinion: is a cheap phone, looks cool and works fine.(if i miss something in the pro/cons, is because im a little busy now)	7.7
I have had this phone for a while now and have not had any problems with it.. So i really dont know how and where you got all these problems you have with your 5530 phones..hehe.. maybe you got a defective unit..or  it could be user error..  thats why i would recommend that before buying a phone read as much info about it as possible so  to help decide wether its the phone that works for you... Try Turning off the Theme Effects under the General Theme setting, worked for me.. does make a difference..	10
Well i bought this phone because i wanted something cool but cheap, It looked really nice but looking nice plus maybe some music, is all this phone can ever do, It lags, turns off by itself and has really messed up battery life. The ovi app store is just retarded, there's barely any good apps, just demos that let you play for 5 minutes and then games that dont work, I have like 3 games that i played so many times since there's nothing else. Plus the app store turns of every 2-3 minutes (i actually measured it with a stopwatch :P ). Also the inbox sometimes just mixes up so new messages go to the end or middle of the list which is just random. Nokia should be ashamed of realesing these phones.	3.3
 I have this phone for 9 months and I had the same problem with you! 4 months after I got it, everytime I was trying to call or I was recieving a call the phone was off... My sister is working in a mobile store so I asked her what this problem might be. I gave it for an update and nothing happened... then she told me to format the memory card and now, for 5 months everything is ok, no problems, is works perfect! ok, it may not be the best mobile but it's good if you don't have too many expectatios!	8
Hi thereWell, i have been using 5530XM about 4 months now. At first, i really really love it. Its design, fit in my hand perfectly. The sound quality is amazing, as the XM should be. The apps from ovistore help too. Occasionally hang, but i think all phone does. The lifetime battery problem, i think all phone does too.The real problem is happened a few weeks ago. When i receive a phone call, suddenly the phone is off. At first i thought its just a minor bug or perhaps the battery. But eventually its happen almost every time when i receive or going to make a call.Just when i'm starting to love the phone, its crash down. I did hard-reset the phone and update the firmware but it didn't make anything better. I tried to googling why does this happen but there's no clue. So, IMHO, if you only using your phone about 2-3 months, this phone is the best u can get, without 3Gs of course. But if u think about using it for a long time, the you SHOULD NOT GET this phone. Believe me, its just going to break your heart when you think its perfect.	7
i cannot stand this phone, it turns off and ive had to have it send away about 2 times, its pretty easy to import things from your phone to your computer but thats probably about it! the touch screen is basic and the phone is a little bit hard to set up. i am getting a new phone because my experience with this one was un-enjoyable i wish i never got it. the camera is okay, if it didnt have flash it would be useless,  DO NOT GET THIS PHONE.	2
I think it's nice for this value! Better than 5230 & 5800 'cause it's smaller, lighter and cheaper... The best Nokia for those who really don't use 3G or  GPS...  I am using this model already 1 month and it hasn't turned off yes as mentioned in other reviews... And I'm impressed with the speed it operates... It's Improvement in XpressMusic series...	9.3
i'm using this phone nd i figured it out that its too slow. and the camera quality is very poor as compared with other 3.2 mp phones. the touch screen is just ok. sound is nice. and bettery time is worst.	6
iv had the nokia 5530 for two months now and it was a great untill today it turned itself off and now when i turn it on it doesn't get past the white nokia screen iv left it on for 15 min and still nothing has happened, iv tried contacting nokia but the phonelines are useless poor service and carephonewarehouse say its not anything to do with them and its nokia who need to sort it out but its like iv spent 140 pounds on a phone that now dont turn on thanks nokia!!!	6.3
 it maybe loads the menu a bit slower than expected and the battery lives according to the things you do with it bud its not bad it is a good phone for a good price with good screen , fast wifi and a good camera .---------------------------------------------------------------------	8
I bought a nokia 5530 xpressmusic last week and I am dissatisfied with the battery. I have to charge my phone everyday because it last only for two hours when browsing or using its wifi connection. but other than evrything about this phone is good. Nokia 5530 has one the best sound when its comes to music. loud speaker is loud but better when head phones are used instead. also the video of  this phone is good when used outdoors..but not that good when used indoors or at night esp.in dark areas.	9.3
Absolutely fantastic little phone; camera is brilliant for taking photos quickly, and the speakers are phenomonal. I previously had iPod touch, but I can honestly say the louspeakers were awful. Far, far better on the 5530! Obviously, I had to buy the Pixie Lott illuvial phone, and have got absoluitely no regrets. For £100, you couldn't get anything better valur for money, anywhere. The only problem is the battery life, but it's a cracking little phone, The touch response is fantastic, and as I am sure you can all tell, I'm in love with this little beauty:)	10
 I bought nokia 5530 yesterday. So far everything’s working perfectly fine. Sound is great but awful display outdoors. You can hardly read what’s on the screen. But other than that I love this phone	9
I am using this phone since last 15 days, the only problem which I face is the battery backup, specially while using the WIFI, with in an hour time its totally finish.   The other problem basically its not a problem but the camera is not taking that good quality picture as I have taken from other 3.2 MP camera phones like N73 and others, I didn't understand why is that so. 	9.3
well  I was also experiencing the same battery prob as you people, well let the battery die, switch of the phone and charge the  battery for at least 5 hours.....  well another prob that i have with this phone is that the battery is a bit loose when i shake the phone i can hear the battery shaking inside.... else for this price range its a great phone...	7.3
Well I bought this phone two weeks ago, and it has already been sent back to Nokia for repairs.  The ear-piece was dead out of the box - which is the same problem that was broadly reported for the more expensive 5800.  The terrible thing is that the shop refused to exchange the unit! So I spent 200 EUR to receive nothing. thx nokia! They better fix it for free.  Pro- Wireless surfing was okay, although not so fast on my otherwise fast wireless home connection. - Downloading new apps and installing them went smoothy.- Screen resolution is very good.- I think the music sounds very good, although handsfree music is never good on a phone methinks.  back to the eighties boombox!- camera is ok for this priceContra- Battery life is surprisingly short.- DOD earpiece still not fixed for new model- low visibility in direct sunlight is a problem- Ive experienced some crashes with this phone which required me to take the battery out.  This happened in particular when adding shortcut contacts on the main screen, and adding little avatars or icons to them.- no previews of chosen theme when changing theme settings.For the price it is decent, although compared to the LG cookie and samsung star, 40 euros extra just for the wireless is a bit steep.  And the DOD earpiece is terrible for a new model based on a previous model which had that problem.	5
guys hu r looking forward to buy this .....stop here.....it is a nyc fone or we may say a unsuccessful copy of Nokia 5800...it is just lyk the 5800..but small in size and its speaker power is only 65cc...while 5800 had 88.62459. and of 5730(releases alomst same tym) has speaker power of 82cc....but u c nothing is perfect...and 5530 still has the pre-reviewd by MARVI battery problems...it doesnt has much power as compared to 5730 or 5800....	6.7
good fone but the biggest draw back battery it relly sucks otherwise a really good phone if nokia have given a battery around 1500mah i dont think there gonna be need of any other touch device	7.7
