I got this phone for around $110 in Indonesia. For the price tag, I believe the specification is awesome (Quadcore 64bit Procie and 2 GB RAM + dual 4G LTE) and really a bargain !  I use this phone for light gaming and several apps that related to my work (Google Analytics, Adwords apps) and put it on my car also as my GPS.  It's a plastic build but I feel quite comfortable with the quality. I know I can't ask a metal body for this price group phone.  Too bad there's a lot of Bloatware, especially Chinese apps that I need to deactivate or uninstall.	7
The phone is fast with lots of RAM but with some cons also. Camera and flash is worthless as compared to its other rivals, nevertheless brilliant in other features. Connectivity is breathtaking but speaker is at odd position one has to keep it always upside down while listening to music.  	8
 Hi,  After a long research, I've narrowed down 2 handsets.   Canvas 2 plus A110q and Xolo Q800..   Seems both are having similar hardware, so couldn't make the decision. So please suggest me which one is a good buy. I will use it for watching videos and camera. Not a hardcore gamer. This is my 1st smart phone.  Thank you in advance :)	8
Not soo good. cant say worth for money. look wise decent but is reality is not so good . Not soo good. cant say worth for money. look wise decent but is reality is not so good  Not soo good. cant say worth for money. look wise decent but is reality is not so goodNot soo good. cant say worth for money. look wise decent but is reality is not so good	8
The Micromax A116 Canvas HD is a worthy upgrade to the A110. A 5-inch screen phone, with a quad-core processor, running Android 4.1 Jelly Bean, at a price point of Rs 13,990 is indeed a value for money proposition.	10
The Canvas HD, with its quad-core processor, is ahead of the competition with respect to any recent mobile. Multimedia, Movies can be played in full-HD with ease; transitions are smooth apps - All kinds of apps can be loaded from google play, 2GB internal space for app installation; and its touchscreen is responsive to taps and swipes	9
