Every thing is veryvery very good the future is mate 8 huawei always have new thing in mate genration is amazing so much never never stop huawei we need more and i know tommorw hawei will be number one company in the world not apple or samsung huawei is coming faster any one i bel8ve it	10
everything is fantastic and the most important thing for me are 1. battery life which is insanely great 2. front cam which is fantastic. you can ask me about it , inbox me on fb my name is Saad Tantawy	10
Huawei's Mate 8 might not be one of the best known phablets on the market, but it offers solid specs at a more affordable price than its competitors. It's not without faults, but the Mate 8 is one of the best choices if you want a larger Android phone. (Better special price and quality-built, high performance, fingerprint sensor )..  	9
