Been using it for more then 1 year now. One of the greatest phones possible! Very durable (being dropped countless times). The gripe I have is abouts is reception capabilities - not the best performer.	7
this is a great phone and if any one says anything tis wrong with it then they must be an idiot.	10
Everyday since I bought this phone unit, I always received good words about this cellphone & the impressions was really makes me very proud. All people saw this phone liked it very much & they kept asking about how much,features,navigation,etc. They really wanted & planned to have any unit model fr siemens & they will buy as soonest possible time. For me this unit so far is the greatest phone model I've ever had compared to my previous cellphone unit. & if ever I'm gonna buy another cellphone unit, I would still prefer to buy unit model from SIEMENS. 	10
I loved this phone very much! Eversince I saw this phone on this website a few months ago, I promised to myself that Im goin to buy this -c65- as soon as possible time. & now, I already have this phone & all my friends gave a very good impressions about this unit. & they told me they're goin to sell their current cellphone & goin to buy a new unit model from siemens.               regina mojica                   fr indang,cavite                     Phillipines	9.2
My question would be; why buy this phone above any other? It doesn't have bluetooth (an absolute requirement these days) it doesn't have an mp3 player! There are many other mobile phones out there that are better value for money. Make sure you shop around.	4.8
