Hello, I was looking for a Windows GSM phone with qwerty keypad. Came across and bought this LG GW550 a few days ago. It's  a Barphone with qwerty and win 6.5 Os. Looks similar to E72 but it is a bit big than that.Being windows phone, email and internet is like bomb, so easy to use and navigate. Push mail works more than excellent, i have my gmail, hotmail, facebook inbox, all setup for push mail and i get mails in real-time. Can be synced with a pc so no fear of data or contact loss. if you are looking for music, it has stereo speakers, volume is slightly low on speakers but fantabulous on earphones. The earphone and charging jack is common so you cant listen to music while charging and vice-versa.One has get used to keys of the phone.Nice 3.2mp camera. supports upto 8gb memory card. All in all it's a great phone in the band of price i paid for it i.e. Rs.11,700/- I am 200% satisfied with this LG GW550.	9.3
The phone is a good option worth its value, But some problems are there which irritates sometime alot. On the whole, the phone is good, but not very good or best. Because, after just 1 year of usage, my phone's vibrating alert stopped working. 	7
Its a basic camera with an "also can" attitude. It will play basic music file types, very limited video file types and dont expect to open or type word like notes on it. Camera is better than nothing, flash is for lost keys and not shooting pics. Sound quality is average and the headphone/file output connection is a flat mini usb. So dont expect general compatibility. For a cheap phone, its a steal. Specially having your 2 Sims working at the same time. The design is not fragile so it is well suited as an everyday communication tool	9
Great basic phone. Serves the purpose.Quad band feature allows me to get coverage practically the whole world except (Japan & South Korea).Easy to operate, straight forward phone.Not expensive. ~ $100 more or less.The bad news:the alarm feature works in silent mode & you wont hear a thing when it rings. Unlike Nokia or Samsung models were the alarm disables the silent mode of the phone. So dont count on it as a daily alarm to wake you up, specially when you put phone on silent mode when you rest.limited characters for phone contacts. i.e. when you want to input a long name, its a problemyou can barely hear the ring & sms tone even at max volume (outdoor mode).If you can bear with the bad news, & you need the quad band feature of a dual sim phone, then this is the phone for you.Another thing why I considered this phone is its basic feature. Slide type, flip type or touch screen phones poses to breakdown easily than a straight phone like this one.	8.7
 Dual-Simwid single Key calling button  which diffrentiaites it from other chinese phone.it has a button on left side to switch on sim,which is very easy.opertating dis phone is easy.keypad is alo gud,i hv no prblm in typpin d msgs..!sound is also pretty good in earphones as well as on its speakrs.camera ws :(nd flash light........its LED huh,it bttr wrks as torch light.!! 	9
Great phone with excellent 2 Sim service. Nothing fancy or complicated, just what I was looking for to make and receive calls anywhere. Long life battery, and good camera.  Keyboard not tiny, as with many other phones on the market.  	8
