I just love LG, I had the LG MG810d, and I was in love with it, but I lost it, so I want to replace my phone with the LG PRADA, but I then I knew the LG PRADA II, I loved it. The UI, the camera, the call quality, and sending SMS it's amazing!!!!	10
I just got this phone today and I'm loving every moment with it. The stuff in the box is amazing. You get what you pay for. I would recommend this phone to you 100%. Very fast and sleek but it is a figer print magnet, thats why they give you a micro fiber cloth. The phone came with 1GB MicroSD card and a SD adapter and i didnt expect that. Headset wire is very useful. Couldn't ask more from a cell phone. Great video recording and pictures too. Leather case is also useful although it maybe be a little hard to pull the phone out from. QWERTY keyboard is awesome. Easy to press and typing was a brezze than it was on my last phone, which was a LG Incite. The phone also has a secondary camera. You can take pictures with it also which I think is a pretty cool idea for people who like to take pictures of themselves. The hard keys on the front may be a bit wacky but it's alright. Sound quality from the loud speaker is great. Loud sounds when you play mp3. Browser was a bit slow in terms of zooming in and out. I'd recommend downloading OperaMini. Wi-fi is good. Pretty fast for a mobile phone. This is the best phone I ever had. Recommend it 100%	9.3
By far, this phone is better than its preceddor. It has a QWERTY keyboard and an excellent design and touch screen. Great phone.	9.3
Can saomebody tell me wich languages options does the Prada phone has?  I'm from Portugal and im starting to get excited with the phone and probably this week i'm going to buy one on Ebay (but only if it has Portugues language), can somebody confirm that to me?  Many thanks ,  Eugenio	5.6
The Prada is Great! But is it Worth The Money? No. The Features aren't great. I Would Much Rather Recommend the KU990. It Has Much Better Features. The Design is great. If you want to Show Off Your Phone, This is the Phone for you. If you Are Looking For Features, Get an iPhone or Viewty. I would not recommend this phone to anyone. Buy it if you want though. You May Be Upset Though!	5.8
I purchased the LG Prada phone less than four months ago and the phone looked great and slick however it died on me and will not turn on. Apperently it is an occuring problem with this model. Since it is an international phone, LG US will not attempt to fix it, so im out $500 dollars.	4.4
I got this pohne fre on an upgrade on the UK Orange network and i must say i am impressed! The touch screen is marvelous and my friend love it too.Only drawbacks are 1. camera is only x2 zoom and not as good as my old k7501 in low light and 2. you can't personalise the message alert tones. But I  just digitally enhance the photos I take and get by on the message alerts in the phone. The Uk LG moblie site do not seem to have heard of it so theres only a few downloadable games. Other people have complained about the battery life but i find it ok as long as u dont leave the bluetooth on all the time. It basically rocks! 	8.6
LOL, if you think the iphone is a "techie device" you need to have your head examined.  Not to get on a tangent here but i've seen some senior citizens with iphones and interesting enough the only breakthrough technology on the iphone is really the touch screen and the visual voicemail, most people these days have ipods and I dont consider that to be an overly techie device and the phone portion is rather easy to use.    The Prada phone on the other hand is a nice design but it's a little bulkier than an iphone, which isn't a really big deal but to me phone style these days has to do with how sleek the device is and as for everything else basically a water downed version of what the iphone brings to the table.  I hope verizon gets it and changes it to a CDMA variant.  Then more than likely it'll be a shadow of its former gsm self.  Certainly not an iphone killer for verizon and their are rumors on engadget that at&t; is getting an LG touch screen phone itself by the way http://www.engadgetmobile.com/category/lg/ and as for motorola great designs and terrible software that's how they slipped to the  #3 phone manufacturer in the world behind Samsung.	7.4
This phones features are just about average, but the touch screen is awesome, and it is perhaps the best looking phone there is by far. If you want a really good looking phone that will get people curious this is the one, but if u are more into good features then there are better phones out there.	6
As on my BlackBerry 8830 review for Verizon, My dad works for Verizon and we were talking and he told me how Verizon is bringing a CDMA version of this phone to Market around the end of summer... No word on price but its supposedly going to be Verizon's answer to the AT&T;'s iPhone. Ok well I am really not supposed to tell you all this but there is also a very cool other new phone coming out from Motorola for Verizon which the only reason I am talking about this is because I saw some places on the internet that it had been spoken about so I'll tell you what my dad told me, which is the small stuff like big storage, Music Player, and maybe a display like the iPhone and the Prada...... 	8.4
To the other guy, first off, your talking about two different things, the iphone is for a techie and prada is for PURE style, people pay thousands and thousands of dollars for items like the LG Prada which are typically crippled or have the same features as a regular phone, but you buy the Prada for style period, I should know Im one of the people who actually spend around 900 for the unit and to be perfectly honest when it gets down to it, I couldn’t care less about the specs. The phone for me works wonderful, it makes calls, it receives calls,  and it doesn’t lag, that’s all I want, Oh right and it looks incredibly sexy. If you want a large techie device to grab attention then go ahead get an iphone with all its glory, but if you want something for pure style get the Prada. And that’s pretty much it, the camera is nice for a 2.0 and all of its sounds are harmonizing the only thing that I don’t like about it is the fingerprint factor but I can deal with it and the cleaning cloth that comes with it. Its slim slender and if you have the money I recommend it. 	8.2
