Once you develop a natural way of opening the phone and learn the keys, it's great. I'm tech savvy, and this one took a few play sessions along with two or three reads of parts of the manual to get really comfy with it.  Screen caps are amazing -- poster-quality photos, great video, and amazing LOUD sound.	8.8
the p-777 is a good phone. would have been better with blue tooth and a speaker phone but other than that it is a pretty good phone. it has good graphics and sound quality. I like the size and the fact that it is a slider.	7.6
I have had this phone for 1 month now and it is awsome. It takes one of the best pics I have seen from a phone! Great mp3 player, Works perfect with 1gig transflash (MicroSD). Well worth the money. The D900 is great for size but the P850 is best for pictures.	9.8
The Samsung SGH-P850 is an excellent phone with a leather like finish. The accessories list is too short and the warranty dealer in Pakistan has failed to provide the lens caps and memory card adapter. Very naughty of them. Otherwise I am satisfied.	9.2
this phone has the  best pic clarity among sony ericsson w800i and k990i . nokia n93 also fails infornt of it. it is worth buying .it also has other great features which nokia phones dont have	6
My friend has this phone and its really cool!!!!! this phone can twist around and 3.0 mega dang...can ur phone do that.?. 	8
i just have this phone this week. i was satisfied with it. but not amazingly satisfied. the camera is really good. 3.2 MP! there is no camera phone yet that have that. and the design is also really nice. clamshell. that you can also twist and fold. really great.  however, regarding the camera. it cannot take fast movements. it gets blurry. then for the phonebook, it also has limitations. like only one mobile number per contact. it also doesnt have 3G.  overall, i would say the phone was worth buying if you are fond of taking pictures and clamshell phones which is handy and small (unlike N90 which is soo big!) i got mine for 4000 HKD.  =)	7.8
