After waiting over 8 months for the arrival of this phone, I couldn't be any more satisfied. It does everything right that BlackBerry fans love. And how could we ignore that it's the first Blackberry (and T-Mobile phone) with 3G data and UMA over Wi-Fi. And with RIM's expanding app catalog, it might just be the best smartphone out there.	10
I bought this phone, after I had my MyTouch for 2 weeks. I hated it due to I had nails and could not work the touch screen. I love everything about the phone, I have always had Blackberrys and this one is so easy to use and navigate on. I chose this one after seeing how much my husband loved his. Best purchase thus far.	10
I hate this phone! There I had to get that out. Before I score this horrible phone let me first say that I do not hate Blackberry phones, just this one. It drops calls like crazy, switches between 3g and edge networks like a indecisive child, and I had a period where for six hours I didn't get a phone call, text, or voicemail. Not until I did the hard reset by removing the battery did I receive all my calls, texts, and voicemail. I'm a married man with three children, and for my primary source of communication to not work for six hours is totally unacceptable! I had a warranty replacement and when I got it the delete and enter buttons where broken off! I don't know what T Mobile is doing with this phone but they should stop it immediately before it results in a lawsuit.	3.7
I got this phone on sunday. It's a great phone a loevly little device my first blackberry, but sadly I am taking it back tomorrow do the the little buttons. My life revolves around txting and I cant do that on this phone. I dont know if it's because I have nails or what but I cant type worth nothing on this phone and theres no sice of keeping a $400 phone if I cant use it. Maybe when they make a newer bb hopely it will have bigger keys, its like the mushed everything together. I am just going to wait for the my touch slide or my touch2 to come out. This phone is great if you have tiny little finger but i dont. lol	6
Upgraded from the Curve 8900... First thing i have to mention is the 3G, data is a lot faster then the 8900 although the browser on the Blackberrys doesnt compare to the other competition on the market you will love to appreciate the 3G. The trackpad is wonderful, doesnt get stuck doesnt get dirty and is very responsive. Display on the device is gorgeous, clear and crisp doesnt get better... The USB plug in for the charger could be be better is difficult at times but nothing a charging pod cant fix. Battery life is AMAZING due to the fact it shares the same battery as the original Bold 9000. It is very sleek, sophisticated and the leather back is a very nice extra. Overall if you need a device for E-Mail, SMS text and a full qwerty keyboard this is the device for you, if your main goal is web surfing, apps and multimedia stick w/ the i-phone or go for Droid.	9
This is by far the best BlackBerry I have ever owned or used (and I've gone through Multiple Curves, Tour, Storm, original Bold). Just as powerful as the original Bold 9000, but more compact - allowing for one-handed typing and with a far superior camera. Combined with the new BlackBerry OS version 5.0 and no movable parts to break or wear out (dirty-black trackballs anyone?) - this is the best BlackBerry yet. The use of microUSB was a little disappointing since I could no longer use my old chargers, and it's somewhat harder to plug-in, but a couple $20 cradles took care of that problem. Works great with Opera Mini 5 Beta 2, which compensates beautifully for BlackBerry's only shortcoming - BlackBerry Browser. Optical trackpad might take a couple hours of getting used to, but don't forget that both vertical and horizontal sensitivity can be adjusted separately.	9.7
The technical aspects of the phone are nice, but it is the personal touch that makes it great.  The new flat nav button is much nicer, does not get dirty from when you are using the device as a phone. Plus, it just feels good in your hand.  I switched from the AT&T Tilt and found the features much easier to navigate, more so than the original Bold (which my husband has.)	10
I am really impressed on how this phone has worked for me. I very happy over all with this device performance. The GPS feature (Telenav) works great! able to use GPS & Make phone call @ the same time. I really dont care about the camera, but never was a fan of the camera phone fad. Its agreat phone over all, the con would be the slow BB browser.  you would think RIM would have upgraded the browser by now. Outside of that, I love this phone.	8.7
well after having this device for about a week now and it being my first 3g smartphone it is safe to say that this is the best phone i've ever had.  the blackberry app world isnt very concise as i have found a vast amount of apps which arent  found on the program.  originally i had wanted an android touchscreen(hero, hd2) but i settled for this, good alternative. overall it's a good buy and worth the money.  music player: legit screen: legit style: legit keyboard: legit trackpad: legit phone: legit os: legit   - Killa G 	9
