This device is great. It is small, affordable and has camera, bluetooth and some multimedia gadgets and applications.However, the antenna is extremely weak. To have a conversation on the phone, you have to be outdoors or next to a window.I had to replace it with a cheap Nokia phone.Honestly, if you cannot see the sky, you cannot have a conversation with this thing. 	6.3
Don't believe the battery life specs of this phone. Even when it was brand new its battery went dead flat in a day, and that's without even talking on it. The dial/text buttons are a pain - literally. They are very hard to push, and as they are flat it is hard to distinguish one button from another.	2.7
It is at first look very nice and slim phone, but if you look deeper in to it there aer many disadvantages. First of all the battery is screwed in the phone and it is very difficult to find one. Also its durability is very short-you have to recharge it every day and sometimes twice a day. The tastature is very difficult and you will have fingerache while dialing.	5.3
