I've made the final decision for my compaines 15 PDAs purchase.  pros: Excellent usability, functionality, connectibility.  cons: big and unstylish design, lack of accesories with bundle (2. stylus, case)	9.8
Trust me this is the most bang for the buck fone out there.....amazing performance...so-so battery life...slow camera and the not so loud but clear speakers are da only -tives of this fone....Otherwise this fone simply rocks....	7.4
hi everybody o2-atom is very good phone don't believe the public opinions it's really cool set i've been using it for past 1 month no regrets only update ROM.yeh camera is bit slow but with good features.in the end i'll say go buy it you deserve it	6
Great phone - make sure you flash the latest ROM. CPU can actually run at 624MHz with overclocking software, really zippy! If you dont flash the latest ROM, you will really hate this phone as the earlier ROM is buggy and slow.	8.6
